<%@ include file="/taglib-imports.jspf" %>
<div id="accesibilidad" class="action">
    <h3><bean:message key="faqs.listado.faqs.accesibilidad"/></h3>
    <div class="trigger">
        <form id="faqsListadoFaqsAccesibilidadForm" action='<html:rewrite action="/Faqs/ListadoFaqsAccesibilidad"/>' method="post">
               <html:submit onmouseover="hints.show('Accesibilidad')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="faqs.listado.faqs.accesibilidad"/>
               </html:submit>	
        </form>
    </div>

</div>
 <br class="clr"/>
