<%@ include file="/taglib-imports.jspf" %>
<div id="categoria" class="action">
    <h3><bean:message key="faqs.listado.faqs.categoria"/></h3>
    <div class="trigger">
        <form id="faqsListadoFaqsCategoriaForm" action='<html:rewrite action="/Faqs/ListadoFaqsCategoria"/>' method="post">
               <html:submit onmouseover="hints.show('categoria')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="faqs.listado.faqs.categoria"/>
               </html:submit>	
        </form>
    </div>

</div>
 <br class="clr"/>
