<%@ include file="/taglib-imports.jspf" %>
<div id="crear" class="action">
    <h3><bean:message key="categorias.faqs.categorias.faqs.crear"/></h3>
    <div class="trigger">
        <form id="categoriasFaqsCategoriasFaqsCrearForm" action='<html:rewrite action="/CategoriasFaqs/CategoriasFaqsCrear"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
               <html:submit onmouseover="hints.show('Crear')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="categorias.faqs.categorias.faqs.crear"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
