<%@ include file="/taglib-imports.jspf" %>
<div id="eliminarCategorias" class="action">
    <h3><bean:message key="categorias.faqs.categorias.faqs.eliminar.categorias"/></h3>
    <div class="trigger">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
        <html:form styleId="categoriasFaqsCategoriasFaqsEliminarCategoriasForm" action="/CategoriasFaqs/CategoriasFaqsEliminarCategorias" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/administracion/presentacion/categoriasFaqs/categoriasFaqs/categorias-faqs-categorias.jspf" %>
               <html:submit onmouseover="hints.show('EliminarCategorias')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="categorias.faqs.categorias.faqs.eliminar.categorias"/>
               </html:submit>	
        </html:form>
			</authz:authorize>	
    </div>

</div>
 <br class="clr"/>
