<%@ include file="/taglib-imports.jspf" %>
<div id="submit" class="action">
    <h3><bean:message key="crear.descarga.crear.descarga.submit"/></h3>
    <div class="trigger">
        <html:form styleId="crearDescargaCrearDescargaSubmitForm" action="/CrearDescarga/CrearDescargaSubmit" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="path">
                        <td class="label"><bean:message key="crear.descarga.crear.descarga.submit.param.path"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.path}"/>
                           <input type="text" name="path" value="${value}" onmouseover="hints.show('crear.descarga.crear.descarga.submit.param.path.title')" onmouseout="hints.hide()"  id="submitPath"/>
                        </td>
                    </tr>
                    <tr class="action">
                        <td class="label"><bean:message key="crear.descarga.crear.descarga.submit.param.action"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.action}"/>
                           <input type="text" name="action" value="${value}" onmouseover="hints.show('crear.descarga.crear.descarga.submit.param.action.title')" onmouseout="hints.hide()"  id="submitAction"/>
                        </td>
                    </tr>
                    <tr class="descripcion_es">
                        <td class="label"><bean:message key="crear.descarga.crear.descarga.submit.param.descripcion.es"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.descripcion_es}"/>
                           <input type="text" name="descripcion_es" value="${value}" onmouseover="hints.show('crear.descarga.crear.descarga.submit.param.descripcion.es.title')" onmouseout="hints.hide()"  id="submitDescripcionEs"/>
                        </td>
                    </tr>
                    <tr class="titulo_es">
                        <td class="label"><bean:message key="crear.descarga.crear.descarga.submit.param.titulo.es"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.titulo_es}"/>
                           <input type="text" name="titulo_es" value="${value}" onmouseover="hints.show('crear.descarga.crear.descarga.submit.param.titulo.es.title')" onmouseout="hints.hide()"  id="submitTituloEs"/>
                        </td>
                    </tr>
                    <tr class="descripcion_ca">
                        <td class="label"><bean:message key="crear.descarga.crear.descarga.submit.param.descripcion.ca"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.descripcion_ca}"/>
                           <input type="text" name="descripcion_ca" value="${value}" onmouseover="hints.show('crear.descarga.crear.descarga.submit.param.descripcion.ca.title')" onmouseout="hints.hide()"  id="submitDescripcionCa"/>
                        </td>
                    </tr>
                    <tr class="descripcion_en">
                        <td class="label"><bean:message key="crear.descarga.crear.descarga.submit.param.descripcion.en"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.descripcion_en}"/>
                           <input type="text" name="descripcion_en" value="${value}" onmouseover="hints.show('crear.descarga.crear.descarga.submit.param.descripcion.en.title')" onmouseout="hints.hide()"  id="submitDescripcionEn"/>
                        </td>
                    </tr>
                    <tr class="descripcion_eu">
                        <td class="label"><bean:message key="crear.descarga.crear.descarga.submit.param.descripcion.eu"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.descripcion_eu}"/>
                           <input type="text" name="descripcion_eu" value="${value}" onmouseover="hints.show('crear.descarga.crear.descarga.submit.param.descripcion.eu.title')" onmouseout="hints.hide()"  id="submitDescripcionEu"/>
                        </td>
                    </tr>
                    <tr class="descripcion_gl">
                        <td class="label"><bean:message key="crear.descarga.crear.descarga.submit.param.descripcion.gl"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.descripcion_gl}"/>
                           <input type="text" name="descripcion_gl" value="${value}" onmouseover="hints.show('crear.descarga.crear.descarga.submit.param.descripcion.gl.title')" onmouseout="hints.hide()"  id="submitDescripcionGl"/>
                        </td>
                    </tr>
                    <tr class="descripcion_va">
                        <td class="label"><bean:message key="crear.descarga.crear.descarga.submit.param.descripcion.va"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.descripcion_va}"/>
                           <input type="text" name="descripcion_va" value="${value}" onmouseover="hints.show('crear.descarga.crear.descarga.submit.param.descripcion.va.title')" onmouseout="hints.hide()"  id="submitDescripcionVa"/>
                        </td>
                    </tr>
                    <tr class="titulo_ca">
                        <td class="label"><bean:message key="crear.descarga.crear.descarga.submit.param.titulo.ca"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.titulo_ca}"/>
                           <input type="text" name="titulo_ca" value="${value}" onmouseover="hints.show('crear.descarga.crear.descarga.submit.param.titulo.ca.title')" onmouseout="hints.hide()"  id="submitTituloCa"/>
                        </td>
                    </tr>
                    <tr class="titulo_en">
                        <td class="label"><bean:message key="crear.descarga.crear.descarga.submit.param.titulo.en"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.titulo_en}"/>
                           <input type="text" name="titulo_en" value="${value}" onmouseover="hints.show('crear.descarga.crear.descarga.submit.param.titulo.en.title')" onmouseout="hints.hide()"  id="submitTituloEn"/>
                        </td>
                    </tr>
                    <tr class="titulo_eu">
                        <td class="label"><bean:message key="crear.descarga.crear.descarga.submit.param.titulo.eu"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.titulo_eu}"/>
                           <input type="text" name="titulo_eu" value="${value}" onmouseover="hints.show('crear.descarga.crear.descarga.submit.param.titulo.eu.title')" onmouseout="hints.hide()"  id="submitTituloEu"/>
                        </td>
                    </tr>
                    <tr class="titulo_gl">
                        <td class="label"><bean:message key="crear.descarga.crear.descarga.submit.param.titulo.gl"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.titulo_gl}"/>
                           <input type="text" name="titulo_gl" value="${value}" onmouseover="hints.show('crear.descarga.crear.descarga.submit.param.titulo.gl.title')" onmouseout="hints.hide()"  id="submitTituloGl"/>
                        </td>
                    </tr>
                    <tr class="titulo_va">
                        <td class="label"><bean:message key="crear.descarga.crear.descarga.submit.param.titulo.va"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.titulo_va}"/>
                           <input type="text" name="titulo_va" value="${value}" onmouseover="hints.show('crear.descarga.crear.descarga.submit.param.titulo.va.title')" onmouseout="hints.hide()"  id="submitTituloVa"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Submit')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="crear.descarga.crear.descarga.submit"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
