<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlibversion>2.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>empaquetador</shortname>
	<info>Tags del empaquetador</info>
	<!-- A Simple tag -->
	<tag>
		<name>checkbox</name>
		<tagclass>
			es.pode.empaquetador.tag.elementos.CheckBoxTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>portapapeles</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Collection</type>
		</attribute>
		<attribute>
			<name>grupo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>tipoEmp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>accion</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>arbol</name>
		<tagclass>
			es.pode.empaquetador.tag.arbol.ArbolTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Tag para dibujar arbol de archivos asociados a un Ode.</info>
		<attribute>
			<name>niveles</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>datosIter</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>es.pode.empaquetador.negocio.servicio.GrupoVO</type>
		</attribute>
		<attribute>
			<name>idCollection</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>
		<attribute>
			<name>actionNavegar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tipoEmpaquetador</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>archivos</name>
		<tagclass>
			es.pode.empaquetador.tag.archivos.ArchivosTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Tag para dibujar arbol de archivos asociados a un Ode.</info>
		<attribute>
			<name>arbol</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>es.pode.empaquetador.negocio.servicio.ArchivoVO</type>
		</attribute>
		<attribute>
			<name>niveles</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>
		<attribute>
			<name>actionNavegar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag-file>
		<name>layout</name>
		<path>/WEB-INF/tags/layout.tag</path>
	</tag-file>
	<tag>
		<name>valoracion</name>
		<tagclass>
			es.pode.empaquetador.tag.valoracion.ValoracionTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Tag de valoracion del detalle del buscador.</info>
		<attribute>
			<name>valoracion</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
      <name>pagina</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
      <name>mensaje</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
	</tag>
	<tag>
		<name>principal</name>
		<tagclass>
			es.pode.empaquetador.tag.elementos.PrincipalTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Tag para dibujar enlace Principal del gestorbasico.</info>
		<attribute>
			<name>grupo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>es.pode.empaquetador.negocio.servicio.GrupoVO</type>
		</attribute>
		<attribute>
			<name>recursos</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>es.pode.empaquetador.negocio.servicio.RecursoVO[]</type>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>i18nKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>asociar</name>
		<tagclass>
			es.pode.empaquetador.tag.elementos.AsociarTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Tag para dibujar tabla de archivos asociados a un Recurso.</info>
		<attribute>
			<name>seleccionados</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>
		<attribute>
			<name>archivo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>es.pode.empaquetador.negocio.servicio.ArchivoVO</type>
		</attribute>
		<attribute>
			<name>urlArc</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>urlAso</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>keyAso</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>urlDes</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>keyDes</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>encodeURL</name>
		<tagclass>
			es.agrega.soporte.tag.url.CodificadorURL
		</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Tag para dibujar tabla de archivos asociados a un Recurso.</info>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
	    <name>link</name>
	    <tagclass>es.agrega.soporte.tag.help.LinkTag</tagclass>
	  <!--Body content can have a value of 
	  	 empty: no body 
	      JSP: body that is evaluated by container, then possibly processed by the tag 
	      tagdependent: body is only processed by tag; JSP in body is not evaluated.
	   -->
	    <bodycontent>empty</bodycontent>
	    <info>This is a tag for creating links with a specific URL or taking a request attribute.</info>
	  <!-- Optional attributes  -->
	  <!-- personalized name -->
	  <attribute>
	      <name>title</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	      <name>url</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	      <name>i18nMessage</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	      <name>target</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	  </attribute>
	  <attribute>
	      <name>attrProperty</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	  </attribute>
	</tag>
	<function>
	  <name>esFichero</name>
	  <function-class>es.pode.empaquetador.tag.elementos.FuncionesEL</function-class>
	  <function-signature>boolean esFichero( java.lang.String,
	    java.util.Collection )</function-signature>
	</function> 
	
	</taglib>