<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlibversion>2.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>modificadorWeb</shortname>
	<info>Tags del modificadorWeb</info>
	<!-- A Simple tag -->
	<tag>
		<name>submit</name>
		<tagclass>
			es.pode.modificador.presentacion.tags.Submit
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>valueKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>termino</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>es.pode.modificador.negicio.servicio.TerminoLomVO</type>
		</attribute>
		<attribute>
			<name>tipoCambio</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>formatlog</name>
		<tagclass>
			es.pode.modificador.presentacion.tags.LogFormat
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>input</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>	
	<tag>
		<name>cambios</name>
		<tagclass>
			es.pode.modificador.presentacion.tags.Cambios
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>cambio</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>	
	<tag>
		<name>selectorTerminoLom</name>
		<tagclass>
			es.pode.modificador.presentacion.tags.SelectorTerminoLom
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>termino</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>es.pode.modificador.negocio.servicio.TerminoLomVO</type>
		</attribute>
		<attribute>
			<name>tipoCambio</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>	
	<tag-file>
		<name>arbol</name>
		<path>/WEB-INF/tags/arbol.tag</path>
	</tag-file>
</taglib>