imscp_v1p1=../validador/core/src/resources/uploads/schemas/imscp_v1p1.xsd

lomCustom=../validador/core/src/resources/uploads/schemas/lomCustom.xsd

adlcp_v1p3=../validador/core/src/resources/uploads/schemas/adlcp_v1p3.xsd

imsss_v1p0=../validador/core/src/resources/uploads/schemas/imsss_v1p0.xsd

adlseq_v1p3=../validador/core/src/resources/uploads/schemas/adlseq_v1p3.xsd

adlnav_v1p3=../validador/core/src/resources/uploads/schemas/adlnav_v1p3.xsd


imsvdex_v1p0=../validador/core/src/resources/uploads/schemasVdex/imsvdex_v1p0.xsd
imsvdex_v1p0_thesaurus=../validador/core/src/resources/uploads/schemasVdex/imsvdex_v1p0_thesaurus.xsd
imsvdex_v1p0_hierarchical=../validador/core/src/resources/uploads/schemasVdex/imsvdex_v1p0_hierarchical.xsd


url_imscp_v1p1 =http://www.imsglobal.org/xsd/imscp_v1p1
url_lomCustom =http://ltsc.ieee.org/xsd/LOM
url_adlcp_v1p3 =http://www.adlnet.org/xsd/adlcp_v1p3
url_imsss_v1p0 =http://www.imsglobal.org/xsd/imsss
url_adlseq_v1p3 =http://www.adlnet.org/xsd/adlseq_v1p3
url_adlnav_v1p3 =http://www.adlnet.org/xsd/adlnav_v1p3