
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'enviar.mail.cu.envio.mail.cancelar.param.identificador.ode.title':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.cancelar.param.identificador.ode.title"/></formatting:escape>',
                'enviar.mail.cu.envio.mail.cancelar.param.idioma.title':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.cancelar.param.idioma.title"/></formatting:escape>',
                'enviar.mail.cu.envio.mail.cancelar.param.tipo.layout.buscador.title':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.cancelar.param.tipo.layout.buscador.title"/></formatting:escape>',
                'enviar.mail.cu.envio.mail.cancelar.param.mostrar.vuelta.title':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.cancelar.param.mostrar.vuelta.title"/></formatting:escape>',
                'enviar.mail.cu.envio.mail.aceptar.param.correos.hasta.title':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.aceptar.param.correos.hasta.title"/></formatting:escape>',
                'enviar.mail.cu.envio.mail.aceptar.param.nombres.hasta.title':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.aceptar.param.nombres.hasta.title"/></formatting:escape>',
                'enviar.mail.cu.envio.mail.aceptar.param.correo.desde.title':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.aceptar.param.correo.desde.title"/></formatting:escape>',
                'enviar.mail.cu.envio.mail.aceptar.param.nombre.desde.title':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.aceptar.param.nombre.desde.title"/></formatting:escape>',
                'enviar.mail.cu.envio.mail.aceptar.param.enviar.remitente.title':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.aceptar.param.enviar.remitente.title"/></formatting:escape>',
                'enviar.mail.cu.envio.mail.aceptar.param.resumen.title':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.aceptar.param.resumen.title"/></formatting:escape>',
                'enviar.mail.cu.envio.mail.aceptar.param.url.ode.title':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.aceptar.param.url.ode.title"/></formatting:escape>',
                'enviar.mail.cu.envio.mail.aceptar.param.identificador.ode.title':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.aceptar.param.identificador.ode.title"/></formatting:escape>',
                'enviar.mail.cu.envio.mail.aceptar.param.idioma.title':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.aceptar.param.idioma.title"/></formatting:escape>',
                'enviar.mail.cu.envio.mail.aceptar.param.titulo.title':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.aceptar.param.titulo.title"/></formatting:escape>',
                'enviar.mail.cu.envio.mail.aceptar.param.resultado.validacion.title':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.aceptar.param.resultado.validacion.title"/></formatting:escape>',
                'enviar.mail.cu.envio.mail.aceptar.param.idioma.buscador.title':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.aceptar.param.idioma.buscador.title"/></formatting:escape>',
                'enviar.mail.cu.envio.mail.aceptar.param.url.imagen.title':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.aceptar.param.url.imagen.title"/></formatting:escape>',
                'enviar.mail.cu.envio.mail.aceptar.param.mostrar.vuelta.title':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.aceptar.param.mostrar.vuelta.title"/></formatting:escape>',
                'enviar.mail.cu.envio.mail.buscar.param.tipo.busqueda.title':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.buscar.param.tipo.busqueda.title"/></formatting:escape>',
                'enviar.mail.cu.envio.mail.buscar.param.idioma.buscador.title':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.buscar.param.idioma.buscador.title"/></formatting:escape>',
                'enviar.mail.cu.envio.mail.buscar.param.mostrar.vuelta.title':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.buscar.param.mostrar.vuelta.title"/></formatting:escape>',
                'cancelar':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.cancelar.title"/></formatting:escape>',
                'cancelar_no':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.cancelar.title.notallowed"/></formatting:escape>',
                'cancelar_reset':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.cancelar.title.reset"/></formatting:escape>',
                'cancelar_noreset':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.cancelar.title.reset.not.allowed"/></formatting:escape>',
                'aceptar':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.aceptar.title"/></formatting:escape>',
                'aceptar_no':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.aceptar.title.notallowed"/></formatting:escape>',
                'aceptar_reset':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.aceptar.title.reset"/></formatting:escape>',
                'aceptar_noreset':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.aceptar.title.reset.not.allowed"/></formatting:escape>',
                'buscar':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.buscar.title"/></formatting:escape>',
                'buscar_no':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.buscar.title.notallowed"/></formatting:escape>',
                'buscar_reset':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.buscar.title.reset"/></formatting:escape>',
                'buscar_noreset':'<formatting:escape language="javascript"><bean:message key="enviar.mail.cu.envio.mail.buscar.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">



</script>
    </tiles:put>
