<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="enviar.mail.cu.resultado.envio.aceptar"/></h3>
    <div class="trigger">
        <html:form styleId="enviarMailCUResultadoEnvioAceptarForm" action="/EnviarMailCU/ResultadoEnvioAceptar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="identificadorODE">
                        <td class="label"><bean:message key="enviar.mail.cu.resultado.envio.aceptar.param.identificador.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identificadorODE}"/>
                           <input type="text" name="identificadorODE" value="${value}" onmouseover="hints.show('enviar.mail.cu.resultado.envio.aceptar.param.identificador.ode.title')" onmouseout="hints.hide()"  id="aceptarIdentificadorODE"/>
                        </td>
                    </tr>
                    <tr class="idioma">
                        <td class="label"><bean:message key="enviar.mail.cu.resultado.envio.aceptar.param.idioma"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idioma}"/>
                           <input type="text" name="idioma" value="${value}" onmouseover="hints.show('enviar.mail.cu.resultado.envio.aceptar.param.idioma.title')" onmouseout="hints.hide()"  id="aceptarIdioma"/>
                        </td>
                    </tr>
                    <tr class="tipoLayoutBuscador">
                        <td class="label"><bean:message key="enviar.mail.cu.resultado.envio.aceptar.param.tipo.layout.buscador"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoLayoutBuscador}"/>
                           <input type="text" name="tipoLayoutBuscador" value="${value}" onmouseover="hints.show('enviar.mail.cu.resultado.envio.aceptar.param.tipo.layout.buscador.title')" onmouseout="hints.hide()"  id="aceptarTipoLayoutBuscador"/>
                        </td>
                    </tr>
                    <tr class="mostrarVuelta">
                        <td class="label"><bean:message key="enviar.mail.cu.resultado.envio.aceptar.param.mostrar.vuelta"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mostrarVuelta}"/>
                           <input type="checkbox" name="mostrarVuelta" value="on" <c:if test="${value}">checked="checked" </c:if>onmouseover="hints.show('enviar.mail.cu.resultado.envio.aceptar.param.mostrar.vuelta.title')" onmouseout="hints.hide()"  id="aceptarMostrarVuelta"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="enviar.mail.cu.resultado.envio.aceptar"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
