<%@ include file="/taglib-imports.jspf" %>
<div id="volver" class="action">
    <h3><bean:message key="eliminar.cu.resultado.volver"/></h3>
    <div class="trigger">
        <form id="eliminarCUResultadoVolverForm" action='<html:rewrite action="/EliminarCU/ResultadoVolver"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR">
               <html:submit onmouseover="hints.show('volver')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="eliminar.cu.resultado.volver"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
