<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="modificar.nodos.sqi.formulario.nodo.sqi.aceptar"/></h3>
    <div class="trigger">
        <html:form styleId="modificarNodosSQIFormularioNodoSQIAceptarForm" action="/ModificarNodosSQI/FormularioNodoSQIAceptar" method="post" enctype="multipart/form-data" onsubmit="return validateFormularioNodoSQIAceptarForm(this);">
            <table>
                <tbody>
                    <tr class="id">
                        <td class="label"><bean:message key="modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.id"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.id}"/>
                           <input type="text" name="id" value="${value}" onmouseover="hints.show('modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.id.title')" onmouseout="hints.hide()"  id="aceptarId"/>
                        </td>
                    </tr>
                    <tr class="clave">
                        <td class="label"><bean:message key="modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.clave"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.clave}"/>
                           <input type="text" name="clave" value="${value}" onmouseover="hints.show('modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.clave.title')" onmouseout="hints.hide()"  id="aceptarClave"/>
                        </td>
                    </tr>
                    <tr class="descripcionNodo">
                        <td class="label"><bean:message key="modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.descripcion.nodo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.descripcionNodo}"/>
                           <input type="text" name="descripcionNodo" value="${value}" onmouseover="hints.show('modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.descripcion.nodo.title')" onmouseout="hints.hide()"  id="aceptarDescripcionNodo"/>
                        </td>
                    </tr>
                    <tr class="gestorSesion">
                        <td class="label"><bean:message key="modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.gestor.sesion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.gestorSesion}"/>
                           <input type="text" name="gestorSesion" value="${value}" onmouseover="hints.show('modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.gestor.sesion.title')" onmouseout="hints.hide()"  id="aceptarGestorSesion"/>
                        </td>
                    </tr>
                    <tr class="identificadorSesion">
                        <td class="label"><bean:message key="modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.identificador.sesion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identificadorSesion}"/>
                           <input type="text" name="identificadorSesion" value="${value}" onmouseover="hints.show('modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.identificador.sesion.title')" onmouseout="hints.hide()"  id="aceptarIdentificadorSesion"/>
                        </td>
                    </tr>
                    <tr class="lenguajeConsulta">
                        <td class="label"><bean:message key="modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.lenguaje.consulta"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.lenguajeConsulta}"/>
                           <input type="text" name="lenguajeConsulta" value="${value}" onmouseover="hints.show('modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.lenguaje.consulta.title')" onmouseout="hints.hide()"  id="aceptarLenguajeConsulta"/>
                        </td>
                    </tr>
                    <tr class="lenguajeRespuesta">
                        <td class="label"><bean:message key="modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.lenguaje.respuesta"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.lenguajeRespuesta}"/>
                           <input type="text" name="lenguajeRespuesta" value="${value}" onmouseover="hints.show('modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.lenguaje.respuesta.title')" onmouseout="hints.hide()"  id="aceptarLenguajeRespuesta"/>
                        </td>
                    </tr>
                    <tr class="nombreNodo">
                        <td class="label"><bean:message key="modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.nombre.nodo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.nombreNodo}"/>
                           <input type="text" name="nombreNodo" value="${value}" onmouseover="hints.show('modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.nombre.nodo.title')" onmouseout="hints.hide()"  id="aceptarNombreNodo"/>
                        </td>
                    </tr>
                    <tr class="urlServicio">
                        <td class="label"><bean:message key="modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.url.servicio"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.urlServicio}"/>
                           <input type="text" name="urlServicio" value="${value}" onmouseover="hints.show('modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.url.servicio.title')" onmouseout="hints.hide()"  id="aceptarUrlServicio"/>
                        </td>
                    </tr>
                    <tr class="usuario">
                        <td class="label"><bean:message key="modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.usuario"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.usuario}"/>
                           <input type="text" name="usuario" value="${value}" onmouseover="hints.show('modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.usuario.title')" onmouseout="hints.hide()"  id="aceptarUsuario"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="modificar.nodos.sqi.formulario.nodo.sqi.aceptar"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
