
    <tiles:put name="javascript" type="string">
        <script type="text/javascript" language="Javascript1.1" src="<html:rewrite action="/formValidation"/>"></script>
        <html:javascript formName="modificarNodosSQIFormularioNodoSQIAceptarForm" method="validateFormularioNodoSQIAceptarForm" dynamicJavascript="true" staticJavascript="false" htmlComment="true" cdata="false"/>
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.id.title':'<formatting:escape language="javascript"><bean:message key="modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.id.title"/></formatting:escape>',
                'modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.clave.title':'<formatting:escape language="javascript"><bean:message key="modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.clave.title"/></formatting:escape>',
                'modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.descripcion.nodo.title':'<formatting:escape language="javascript"><bean:message key="modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.descripcion.nodo.title"/></formatting:escape>',
                'modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.gestor.sesion.title':'<formatting:escape language="javascript"><bean:message key="modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.gestor.sesion.title"/></formatting:escape>',
                'modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.identificador.sesion.title':'<formatting:escape language="javascript"><bean:message key="modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.identificador.sesion.title"/></formatting:escape>',
                'modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.lenguaje.consulta.title':'<formatting:escape language="javascript"><bean:message key="modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.lenguaje.consulta.title"/></formatting:escape>',
                'modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.lenguaje.respuesta.title':'<formatting:escape language="javascript"><bean:message key="modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.lenguaje.respuesta.title"/></formatting:escape>',
                'modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.nombre.nodo.title':'<formatting:escape language="javascript"><bean:message key="modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.nombre.nodo.title"/></formatting:escape>',
                'modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.url.servicio.title':'<formatting:escape language="javascript"><bean:message key="modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.url.servicio.title"/></formatting:escape>',
                'modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.usuario.title':'<formatting:escape language="javascript"><bean:message key="modificar.nodos.sqi.formulario.nodo.sqi.aceptar.param.usuario.title"/></formatting:escape>',
                'Aceptar':'<formatting:escape language="javascript"><bean:message key="modificar.nodos.sqi.formulario.nodo.sqi.aceptar.title"/></formatting:escape>',
                'Aceptar_no':'<formatting:escape language="javascript"><bean:message key="modificar.nodos.sqi.formulario.nodo.sqi.aceptar.title.notallowed"/></formatting:escape>',
                'Aceptar_reset':'<formatting:escape language="javascript"><bean:message key="modificar.nodos.sqi.formulario.nodo.sqi.aceptar.title.reset"/></formatting:escape>',
                'Aceptar_noreset':'<formatting:escape language="javascript"><bean:message key="modificar.nodos.sqi.formulario.nodo.sqi.aceptar.title.reset.not.allowed"/></formatting:escape>',
                'Cancelar':'<formatting:escape language="javascript"><bean:message key="modificar.nodos.sqi.formulario.nodo.sqi.cancelar.title"/></formatting:escape>',
                'Cancelar_no':'<formatting:escape language="javascript"><bean:message key="modificar.nodos.sqi.formulario.nodo.sqi.cancelar.title.notallowed"/></formatting:escape>',
                'Cancelar_reset':'<formatting:escape language="javascript"><bean:message key="modificar.nodos.sqi.formulario.nodo.sqi.cancelar.title.reset"/></formatting:escape>',
                'Cancelar_noreset':'<formatting:escape language="javascript"><bean:message key="modificar.nodos.sqi.formulario.nodo.sqi.cancelar.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">


</script>
    </tiles:put>
