
    <tiles:put name="javascript" type="string">
        <script type="text/javascript" language="Javascript1.1" src="<html:rewrite action="/formValidation"/>"></script>
        <html:javascript formName="modificarNodosSQIResultadoModificacionNodoSQIAceptarForm" method="validateResultadoModificacionNodoSQIAceptarForm" dynamicJavascript="true" staticJavascript="false" htmlComment="true" cdata="false"/>
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'modificar.nodos.sqi.resultado.modificacion.nodo.sqi.aceptar.param.id.modificado.title':'<formatting:escape language="javascript"><bean:message key="modificar.nodos.sqi.resultado.modificacion.nodo.sqi.aceptar.param.id.modificado.title"/></formatting:escape>',
                'Aceptar':'<formatting:escape language="javascript"><bean:message key="modificar.nodos.sqi.resultado.modificacion.nodo.sqi.aceptar.title"/></formatting:escape>',
                'Aceptar_no':'<formatting:escape language="javascript"><bean:message key="modificar.nodos.sqi.resultado.modificacion.nodo.sqi.aceptar.title.notallowed"/></formatting:escape>',
                'Aceptar_reset':'<formatting:escape language="javascript"><bean:message key="modificar.nodos.sqi.resultado.modificacion.nodo.sqi.aceptar.title.reset"/></formatting:escape>',
                'Aceptar_noreset':'<formatting:escape language="javascript"><bean:message key="modificar.nodos.sqi.resultado.modificacion.nodo.sqi.aceptar.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">

</script>
    </tiles:put>
