<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Axis Web Service Deployment Descriptor (WSDD),
     generated by andromda-webservice cartridge
     (server-config.wsdd.vsl) do not edit! -->
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration>
        <parameter name="adminPassword" value="admin"/>
        <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
        <parameter name="sendXsiTypes" value="true"/>
        <parameter name="sendMultiRefs" value="true"/>
        <parameter name="sendXMLDeclaration" value="true"/>
        <parameter name="axis.sendMinimizedElements" value="true"/>
        <parameter name="axis.servicesPath" value="/services/"/>
    </globalConfiguration>
    <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
    <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
    <service name="SrvAgregadorRssService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/agregador/negocio/agregador/servicio/SrvAgregadorRssService.wsdl</wsdlFile>
        <documentation>
            
        </documentation>
        <namespace>http://es.pode.agregador.negocio.agregador.servicio</namespace>
        <parameter name="allowedMethods" value="crearXML devuelveFeeds devuelveRssBusqueda eliminarFichero"/>
        <parameter name="className" value="es.pode.agregador.negocio.agregador.servicio.SrvAgregadorRssServiceWSDelegator" />
        <operation name="crearXML">
        </operation>
        <operation name="devuelveFeeds">
        </operation>
        <operation name="devuelveRssBusqueda">
            <parameter name="parametrosBusqueda"/>
        </operation>
        <operation name="eliminarFichero">
            <parameter name="param"/>
        </operation>
        <typeMapping
            type="java:es.pode.agregador.negocio.agregador.servicio.FeedVO"
            xmlns:ns1="http://es.pode.agregador.negocio.agregador.servicio"
            qname="ns1:FeedVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.agregador.negocio.agregador.servicio.FeedVO[]"
            xmlns:ns2="http://es.pode.agregador.negocio.agregador.servicio"
            qname="ns2:ArrayOfFeedVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.agregador.negocio.agregador.servicio.ParametrosBusquedaAgregadorVO"
            xmlns:ns3="http://es.pode.agregador.negocio.agregador.servicio"
            qname="ns3:ParametrosBusquedaAgregadorVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Parámetro con todos los atributos necesarios para poder realizar
            una búsqueda
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.String[]"
            xmlns:ns4="http://datatype"
            qname="ns4:ArrayOfString"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
    </transport>
    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>
</deployment>