<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="eliminar.faq.confirmacion.aceptar"/></h3>
    <div class="trigger">
        <html:form styleId="eliminarFAQConfirmacionAceptarForm" action="/EliminarFAQ/ConfirmacionAceptar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="faqsDeleted">
                        <td class="label"><bean:message key="eliminar.faq.confirmacion.aceptar.param.faqs.deleted"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.faqsDeleted}"/>
                           <c:choose>
                               <c:when test="${!empty form.faqsDeletedBackingList}">
                                  <html:select name="form" property="faqsDeletedAsArray" onmouseover="hints.show('eliminar.faq.confirmacion.aceptar.param.faqs.deleted.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="aceptarFaqsDeleted">
                                      <html:optionsCollection name="form" property="faqsDeletedBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="faqsDeletedAsArray" onmouseover="hints.show('eliminar.faq.confirmacion.aceptar.param.faqs.deleted.title')" onmouseout="hints.hide()"  styleId="aceptarFaqsDeleted"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="listaIds">
                        <td class="label"><bean:message key="eliminar.faq.confirmacion.aceptar.param.lista.ids"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.listaIds}"/>
                           <input type="text" name="listaIds" value="${value}" onmouseover="hints.show('eliminar.faq.confirmacion.aceptar.param.lista.ids.title')" onmouseout="hints.hide()"  id="aceptarListaIds"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="eliminar.faq.confirmacion.aceptar"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
