<%@ include file="/taglib-imports.jspf" %>
<div id="cancelar" class="action">
    <h3><bean:message key="eliminar.faq.confirmacion.cancelar"/></h3>
    <div class="trigger">
        <form id="eliminarFAQConfirmacionCancelarForm" action='<html:rewrite action="/EliminarFAQ/ConfirmacionCancelar"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
               <html:submit onmouseover="hints.show('cancelar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="eliminar.faq.confirmacion.cancelar"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
