<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Axis Web Service Deployment Descriptor (WSDD),
     generated by andromda-webservice cartridge
     (server-config.wsdd.vsl) do not edit! -->
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration>
        <parameter name="adminPassword" value="admin"/>
        <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
        <parameter name="sendXsiTypes" value="true"/>
        <parameter name="sendMultiRefs" value="true"/>
        <parameter name="sendXMLDeclaration" value="true"/>
        <parameter name="axis.sendMinimizedElements" value="true"/>
        <parameter name="axis.servicesPath" value="/services/"/>
    </globalConfiguration>
    <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
    <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
    <service name="SrvPlanificadorService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/planificador/negocio/servicios/SrvPlanificadorService.wsdl</wsdlFile>
        <documentation>
            
        </documentation>
        <namespace>http://es.pode.planificador.negocio.servicios</namespace>
        <parameter name="allowedMethods" value="crearTareaCargaODEs crearTareaEliminarNoDisponibles crearTareaInformes crearTareaInformesCatalogo crearTareaInformesFederado crearTareaModificacion crearTareaReindexado eliminarNoDisponibles eliminarTareas eliminarTareasAdm eliminarTrabajoEjecutado estaIniciado existeTrabajo generarCatalogo generarInforme generarInformeFederado generarSitemaps informesPortada iniciarPlanificador lanzarRSS lanzarTarea modificarTareaCargaODEs modificarTareaEliminarNoDisponibles modificarTareaInformes modificarTareaInformesCatalogo modificarTareaInformesFederado modificarTareaModificacion modificarTareaReindexado obtenerInformeTrabajo obtenerInformeTrabajoErroneos obtenerTareaEliminarrNoDisponibles obtenerTareaInformes obtenerTareaModificarCargaODEs obtenerTareaReindexado obtenerTareasEnEjecucion obtenerTareasPendientes obtenerTareasPendientesTodas obtenerTipoTarea obtenerTrabajoEjecutado obtenerTrabajosEjecutados obtenerTrabajosEjecutadosDesdeHasta pararPlanificador pararTarea portadaODE publicarPIF reindexado reiniciarPlanificador"/>
        <parameter name="className" value="es.pode.planificador.negocio.servicios.SrvPlanificadorServiceWSDelegator" />
        <operation name="crearTareaCargaODEs">
            <parameter name="datosTarea"/>
        </operation>
        <operation name="crearTareaEliminarNoDisponibles">
            <parameter name="datosTarea"/>
        </operation>
        <operation name="crearTareaInformes">
            <parameter name="datosTarea"/>
        </operation>
        <operation name="crearTareaInformesCatalogo">
            <parameter name="datosTarea"/>
        </operation>
        <operation name="crearTareaInformesFederado">
            <parameter name="datosTarea"/>
        </operation>
        <operation name="crearTareaModificacion">
            <parameter name="datosTarea"/>
        </operation>
        <operation name="crearTareaReindexado">
            <parameter name="datosTarea"/>
        </operation>
        <operation name="eliminarNoDisponibles">
            <parameter name="fechaInicio"/>
            <parameter name="fechaHasta"/>
            <parameter name="idTarea"/>
        </operation>
        <operation name="eliminarTareas">
            <parameter name="tareas"/>
        </operation>
        <operation name="eliminarTareasAdm">
            <parameter name="trabajo"/>
        </operation>
        <operation name="eliminarTrabajoEjecutado">
            <parameter name="idTrabajo"/>
        </operation>
        <operation name="estaIniciado">
        </operation>
        <operation name="existeTrabajo">
            <parameter name="trabajo"/>
        </operation>
        <operation name="generarCatalogo">
        </operation>
        <operation name="generarInforme">
            <parameter name="datosInforme"/>
            <parameter name="idTarea"/>
        </operation>
        <operation name="generarInformeFederado">
            <parameter name="datosInforme"/>
            <parameter name="idTarea"/>
        </operation>
        <operation name="generarSitemaps">
        </operation>
        <operation name="informesPortada">
        </operation>
        <operation name="iniciarPlanificador">
        </operation>
        <operation name="lanzarRSS">
        </operation>
        <operation name="lanzarTarea">
            <parameter name="tarea"/>
        </operation>
        <operation name="modificarTareaCargaODEs">
            <parameter name="datosTareaCargaODE"/>
            <parameter name="trabajo"/>
        </operation>
        <operation name="modificarTareaEliminarNoDisponibles">
            <parameter name="datosTarea"/>
            <parameter name="trabajo"/>
        </operation>
        <operation name="modificarTareaInformes">
            <parameter name="datosTarea"/>
            <parameter name="trabajo"/>
        </operation>
        <operation name="modificarTareaInformesCatalogo">
            <parameter name="datosTarea"/>
            <parameter name="trabajo"/>
        </operation>
        <operation name="modificarTareaInformesFederado">
            <parameter name="datosTarea"/>
            <parameter name="trabajo"/>
        </operation>
        <operation name="modificarTareaModificacion">
            <parameter name="datosTarea"/>
        </operation>
        <operation name="modificarTareaReindexado">
            <parameter name="datosTarea"/>
            <parameter name="trabajo"/>
        </operation>
        <operation name="obtenerInformeTrabajo">
            <parameter name="idTarea"/>
        </operation>
        <operation name="obtenerInformeTrabajoErroneos">
            <parameter name="id"/>
        </operation>
        <operation name="obtenerTareaEliminarrNoDisponibles">
            <parameter name="tarea"/>
        </operation>
        <operation name="obtenerTareaInformes">
            <parameter name="tarea"/>
        </operation>
        <operation name="obtenerTareaModificarCargaODEs">
            <parameter name="tarea"/>
        </operation>
        <operation name="obtenerTareaReindexado">
            <parameter name="tarea"/>
        </operation>
        <operation name="obtenerTareasEnEjecucion">
        </operation>
        <operation name="obtenerTareasPendientes">
        </operation>
        <operation name="obtenerTareasPendientesTodas">
        </operation>
        <operation name="obtenerTipoTarea">
            <parameter name="trabajo"/>
        </operation>
        <operation name="obtenerTrabajoEjecutado">
            <parameter name="id"/>
        </operation>
        <operation name="obtenerTrabajosEjecutados">
        </operation>
        <operation name="obtenerTrabajosEjecutadosDesdeHasta">
            <parameter name="fechas"/>
        </operation>
        <operation name="pararPlanificador">
        </operation>
        <operation name="pararTarea">
            <parameter name="job"/>
        </operation>
        <operation name="portadaODE">
        </operation>
        <operation name="publicarPIF">
            <parameter name="pif"/>
            <parameter name="idUsuario"/>
            <parameter name="comentarios"/>
            <parameter name="sobrescribir"/>
            <parameter name="titulo"/>
        </operation>
        <operation name="reindexado">
            <parameter name="repositorio"/>
            <parameter name="idTarea"/>
        </operation>
        <operation name="reiniciarPlanificador">
        </operation>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.CrearTareaException"
            xmlns:ns1="http://es.pode.planificador.negocio.servicios"
            qname="ns1:CrearTareaException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.EliminarNoDisponiblesException"
            xmlns:ns2="http://es.pode.planificador.negocio.servicios"
            qname="ns2:EliminarNoDisponiblesException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Excepcion en el momento de eliminar los ODEs no disponibles.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.EliminarTareaException"
            xmlns:ns3="http://es.pode.planificador.negocio.servicios"
            qname="ns3:EliminarTareaException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.EliminarTrabajoEjecException"
            xmlns:ns4="http://es.pode.planificador.negocio.servicios"
            qname="ns4:EliminarTrabajoEjecException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.IniciarPlanificadorException"
            xmlns:ns5="http://es.pode.planificador.negocio.servicios"
            qname="ns5:IniciarPlanificadorException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.LanzarTrabajoException"
            xmlns:ns6="http://es.pode.planificador.negocio.servicios"
            qname="ns6:LanzarTrabajoException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.ModificarTareaException"
            xmlns:ns7="http://es.pode.planificador.negocio.servicios"
            qname="ns7:ModificarTareaException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.ObtenerInformeException"
            xmlns:ns8="http://es.pode.planificador.negocio.servicios"
            qname="ns8:ObtenerInformeException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.ParametrosVO"
            xmlns:ns9="http://es.pode.planificador.negocio.servicios"
            qname="ns9:ParametrosVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.PararPlanificadorException"
            xmlns:ns10="http://es.pode.planificador.negocio.servicios"
            qname="ns10:PararPlanificadorException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.PararTrabajoException"
            xmlns:ns11="http://es.pode.planificador.negocio.servicios"
            qname="ns11:PararTrabajoException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.RegistroTareaEjecutadaVO"
            xmlns:ns12="http://es.pode.planificador.negocio.servicios"
            qname="ns12:RegistroTareaEjecutadaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.RegistroTareaEjecutadaVO[]"
            xmlns:ns12="http://es.pode.planificador.negocio.servicios"
            qname="ns12:ArrayOfRegistroTareaEjecutadaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.RegistroTareaEjecutadaVO[]"
            xmlns:ns13="http://es.pode.planificador.negocio.servicios"
            qname="ns13:ArrayOfRegistroTareaEjecutadaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.ReindexadoException"
            xmlns:ns14="http://es.pode.planificador.negocio.servicios"
            qname="ns14:ReindexadoException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.TareaCargaODEsVO"
            xmlns:ns15="http://es.pode.planificador.negocio.servicios"
            qname="ns15:TareaCargaODEsVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.TareaEjecutadaVO"
            xmlns:ns16="http://es.pode.planificador.negocio.servicios"
            qname="ns16:TareaEjecutadaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.TareaEjecutadaVO[]"
            xmlns:ns17="http://es.pode.planificador.negocio.servicios"
            qname="ns17:ArrayOfTareaEjecutadaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.TareaEliminaNoDisponiblesVO"
            xmlns:ns18="http://es.pode.planificador.negocio.servicios"
            qname="ns18:TareaEliminaNoDisponiblesVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Value Object que almacena toda la informacion de una tarea que
            tiene como proposito eliminar los ODEs No Publicados.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.TareaInformesVO"
            xmlns:ns19="http://es.pode.planificador.negocio.servicios"
            qname="ns19:TareaInformesVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.TareaModificacionVO"
            xmlns:ns20="http://es.pode.planificador.negocio.servicios"
            qname="ns20:TareaModificacionVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.TareaReindexadoVO"
            xmlns:ns21="http://es.pode.planificador.negocio.servicios"
            qname="ns21:TareaReindexadoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.TareaVO"
            xmlns:ns22="http://es.pode.planificador.negocio.servicios"
            qname="ns22:TareaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.TareaVO[]"
            xmlns:ns23="http://es.pode.planificador.negocio.servicios"
            qname="ns23:ArrayOfTareaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.TipoTareaException"
            xmlns:ns24="http://es.pode.planificador.negocio.servicios"
            qname="ns24:TipoTareaException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.TrabajoVO"
            xmlns:ns25="http://es.pode.planificador.negocio.servicios"
            qname="ns25:TrabajoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.TrabajoVO[]"
            xmlns:ns26="http://es.pode.planificador.negocio.servicios"
            qname="ns26:ArrayOfTrabajoVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.Long[]"
            xmlns:ns27="http://datatype"
            qname="ns27:ArrayOfLong"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <service name="SrvRegistroPlanificadorService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/planificador/negocio/servicios/SrvRegistroPlanificadorService.wsdl</wsdlFile>
        <documentation>
            Servicio de auditoría. Nos permite registrar el resultado de las
            ejecuciones de los trabajos y subtrabajos.
        </documentation>
        <namespace>http://es.pode.planificador.negocio.servicios</namespace>
        <parameter name="allowedMethods" value="registrarTrabajo registrarTrabajoFechaFin registrarTrabajoHijo registrarTrabajoInterrumpido"/>
        <parameter name="className" value="es.pode.planificador.negocio.servicios.SrvRegistroPlanificadorServiceWSDelegator" />
        <operation name="registrarTrabajo">
            <parameter name="trabajo"/>
        </operation>
        <operation name="registrarTrabajoFechaFin">
            <parameter name="trabajoEjecutado"/>
        </operation>
        <operation name="registrarTrabajoHijo">
            <parameter name="trabajoHijo"/>
        </operation>
        <operation name="registrarTrabajoInterrumpido">
        </operation>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.RegistrarTrabajoException"
            xmlns:ns1="http://es.pode.planificador.negocio.servicios"
            qname="ns1:RegistrarTrabajoException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.RegistroTareaEjecutadaVO"
            xmlns:ns2="http://es.pode.planificador.negocio.servicios"
            qname="ns2:RegistroTareaEjecutadaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.RegistroTareaEjecutadaVO[]"
            xmlns:ns2="http://es.pode.planificador.negocio.servicios"
            qname="ns2:ArrayOfRegistroTareaEjecutadaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.planificador.negocio.servicios.TareaEjecutadaVO"
            xmlns:ns3="http://es.pode.planificador.negocio.servicios"
            qname="ns3:TareaEjecutadaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
    </transport>
    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>
</deployment>