# Configuracion de servicios


es.pode.contenidos.negocio.descargas.servicio.SrvDescargas=srvDescargas, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.contenidos.negocio.descargas.servicio.SrvDescargasServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.contenidos.negocio.descargas.servicio.SrvDescargas=srvDescargas, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.contenidos.negocio.informes.servicio.SrvInformeService=srvInformeService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.contenidos.negocio.informes.servicio.SrvInformeServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.contenidos.negocio.informes.servicio.SrvInformeService=srvInformeService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.contenidos.negocio.generacionDinamica.servicio.SrvGeneracionDinamicaService=srvGeneracionDinamicaService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.contenidos.negocio.generacionDinamica.servicio.SrvGeneracionDinamicaServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.contenidos.negocio.generacionDinamica.servicio.SrvGeneracionDinamicaService=srvGeneracionDinamicaService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.contenidos.negocio.faqs.servicio.SrvFaqService=srvFaqService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.contenidos.negocio.faqs.servicio.SrvFaqServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.contenidos.negocio.faqs.servicio.SrvFaqService=srvFaqService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.contenidos.negocio.noticias.servicio.SrvNoticiasService=srvNoticiasService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.contenidos.negocio.noticias.servicio.SrvNoticiasServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.contenidos.negocio.noticias.servicio.SrvNoticiasService=srvNoticiasService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.agregador.negocio.agregador.servicio.SrvAgregadorRssService=srvAgregadorRssService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.agregador.negocio.agregador.servicio.SrvAgregadorRssServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.agregador.negocio.agregador.servicio.SrvAgregadorRssService=srvAgregadorRssService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.buscar.negocio.buscar.servicios.SrvBuscarService=srvBuscarService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.buscar.negocio.buscar.servicios.SrvBuscarServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.buscar.negocio.buscar.servicios.SrvBuscarService=srvBuscarService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.adminusuarios.negocio.servicios.SrvAdminUsuariosService=srvAdminUsuariosService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.adminusuarios.negocio.servicios.SrvAdminUsuariosServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.adminusuarios.negocio.servicios.SrvAdminUsuariosService=srvAdminUsuariosService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar


