<%@ include file="/taglib-imports.jspf" %>
<div id="principal" class="action">
    <h3><bean:message key="gestor.basico.gestor.basico.principal"/></h3>
    <div class="trigger">
			<authz:authorize  ifAnyGranted="ROLE_DOCENTE,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_ADMINISTRADOR">
            <p>
                <html:link action="/GestorBasico/GestorBasicoPrincipal?identifier=${form.identifier}" onmouseover="hints.show('Principal')" onmouseout="hints.hide()">
                    <bean:message key="gestor.basico.gestor.basico.principal"/>
                </html:link>
            </p>
			</authz:authorize>	
    </div>

</div>
 <br class="clr"/>
