<%@ include file="/taglib-imports.jspf" %>
<div id="vistaCarpeta" class="action">
    <h3><bean:message key="gestor.basico.gestor.basico.vista.carpeta"/></h3>
    <div class="trigger">
        <html:form styleId="gestorBasicoGestorBasicoVistaCarpetaForm" action="/GestorBasico/GestorBasicoVistaCarpeta" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="vistaCarpeta">
                        <td class="label"><bean:message key="gestor.basico.gestor.basico.vista.carpeta.param.vista.carpeta"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.vistaCarpeta}"/>
                           <input type="checkbox" name="vistaCarpeta" value="on" <c:if test="${value}">checked="checked" </c:if>onmouseover="hints.show('gestor.basico.gestor.basico.vista.carpeta.param.vista.carpeta.title')" onmouseout="hints.hide()"  id="vistaCarpetaVistaCarpeta"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Vista Carpeta')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="gestor.basico.gestor.basico.vista.carpeta"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
