<%@ include file="/taglib-imports.jspf" %>
<div id="submit" class="action">
    <h3><bean:message key="gestor.basico.gestor.basico.submit"/></h3>
    <div class="trigger">
			<authz:authorize  ifAnyGranted="ROLE_DOCENTE,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_ADMINISTRADOR,ROLE_DOCENTE,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_ADMINISTRADOR">
        <html:form styleId="gestorBasicoGestorBasicoSubmitForm" action="/GestorBasico/GestorBasicoSubmit" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/empaquetador/presentacion/basico/gestor/gestor-basico-grupos.jspf" %>
               <html:submit onmouseover="hints.show('Submit')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="gestor.basico.gestor.basico.submit"/>
               </html:submit>	
        </html:form>
			</authz:authorize>	
    </div>

</div>
 <br class="clr"/>
