<%@ include file="/taglib-imports.jspf" %>
<div id="vaciarPortapapeles" class="action">
    <h3><bean:message key="gestor.basico.gestor.basico.vaciar.portapapeles"/></h3>
    <div class="trigger">
        <form id="gestorBasicoGestorBasicoVaciarPortapapelesForm" action='<html:rewrite action="/GestorBasico/GestorBasicoVaciarPortapapeles"/>' method="post">
               <html:submit onmouseover="hints.show('Vaciar Portapapeles')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="gestor.basico.gestor.basico.vaciar.portapapeles"/>
               </html:submit>	
        </form>
    </div>

</div>
 <br class="clr"/>
