
    <tiles:put name="javascript" type="string">
        <script type="text/javascript" language="Javascript1.1" src="<html:rewrite action="/formValidation"/>"></script>
        <html:javascript formName="descargasDescargasDescargaForm" method="validateDescargasDescargaForm" dynamicJavascript="true" staticJavascript="false" htmlComment="true" cdata="false"/>
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'descargas.descargas.descarga.param.identificador.title':'<formatting:escape language="javascript"><bean:message key="descargas.descargas.descarga.param.identificador.title"/></formatting:escape>',
                'descargas.descargas.descarga.param.identificador.title':'<formatting:escape language="javascript"><bean:message key="descargas.descargas.descarga.param.identificador.title"/></formatting:escape>',
                'Descarga':'<formatting:escape language="javascript"><bean:message key="descargas.descargas.descarga.title"/></formatting:escape>',
                'Descarga_no':'<formatting:escape language="javascript"><bean:message key="descargas.descargas.descarga.title.notallowed"/></formatting:escape>',
                'Descarga_reset':'<formatting:escape language="javascript"><bean:message key="descargas.descargas.descarga.title.reset"/></formatting:escape>',
                'Descarga_noreset':'<formatting:escape language="javascript"><bean:message key="descargas.descargas.descarga.title.reset.not.allowed"/></formatting:escape>',
                'Descarga':'<formatting:escape language="javascript"><bean:message key="descargas.descargas.descarga.title"/></formatting:escape>',
                'Descarga_no':'<formatting:escape language="javascript"><bean:message key="descargas.descargas.descarga.title.notallowed"/></formatting:escape>',
                'Descarga_reset':'<formatting:escape language="javascript"><bean:message key="descargas.descargas.descarga.title.reset"/></formatting:escape>',
                'Descarga_noreset':'<formatting:escape language="javascript"><bean:message key="descargas.descargas.descarga.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">


</script>
    </tiles:put>
