<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="activar.usuario.confirmacion.activar.usuario.aceptar"/></h3>
    <div class="trigger">
        <html:form styleId="activarUsuarioConfirmacionActivarUsuarioAceptarForm" action="/ActivarUsuario/ConfirmacionActivarUsuarioAceptar" method="post" enctype="multipart/form-data" onsubmit="return validateConfirmacionActivarUsuarioAceptarForm(this);">
            <table>
                <tbody>
                    <tr class="id">
                        <td class="label"><bean:message key="activar.usuario.confirmacion.activar.usuario.aceptar.param.id"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.id}"/>
                           <input type="text" name="id" value="${value}" onmouseover="hints.show('activar.usuario.confirmacion.activar.usuario.aceptar.param.id.title')" onmouseout="hints.hide()"  id="aceptarId"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="activar.usuario.confirmacion.activar.usuario.aceptar"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
