<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="activar.usuario.resultado.activar.usuario.aceptar"/></h3>
    <div class="trigger">
        <form id="activarUsuarioResultadoActivarUsuarioAceptarForm" action='<html:rewrite action="/ActivarUsuario/ResultadoActivarUsuarioAceptar"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
               <html:submit onmouseover="hints.show('Aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="activar.usuario.resultado.activar.usuario.aceptar"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
