<%@ include file="/taglib-imports.jspf" %>
<div id="decidirSalida" class="action">
    <h3><bean:message key="listar.odetesauro.cu.listado.ode.decidir.salida"/></h3>
    <div class="trigger">
        <html:form styleId="listarODETesauroCUListadoODEDecidirSalidaForm" action="/ListarODETesauroCU/ListadoODEDecidirSalida" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="tesauroBusqueda">
                        <td class="label"><bean:message key="listar.odetesauro.cu.listado.ode.decidir.salida.param.tesauro.busqueda"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tesauroBusqueda}"/>
                           <input type="text" name="tesauroBusqueda" value="${value}" onmouseover="hints.show('listar.odetesauro.cu.listado.ode.decidir.salida.param.tesauro.busqueda.title')" onmouseout="hints.hide()"  id="decidirSalidaTesauroBusqueda"/>
                        </td>
                    </tr>
                    <tr class="idioma">
                        <td class="label"><bean:message key="listar.odetesauro.cu.listado.ode.decidir.salida.param.idioma"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idioma}"/>
                           <input type="text" name="idioma" value="${value}" onmouseover="hints.show('listar.odetesauro.cu.listado.ode.decidir.salida.param.idioma.title')" onmouseout="hints.hide()"  id="decidirSalidaIdioma"/>
                        </td>
                    </tr>
                    <tr class="identificadorODE">
                        <td class="label"><bean:message key="listar.odetesauro.cu.listado.ode.decidir.salida.param.identificador.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identificadorODE}"/>
                           <input type="text" name="identificadorODE" value="${value}" onmouseover="hints.show('listar.odetesauro.cu.listado.ode.decidir.salida.param.identificador.ode.title')" onmouseout="hints.hide()"  id="decidirSalidaIdentificadorODE"/>
                        </td>
                    </tr>
                    <tr class="idiomaBuscador">
                        <td class="label"><bean:message key="listar.odetesauro.cu.listado.ode.decidir.salida.param.idioma.buscador"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idiomaBuscador}"/>
                           <input type="text" name="idiomaBuscador" value="${value}" onmouseover="hints.show('listar.odetesauro.cu.listado.ode.decidir.salida.param.idioma.buscador.title')" onmouseout="hints.hide()"  id="decidirSalidaIdiomaBuscador"/>
                        </td>
                    </tr>
                    <tr class="pagina">
                        <td class="label"><bean:message key="listar.odetesauro.cu.listado.ode.decidir.salida.param.pagina"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.pagina}"/>
                           <input type="text" name="pagina" value="${value}" onmouseover="hints.show('listar.odetesauro.cu.listado.ode.decidir.salida.param.pagina.title')" onmouseout="hints.hide()"  id="decidirSalidaPagina"/>
                        </td>
                    </tr>
                    <tr class="nodo">
                        <td class="label"><bean:message key="listar.odetesauro.cu.listado.ode.decidir.salida.param.nodo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.nodo}"/>
                           <input type="text" name="nodo" value="${value}" onmouseover="hints.show('listar.odetesauro.cu.listado.ode.decidir.salida.param.nodo.title')" onmouseout="hints.hide()"  id="decidirSalidaNodo"/>
                        </td>
                    </tr>
                    <tr class="rutaTesauro">
                        <td class="label"><bean:message key="listar.odetesauro.cu.listado.ode.decidir.salida.param.ruta.tesauro"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.rutaTesauro}"/>
                           <c:choose>
                               <c:when test="${!empty form.rutaTesauroBackingList}">
                                  <html:select name="form" property="rutaTesauroAsArray" onmouseover="hints.show('listar.odetesauro.cu.listado.ode.decidir.salida.param.ruta.tesauro.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="decidirSalidaRutaTesauro">
                                      <html:optionsCollection name="form" property="rutaTesauroBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="rutaTesauroAsArray" onmouseover="hints.show('listar.odetesauro.cu.listado.ode.decidir.salida.param.ruta.tesauro.title')" onmouseout="hints.hide()"  styleId="decidirSalidaRutaTesauro"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="esHoja">
                        <td class="label"><bean:message key="listar.odetesauro.cu.listado.ode.decidir.salida.param.es.hoja"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.esHoja}"/>
                           <input type="checkbox" name="esHoja" value="on" <c:if test="${value}">checked="checked" </c:if>onmouseover="hints.show('listar.odetesauro.cu.listado.ode.decidir.salida.param.es.hoja.title')" onmouseout="hints.hide()"  id="decidirSalidaEsHoja"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_DOCENTE,ROLE_EMPAQUETADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('decidirSalida')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="listar.odetesauro.cu.listado.ode.decidir.salida"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
