<%@ include file="/taglib-imports.jspf" %>
<div id="eliminar" class="action">
    <h3><bean:message key="listar.tareas.ejecutadas.listar.eliminar"/></h3>
    <div class="trigger">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
        <html:form styleId="listarTareasEjecutadasListarEliminarForm" action="/ListarTareasEjecutadas/ListarEliminar" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/administracion/presentacion/planificador/listarTareasEjecutadas/listar-tareasEjecutadas.jspf" %>
               <html:submit onmouseover="hints.show('Eliminar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="listar.tareas.ejecutadas.listar.eliminar"/>
               </html:submit>	
        </html:form>
			</authz:authorize>	
    </div>

</div>
 <br class="clr"/>
