<%@ include file="/taglib-imports.jspf" %>
<div id="listarTareasEjecutadas" class="action">
    <h3><bean:message key="listar.tareas.ejecutadas.listar.listar.tareas.ejecutadas"/></h3>
    <div class="trigger">
        <form id="listarTareasEjecutadasListarListarTareasEjecutadasForm" action='<html:rewrite action="/ListarTareasEjecutadas/ListarListarTareasEjecutadas"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
               <html:submit onmouseover="hints.show('listarTareasEjecutadas')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="listar.tareas.ejecutadas.listar.listar.tareas.ejecutadas"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
