<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="proponer.cu.proponer.principal.aceptar"/></h3>
    <div class="trigger">
        <html:form styleId="proponerCUProponerPrincipalAceptarForm" action="/ProponerCU/ProponerPrincipalAceptar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="idODE">
                        <td class="label"><bean:message key="proponer.cu.proponer.principal.aceptar.param.id.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idODE}"/>
                           <input type="text" name="idODE" value="${value}" onmouseover="hints.show('proponer.cu.proponer.principal.aceptar.param.id.ode.title')" onmouseout="hints.hide()"  id="aceptarIdODE"/>
                        </td>
                    </tr>
                    <tr class="titulo">
                        <td class="label"><bean:message key="proponer.cu.proponer.principal.aceptar.param.titulo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.titulo}"/>
                           <input type="text" name="titulo" value="${value}" onmouseover="hints.show('proponer.cu.proponer.principal.aceptar.param.titulo.title')" onmouseout="hints.hide()"  id="aceptarTitulo"/>
                        </td>
                    </tr>
                    <tr class="comentarios">
                        <td class="label"><bean:message key="proponer.cu.proponer.principal.aceptar.param.comentarios"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.comentarios}"/>
                           <input type="text" name="comentarios" value="${value}" onmouseover="hints.show('proponer.cu.proponer.principal.aceptar.param.comentarios.title')" onmouseout="hints.hide()"  id="aceptarComentarios"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="proponer.cu.proponer.principal.aceptar"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
