<%@ include file="/taglib-imports.jspf" %>
<div id="cancelar" class="action">
    <h3><bean:message key="proponer.cu.proponer.principal.cancelar"/></h3>
    <div class="trigger">
        <form id="proponerCUProponerPrincipalCancelarForm" action='<html:rewrite action="/ProponerCU/ProponerPrincipalCancelar"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR,ROLE_CATALOGADOR">
               <html:submit onmouseover="hints.show('Cancelar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="proponer.cu.proponer.principal.cancelar"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
