<%@ include file="/taglib-imports.jspf" %>
<div id="alta" class="action">
    <h3><bean:message key="listar.tesauros.form.listar.tesauros.alta"/></h3>
    <div class="trigger">
        <form id="listarTesaurosFormListarTesaurosAltaForm" action='<html:rewrite action="/ListarTesauros/FormListarTesaurosAlta"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
               <html:submit onmouseover="hints.show('Alta')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="listar.tesauros.form.listar.tesauros.alta"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
