<%@ include file="/taglib-imports.jspf" %>
<div id="buscar" class="action">
    <h3><bean:message key="listar.tesauros.form.listar.tesauros.buscar"/></h3>
    <div class="trigger">
        <html:form styleId="listarTesaurosFormListarTesaurosBuscarForm" action="/ListarTesauros/FormListarTesaurosBuscar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="idiomaBuscador">
                        <td class="label"><bean:message key="listar.tesauros.form.listar.tesauros.buscar.param.idioma.buscador"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idiomaBuscador}"/>
                           <c:choose>
                               <c:when test="${!empty form.idiomaBuscadorBackingList}">
                                  <html:select name="form" property="idiomaBuscador" onmouseover="hints.show('listar.tesauros.form.listar.tesauros.buscar.param.idioma.buscador.title')" onmouseout="hints.hide()"  styleId="buscarIdiomaBuscador">
                                      <html:optionsCollection name="form" property="idiomaBuscadorBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="idiomaBuscador" onmouseover="hints.show('listar.tesauros.form.listar.tesauros.buscar.param.idioma.buscador.title')" onmouseout="hints.hide()"  styleId="buscarIdiomaBuscador"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Buscar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="listar.tesauros.form.listar.tesauros.buscar"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
