<%@ include file="/taglib-imports.jspf" %>
<div id="submit" class="action">
    <h3><bean:message key="asociar.object.submit"/></h3>
    <div class="trigger">
        <html:form styleId="asociarObjectSubmitForm" action="/Asociar/ObjectSubmit" method="post" enctype="multipart/form-data" onsubmit="">
            <%@ include file="/es/pode/empaquetador/presentacion/basico/asociar/object-submit-hidden-params.jspf" %>
            <table>
                <tbody>
                    <tr class="texto">
                        <td class="label"><bean:message key="asociar.object.submit.param.texto"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.texto}"/>
                           <input type="text" name="texto" value="${value}" onmouseover="hints.show('asociar.object.submit.param.texto.title')" onmouseout="hints.hide()"  id="submitTexto"/>
                        </td>
                    </tr>
                    <tr class="tipo">
                        <td class="label"><bean:message key="asociar.object.submit.param.tipo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipo}"/>
                           <input type="text" name="tipo" value="${value}" onmouseover="hints.show('asociar.object.submit.param.tipo.title')" onmouseout="hints.hide()"  id="submitTipo"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_DOCENTE,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Submit')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="asociar.object.submit"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
