<%@ include file="/taglib-imports.jspf" %>
<div id="submit" class="action">
    <h3><bean:message key="asociar.seleccionar.submit"/></h3>
    <div class="trigger">
        <html:form styleId="asociarSeleccionarSubmitForm" action="/Asociar/SeleccionarSubmit" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="tipo">
                        <td class="label"><bean:message key="asociar.seleccionar.submit.param.tipo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipo}"/>
                           <table>
                               <tr>
                                   <td>
                                       <html:radio name="form" property="tipo" value="0" onmouseover="hints.show('asociar.seleccionar.submit.param.tipo.title')" onmouseout="hints.hide()"  styleId="submitTipo"/>
                                       <bean:message key="asociar.seleccionar.submit.param.tipo.0"/>
                                   </td>
                               </tr>
                               <tr>
                                   <td>
                                       <html:radio name="form" property="tipo" value="1" onmouseover="hints.show('asociar.seleccionar.submit.param.tipo.title')" onmouseout="hints.hide()"  styleId="submitTipo"/>
                                       <bean:message key="asociar.seleccionar.submit.param.tipo.1"/>
                                   </td>
                               </tr>
                               <tr>
                                   <td>
                                       <html:radio name="form" property="tipo" value="2" onmouseover="hints.show('asociar.seleccionar.submit.param.tipo.title')" onmouseout="hints.hide()"  styleId="submitTipo"/>
                                       <bean:message key="asociar.seleccionar.submit.param.tipo.2"/>
                                   </td>
                               </tr>
                           </table>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_DOCENTE,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_ADMINISTRADOR,ROLE_DOCENTE,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Submit')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="asociar.seleccionar.submit"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
