
    <tiles:put name="javascript" type="string">
        <script type="text/javascript" language="Javascript1.1" src="<html:rewrite action="/formValidation"/>"></script>
        <html:javascript formName="modificarFAQModificarUnoAceptarForm" method="validateModificarUnoAceptarForm" dynamicJavascript="true" staticJavascript="false" htmlComment="true" cdata="false"/>
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'modificar.faq.modificar.uno.aceptar.param.id.title':'<formatting:escape language="javascript"><bean:message key="modificar.faq.modificar.uno.aceptar.param.id.title"/></formatting:escape>',
                'modificar.faq.modificar.uno.aceptar.param.categoria.title':'<formatting:escape language="javascript"><bean:message key="modificar.faq.modificar.uno.aceptar.param.categoria.title"/></formatting:escape>',
                'aceptar':'<formatting:escape language="javascript"><bean:message key="modificar.faq.modificar.uno.aceptar.title"/></formatting:escape>',
                'aceptar_no':'<formatting:escape language="javascript"><bean:message key="modificar.faq.modificar.uno.aceptar.title.notallowed"/></formatting:escape>',
                'aceptar_reset':'<formatting:escape language="javascript"><bean:message key="modificar.faq.modificar.uno.aceptar.title.reset"/></formatting:escape>',
                'aceptar_noreset':'<formatting:escape language="javascript"><bean:message key="modificar.faq.modificar.uno.aceptar.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">

</script>
    </tiles:put>
