<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="modificar.faq.modificar.uno.aceptar"/></h3>
    <div class="trigger">
        <html:form styleId="modificarFAQModificarUnoAceptarForm" action="/ModificarFAQ/ModificarUnoAceptar" method="post" enctype="multipart/form-data" onsubmit="return validateModificarUnoAceptarForm(this);">
            <table>
                <tbody>
                    <tr class="id">
                        <td class="label"><bean:message key="modificar.faq.modificar.uno.aceptar.param.id"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.id}"/>
                           <input type="text" name="id" value="${value}" onmouseover="hints.show('modificar.faq.modificar.uno.aceptar.param.id.title')" onmouseout="hints.hide()"  id="aceptarId"/>
                        </td>
                    </tr>
                    <tr class="categoria">
                        <td class="label"><bean:message key="modificar.faq.modificar.uno.aceptar.param.categoria"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.categoria}"/>
                           <c:choose>
                               <c:when test="${!empty form.categoriaBackingList}">
                                  <html:select name="form" property="categoria" onmouseover="hints.show('modificar.faq.modificar.uno.aceptar.param.categoria.title')" onmouseout="hints.hide()"  styleId="aceptarCategoria">
                                      <html:optionsCollection name="form" property="categoriaBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="categoria" onmouseover="hints.show('modificar.faq.modificar.uno.aceptar.param.categoria.title')" onmouseout="hints.hide()"  styleId="aceptarCategoria"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="modificar.faq.modificar.uno.aceptar"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
