
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'objetos.compartidos.cu.mostrar.odescompartidos.exportar.compartidos.param.id.ode.title':'<formatting:escape language="javascript"><bean:message key="objetos.compartidos.cu.mostrar.odescompartidos.exportar.compartidos.param.id.ode.title"/></formatting:escape>',
                'objetos.compartidos.cu.mostrar.odescompartidos.exportar.compartidos.param.titulo.title':'<formatting:escape language="javascript"><bean:message key="objetos.compartidos.cu.mostrar.odescompartidos.exportar.compartidos.param.titulo.title"/></formatting:escape>',
                'objetos.compartidos.cu.mostrar.odescompartidos.importar.compartido.param.id.ode.title':'<formatting:escape language="javascript"><bean:message key="objetos.compartidos.cu.mostrar.odescompartidos.importar.compartido.param.id.ode.title"/></formatting:escape>',
                'exportarCompartidos':'<formatting:escape language="javascript"><bean:message key="objetos.compartidos.cu.mostrar.odescompartidos.exportar.compartidos.title"/></formatting:escape>',
                'exportarCompartidos_no':'<formatting:escape language="javascript"><bean:message key="objetos.compartidos.cu.mostrar.odescompartidos.exportar.compartidos.title.notallowed"/></formatting:escape>',
                'exportarCompartidos_reset':'<formatting:escape language="javascript"><bean:message key="objetos.compartidos.cu.mostrar.odescompartidos.exportar.compartidos.title.reset"/></formatting:escape>',
                'exportarCompartidos_noreset':'<formatting:escape language="javascript"><bean:message key="objetos.compartidos.cu.mostrar.odescompartidos.exportar.compartidos.title.reset.not.allowed"/></formatting:escape>',
                'importarCompartido':'<formatting:escape language="javascript"><bean:message key="objetos.compartidos.cu.mostrar.odescompartidos.importar.compartido.title"/></formatting:escape>',
                'importarCompartido_no':'<formatting:escape language="javascript"><bean:message key="objetos.compartidos.cu.mostrar.odescompartidos.importar.compartido.title.notallowed"/></formatting:escape>',
                'importarCompartido_reset':'<formatting:escape language="javascript"><bean:message key="objetos.compartidos.cu.mostrar.odescompartidos.importar.compartido.title.reset"/></formatting:escape>',
                'importarCompartido_noreset':'<formatting:escape language="javascript"><bean:message key="objetos.compartidos.cu.mostrar.odescompartidos.importar.compartido.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">


</script>
    </tiles:put>
