<%@ include file="/taglib-imports.jspf" %>
<div id="exportarCompartidos" class="action">
    <h3><bean:message key="objetos.compartidos.cu.mostrar.odescompartidos.exportar.compartidos"/></h3>
    <div class="trigger">
        <html:form styleId="objetosCompartidosCUMostrarODESCompartidosExportarCompartidosForm" action="/ObjetosCompartidosCU/MostrarODESCompartidosExportarCompartidos" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="idODE">
                        <td class="label"><bean:message key="objetos.compartidos.cu.mostrar.odescompartidos.exportar.compartidos.param.id.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idODE}"/>
                           <input type="text" name="idODE" value="${value}" onmouseover="hints.show('objetos.compartidos.cu.mostrar.odescompartidos.exportar.compartidos.param.id.ode.title')" onmouseout="hints.hide()"  id="exportarCompartidosIdODE"/>
                        </td>
                    </tr>
                    <tr class="titulo">
                        <td class="label"><bean:message key="objetos.compartidos.cu.mostrar.odescompartidos.exportar.compartidos.param.titulo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.titulo}"/>
                           <input type="text" name="titulo" value="${value}" onmouseover="hints.show('objetos.compartidos.cu.mostrar.odescompartidos.exportar.compartidos.param.titulo.title')" onmouseout="hints.hide()"  id="exportarCompartidosTitulo"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_CATALOGADOR,ROLE_ADMINISTRADOR,ROLE_DOCENTE">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('exportarCompartidos')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="objetos.compartidos.cu.mostrar.odescompartidos.exportar.compartidos"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
