########## Variables de configuracion del correo ##########
hostSmtp=192.168.14.181
debug=true
#Direccion de correo del sistema, se utilizara como from en el servicio Recuerdo Clave
fromSender=noreply.agrega@indra.es
ldapExternal=false
########## Correo del administrador del servidor ldap externo ######
adminLdapExternal=adminLdap@indra.es
########## Autenticacion de correo ####
autentication=true
userSmtp=cau.agrega
passwordSmtp=indra2007
########## Idioma
idioma.selected=es
zona_horaria=CEST
########## Usuario administrador que no podra ser eliminado #############
rol_administrador=ADMINISTRADOR
########## Ip del servicio de auditoria
auditoria.host=desarrollo.agrega.indra.es
auditoria.puerto=8080
########## Ip del servicio de administración de usuarios
admin.ws.host=desarrollo.agrega.indra.es
admin.ws.puerto=8080
path_logs=/opt/jboss-devel/server/default/log
logs_no_borrar=server.log,agrega.log,boot.log
# Parametro que indica si queremos o no queremos auditoria
auditoria=SI

########################################################
###### Configuración para los informes            ######
########################################################
#Librerías de Birt
birtDir=D:/PROYECTO/INFORMES/birt-runtime-2_2_1_1/ReportEngine
#Plantillas de los informes
informesDir=D:/PROYECTO/INFORMES/plantillasInformes/
### Directorio donde se guardarán los informes generados mediante tareas planificadas
destinoInformesDir=D:/PROYECTO/INFORMES/destinoInformesDir/
#Directorio donde se copiaran las imagenes de los diagramas
imgBirtDir=D:/PROYECTO/INFORMES/imagenesInformes/
#path del servidor que enlazara al directorio de las imagenes
staticImgDir=/auditoria/images


##### Configuración de los informes 'Mas' de la Portada ######
destinoInformesMasDir=D:/PROYECTO/INFORMES/destinoInformesMasDir/
#Número máximo de elementos que presentará cada tipo de informe
rangoInformesPortada=10
#Número de días para los cuales se quiere calcular los informes 'Mas' de la portada 
diasAnterioresInformesPortada=7
#Primer sufijo que se añadirá al nombre de los informes 'Mas' de la Portada que contienen información de más de un día (relacionado con diasAnterioresInformesPortada)
nombreInformesPortadaSemanales=- los últimos 
#Segundo sufijo
dias=días
#Nombre de los ficheros que contienen los informes
estadoOdes=informeEstadoOdes
operacionesRealizadas=informeOperacionesRealizadas
nivelAgregacion=informeNivelAgregacion
coberturaCurricular=informeCoberturaCurricular
terminosBusqueda=informeTerminosBusqueda
odesUsuario=informeOdesUsuario
odesLicencias=informeOdesLicencias
usuarios=informeUsuarios
procesosPlanificados=informeProcesosPlanificados
masValorado=informeODEmasValorado
masMostrado=informeODEmasMostrado
masPrevisualizado=informeODEmasPrevisualizado
masDescargado=informeODEmasDescargado
tamanio=informeODEmasGrandes

#########################################################
####### Configuración para la galería de imágenes #######
#########################################################

#host o IP de la máquina en la que se encuentra el servico que genera las imagenes
galeriaimg.server.ip=10.175.0.5:8080
#URL del servicio
galeriaimg.service.url=RemotingGalleryServer/remoting/RemotingGalleryService
#Inicio de la ruta relativa (alias de apache) donde se encuentran accesibles las imágenes del nodo
galeriaimg.path.image=/galeriaimg
#Inicio de la ruta relativa (alias de apache) donde se encuentran accesibles las imágenes comunes
galeriaimg.common.image=/imgcommon
#Extensión de la imagen que se genera
galeriaimg.image.ext=.png
#Extensiones con icono por defecto
galeriaimg.image.common.ext=MP3,WAV,WMA,AIFF,OGG,TAR,RAR,ZIP,TGZ,PPT,PDF,XLS,DOC,PPS
#Extensiones fotografiables, para sacar la foto
galeriaimg.image.common.ext.fot=AVS,BMP,CUR,DCX,GIF,ICO,JNG,JPEG,JPG,PBM,PCL,PCX,PIX,PNG,TGA,TIFF,3g2,3gp,MTV,asf,avi,avs,dv,dvd,ffm,flac,flic,flv,gxf,h264,m4v,matroska,mjpeg,mov,mp4,mpeg,mpeg1video,mpeg2video,mpegvideo,mxf,svcd,vcd,html,swf,htm
#Ruta disco imagenes icono por defecto relativa al path del nodo
galeriaimg.image.common.path=uploads/galeriaimg/common

###############################
####### Catalogos Agrega #######
###############################
catalogo.agrega=Plataforma Agrega
catalogo.mec=Catálogo unificado mec-red.es-ccaa de identificación de ODE
###################################
########## Generacion Dinamica#####
###################################
#URL de la imagen dinamica
urlImagenDefecto=utilidades/contenidoDinamico/imagenPorDefecto.jpg
urlImagenDefectoGrande=utilidades/imagenPorDefectoGrande.jpg
urlImagenDinamicaDisco=utilidades/contenidoDinamico/imagenDinamica.jpg
pathImagenDinamicaDisco=uploads/utilidades/contenidoDinamico/imagenDinamica.jpg
pathImagenDefectoGrande=uploads/utilidades/imagenPorDefectoGrande.jpg

#RSS
host=desarrollo.agrega.indra.es
rss.path=rss/
