srvAdminUsuariosServicePort=http://desarrollo.agrega.indra.es:8080/adminusuarios/services/SrvAdminUsuariosService
srvAgregadorRssServicePort=http://desarrollo.agrega.indra.es:8080/agregadorRSS-1.0/services/SrvAgregadorRssService
srvAuditaPublicacionServicePort=http://desarrollo.agrega.indra.es:8080/publicacion-1/services/SrvAuditaPublicacionService
srvAuditoriaServicioPort=
srvAuditoriaValoracionServicePort=http://desarrollo.agrega.indra.es:8080/valoracion-1/services/SrvAuditoriaValoracionService
srvAuditoriaIndexadorServicePort=http://desarrollo.agrega.indra.es:8080/indexador-0.1/services/SrvAuditoriaIndexadorService
srvBuscarFederadaServicePort=http://desarrollo.agrega.indra.es:8080/buscar-1/services/SrvBuscarService
srvBuscadorServicePort=
srvBuscarServicePort=http://desarrollo.agrega.indra.es:8080/buscar-1/services/SrvBuscarService
srvCatalogacionBasicaServicePort=
srvCatalogacionAvanzadaServicePort=
srvDescargasPort=http://desarrollo.agrega.indra.es:8080/contenidosportal-F1/services/SrvDescargas
srvEmpaquetadorBasicoServicePort=
srvEntregarServicePort=http://desarrollo.agrega.indra.es:8080/entregar-1/services/SrvEntregarService
srvEstructurasEducativasServicePort=http://desarrollo.agrega.indra.es:8080/fuentestaxonomicas-1/services/SrvEstructurasEducativasService
srvFachadaAgregarServicePort=
srvFaqServicePort=http://desarrollo.agrega.indra.es:8080/contenidosportal-F1/services/SrvFaqService
srvGeneracionDinamicaServicePort=
srvGestorArchivosServicePort=
srvGestorManifestServicePort=
srvHerramientaModificacionPort=http://desarrollo.agrega.indra.es:8080/modificador-1/services/SrvHerramientaModificacion
srvIndexadorServicePort=http://desarrollo.agrega.indra.es:8080/indexador-0.1/services/SrvIndexadorService
srvInformeServicePort=http://desarrollo.agrega.indra.es:8080/contenidosportal-F1/services/SrvInformeService
srvLocalizadorServicePort=http://desarrollo.agrega.indra.es:8080/localizador-1/services/SrvLocalizadorService
srvLogServicePort=http://desarrollo.agrega.indra.es:8080/contenidosportal-F1/services/SrvLogService
srvMonitorizarServicePort=http://desarrollo.agrega.indra.es:8080/buscar-1/services/SrvMonitorizarService
srvNodoServicePort=http://desarrollo.agrega.indra.es:8080/buscar-1/services/SrvNodoService
srvNoticiasServicePort=http://desarrollo.agrega.indra.es:8080/contenidosportal-F1/services/SrvNoticiasService
srvPlanificadorServicePort=http://desarrollo.agrega.indra.es:8080/planificador-1.0/services/SrvPlanificadorService
srvPublicacionServicePort=http://desarrollo.agrega.indra.es:8080/publicacion-1/services/SrvPublicacionService
srvRegistroPlanificadorServicePort=
srvTaxonomiaServicePort=http://desarrollo.agrega.indra.es:8080/fuentestaxonomicas-1/services/SrvTaxonomiaService
srvTesaurosServicesPort=http://desarrollo.agrega.indra.es:8080/fuentestaxonomicas-1/services/SrvTesaurosServices
srvValidadorServicePort=http://desarrollo.agrega.indra.es:8080/validador-1/services/SrvValidadorService
srvValidadorVDEXServicePort=http://desarrollo.agrega.indra.es:8080/valoracion-1/services/SrvValoracionService
srvValoracionServicePort=http://desarrollo.agrega.indra.es:8080/valoracion-1/services/SrvValoracionService
srvVocabulariosControladosServicePort=http://desarrollo.agrega.indra.es:8080/fuentestaxonomicas-1/services/SrvVocabulariosControladosService
srvGestionSQIServicePort=

