
#PARAMETRIZACION DEL BUSCADOR
campos_clave_simple=campo_titulo&campo_palabrasClave&campo_descripcion
campos_clave_avanzada=campo_titulo&campo_palabrasClave&campo_descripcion

campos_wildcard_simple=campo_titulo&campo_palabrasClave&campo_descripcion
campos_wildcard_avanzada=campo_titulo&campo_palabrasClave&campo_descripcion&campo_edad&campo_autor&campo_fechaPublicacion

campos_and_avanzada=campo_titulo&campo_descripcion&campo_autor&campo_ambito&campo_contexto&campo_edad&campo_fechaPublicacion&campo_formato&campo_idiomaBusqueda&campo_arbolCurricular&campo_procesoCognitivo&campo_recurso&campo_secuencia&campo_valoracion
campos_or_avanzada=

#repositorioPath=c:/Indexador/repositorio
#dirIndices=c:/Indexador/indice
indice_simple=es_simple.id
indice_spell_checker=spell
indice_busqueda_avanzada=avanzada
indice_idiomas=idiomas
campo_spell=description

campo_autor=autor
campo_ambito=ambito
campo_contexto=contexto
campo_descripcion=description
campo_edad=edad
campo_fechaPublicacion=fechaPublicacion
campo_formato=formato
campo_idiomaBusqueda=idioma
campo_nivelEducativo=nivelesEducativos
campo_palabrasClave=keyword
campo_procesoCognitivo=procesosCognitivos
campo_recurso=tipoRecurso
campo_secuencia=conSinSecuencia
campo_titulo=title
campo_valoracion=valoracion

campo_localizador=localizador
campo_arbolCurricular=areaCurricular
campo_curso=curso
campo_destinatarios=destinatarios
campo_licencias=licencias
campo_identificadorODE=identificador



#Campos nuevoes necesarios para la busqueda avanzada: PROPIEDADES CONTENIDO
campo_cognitiveProcessValues=cognitiveProcessValues
campo_contextValues=contextValues
campo_typicalAgeRange=typicalAgeRange
campo_valoracion=valoracion

campo_title_secundario=second_title
campo_description_secundario=second_description
campo_keywords_secundario=second_keywords

prioridad_palabraClave_primario=10
prioridad_titulo_primario=9
prioridad_descripcion_primario=8

prioridad_palabraClave_secundario=7
prioridad_titulo_secundario=6
prioridad_descripcion_secundario=5

prioridad_por_defecto = 1

mec_catalog=Catálogo unificado mec-red.es-ccaa de identificación de ODE

# Configuracion de los Analyzer para la indexacion.
stopWords.es=un,una,unas,unos,uno,sobre,todo,también,tambien,tras,otro,algún,algun,alguno,alguna,algunos,algunas,en,para,atras,porque,porqué,ante,antes,siendo,ambos,pero,por,cada,incluso,primero,desde,bueno,el,la,lo,las,los,su,aqui,mio,tuyo,ellos,ellas,nos,nosotros,vosotros,vosotras,si,dentro,solo,solamente,largo,bastante,haces,muchos,aquellos,aquellas,sus,entonces,cierto,ciertos,cierta,ciertas,dos,bajo,arriba,encima,muy,modo,bien,cual,cuando,donde,mientras,quien,con,entre,sin,yo,aquel,mi,de,a,e,i,o,u


protocoloHttp=http://
buscadorFicha=/ODE/
barra=/