# Configuracion de servicios


es.pode.fuentestaxonomicas.negocio.servicio.SrvTesaurosServices=srvTesaurosServices, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.fuentestaxonomicas.negocio.servicio.SrvTesaurosServicesServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.fuentestaxonomicas.negocio.servicio.SrvTesaurosServices=srvTesaurosServices, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar


