
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'listar.comentarios.cu.mostrar.comentarios.cancelar.param.id.ode.title':'<formatting:escape language="javascript"><bean:message key="listar.comentarios.cu.mostrar.comentarios.cancelar.param.id.ode.title"/></formatting:escape>',
                'listar.comentarios.cu.mostrar.comentarios.cancelar.param.idioma.ode.title':'<formatting:escape language="javascript"><bean:message key="listar.comentarios.cu.mostrar.comentarios.cancelar.param.idioma.ode.title"/></formatting:escape>',
                'listar.comentarios.cu.mostrar.comentarios.cancelar.param.titulo.ode.title':'<formatting:escape language="javascript"><bean:message key="listar.comentarios.cu.mostrar.comentarios.cancelar.param.titulo.ode.title"/></formatting:escape>',
                'cancelar':'<formatting:escape language="javascript"><bean:message key="listar.comentarios.cu.mostrar.comentarios.cancelar.title"/></formatting:escape>',
                'cancelar_no':'<formatting:escape language="javascript"><bean:message key="listar.comentarios.cu.mostrar.comentarios.cancelar.title.notallowed"/></formatting:escape>',
                'cancelar_reset':'<formatting:escape language="javascript"><bean:message key="listar.comentarios.cu.mostrar.comentarios.cancelar.title.reset"/></formatting:escape>',
                'cancelar_noreset':'<formatting:escape language="javascript"><bean:message key="listar.comentarios.cu.mostrar.comentarios.cancelar.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">

</script>
    </tiles:put>
