<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Axis Web Service Deployment Descriptor (WSDD),
     generated by andromda-webservice cartridge
     (server-config.wsdd.vsl) do not edit! -->
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration>
        <parameter name="adminPassword" value="admin"/>
        <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
        <parameter name="sendXsiTypes" value="true"/>
        <parameter name="sendMultiRefs" value="true"/>
        <parameter name="sendXMLDeclaration" value="true"/>
        <parameter name="axis.sendMinimizedElements" value="true"/>
        <parameter name="axis.servicesPath" value="/services/"/>
    </globalConfiguration>
    <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
    <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
    <service name="SrvLocalizadorService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/localizador/negocio/servicios/SrvLocalizadorService.wsdl</wsdlFile>
        <documentation>
            
        </documentation>
        <namespace>http://es.pode.localizador.negocio.servicios</namespace>
        <parameter name="allowedMethods" value="actualizaEspacioLocalizador buscarLocalizadoresPorId calculaEspacioLocalizador consultaEspacioLocalizador consultaEspacioLocalizadores consultaLocalizador consultaLocalizadorNoPublicado crearLocalizadorNoPublicado crearLocalizadorPublicado eliminarLocalizador"/>
        <parameter name="className" value="es.pode.localizador.negocio.servicios.SrvLocalizadorServiceWSDelegator" />
        <operation name="actualizaEspacioLocalizador">
            <parameter name="idLocalizador"/>
        </operation>
        <operation name="buscarLocalizadoresPorId">
            <parameter name="ids"/>
        </operation>
        <operation name="calculaEspacioLocalizador">
            <parameter name="idLocalizador"/>
        </operation>
        <operation name="consultaEspacioLocalizador">
            <parameter name="idLocalizador"/>
        </operation>
        <operation name="consultaEspacioLocalizadores">
            <parameter name="identificadores"/>
        </operation>
        <operation name="consultaLocalizador">
            <parameter name="identificador"/>
        </operation>
        <operation name="consultaLocalizadorNoPublicado">
            <parameter name="mec"/>
        </operation>
        <operation name="crearLocalizadorNoPublicado">
            <parameter name="usuario"/>
            <parameter name="uuid"/>
        </operation>
        <operation name="crearLocalizadorPublicado">
            <parameter name="uuid"/>
            <parameter name="mec"/>
        </operation>
        <operation name="eliminarLocalizador">
            <parameter name="identificador"/>
        </operation>
        <typeMapping
            type="java:es.pode.localizador.negocio.servicios.BuscarLocalizadoresException"
            xmlns:ns1="http://es.pode.localizador.negocio.servicios"
            qname="ns1:BuscarLocalizadoresException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Excepcion que recoge las incidencias de cualquier error buscando
            localizadores con un array de identificadores.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.localizador.negocio.servicios.ConsultaLocalizadorException"
            xmlns:ns2="http://es.pode.localizador.negocio.servicios"
            qname="ns2:ConsultaLocalizadorException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta excepcion salta en el caso de no existir ningun registro
            con el identificador igual al identificador suministrado.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.localizador.negocio.servicios.CreaLocalizadorNoPublicadoException"
            xmlns:ns3="http://es.pode.localizador.negocio.servicios"
            qname="ns3:CreaLocalizadorNoPublicadoException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta excepcion salta en el caso de ocurrir problemas al
            modificar datos en el sistema de ficheros, al detectar que ya
            existe la entrada en la BD, al detectar fallo en la creacion del
            registro en la BD y al detectar fallo en la modificacion del
            registro en la BD.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.localizador.negocio.servicios.CreaLocalizadorPublicadoException"
            xmlns:ns4="http://es.pode.localizador.negocio.servicios"
            qname="ns4:CreaLocalizadorPublicadoException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta excepcion salta en el caso de ocurrir problemas al
            modificar datos en el sistema de ficheros, cuando ya existe un
            localizador en BD con identificador igual al uuid y != MEC,
            cuando tenemos error al dar de alta el nuevo registro en la BD y
            cunado tenemos error al modificar registro en la BD.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.localizador.negocio.servicios.EliminaLocalizadorException"
            xmlns:ns5="http://es.pode.localizador.negocio.servicios"
            qname="ns5:EliminaLocalizadorException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta excepcion salta en el caso de ocurrir problemas al
            modificar datos en el sistema de ficheros, cuando no exista el
            localizador a eliminar o cuando ocurra algun problema con la
            actualizacion de la BD.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.localizador.negocio.servicios.LocalizadorVO"
            xmlns:ns6="http://es.pode.localizador.negocio.servicios"
            qname="ns6:LocalizadorVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.localizador.negocio.servicios.LocalizadorVO[]"
            xmlns:ns7="http://es.pode.localizador.negocio.servicios"
            qname="ns7:ArrayOfLocalizadorVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.Long[]"
            xmlns:ns8="http://datatype"
            qname="ns8:ArrayOfLong"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.String[]"
            xmlns:ns9="http://datatype"
            qname="ns9:ArrayOfString"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
    </transport>
    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>
</deployment>