<%@ include file="/taglib-imports.jspf" %>
<div id="eliminar" class="action">
    <h3><bean:message key="listar.mis.tags.listado.usuario.eliminar"/></h3>
    <div class="trigger">
        <html:form styleId="listarMisTagsListadoUsuarioEliminarForm" action="/ListarMisTags/ListadoUsuarioEliminar" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/tagging/presentacion/listarMisTags/listado-usuario-misTags.jspf" %>
               <html:submit onmouseover="hints.show('Eliminar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="listar.mis.tags.listado.usuario.eliminar"/>
               </html:submit>	
        </html:form>
    </div>

</div>
 <br class="clr"/>
