#######################################################
#
#  MENSAJES PARA LOS INFORMES
#	
#
#######################################################

####################### Tipos de operaciones #######################
# Los valores que aparecen aquí deben coincidir con los capturados por el interceptor de soporte 
# (auditoria.xml)
###################################################################
descargado=Descargado
descargado_SCORM_2004=Descarga SCORM 2004
ficha=Ficha 
descargado_IMS_CP=Descarga IMS CP
buscar_local=Búsqueda en local
descargado_SCORM_2004_SIN_SUBMANIFIESTO=Descarga SCORM 2004 sin submanifiesto        
buscar_federada=Búsqueda federada
descargado_SCORM_12=Descarga SCORM 12
buscarSQI=Búsqueda SQI 
previsualizado=Previsualización