# Configuracion de servicios


es.pode.adminusuarios.negocio.servicios.SrvAdminUsuariosService=srvAdminUsuariosService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.adminusuarios.negocio.servicios.SrvAdminUsuariosServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.adminusuarios.negocio.servicios.SrvAdminUsuariosService=srvAdminUsuariosService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.publicacion.negocio.servicios.SrvAuditaPublicacionService=srvAuditaPublicacionService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.publicacion.negocio.servicios.SrvAuditaPublicacionServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.publicacion.negocio.servicios.SrvAuditaPublicacionService=srvAuditaPublicacionService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.planificador.negocio.servicios.SrvPlanificadorService=srvPlanificadorService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.planificador.negocio.servicios.SrvPlanificadorServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.planificador.negocio.servicios.SrvPlanificadorService=srvPlanificadorService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.planificador.negocio.servicios.SrvRegistroPlanificadorService=srvRegistroPlanificadorService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.planificador.negocio.servicios.SrvRegistroPlanificadorServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.planificador.negocio.servicios.SrvRegistroPlanificadorService=srvRegistroPlanificadorService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.fuentestaxonomicas.negocio.servicio.SrvTaxonomiaService=srvTaxonomiaService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.fuentestaxonomicas.negocio.servicio.SrvTaxonomiaServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.fuentestaxonomicas.negocio.servicio.SrvTaxonomiaService=srvTaxonomiaService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.fuentestaxonomicas.negocio.servicio.SrvVocabulariosControladosService=srvVocabulariosControladosService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.fuentestaxonomicas.negocio.servicio.SrvVocabulariosControladosServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.fuentestaxonomicas.negocio.servicio.SrvVocabulariosControladosService=srvVocabulariosControladosService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.valoracion.negocio.servicios.auditoria.SrvAuditoriaValoracionService=srvAuditoriaValoracionService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.valoracion.negocio.servicios.auditoria.SrvAuditoriaValoracionServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.valoracion.negocio.servicios.auditoria.SrvAuditoriaValoracionService=srvAuditoriaValoracionService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.indexador.negocio.servicios.busqueda.SrvBuscadorService=srvBuscadorService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.indexador.negocio.servicios.busqueda.SrvBuscadorServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.indexador.negocio.servicios.busqueda.SrvBuscadorService=srvBuscadorService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.indexador.negocio.servicios.auditoria.SrvAuditoriaIndexadorService=srvAuditoriaIndexadorService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.indexador.negocio.servicios.auditoria.SrvAuditoriaIndexadorServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.indexador.negocio.servicios.auditoria.SrvAuditoriaIndexadorService=srvAuditoriaIndexadorService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar


