<%@ include file="/taglib-imports.jspf" %>
<div id="cancelar" class="action">
    <h3><bean:message key="alta.grupo.formulario.inicial.cancelar"/></h3>
    <div class="trigger">
        <form id="altaGrupoFormularioInicialCancelarForm" action='<html:rewrite action="/AltaGrupo/FormularioInicialCancelar"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
               <html:submit onmouseover="hints.show('Cancelar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="alta.grupo.formulario.inicial.cancelar"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
