<%@ include file="/taglib-imports.jspf" %>
<div id="continuar" class="action">
    <h3><bean:message key="alta.grupo.formulario.inicial.continuar"/></h3>
    <div class="trigger">
        <html:form styleId="altaGrupoFormularioInicialContinuarForm" action="/AltaGrupo/FormularioInicialContinuar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="descripcion">
                        <td class="label"><bean:message key="alta.grupo.formulario.inicial.continuar.param.descripcion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.descripcion}"/>
                           <input type="text" name="descripcion" value="${value}" onmouseover="hints.show('alta.grupo.formulario.inicial.continuar.param.descripcion.title')" onmouseout="hints.hide()"  id="continuarDescripcion"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Continuar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="alta.grupo.formulario.inicial.continuar"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
