<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="alta.grupo.formulario.alta.aceptar"/></h3>
    <div class="trigger">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
        <html:form styleId="altaGrupoFormularioAltaAceptarForm" action="/AltaGrupo/FormularioAltaAceptar" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/administracion/presentacion/adminusuarios/altaGrupo/formulario-alta-roles.jspf" %>
               <html:submit onmouseover="hints.show('Aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="alta.grupo.formulario.alta.aceptar"/>
               </html:submit>	
        </html:form>
			</authz:authorize>	
    </div>

</div>
 <br class="clr"/>
