<%@ include file="/taglib-imports.jspf" %>
<div id="eliminar" class="action">
    <h3><bean:message key="uso.educativo.usos.educativos.form.eliminar"/></h3>
    <div class="trigger">
        <html:form styleId="usoEducativoUsosEducativosFormEliminarForm" action="/UsoEducativo/UsosEducativosFormEliminar" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/catalogadorWeb/presentacion/categoriasAvanzado/usoeducativo/usos-educativos-form-listadoUsosEdu.jspf" %>
               <html:submit onmouseover="hints.show('Eliminar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="uso.educativo.usos.educativos.form.eliminar"/>
               </html:submit>	
        </html:form>
    </div>

</div>
 <br class="clr"/>
