
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'uso.educativo.usos.educativos.form.eliminar.param.titulo.uso.edu.title':'<formatting:escape language="javascript"><bean:message key="uso.educativo.usos.educativos.form.eliminar.param.titulo.uso.edu.title"/></formatting:escape>',
                'uso.educativo.usos.educativos.form.detalle.uso.edu.param.identificador.ode.title':'<formatting:escape language="javascript"><bean:message key="uso.educativo.usos.educativos.form.detalle.uso.edu.param.identificador.ode.title"/></formatting:escape>',
                'uso.educativo.usos.educativos.form.detalle.uso.edu.param.titulo.uso.educativo.title':'<formatting:escape language="javascript"><bean:message key="uso.educativo.usos.educativos.form.detalle.uso.edu.param.titulo.uso.educativo.title"/></formatting:escape>',
                'uso.educativo.usos.educativos.form.detalle.uso.edu.param.boton.pulsado.title':'<formatting:escape language="javascript"><bean:message key="uso.educativo.usos.educativos.form.detalle.uso.edu.param.boton.pulsado.title"/></formatting:escape>',
                'uso.educativo.usos.educativos.form.cancelar.param.identificador.ode.title':'<formatting:escape language="javascript"><bean:message key="uso.educativo.usos.educativos.form.cancelar.param.identificador.ode.title"/></formatting:escape>',
                'uso.educativo.usos.educativos.form.cancelar.param.listado.usos.edu.title':'<formatting:escape language="javascript"><bean:message key="uso.educativo.usos.educativos.form.cancelar.param.listado.usos.edu.title"/></formatting:escape>',
                'Eliminar':'<formatting:escape language="javascript"><bean:message key="uso.educativo.usos.educativos.form.eliminar.title"/></formatting:escape>',
                'Eliminar_no':'<formatting:escape language="javascript"><bean:message key="uso.educativo.usos.educativos.form.eliminar.title.notallowed"/></formatting:escape>',
                'Eliminar_reset':'<formatting:escape language="javascript"><bean:message key="uso.educativo.usos.educativos.form.eliminar.title.reset"/></formatting:escape>',
                'Eliminar_noreset':'<formatting:escape language="javascript"><bean:message key="uso.educativo.usos.educativos.form.eliminar.title.reset.not.allowed"/></formatting:escape>',
                'DetalleUsoEdu':'<formatting:escape language="javascript"><bean:message key="uso.educativo.usos.educativos.form.detalle.uso.edu.title"/></formatting:escape>',
                'DetalleUsoEdu_no':'<formatting:escape language="javascript"><bean:message key="uso.educativo.usos.educativos.form.detalle.uso.edu.title.notallowed"/></formatting:escape>',
                'DetalleUsoEdu_reset':'<formatting:escape language="javascript"><bean:message key="uso.educativo.usos.educativos.form.detalle.uso.edu.title.reset"/></formatting:escape>',
                'DetalleUsoEdu_noreset':'<formatting:escape language="javascript"><bean:message key="uso.educativo.usos.educativos.form.detalle.uso.edu.title.reset.not.allowed"/></formatting:escape>',
                'Cancelar':'<formatting:escape language="javascript"><bean:message key="uso.educativo.usos.educativos.form.cancelar.title"/></formatting:escape>',
                'Cancelar_no':'<formatting:escape language="javascript"><bean:message key="uso.educativo.usos.educativos.form.cancelar.title.notallowed"/></formatting:escape>',
                'Cancelar_reset':'<formatting:escape language="javascript"><bean:message key="uso.educativo.usos.educativos.form.cancelar.title.reset"/></formatting:escape>',
                'Cancelar_noreset':'<formatting:escape language="javascript"><bean:message key="uso.educativo.usos.educativos.form.cancelar.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">



</script>
    </tiles:put>
