<%@ include file="/taglib-imports.jspf" %>
<div id="cancelar" class="action">
    <h3><bean:message key="uso.educativo.usos.educativos.form.cancelar"/></h3>
    <div class="trigger">
        <html:form styleId="usoEducativoUsosEducativosFormCancelarForm" action="/UsoEducativo/UsosEducativosFormCancelar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="identificadorOde">
                        <td class="label"><bean:message key="uso.educativo.usos.educativos.form.cancelar.param.identificador.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identificadorOde}"/>
                           <input type="text" name="identificadorOde" value="${value}" onmouseover="hints.show('uso.educativo.usos.educativos.form.cancelar.param.identificador.ode.title')" onmouseout="hints.hide()"  id="cancelarIdentificadorOde"/>
                        </td>
                    </tr>
                    <tr class="listadoUsosEdu">
                        <td class="label"><bean:message key="uso.educativo.usos.educativos.form.cancelar.param.listado.usos.edu"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.listadoUsosEdu}"/>
                           <c:choose>
                               <c:when test="${!empty form.listadoUsosEduBackingList}">
                                  <html:select name="form" property="listadoUsosEduAsArray" onmouseover="hints.show('uso.educativo.usos.educativos.form.cancelar.param.listado.usos.edu.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="cancelarListadoUsosEdu">
                                      <html:optionsCollection name="form" property="listadoUsosEduBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="listadoUsosEduAsArray" onmouseover="hints.show('uso.educativo.usos.educativos.form.cancelar.param.listado.usos.edu.title')" onmouseout="hints.hide()"  styleId="cancelarListadoUsosEdu"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_DOCENTE">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Cancelar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="uso.educativo.usos.educativos.form.cancelar"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
