<%@ include file="/taglib-imports.jspf" %>
<div id="submit" class="action">
    <h3><bean:message key="principal.principal.submit"/></h3>
    <div class="trigger">
        <html:form styleId="principalPrincipalSubmitForm" action="/Principal/PrincipalSubmit" method="post" enctype="multipart/form-data" onsubmit="">
            <%@ include file="/es/pode/empaquetador/presentacion/basico/principal/principal-submit-hidden-params.jspf" %>
            <table>
                <tbody>
                    <tr class="principal">
                        <td class="label"><bean:message key="principal.principal.submit.param.principal"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.principal}"/>
                           <table>
                               <tr>
                                   <td>
                                       <html:radio name="form" property="principal" value="0" onmouseover="hints.show('principal.principal.submit.param.principal.title')" onmouseout="hints.hide()"  styleId="submitPrincipal"/>
                                       <bean:message key="principal.principal.submit.param.principal.0"/>
                                   </td>
                               </tr>
                               <tr>
                                   <td>
                                       <html:radio name="form" property="principal" value="1" onmouseover="hints.show('principal.principal.submit.param.principal.title')" onmouseout="hints.hide()"  styleId="submitPrincipal"/>
                                       <bean:message key="principal.principal.submit.param.principal.1"/>
                                   </td>
                               </tr>
                               <tr>
                                   <td>
                                       <html:radio name="form" property="principal" value="2" onmouseover="hints.show('principal.principal.submit.param.principal.title')" onmouseout="hints.hide()"  styleId="submitPrincipal"/>
                                       <bean:message key="principal.principal.submit.param.principal.2"/>
                                   </td>
                               </tr>
                           </table>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_DOCENTE,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Submit')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="principal.principal.submit"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
