<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>agrega</groupId>
  <artifactId>soporte</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <parent>
    <artifactId>agrega</artifactId>
    <groupId>agrega</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>soporte</name>
  <description>Soporte</description>

  <dependencies>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.acegisecurity</groupId>
      <artifactId>acegi-security</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <version>1.2.7</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>de.schlichtherle.io</groupId>
      <artifactId>truezip</artifactId>
      <version>6.6</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>


    <!--
      wget http://repo1.maven.org/maven2/org/safehaus/jug/jug/2.0.0/jug-2.0.0-lgpl.jar
      mvn install:install-file -DgroupId=org.safehaus.jug -DartifactId=jug -Dversion=2.0.0 -Dpackaging=jar -Dfile=jug-2.0.0-lgpl.jar
    -->
    <dependency>
      <groupId>org.safehaus.jug</groupId>
      <artifactId>jug</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
    	<groupId>com.octo.captcha</groupId>
    	<artifactId>jcaptcha</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
 
</project>
