
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'detalle.clasificacion.clasificacion.valida.volver.param.titulo.clasificacion.title':'<formatting:escape language="javascript"><bean:message key="detalle.clasificacion.clasificacion.valida.volver.param.titulo.clasificacion.title"/></formatting:escape>',
                'detalle.clasificacion.clasificacion.valida.volver.param.razon.title':'<formatting:escape language="javascript"><bean:message key="detalle.clasificacion.clasificacion.valida.volver.param.razon.title"/></formatting:escape>',
                'detalle.clasificacion.clasificacion.valida.volver.param.ruta.taxonomica.title':'<formatting:escape language="javascript"><bean:message key="detalle.clasificacion.clasificacion.valida.volver.param.ruta.taxonomica.title"/></formatting:escape>',
                'detalle.clasificacion.clasificacion.valida.volver.param.source.title':'<formatting:escape language="javascript"><bean:message key="detalle.clasificacion.clasificacion.valida.volver.param.source.title"/></formatting:escape>',
                'detalle.clasificacion.clasificacion.valida.volver.param.combo.idioma.title':'<formatting:escape language="javascript"><bean:message key="detalle.clasificacion.clasificacion.valida.volver.param.combo.idioma.title"/></formatting:escape>',
                'detalle.clasificacion.clasificacion.valida.volver.param.descripciones.title':'<formatting:escape language="javascript"><bean:message key="detalle.clasificacion.clasificacion.valida.volver.param.descripciones.title"/></formatting:escape>',
                'detalle.clasificacion.clasificacion.valida.volver.param.palabras.clave.title':'<formatting:escape language="javascript"><bean:message key="detalle.clasificacion.clasificacion.valida.volver.param.palabras.clave.title"/></formatting:escape>',
                'detalle.clasificacion.clasificacion.valida.volver.param.boton.pulsado.title':'<formatting:escape language="javascript"><bean:message key="detalle.clasificacion.clasificacion.valida.volver.param.boton.pulsado.title"/></formatting:escape>',
                'detalle.clasificacion.clasificacion.valida.volver.param.mensajes.error.title':'<formatting:escape language="javascript"><bean:message key="detalle.clasificacion.clasificacion.valida.volver.param.mensajes.error.title"/></formatting:escape>',
                'volver':'<formatting:escape language="javascript"><bean:message key="detalle.clasificacion.clasificacion.valida.volver.title"/></formatting:escape>',
                'volver_no':'<formatting:escape language="javascript"><bean:message key="detalle.clasificacion.clasificacion.valida.volver.title.notallowed"/></formatting:escape>',
                'volver_reset':'<formatting:escape language="javascript"><bean:message key="detalle.clasificacion.clasificacion.valida.volver.title.reset"/></formatting:escape>',
                'volver_noreset':'<formatting:escape language="javascript"><bean:message key="detalle.clasificacion.clasificacion.valida.volver.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">

</script>
    </tiles:put>
