<%@ include file="/taglib-imports.jspf" %>
<div id="volver" class="action">
    <h3><bean:message key="detalle.clasificacion.clasificacion.valida.volver"/></h3>
    <div class="trigger">
        <html:form styleId="detalleClasificacionClasificacionValidaVolverForm" action="/DetalleClasificacion/ClasificacionValidaVolver" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="tituloClasificacion">
                        <td class="label"><bean:message key="detalle.clasificacion.clasificacion.valida.volver.param.titulo.clasificacion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tituloClasificacion}"/>
                           <input type="text" name="tituloClasificacion" value="${value}" onmouseover="hints.show('detalle.clasificacion.clasificacion.valida.volver.param.titulo.clasificacion.title')" onmouseout="hints.hide()"  id="volverTituloClasificacion"/>
                        </td>
                    </tr>
                    <tr class="razon">
                        <td class="label"><bean:message key="detalle.clasificacion.clasificacion.valida.volver.param.razon"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.razon}"/>
                           <c:choose>
                               <c:when test="${!empty form.razonBackingList}">
                                  <html:select name="form" property="razon" onmouseover="hints.show('detalle.clasificacion.clasificacion.valida.volver.param.razon.title')" onmouseout="hints.hide()"  styleId="volverRazon">
                                      <html:optionsCollection name="form" property="razonBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="razon" onmouseover="hints.show('detalle.clasificacion.clasificacion.valida.volver.param.razon.title')" onmouseout="hints.hide()"  styleId="volverRazon"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="rutaTaxonomica">
                        <td class="label"><bean:message key="detalle.clasificacion.clasificacion.valida.volver.param.ruta.taxonomica"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.rutaTaxonomica}"/>
                           <c:choose>
                               <c:when test="${!empty form.rutaTaxonomicaBackingList}">
                                  <html:select name="form" property="rutaTaxonomicaAsArray" onmouseover="hints.show('detalle.clasificacion.clasificacion.valida.volver.param.ruta.taxonomica.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="volverRutaTaxonomica">
                                      <html:optionsCollection name="form" property="rutaTaxonomicaBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="rutaTaxonomicaAsArray" onmouseover="hints.show('detalle.clasificacion.clasificacion.valida.volver.param.ruta.taxonomica.title')" onmouseout="hints.hide()"  styleId="volverRutaTaxonomica"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="source">
                        <td class="label"><bean:message key="detalle.clasificacion.clasificacion.valida.volver.param.source"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.source}"/>
                           <c:choose>
                               <c:when test="${!empty form.sourceBackingList}">
                                  <html:select name="form" property="source" onmouseover="hints.show('detalle.clasificacion.clasificacion.valida.volver.param.source.title')" onmouseout="hints.hide()"  styleId="volverSource">
                                      <html:optionsCollection name="form" property="sourceBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="source" onmouseover="hints.show('detalle.clasificacion.clasificacion.valida.volver.param.source.title')" onmouseout="hints.hide()"  styleId="volverSource"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="comboIdioma">
                        <td class="label"><bean:message key="detalle.clasificacion.clasificacion.valida.volver.param.combo.idioma"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.comboIdioma}"/>
                           <c:choose>
                               <c:when test="${!empty form.comboIdiomaBackingList}">
                                  <html:select name="form" property="comboIdioma" onmouseover="hints.show('detalle.clasificacion.clasificacion.valida.volver.param.combo.idioma.title')" onmouseout="hints.hide()"  styleId="volverComboIdioma">
                                      <html:optionsCollection name="form" property="comboIdiomaBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="comboIdioma" onmouseover="hints.show('detalle.clasificacion.clasificacion.valida.volver.param.combo.idioma.title')" onmouseout="hints.hide()"  styleId="volverComboIdioma"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="descripciones">
                        <td class="label"><bean:message key="detalle.clasificacion.clasificacion.valida.volver.param.descripciones"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.descripciones}"/>
                           <c:choose>
                               <c:when test="${!empty form.descripcionesBackingList}">
                                  <html:select name="form" property="descripcionesAsArray" onmouseover="hints.show('detalle.clasificacion.clasificacion.valida.volver.param.descripciones.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="volverDescripciones">
                                      <html:optionsCollection name="form" property="descripcionesBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="descripcionesAsArray" onmouseover="hints.show('detalle.clasificacion.clasificacion.valida.volver.param.descripciones.title')" onmouseout="hints.hide()"  styleId="volverDescripciones"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="palabrasClave">
                        <td class="label"><bean:message key="detalle.clasificacion.clasificacion.valida.volver.param.palabras.clave"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.palabrasClave}"/>
                           <c:choose>
                               <c:when test="${!empty form.palabrasClaveBackingList}">
                                  <html:select name="form" property="palabrasClaveAsArray" onmouseover="hints.show('detalle.clasificacion.clasificacion.valida.volver.param.palabras.clave.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="volverPalabrasClave">
                                      <html:optionsCollection name="form" property="palabrasClaveBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="palabrasClaveAsArray" onmouseover="hints.show('detalle.clasificacion.clasificacion.valida.volver.param.palabras.clave.title')" onmouseout="hints.hide()"  styleId="volverPalabrasClave"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="botonPulsado">
                        <td class="label"><bean:message key="detalle.clasificacion.clasificacion.valida.volver.param.boton.pulsado"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.botonPulsado}"/>
                           <input type="text" name="botonPulsado" value="${value}" onmouseover="hints.show('detalle.clasificacion.clasificacion.valida.volver.param.boton.pulsado.title')" onmouseout="hints.hide()"  id="volverBotonPulsado"/>
                        </td>
                    </tr>
                    <tr class="mensajesError">
                        <td class="label"><bean:message key="detalle.clasificacion.clasificacion.valida.volver.param.mensajes.error"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mensajesError}"/>
                           <c:choose>
                               <c:when test="${!empty form.mensajesErrorBackingList}">
                                  <html:select name="form" property="mensajesErrorAsArray" onmouseover="hints.show('detalle.clasificacion.clasificacion.valida.volver.param.mensajes.error.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="volverMensajesError">
                                      <html:optionsCollection name="form" property="mensajesErrorBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="mensajesErrorAsArray" onmouseover="hints.show('detalle.clasificacion.clasificacion.valida.volver.param.mensajes.error.title')" onmouseout="hints.hide()"  styleId="volverMensajesError"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('volver')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="detalle.clasificacion.clasificacion.valida.volver"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
