<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Axis Web Service Deployment Descriptor (WSDD),
     generated by andromda-webservice cartridge
     (server-config.wsdd.vsl) do not edit! -->
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration>
        <parameter name="adminPassword" value="admin"/>
        <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
        <parameter name="sendXsiTypes" value="true"/>
        <parameter name="sendMultiRefs" value="true"/>
        <parameter name="sendXMLDeclaration" value="true"/>
        <parameter name="axis.sendMinimizedElements" value="true"/>
        <parameter name="axis.servicesPath" value="/services/"/>
    </globalConfiguration>
    <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
    <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
    <service name="SrvPublicacionService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/publicacion/negocio/servicios/SrvPublicacionService.wsdl</wsdlFile>
        <documentation>
            
        </documentation>
        <namespace>http://es.pode.publicacion.negocio.servicios</namespace>
        <parameter name="allowedMethods" value="compartirODE creacion crearDesdeURL crearPIF crearPIFCatalogado crearPifConCuota descompartirODE eliminar eliminarNoDisponibles modificaODECreado noDisponible obtenEstadoPorIdODE obtenHistorialPorIdODE obtenLicenciaODE obtenODESCompartidos obtenODEsCompartidosPorUsuarios obtenODEsCreadosPorUsuario obtenODEsDespublicados obtenODEsDespublicadosPorUsuario obtenODEsDespublicadosPorUsuarios obtenODEsPropuestos obtenODESPropuestosCatalogacion obtenODESPropuestosCatalogacionPorUsuario obtenODEsPropuestosCatalogacionPorUsuarios obtenODEsPropuestosPorUsuario obtenODEsPropuestosPorUsuarios obtenODEsPublicados obtenODEsPublicadosPorUsuario obtenODEsRechazadosPorUsuario proponerCatalogacion proponerPublicacion publicar publicarDespublicado publicarPIF rechazar regeneraIndiceIdioma reindexarODEPublicado reindexarODEsPublicados"/>
        <parameter name="className" value="es.pode.publicacion.negocio.servicios.SrvPublicacionServiceWSDelegator" />
        <operation name="compartirODE">
            <parameter name="idODE"/>
        </operation>
        <operation name="creacion">
            <parameter name="idODE"/>
            <parameter name="idUsuario"/>
            <parameter name="comentarios"/>
            <parameter name="titulo"/>
        </operation>
        <operation name="crearDesdeURL">
            <parameter name="url"/>
            <parameter name="idUsuario"/>
            <parameter name="comentarios"/>
            <parameter name="titulo"/>
            <parameter name="idioma"/>
            <parameter name="idiomaDestinatario"/>
            <parameter name="tipo"/>
        </operation>
        <operation name="crearPIF">
            <parameter name="ficheroPIF"/>
            <parameter name="idUsuario"/>
            <parameter name="comentarios"/>
            <parameter name="titulo"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="crearPIFCatalogado">
            <parameter name="pif"/>
            <parameter name="idUsuario"/>
            <parameter name="comentarios"/>
            <parameter name="titulo"/>
        </operation>
        <operation name="crearPifConCuota">
            <parameter name="pif"/>
            <parameter name="idUsuario"/>
            <parameter name="comentarios"/>
            <parameter name="titulo"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="descompartirODE">
            <parameter name="idODE"/>
        </operation>
        <operation name="eliminar">
            <parameter name="idODEs"/>
            <parameter name="idUsuario"/>
        </operation>
        <operation name="eliminarNoDisponibles">
            <parameter name="parametro"/>
        </operation>
        <operation name="modificaODECreado">
            <parameter name="idODE"/>
            <parameter name="idUsuario"/>
            <parameter name="titulo"/>
            <parameter name="comentarios"/>
        </operation>
        <operation name="noDisponible">
            <parameter name="idODE"/>
            <parameter name="idUsuario"/>
            <parameter name="comentarios"/>
            <parameter name="titulo"/>
        </operation>
        <operation name="obtenEstadoPorIdODE">
            <parameter name="idODE"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="obtenHistorialPorIdODE">
            <parameter name="idODE"/>
        </operation>
        <operation name="obtenLicenciaODE">
            <parameter name="idODE"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="obtenODESCompartidos">
        </operation>
        <operation name="obtenODEsCompartidosPorUsuarios">
            <parameter name="ids"/>
        </operation>
        <operation name="obtenODEsCreadosPorUsuario">
            <parameter name="idUsuario"/>
        </operation>
        <operation name="obtenODEsDespublicados">
        </operation>
        <operation name="obtenODEsDespublicadosPorUsuario">
            <parameter name="idUsuario"/>
        </operation>
        <operation name="obtenODEsDespublicadosPorUsuarios">
            <parameter name="ids"/>
        </operation>
        <operation name="obtenODEsPropuestos">
        </operation>
        <operation name="obtenODESPropuestosCatalogacion">
        </operation>
        <operation name="obtenODESPropuestosCatalogacionPorUsuario">
            <parameter name="idUsuario"/>
        </operation>
        <operation name="obtenODEsPropuestosCatalogacionPorUsuarios">
            <parameter name="idsUsuarios"/>
        </operation>
        <operation name="obtenODEsPropuestosPorUsuario">
            <parameter name="idUsuario"/>
        </operation>
        <operation name="obtenODEsPropuestosPorUsuarios">
            <parameter name="ids"/>
        </operation>
        <operation name="obtenODEsPublicados">
        </operation>
        <operation name="obtenODEsPublicadosPorUsuario">
            <parameter name="idUsuario"/>
        </operation>
        <operation name="obtenODEsRechazadosPorUsuario">
            <parameter name="idUsuario"/>
        </operation>
        <operation name="proponerCatalogacion">
            <parameter name="idODE"/>
            <parameter name="idUsuario"/>
            <parameter name="comentarios"/>
            <parameter name="titulo"/>
        </operation>
        <operation name="proponerPublicacion">
            <parameter name="idODE"/>
            <parameter name="idUsuario"/>
            <parameter name="comentarios"/>
            <parameter name="titulo"/>
        </operation>
        <operation name="publicar">
            <parameter name="idODE"/>
            <parameter name="idUsuario"/>
            <parameter name="comentarios"/>
            <parameter name="titulo"/>
            <parameter name="comunidades"/>
            <parameter name="tipoLicencia"/>
            <parameter name="universal"/>
        </operation>
        <operation name="publicarDespublicado">
            <parameter name="idODE"/>
            <parameter name="idUsuario"/>
            <parameter name="comentarios"/>
            <parameter name="titulo"/>
            <parameter name="comunidades"/>
            <parameter name="tipoLicencia"/>
            <parameter name="universal"/>
        </operation>
        <operation name="publicarPIF">
            <parameter name="pif"/>
            <parameter name="idUsuario"/>
            <parameter name="comentarios"/>
            <parameter name="sobrescribir"/>
            <parameter name="titulo"/>
        </operation>
        <operation name="rechazar">
            <parameter name="idODE"/>
            <parameter name="idUsuario"/>
            <parameter name="comentarios"/>
            <parameter name="titulo"/>
        </operation>
        <operation name="regeneraIndiceIdioma">
            <parameter name="paramRegenera"/>
        </operation>
        <operation name="reindexarODEPublicado">
            <parameter name="idODE"/>
            <parameter name="valoracion"/>
        </operation>
        <operation name="reindexarODEsPublicados">
            <parameter name="idODEs"/>
        </operation>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.CreacionException"
            xmlns:ns1="http://es.pode.publicacion.negocio.servicios"
            qname="ns1:CreacionException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta excepcion se produciria al detectar un ODE ya existente con
            el mismo identificador y en un estado diferente de creacion o
            rechazo y cuando aparezca algun problema de
            creacion/actualizacion en la BD.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.EliminarNoDisponiblesVO"
            xmlns:ns2="http://es.pode.publicacion.negocio.servicios"
            qname="ns2:EliminarNoDisponiblesVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Clase que alberga los atributos necesarios para el borrado en
            bloque de ODEs.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.EliminarResultadoVO"
            xmlns:ns3="http://es.pode.publicacion.negocio.servicios"
            qname="ns3:EliminarResultadoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta clase contiene los parametros interesantes de recoger a
            cerca del resultado de eliminar un ODE de la plataforma.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.EliminarResultadoVO[]"
            xmlns:ns4="http://es.pode.publicacion.negocio.servicios"
            qname="ns4:ArrayOfEliminarResultadoVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.EstadoVO"
            xmlns:ns5="http://es.pode.publicacion.negocio.servicios"
            qname="ns5:EstadoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.IdODEVO"
            xmlns:ns6="http://es.pode.publicacion.negocio.servicios"
            qname="ns6:IdODEVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Se trata del VO que recoge toda la informacion relevante del ODE
            para la indexacion del mismo.
            En nuestro caso, la informacion relevante para la indexacion
            esta compuesta por los distintos elementos de catalogacion que
            puede tener embebidos (elementos LOM-ES) y otros datos que caen
            fuera de esta catalogacion.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.IdODEVO[]"
            xmlns:ns7="http://es.pode.publicacion.negocio.servicios"
            qname="ns7:ArrayOfIdODEVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.LicenciaVO"
            xmlns:ns8="http://es.pode.publicacion.negocio.servicios"
            qname="ns8:LicenciaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Contiene la licencia de un ODE. Se necesita para mostrarla
            cuando se quiere publicar un ode, por si la quiere cambiar.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.LomESPrimarioVO"
            xmlns:ns9="http://es.pode.publicacion.negocio.servicios"
            qname="ns9:LomESPrimarioVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Este Value Object modela todos aquellos atributos relevantes del
            ODE que estan en el LOM-ES de catalogacion primario  del ODE.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.LomESSecundarioVO"
            xmlns:ns10="http://es.pode.publicacion.negocio.servicios"
            qname="ns10:LomESSecundarioVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Este Value Object modela todos aquellos atributos relevantes del
            ODE que estan en el LOM-ES de catalogacion secundario del ODE.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.LomESSecundarioVO[]"
            xmlns:ns10="http://es.pode.publicacion.negocio.servicios"
            qname="ns10:ArrayOfLomESSecundarioVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            Este Value Object modela todos aquellos atributos relevantes del
            ODE que estan en el LOM-ES de catalogacion secundario del ODE.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.ObtenerHistoriaODEException"
            xmlns:ns11="http://es.pode.publicacion.negocio.servicios"
            qname="ns11:ObtenerHistoriaODEException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta excepcion se produciria al no encontrar transiciones para
            el IdODE suministrado.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.ObtenEstadoODEException"
            xmlns:ns12="http://es.pode.publicacion.negocio.servicios"
            qname="ns12:ObtenEstadoODEException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta excepcion se produciria al no encontrar el estado del ODE o
            con cualquier problema relacionado con la traduccion del texto
            del estado.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.PublicarException"
            xmlns:ns13="http://es.pode.publicacion.negocio.servicios"
            qname="ns13:PublicarException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta excepcion se produce igual que la opcion PIF pero sin los
            problemas con la descompresion del sistema de ficheros. Ademas
            en este caso, si el identificador de ODE ya existe y el ODE no
            esta en estado Propuesto para Publicacion o Publicado o No
            Disponible.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.PublicarPIFException"
            xmlns:ns14="http://es.pode.publicacion.negocio.servicios"
            qname="ns14:PublicarPIFException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta excepcion se produciria al detectar que el PIF ya existe
            (el fichero), cuando haya errores de tratamiento del fichero en
            disco, cuando haya problemas de consulta consulta con el
            localizador, cuando haya problemas con el catalogador, cuando
            haya problemas con el validador y cuando haya problemas con la
            gestion con la BD.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.RegeneracionIndiceVO"
            xmlns:ns15="http://es.pode.publicacion.negocio.servicios"
            qname="ns15:RegeneracionIndiceVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta clase contiene toda la informacion necesaria para la
            regeneracion de un repositorio.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.ReindexarODEResultadoVO"
            xmlns:ns16="http://es.pode.publicacion.negocio.servicios"
            qname="ns16:ReindexarODEResultadoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta clase representa el resultado de la reindexacion de un ODE
            dentro del indice del repositorio de busqueda.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.ReindexarODEResultadoVO[]"
            xmlns:ns17="http://es.pode.publicacion.negocio.servicios"
            qname="ns17:ArrayOfReindexarODEResultadoVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.ResultadoOperacionVO"
            xmlns:ns18="http://es.pode.publicacion.negocio.servicios"
            qname="ns18:ResultadoOperacionVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Este objeto de valor representa el resultado de una operacion
            ejecutada por el servicio de publicacion.
            Contiene el resultado de la operacion en el caso de exito y de
            error.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.TransicionAutorVO"
            xmlns:ns19="http://es.pode.publicacion.negocio.servicios"
            qname="ns19:TransicionAutorVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta clase almacena la informacion de transicion entre estados
            de cada ODE almacenado en la plataforma añdiendo el
            idUsuarioCreacion.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.TransicionAutorVO[]"
            xmlns:ns20="http://es.pode.publicacion.negocio.servicios"
            qname="ns20:ArrayOfTransicionAutorVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.TransicionVO"
            xmlns:ns21="http://es.pode.publicacion.negocio.servicios"
            qname="ns21:TransicionVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta clase almacena la informacion de transicion entre estados
            de cada ODE almacenado en la plataforma.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.TransicionVO[]"
            xmlns:ns22="http://es.pode.publicacion.negocio.servicios"
            qname="ns22:ArrayOfTransicionVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.String[]"
            xmlns:ns23="http://datatype"
            qname="ns23:ArrayOfString"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <service name="SrvAuditaPublicacionService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/publicacion/negocio/servicios/SrvAuditaPublicacionService.wsdl</wsdlFile>
        <documentation>
            Este servicio implementa toda la funcionalidad de auditoria del
            servico de publicacion. Es la puerta de entrada a la informacion
            estadistica relevante que se puede generar en el modulo de
            publicacion.
        </documentation>
        <namespace>http://es.pode.publicacion.negocio.servicios</namespace>
        <parameter name="allowedMethods" value="actividadTransiciones dimensionesODEsPublicados obtenerUltimosOdesPublicados odesPorEstados odesPorUsuario odesPublicados odesPublicadosPorIdioma titulosODEsPorID"/>
        <parameter name="className" value="es.pode.publicacion.negocio.servicios.SrvAuditaPublicacionServiceWSDelegator" />
        <operation name="actividadTransiciones">
            <parameter name="parametroAuditoria"/>
        </operation>
        <operation name="dimensionesODEsPublicados">
            <parameter name="parametroAuditoria"/>
        </operation>
        <operation name="obtenerUltimosOdesPublicados">
            <parameter name="numeroOdes"/>
        </operation>
        <operation name="odesPorEstados">
            <parameter name="parametroAuditoria"/>
        </operation>
        <operation name="odesPorUsuario">
            <parameter name="parametroAuditoria"/>
        </operation>
        <operation name="odesPublicados">
        </operation>
        <operation name="odesPublicadosPorIdioma">
        </operation>
        <operation name="titulosODEsPorID">
            <parameter name="idODEs"/>
        </operation>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.DetallePublicadoODEVO"
            xmlns:ns1="http://es.pode.publicacion.negocio.servicios"
            qname="ns1:DetallePublicadoODEVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta clase alberga los detalles de un ODE publicado.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.DetallePublicadoODEVO[]"
            xmlns:ns2="http://es.pode.publicacion.negocio.servicios"
            qname="ns2:ArrayOfDetallePublicadoODEVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.DetalleTransicionVO"
            xmlns:ns3="http://es.pode.publicacion.negocio.servicios"
            qname="ns3:DetalleTransicionVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Este value object contiene la informacion de detalle que se
            necesita para una transicion.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.DetalleTransicionVO[]"
            xmlns:ns3="http://es.pode.publicacion.negocio.servicios"
            qname="ns3:ArrayOfDetalleTransicionVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            Este value object contiene la informacion de detalle que se
            necesita para una transicion.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.EstadoActividadVO"
            xmlns:ns4="http://es.pode.publicacion.negocio.servicios"
            qname="ns4:EstadoActividadVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta clase almacena la actividad de un determinado estado.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.EstadoActividadVO[]"
            xmlns:ns5="http://es.pode.publicacion.negocio.servicios"
            qname="ns5:ArrayOfEstadoActividadVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.OdePublicadoVO"
            xmlns:ns6="http://es.pode.publicacion.negocio.servicios"
            qname="ns6:OdePublicadoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            VO que contiene todos los datos en relación al ODE:
            identificador, idioma, tamaño, fecha de publicacion y titulo.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.OdePublicadoVO[]"
            xmlns:ns7="http://es.pode.publicacion.negocio.servicios"
            qname="ns7:ArrayOfOdePublicadoVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.ODEsEstadoIdiomaVO"
            xmlns:ns8="http://es.pode.publicacion.negocio.servicios"
            qname="ns8:ODEsEstadoIdiomaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Este objeto de valor contienen el numero de ODEs que estan en un
            idioma por estado.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.ODEsEstadoIdiomaVO[]"
            xmlns:ns9="http://es.pode.publicacion.negocio.servicios"
            qname="ns9:ArrayOfODEsEstadoIdiomaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.ODEsEstadoVO"
            xmlns:ns10="http://es.pode.publicacion.negocio.servicios"
            qname="ns10:ODEsEstadoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta clase almacena la informacion de cierto numero con respecto
            a un estado de los posibles dentro del ciclo de vida de la
            publicacion de un ODE.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.ODEsEstadoVO[]"
            xmlns:ns11="http://es.pode.publicacion.negocio.servicios"
            qname="ns11:ArrayOfODEsEstadoVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.ParametroAuditPublicacionVO"
            xmlns:ns12="http://es.pode.publicacion.negocio.servicios"
            qname="ns12:ParametroAuditPublicacionVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta clase alberga todos los parametros necesarios para las
            consultas de auditoria.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.PesoODEVO"
            xmlns:ns13="http://es.pode.publicacion.negocio.servicios"
            qname="ns13:PesoODEVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta clase almacena la informacion relevante al peso de un ODE
            dentro de la plataforma.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.publicacion.negocio.servicios.PesoODEVO[]"
            xmlns:ns14="http://es.pode.publicacion.negocio.servicios"
            qname="ns14:ArrayOfPesoODEVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.String[]"
            xmlns:ns15="http://datatype"
            qname="ns15:ArrayOfString"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
    </transport>
    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>
</deployment>