<HTML>
<!-- DW6 -->
<HEAD>
<TITLE>Planifica una campa&ntilde;a publicitaria</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/radio_estilo.css" type="text/css">
</HEAD>
<BODY marginheight="0" marginwidth="0" bgcolor=#FFF2B3 >
<table cellpadding=0 cellspacing=0 style="border:0; margin:0; padding:0;">

	<tr>
	<!-- columna izquierda -->
	<TD width=195 background="imagenes/fondo_amarillo.gif" style="vertical-align:top"><br>
	&nbsp;
	</TD>

	<TD width=447 bgcolor="#FFFFFF" valign="top" class="textos"><br>
<span class="subtitular">
      Actividad interactiva</span><br>
      <br>
	  
	  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="447" height="350">
        <param name=movie value="actividad/5.swf">
        <param name=quality value=high>
        <embed src="actividad/5.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="447" height="350"> 
        </embed> 
      </object>
	  <br><br><br>
	  </TD>

	<!-- columna derecha -->
	<TD width=159 background="imagenes/index_17.gif">&nbsp;</TD>


  </TR>

</TABLE>
<!--
<map name="Map">
  <area shape="rect" coords="621,2,666,17" href="../../index.html">
  <area shape="rect" coords="687,2,756,17" href="../../buscador.html">
</map>
<map name="Map3"> 
  <area shape="rect" coords="1,7,50,21" href="../enlaces.html">
  <area shape="rect" coords="56,7,102,21" href="../galeria.html">
  <area shape="rect" coords="111,6,191,20" onClick="MM_openBrWindow('../autoevalua.htm','Autoevaluador','scrollbars=yes,width=500,height=450')" href="#">
  <area shape="rect" coords="201,6,270,23" href="../bibliogra.html">
</map>
<map name="Map4"> 
  <area shape="rect" coords="147,6,200,21" href="../simulador/index.html">
  
  <area shape="rect" coords="60,6,134,21" href="#" onClick="MM_openBrWindow('autoevaluador1.htm','test','status=yes,scrollbars=yes,width=450,height=400')">
  <area shape="rect" coords="211,6,272,20" href="bibliogra.html">
</map>
<map name="Map2">
  <area shape="rect" coords="20,16,149,37" href="../extras/docente/index.html">
</map><br>
-->

</BODY>
</HTML>