<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Axis Web Service Deployment Descriptor (WSDD),
     generated by andromda-webservice cartridge
     (server-config.wsdd.vsl) do not edit! -->
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration>
        <parameter name="adminPassword" value="admin"/>
        <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
        <parameter name="sendXsiTypes" value="true"/>
        <parameter name="sendMultiRefs" value="true"/>
        <parameter name="sendXMLDeclaration" value="true"/>
        <parameter name="axis.sendMinimizedElements" value="true"/>
        <parameter name="axis.servicesPath" value="/services/"/>
    </globalConfiguration>
    <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
    <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
    <service name="SrvTaxonomiaService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/fuentestaxonomicas/negocio/servicio/SrvTaxonomiaService.wsdl</wsdlFile>
        <documentation>
            
        </documentation>
        <namespace>http://es.pode.fuentestaxonomicas.negocio.servicio</namespace>
        <parameter name="allowedMethods" value="obtenerNodos obtenerTaxonomia obtenerTaxonomiaCompletaPreorden obtenerTaxonPath obtenerVariosTaxonPaths obtenerVocabName obtenerVocabNames"/>
        <parameter name="className" value="es.pode.fuentestaxonomicas.negocio.servicio.SrvTaxonomiaServiceWSDelegator" />
        <operation name="obtenerNodos">
            <parameter name="id"/>
            <parameter name="nomTaxonomia"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="obtenerTaxonomia">
            <parameter name="nomTaxonomia"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="obtenerTaxonomiaCompletaPreorden">
            <parameter name="nomTaxonomia"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="obtenerTaxonPath">
            <parameter name="id"/>
            <parameter name="nomTaxonomia"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="obtenerVariosTaxonPaths">
            <parameter name="ides"/>
            <parameter name="nomTaxonomia"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="obtenerVocabName">
            <parameter name="nomTaxonomia"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="obtenerVocabNames">
            <parameter name="nomTaxonomias"/>
            <parameter name="idioma"/>
        </operation>
        <typeMapping
            type="java:es.pode.fuentestaxonomicas.negocio.servicio.TaxonConRutaVO"
            xmlns:ns1="http://es.pode.fuentestaxonomicas.negocio.servicio"
            qname="ns1:TaxonConRutaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.fuentestaxonomicas.negocio.servicio.TaxonConRutaVO[]"
            xmlns:ns2="http://es.pode.fuentestaxonomicas.negocio.servicio"
            qname="ns2:ArrayOfTaxonConRutaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.fuentestaxonomicas.negocio.servicio.TaxonPathVO"
            xmlns:ns3="http://es.pode.fuentestaxonomicas.negocio.servicio"
            qname="ns3:TaxonPathVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.fuentestaxonomicas.negocio.servicio.TaxonPathVO[]"
            xmlns:ns4="http://es.pode.fuentestaxonomicas.negocio.servicio"
            qname="ns4:ArrayOfTaxonPathVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.fuentestaxonomicas.negocio.servicio.TaxonVO"
            xmlns:ns5="http://es.pode.fuentestaxonomicas.negocio.servicio"
            qname="ns5:TaxonVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Representa un taxon particular dentro de una taxonomia. Esta
            compuesto por un identificador, un valor y un campo para
            identificar si el taxon es hoja dentro de la taxonomia.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.fuentestaxonomicas.negocio.servicio.TaxonVO[]"
            xmlns:ns6="http://es.pode.fuentestaxonomicas.negocio.servicio"
            qname="ns6:ArrayOfTaxonVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.String[]"
            xmlns:ns7="http://datatype"
            qname="ns7:ArrayOfString"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <service name="SrvTesaurosServices" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/fuentestaxonomicas/negocio/servicio/SrvTesaurosServices.wsdl</wsdlFile>
        <documentation>
            
        </documentation>
        <namespace>http://es.pode.fuentestaxonomicas.negocio.servicio</namespace>
        <parameter name="allowedMethods" value="chequearExistenciaIdioma obtenerJerarquia obtenerPrimerNivelTesauro obtenerTerminos obtenerTerminosRelacionadosPorId obtenerTerminosRelacionadosPorTexto obtenerTerminosRelacionAsociativa obtenerTerminosRelacionJerarquica obtenerTextosDeIds obtenerVocabName obtenerVocabNames"/>
        <parameter name="className" value="es.pode.fuentestaxonomicas.negocio.servicio.SrvTesaurosServicesWSDelegator" />
        <operation name="chequearExistenciaIdioma">
            <parameter name="idioma"/>
        </operation>
        <operation name="obtenerJerarquia">
            <parameter name="id"/>
            <parameter name="nomTesauro"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="obtenerPrimerNivelTesauro">
            <parameter name="nomTesauro"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="obtenerTerminos">
            <parameter name="texto"/>
            <parameter name="nomTesauro"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="obtenerTerminosRelacionadosPorId">
            <parameter name="id"/>
            <parameter name="nomTesauro"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="obtenerTerminosRelacionadosPorTexto">
            <parameter name="textoTesauro"/>
            <parameter name="nomTesauro"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="obtenerTerminosRelacionAsociativa">
            <parameter name="id"/>
            <parameter name="nomTesauro"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="obtenerTerminosRelacionJerarquica">
            <parameter name="id"/>
            <parameter name="nomTesauro"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="obtenerTextosDeIds">
            <parameter name="ids"/>
            <parameter name="idioma"/>
            <parameter name="nomTesauro"/>
        </operation>
        <operation name="obtenerVocabName">
            <parameter name="nomTesauro"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="obtenerVocabNames">
            <parameter name="nomTesauros"/>
            <parameter name="idioma"/>
        </operation>
        <typeMapping
            type="java:es.pode.fuentestaxonomicas.negocio.servicio.JerarquiaVO"
            xmlns:ns1="http://es.pode.fuentestaxonomicas.negocio.servicio"
            qname="ns1:JerarquiaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.fuentestaxonomicas.negocio.servicio.JerarquiaVO[]"
            xmlns:ns2="http://es.pode.fuentestaxonomicas.negocio.servicio"
            qname="ns2:ArrayOfJerarquiaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.fuentestaxonomicas.negocio.servicio.TaxonVO"
            xmlns:ns3="http://es.pode.fuentestaxonomicas.negocio.servicio"
            qname="ns3:TaxonVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Representa un taxon particular dentro de una taxonomia. Esta
            compuesto por un identificador, un valor y un campo para
            identificar si el taxon es hoja dentro de la taxonomia.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.fuentestaxonomicas.negocio.servicio.TaxonVO[]"
            xmlns:ns4="http://es.pode.fuentestaxonomicas.negocio.servicio"
            qname="ns4:ArrayOfTaxonVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.String[]"
            xmlns:ns5="http://datatype"
            qname="ns5:ArrayOfString"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <service name="SrvEstructurasEducativasService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/fuentestaxonomicas/negocio/servicio/SrvEstructurasEducativasService.wsdl</wsdlFile>
        <documentation>
            Servicio para la administracion de distintas Estructuras
            Educativas. Permite administrar ficheros xml que describen
            diferentes estructuras educativas como:
            -Tesauros
            -Taxonomias
            -Arbol Curricular
        </documentation>
        <namespace>http://es.pode.fuentestaxonomicas.negocio.servicio</namespace>
        <parameter name="allowedMethods" value="chequearIdiomaArbolCurricular chequearIdiomaTesauro eliminarArbolesCurriculares eliminarBackups eliminarTesauros exportarVdex listarArbolCurricular listarBackups listarTesauros subirArbolesCurriculares subirBackups subirTesauros"/>
        <parameter name="className" value="es.pode.fuentestaxonomicas.negocio.servicio.SrvEstructurasEducativasServiceWSDelegator" />
        <operation name="chequearIdiomaArbolCurricular">
            <parameter name="nombre"/>
        </operation>
        <operation name="chequearIdiomaTesauro">
            <parameter name="nombre"/>
        </operation>
        <operation name="eliminarArbolesCurriculares">
            <parameter name="nombres"/>
        </operation>
        <operation name="eliminarBackups">
            <parameter name="nombres"/>
        </operation>
        <operation name="eliminarTesauros">
            <parameter name="nombres"/>
        </operation>
        <operation name="exportarVdex">
            <parameter name="nombre"/>
            <parameter name="tipoVdex"/>
        </operation>
        <operation name="listarArbolCurricular">
        </operation>
        <operation name="listarBackups">
        </operation>
        <operation name="listarTesauros">
        </operation>
        <operation name="subirArbolesCurriculares">
            <parameter name="arboles"/>
        </operation>
        <operation name="subirBackups">
            <parameter name="listaVdex"/>
        </operation>
        <operation name="subirTesauros">
            <parameter name="tesauros"/>
        </operation>
        <typeMapping
            type="java:es.pode.fuentestaxonomicas.negocio.servicio.ParamVdexVO"
            xmlns:ns1="http://es.pode.fuentestaxonomicas.negocio.servicio"
            qname="ns1:ParamVdexVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.fuentestaxonomicas.negocio.servicio.ParamVdexVO[]"
            xmlns:ns2="http://es.pode.fuentestaxonomicas.negocio.servicio"
            qname="ns2:ArrayOfParamVdexVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.fuentestaxonomicas.negocio.servicio.TipoVdex"
            xmlns:ns3="http://es.pode.fuentestaxonomicas.negocio.servicio"
            qname="ns3:TipoVdex"
            serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.fuentestaxonomicas.negocio.servicio.VdexVO"
            xmlns:ns4="http://es.pode.fuentestaxonomicas.negocio.servicio"
            qname="ns4:VdexVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.fuentestaxonomicas.negocio.servicio.VdexVO[]"
            xmlns:ns5="http://es.pode.fuentestaxonomicas.negocio.servicio"
            qname="ns5:ArrayOfVdexVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:int[]"
            xmlns:ns6="http://datatype"
            qname="ns6:ArrayOfint"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.String[]"
            xmlns:ns7="http://datatype"
            qname="ns7:ArrayOfString"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <service name="SrvVocabulariosControladosService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/fuentestaxonomicas/negocio/servicio/SrvVocabulariosControladosService.wsdl</wsdlFile>
        <documentation>
            El servicio de vocabularios controlados es el encargado de
            gestionar los terminos restringidos por LOM-ES, realizando las
            traducciones oportunas para conseguir la validez de los
            esquemas, asi como para mostrar los vocabularios en el idioma
            indicado por el usuario.
        </documentation>
        <namespace>http://es.pode.fuentestaxonomicas.negocio.servicio</namespace>
        <parameter name="allowedMethods" value="crearTraduccionAIdioma crearTraduccionAIngles obtenerCombos obtenerIdTermino"/>
        <parameter name="className" value="es.pode.fuentestaxonomicas.negocio.servicio.SrvVocabulariosControladosServiceWSDelegator" />
        <operation name="crearTraduccionAIdioma">
            <parameter name="l_id"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="crearTraduccionAIngles">
            <parameter name="l_id"/>
        </operation>
        <operation name="obtenerCombos">
            <parameter name="l_id"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="obtenerIdTermino">
            <parameter name="terminoypadre"/>
        </operation>
        <typeMapping
            type="java:es.pode.fuentestaxonomicas.negocio.servicio.TerminoVO"
            xmlns:ns1="http://es.pode.fuentestaxonomicas.negocio.servicio"
            qname="ns1:TerminoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Termino de un vocabulario controlado de LOM-ES. Se compone de:
            idTermino, nomTermino e idiomaTermino.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.fuentestaxonomicas.negocio.servicio.TerminoVO[]"
            xmlns:ns1="http://es.pode.fuentestaxonomicas.negocio.servicio"
            qname="ns1:ArrayOfTerminoVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            Termino de un vocabulario controlado de LOM-ES. Se compone de:
            idTermino, nomTermino e idiomaTermino.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.fuentestaxonomicas.negocio.servicio.TerminoVO[]"
            xmlns:ns2="http://es.pode.fuentestaxonomicas.negocio.servicio"
            qname="ns2:ArrayOfTerminoVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.fuentestaxonomicas.negocio.servicio.TerminoYPadreVO"
            xmlns:ns3="http://es.pode.fuentestaxonomicas.negocio.servicio"
            qname="ns3:TerminoYPadreVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            ValueObject que representa un termino de un vocabulario
            controlado de LOM-ES. Consta de los atributos idVocabulario,
            nomTermino, idiomaTermino e idTermino.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.fuentestaxonomicas.negocio.servicio.TerminoYPadreVO[]"
            xmlns:ns4="http://es.pode.fuentestaxonomicas.negocio.servicio"
            qname="ns4:ArrayOfTerminoYPadreVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.fuentestaxonomicas.negocio.servicio.VocabularioVO"
            xmlns:ns5="http://es.pode.fuentestaxonomicas.negocio.servicio"
            qname="ns5:VocabularioVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            ValueObject que representa un vocabulario controlado de LOM-ES.
            Esta compuesto de uno o mas objetos del tipo TerminoVO y consta
            de los atributos idVocabulario, nomVocabulario e idioma.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.fuentestaxonomicas.negocio.servicio.VocabularioVO[]"
            xmlns:ns6="http://es.pode.fuentestaxonomicas.negocio.servicio"
            qname="ns6:ArrayOfVocabularioVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.String[]"
            xmlns:ns7="http://datatype"
            qname="ns7:ArrayOfString"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
    </transport>
    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>
</deployment>