<%@ include file="/taglib-imports.jspf" %>
<div id="submit" class="action">
    <h3><bean:message key="inicio.empaquetador.titulo.submit"/></h3>
    <div class="trigger">
        <html:form styleId="inicioEmpaquetadorTituloSubmitForm" action="/InicioEmpaquetador/TituloSubmit" method="post" enctype="multipart/form-data" onsubmit="">
            <%@ include file="/es/pode/empaquetador/presentacion/iniciarEmpaquetador/titulo-submit-hidden-params.jspf" %>
            <table>
                <tbody>
                    <tr class="titulo">
                        <td class="label"><bean:message key="inicio.empaquetador.titulo.submit.param.titulo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.titulo}"/>
                           <input type="text" name="titulo" value="${value}" onmouseover="hints.show('inicio.empaquetador.titulo.submit.param.titulo.title')" onmouseout="hints.hide()"  id="submitTitulo"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_DOCENTE,ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_DOCENTE,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Submit')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="inicio.empaquetador.titulo.submit"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
