# Colony

./: AgregaAdminDoc_V0.2.odt  CHANGELOG.txt
shibboleth/ds-src/src/installer/resources/: build.xml  install.properties  logging.xml  wayfconfig.xml
shibboleth/idp-src/src/installer/resources/: build.xml  install.properties
shibboleth/idp-src/src/installer/resources/conf-tmpl/: attribute-filter.xml  attribute-resolver.xml  handler.xml  internal.xml  logging.xml  login.config  relying-party.xml  service.xml  tc-config.xml
shibboleth/idp-src/src/installer/resources/metadata-tmpl/: idp-metadata.xml
src/modules/agrega/: .project  pom.xml
src/modules/agrega/AdminUsuarios/: .project  pom.xml
src/modules/agrega/AdminUsuarios/src/main/resources/: adminusuarios.properties  application-resources.properties  application-resources_ca.properties  application-resources_en.properties  application-resources_eu.properties  application-resources_gl.properties  application-resources_va.properties  applicationContext-dataSource.xml  applicationContext-localDataSource.xml  applicationContext.xml  beanRefFactory.xml  customDozerMappings.xml  defaultDozerMappings.xml  displaytag.properties
src/modules/agrega/AdminUsuarios/src/test.broken/resources/: SrvDataEmptyDataSet.xls  adminusuarios.properties  application-resources.properties  client-config.wsdd  custom-application-resources.properties  springldap.xml  testContext.xml
src/modules/agrega/DRI/: .classpath  .project  builddoc.xml  pom.xml
src/modules/agrega/DRI/src/main/java/: applicationContext-acegiSecurity_dri.xml  applicationContext-dataSource_dri.xml  applicationContext-localDataSource_dri.xml  applicationContext-lopd_dri.xml  applicationContext_dri.xml
src/modules/agrega/DRI/src/main/resources/: beanRefFactory_dri.xml  defaultDozerMappings_dri.xml  dri.properties  importedServices.properties  locator.properties  user-applicationContext_dri.xml
src/modules/agrega/DRI/src/test.broken/resources/: SrvDataEmptyDataSet.xls  locator.properties  testContext.xml  user-applicationContext.xml
src/modules/agrega/ModificadorWeb/: .project  pom.xml
src/modules/agrega/ModificadorWeb/src/main/resources/: application-resources.properties  application-resources_ca.properties  application-resources_en.properties  application-resources_eu.properties  application-resources_gl.properties  application-resources_va.properties  applicationContext-acegiSecurity-frontend_ModificadorWeb.xml  applicationContext-lopd_ModificadorWeb.xml  applicationContext_ModificadorWeb.xml  beanRefFactory_ModificadorWeb.xml  displaytag.properties  displaytag_en.properties  displaytag_eu.properties  displaytag_va.properties  importedServices.properties
src/modules/agrega/ModificadorWeb/src/main/webapp/: application-help.jsp  index.jsp
src/modules/agrega/ModificadorWeb/src/test.broken/resources/: applicationContext-acegiSecurity_ModificadorWeb.xml  locator.properties
src/modules/agrega/PortalEmpaquetador/: .project  pom.xml
src/modules/agrega/PortalEmpaquetador/src/main/resources/: application-resources.properties  application-resources_ca.properties  application-resources_en.properties  application-resources_eu.properties  application-resources_gl.properties  application-resources_va.properties  applicationContext-acegiSecurity-frontend_PortalEmpaquetador.xml  applicationContext-jmx_PortalEmpaquetador.xml  applicationContext-lopd_PortalEmpaquetador.xml  applicationContext_PortalEmpaquetador.xml  beanRefFactory_PortalEmpaquetador.xml  customDozerMappings.xml  deployerConfigContext_PortalEmpaquetador.xml  displaytag_ca.properties  displaytag_en.properties  displaytag_es.properties  displaytag_eu.properties  displaytag_gl.properties  displaytag_va.properties  importedServices.properties  spring.properties  spring_PortalEmpaquetador.properties  user-applicationContext.xml  user-applicationContext_PortalEmpaquetador.xml
src/modules/agrega/PortalEmpaquetador/src/main/webapp/: application-help.jsp  error-page.jsp  index.jsp
src/modules/agrega/PortalEmpaquetador/src/test.broken/resources/: applicationContext-acegiSecurity_PortalEmpaquetador.xml  locator.properties
src/modules/agrega/TaggingWeb/: .project  pom.xml
src/modules/agrega/TaggingWeb/bd/localDB/: cliente.bat  ddl.txt  default.lck  default.properties  default.script  server.properties  startdb.bat
src/modules/agrega/TaggingWeb/src/main/java/: applicationContext-acegiSecurity_TaggingWeb.xml  (+3 more)
src/modules/agrega/agrega-war/: .project  pom.xml
src/modules/agrega/agregadorRSS/: .project  pom.xml
src/modules/agrega/auditoria/: .project  pom.xml
src/modules/agrega/buscador/: hibernate.properties  pom.xml
src/modules/agrega/buscar/: .project  pom.xml
src/modules/agrega/catalogacion/: .project  pom.xml
src/modules/agrega/catalogadorWeb/: .project  pom.xml
src/modules/agrega/contenidosportal/: .project  pom.xml
src/modules/agrega/empaquetadorbasico/: .project  pom.xml
src/modules/agrega/entregar/: .project  pom.xml
src/modules/agrega/fuentestaxonomicas/: .project  pom.xml
src/modules/agrega/gestorflujo/: .project  pom.xml
src/modules/agrega/indexador/: pom.xml
src/modules/agrega/localizador/: .project  pom.xml
src/modules/agrega/modificador/: .project  pom.xml
src/modules/agrega/oaipmh/: .project  pom.xml
src/modules/agrega/planificador/: .project  pom.xml
src/modules/agrega/portaladministracion/: .project  pom.xml
src/modules/agrega/publicacion/: .project  pom.xml
src/modules/agrega/remotinggalleryserver/: .project  pom.xml
src/modules/agrega/remotinggalleryserver/src/conf/: log4j.properties  server-applicationContext.xml  test-applicationContext.xml
src/modules/agrega/soporte/parseadorXML/: pom.xml
src/modules/agrega/soporte/soporte/: pom.xml
src/modules/agrega/soporte/webservices/: pom.xml
src/modules/agrega/soporteAuthOpenID/: .project  pom.xml
src/modules/agrega/validador/: .project  pom.xml
src/modules/agrega/valoracion/: .project  pom.xml
src/modules/agrega/visualizador/: .project  pom.xml
src/modules/agrega/visualizadorcontenidos/: .project  pom.xml
(+10714 files in other folders)
