<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>agrega</artifactId>
    <groupId>agrega</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>agrega</groupId>
  <artifactId>soporteAuthOpenID</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
      <groupId>org.openid4java</groupId>
      <artifactId>openid4java</artifactId>
      <version>0.9.3</version>
      <exclusions>
      	<exclusion>
      		<artifactId>servlet-api</artifactId>
      		<groupId>javax.servlet</groupId>
      	</exclusion>
      </exclusions>
    </dependency>    
    <dependency>
    	<groupId>org.acegisecurity</groupId>
    	<artifactId>acegi-security</artifactId>
    	<version>1.0.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>agrega</groupId>
    	<artifactId>soporte</artifactId>
    	<version>1.0</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.4</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
</project>