
    <tiles:put name="javascript" type="string">
        <script type="text/javascript" language="Javascript1.1" src="<html:rewrite action="/formValidation"/>"></script>
        <html:javascript formName="editarSecuenciaSecuenciaAceptarForm" method="validateSecuenciaAceptarForm" dynamicJavascript="true" staticJavascript="false" htmlComment="true" cdata="false"/>
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'editar.secuencia.secuencia.aceptar.param.choice.title':'<formatting:escape language="javascript"><bean:message key="editar.secuencia.secuencia.aceptar.param.choice.title"/></formatting:escape>',
                'editar.secuencia.secuencia.aceptar.param.choice.exit.title':'<formatting:escape language="javascript"><bean:message key="editar.secuencia.secuencia.aceptar.param.choice.exit.title"/></formatting:escape>',
                'editar.secuencia.secuencia.aceptar.param.flow.title':'<formatting:escape language="javascript"><bean:message key="editar.secuencia.secuencia.aceptar.param.flow.title"/></formatting:escape>',
                'editar.secuencia.secuencia.aceptar.param.forward.only.title':'<formatting:escape language="javascript"><bean:message key="editar.secuencia.secuencia.aceptar.param.forward.only.title"/></formatting:escape>',
                'editar.secuencia.secuencia.aceptar.param.action.title':'<formatting:escape language="javascript"><bean:message key="editar.secuencia.secuencia.aceptar.param.action.title"/></formatting:escape>',
                'Aceptar':'<formatting:escape language="javascript"><bean:message key="editar.secuencia.secuencia.aceptar.title"/></formatting:escape>',
                'Aceptar_no':'<formatting:escape language="javascript"><bean:message key="editar.secuencia.secuencia.aceptar.title.notallowed"/></formatting:escape>',
                'Aceptar_reset':'<formatting:escape language="javascript"><bean:message key="editar.secuencia.secuencia.aceptar.title.reset"/></formatting:escape>',
                'Aceptar_noreset':'<formatting:escape language="javascript"><bean:message key="editar.secuencia.secuencia.aceptar.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">

</script>
    </tiles:put>
