worker.list=test
worker.test.host=localhost
worker.test.type=ajp13
worker.test.port=8009
worker.test.connect_timeout=10000
worker.test.prepost_timeout=10000
worker.test.socket_timeout=10
#This value must equal server.xml's connectionTimeout of 10 minutes
worker.test.connection_pool_timeout=600

