<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="modificar.usuario.formulario.resultado.modificacion.grupo.aceptar"/></h3>
    <div class="trigger">
        <html:form styleId="modificarUsuarioFormularioResultadoModificacionGrupoAceptarForm" action="/ModificarUsuario/FormularioResultadoModificacionGrupoAceptar" method="post" enctype="multipart/form-data" onsubmit="return validateFormularioResultadoModificacionGrupoAceptarForm(this);">
            <table>
                <tbody>
                    <tr class="idModificado">
                        <td class="label"><bean:message key="modificar.usuario.formulario.resultado.modificacion.grupo.aceptar.param.id.modificado"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idModificado}"/>
                           <input type="text" name="idModificado" value="${value}" onmouseover="hints.show('modificar.usuario.formulario.resultado.modificacion.grupo.aceptar.param.id.modificado.title')" onmouseout="hints.hide()"  id="aceptarIdModificado"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="modificar.usuario.formulario.resultado.modificacion.grupo.aceptar"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
