<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="modificar.usuario.formulario.modificacion.usuarios.aceptar"/></h3>
    <div class="trigger">
        <html:form styleId="modificarUsuarioFormularioModificacionUsuariosAceptarForm" action="/ModificarUsuario/FormularioModificacionUsuariosAceptar" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/administracion/presentacion/adminusuarios/modificarUsuario/formulario-modificacion-usuarios-grupos.jspf" %>
               <html:submit onmouseover="hints.show('Aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="modificar.usuario.formulario.modificacion.usuarios.aceptar"/>
               </html:submit>	
        </html:form>
    </div>

</div>
 <br class="clr"/>
