<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="modificar.usuario.formulario.grupos.trabajo.aceptar"/></h3>
    <div class="trigger">
        <html:form styleId="modificarUsuarioFormularioGruposTrabajoAceptarForm" action="/ModificarUsuario/FormularioGruposTrabajoAceptar" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/administracion/presentacion/adminusuarios/modificarUsuario/formulario-grupos-trabajo-gruposTrabajo.jspf" %>
               <html:submit onmouseover="hints.show('Aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="modificar.usuario.formulario.grupos.trabajo.aceptar"/>
               </html:submit>	
        </html:form>
    </div>

</div>
 <br class="clr"/>
