<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <description>tags del catalogador web</description>
 <tlib-version>2.0</tlib-version>
 <short-name>catalogadorWeb</short-name>
 <tag-file>
  <name>select</name>
  <path>/WEB-INF/tags/combos.tag</path>
 </tag-file>
 <tag-file>
  <name>custom_multibox</name>
  <path>/WEB-INF/tags/custom_multibox.tag</path>
 </tag-file>
</taglib>
