<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>agrega</groupId>
  <artifactId>entregar</artifactId>
  <version>1.1</version>
  <packaging>war</packaging>

  <name>entregar</name>

  <parent>
    <groupId>agrega</groupId>
    <artifactId>agrega-war</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>agrega</groupId>
      <artifactId>parseadorXML</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.11</version>
    </dependency>


    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate</artifactId>
    	<version>3.2.0.ga</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.4</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>sawa</groupId>
    	<artifactId>sawa-core</artifactId>
    	<version>2.0</version>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
