#################### GRANULARIDAD ########################
# Detalle maximo de tiempo que se soporta en el repositorio.
#granularidad=YYYY-MM-DD
granularidad=YYYY-MM-DD
granularidadFormater=yyyy-MM-dd
#################### CONJUNTOS ########################
# Politica de implementacion de conjuntos. Valores: no, si.
soportaConjuntos=no
##############################################################
############### PARAMETROS DEL REPOSITORIO ###################
##############################################################
#################### PROTOCOLO OAI-PMH ########################
# Version del protocolo que se implementa
versionProtocolo=versionProtocolo
#################### POLITICA BORRADO ########################
# Tiene los siguientes valores posibles: no, persistent, transient 
politicaBorrado=no
#################### EJEMPLO IDENTIFICADOR OAI ########################
ejemploIdentificadorOai=oai:ndrb.org.uk:ndrb

##############################################################
#################### METADATA PREFIX #########################
##############################################################
# Lista de prefijos de metadatos admitidos por el interfaz OAI-PMH. Separados entre comas sin espacios
# Por cada prefijo debe haber una direccion al esquema que define el metadato asi como un namespace.
# Todos los datos tienen que estar en el mismo orden correlativo
metadatoPrefijo=oai_dc
metadatoSquema=http://www.openarchives.org/OAI/2.0/oai_dc.xsd
metadatoNamespace=http://www.openarchives.org/OAI/2.0/oai_dc/

#################### IDENTIFICADOR ESQUEMA ########################
# Identificador del esquema de OAI
esquemaIdentificador=oai

#################### IDENTIFICADOR NAMESPACE ########################
# Identificador del namespace de OAI
namespaceIdentificador=ndrb.org.uk


#################### URL NODO ########################
protocoloHttp=http://
buscadorFicha=/ODE/
interrogacion=?
igual==
ampersand=&
parametroIdioma=idioma
parametroIdentificadorODE=identificadorODE
barra=/
######################################################
############### PARAMETROS CACHE #####################
######################################################
segundosCaducidad=600000
#Se asocia a 10 minutos
#tiempoExpiracion=40
tiempoExpiracion=600000
#Se asocia a 10 minutos
num_result_pag=10

######################################################
############### FICHERO DESTINO XML RESPUESTA #######
######################################################
ficheroXML=fichero.txt
