main.title=Aplicación generada por I-Builder 

#
#   Messages for error pages
#
error.link.title=Haz click aquí para ir al home page
error.link.text=Home page de la aplicacion

error.400.title=Peticion erronea
error.400.message=La peticion ha sido enviada al browser pero no pudo ser interpretada, intentelo de nuevo.
error.403.title=Acceso Prohibido
error.403.message=No tiene acceso a esta parte de la aplicacion
error.404.title=No encontrado
error.404.message=El recurso no pudo ser locacalizado en el servidor, favor contactar con el administrador del sistema.
error.500.title=Error del Servidor
error.500.message=Ha ocurrido un error interno del servidor, favor contactar con el administrador del sistema.
error.exception.title=Error en la aplicacion
error.exception.message=La aplicacion encontro una excepcion inesperada, favor contactar con el administrador del sistema y notificarle de este problema.

select.deselect.all=Seleccionar/Deselecionar todo
select.deselect.this.row=Seleccionar/Deselecionar esta fila
breadcrumbs.error=Error en la pagina
required.fields.asterisk=Los campos marcados con asterisco son requeridos
online.help.href=Ayuda
online.help.main=Descripcion
online.help.close=Cerrar
online.help.title=Ayuda en línea:
online.help.inputfield=Campo
online.help.description=Descripcion
click.to.go.back=Click para volver
form.already.submitted=Este formulario ya ha sido sometido

#
#   Messages for the menu
#
menu.usecases.title=Casos de Uso:

#
#   Messages for the calendar
#
calendar.title=Calendario
calendar.popup=Click aquí para mostrar el calendario
calendar.info=Sobre el calendario
calendar.toggle=Palanca
calendar.previous.year=Año anterior (sostenga para el menú)
calendar.previous.month=Mes anterior (sostenga para el menú)
calendar.go.today=ir a hoy
calendar.next.month=Mes siguiente (sostenga para el menú)
calendar.next.year=Año siguiente (sostenga para el menú)
calendar.select.date=Seleccionar fecha
calendar.drag.to.move=Arrastrar para moverse
calendar.part.today= (hoy)
calendar.week=semana
calendar.time=Hora:
calendar.time.part=(Shift-)Click para arrastrar el valor cambiado
calendar.day.first=Desplegar %s primero
calendar.today=Hoy
calendar.close=Cerrar
calendar.about=Fecha DHTML/Selector de Fecha\\n\
    (c) dynarch.com 2002-2005 / Author: Mihai Bazon\\n\
    For latest version visit: http://www.dynarch.com/projects/calendar/\\n\
    Distributed under GNU LGPL.  See http://gnu.org/licenses/lgpl.html for details.\
    \\n\\n\
    Seleccion de fecha:\\n\
    - Usar las teclas \u00ab \u00bb para seleccionar el año\\n\
    - Usar las teclas  < >  para seleccionar el mes\\n\
    - Utilice el raton para cualquiera de las funciones anteriores para mayor rapidez.;
calendar.about.time=\\n\\n\
    Seleccion de Hora:\\n\
    - Click en cualquier parte de la hora para aumentarla\\n\
    - o Shift-click para disminuirla\\n\
    - o click and arrastrar para una seleccion mas rapida.

month.0=Enero
month.1=Febrero
month.2=Marzo
month.3=Abril
month.4=Mayo
month.5=Junio
month.6=Julio
month.7=Agosto
month.8=Septiembre
month.9=Octubre
month.10=Noviembre
month.11=Diciembre

day.0=Lunes
day.1=Martes
day.2=Miércoles
day.3=Jueves
day.4=Viernes
day.5=Sabado
day.6=Domingo

#
#   Messages for the login page
#
login.title=Login
login.username=Usuario
login.password=Contraseña
login.failed=Usuario o contraseña erronea, favor reintentar ...
login.submit=Login
login.submit.title=Click para someter credenciales
login.reset=Reset
login.reset.title=Click para reiniciar estas credenciales

login.error=Login fallido, reintente o registrese como un usuario nuevo.

login.howto.title=Como se hace login
login.howto=Si usted esta registrado solamente ingrese \
el usuario y la contraseña y haz click el el boton de someter. \
En caso de que esta sea la primera vez, debera registrarse en el sistema.

login.register.user=Registrar un nuevo usuario
login.login.user=Login un usuario registrado

login.na=Esta aplicacion no esta disponible aún

login.captcha=Demasiados intentos de login incorrectos. Como validación adicional deberá introducir también la palabra que vea en la imagen inferior:

#
#   Messages for the validator plugin
#
errors.required={0} es requerido.
errors.minlength={0} no puede ser menor a {1} caracter.
errors.maxlength={0} no puede ser mayor a {1} caracter.
errors.invalid={0} es invalido.

errors.byte={0} debe ser byte.
errors.short={0} debe ser short.
errors.integer={0} debe ser integer.
errors.long={0} debe ser long.
errors.float={0} debe ser float.
errors.double={0} debe ser double.

errors.date={0} no es una fecha valida o no respeta el formato '{1}' .
errors.time={0} no es una hora valida  o no respeta el formato '{1}' .
errors.range={0} no esta dentro del rango {1} hasta {2}.
errors.creditcard={0} es un numero de tarjeta de crédito invalido.
errors.email={0} es un e-mail invalido.
errors.url={0} es una URL invalida.




#   CUSTOM MESSAGES
