<%@ include file="/taglib-imports.jspf" %>
<div id="validar" class="action">
    <h3><bean:message key="listar.arboles.form.listar.arboles.validar"/></h3>
    <div class="trigger">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
        <html:form styleId="listarArbolesFormListarArbolesValidarForm" action="/ListarArboles/FormListarArbolesValidar" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/administracion/presentacion/estructuraseducativas/arboles/listar/form-listar-arboles-arboles.jspf" %>
               <html:submit onmouseover="hints.show('Validar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="listar.arboles.form.listar.arboles.validar"/>
               </html:submit>	
        </html:form>
			</authz:authorize>	
    </div>

</div>
 <br class="clr"/>
