rutaVocabularios=uploads/xmls/vocabularios/
rutaArbolCurricular=uploads/xmls/arbolcurricular/
rutaTaxonomia=uploads/xmls/taxonomias/
rutaTesauro=uploads/xmls/tesauros/
rutaTesauroBackup=uploads/xmls/tesaurosbackup/
nombreFichVoc=vocabLOMES

rutaTemp=uploads/xmls/temp/
#idiomas.properties=es,ca,eu,gl,en
#arbolCurricular=Arbol_Curricular_Agrega
arbolCurricular=uk_ndrb_curriculum_tree
tesauroETB=Tesauro_ETB_Agrega
