# Every property contains the username, password, a list of granted authorities and an optional 
# enabled/disabled keyword. Commas are used to delimit each token. The username must appear to 
# the left of the equals sign, and the password must be the first token to the right of the equals
# sign. The enabled and disabled keywords (case insensitive) may appear in the second or any subsequent
# token. Any remaining tokens are treated as granted authorities (roles).

# When the roles will be read by Acegi, they will be converted to uppercase and appended the "ROLE_" prefix.
# So, 'user' will become "ROLE_USER", 'admin' --> 'ROLE_ADMIN', etc. 

# In addition to the specified roles, Acegi will always add a default role 'ROLE_ANONYMOUS'
 
#admin=ibuilder,user,admin
#disableduser=mypassword,user,disabled

usuario=ibuilder,user
administrador=ibuilder,user,admin

#same user with md5 encoded password
#usuario=21355fb1f5dfbf86260f6c15430991eb,user

#same user with sha encoded password
#usuario=f4f6d3be081482ba00125f9f18dd9190525ddde6,user

