<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Axis Web Service Deployment Descriptor (WSDD),
     generated by andromda-webservice cartridge
     (server-config.wsdd.vsl) do not edit! -->
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration>
        <parameter name="adminPassword" value="admin"/>
        <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
        <parameter name="sendXsiTypes" value="true"/>
        <parameter name="sendMultiRefs" value="true"/>
        <parameter name="sendXMLDeclaration" value="true"/>
        <parameter name="axis.sendMinimizedElements" value="true"/>
        <parameter name="axis.servicesPath" value="/services/"/>
    </globalConfiguration>
    <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
    <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
    <service name="SrvDescargas" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/contenidos/negocio/descargas/servicio/SrvDescargas.wsdl</wsdlFile>
        <documentation>
            
        </documentation>
        <namespace>http://es.pode.contenidos.negocio.descargas.servicio</namespace>
        <parameter name="allowedMethods" value="descargar eliminarDescargas insertarDescDescarga insertarDescDescargas modificarDescarga obtenerDescarga obtenerDescargasActivas obtenerDescargasNoActivas obtenerDescDescargas obtenerDescDescargasIdioma"/>
        <parameter name="className" value="es.pode.contenidos.negocio.descargas.servicio.SrvDescargasWSDelegator" />
        <operation name="descargar">
            <parameter name="identificador"/>
        </operation>
        <operation name="eliminarDescargas">
            <parameter name="identificadores"/>
        </operation>
        <operation name="insertarDescDescarga">
            <parameter name="identificador"/>
            <parameter name="idioma"/>
            <parameter name="desc"/>
            <parameter name="titulo"/>
        </operation>
        <operation name="insertarDescDescargas">
            <parameter name="identificador"/>
            <parameter name="descripciones"/>
        </operation>
        <operation name="modificarDescarga">
            <parameter name="identificador"/>
            <parameter name="path"/>
            <parameter name="activa"/>
            <parameter name="descripciones"/>
        </operation>
        <operation name="obtenerDescarga">
            <parameter name="identificador"/>
        </operation>
        <operation name="obtenerDescargasActivas">
        </operation>
        <operation name="obtenerDescargasNoActivas">
        </operation>
        <operation name="obtenerDescDescargas">
            <parameter name="identificador"/>
        </operation>
        <operation name="obtenerDescDescargasIdioma">
            <parameter name="descargas"/>
            <parameter name="idioma"/>
        </operation>
        <typeMapping
            type="java:es.pode.contenidos.negocio.descargas.servicio.DescargaVO"
            xmlns:ns1="http://es.pode.contenidos.negocio.descargas.servicio"
            qname="ns1:DescargaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.descargas.servicio.DescargaVO[]"
            xmlns:ns2="http://es.pode.contenidos.negocio.descargas.servicio"
            qname="ns2:ArrayOfDescargaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.descargas.servicio.DescDescargaVO"
            xmlns:ns3="http://es.pode.contenidos.negocio.descargas.servicio"
            qname="ns3:DescDescargaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.descargas.servicio.DescDescargaVO[]"
            xmlns:ns4="http://es.pode.contenidos.negocio.descargas.servicio"
            qname="ns4:ArrayOfDescDescargaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.Long[]"
            xmlns:ns5="http://datatype"
            qname="ns5:ArrayOfLong"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <service name="SrvFaqService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/contenidos/negocio/faqs/servicio/SrvFaqService.wsdl</wsdlFile>
        <documentation>
            Servicio que ofrece los metodos de negocio para la gestión de
            preguntas frecuentes (FAQs).
        </documentation>
        <namespace>http://es.pode.contenidos.negocio.faqs.servicio</namespace>
        <parameter name="allowedMethods" value="consultaFaq crearCategoria crearFaq eliminarCategoria eliminarCategorias eliminarFaq eliminarFaqs limpiarCategoria limpiarFaq listarCategorias modificarCategoria modificarFaq obtenCategoriasFaqs obtenerCategoria obtenerCategorias obtenerCategoriasTraducidas obtenerFaqs obtenerFaqsBloquesIdiomas obtenerFaqsFromIdCategoria obtenerFaqsPorIdioma obtenerFaqsTraducidas obtenerFaqTraducida obtenFaqsPorIdiomaCategoria"/>
        <parameter name="className" value="es.pode.contenidos.negocio.faqs.servicio.SrvFaqServiceWSDelegator" />
        <operation name="consultaFaq">
            <parameter name="id"/>
        </operation>
        <operation name="crearCategoria">
            <parameter name="categoria"/>
        </operation>
        <operation name="crearFaq">
            <parameter name="faq"/>
        </operation>
        <operation name="eliminarCategoria">
            <parameter name="id"/>
        </operation>
        <operation name="eliminarCategorias">
            <parameter name="ids"/>
        </operation>
        <operation name="eliminarFaq">
            <parameter name="id"/>
        </operation>
        <operation name="eliminarFaqs">
            <parameter name="faqIDs"/>
        </operation>
        <operation name="limpiarCategoria">
            <parameter name="id"/>
        </operation>
        <operation name="limpiarFaq">
            <parameter name="id"/>
        </operation>
        <operation name="listarCategorias">
        </operation>
        <operation name="modificarCategoria">
            <parameter name="categoria"/>
        </operation>
        <operation name="modificarFaq">
            <parameter name="faq"/>
        </operation>
        <operation name="obtenCategoriasFaqs">
            <parameter name="idioma"/>
        </operation>
        <operation name="obtenerCategoria">
            <parameter name="id"/>
        </operation>
        <operation name="obtenerCategorias">
        </operation>
        <operation name="obtenerCategoriasTraducidas">
            <parameter name="idiomasTraducibles"/>
        </operation>
        <operation name="obtenerFaqs">
        </operation>
        <operation name="obtenerFaqsBloquesIdiomas">
            <parameter name="idiomasTraducibles"/>
        </operation>
        <operation name="obtenerFaqsFromIdCategoria">
            <parameter name="idCategoria"/>
            <parameter name="idiomasTraducibles"/>
        </operation>
        <operation name="obtenerFaqsPorIdioma">
            <parameter name="idioma"/>
        </operation>
        <operation name="obtenerFaqsTraducidas">
            <parameter name="idiomasTraducibles"/>
        </operation>
        <operation name="obtenerFaqTraducida">
            <parameter name="id"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="obtenFaqsPorIdiomaCategoria">
            <parameter name="idioma"/>
            <parameter name="categoria"/>
        </operation>
        <typeMapping
            type="java:es.pode.contenidos.negocio.faqs.servicio.CategoriaFaqVO"
            xmlns:ns1="http://es.pode.contenidos.negocio.faqs.servicio"
            qname="ns1:CategoriaFaqVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            La categoria de la faq
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.faqs.servicio.CategoriaFaqVO[]"
            xmlns:ns2="http://es.pode.contenidos.negocio.faqs.servicio"
            qname="ns2:ArrayOfCategoriaFaqVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.faqs.servicio.CategoriaIdiomaFaqVO"
            xmlns:ns3="http://es.pode.contenidos.negocio.faqs.servicio"
            qname="ns3:CategoriaIdiomaFaqVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.faqs.servicio.CategoriaIdiomaFaqVO[]"
            xmlns:ns3="http://es.pode.contenidos.negocio.faqs.servicio"
            qname="ns3:ArrayOfCategoriaIdiomaFaqVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.faqs.servicio.CategoriaTraducidaVO"
            xmlns:ns4="http://es.pode.contenidos.negocio.faqs.servicio"
            qname="ns4:CategoriaTraducidaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.faqs.servicio.CategoriaTraducidaVO[]"
            xmlns:ns5="http://es.pode.contenidos.negocio.faqs.servicio"
            qname="ns5:ArrayOfCategoriaTraducidaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.faqs.servicio.DescripcionFaqVO"
            xmlns:ns6="http://es.pode.contenidos.negocio.faqs.servicio"
            qname="ns6:DescripcionFaqVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.faqs.servicio.DescripcionFaqVO[]"
            xmlns:ns6="http://es.pode.contenidos.negocio.faqs.servicio"
            qname="ns6:ArrayOfDescripcionFaqVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.faqs.servicio.FaqTraducidaIdiomaVO"
            xmlns:ns7="http://es.pode.contenidos.negocio.faqs.servicio"
            qname="ns7:FaqTraducidaIdiomaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.faqs.servicio.FaqTraducidaIdiomaVO[]"
            xmlns:ns8="http://es.pode.contenidos.negocio.faqs.servicio"
            qname="ns8:ArrayOfFaqTraducidaIdiomaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.faqs.servicio.FaqTraducidaVO"
            xmlns:ns9="http://es.pode.contenidos.negocio.faqs.servicio"
            qname="ns9:FaqTraducidaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.faqs.servicio.FaqTraducidaVO[]"
            xmlns:ns10="http://es.pode.contenidos.negocio.faqs.servicio"
            qname="ns10:ArrayOfFaqTraducidaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.faqs.servicio.FaqVO"
            xmlns:ns11="http://es.pode.contenidos.negocio.faqs.servicio"
            qname="ns11:FaqVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Value Object que encapsula los datos necesarios para ofrecer un
            listado de preguntas frecuentes.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.faqs.servicio.FaqVO[]"
            xmlns:ns12="http://es.pode.contenidos.negocio.faqs.servicio"
            qname="ns12:ArrayOfFaqVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.Long[]"
            xmlns:ns13="http://datatype"
            qname="ns13:ArrayOfLong"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.String[]"
            xmlns:ns14="http://datatype"
            qname="ns14:ArrayOfString"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <service name="SrvLogService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/contenidos/negocio/logs/servicio/SrvLogService.wsdl</wsdlFile>
        <documentation>
            
        </documentation>
        <namespace>http://es.pode.contenidos.negocio.logs.servicio</namespace>
        <parameter name="allowedMethods" value="eliminarFicheroLog listarFicherosLog recuperarFicheroLog"/>
        <parameter name="className" value="es.pode.contenidos.negocio.logs.servicio.SrvLogServiceWSDelegator" />
        <operation name="eliminarFicheroLog">
            <parameter name="ficheros"/>
        </operation>
        <operation name="listarFicherosLog">
        </operation>
        <operation name="recuperarFicheroLog">
            <parameter name="fichero"/>
        </operation>
        <typeMapping
            type="java:es.pode.contenidos.negocio.logs.servicio.FileVO"
            xmlns:ns1="http://es.pode.contenidos.negocio.logs.servicio"
            qname="ns1:FileVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.logs.servicio.FileVO[]"
            xmlns:ns2="http://es.pode.contenidos.negocio.logs.servicio"
            qname="ns2:ArrayOfFileVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.logs.servicio.ValidaBajaLogVO"
            xmlns:ns3="http://es.pode.contenidos.negocio.logs.servicio"
            qname="ns3:ValidaBajaLogVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.String[]"
            xmlns:ns4="http://datatype"
            qname="ns4:ArrayOfString"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <service name="SrvGeneracionDinamicaService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/contenidos/negocio/generacionDinamica/servicio/SrvGeneracionDinamicaService.wsdl</wsdlFile>
        <documentation>
            Este servicio implementa la gestion de los contenidos dinamicos
            que se generan en la plataforma.
        </documentation>
        <namespace>http://es.pode.contenidos.negocio.generacionDinamica.servicio</namespace>
        <parameter name="allowedMethods" value="generaODEDiario obtenODEDiario"/>
        <parameter name="className" value="es.pode.contenidos.negocio.generacionDinamica.servicio.SrvGeneracionDinamicaServiceWSDelegator" />
        <operation name="generaODEDiario">
        </operation>
        <operation name="obtenODEDiario">
            <parameter name="fecha"/>
        </operation>
        <typeMapping
            type="java:es.pode.contenidos.negocio.generacionDinamica.servicio.ContenidoODEVO"
            xmlns:ns1="http://es.pode.contenidos.negocio.generacionDinamica.servicio"
            qname="ns1:ContenidoODEVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Clase de objeto de valor que contiene los atributos de un ODE
            como contenido generado dinamico.
            </documentation>
        </typeMapping>
    </service>
    <service name="SrvNoticiasService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/contenidos/negocio/noticias/servicio/SrvNoticiasService.wsdl</wsdlFile>
        <documentation>
            Servicio Web que ofrece la funcionalidad necesaria para la
            gestion y visualizacion de contenidos del portal (Noticias y
            Preguntas Frecuentes o FAQs).
        </documentation>
        <namespace>http://es.pode.contenidos.negocio.noticias.servicio</namespace>
        <parameter name="allowedMethods" value="almacenarImagenNoticia crearCategoria crearNoticia eliminarCategoria eliminarCategorias eliminarImagenNoticia eliminarNoticia eliminarNoticias limpiarCategoria limpiarNoticia listarNoticiasActivasPorIdioma modificarCategoria modificarNoticia obtenerCategoria obtenerCategorias obtenerCategoriasTraducidas obtenerCategoriaTraducida obtenerNoticia obtenerNoticias obtenerNoticiasActivas obtenerNoticiasActivasPorIdiomayCategoria obtenerNoticiasFromIdCategoria obtenerNoticiasTraducidas obtenerNoticiaTraducida"/>
        <parameter name="className" value="es.pode.contenidos.negocio.noticias.servicio.SrvNoticiasServiceWSDelegator" />
        <operation name="almacenarImagenNoticia">
            <parameter name="imagen"/>
        </operation>
        <operation name="crearCategoria">
            <parameter name="categoria"/>
        </operation>
        <operation name="crearNoticia">
            <parameter name="noticia"/>
        </operation>
        <operation name="eliminarCategoria">
            <parameter name="id"/>
        </operation>
        <operation name="eliminarCategorias">
            <parameter name="idList"/>
        </operation>
        <operation name="eliminarImagenNoticia">
            <parameter name="imagenEliminarSt"/>
        </operation>
        <operation name="eliminarNoticia">
            <parameter name="id"/>
        </operation>
        <operation name="eliminarNoticias">
            <parameter name="idList"/>
        </operation>
        <operation name="limpiarCategoria">
            <parameter name="id"/>
        </operation>
        <operation name="limpiarNoticia">
            <parameter name="id"/>
        </operation>
        <operation name="listarNoticiasActivasPorIdioma">
            <parameter name="idioma"/>
        </operation>
        <operation name="modificarCategoria">
            <parameter name="categoria"/>
        </operation>
        <operation name="modificarNoticia">
            <parameter name="noticia"/>
        </operation>
        <operation name="obtenerCategoria">
            <parameter name="id"/>
        </operation>
        <operation name="obtenerCategorias">
        </operation>
        <operation name="obtenerCategoriasTraducidas">
            <parameter name="idiomasTraducibles"/>
        </operation>
        <operation name="obtenerCategoriaTraducida">
            <parameter name="id"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="obtenerNoticia">
            <parameter name="id"/>
        </operation>
        <operation name="obtenerNoticias">
        </operation>
        <operation name="obtenerNoticiasActivas">
            <parameter name="numResultados"/>
        </operation>
        <operation name="obtenerNoticiasActivasPorIdiomayCategoria">
            <parameter name="idioma"/>
            <parameter name="id"/>
        </operation>
        <operation name="obtenerNoticiasFromIdCategoria">
            <parameter name="idCategoria"/>
            <parameter name="idiomasTraducibles"/>
        </operation>
        <operation name="obtenerNoticiasTraducidas">
            <parameter name="idiomasTraducibles"/>
        </operation>
        <operation name="obtenerNoticiaTraducida">
            <parameter name="id"/>
            <parameter name="idioma"/>
        </operation>
        <typeMapping
            type="java:es.pode.contenidos.negocio.noticias.servicio.CategoriaIdiomaNoticiaVO"
            xmlns:ns1="http://es.pode.contenidos.negocio.noticias.servicio"
            qname="ns1:CategoriaIdiomaNoticiaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            VO que encapsula la información de la categoría en el idioma
            correspondiente.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.noticias.servicio.CategoriaIdiomaNoticiaVO[]"
            xmlns:ns1="http://es.pode.contenidos.negocio.noticias.servicio"
            qname="ns1:ArrayOfCategoriaIdiomaNoticiaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            VO que encapsula la información de la categoría en el idioma
            correspondiente.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.noticias.servicio.CategoriaNoticiaTraducidaVO"
            xmlns:ns2="http://es.pode.contenidos.negocio.noticias.servicio"
            qname="ns2:CategoriaNoticiaTraducidaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            vo que tiene los datos de la categoria noticia traducidos al
            idioma correspondiente.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.noticias.servicio.CategoriaNoticiaTraducidaVO[]"
            xmlns:ns3="http://es.pode.contenidos.negocio.noticias.servicio"
            qname="ns3:ArrayOfCategoriaNoticiaTraducidaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.noticias.servicio.CategoriaNoticiaVO"
            xmlns:ns4="http://es.pode.contenidos.negocio.noticias.servicio"
            qname="ns4:CategoriaNoticiaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            VO que encapsula la información de una categoría de la noticias.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.noticias.servicio.CategoriaNoticiaVO[]"
            xmlns:ns5="http://es.pode.contenidos.negocio.noticias.servicio"
            qname="ns5:ArrayOfCategoriaNoticiaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.noticias.servicio.DescripcionNoticiaVO"
            xmlns:ns6="http://es.pode.contenidos.negocio.noticias.servicio"
            qname="ns6:DescripcionNoticiaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Describe campos de  la noticia correspondiente al idioma.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.noticias.servicio.DescripcionNoticiaVO[]"
            xmlns:ns6="http://es.pode.contenidos.negocio.noticias.servicio"
            qname="ns6:ArrayOfDescripcionNoticiaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            Describe campos de  la noticia correspondiente al idioma.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.noticias.servicio.ImagenVO"
            xmlns:ns7="http://es.pode.contenidos.negocio.noticias.servicio"
            qname="ns7:ImagenVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Value Object conteniendo la imagen de noticias suministrada para
            su almacenaje..
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.noticias.servicio.NoticiaTraducidaVO"
            xmlns:ns8="http://es.pode.contenidos.negocio.noticias.servicio"
            qname="ns8:NoticiaTraducidaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.noticias.servicio.NoticiaTraducidaVO[]"
            xmlns:ns9="http://es.pode.contenidos.negocio.noticias.servicio"
            qname="ns9:ArrayOfNoticiaTraducidaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.noticias.servicio.NoticiaVO"
            xmlns:ns10="http://es.pode.contenidos.negocio.noticias.servicio"
            qname="ns10:NoticiaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Value Object que encapsula los datos correspondientes a la
            noticia.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.noticias.servicio.NoticiaVO[]"
            xmlns:ns11="http://es.pode.contenidos.negocio.noticias.servicio"
            qname="ns11:ArrayOfNoticiaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.Long[]"
            xmlns:ns12="http://datatype"
            qname="ns12:ArrayOfLong"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.String[]"
            xmlns:ns13="http://datatype"
            qname="ns13:ArrayOfString"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <service name="SrvInformeService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/contenidos/negocio/informes/servicio/SrvInformeService.wsdl</wsdlFile>
        <documentation>
            
        </documentation>
        <namespace>http://es.pode.contenidos.negocio.informes.servicio</namespace>
        <parameter name="allowedMethods" value="eliminarInforme eliminarInformeFederado listarInformes listarInformesFederados listarInformesMas recuperarInforme recuperarInformeMas recuperarInformesFederados"/>
        <parameter name="className" value="es.pode.contenidos.negocio.informes.servicio.SrvInformeServiceWSDelegator" />
        <operation name="eliminarInforme">
            <parameter name="ficheros"/>
        </operation>
        <operation name="eliminarInformeFederado">
            <parameter name="ficheros"/>
        </operation>
        <operation name="listarInformes">
        </operation>
        <operation name="listarInformesFederados">
        </operation>
        <operation name="listarInformesMas">
        </operation>
        <operation name="recuperarInforme">
            <parameter name="fichero"/>
        </operation>
        <operation name="recuperarInformeMas">
            <parameter name="fichero"/>
        </operation>
        <operation name="recuperarInformesFederados">
            <parameter name="fichero"/>
        </operation>
        <typeMapping
            type="java:es.pode.contenidos.negocio.informes.servicio.InformeVO"
            xmlns:ns1="http://es.pode.contenidos.negocio.informes.servicio"
            qname="ns1:InformeVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.informes.servicio.InformeVO[]"
            xmlns:ns2="http://es.pode.contenidos.negocio.informes.servicio"
            qname="ns2:ArrayOfInformeVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.contenidos.negocio.informes.servicio.ValidaBajaInformeVO"
            xmlns:ns3="http://es.pode.contenidos.negocio.informes.servicio"
            qname="ns3:ValidaBajaInformeVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.String[]"
            xmlns:ns4="http://datatype"
            qname="ns4:ArrayOfString"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
    </transport>
    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>
</deployment>