<%@ include file="/taglib-imports.jspf" %>
<div id="volver" class="action">
    <h3><bean:message key="mostrar.odes.listado.odes.admin.volver"/></h3>
    <div class="trigger">
        <form id="mostrarOdesListadoOdesAdminVolverForm" action='<html:rewrite action="/MostrarOdes/ListadoOdesAdminVolver"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
               <html:submit onmouseover="hints.show('Volver')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="mostrar.odes.listado.odes.admin.volver"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
