<%@ include file="/taglib-imports.jspf" %>
<div id="buscarTerminos" class="action">
    <h3><bean:message key="tesauros.cu.tesauros.buscar.terminos"/></h3>
    <div class="trigger">
        <html:form styleId="tesaurosCUTesaurosBuscarTerminosForm" action="/TesaurosCU/TesaurosBuscarTerminos" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="nomTesauros">
                        <td class="label"><bean:message key="tesauros.cu.tesauros.buscar.terminos.param.nom.tesauros"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.nomTesauros}"/>
                           <input type="text" name="nomTesauros" value="${value}" onmouseover="hints.show('tesauros.cu.tesauros.buscar.terminos.param.nom.tesauros.title')" onmouseout="hints.hide()"  id="buscarTerminosNomTesauros"/>
                        </td>
                    </tr>
                    <tr class="idioma">
                        <td class="label"><bean:message key="tesauros.cu.tesauros.buscar.terminos.param.idioma"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idioma}"/>
                           <input type="text" name="idioma" value="${value}" onmouseover="hints.show('tesauros.cu.tesauros.buscar.terminos.param.idioma.title')" onmouseout="hints.hide()"  id="buscarTerminosIdioma"/>
                        </td>
                    </tr>
                    <tr class="taxonesVO">
                        <td class="label"><bean:message key="tesauros.cu.tesauros.buscar.terminos.param.taxones.vo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.taxonesVO}"/>
                           <c:choose>
                               <c:when test="${!empty form.taxonesVOBackingList}">
                                  <html:select name="form" property="taxonesVOAsArray" onmouseover="hints.show('tesauros.cu.tesauros.buscar.terminos.param.taxones.vo.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="buscarTerminosTaxonesVO">
                                      <html:optionsCollection name="form" property="taxonesVOBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="taxonesVOAsArray" onmouseover="hints.show('tesauros.cu.tesauros.buscar.terminos.param.taxones.vo.title')" onmouseout="hints.hide()"  styleId="buscarTerminosTaxonesVO"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="rutaPadreVO">
                        <td class="label"><bean:message key="tesauros.cu.tesauros.buscar.terminos.param.ruta.padre.vo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.rutaPadreVO}"/>
                           <c:choose>
                               <c:when test="${!empty form.rutaPadreVOBackingList}">
                                  <html:select name="form" property="rutaPadreVOAsArray" onmouseover="hints.show('tesauros.cu.tesauros.buscar.terminos.param.ruta.padre.vo.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="buscarTerminosRutaPadreVO">
                                      <html:optionsCollection name="form" property="rutaPadreVOBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="rutaPadreVOAsArray" onmouseover="hints.show('tesauros.cu.tesauros.buscar.terminos.param.ruta.padre.vo.title')" onmouseout="hints.hide()"  styleId="buscarTerminosRutaPadreVO"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="idTesauro">
                        <td class="label"><bean:message key="tesauros.cu.tesauros.buscar.terminos.param.id.tesauro"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idTesauro}"/>
                           <input type="text" name="idTesauro" value="${value}" onmouseover="hints.show('tesauros.cu.tesauros.buscar.terminos.param.id.tesauro.title')" onmouseout="hints.hide()"  id="buscarTerminosIdTesauro"/>
                        </td>
                    </tr>
                    <tr class="textoBusqueda">
                        <td class="label"><bean:message key="tesauros.cu.tesauros.buscar.terminos.param.texto.busqueda"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.textoBusqueda}"/>
                           <input type="text" name="textoBusqueda" value="${value}" onmouseover="hints.show('tesauros.cu.tesauros.buscar.terminos.param.texto.busqueda.title')" onmouseout="hints.hide()"  id="buscarTerminosTextoBusqueda"/>
                        </td>
                    </tr>
                    <tr class="esRuta">
                        <td class="label"><bean:message key="tesauros.cu.tesauros.buscar.terminos.param.es.ruta"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.esRuta}"/>
                           <input type="checkbox" name="esRuta" value="on" <c:if test="${value}">checked="checked" </c:if>onmouseover="hints.show('tesauros.cu.tesauros.buscar.terminos.param.es.ruta.title')" onmouseout="hints.hide()"  id="buscarTerminosEsRuta"/>
                        </td>
                    </tr>
                    <tr class="tituloTesauro">
                        <td class="label"><bean:message key="tesauros.cu.tesauros.buscar.terminos.param.titulo.tesauro"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tituloTesauro}"/>
                           <input type="text" name="tituloTesauro" value="${value}" onmouseover="hints.show('tesauros.cu.tesauros.buscar.terminos.param.titulo.tesauro.title')" onmouseout="hints.hide()"  id="buscarTerminosTituloTesauro"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('buscarTerminos')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="tesauros.cu.tesauros.buscar.terminos"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
