<%@ include file="/taglib-imports.jspf" %>
<div id="volver" class="action">
    <h3><bean:message key="informe.mostrar.descripcion.volver"/></h3>
    <div class="trigger">
        <html:form styleId="informeMostrarDescripcionVolverForm" action="/Informe/MostrarDescripcionVolver" method="post" enctype="multipart/form-data" onsubmit="return validateMostrarDescripcionVolverForm(this);">
            <table>
                <tbody>
                    <tr class="descripcion">
                        <td class="label"><bean:message key="informe.mostrar.descripcion.volver.param.descripcion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.descripcion}"/>
                           ${value}
                        </td>
                    </tr>
                    <tr class="id">
                        <td class="label"><bean:message key="informe.mostrar.descripcion.volver.param.id"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.id}"/>
                           <input type="text" name="id" value="${value}" onmouseover="hints.show('informe.mostrar.descripcion.volver.param.id.title')" onmouseout="hints.hide()"  id="volverId"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Volver')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="informe.mostrar.descripcion.volver"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
