
    <tiles:put name="javascript" type="string">
        <script type="text/javascript" language="Javascript1.1" src="<html:rewrite action="/formValidation"/>"></script>
        <html:javascript formName="modificarPerfilFormularioIniciaAceptarForm" method="validateFormularioIniciaAceptarForm" dynamicJavascript="true" staticJavascript="false" htmlComment="true" cdata="false"/>
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'modificar.perfil.formulario.inicia.aceptar.param.id.title':'<formatting:escape language="javascript"><bean:message key="modificar.perfil.formulario.inicia.aceptar.param.id.title"/></formatting:escape>',
                'modificar.perfil.formulario.inicia.aceptar.param.tipo.empaquetador.title':'<formatting:escape language="javascript"><bean:message key="modificar.perfil.formulario.inicia.aceptar.param.tipo.empaquetador.title"/></formatting:escape>',
                'modificar.perfil.formulario.inicia.aceptar.param.idioma.busqueda.title':'<formatting:escape language="javascript"><bean:message key="modificar.perfil.formulario.inicia.aceptar.param.idioma.busqueda.title"/></formatting:escape>',
                'modificar.perfil.formulario.inicia.aceptar.param.idioma.title':'<formatting:escape language="javascript"><bean:message key="modificar.perfil.formulario.inicia.aceptar.param.idioma.title"/></formatting:escape>',
                'modificar.perfil.formulario.inicia.aceptar.param.repita.clave.title':'<formatting:escape language="javascript"><bean:message key="modificar.perfil.formulario.inicia.aceptar.param.repita.clave.title"/></formatting:escape>',
                'modificar.perfil.formulario.inicia.aceptar.param.clave.title':'<formatting:escape language="javascript"><bean:message key="modificar.perfil.formulario.inicia.aceptar.param.clave.title"/></formatting:escape>',
                'modificar.perfil.formulario.inicia.aceptar.param.email.title':'<formatting:escape language="javascript"><bean:message key="modificar.perfil.formulario.inicia.aceptar.param.email.title"/></formatting:escape>',
                'modificar.perfil.formulario.inicia.aceptar.param.nif.title':'<formatting:escape language="javascript"><bean:message key="modificar.perfil.formulario.inicia.aceptar.param.nif.title"/></formatting:escape>',
                'modificar.perfil.formulario.inicia.aceptar.param.apellido2.title':'<formatting:escape language="javascript"><bean:message key="modificar.perfil.formulario.inicia.aceptar.param.apellido2.title"/></formatting:escape>',
                'modificar.perfil.formulario.inicia.aceptar.param.apellido1.title':'<formatting:escape language="javascript"><bean:message key="modificar.perfil.formulario.inicia.aceptar.param.apellido1.title"/></formatting:escape>',
                'modificar.perfil.formulario.inicia.aceptar.param.nombre.title':'<formatting:escape language="javascript"><bean:message key="modificar.perfil.formulario.inicia.aceptar.param.nombre.title"/></formatting:escape>',
                'modificar.perfil.formulario.inicia.aceptar.param.tipo.catalogador.title':'<formatting:escape language="javascript"><bean:message key="modificar.perfil.formulario.inicia.aceptar.param.tipo.catalogador.title"/></formatting:escape>',
                'modificar.perfil.formulario.inicia.aceptar.param.cuota.title':'<formatting:escape language="javascript"><bean:message key="modificar.perfil.formulario.inicia.aceptar.param.cuota.title"/></formatting:escape>',
                'modificar.perfil.formulario.inicia.aceptar.param.open.id.url.title':'<formatting:escape language="javascript"><bean:message key="modificar.perfil.formulario.inicia.aceptar.param.open.id.url.title"/></formatting:escape>',
                'Aceptar':'<formatting:escape language="javascript"><bean:message key="modificar.perfil.formulario.inicia.aceptar.title"/></formatting:escape>',
                'Aceptar_no':'<formatting:escape language="javascript"><bean:message key="modificar.perfil.formulario.inicia.aceptar.title.notallowed"/></formatting:escape>',
                'Aceptar_reset':'<formatting:escape language="javascript"><bean:message key="modificar.perfil.formulario.inicia.aceptar.title.reset"/></formatting:escape>',
                'Aceptar_noreset':'<formatting:escape language="javascript"><bean:message key="modificar.perfil.formulario.inicia.aceptar.title.reset.not.allowed"/></formatting:escape>',
                'Cancelar':'<formatting:escape language="javascript"><bean:message key="modificar.perfil.formulario.inicia.cancelar.title"/></formatting:escape>',
                'Cancelar_no':'<formatting:escape language="javascript"><bean:message key="modificar.perfil.formulario.inicia.cancelar.title.notallowed"/></formatting:escape>',
                'Cancelar_reset':'<formatting:escape language="javascript"><bean:message key="modificar.perfil.formulario.inicia.cancelar.title.reset"/></formatting:escape>',
                'Cancelar_noreset':'<formatting:escape language="javascript"><bean:message key="modificar.perfil.formulario.inicia.cancelar.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">


</script>
    </tiles:put>
