<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Axis Web Service Deployment Descriptor (WSDD),
     generated by andromda-webservice cartridge
     (server-config.wsdd.vsl) do not edit! -->
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration>
        <parameter name="adminPassword" value="admin"/>
        <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
        <parameter name="sendXsiTypes" value="true"/>
        <parameter name="sendMultiRefs" value="true"/>
        <parameter name="sendXMLDeclaration" value="true"/>
        <parameter name="axis.sendMinimizedElements" value="true"/>
        <parameter name="axis.servicesPath" value="/services/"/>
    </globalConfiguration>
    <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
    <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
    <service name="SrvHerramientaModificacion" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/modificador/negocio/servicio/SrvHerramientaModificacion.wsdl</wsdlFile>
        <documentation>
            
        </documentation>
        <namespace>http://es.pode.modificador.negocio.servicio</namespace>
        <parameter name="allowedMethods" value="chequearResultadosODE configurar desprogramarTarea ejecutarModificacion eliminarModificacion exportarModificacion generarArbolCurricular generarETB importarModificacion navegarArbolCurricular navegarLom navegarTesauro obtenerConfiguracionTarea obtenerFormularioModificar obtenerModificacion obtenerModificacionesConfiguradas obtenerModificacionesEjecutadas obtenerModificacionesEnEjecucion obtenerResultadoModificacion obtenerTipos planificarModificacion recuperarPlantillaLomes recuperarResultadoODE registrarResultadosTarea restaurar simularModificacion validar"/>
        <parameter name="className" value="es.pode.modificador.negocio.servicio.SrvHerramientaModificacionWSDelegator" />
        <operation name="chequearResultadosODE">
            <parameter name="pathOriginal"/>
        </operation>
        <operation name="configurar">
            <parameter name="idModificacion"/>
            <parameter name="configuracion"/>
            <parameter name="nombre"/>
        </operation>
        <operation name="desprogramarTarea">
            <parameter name="idModificacion"/>
            <parameter name="idPlanificador"/>
        </operation>
        <operation name="ejecutarModificacion">
            <parameter name="idModificacion"/>
        </operation>
        <operation name="eliminarModificacion">
            <parameter name="identificadores"/>
        </operation>
        <operation name="exportarModificacion">
            <parameter name="tarea"/>
        </operation>
        <operation name="generarArbolCurricular">
            <parameter name="taxonomia"/>
        </operation>
        <operation name="generarETB">
            <parameter name="taxonomia"/>
        </operation>
        <operation name="importarModificacion">
            <parameter name="fichero"/>
        </operation>
        <operation name="navegarArbolCurricular">
            <parameter name="idNodo"/>
            <parameter name="nombreTaxonomia"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="navegarLom">
            <parameter name="idTermino"/>
        </operation>
        <operation name="navegarTesauro">
            <parameter name="idNodo"/>
            <parameter name="nombreTaxonomia"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="obtenerConfiguracionTarea">
            <parameter name="idModificacion"/>
        </operation>
        <operation name="obtenerFormularioModificar">
            <parameter name="idTermino"/>
        </operation>
        <operation name="obtenerModificacion">
            <parameter name="idModificacion"/>
        </operation>
        <operation name="obtenerModificacionesConfiguradas">
        </operation>
        <operation name="obtenerModificacionesEjecutadas">
        </operation>
        <operation name="obtenerModificacionesEnEjecucion">
        </operation>
        <operation name="obtenerResultadoModificacion">
            <parameter name="idModificacion"/>
        </operation>
        <operation name="obtenerTipos">
        </operation>
        <operation name="planificarModificacion">
            <parameter name="idModificacion"/>
            <parameter name="fechaEjecucion"/>
        </operation>
        <operation name="recuperarPlantillaLomes">
            <parameter name="terminoLomes"/>
        </operation>
        <operation name="recuperarResultadoODE">
            <parameter name="idModificacion"/>
            <parameter name="id"/>
        </operation>
        <operation name="registrarResultadosTarea">
            <parameter name="idModificacion"/>
            <parameter name="resultados"/>
        </operation>
        <operation name="restaurar">
            <parameter name="idModificacion"/>
            <parameter name="id"/>
        </operation>
        <operation name="simularModificacion">
            <parameter name="configuracion"/>
            <parameter name="numeroOdes"/>
        </operation>
        <operation name="validar">
            <parameter name="configuracion"/>
        </operation>
        <typeMapping
            type="java:es.pode.modificador.negocio.cambios.EspecialTermTypes"
            xmlns:ns1="http://es.pode.modificador.negocio.cambios"
            qname="ns1:EspecialTermTypes"
            serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.modificador.negocio.servicio.JerarquiaVO"
            xmlns:ns2="http://es.pode.modificador.negocio.servicio"
            qname="ns2:JerarquiaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.modificador.negocio.servicio.JerarquiaVO[]"
            xmlns:ns2="http://es.pode.modificador.negocio.servicio"
            qname="ns2:ArrayOfJerarquiaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.modificador.negocio.servicio.ModificacionSimuladaVO"
            xmlns:ns3="http://es.pode.modificador.negocio.servicio"
            qname="ns3:ModificacionSimuladaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.modificador.negocio.servicio.ModificacionVO"
            xmlns:ns4="http://es.pode.modificador.negocio.servicio"
            qname="ns4:ModificacionVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.modificador.negocio.servicio.ModificacionVO[]"
            xmlns:ns5="http://es.pode.modificador.negocio.servicio"
            qname="ns5:ArrayOfModificacionVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.modificador.negocio.servicio.ResultadoModificacionVO"
            xmlns:ns6="http://es.pode.modificador.negocio.servicio"
            qname="ns6:ResultadoModificacionVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.modificador.negocio.servicio.ResultadoModificacionVO[]"
            xmlns:ns6="http://es.pode.modificador.negocio.servicio"
            qname="ns6:ArrayOfResultadoModificacionVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.modificador.negocio.servicio.ResultadoModificacionVO[]"
            xmlns:ns7="http://es.pode.modificador.negocio.servicio"
            qname="ns7:ArrayOfResultadoModificacionVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.modificador.negocio.servicio.TaxonomiaVO"
            xmlns:ns8="http://es.pode.modificador.negocio.servicio"
            qname="ns8:TaxonomiaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Bean que encapsula la informacion necesaria para la navegación
            por arbol curricular / ETB
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.modificador.negocio.servicio.TaxonVO"
            xmlns:ns9="http://es.pode.modificador.negocio.servicio"
            qname="ns9:TaxonVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.modificador.negocio.servicio.TaxonVO[]"
            xmlns:ns9="http://es.pode.modificador.negocio.servicio"
            qname="ns9:ArrayOfTaxonVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.modificador.negocio.servicio.TerminoLomVO"
            xmlns:ns10="http://es.pode.modificador.negocio.servicio"
            qname="ns10:TerminoLomVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            VO para la navegacion por el arbol Lom en la seleccion del
            termino a modificar, añadir, eliminar ...
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.modificador.negocio.servicio.TerminoLomVO[]"
            xmlns:ns10="http://es.pode.modificador.negocio.servicio"
            qname="ns10:ArrayOfTerminoLomVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            VO para la navegacion por el arbol Lom en la seleccion del
            termino a modificar, añadir, eliminar ...
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.modificador.negocio.servicio.vo.CambioTypes"
            xmlns:ns11="http://es.pode.modificador.negocio.servicio.vo"
            qname="ns11:CambioTypes"
            serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
            encodingStyle="">
            <documentation>
            Enumeracion con los tipos de cambio.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.modificador.negocio.servicio.vo.Change"
            xmlns:ns12="http://es.pode.modificador.negocio.servicio.vo"
            qname="ns12:Change"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.modificador.negocio.servicio.vo.Change[]"
            xmlns:ns12="http://es.pode.modificador.negocio.servicio.vo"
            qname="ns12:ArrayOfChange"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.modificador.negocio.servicio.vo.Changes"
            xmlns:ns13="http://es.pode.modificador.negocio.servicio.vo"
            qname="ns13:Changes"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.modificador.negocio.servicio.vo.ConfiguracionTarea"
            xmlns:ns14="http://es.pode.modificador.negocio.servicio.vo"
            qname="ns14:ConfiguracionTarea"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.modificador.negocio.servicio.vo.Folder"
            xmlns:ns15="http://es.pode.modificador.negocio.servicio.vo"
            qname="ns15:Folder"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.modificador.negocio.servicio.vo.Folder[]"
            xmlns:ns15="http://es.pode.modificador.negocio.servicio.vo"
            qname="ns15:ArrayOfFolder"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.modificador.negocio.servicio.vo.FormularioModificarVO"
            xmlns:ns16="http://es.pode.modificador.negocio.servicio.vo"
            qname="ns16:FormularioModificarVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Bean con los datos necesarios para pintar un formulario de
            modificar termino lomes.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.modificador.negocio.servicio.vo.Objects"
            xmlns:ns17="http://es.pode.modificador.negocio.servicio.vo"
            qname="ns17:Objects"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.modificador.negocio.servicio.vo.ODE"
            xmlns:ns18="http://es.pode.modificador.negocio.servicio.vo"
            qname="ns18:ODE"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.modificador.negocio.servicio.vo.ODE[]"
            xmlns:ns18="http://es.pode.modificador.negocio.servicio.vo"
            qname="ns18:ArrayOfODE"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.modificador.negocio.utilidades.EstadosTarea"
            xmlns:ns19="http://es.pode.modificador.negocio.utilidades"
            qname="ns19:EstadosTarea"
            serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.Long[]"
            xmlns:ns20="http://datatype"
            qname="ns20:ArrayOfLong"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.String[]"
            xmlns:ns21="http://datatype"
            qname="ns21:ArrayOfString"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
    </transport>
    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>
</deployment>