idioma=1.3
tipoDeRecurso=5.2
contexto=5.6
idiomaDestinatario=5.11
procesoCognitivo=5.12
hizkuntza=1.3
baliabideMota=5.2
testuingurua=5.6
hartzailearenHizkuntza=5.11
prozesuKognitiboa=5.12
language=1.3
learningResourceTypeValues=5.2
contextValues=5.6
AdresseeLanguage=5.11
cognitiveProcessValues=5.12


#arbolCurricular=Arbol_Curricular_Agrega
arbolCurricular=uk_ndrb_curriculum_tree
rutaArbolCurricular=uploads/xmls/arbolcurricular/
idiomas.properties=es,ca,eu,gl,en


