titulo=1.2
idioma=1.3
estructura=1.7
nivelDeAgregacion=1.8
idiomaDestinatario=5.11
coste=6.1
copyrightAndOtherRestrictions=6.2
accessType=6.4.1
rol=2.3.1
estatus=2.2
rolMetadatos=3.2.1
tipo=4.4.1.1
nombre=4.4.1.2
formato=4.1
tipoInteractividad=5.1
tipoRecursoAprendizaje=5.2
nivelInteractividad=5.3
densidadSemantica=5.4
rolEdu=5.5
contexto=5.6
dificultad=5.8
tiempoAprendizaje=5.9
procesoCognitivo=5.12
proposito=9.1

caracteristicas.dimension=1.4.2
caracteristicas.color=1.4.3
caracteristicas.bandaSonora=1.4.4
caracteristicas.formato=1.4.5
caracteristicas.tipoPlano=1.4.6
caracteristicas.luz=1.4.7
caracteristicas.estructuraFormal=1.4.8
caracteristicas.angulacion=1.4.9

usoedu.tipoConocimiento=5.10.1

tesauro=ETB-LRE_MEC-CCAA_V.1.0

variasRutasDisponibles=Varias Rutas Disponibles
kind=7.1
#codigos checks derechos
MEC=MEC
AN=AN
AR=AR
AS=AS
IC=IC
CB=CB
CL=CL
CT=CT
EX=EX
GA=GA
LR=LR
MA=MA
MU=MU
NA=NA
CV=CV
acceso.universal=6.4.1.1
#prueba local
#rutaSource=../uploads/xmls/arbolcurricular/,../uploads/xmls/taxonomias/,../uploads/xmls/tesauros/,../uploads/xmls/tesaurosbackup/
#prueba entornos
rutaSource=uploads/xmls/arbolcurricular/,uploads/xmls/taxonomias/,uploads/xmls/tesauros/,uploads/xmls/tesaurosbackup/
Accesibilidad_LOM-ES=Accesibilidad LOM-ESv1.0
Competencia_LOM-ES=Competencia LOM-ESv1.0
Nivel_educativo_LOM-ESv1.0=Nivel educativo LOM-ESv1.0
Arbol_curricular_LOE_2006=Árbol curricular LOE 2006
ETB-LRE_MEC-CCAA_V.1.0=ETB-LRE MEC-CCAA V.1.0
catalogadorAvanzado.Derechos.SoloAmbitoAcceso.Todas=Todas
#dato para comparar con Modificar q no debe traducirse
botonModificar=Modificar