idioma=1.3
aggregationLevel=1.8
technicalOrCompositeType=4.4.1.1
technicalOrCompositeName=4.4.1.2
tipoDeRecurso=5.2
intendedEndUserRole=5.5
contexto=5.6
idiomaDestinatario=5.11
procesoCognitivo=5.12
hizkuntza=1.3
baliabideMota=5.2
testuingurua=5.6
hartzailearenHizkuntza=5.11
prozesuKognitiboa=5.12
language=1.3
learningResourceTypeValues=5.2
contextValues=5.6
AdresseeLanguage=5.11
cognitiveProcessValues=5.12
relationKind=7.1
format=4.1

#arbolCurricular=Arbol_Curricular_Agrega
arbolCurricular=uk_ndrb_curriculum_tree
rutaArbolCurricular=uploads/xmls/arbolcurricular/
idiomas.properties=es,ca,eu,gl,en

# Vocabulary identifiers for locating specific terms
# (Due to the existing API we need to provide the identifier as well as
# the exact term!)
roleLifeCycleVocabulary=2.3.1
roleLifeCycleAuthor=2.3.1.3
roleLifeCycleContentProvider=2.3.1.5
statusLifeCycleVocabulary=2.2
statusLifeCycleFinal=2.2.2
roleMetadataVocabulary=3.2.1
roleMetadataCreator=3.2.1.1
costRightsVocabulary=6.1
costRightsNoCost=6.1.2
copyrightRightsVocabulary=6.2
copyrightRightsHasCopyright=6.2.1
copyrightRightsDescriptionVocabulary=6.3
copyrightRightsDefaultLicenseDescription=6.3.1
