<%@ include file="/taglib-imports.jspf" %>
<div id="asociar" class="action">
    <h3><bean:message key="taxonomias.taxonomia.asociar"/></h3>
    <div class="trigger">
        <html:form styleId="taxonomiasTaxonomiaAsociarForm" action="/Taxonomias/TaxonomiaAsociar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="rutaPadrevo">
                        <td class="label"><bean:message key="taxonomias.taxonomia.asociar.param.ruta.padrevo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.rutaPadrevo}"/>
                           <c:choose>
                               <c:when test="${!empty form.rutaPadrevoBackingList}">
                                  <html:select name="form" property="rutaPadrevoAsArray" onmouseover="hints.show('taxonomias.taxonomia.asociar.param.ruta.padrevo.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="asociarRutaPadrevo">
                                      <html:optionsCollection name="form" property="rutaPadrevoBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="rutaPadrevoAsArray" onmouseover="hints.show('taxonomias.taxonomia.asociar.param.ruta.padrevo.title')" onmouseout="hints.hide()"  styleId="asociarRutaPadrevo"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="idioma">
                        <td class="label"><bean:message key="taxonomias.taxonomia.asociar.param.idioma"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idioma}"/>
                           <input type="text" name="idioma" value="${value}" onmouseover="hints.show('taxonomias.taxonomia.asociar.param.idioma.title')" onmouseout="hints.hide()"  id="asociarIdioma"/>
                        </td>
                    </tr>
                    <tr class="nomTaxonomia">
                        <td class="label"><bean:message key="taxonomias.taxonomia.asociar.param.nom.taxonomia"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.nomTaxonomia}"/>
                           <input type="text" name="nomTaxonomia" value="${value}" onmouseover="hints.show('taxonomias.taxonomia.asociar.param.nom.taxonomia.title')" onmouseout="hints.hide()"  id="asociarNomTaxonomia"/>
                        </td>
                    </tr>
                    <tr class="id">
                        <td class="label"><bean:message key="taxonomias.taxonomia.asociar.param.id"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.id}"/>
                           <input type="text" name="id" value="${value}" onmouseover="hints.show('taxonomias.taxonomia.asociar.param.id.title')" onmouseout="hints.hide()"  id="asociarId"/>
                        </td>
                    </tr>
                    <tr class="vocabName">
                        <td class="label"><bean:message key="taxonomias.taxonomia.asociar.param.vocab.name"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.vocabName}"/>
                           <input type="text" name="vocabName" value="${value}" onmouseover="hints.show('taxonomias.taxonomia.asociar.param.vocab.name.title')" onmouseout="hints.hide()"  id="asociarVocabName"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_PUBLICADOR,ROLE_DOCENTE,ROLE_CATALOGADOR,ROLE_ADMINISTRADOR,ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_DOCENTE,ROLE_PUBLICADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Asociar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="taxonomias.taxonomia.asociar"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
