CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TIMERS(TIMERID VARCHAR(80) NOT NULL,TARGETID VARCHAR(80) NOT NULL,INITIALDATE TIMESTAMP NOT NULL,TIMERINTERVAL BIGINT,INSTANCEPK VARBINARY,INFO VARBINARY,CONSTRAINT TIMERS_PK PRIMARY KEY(TIMERID,TARGETID))
CREATE MEMORY TABLE JMS_USERS(USERID VARCHAR(32) NOT NULL PRIMARY KEY,PASSWD VARCHAR(32) NOT NULL,CLIENTID VARCHAR(128))
CREATE MEMORY TABLE JMS_ROLES(ROLEID VARCHAR(32) NOT NULL,USERID VARCHAR(32) NOT NULL,PRIMARY KEY(USERID,ROLEID))
CREATE MEMORY TABLE JMS_SUBSCRIPTIONS(CLIENTID VARCHAR(128) NOT NULL,SUBNAME VARCHAR(128) NOT NULL,TOPIC VARCHAR(255) NOT NULL,SELECTOR VARCHAR(255),PRIMARY KEY(CLIENTID,SUBNAME))
CREATE CACHED TABLE JMS_MESSAGES(MESSAGEID INTEGER NOT NULL,DESTINATION VARCHAR(255) NOT NULL,TXID INTEGER,TXOP CHAR(1),MESSAGEBLOB OBJECT,PRIMARY KEY(MESSAGEID,DESTINATION))
CREATE INDEX JMS_MESSAGES_TXOP_TXID ON JMS_MESSAGES(TXOP,TXID)
CREATE INDEX JMS_MESSAGES_DESTINATION ON JMS_MESSAGES(DESTINATION)
CREATE CACHED TABLE JMS_TRANSACTIONS(TXID INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE CATEGORIA_LICENCIA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(256) NOT NULL)
CREATE MEMORY TABLE CATEGORIZACION_LICENCIA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHA TIMESTAMP NOT NULL,OBSERVACIONES VARCHAR(256) NOT NULL,TIPO_FK BIGINT,CONSTRAINT CATEGORIZACION_LICENCIA_TIPO_F FOREIGN KEY(TIPO_FK) REFERENCES CATEGORIA_LICENCIA(ID))
CREATE MEMORY TABLE CONTACTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(256) NOT NULL,COMENTARIO VARCHAR(256) NOT NULL,PERSONA_FK BIGINT NOT NULL)
CREATE MEMORY TABLE DIRECCION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NUMERO INTEGER NOT NULL,PISO VARCHAR(256) NOT NULL,COD_POSTAL VARCHAR(256) NOT NULL,PAIS_FK BIGINT NOT NULL,PROVINCIA_FK BIGINT NOT NULL,LOCALIDAD_FK BIGINT,MUNICIPIO_FK BIGINT,TIPO_VIA_FK BIGINT NOT NULL)
CREATE MEMORY TABLE ESTADO_AFILIADO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(256) NOT NULL)
CREATE MEMORY TABLE ESTADO_NACIONALIDAD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(256) NOT NULL)
CREATE MEMORY TABLE ESTADO_SOLICITUD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(256) NOT NULL)
CREATE MEMORY TABLE IMPLICADO2SUCESO(IMPLICADO_FK BIGINT NOT NULL,SUCESO_FK BIGINT NOT NULL,PRIMARY KEY(IMPLICADO_FK,SUCESO_FK))
CREATE MEMORY TABLE LICENCIA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHA_ALTA TIMESTAMP NOT NULL,FECHA_BAJA TIMESTAMP NOT NULL,FEDERADO_FK BIGINT NOT NULL,CATEGORIZACION_FK BIGINT NOT NULL,CONSTRAINT LICENCIA_CATEGORIZACION_FKC FOREIGN KEY(CATEGORIZACION_FK) REFERENCES CATEGORIZACION_LICENCIA(ID))
CREATE MEMORY TABLE LOCALIDAD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(256) NOT NULL,MUNICIPIO_FK BIGINT NOT NULL)
CREATE MEMORY TABLE MONEDA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(256) NOT NULL,SIMBOLO VARCHAR(256) NOT NULL,CAMBIO_EURO DECIMAL NOT NULL)
CREATE MEMORY TABLE MUNICIPIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(256) NOT NULL,PROVINCIA_FK BIGINT NOT NULL)
CREATE MEMORY TABLE NACIONALIDAD2PERSONA(PERSONA_FK BIGINT NOT NULL,NACIONALIDAD_FK BIGINT NOT NULL,PRIMARY KEY(PERSONA_FK,NACIONALIDAD_FK))
CREATE MEMORY TABLE PAIS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(256) NOT NULL,NACIONALIDAD VARCHAR(256) NOT NULL)
CREATE MEMORY TABLE PERSONA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CARGO_PUBLICO_ACTUAL BOOLEAN,CARGO_PUBLICO_ANTERIOR BOOLEAN,NOMBRE VARCHAR(256) NOT NULL,PRIMER_APELLIDO VARCHAR(256) NOT NULL,SEGUNDO_APELLIDO VARCHAR(256) NOT NULL,SEXO VARCHAR(256),FECHA_NACIMIENTO TIMESTAMP,NOMBRE_DEPORTIVO VARCHAR(256),PROFESION VARCHAR(256),NUMERO_DOCUMENTO VARCHAR(256) NOT NULL,NOMBRE_PADRE VARCHAR(256),NOMBRE_MADRE VARCHAR(256),FECHA_FIN_VALIDEZ_DOCUMENTO TIMESTAMP,ESTADO_FK BIGINT,ESTADO_NACIONALIDAD_FK BIGINT,DOMICILIO_FK BIGINT,TIPO_DOCUMENTO_FK BIGINT NOT NULL,CONSTRAINT PERSONA_ESTADO_FKC FOREIGN KEY(ESTADO_FK) REFERENCES ESTADO_AFILIADO(ID),CONSTRAINT PERSONA_DOMICILIO_FKC FOREIGN KEY(DOMICILIO_FK) REFERENCES DIRECCION(ID),CONSTRAINT PERSONA_ESTADO_NACIONALIDAD_FK FOREIGN KEY(ESTADO_NACIONALIDAD_FK) REFERENCES ESTADO_NACIONALIDAD(ID))
CREATE MEMORY TABLE PERTENECIO(CATEGORIZACIONES_FK BIGINT NOT NULL,HISTORICO_LICENCIA_FK BIGINT NOT NULL,PRIMARY KEY(CATEGORIZACIONES_FK,HISTORICO_LICENCIA_FK),CONSTRAINT LICENCIA_CATEGORIZACIONES_FKC FOREIGN KEY(CATEGORIZACIONES_FK) REFERENCES CATEGORIZACION_LICENCIA(ID),CONSTRAINT CATEGORIZACION_LICENCIA_HISTOR FOREIGN KEY(HISTORICO_LICENCIA_FK) REFERENCES LICENCIA(ID))
CREATE MEMORY TABLE PROVINCIA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(256) NOT NULL,PAIS_FK BIGINT NOT NULL,CONSTRAINT PROVINCIA_PAIS_FKC FOREIGN KEY(PAIS_FK) REFERENCES PAIS(ID))
CREATE MEMORY TABLE SOLICITUD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,OBSERVACIONES VARCHAR(256) NOT NULL,FECHA_SOLICITUD TIMESTAMP,ESTADO_FK BIGINT NOT NULL,TIPO_FK BIGINT NOT NULL,TUTOR_FK BIGINT,SOLICITANTE_FK BIGINT NOT NULL,CONSTRAINT SOLICITUD_ESTADO_FKC FOREIGN KEY(ESTADO_FK) REFERENCES ESTADO_SOLICITUD(ID),CONSTRAINT SOLICITUD_TUTOR_FKC FOREIGN KEY(TUTOR_FK) REFERENCES PERSONA(ID),CONSTRAINT SOLICITUD_SOLICITANTE_FKC FOREIGN KEY(SOLICITANTE_FK) REFERENCES PERSONA(ID))
CREATE MEMORY TABLE SUCESO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHA_ALTA TIMESTAMP NOT NULL,CERRADO BOOLEAN NOT NULL,FECHA_CIERRE TIMESTAMP NOT NULL,OBSERVACIONES VARCHAR(256) NOT NULL,TIPO_FK BIGINT NOT NULL)
CREATE MEMORY TABLE TIPO_DOCUMENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(256) NOT NULL)
CREATE MEMORY TABLE TIPO_SOLICITUD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(256) NOT NULL)
CREATE MEMORY TABLE TIPO_SUCESO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PERMITE_RENOVACION VARCHAR(256) NOT NULL,DESCRIPCION VARCHAR(256) NOT NULL,NOMBRE VARCHAR(256) NOT NULL,PERMITE_ALTAS BOOLEAN NOT NULL)
CREATE MEMORY TABLE TIPO_VIA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(256) NOT NULL)
CREATE MEMORY TABLE CLIENTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(256) NOT NULL,EDAD INTEGER NOT NULL)
CREATE MEMORY TABLE FACTURA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(256) NOT NULL,FECHA TIMESTAMP NOT NULL,IMPORTE BIGINT NOT NULL)
CREATE MEMORY TABLE HILOSEQUENCES(SEQUENCENAME VARCHAR(50) NOT NULL,HIGHVALUES INTEGER NOT NULL,CONSTRAINT HILO_PK PRIMARY KEY(SEQUENCENAME))
CREATE MEMORY TABLE RESTAURANT_ENTREE(RESTAURANT_ID NUMERIC(19) NOT NULL,ENTREE_ID NUMERIC(19) NOT NULL,PRIMARY KEY(RESTAURANT_ID,ENTREE_ID))
CREATE MEMORY TABLE ENTREE(ID NUMERIC(19) NOT NULL PRIMARY KEY,NAME VARCHAR(255),VEGETARIAN TINYINT)
CREATE MEMORY TABLE RESTAURANT(ID NUMERIC(19) NOT NULL PRIMARY KEY,NAME VARCHAR(255),ADDRESS_ID NUMERIC(19))
CREATE MEMORY TABLE ADDRESS(ID NUMERIC(19) NOT NULL PRIMARY KEY,STREET_NUMBER INTEGER,STREET_NAME VARCHAR(255))
CREATE MEMORY TABLE SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
ALTER TABLE CONTACTO ADD CONSTRAINT CONTACTO_PERSONA_FKC FOREIGN KEY(PERSONA_FK) REFERENCES PERSONA(ID)
ALTER TABLE DIRECCION ADD CONSTRAINT DIRECCION_LOCALIDAD_FKC FOREIGN KEY(LOCALIDAD_FK) REFERENCES LOCALIDAD(ID)
ALTER TABLE DIRECCION ADD CONSTRAINT DIRECCION_PAIS_FKC FOREIGN KEY(PAIS_FK) REFERENCES PAIS(ID)
ALTER TABLE DIRECCION ADD CONSTRAINT DIRECCION_PROVINCIA_FKC FOREIGN KEY(PROVINCIA_FK) REFERENCES PROVINCIA(ID)
ALTER TABLE DIRECCION ADD CONSTRAINT DIRECCION_TIPO_VIA_FKC FOREIGN KEY(TIPO_VIA_FK) REFERENCES TIPO_VIA(ID)
ALTER TABLE DIRECCION ADD CONSTRAINT DIRECCION_MUNICIPIO_FKC FOREIGN KEY(MUNICIPIO_FK) REFERENCES MUNICIPIO(ID)
ALTER TABLE IMPLICADO2SUCESO ADD CONSTRAINT SUCESO_IMPLICADO_FKC FOREIGN KEY(IMPLICADO_FK) REFERENCES PERSONA(ID)
ALTER TABLE IMPLICADO2SUCESO ADD CONSTRAINT PERSONA_SUCESO_FKC FOREIGN KEY(SUCESO_FK) REFERENCES SUCESO(ID)
ALTER TABLE LICENCIA ADD CONSTRAINT LICENCIA_FEDERADO_FKC FOREIGN KEY(FEDERADO_FK) REFERENCES PERSONA(ID)
ALTER TABLE LOCALIDAD ADD CONSTRAINT LOCALIDAD_MUNICIPIO_FKC FOREIGN KEY(MUNICIPIO_FK) REFERENCES MUNICIPIO(ID)
ALTER TABLE MUNICIPIO ADD CONSTRAINT MUNICIPIO_PROVINCIA_FKC FOREIGN KEY(PROVINCIA_FK) REFERENCES PROVINCIA(ID)
ALTER TABLE NACIONALIDAD2PERSONA ADD CONSTRAINT PERSONA_NACIONALIDAD_FKC FOREIGN KEY(NACIONALIDAD_FK) REFERENCES PAIS(ID)
ALTER TABLE NACIONALIDAD2PERSONA ADD CONSTRAINT PAIS_PERSONA_FKC FOREIGN KEY(PERSONA_FK) REFERENCES PERSONA(ID)
ALTER TABLE PERSONA ADD CONSTRAINT PERSONA_TIPO_DOCUMENTO_FKC FOREIGN KEY(TIPO_DOCUMENTO_FK) REFERENCES TIPO_DOCUMENTO(ID)
ALTER TABLE SOLICITUD ADD CONSTRAINT SOLICITUD_TIPO_FKC FOREIGN KEY(TIPO_FK) REFERENCES TIPO_SOLICITUD(ID)
ALTER TABLE SUCESO ADD CONSTRAINT SUCESO_TIPO_FKC FOREIGN KEY(TIPO_FK) REFERENCES TIPO_SUCESO(ID)
ALTER TABLE CATEGORIA_LICENCIA ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CATEGORIZACION_LICENCIA ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CONTACTO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DIRECCION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ESTADO_AFILIADO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ESTADO_NACIONALIDAD ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ESTADO_SOLICITUD ALTER COLUMN ID RESTART WITH 16
ALTER TABLE LICENCIA ALTER COLUMN ID RESTART WITH 1
ALTER TABLE LOCALIDAD ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MONEDA ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MUNICIPIO ALTER COLUMN ID RESTART WITH 22
ALTER TABLE PAIS ALTER COLUMN ID RESTART WITH 10
ALTER TABLE PERSONA ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROVINCIA ALTER COLUMN ID RESTART WITH 4
ALTER TABLE SOLICITUD ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SUCESO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TIPO_DOCUMENTO ALTER COLUMN ID RESTART WITH 8
ALTER TABLE TIPO_SOLICITUD ALTER COLUMN ID RESTART WITH 18
ALTER TABLE TIPO_SUCESO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TIPO_VIA ALTER COLUMN ID RESTART WITH 25
ALTER TABLE CLIENTE ALTER COLUMN ID RESTART WITH 17
ALTER TABLE FACTURA ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO JMS_USERS VALUES('dynsub','dynsub',NULL)
INSERT INTO JMS_USERS VALUES('guest','guest',NULL)
INSERT INTO JMS_USERS VALUES('j2ee','j2ee',NULL)
INSERT INTO JMS_USERS VALUES('john','needle','DurableSubscriberExample')
INSERT INTO JMS_USERS VALUES('nobody','nobody',NULL)
INSERT INTO JMS_ROLES VALUES('durpublisher','dynsub')
INSERT INTO JMS_ROLES VALUES('publisher','dynsub')
INSERT INTO JMS_ROLES VALUES('guest','guest')
INSERT INTO JMS_ROLES VALUES('j2ee','guest')
INSERT INTO JMS_ROLES VALUES('john','guest')
INSERT INTO JMS_ROLES VALUES('durpublisher','john')
INSERT INTO JMS_ROLES VALUES('publisher','john')
INSERT INTO JMS_ROLES VALUES('subscriber','john')
INSERT INTO JMS_ROLES VALUES('noacc','nobody')
INSERT INTO ESTADO_SOLICITUD VALUES(10,'CREADA')
INSERT INTO ESTADO_SOLICITUD VALUES(11,'REGISTRADA')
INSERT INTO ESTADO_SOLICITUD VALUES(12,'CANCELADA')
INSERT INTO ESTADO_SOLICITUD VALUES(13,'RECHAZADA')
INSERT INTO ESTADO_SOLICITUD VALUES(14,'CONVALIDADA')
INSERT INTO ESTADO_SOLICITUD VALUES(15,'CONFIRMADA')
INSERT INTO MUNICIPIO VALUES(18,'Municipio1DeUna',2)
INSERT INTO MUNICIPIO VALUES(19,'Municipio2 de Una',2)
INSERT INTO MUNICIPIO VALUES(20,'Municipio1DeOtra',3)
INSERT INTO MUNICIPIO VALUES(21,'Municipio1 deOtra',3)
INSERT INTO PAIS VALUES(1,'portugal','portuguesa')
INSERT INTO PAIS VALUES(9,'espana','espanola')
INSERT INTO PROVINCIA VALUES(2,'Una_Provincia',1)
INSERT INTO PROVINCIA VALUES(3,'OtraProvincia',1)
INSERT INTO TIPO_DOCUMENTO VALUES(4,'NIF')
INSERT INTO TIPO_DOCUMENTO VALUES(5,'DNI')
INSERT INTO TIPO_DOCUMENTO VALUES(6,'PASAPORTE')
INSERT INTO TIPO_DOCUMENTO VALUES(7,'TARJETA RESIDENCIA')
INSERT INTO TIPO_SOLICITUD VALUES(17,'afiliacion')
INSERT INTO TIPO_VIA VALUES(22,'calle')
INSERT INTO TIPO_VIA VALUES(23,'avenida')
INSERT INTO TIPO_VIA VALUES(24,'plaza')
INSERT INTO CLIENTE VALUES(2,'F0VFKTQhP0hedfm8YRpXvA==',9)
INSERT INTO CLIENTE VALUES(3,'SzHpnNoL0RLiz/LUAhwubXYXgwf+c1+q',25)
INSERT INTO CLIENTE VALUES(4,'wtEsCRhfIEjDBswppl1aRWP0RjDcpwUB',666)
INSERT INTO CLIENTE VALUES(5,'rGC8kd4mKnfU3EbiQpltnIITv8PLaSpNXnX5vGEaV7w=',25)
INSERT INTO CLIENTE VALUES(7,'OqOm/OakwlJpZfrYt81n6l51+bxhGle8',666)
INSERT INTO CLIENTE VALUES(8,'rGC8kd4mKnfU3EbiQpltnIITv8PLaSpNXnX5vGEaV7w=',25)
INSERT INTO CLIENTE VALUES(10,'OqOm/OakwlJKflj6/ixfSw==',666)
INSERT INTO CLIENTE VALUES(11,'rGC8kd4mKnfU3EbiQpltnIITv8PLaSpNXnX5vGEaV7w=',25)
INSERT INTO CLIENTE VALUES(13,'OqOm/OakwlJKflj6/ixfSw==',666)
INSERT INTO CLIENTE VALUES(14,'rGC8kd4mKnfU3EbiQpltnIITv8PLaSpNXnX5vGEaV7w=',25)
INSERT INTO CLIENTE VALUES(15,'oaBoNwSzdLP5v2YPX6lx7Fie2E/QIedzxgcr0mCW3Zs=',26)
INSERT INTO CLIENTE VALUES(16,'OqOm/OakwlJKflj6/ixfSw==',27)
INSERT INTO FACTURA VALUES(1,'adsf','2007-09-12 00:00:00.000000000',4545)
INSERT INTO FACTURA VALUES(2,'fact 3','2007-09-12 00:00:00.000000000',565)
INSERT INTO HILOSEQUENCES VALUES('general',0)
INSERT INTO SEQUENCE VALUES('SEQ_GEN',1)
