
    <tiles:put name="javascript" type="string">
        <script type="text/javascript" language="Javascript1.1" src="<html:rewrite action="/formValidation"/>"></script>
        <html:javascript formName="modificarNodoFormularioModificarNodoAceptarForm" method="validateFormularioModificarNodoAceptarForm" dynamicJavascript="true" staticJavascript="false" htmlComment="true" cdata="false"/>
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'modificar.nodo.formulario.modificar.nodo.aceptar.param.id.title':'<formatting:escape language="javascript"><bean:message key="modificar.nodo.formulario.modificar.nodo.aceptar.param.id.title"/></formatting:escape>',
                'modificar.nodo.formulario.modificar.nodo.aceptar.param.nodo.title':'<formatting:escape language="javascript"><bean:message key="modificar.nodo.formulario.modificar.nodo.aceptar.param.nodo.title"/></formatting:escape>',
                'modificar.nodo.formulario.modificar.nodo.aceptar.param.url.title':'<formatting:escape language="javascript"><bean:message key="modificar.nodo.formulario.modificar.nodo.aceptar.param.url.title"/></formatting:escape>',
                'modificar.nodo.formulario.modificar.nodo.aceptar.param.puerto.title':'<formatting:escape language="javascript"><bean:message key="modificar.nodo.formulario.modificar.nodo.aceptar.param.puerto.title"/></formatting:escape>',
                'modificar.nodo.formulario.modificar.nodo.aceptar.param.ccaa.title':'<formatting:escape language="javascript"><bean:message key="modificar.nodo.formulario.modificar.nodo.aceptar.param.ccaa.title"/></formatting:escape>',
                'modificar.nodo.formulario.modificar.nodo.aceptar.param.url.ws.title':'<formatting:escape language="javascript"><bean:message key="modificar.nodo.formulario.modificar.nodo.aceptar.param.url.ws.title"/></formatting:escape>',
                'modificar.nodo.formulario.modificar.nodo.aceptar.param.id.nodo.title':'<formatting:escape language="javascript"><bean:message key="modificar.nodo.formulario.modificar.nodo.aceptar.param.id.nodo.title"/></formatting:escape>',
                'Cancelar':'<formatting:escape language="javascript"><bean:message key="modificar.nodo.formulario.modificar.nodo.cancelar.title"/></formatting:escape>',
                'Cancelar_no':'<formatting:escape language="javascript"><bean:message key="modificar.nodo.formulario.modificar.nodo.cancelar.title.notallowed"/></formatting:escape>',
                'Cancelar_reset':'<formatting:escape language="javascript"><bean:message key="modificar.nodo.formulario.modificar.nodo.cancelar.title.reset"/></formatting:escape>',
                'Cancelar_noreset':'<formatting:escape language="javascript"><bean:message key="modificar.nodo.formulario.modificar.nodo.cancelar.title.reset.not.allowed"/></formatting:escape>',
                'Aceptar':'<formatting:escape language="javascript"><bean:message key="modificar.nodo.formulario.modificar.nodo.aceptar.title"/></formatting:escape>',
                'Aceptar_no':'<formatting:escape language="javascript"><bean:message key="modificar.nodo.formulario.modificar.nodo.aceptar.title.notallowed"/></formatting:escape>',
                'Aceptar_reset':'<formatting:escape language="javascript"><bean:message key="modificar.nodo.formulario.modificar.nodo.aceptar.title.reset"/></formatting:escape>',
                'Aceptar_noreset':'<formatting:escape language="javascript"><bean:message key="modificar.nodo.formulario.modificar.nodo.aceptar.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">


</script>
    </tiles:put>
