
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'modificaciones.ejecutandose.listado.busqueda.param.idioma.buscador.title':'<formatting:escape language="javascript"><bean:message key="modificaciones.ejecutandose.listado.busqueda.param.idioma.buscador.title"/></formatting:escape>',
                'Ejecutadas':'<formatting:escape language="javascript"><bean:message key="modificaciones.ejecutandose.listado.ejecutadas.title"/></formatting:escape>',
                'Ejecutadas_no':'<formatting:escape language="javascript"><bean:message key="modificaciones.ejecutandose.listado.ejecutadas.title.notallowed"/></formatting:escape>',
                'Ejecutadas_reset':'<formatting:escape language="javascript"><bean:message key="modificaciones.ejecutandose.listado.ejecutadas.title.reset"/></formatting:escape>',
                'Ejecutadas_noreset':'<formatting:escape language="javascript"><bean:message key="modificaciones.ejecutandose.listado.ejecutadas.title.reset.not.allowed"/></formatting:escape>',
                'Pendientes':'<formatting:escape language="javascript"><bean:message key="modificaciones.ejecutandose.listado.pendientes.title"/></formatting:escape>',
                'Pendientes_no':'<formatting:escape language="javascript"><bean:message key="modificaciones.ejecutandose.listado.pendientes.title.notallowed"/></formatting:escape>',
                'Pendientes_reset':'<formatting:escape language="javascript"><bean:message key="modificaciones.ejecutandose.listado.pendientes.title.reset"/></formatting:escape>',
                'Pendientes_noreset':'<formatting:escape language="javascript"><bean:message key="modificaciones.ejecutandose.listado.pendientes.title.reset.not.allowed"/></formatting:escape>',
                'Busqueda':'<formatting:escape language="javascript"><bean:message key="modificaciones.ejecutandose.listado.busqueda.title"/></formatting:escape>',
                'Busqueda_no':'<formatting:escape language="javascript"><bean:message key="modificaciones.ejecutandose.listado.busqueda.title.notallowed"/></formatting:escape>',
                'Busqueda_reset':'<formatting:escape language="javascript"><bean:message key="modificaciones.ejecutandose.listado.busqueda.title.reset"/></formatting:escape>',
                'Busqueda_noreset':'<formatting:escape language="javascript"><bean:message key="modificaciones.ejecutandose.listado.busqueda.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">



</script>
    </tiles:put>
