
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'seleccion.tipo.busqueda.cu.seleccion.tipo.busqueda.decidir.salida.param.tipo.busqueda.arbol.title':'<formatting:escape language="javascript"><bean:message key="seleccion.tipo.busqueda.cu.seleccion.tipo.busqueda.decidir.salida.param.tipo.busqueda.arbol.title"/></formatting:escape>',
                'seleccion.tipo.busqueda.cu.seleccion.tipo.busqueda.decidir.salida.param.tipo.layout.buscador.title':'<formatting:escape language="javascript"><bean:message key="seleccion.tipo.busqueda.cu.seleccion.tipo.busqueda.decidir.salida.param.tipo.layout.buscador.title"/></formatting:escape>',
                'seleccion.tipo.busqueda.cu.seleccion.tipo.busqueda.decidir.salida.param.tipo.navegacion.title':'<formatting:escape language="javascript"><bean:message key="seleccion.tipo.busqueda.cu.seleccion.tipo.busqueda.decidir.salida.param.tipo.navegacion.title"/></formatting:escape>',
                'seleccion.tipo.busqueda.cu.seleccion.tipo.busqueda.decidir.salida.param.titulo.tesauro.title':'<formatting:escape language="javascript"><bean:message key="seleccion.tipo.busqueda.cu.seleccion.tipo.busqueda.decidir.salida.param.titulo.tesauro.title"/></formatting:escape>',
                'decidirSalida':'<formatting:escape language="javascript"><bean:message key="seleccion.tipo.busqueda.cu.seleccion.tipo.busqueda.decidir.salida.title"/></formatting:escape>',
                'decidirSalida_no':'<formatting:escape language="javascript"><bean:message key="seleccion.tipo.busqueda.cu.seleccion.tipo.busqueda.decidir.salida.title.notallowed"/></formatting:escape>',
                'decidirSalida_reset':'<formatting:escape language="javascript"><bean:message key="seleccion.tipo.busqueda.cu.seleccion.tipo.busqueda.decidir.salida.title.reset"/></formatting:escape>',
                'decidirSalida_noreset':'<formatting:escape language="javascript"><bean:message key="seleccion.tipo.busqueda.cu.seleccion.tipo.busqueda.decidir.salida.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">

</script>
    </tiles:put>
