<%@ include file="/taglib-imports.jspf" %>
<div id="decidirSalida" class="action">
    <h3><bean:message key="seleccion.tipo.busqueda.cu.seleccion.tipo.busqueda.decidir.salida"/></h3>
    <div class="trigger">
        <html:form styleId="seleccionTipoBusquedaCUSeleccionTipoBusquedaDecidirSalidaForm" action="/SeleccionTipoBusquedaCU/SeleccionTipoBusquedaDecidirSalida" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="tipoBusquedaArbol">
                        <td class="label"><bean:message key="seleccion.tipo.busqueda.cu.seleccion.tipo.busqueda.decidir.salida.param.tipo.busqueda.arbol"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoBusquedaArbol}"/>
                           <input type="text" name="tipoBusquedaArbol" value="${value}" onmouseover="hints.show('seleccion.tipo.busqueda.cu.seleccion.tipo.busqueda.decidir.salida.param.tipo.busqueda.arbol.title')" onmouseout="hints.hide()"  id="decidirSalidaTipoBusquedaArbol"/>
                        </td>
                    </tr>
                    <tr class="tipoLayoutBuscador">
                        <td class="label"><bean:message key="seleccion.tipo.busqueda.cu.seleccion.tipo.busqueda.decidir.salida.param.tipo.layout.buscador"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoLayoutBuscador}"/>
                           <input type="text" name="tipoLayoutBuscador" value="${value}" onmouseover="hints.show('seleccion.tipo.busqueda.cu.seleccion.tipo.busqueda.decidir.salida.param.tipo.layout.buscador.title')" onmouseout="hints.hide()"  id="decidirSalidaTipoLayoutBuscador"/>
                        </td>
                    </tr>
                    <tr class="tipoNavegacion">
                        <td class="label"><bean:message key="seleccion.tipo.busqueda.cu.seleccion.tipo.busqueda.decidir.salida.param.tipo.navegacion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoNavegacion}"/>
                           <input type="text" name="tipoNavegacion" value="${value}" onmouseover="hints.show('seleccion.tipo.busqueda.cu.seleccion.tipo.busqueda.decidir.salida.param.tipo.navegacion.title')" onmouseout="hints.hide()"  id="decidirSalidaTipoNavegacion"/>
                        </td>
                    </tr>
                    <tr class="tituloTesauro">
                        <td class="label"><bean:message key="seleccion.tipo.busqueda.cu.seleccion.tipo.busqueda.decidir.salida.param.titulo.tesauro"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tituloTesauro}"/>
                           <input type="text" name="tituloTesauro" value="${value}" onmouseover="hints.show('seleccion.tipo.busqueda.cu.seleccion.tipo.busqueda.decidir.salida.param.titulo.tesauro.title')" onmouseout="hints.hide()"  id="decidirSalidaTituloTesauro"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_DOCENTE,ROLE_EMPAQUETADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_ADMINISTRADOR,ROLE_DOCENTE,ROLE_EMPAQUETADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('decidirSalida')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="seleccion.tipo.busqueda.cu.seleccion.tipo.busqueda.decidir.salida"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
