<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="baja.grupo.confirmacion.baja.aceptar"/></h3>
    <div class="trigger">
        <html:form styleId="bajaGrupoConfirmacionBajaAceptarForm" action="/BajaGrupo/ConfirmacionBajaAceptar" method="post" enctype="multipart/form-data" onsubmit="">
            <%@ include file="/es/pode/administracion/presentacion/adminusuarios/bajaGrupo/confirmacion-baja-aceptar-hidden-params.jspf" %>
            <table>
                <tbody>
                    <tr class="grupos">
                        <td class="label"><bean:message key="baja.grupo.confirmacion.baja.aceptar.param.grupos"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.grupos}"/>
                           <c:choose>
                               <c:when test="${!empty form.gruposBackingList}">
                                  <html:select name="form" property="grupos" onmouseover="hints.show('baja.grupo.confirmacion.baja.aceptar.param.grupos.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="aceptarGrupos">
                                      <html:optionsCollection name="form" property="gruposBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="grupos" onmouseover="hints.show('baja.grupo.confirmacion.baja.aceptar.param.grupos.title')" onmouseout="hints.hide()"  styleId="aceptarGrupos"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="baja.grupo.confirmacion.baja.aceptar"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
