<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="importar.recursos.local.aceptar"/></h3>
    <div class="trigger">
        <html:form styleId="importarRecursosLocalAceptarForm" action="/ImportarRecursos/LocalAceptar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="fichero">
                        <td class="label"><bean:message key="importar.recursos.local.aceptar.param.fichero"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.fichero}"/>
                           <html:file name="form" property="fichero" onmouseover="hints.show('importar.recursos.local.aceptar.param.fichero.title')" onmouseout="hints.hide()"  styleId="aceptarFichero"/>
                        </td>
                    </tr>
                    <tr class="action">
                        <td class="label"><bean:message key="importar.recursos.local.aceptar.param.action"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.action}"/>
                           <input type="text" name="action" value="${value}" onmouseover="hints.show('importar.recursos.local.aceptar.param.action.title')" onmouseout="hints.hide()"  id="aceptarAction"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_DOCENTE,ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="importar.recursos.local.aceptar"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
