
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'eliminar.categoria.noticia.cu.confirmacion.aceptar.eliminacion.param.categorias.deleted.title':'<formatting:escape language="javascript"><bean:message key="eliminar.categoria.noticia.cu.confirmacion.aceptar.eliminacion.param.categorias.deleted.title"/></formatting:escape>',
                'eliminar.categoria.noticia.cu.confirmacion.aceptar.eliminacion.param.lista.ids.title':'<formatting:escape language="javascript"><bean:message key="eliminar.categoria.noticia.cu.confirmacion.aceptar.eliminacion.param.lista.ids.title"/></formatting:escape>',
                'aceptarEliminacion':'<formatting:escape language="javascript"><bean:message key="eliminar.categoria.noticia.cu.confirmacion.aceptar.eliminacion.title"/></formatting:escape>',
                'aceptarEliminacion_no':'<formatting:escape language="javascript"><bean:message key="eliminar.categoria.noticia.cu.confirmacion.aceptar.eliminacion.title.notallowed"/></formatting:escape>',
                'aceptarEliminacion_reset':'<formatting:escape language="javascript"><bean:message key="eliminar.categoria.noticia.cu.confirmacion.aceptar.eliminacion.title.reset"/></formatting:escape>',
                'aceptarEliminacion_noreset':'<formatting:escape language="javascript"><bean:message key="eliminar.categoria.noticia.cu.confirmacion.aceptar.eliminacion.title.reset.not.allowed"/></formatting:escape>',
                'cancelar':'<formatting:escape language="javascript"><bean:message key="eliminar.categoria.noticia.cu.confirmacion.cancelar.title"/></formatting:escape>',
                'cancelar_no':'<formatting:escape language="javascript"><bean:message key="eliminar.categoria.noticia.cu.confirmacion.cancelar.title.notallowed"/></formatting:escape>',
                'cancelar_reset':'<formatting:escape language="javascript"><bean:message key="eliminar.categoria.noticia.cu.confirmacion.cancelar.title.reset"/></formatting:escape>',
                'cancelar_noreset':'<formatting:escape language="javascript"><bean:message key="eliminar.categoria.noticia.cu.confirmacion.cancelar.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">


</script>
    </tiles:put>
