<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="eliminar.categoria.noticia.cu.resultado.confirmacion.aceptar"/></h3>
    <div class="trigger">
        <form id="eliminarCategoriaNoticiaCUResultadoConfirmacionAceptarForm" action='<html:rewrite action="/EliminarCategoriaNoticiaCU/ResultadoConfirmacionAceptar"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
               <html:submit onmouseover="hints.show('aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="eliminar.categoria.noticia.cu.resultado.confirmacion.aceptar"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
