<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="modificar.grupo.formulario.modificacion.grupo.aceptar"/></h3>
    <div class="trigger">
        <html:form styleId="modificarGrupoFormularioModificacionGrupoAceptarForm" action="/ModificarGrupo/FormularioModificacionGrupoAceptar" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/administracion/presentacion/adminusuarios/modificarGrupo/formulario-modificacion-grupo-roles.jspf" %>
               <html:submit onmouseover="hints.show('Aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="modificar.grupo.formulario.modificacion.grupo.aceptar"/>
               </html:submit>	
        </html:form>
    </div>

</div>
 <br class="clr"/>
