
    <tiles:put name="javascript" type="string">
        <script type="text/javascript" language="Javascript1.1" src="<html:rewrite action="/formValidation"/>"></script>
        <html:javascript formName="modificarGrupoFormularioInicialContinuarForm" method="validateFormularioInicialContinuarForm" dynamicJavascript="true" staticJavascript="false" htmlComment="true" cdata="false"/>
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'modificar.grupo.formulario.inicial.continuar.param.descripcion.title':'<formatting:escape language="javascript"><bean:message key="modificar.grupo.formulario.inicial.continuar.param.descripcion.title"/></formatting:escape>',
                'modificar.grupo.formulario.inicial.continuar.param.id.title':'<formatting:escape language="javascript"><bean:message key="modificar.grupo.formulario.inicial.continuar.param.id.title"/></formatting:escape>',
                'Continuar':'<formatting:escape language="javascript"><bean:message key="modificar.grupo.formulario.inicial.continuar.title"/></formatting:escape>',
                'Continuar_no':'<formatting:escape language="javascript"><bean:message key="modificar.grupo.formulario.inicial.continuar.title.notallowed"/></formatting:escape>',
                'Continuar_reset':'<formatting:escape language="javascript"><bean:message key="modificar.grupo.formulario.inicial.continuar.title.reset"/></formatting:escape>',
                'Continuar_noreset':'<formatting:escape language="javascript"><bean:message key="modificar.grupo.formulario.inicial.continuar.title.reset.not.allowed"/></formatting:escape>',
                'Cancelar':'<formatting:escape language="javascript"><bean:message key="modificar.grupo.formulario.inicial.cancelar.title"/></formatting:escape>',
                'Cancelar_no':'<formatting:escape language="javascript"><bean:message key="modificar.grupo.formulario.inicial.cancelar.title.notallowed"/></formatting:escape>',
                'Cancelar_reset':'<formatting:escape language="javascript"><bean:message key="modificar.grupo.formulario.inicial.cancelar.title.reset"/></formatting:escape>',
                'Cancelar_noreset':'<formatting:escape language="javascript"><bean:message key="modificar.grupo.formulario.inicial.cancelar.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">


</script>
    </tiles:put>
