carpeta.xslt=core/src/test-resources/uploads/schemas/xslt
carpeta.temporal=/../temp/
carpeta.schemas=core/src/test-resources/uploads/schemas
carpeta.static=core/src/test-resources/uploads/html/static
carpeta.templates=core/src/test-resources/uploads/html/templates

transformacion.scorm12.xslt=core/src/test-resources/uploads/xslt/toSCORM12.xsl
transformacion.scorm12.schema=core/src/test-resources/uploads/schemasScorm12

transformacion.imscp.xslt=core/src/test-resources/uploads/xslt/toIMSCP.xsl
transformacion.imscp.schema=core/src/test-resources/uploads/schemasImscp
