<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="agregar.submanifiesto.seleccionar.origen.aceptar"/></h3>
    <div class="trigger">
        <html:form styleId="agregarSubmanifiestoSeleccionarOrigenAceptarForm" action="/AgregarSubmanifiesto/SeleccionarOrigenAceptar" method="post" enctype="multipart/form-data" onsubmit="">
            <%@ include file="/es/pode/empaquetador/presentacion/agregar/seleccionar-origen-aceptar-hidden-params.jspf" %>
            <table>
                <tbody>
                    <tr class="origen">
                        <td class="label"><bean:message key="agregar.submanifiesto.seleccionar.origen.aceptar.param.origen"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.origen}"/>
                           <table>
                               <tr>
                                   <td>
                                       <html:radio name="form" property="origen" value="0" onmouseover="hints.show('agregar.submanifiesto.seleccionar.origen.aceptar.param.origen.title')" onmouseout="hints.hide()"  styleId="aceptarOrigen"/>
                                       <bean:message key="agregar.submanifiesto.seleccionar.origen.aceptar.param.origen.0"/>
                                   </td>
                               </tr>
                               <tr>
                                   <td>
                                       <html:radio name="form" property="origen" value="1" onmouseover="hints.show('agregar.submanifiesto.seleccionar.origen.aceptar.param.origen.title')" onmouseout="hints.hide()"  styleId="aceptarOrigen"/>
                                       <bean:message key="agregar.submanifiesto.seleccionar.origen.aceptar.param.origen.1"/>
                                   </td>
                               </tr>
                               <tr>
                                   <td>
                                       <html:radio name="form" property="origen" value="2" onmouseover="hints.show('agregar.submanifiesto.seleccionar.origen.aceptar.param.origen.title')" onmouseout="hints.hide()"  styleId="aceptarOrigen"/>
                                       <bean:message key="agregar.submanifiesto.seleccionar.origen.aceptar.param.origen.2"/>
                                   </td>
                               </tr>
                           </table>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_DOCENTE,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_ADMINISTRADOR,ROLE_DOCENTE,ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_DOCENTE,ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_DOCENTE,ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="agregar.submanifiesto.seleccionar.origen.aceptar"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
