
    <tiles:put name="javascript" type="string">
        <script type="text/javascript" language="Javascript1.1" src="<html:rewrite action="/formValidation"/>"></script>
        <html:javascript formName="portadaNoticiasVerForm" method="validateNoticiasVerForm" dynamicJavascript="true" staticJavascript="false" htmlComment="true" cdata="false"/>
        <html:javascript formName="portadaNoticiasCategoriaForm" method="validateNoticiasCategoriaForm" dynamicJavascript="true" staticJavascript="false" htmlComment="true" cdata="false"/>
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'portada.noticias.ver.param.id.title':'<formatting:escape language="javascript"><bean:message key="portada.noticias.ver.param.id.title"/></formatting:escape>',
                'portada.noticias.categoria.param.id.categoria.title':'<formatting:escape language="javascript"><bean:message key="portada.noticias.categoria.param.id.categoria.title"/></formatting:escape>',
                'portada.noticias.categoria.param.nombre.title':'<formatting:escape language="javascript"><bean:message key="portada.noticias.categoria.param.nombre.title"/></formatting:escape>',
                'Ver':'<formatting:escape language="javascript"><bean:message key="portada.noticias.ver.title"/></formatting:escape>',
                'Ver_no':'<formatting:escape language="javascript"><bean:message key="portada.noticias.ver.title.notallowed"/></formatting:escape>',
                'Ver_reset':'<formatting:escape language="javascript"><bean:message key="portada.noticias.ver.title.reset"/></formatting:escape>',
                'Ver_noreset':'<formatting:escape language="javascript"><bean:message key="portada.noticias.ver.title.reset.not.allowed"/></formatting:escape>',
                'Accesibilidad':'<formatting:escape language="javascript"><bean:message key="portada.noticias.accesibilidad.title"/></formatting:escape>',
                'Accesibilidad_no':'<formatting:escape language="javascript"><bean:message key="portada.noticias.accesibilidad.title.notallowed"/></formatting:escape>',
                'Accesibilidad_reset':'<formatting:escape language="javascript"><bean:message key="portada.noticias.accesibilidad.title.reset"/></formatting:escape>',
                'Accesibilidad_noreset':'<formatting:escape language="javascript"><bean:message key="portada.noticias.accesibilidad.title.reset.not.allowed"/></formatting:escape>',
                'Mapa':'<formatting:escape language="javascript"><bean:message key="portada.noticias.mapa.title"/></formatting:escape>',
                'Mapa_no':'<formatting:escape language="javascript"><bean:message key="portada.noticias.mapa.title.notallowed"/></formatting:escape>',
                'Mapa_reset':'<formatting:escape language="javascript"><bean:message key="portada.noticias.mapa.title.reset"/></formatting:escape>',
                'Mapa_noreset':'<formatting:escape language="javascript"><bean:message key="portada.noticias.mapa.title.reset.not.allowed"/></formatting:escape>',
                'Categoria':'<formatting:escape language="javascript"><bean:message key="portada.noticias.categoria.title"/></formatting:escape>',
                'Categoria_no':'<formatting:escape language="javascript"><bean:message key="portada.noticias.categoria.title.notallowed"/></formatting:escape>',
                'Categoria_reset':'<formatting:escape language="javascript"><bean:message key="portada.noticias.categoria.title.reset"/></formatting:escape>',
                'Categoria_noreset':'<formatting:escape language="javascript"><bean:message key="portada.noticias.categoria.title.reset.not.allowed"/></formatting:escape>',
                'contacto':'<formatting:escape language="javascript"><bean:message key="portada.noticias.contacto.title"/></formatting:escape>',
                'contacto_no':'<formatting:escape language="javascript"><bean:message key="portada.noticias.contacto.title.notallowed"/></formatting:escape>',
                'contacto_reset':'<formatting:escape language="javascript"><bean:message key="portada.noticias.contacto.title.reset"/></formatting:escape>',
                'contacto_noreset':'<formatting:escape language="javascript"><bean:message key="portada.noticias.contacto.title.reset.not.allowed"/></formatting:escape>',
                'AcercaDeAgrega':'<formatting:escape language="javascript"><bean:message key="portada.noticias.acerca.de.agrega.title"/></formatting:escape>',
                'AcercaDeAgrega_no':'<formatting:escape language="javascript"><bean:message key="portada.noticias.acerca.de.agrega.title.notallowed"/></formatting:escape>',
                'AcercaDeAgrega_reset':'<formatting:escape language="javascript"><bean:message key="portada.noticias.acerca.de.agrega.title.reset"/></formatting:escape>',
                'AcercaDeAgrega_noreset':'<formatting:escape language="javascript"><bean:message key="portada.noticias.acerca.de.agrega.title.reset.not.allowed"/></formatting:escape>',
                'InformacionLegal':'<formatting:escape language="javascript"><bean:message key="portada.noticias.informacion.legal.title"/></formatting:escape>',
                'InformacionLegal_no':'<formatting:escape language="javascript"><bean:message key="portada.noticias.informacion.legal.title.notallowed"/></formatting:escape>',
                'InformacionLegal_reset':'<formatting:escape language="javascript"><bean:message key="portada.noticias.informacion.legal.title.reset"/></formatting:escape>',
                'InformacionLegal_noreset':'<formatting:escape language="javascript"><bean:message key="portada.noticias.informacion.legal.title.reset.not.allowed"/></formatting:escape>',
                'PoliticaPrivacidad':'<formatting:escape language="javascript"><bean:message key="portada.noticias.politica.privacidad.title"/></formatting:escape>',
                'PoliticaPrivacidad_no':'<formatting:escape language="javascript"><bean:message key="portada.noticias.politica.privacidad.title.notallowed"/></formatting:escape>',
                'PoliticaPrivacidad_reset':'<formatting:escape language="javascript"><bean:message key="portada.noticias.politica.privacidad.title.reset"/></formatting:escape>',
                'PoliticaPrivacidad_noreset':'<formatting:escape language="javascript"><bean:message key="portada.noticias.politica.privacidad.title.reset.not.allowed"/></formatting:escape>',
                'Acceso':'<formatting:escape language="javascript"><bean:message key="portada.noticias.acceso.title"/></formatting:escape>',
                'Acceso_no':'<formatting:escape language="javascript"><bean:message key="portada.noticias.acceso.title.notallowed"/></formatting:escape>',
                'Acceso_reset':'<formatting:escape language="javascript"><bean:message key="portada.noticias.acceso.title.reset"/></formatting:escape>',
                'Acceso_noreset':'<formatting:escape language="javascript"><bean:message key="portada.noticias.acceso.title.reset.not.allowed"/></formatting:escape>',
                'Descargas':'<formatting:escape language="javascript"><bean:message key="portada.noticias.descargas.title"/></formatting:escape>',
                'Descargas_no':'<formatting:escape language="javascript"><bean:message key="portada.noticias.descargas.title.notallowed"/></formatting:escape>',
                'Descargas_reset':'<formatting:escape language="javascript"><bean:message key="portada.noticias.descargas.title.reset"/></formatting:escape>',
                'Descargas_noreset':'<formatting:escape language="javascript"><bean:message key="portada.noticias.descargas.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">










</script>
    </tiles:put>
