<%@ include file="/taglib-imports.jspf" %>
<div id="informacionLegal" class="action">
    <h3><bean:message key="portada.noticias.informacion.legal"/></h3>
    <div class="trigger">
        <form id="portadaNoticiasInformacionLegalForm" action='<html:rewrite action="/Portada/NoticiasInformacionLegal"/>' method="post">
               <html:submit onmouseover="hints.show('InformacionLegal')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="portada.noticias.informacion.legal"/>
               </html:submit>	
        </form>
    </div>

</div>
 <br class="clr"/>
