<%@ include file="/taglib-imports.jspf" %>
<div id="acceso" class="action">
    <h3><bean:message key="portada.noticias.acceso"/></h3>
    <div class="trigger">
        <form id="portadaNoticiasAccesoForm" action='<html:rewrite action="/Portada/NoticiasAcceso"/>' method="post">
               <html:submit onmouseover="hints.show('Acceso')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="portada.noticias.acceso"/>
               </html:submit>	
        </form>
    </div>

</div>
 <br class="clr"/>
