<%@ include file="/taglib-imports.jspf" %>
<div id="volver" class="action">
    <h3><bean:message key="agrega.contenido.dinamico.agrega.contenido.dinamico.volver"/></h3>
    <div class="trigger">
        <form id="agregaContenidoDinamicoAgregaContenidoDinamicoVolverForm" action='<html:rewrite action="/AgregaContenidoDinamico/AgregaContenidoDinamicoVolver"/>' method="post">
               <html:submit onmouseover="hints.show('Volver')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="agrega.contenido.dinamico.agrega.contenido.dinamico.volver"/>
               </html:submit>	
        </form>
    </div>

</div>
 <br class="clr"/>
