# Configuracion de servicios


es.pode.empaquetador.negocio.servicio.SrvEmpaquetadorBasicoService=srvEmpaquetadorBasicoService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.empaquetador.negocio.servicio.SrvEmpaquetadorBasicoServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.empaquetador.negocio.servicio.SrvEmpaquetadorBasicoService=srvEmpaquetadorBasicoService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.empaquetador.negocio.servicio.SrvGestorArchivosService=srvGestorArchivosService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.empaquetador.negocio.servicio.SrvGestorArchivosServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.empaquetador.negocio.servicio.SrvGestorArchivosService=srvGestorArchivosService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.empaquetador.negocio.servicio.SrvGestorManifestService=srvGestorManifestService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.empaquetador.negocio.servicio.SrvGestorManifestServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.empaquetador.negocio.servicio.SrvGestorManifestService=srvGestorManifestService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.buscar.negocio.servicios.SrvBuscarService=srvBuscarService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.buscar.negocio.servicios.SrvBuscarServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.buscar.negocio.servicios.SrvBuscarService=srvBuscarService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.indexador.negocio.servicios.busqueda.SrvBuscadorService=srvBuscadorService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.indexador.negocio.servicios.busqueda.SrvBuscadorServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.indexador.negocio.servicios.busqueda.SrvBuscadorService=srvBuscadorService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.fuentestaxonomicas.negocio.servicio.SrvVocabulariosControladosService=srvVocabulariosControladosService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.fuentestaxonomicas.negocio.servicio.SrvVocabulariosControladosServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.fuentestaxonomicas.negocio.servicio.SrvVocabulariosControladosService=srvVocabulariosControladosService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.fuentestaxonomicas.negocio.servicio.SrvTaxonomiaService=srvTaxonomiaService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.fuentestaxonomicas.negocio.servicio.SrvTaxonomiaServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.fuentestaxonomicas.negocio.servicio.SrvTaxonomiaService=srvTaxonomiaService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar


