srvBuscadorServicePort=
srvVocabulariosControladosServicePort=
srvTaxonomiaServicePort=
srvTesaurosServicesPort=
srvNodoServicePort=
srvBuscarServicePort=
srvGestionSqiServicePort=
srvFachadaAgregarServicePort=
srvValoracionServicePort=
srvAdminUsuariosServicePort=
srvEntregarServicePort=
srvLocalizadorServicePort=
srvAgregadorRssServicePort=
srvAuditoriaServicioPort=
srvPublicacionServicePort=
srvTaggingServerPort=
