busquedaFederadaTodos=true
#Los identificadores de los volcabularios controlados que hacen falta
#para traducir los valores de las entradas de LOM-ES que aparecen en la pantalla de detalles del buscador.
destinatarios=5.5
idioma=1.3
licencias=6.3
tipoRecurso=5.2

#
formato=4.1
recurso=5.2
procesoCognitivo=5.12
contexto=5.6
#Idioma en el que vienen escritos los terminos dentro del LOM-ES de un ODE.
idioma.terminos=en

#atributos del buscador avanzado
avanzado.buscadorContenido=
avanzado.titulo=
avanzado.descripcion=
avanzado.edad=
avanzado.autor=
avanzado.fechaDia=
avanzado.fechaMes=
avanzado.fechaAnyo=
avanzado.buscadorContenido=
avanzado.nivelEducativo=prueba texto nivel educativo
avanzado.comunidades=prueba texto comunidades
avanzado.valoracion=0-0.9,1-1.9,2-2.9,3-3.9,4-5
avanzado.agregacion=1,2,3,4
avanzado.agregacion.1=configurar.avanzado.agregacion.texto.uno
avanzado.agregacion.2=configurar.avanzado.agregacion.texto.dos
avanzado.agregacion.3=configurar.avanzado.agregacion.texto.tres
avanzado.agregacion.4=configurar.avanzado.agregacion.texto.cuatro
avanzado.c_s_secuencia=true,false
avanzado.formato=application/*,image/*,audio/*,text/*,video/*
######avanzado.contadorPropiedadesContenido=0

nombreFichTax=arbol_curricular
nombreAreaCurricularTax=uk_ndrb_curriculum_tree

nombreFichTesauros=Tesauro_ETB_Agrega

#configuracion de los tipos de formatos en los que se puede descargar.
descargar.formatos.SCORM_2004_Sin_Sub_Manifiesto_VALUE=SCORM_2004_SIN_SUBMANIFIESTO
descargar.formatos.SCORM_2004_VALUE=SCORM_2004
descargar.formatos.SCORM_1.2_VALUE=SCORM_12
descargar.formatos.IMS_CP_VALUE=IMS_CP
descargar.formatos.HTML_VALUE=HTML
descargar.formatos.CONTENIDOS_VALUE=CONTENIDOS

puertoEntregar=8080
srvEntregar=/entregar-1/services/SrvEntregarService

#ampliar imagen galeria
imagen.ampliada.png=png
imagen.ampliada.captured=_captured.jpg

#url imagen body email
url.imagen.http=http://
url.imagen.static = /static/img/logo_agrega_red.gif
color.hexadecimal=#D32121
#valoraciones comentarios
valoraciones.valor=-1,0,1,2,3,4,5
#A\u00f1adir ode a objetos personales
comentarios.anadir.ode=A\u00f1adiendo el ode a la carpeta de objetos personales
url.mini.site=http://www.proyectoagrega.es
resultados.valor=10,20,30,40,50

#Sorting fields in search results
# (Relevance) will be always there because it's special
# look for labels at application-resources_en.properties (english version)
sortingMethod.relevance.label=list.sortingMethod.relevance
sortingMethod.format.label=list.sortingMethod.format

#you must always specify the three values
sortingMethod.field1=campo_valoracion
sortingMethod.field1.label=list.sortingMethod.rating
sortingMethod.field1.reverse=n

sortingMethod.field3=campo_fechaPublicacion
sortingMethod.field3.label=list.sortingMethod.datePublished.firstnewest
sortingMethod.field3.reverse=n

sortingMethod.field2=campo_fechaPublicacion
sortingMethod.field2.label=list.sortingMethod.datePublished.firstoldest
sortingMethod.field2.reverse=y

sortingMethod.field4=campo_contentProvider
sortingMethod.field4.label=list.sortingMethod.contentProvider
sortingMethod.field4.reverse=y

sortingMethod.field5=campo_autor
sortingMethod.field5.label=list.sortingMethod.author
sortingMethod.field5.reverse=y