<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="alta.usuario.pendiente.formulario.alta.usuario.pendiente.aceptar"/></h3>
    <div class="trigger">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
        <html:form styleId="altaUsuarioPendienteFormularioAltaUsuarioPendienteAceptarForm" action="/AltaUsuarioPendiente/FormularioAltaUsuarioPendienteAceptar" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/administracion/presentacion/adminusuarios/altaUsuarioPendiente/formulario-alta-usuario-pendiente-grupos.jspf" %>
               <html:submit onmouseover="hints.show('Aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="alta.usuario.pendiente.formulario.alta.usuario.pendiente.aceptar"/>
               </html:submit>	
        </html:form>
			</authz:authorize>	
    </div>

</div>
 <br class="clr"/>
