<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Axis Web Service Deployment Descriptor (WSDD),
     generated by andromda-webservice cartridge
     (server-config.wsdd.vsl) do not edit! -->
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration>
        <parameter name="adminPassword" value="admin"/>
        <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
        <parameter name="sendXsiTypes" value="true"/>
        <parameter name="sendMultiRefs" value="true"/>
        <parameter name="sendXMLDeclaration" value="true"/>
        <parameter name="axis.sendMinimizedElements" value="true"/>
        <parameter name="axis.servicesPath" value="/services/"/>
    </globalConfiguration>
    <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
    <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
    <service name="SrvAuditoriaFederadaServicio" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/auditoria/negocio/servicios/SrvAuditoriaFederadaServicio.wsdl</wsdlFile>
        <documentation>
            Clase encargada de la generación de los informes federados
        </documentation>
        <namespace>http://es.pode.auditoria.negocio.servicios</namespace>
        <parameter name="allowedMethods" value="coberturaFederadoLocal informeCoberturaFederado informeNivelAgregacionFederado informeOdesIdiomaFederado informeOdesIdiomaLocal informeOdesPublicadosFederado nivelAgregacionFederadoLocal odesPublicadosFederadoLocal"/>
        <parameter name="className" value="es.pode.auditoria.negocio.servicios.SrvAuditoriaFederadaServicioWSDelegator" />
        <operation name="coberturaFederadoLocal">
            <parameter name="parametros"/>
        </operation>
        <operation name="informeCoberturaFederado">
            <parameter name="parametros"/>
        </operation>
        <operation name="informeNivelAgregacionFederado">
            <parameter name="parametros"/>
        </operation>
        <operation name="informeOdesIdiomaFederado">
            <parameter name="parametros"/>
        </operation>
        <operation name="informeOdesIdiomaLocal">
            <parameter name="parametros"/>
        </operation>
        <operation name="informeOdesPublicadosFederado">
            <parameter name="parametros"/>
        </operation>
        <operation name="nivelAgregacionFederadoLocal">
            <parameter name="parametros"/>
        </operation>
        <operation name="odesPublicadosFederadoLocal">
            <parameter name="parametros"/>
        </operation>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.CoberturaCurricularContenido"
            xmlns:ns1="http://es.pode.auditoria.negocio.servicios"
            qname="ns1:CoberturaCurricularContenido"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            VO con el número de odes que hay en cada rama del árbol
            curricular
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.CoberturaCurricularContenido[]"
            xmlns:ns2="http://es.pode.auditoria.negocio.servicios"
            qname="ns2:ArrayOfCoberturaCurricularContenido"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeAgregacionFederadaVO"
            xmlns:ns3="http://es.pode.auditoria.negocio.servicios"
            qname="ns3:InformeAgregacionFederadaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            VO que contiene la información del los odes que existen en cada
            nivel de agregación junto con el nombre del nodo del que es la
            información
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeAgregacionFederadaVO[]"
            xmlns:ns4="http://es.pode.auditoria.negocio.servicios"
            qname="ns4:ArrayOfInformeAgregacionFederadaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeCoberturaFederadoVO"
            xmlns:ns5="http://es.pode.auditoria.negocio.servicios"
            qname="ns5:InformeCoberturaFederadoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            VO con la información de los odes existentes en cada rama del
            árbol curricular para cada nodo
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeCoberturaFederadoVO[]"
            xmlns:ns6="http://es.pode.auditoria.negocio.servicios"
            qname="ns6:ArrayOfInformeCoberturaFederadoVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeOdesIdiomaFederadoVO"
            xmlns:ns7="http://es.pode.auditoria.negocio.servicios"
            qname="ns7:InformeOdesIdiomaFederadoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            VO con la información de los odes publicados en cada idioma para
            cada nodo
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeOdesIdiomaFederadoVO[]"
            xmlns:ns8="http://es.pode.auditoria.negocio.servicios"
            qname="ns8:ArrayOfInformeOdesIdiomaFederadoVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeOdesPublicadosFederadaVO"
            xmlns:ns9="http://es.pode.auditoria.negocio.servicios"
            qname="ns9:InformeOdesPublicadosFederadaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            VO con la información de los odes publicados en cada nodo
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeOdesPublicadosFederadaVO[]"
            xmlns:ns10="http://es.pode.auditoria.negocio.servicios"
            qname="ns10:ArrayOfInformeOdesPublicadosFederadaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.NivelAgregacionContenido"
            xmlns:ns11="http://es.pode.auditoria.negocio.servicios"
            qname="ns11:NivelAgregacionContenido"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Value Object con la información de los odes que tienen asociado
            cada nivel de agregación
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.NivelAgregacionContenido[]"
            xmlns:ns12="http://es.pode.auditoria.negocio.servicios"
            qname="ns12:ArrayOfNivelAgregacionContenido"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.OdesPorIdioma"
            xmlns:ns13="http://es.pode.auditoria.negocio.servicios"
            qname="ns13:OdesPorIdioma"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            VO con el número de odes publicados en un idioma
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.OdesPorIdioma[]"
            xmlns:ns14="http://es.pode.auditoria.negocio.servicios"
            qname="ns14:ArrayOfOdesPorIdioma"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.ParametrosInformeFederadoVO"
            xmlns:ns15="http://es.pode.auditoria.negocio.servicios"
            qname="ns15:ParametrosInformeFederadoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            VO con la información necesaria para la ejecución de los
            informes federados
            </documentation>
        </typeMapping>
    </service>
    <service name="SrvAuditoriaServicio" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/auditoria/negocio/servicios/SrvAuditoriaServicio.wsdl</wsdlFile>
        <documentation>
            
        </documentation>
        <namespace>http://es.pode.auditoria.negocio.servicios</namespace>
        <parameter name="allowedMethods" value="crearGuardarInforme crearGuardarInformeFederado crearInforme crearInformeRepositorio crearInformesPortada informeCoberturaCurricular informeEstadoOdes informeEstadoOdesTransicciones informeLicenciasOdes informeMasDescargados informeMasEnviado informeMasMostrado informeMasPesados informeMasPrevisualizados informeMasValorado informeMasVisualizados informeNivelAgregacion informeOdeUsuario informeOdeUsuarioOperacion informeOperacionesRealizadas informeOperacionUsuario informeProcesosPlanificados informeTerminosBusqueda informeUsuarios obtenerInformes obtenNumeroOperaciones registrarBusqueda registrarOperacion registrarTrabajoFechaFinPlan registrarTrabajoHijoPlan registrarTrabajoInterrPlan registrarTrabajoPlan repositorio"/>
        <parameter name="className" value="es.pode.auditoria.negocio.servicios.SrvAuditoriaServicioWSDelegator" />
        <operation name="crearGuardarInforme">
            <parameter name="parametroCrearInformeVO"/>
        </operation>
        <operation name="crearGuardarInformeFederado">
            <parameter name="parametroCrearInformeVO"/>
        </operation>
        <operation name="crearInforme">
            <parameter name="parametrosCrearInforme"/>
        </operation>
        <operation name="crearInformeRepositorio">
        </operation>
        <operation name="crearInformesPortada">
        </operation>
        <operation name="informeCoberturaCurricular">
            <parameter name="parametrosInformeVO"/>
        </operation>
        <operation name="informeEstadoOdes">
            <parameter name="parametrosInformeVO"/>
        </operation>
        <operation name="informeEstadoOdesTransicciones">
            <parameter name="parametrosInformeVO"/>
        </operation>
        <operation name="informeLicenciasOdes">
            <parameter name="parametrosInformeVO"/>
        </operation>
        <operation name="informeMasDescargados">
            <parameter name="parametrosInformeVO"/>
        </operation>
        <operation name="informeMasEnviado">
            <parameter name="parametrosInformeVO"/>
        </operation>
        <operation name="informeMasMostrado">
            <parameter name="parametrosInformeVO"/>
        </operation>
        <operation name="informeMasPesados">
            <parameter name="parametrosInformeVO"/>
        </operation>
        <operation name="informeMasPrevisualizados">
            <parameter name="parametrosInformeVO"/>
        </operation>
        <operation name="informeMasValorado">
            <parameter name="parametrosInformeVO"/>
        </operation>
        <operation name="informeMasVisualizados">
            <parameter name="parametrosInformeVO"/>
        </operation>
        <operation name="informeNivelAgregacion">
            <parameter name="parametrosInformeVO"/>
        </operation>
        <operation name="informeOdeUsuario">
            <parameter name="parametroInformeVO"/>
        </operation>
        <operation name="informeOdeUsuarioOperacion">
            <parameter name="parametrosInformeVO"/>
        </operation>
        <operation name="informeOperacionesRealizadas">
            <parameter name="parametroInformeVO"/>
        </operation>
        <operation name="informeOperacionUsuario">
            <parameter name="parametrosInformeVO"/>
        </operation>
        <operation name="informeProcesosPlanificados">
            <parameter name="parametrosInformeVO"/>
        </operation>
        <operation name="informeTerminosBusqueda">
            <parameter name="parametrosInformeVO"/>
        </operation>
        <operation name="informeUsuarios">
            <parameter name="parametroInformeVO"/>
        </operation>
        <operation name="obtenerInformes">
        </operation>
        <operation name="obtenNumeroOperaciones">
            <parameter name="identificador"/>
        </operation>
        <operation name="registrarBusqueda">
            <parameter name="busqueda"/>
        </operation>
        <operation name="registrarOperacion">
            <parameter name="operacion"/>
        </operation>
        <operation name="registrarTrabajoFechaFinPlan">
            <parameter name="trabajo"/>
        </operation>
        <operation name="registrarTrabajoHijoPlan">
            <parameter name="trabajoHijo"/>
        </operation>
        <operation name="registrarTrabajoInterrPlan">
        </operation>
        <operation name="registrarTrabajoPlan">
            <parameter name="trabajo"/>
        </operation>
        <operation name="repositorio">
        </operation>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.BusquedaVO"
            xmlns:ns1="http://es.pode.auditoria.negocio.servicios"
            qname="ns1:BusquedaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Información de los términos buscados, se almacena el término, el
            usuario, el ámbito (local, red o dri) y la fecha en la que ha
            sido buscado
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeCoberturaCurricularVO"
            xmlns:ns2="http://es.pode.auditoria.negocio.servicios"
            qname="ns2:InformeCoberturaCurricularVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Almacena información para el informe de cobertura curricular
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeCoberturaCurricularVO[]"
            xmlns:ns3="http://es.pode.auditoria.negocio.servicios"
            qname="ns3:ArrayOfInformeCoberturaCurricularVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            Array de InformeCoberturaCurricularVO
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeEstadoOdesVO"
            xmlns:ns4="http://es.pode.auditoria.negocio.servicios"
            qname="ns4:InformeEstadoOdesVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Almacena información del número de odes que se encuentran en un
            determinado estado entre dos fechas concretas.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeEstadoOdesVO[]"
            xmlns:ns5="http://es.pode.auditoria.negocio.servicios"
            qname="ns5:ArrayOfInformeEstadoOdesVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeLicenciasOdesVO"
            xmlns:ns6="http://es.pode.auditoria.negocio.servicios"
            qname="ns6:InformeLicenciasOdesVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Almacena información de los odes,  publicados en un rango de
            fechas, que hay por cada una de las licencias
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeLicenciasOdesVO[]"
            xmlns:ns7="http://es.pode.auditoria.negocio.servicios"
            qname="ns7:ArrayOfInformeLicenciasOdesVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeMasPesadosVO"
            xmlns:ns8="http://es.pode.auditoria.negocio.servicios"
            qname="ns8:InformeMasPesadosVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeMasPesadosVO[]"
            xmlns:ns9="http://es.pode.auditoria.negocio.servicios"
            qname="ns9:ArrayOfInformeMasPesadosVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeMasValoradoVO"
            xmlns:ns10="http://es.pode.auditoria.negocio.servicios"
            qname="ns10:InformeMasValoradoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeMasValoradoVO[]"
            xmlns:ns11="http://es.pode.auditoria.negocio.servicios"
            qname="ns11:ArrayOfInformeMasValoradoVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeMasVO"
            xmlns:ns12="http://es.pode.auditoria.negocio.servicios"
            qname="ns12:InformeMasVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            VO genérico que almacena información de los odes que han sido
            más veces: mostrados, previsualizados, descargados ....
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeMasVO[]"
            xmlns:ns13="http://es.pode.auditoria.negocio.servicios"
            qname="ns13:ArrayOfInformeMasVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeNivelAgregacionVO"
            xmlns:ns14="http://es.pode.auditoria.negocio.servicios"
            qname="ns14:InformeNivelAgregacionVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Almacena información con el número de odes que hay por nivel de
            agregación.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeNivelAgregacionVO[]"
            xmlns:ns15="http://es.pode.auditoria.negocio.servicios"
            qname="ns15:ArrayOfInformeNivelAgregacionVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeOdeUsuarioVO"
            xmlns:ns16="http://es.pode.auditoria.negocio.servicios"
            qname="ns16:InformeOdeUsuarioVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Almacena la información de las operaciones que han realizado
            cada uno de los usuarios con los odes
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeOdeUsuarioVO[]"
            xmlns:ns17="http://es.pode.auditoria.negocio.servicios"
            qname="ns17:ArrayOfInformeOdeUsuarioVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeOperacionUsuarioVO"
            xmlns:ns18="http://es.pode.auditoria.negocio.servicios"
            qname="ns18:InformeOperacionUsuarioVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeOperacionUsuarioVO[]"
            xmlns:ns19="http://es.pode.auditoria.negocio.servicios"
            qname="ns19:ArrayOfInformeOperacionUsuarioVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeOperacionVO"
            xmlns:ns20="http://es.pode.auditoria.negocio.servicios"
            qname="ns20:InformeOperacionVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Almacena la información para formar el  informe de las
            operaciones realizadas
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeOperacionVO[]"
            xmlns:ns21="http://es.pode.auditoria.negocio.servicios"
            qname="ns21:ArrayOfInformeOperacionVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeProcesoPlanificadoVO"
            xmlns:ns22="http://es.pode.auditoria.negocio.servicios"
            qname="ns22:InformeProcesoPlanificadoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeProcesoPlanificadoVO[]"
            xmlns:ns23="http://es.pode.auditoria.negocio.servicios"
            qname="ns23:ArrayOfInformeProcesoPlanificadoVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeTerminoBusquedaVO"
            xmlns:ns24="http://es.pode.auditoria.negocio.servicios"
            qname="ns24:InformeTerminoBusquedaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Almacena la información relevante del informe de términos de
            búsqueda
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeTerminoBusquedaVO[]"
            xmlns:ns25="http://es.pode.auditoria.negocio.servicios"
            qname="ns25:ArrayOfInformeTerminoBusquedaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeUsuariosVO"
            xmlns:ns26="http://es.pode.auditoria.negocio.servicios"
            qname="ns26:InformeUsuariosVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Almacena información de los usuarios activos en un rango de
            fechas concreto
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.InformeUsuariosVO[]"
            xmlns:ns27="http://es.pode.auditoria.negocio.servicios"
            qname="ns27:ArrayOfInformeUsuariosVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.NumeroOperacionesVO"
            xmlns:ns28="http://es.pode.auditoria.negocio.servicios"
            qname="ns28:NumeroOperacionesVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.NumeroOperacionesVO[]"
            xmlns:ns29="http://es.pode.auditoria.negocio.servicios"
            qname="ns29:ArrayOfNumeroOperacionesVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.OperacionVO"
            xmlns:ns30="http://es.pode.auditoria.negocio.servicios"
            qname="ns30:OperacionVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Información de las operaciones interesantes que se pueden
            realizar en la plataforma. Contendrá el idOde, títuloOde sobre
            el que se ha realizado la operación, el usuario, la operación
            (visualización de la ficha, previsualización, visualización,
            descarga, búsqueda) y la fecha.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.ParametroCrearInformeVO"
            xmlns:ns31="http://es.pode.auditoria.negocio.servicios"
            qname="ns31:ParametroCrearInformeVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.ParametrosInformeVO"
            xmlns:ns32="http://es.pode.auditoria.negocio.servicios"
            qname="ns32:ParametrosInformeVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            VO con todos los posibles parámetros que se van a pasar a los
            servicios para obtener los informes
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.RegistroTareaEjecPlanVO"
            xmlns:ns33="http://es.pode.auditoria.negocio.servicios"
            qname="ns33:RegistroTareaEjecPlanVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.RepositorioVO"
            xmlns:ns34="http://es.pode.auditoria.negocio.servicios"
            qname="ns34:RepositorioVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            VO con la información de cada uno de los contenidos que aparecen
            en el repositorio. Se utilizará para obtener el contenido del
            repositorio
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.RepositorioVO[]"
            xmlns:ns35="http://es.pode.auditoria.negocio.servicios"
            qname="ns35:ArrayOfRepositorioVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.auditoria.negocio.servicios.TareaEjecutadaPlanVO"
            xmlns:ns36="http://es.pode.auditoria.negocio.servicios"
            qname="ns36:TareaEjecutadaPlanVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.String[]"
            xmlns:ns37="http://datatype"
            qname="ns37:ArrayOfString"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
    </transport>
    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>
</deployment>