<%@ include file="/taglib-imports.jspf" %>
<div id="selectAction" class="action">
    <h3><bean:message key="comprobar.termino.comprobar.termino.select.action"/></h3>
    <div class="trigger">
        <html:form styleId="comprobarTerminoComprobarTerminoSelectActionForm" action="/ComprobarTermino/ComprobarTerminoSelectAction" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="action">
                        <td class="label"><bean:message key="comprobar.termino.comprobar.termino.select.action.param.action"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.action}"/>
                           <input type="text" name="action" value="${value}" onmouseover="hints.show('comprobar.termino.comprobar.termino.select.action.param.action.title')" onmouseout="hints.hide()"  id="selectActionAction"/>
                        </td>
                    </tr>
                    <tr class="valor">
                        <td class="label"><bean:message key="comprobar.termino.comprobar.termino.select.action.param.valor"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.valor}"/>
                           <input type="text" name="valor" value="${value}" onmouseover="hints.show('comprobar.termino.comprobar.termino.select.action.param.valor.title')" onmouseout="hints.hide()"  id="selectActionValor"/>
                        </td>
                    </tr>
                    <tr class="exprReg">
                        <td class="label"><bean:message key="comprobar.termino.comprobar.termino.select.action.param.expr.reg"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.exprReg}"/>
                           <input type="checkbox" name="exprReg" value="on" <c:if test="${value}">checked="checked" </c:if>onmouseover="hints.show('comprobar.termino.comprobar.termino.select.action.param.expr.reg.title')" onmouseout="hints.hide()"  id="selectActionExprReg"/>
                        </td>
                    </tr>
                    <tr class="idioma">
                        <td class="label"><bean:message key="comprobar.termino.comprobar.termino.select.action.param.idioma"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idioma}"/>
                           <input type="text" name="idioma" value="${value}" onmouseover="hints.show('comprobar.termino.comprobar.termino.select.action.param.idioma.title')" onmouseout="hints.hide()"  id="selectActionIdioma"/>
                        </td>
                    </tr>
                    <tr class="alcance">
                        <td class="label"><bean:message key="comprobar.termino.comprobar.termino.select.action.param.alcance"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.alcance}"/>
                           <input type="checkbox" name="alcance" value="on" <c:if test="${value}">checked="checked" </c:if>onmouseover="hints.show('comprobar.termino.comprobar.termino.select.action.param.alcance.title')" onmouseout="hints.hide()"  id="selectActionAlcance"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('selectAction')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="comprobar.termino.comprobar.termino.select.action"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
