
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'listar.tag.confirmacion.submit.confirmacion.param.accion.title':'<formatting:escape language="javascript"><bean:message key="listar.tag.confirmacion.submit.confirmacion.param.accion.title"/></formatting:escape>',
                'submitConfirmacion':'<formatting:escape language="javascript"><bean:message key="listar.tag.confirmacion.submit.confirmacion.title"/></formatting:escape>',
                'submitConfirmacion_no':'<formatting:escape language="javascript"><bean:message key="listar.tag.confirmacion.submit.confirmacion.title.notallowed"/></formatting:escape>',
                'submitConfirmacion_reset':'<formatting:escape language="javascript"><bean:message key="listar.tag.confirmacion.submit.confirmacion.title.reset"/></formatting:escape>',
                'submitConfirmacion_noreset':'<formatting:escape language="javascript"><bean:message key="listar.tag.confirmacion.submit.confirmacion.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">

</script>
    </tiles:put>
