<%@ include file="/taglib-imports.jspf" %>
<div id="eliminar" class="action">
    <h3><bean:message key="listar.tag.listado.tags.eliminar"/></h3>
    <div class="trigger">
        <html:form styleId="listarTagListadoTagsEliminarForm" action="/ListarTag/ListadoTagsEliminar" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/tagging/presentacion/adminTag/listarTag/listado-tags-tags.jspf" %>
               <html:submit onmouseover="hints.show('Eliminar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="listar.tag.listado.tags.eliminar"/>
               </html:submit>	
        </html:form>
    </div>

</div>
 <br class="clr"/>
