<%@ include file="/taglib-imports.jspf" %>
<div id="datosSubmit" class="action">
    <h3><bean:message key="volver.confirmar.guardar.datos.submit"/></h3>
    <div class="trigger">
        <html:form styleId="volverConfirmarGuardarDatosSubmitForm" action="/Volver/ConfirmarGuardarDatosSubmit" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="accion">
                        <td class="label"><bean:message key="volver.confirmar.guardar.datos.submit.param.accion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.accion}"/>
                           <input type="text" name="accion" value="${value}" onmouseover="hints.show('volver.confirmar.guardar.datos.submit.param.accion.title')" onmouseout="hints.hide()"  id="datosSubmitAccion"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_PUBLICADOR,ROLE_DOCENTE,ROLE_CATALOGADOR,ROLE_ADMINISTRADOR,ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_DOCENTE,ROLE_PUBLICADOR,ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_DOCENTE">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('datosSubmit')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="volver.confirmar.guardar.datos.submit"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
