<%@ include file="/taglib-imports.jspf" %>
<div id="submit" class="action">
    <h3><bean:message key="catalogador.basic.plus.advertencia.importar.submit"/></h3>
    <div class="trigger">
        <html:form styleId="catalogadorBasicPlusAdvertenciaImportarSubmitForm" action="/CatalogadorBasicPlus/AdvertenciaImportarSubmit" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="accion">
                        <td class="label"><bean:message key="catalogador.basic.plus.advertencia.importar.submit.param.accion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.accion}"/>
                           <input type="text" name="accion" value="${value}" onmouseover="hints.show('catalogador.basic.plus.advertencia.importar.submit.param.accion.title')" onmouseout="hints.hide()"  id="submitAccion"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_PUBLICADOR,ROLE_DOCENTE,ROLE_CATALOGADOR,ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('submit')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="catalogador.basic.plus.advertencia.importar.submit"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
