<%@ include file="/taglib-imports.jspf" %>
<div id="submit" class="action">
    <h3><bean:message key="catalogador.basic.plus.advertencia.exportar.submit"/></h3>
    <div class="trigger">
        <html:form styleId="catalogadorBasicPlusAdvertenciaExportarSubmitForm" action="/CatalogadorBasicPlus/AdvertenciaExportarSubmit" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="accion">
                        <td class="label"><bean:message key="catalogador.basic.plus.advertencia.exportar.submit.param.accion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.accion}"/>
                           <input type="text" name="accion" value="${value}" onmouseover="hints.show('catalogador.basic.plus.advertencia.exportar.submit.param.accion.title')" onmouseout="hints.hide()"  id="submitAccion"/>
                        </td>
                    </tr>
                    <tr class="arboles">
                        <td class="label"><bean:message key="catalogador.basic.plus.advertencia.exportar.submit.param.arboles"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.arboles}"/>
                           <c:choose>
                               <c:when test="${!empty form.arbolesBackingList}">
                                  <html:select name="form" property="arbolesAsArray" onmouseover="hints.show('catalogador.basic.plus.advertencia.exportar.submit.param.arboles.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="submitArboles">
                                      <html:optionsCollection name="form" property="arbolesBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="arbolesAsArray" onmouseover="hints.show('catalogador.basic.plus.advertencia.exportar.submit.param.arboles.title')" onmouseout="hints.hide()"  styleId="submitArboles"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="contexto">
                        <td class="label"><bean:message key="catalogador.basic.plus.advertencia.exportar.submit.param.contexto"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.contexto}"/>
                           <input type="text" name="contexto" value="${value}" onmouseover="hints.show('catalogador.basic.plus.advertencia.exportar.submit.param.contexto.title')" onmouseout="hints.hide()"  id="submitContexto"/>
                        </td>
                    </tr>
                    <tr class="descripcion">
                        <td class="label"><bean:message key="catalogador.basic.plus.advertencia.exportar.submit.param.descripcion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.descripcion}"/>
                           <input type="text" name="descripcion" value="${value}" onmouseover="hints.show('catalogador.basic.plus.advertencia.exportar.submit.param.descripcion.title')" onmouseout="hints.hide()"  id="submitDescripcion"/>
                        </td>
                    </tr>
                    <tr class="edad">
                        <td class="label"><bean:message key="catalogador.basic.plus.advertencia.exportar.submit.param.edad"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.edad}"/>
                           <input type="text" name="edad" value="${value}" onmouseover="hints.show('catalogador.basic.plus.advertencia.exportar.submit.param.edad.title')" onmouseout="hints.hide()"  id="submitEdad"/>
                        </td>
                    </tr>
                    <tr class="idioma">
                        <td class="label"><bean:message key="catalogador.basic.plus.advertencia.exportar.submit.param.idioma"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idioma}"/>
                           <input type="text" name="idioma" value="${value}" onmouseover="hints.show('catalogador.basic.plus.advertencia.exportar.submit.param.idioma.title')" onmouseout="hints.hide()"  id="submitIdioma"/>
                        </td>
                    </tr>
                    <tr class="idiomaDestinatario">
                        <td class="label"><bean:message key="catalogador.basic.plus.advertencia.exportar.submit.param.idioma.destinatario"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idiomaDestinatario}"/>
                           <input type="text" name="idiomaDestinatario" value="${value}" onmouseover="hints.show('catalogador.basic.plus.advertencia.exportar.submit.param.idioma.destinatario.title')" onmouseout="hints.hide()"  id="submitIdiomaDestinatario"/>
                        </td>
                    </tr>
                    <tr class="procesoCognitivo">
                        <td class="label"><bean:message key="catalogador.basic.plus.advertencia.exportar.submit.param.proceso.cognitivo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.procesoCognitivo}"/>
                           <input type="text" name="procesoCognitivo" value="${value}" onmouseover="hints.show('catalogador.basic.plus.advertencia.exportar.submit.param.proceso.cognitivo.title')" onmouseout="hints.hide()"  id="submitProcesoCognitivo"/>
                        </td>
                    </tr>
                    <tr class="tipoRecurso">
                        <td class="label"><bean:message key="catalogador.basic.plus.advertencia.exportar.submit.param.tipo.recurso"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoRecurso}"/>
                           <input type="text" name="tipoRecurso" value="${value}" onmouseover="hints.show('catalogador.basic.plus.advertencia.exportar.submit.param.tipo.recurso.title')" onmouseout="hints.hide()"  id="submitTipoRecurso"/>
                        </td>
                    </tr>
                    <tr class="titulo">
                        <td class="label"><bean:message key="catalogador.basic.plus.advertencia.exportar.submit.param.titulo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.titulo}"/>
                           <input type="text" name="titulo" value="${value}" onmouseover="hints.show('catalogador.basic.plus.advertencia.exportar.submit.param.titulo.title')" onmouseout="hints.hide()"  id="submitTitulo"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_PUBLICADOR,ROLE_DOCENTE,ROLE_CATALOGADOR,ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('submit')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="catalogador.basic.plus.advertencia.exportar.submit"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
