<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Axis Web Service Deployment Descriptor (WSDD),
     generated by andromda-webservice cartridge
     (server-config.wsdd.vsl) do not edit! -->
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration>
        <parameter name="adminPassword" value="admin"/>
        <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
        <parameter name="sendXsiTypes" value="true"/>
        <parameter name="sendMultiRefs" value="true"/>
        <parameter name="sendXMLDeclaration" value="true"/>
        <parameter name="axis.sendMinimizedElements" value="true"/>
        <parameter name="axis.servicesPath" value="/services/"/>
    </globalConfiguration>
    <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
    <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
    <service name="SrvEntregarService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/entregar/negocio/servicios/SrvEntregarService.wsdl</wsdlFile>
        <documentation>
            
        </documentation>
        <namespace>http://es.pode.entregar.negocio.servicios</namespace>
        <parameter name="allowedMethods" value="cargarObjManifest estoyActivo generarPaquetePIF generarPaquetePIFTipoPIF localizacionPaquetePIF obtenerOrganizaciones obtenerTiposPIF"/>
        <parameter name="className" value="es.pode.entregar.negocio.servicios.SrvEntregarServiceWSDelegator" />
        <operation name="cargarObjManifest">
            <parameter name="usuario"/>
            <parameter name="fichManifest"/>
        </operation>
        <operation name="estoyActivo">
        </operation>
        <operation name="generarPaquetePIF">
            <parameter name="identificador"/>
        </operation>
        <operation name="generarPaquetePIFTipoPIF">
            <parameter name="tipoPifVO"/>
        </operation>
        <operation name="localizacionPaquetePIF">
            <parameter name="identificador"/>
        </operation>
        <operation name="obtenerOrganizaciones">
            <parameter name="argObtenerOrganizaciones"/>
        </operation>
        <operation name="obtenerTiposPIF">
        </operation>
        <typeMapping
            type="java:es.pode.entregar.negocio.servicios.ArgObtOrganizacionesVO"
            xmlns:ns1="http://es.pode.entregar.negocio.servicios"
            qname="ns1:ArgObtOrganizacionesVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.entregar.negocio.servicios.CargarManifestExcepcion"
            xmlns:ns2="http://es.pode.entregar.negocio.servicios"
            qname="ns2:CargarManifestExcepcion"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.entregar.negocio.servicios.CBValidoVO"
            xmlns:ns3="http://es.pode.entregar.negocio.servicios"
            qname="ns3:CBValidoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.entregar.negocio.servicios.ControlModeVO"
            xmlns:ns4="http://es.pode.entregar.negocio.servicios"
            qname="ns4:ControlModeVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.entregar.negocio.servicios.GeneraPIFException"
            xmlns:ns5="http://es.pode.entregar.negocio.servicios"
            qname="ns5:GeneraPIFException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.entregar.negocio.servicios.GeneraPIFTipoPIFException"
            xmlns:ns6="http://es.pode.entregar.negocio.servicios"
            qname="ns6:GeneraPIFTipoPIFException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.entregar.negocio.servicios.ItemVO"
            xmlns:ns7="http://es.pode.entregar.negocio.servicios"
            qname="ns7:ItemVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.entregar.negocio.servicios.ItemVO[]"
            xmlns:ns7="http://es.pode.entregar.negocio.servicios"
            qname="ns7:ArrayOfItemVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.entregar.negocio.servicios.LocalizadorAdlVO"
            xmlns:ns8="http://es.pode.entregar.negocio.servicios"
            qname="ns8:LocalizadorAdlVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.entregar.negocio.servicios.ManifestVO"
            xmlns:ns9="http://es.pode.entregar.negocio.servicios"
            qname="ns9:ManifestVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.entregar.negocio.servicios.ObtenerOrganizacionesException"
            xmlns:ns10="http://es.pode.entregar.negocio.servicios"
            qname="ns10:ObtenerOrganizacionesException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.entregar.negocio.servicios.OrganizacionVO"
            xmlns:ns11="http://es.pode.entregar.negocio.servicios"
            qname="ns11:OrganizacionVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.entregar.negocio.servicios.OrganizacionVO[]"
            xmlns:ns12="http://es.pode.entregar.negocio.servicios"
            qname="ns12:ArrayOfOrganizacionVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.entregar.negocio.servicios.PaquetePifDriVO"
            xmlns:ns13="http://es.pode.entregar.negocio.servicios"
            qname="ns13:PaquetePifDriVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.entregar.negocio.servicios.PaquetePifVO"
            xmlns:ns14="http://es.pode.entregar.negocio.servicios"
            qname="ns14:PaquetePifVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.entregar.negocio.servicios.RecursoVO"
            xmlns:ns15="http://es.pode.entregar.negocio.servicios"
            qname="ns15:RecursoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.entregar.negocio.servicios.SecuenciaVO"
            xmlns:ns16="http://es.pode.entregar.negocio.servicios"
            qname="ns16:SecuenciaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.entregar.negocio.servicios.TipoPifVO"
            xmlns:ns17="http://es.pode.entregar.negocio.servicios"
            qname="ns17:TipoPifVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.String[]"
            xmlns:ns18="http://datatype"
            qname="ns18:ArrayOfString"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
    </transport>
    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>
</deployment>