<%@ include file="/taglib-imports.jspf" %>
<div id="datosAsesion" class="action">
    <h3><bean:message key="anotacion.confirmacion.eliminar.datos.asesion"/></h3>
    <div class="trigger">
        <html:form styleId="anotacionConfirmacionEliminarDatosAsesionForm" action="/Anotacion/ConfirmacionEliminarDatosAsesion" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="tituloAnotacion">
                        <td class="label"><bean:message key="anotacion.confirmacion.eliminar.datos.asesion.param.titulo.anotacion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tituloAnotacion}"/>
                           <input type="text" name="tituloAnotacion" value="${value}" onmouseover="hints.show('anotacion.confirmacion.eliminar.datos.asesion.param.titulo.anotacion.title')" onmouseout="hints.hide()"  id="datosAsesionTituloAnotacion"/>
                        </td>
                    </tr>
                    <tr class="listadoAnotaciones">
                        <td class="label"><bean:message key="anotacion.confirmacion.eliminar.datos.asesion.param.listado.anotaciones"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.listadoAnotaciones}"/>
                           <c:choose>
                               <c:when test="${!empty form.listadoAnotacionesBackingList}">
                                  <html:select name="form" property="listadoAnotacionesAsArray" onmouseover="hints.show('anotacion.confirmacion.eliminar.datos.asesion.param.listado.anotaciones.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="datosAsesionListadoAnotaciones">
                                      <html:optionsCollection name="form" property="listadoAnotacionesBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="listadoAnotacionesAsArray" onmouseover="hints.show('anotacion.confirmacion.eliminar.datos.asesion.param.listado.anotaciones.title')" onmouseout="hints.hide()"  styleId="datosAsesionListadoAnotaciones"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('datosAsesion')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="anotacion.confirmacion.eliminar.datos.asesion"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
