<%@ include file="/taglib-imports.jspf" %>
<div id="inicioAvanzado" class="action">
    <h3><bean:message key="anotacion.listado.anotaciones.form.inicio.avanzado"/></h3>
    <div class="trigger">
        <html:form styleId="anotacionListadoAnotacionesFormInicioAvanzadoForm" action="/Anotacion/ListadoAnotacionesFormInicioAvanzado" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="identificadorOde">
                        <td class="label"><bean:message key="anotacion.listado.anotaciones.form.inicio.avanzado.param.identificador.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identificadorOde}"/>
                           <input type="text" name="identificadorOde" value="${value}" onmouseover="hints.show('anotacion.listado.anotaciones.form.inicio.avanzado.param.identificador.ode.title')" onmouseout="hints.hide()"  id="inicioAvanzadoIdentificadorOde"/>
                        </td>
                    </tr>
                    <tr class="tituloAnotacion">
                        <td class="label"><bean:message key="anotacion.listado.anotaciones.form.inicio.avanzado.param.titulo.anotacion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tituloAnotacion}"/>
                           <input type="text" name="tituloAnotacion" value="${value}" onmouseover="hints.show('anotacion.listado.anotaciones.form.inicio.avanzado.param.titulo.anotacion.title')" onmouseout="hints.hide()"  id="inicioAvanzadoTituloAnotacion"/>
                        </td>
                    </tr>
                    <tr class="listadoAnotaciones">
                        <td class="label"><bean:message key="anotacion.listado.anotaciones.form.inicio.avanzado.param.listado.anotaciones"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.listadoAnotaciones}"/>
                           <c:choose>
                               <c:when test="${!empty form.listadoAnotacionesBackingList}">
                                  <html:select name="form" property="listadoAnotacionesAsArray" onmouseover="hints.show('anotacion.listado.anotaciones.form.inicio.avanzado.param.listado.anotaciones.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="inicioAvanzadoListadoAnotaciones">
                                      <html:optionsCollection name="form" property="listadoAnotacionesBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="listadoAnotacionesAsArray" onmouseover="hints.show('anotacion.listado.anotaciones.form.inicio.avanzado.param.listado.anotaciones.title')" onmouseout="hints.hide()"  styleId="inicioAvanzadoListadoAnotaciones"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_DOCENTE">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('InicioAvanzado')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="anotacion.listado.anotaciones.form.inicio.avanzado"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
