<%@ include file="/taglib-imports.jspf" %>
<div id="eliminar" class="action">
    <h3><bean:message key="anotacion.listado.anotaciones.form.eliminar"/></h3>
    <div class="trigger">
        <html:form styleId="anotacionListadoAnotacionesFormEliminarForm" action="/Anotacion/ListadoAnotacionesFormEliminar" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/catalogadorWeb/presentacion/categoriasAvanzado/anotacion/listado-anotaciones-form-listadoAnotaciones.jspf" %>
               <html:submit onmouseover="hints.show('Eliminar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="anotacion.listado.anotaciones.form.eliminar"/>
               </html:submit>	
        </html:form>
    </div>

</div>
 <br class="clr"/>
