<%@ include file="/taglib-imports.jspf" %>
<div id="detalles" class="action">
    <h3><bean:message key="anotacion.listado.anotaciones.form.detalles"/></h3>
    <div class="trigger">
        <html:form styleId="anotacionListadoAnotacionesFormDetallesForm" action="/Anotacion/ListadoAnotacionesFormDetalles" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="tituloAnotacion">
                        <td class="label"><bean:message key="anotacion.listado.anotaciones.form.detalles.param.titulo.anotacion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tituloAnotacion}"/>
                           <input type="text" name="tituloAnotacion" value="${value}" onmouseover="hints.show('anotacion.listado.anotaciones.form.detalles.param.titulo.anotacion.title')" onmouseout="hints.hide()"  id="detallesTituloAnotacion"/>
                        </td>
                    </tr>
                    <tr class="identificadorOde">
                        <td class="label"><bean:message key="anotacion.listado.anotaciones.form.detalles.param.identificador.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identificadorOde}"/>
                           <input type="text" name="identificadorOde" value="${value}" onmouseover="hints.show('anotacion.listado.anotaciones.form.detalles.param.identificador.ode.title')" onmouseout="hints.hide()"  id="detallesIdentificadorOde"/>
                        </td>
                    </tr>
                    <tr class="botonPulsado">
                        <td class="label"><bean:message key="anotacion.listado.anotaciones.form.detalles.param.boton.pulsado"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.botonPulsado}"/>
                           <input type="text" name="botonPulsado" value="${value}" onmouseover="hints.show('anotacion.listado.anotaciones.form.detalles.param.boton.pulsado.title')" onmouseout="hints.hide()"  id="detallesBotonPulsado"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Detalles')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="anotacion.listado.anotaciones.form.detalles"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
