# Configuracion de servicios


es.pode.validador.negocio.servicio.SrvValidadorService=srvValidadorService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.validador.negocio.servicio.SrvValidadorServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.validador.negocio.servicio.SrvValidadorService=srvValidadorService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.publicacion.negocio.servicios.SrvPublicacionService=srvPublicacionService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.publicacion.negocio.servicios.SrvPublicacionServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.publicacion.negocio.servicios.SrvPublicacionService=srvPublicacionService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.fuentestaxonomicas.negocio.servicio.SrvVocabulariosControladosService=srvVocabulariosControladosService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.fuentestaxonomicas.negocio.servicio.SrvVocabulariosControladosServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.fuentestaxonomicas.negocio.servicio.SrvVocabulariosControladosService=srvVocabulariosControladosService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.fuentestaxonomicas.negocio.servicio.SrvTaxonomiaService=srvTaxonomiaService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.fuentestaxonomicas.negocio.servicio.SrvTaxonomiaServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.fuentestaxonomicas.negocio.servicio.SrvTaxonomiaService=srvTaxonomiaService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.fuentestaxonomicas.negocio.servicio.SrvTesaurosServices=srvTesaurosServices, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.fuentestaxonomicas.negocio.servicio.SrvTesaurosServicesServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.fuentestaxonomicas.negocio.servicio.SrvTesaurosServices=srvTesaurosServices, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.fuentestaxonomicas.negocio.servicio.SrvEstructurasEducativasService=srvEstructurasEducativasService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.fuentestaxonomicas.negocio.servicio.SrvEstructurasEducativasServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.fuentestaxonomicas.negocio.servicio.SrvEstructurasEducativasService=srvEstructurasEducativasService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.planificador.negocio.servicios.SrvPlanificadorService=srvPlanificadorService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.planificador.negocio.servicios.SrvPlanificadorServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.planificador.negocio.servicios.SrvPlanificadorService=srvPlanificadorService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar


