srvLogServicePort=
srvInformeServicePort=
srvDescargasPort=
srvNoticiasServicePort=
srvFaqServicePort=
srvBuscadorServicePort=
srvAdminUsuariosServicePort=
srvMonitorizarServicePort=
srvGestionSqiServicePort=
srvNodoServicePort=
srvEstructurasEducativasServicePort=
srvAuditoriaServicioPort=
srvPlanificadorServicePort=
