#JNDI variables for the LDAP connection. See http://java.sun.com/j2se/1.4.2/docs/guide/jndi/jndi-ldap.html#PROP for a complete list

#java.naming.security.protocol=ssl
#java.naming.referral=follow
#java.naming.ldap.version=2