zona_horaria=CEST
estadoOdes=informeEstadoOdes
operacionesRealizadas=informeOperacionesRealizadas
nivelAgregacion=informeNivelAgregacion
coberturaCurricular=informeCoberturaCurricular
terminosBusqueda=informeTerminosBusqueda
odesUsuario=informeOdesUsuario
odesLicencias=informeOdesLicencias
usuarios=informeUsuarios
procesosPlanificados=informeProcesosPlanificados
masValorado=informeODEmasValorado
masMostrado=informeODEmasMostrado
masPrevisualizado=informeODEmasPrevisualizado
masDescargado=informeODEmasDescargado
tamanio=informeODEmasGrandes
diaDesde=1
mesDesde=1
anioDesde=2007

#claves idiomas
castellano=es
ingles=en
catalan=ca
euskera=eu
valenciano=va
gallego=gl

errores.noticia.campos.obligatorios=error.noticia.categoria.obligatorio,error.noticia.titulo.obligatorio,error.noticia.resumen.obligatorio,error.noticia.cuerpo.obligatorio,error.faq.descripcion.obligatorio,error.faq.posicion.obligatorio
errores.noticia.tamanioMaximo=error.noticia.titulo.maximo.caracteres,error.noticia.resumen.maximo.caracteres,error.noticia.cuerpo.maximo.caracteres,error.noticia.categoria.maximo.caracteres,error.faq.descripcion.maximo.caracteres,error.faq.titulo.maximo.caracteres
idiomas.traducibles=es,gl,ca,va,eu,en