<%@ include file="/taglib-imports.jspf" %>
<div id="seleccionarHijo" class="action">
    <h3><bean:message key="navegar.arbol.curricular.cu.arbol.curricular.seleccionar.hijo"/></h3>
    <div class="trigger">
        <html:form styleId="navegarArbolCurricularCUArbolCurricularSeleccionarHijoForm" action="/NavegarArbolCurricularCU/ArbolCurricularSeleccionarHijo" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="id">
                        <td class="label"><bean:message key="navegar.arbol.curricular.cu.arbol.curricular.seleccionar.hijo.param.id"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.id}"/>
                           <input type="text" name="id" value="${value}" onmouseover="hints.show('navegar.arbol.curricular.cu.arbol.curricular.seleccionar.hijo.param.id.title')" onmouseout="hints.hide()"  id="seleccionarHijoId"/>
                        </td>
                    </tr>
                    <tr class="tipoLayoutBuscador">
                        <td class="label"><bean:message key="navegar.arbol.curricular.cu.arbol.curricular.seleccionar.hijo.param.tipo.layout.buscador"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoLayoutBuscador}"/>
                           <input type="text" name="tipoLayoutBuscador" value="${value}" onmouseover="hints.show('navegar.arbol.curricular.cu.arbol.curricular.seleccionar.hijo.param.tipo.layout.buscador.title')" onmouseout="hints.hide()"  id="seleccionarHijoTipoLayoutBuscador"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('seleccionarHijo')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="navegar.arbol.curricular.cu.arbol.curricular.seleccionar.hijo"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
