<%@ include file="/taglib-imports.jspf" %>
<div id="submit" class="action">
    <h3><bean:message key="configurar.objetos.configurar.objetos.submit"/></h3>
    <div class="trigger">
        <form id="configurarObjetosConfigurarObjetosSubmitForm" action='<html:rewrite action="/ConfigurarObjetos/ConfigurarObjetosSubmit"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR,ROLE_ADMINISTRADOR,ROLE_ADMINISTRADOR">
               <html:submit onmouseover="hints.show('submit')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="configurar.objetos.configurar.objetos.submit"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
