
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'configurar.objetos.configurar.objetos.buscar.param.idioma.buscador.title':'<formatting:escape language="javascript"><bean:message key="configurar.objetos.configurar.objetos.buscar.param.idioma.buscador.title"/></formatting:escape>',
                'submit':'<formatting:escape language="javascript"><bean:message key="configurar.objetos.configurar.objetos.submit.title"/></formatting:escape>',
                'submit_no':'<formatting:escape language="javascript"><bean:message key="configurar.objetos.configurar.objetos.submit.title.notallowed"/></formatting:escape>',
                'submit_reset':'<formatting:escape language="javascript"><bean:message key="configurar.objetos.configurar.objetos.submit.title.reset"/></formatting:escape>',
                'submit_noreset':'<formatting:escape language="javascript"><bean:message key="configurar.objetos.configurar.objetos.submit.title.reset.not.allowed"/></formatting:escape>',
                'buscar':'<formatting:escape language="javascript"><bean:message key="configurar.objetos.configurar.objetos.buscar.title"/></formatting:escape>',
                'buscar_no':'<formatting:escape language="javascript"><bean:message key="configurar.objetos.configurar.objetos.buscar.title.notallowed"/></formatting:escape>',
                'buscar_reset':'<formatting:escape language="javascript"><bean:message key="configurar.objetos.configurar.objetos.buscar.title.reset"/></formatting:escape>',
                'buscar_noreset':'<formatting:escape language="javascript"><bean:message key="configurar.objetos.configurar.objetos.buscar.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">


</script>
    </tiles:put>
