<%@ include file="/taglib-imports.jspf" %>
<div id="cancelar" class="action">
    <h3><bean:message key="tesauros.tesauros.form.cancelar"/></h3>
    <div class="trigger">
        <form id="tesaurosTesaurosFormCancelarForm" action='<html:rewrite action="/Tesauros/TesaurosFormCancelar"/>' method="post">
               <html:submit onmouseover="hints.show('Cancelar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="tesauros.tesauros.form.cancelar"/>
               </html:submit>	
        </form>
    </div>

</div>
 <br class="clr"/>
