
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'configurar.modificacion.configurar.modificacion.buscar.param.idioma.buscador.title':'<formatting:escape language="javascript"><bean:message key="configurar.modificacion.configurar.modificacion.buscar.param.idioma.buscador.title"/></formatting:escape>',
                'configurar.modificacion.configurar.modificacion.submit.objetos.param.path.title':'<formatting:escape language="javascript"><bean:message key="configurar.modificacion.configurar.modificacion.submit.objetos.param.path.title"/></formatting:escape>',
                'configurar.modificacion.configurar.modificacion.select.action.param.action.title':'<formatting:escape language="javascript"><bean:message key="configurar.modificacion.configurar.modificacion.select.action.param.action.title"/></formatting:escape>',
                'configurar.modificacion.configurar.modificacion.select.action.param.posiciones.title':'<formatting:escape language="javascript"><bean:message key="configurar.modificacion.configurar.modificacion.select.action.param.posiciones.title"/></formatting:escape>',
                'configurar.modificacion.configurar.modificacion.select.action.param.idioma.buscador.title':'<formatting:escape language="javascript"><bean:message key="configurar.modificacion.configurar.modificacion.select.action.param.idioma.buscador.title"/></formatting:escape>',
                'configurar.modificacion.configurar.modificacion.guardar.param.action.title':'<formatting:escape language="javascript"><bean:message key="configurar.modificacion.configurar.modificacion.guardar.param.action.title"/></formatting:escape>',
                'configurar.modificacion.configurar.modificacion.modificar.param.posicion.title':'<formatting:escape language="javascript"><bean:message key="configurar.modificacion.configurar.modificacion.modificar.param.posicion.title"/></formatting:escape>',
                'Buscar':'<formatting:escape language="javascript"><bean:message key="configurar.modificacion.configurar.modificacion.buscar.title"/></formatting:escape>',
                'Buscar_no':'<formatting:escape language="javascript"><bean:message key="configurar.modificacion.configurar.modificacion.buscar.title.notallowed"/></formatting:escape>',
                'Buscar_reset':'<formatting:escape language="javascript"><bean:message key="configurar.modificacion.configurar.modificacion.buscar.title.reset"/></formatting:escape>',
                'Buscar_noreset':'<formatting:escape language="javascript"><bean:message key="configurar.modificacion.configurar.modificacion.buscar.title.reset.not.allowed"/></formatting:escape>',
                'submitObjetos':'<formatting:escape language="javascript"><bean:message key="configurar.modificacion.configurar.modificacion.submit.objetos.title"/></formatting:escape>',
                'submitObjetos_no':'<formatting:escape language="javascript"><bean:message key="configurar.modificacion.configurar.modificacion.submit.objetos.title.notallowed"/></formatting:escape>',
                'submitObjetos_reset':'<formatting:escape language="javascript"><bean:message key="configurar.modificacion.configurar.modificacion.submit.objetos.title.reset"/></formatting:escape>',
                'submitObjetos_noreset':'<formatting:escape language="javascript"><bean:message key="configurar.modificacion.configurar.modificacion.submit.objetos.title.reset.not.allowed"/></formatting:escape>',
                'selectAction':'<formatting:escape language="javascript"><bean:message key="configurar.modificacion.configurar.modificacion.select.action.title"/></formatting:escape>',
                'selectAction_no':'<formatting:escape language="javascript"><bean:message key="configurar.modificacion.configurar.modificacion.select.action.title.notallowed"/></formatting:escape>',
                'selectAction_reset':'<formatting:escape language="javascript"><bean:message key="configurar.modificacion.configurar.modificacion.select.action.title.reset"/></formatting:escape>',
                'selectAction_noreset':'<formatting:escape language="javascript"><bean:message key="configurar.modificacion.configurar.modificacion.select.action.title.reset.not.allowed"/></formatting:escape>',
                'Guardar':'<formatting:escape language="javascript"><bean:message key="configurar.modificacion.configurar.modificacion.guardar.title"/></formatting:escape>',
                'Guardar_no':'<formatting:escape language="javascript"><bean:message key="configurar.modificacion.configurar.modificacion.guardar.title.notallowed"/></formatting:escape>',
                'Guardar_reset':'<formatting:escape language="javascript"><bean:message key="configurar.modificacion.configurar.modificacion.guardar.title.reset"/></formatting:escape>',
                'Guardar_noreset':'<formatting:escape language="javascript"><bean:message key="configurar.modificacion.configurar.modificacion.guardar.title.reset.not.allowed"/></formatting:escape>',
                'modificar':'<formatting:escape language="javascript"><bean:message key="configurar.modificacion.configurar.modificacion.modificar.title"/></formatting:escape>',
                'modificar_no':'<formatting:escape language="javascript"><bean:message key="configurar.modificacion.configurar.modificacion.modificar.title.notallowed"/></formatting:escape>',
                'modificar_reset':'<formatting:escape language="javascript"><bean:message key="configurar.modificacion.configurar.modificacion.modificar.title.reset"/></formatting:escape>',
                'modificar_noreset':'<formatting:escape language="javascript"><bean:message key="configurar.modificacion.configurar.modificacion.modificar.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">





</script>
    </tiles:put>
