<div id="pageVariables">
    <c:catch>
        <c:set var="tipoBusqueda" value="${form.tipoBusqueda}"/>
    </c:catch>
    <c:catch>
        <c:set var="idModificacion" value="${form.idModificacion}"/>
    </c:catch>
    <c:catch>
        <c:set var="idiomaBuscador" value="${form.idiomaBuscador}"/>
    </c:catch>
    <c:catch>
        <c:set var="cambios" value="${form.cambios}"/>
    </c:catch>
    <c:catch>
        <c:set var="objetos" value="${form.objetos}"/>
    </c:catch>
</div>
