<%@ include file="/taglib-imports.jspf" %>
<div id="submitObjetos" class="action">
    <h3><bean:message key="configurar.modificacion.configurar.modificacion.submit.objetos"/></h3>
    <div class="trigger">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
        <html:form styleId="configurarModificacionConfigurarModificacionSubmitObjetosForm" action="/ConfigurarModificacion/ConfigurarModificacionSubmitObjetos" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/modificador/presentacion/configurar/modificacion/configurar-modificacion-objetos.jspf" %>
               <html:submit onmouseover="hints.show('submitObjetos')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="configurar.modificacion.configurar.modificacion.submit.objetos"/>
               </html:submit>	
        </html:form>
			</authz:authorize>	
    </div>

</div>
 <br class="clr"/>
