<%@ include file="/taglib-imports.jspf" %>
<div id="guardar" class="action">
    <h3><bean:message key="configurar.modificacion.configurar.modificacion.guardar"/></h3>
    <div class="trigger">
        <html:form styleId="configurarModificacionConfigurarModificacionGuardarForm" action="/ConfigurarModificacion/ConfigurarModificacionGuardar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="action">
                        <td class="label"><bean:message key="configurar.modificacion.configurar.modificacion.guardar.param.action"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.action}"/>
                           <input type="text" name="action" value="${value}" onmouseover="hints.show('configurar.modificacion.configurar.modificacion.guardar.param.action.title')" onmouseout="hints.hide()"  id="guardarAction"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR,ROLE_ADMINISTRADOR,ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Guardar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="configurar.modificacion.configurar.modificacion.guardar"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
