portada.noticias.total=2
portada.noticias.tamanio=100
carServerLogout=/visualizadorcontenidos/j_acegi_logout
deleteCookieCas=portaladministracion buscador gestorFlujo catalogadorBasico PortalEmpaquetador
deleteCookieAutenticated=AUTENTICADO
cookieModificarPerfil=MODIFICAR_PERFIL
rolEmpaquetador=DOCENTE
rolCatalogador=CATALOGADOR
rolAdministrador=ADMINISTRADOR