portada.noticias.total=2
portada.noticias.tamanio=100
carServerLogout=/visualizadorcontenidos/j_acegi_logout
deleteCookieCas=portaladministracion buscador gestorFlujo catalogadorBasico PortalEmpaquetador
deleteCookieAutenticated=AUTENTICADO
cookieModificarPerfil=MODIFICAR_PERFIL
rolEmpaquetador=DOCENTE
rolCatalogador=CATALOGADOR
rolAdministrador=ADMINISTRADOR


#
# Properties used to set the combo with file types
#
# It's possible to create a several groups list
# Every group will have many file mime type associated
# (filterFMT = filter File Mime Type)
#

#group interactive
filterFMTGroupName1=interactive
filterFMTGroup1.fmt1=exe
filterFMTGroup1.fmt2=zip
filterFMTGroup1.fmt3=tar
filterFMTGroup1.fmt4=java
filterFMTGroup1.fmt5=director
filterFMTGroup1.fmt6=flash
filterFMTGroup1.fmt7=www

#group slideshow
filterFMTGroupName2=slideshow
filterFMTGroup2.fmt1=powerpoint
filterFMTGroup2.fmt2=presentation

#group video
filterFMTGroupName3=video
filterFMTGroup3.fmt1=avi
filterFMTGroup3.fmt2=mpeg
filterFMTGroup3.fmt3=quicktime
filterFMTGroup3.fmt4=wmv
filterFMTGroup3.fmt5=mp4v

#group audio
filterFMTGroupName4=audio
filterFMTGroup4.fmt1=midi
filterFMTGroup4.fmt2=realaudio
filterFMTGroup4.fmt3=basic
filterFMTGroup4.fmt4=wma
filterFMTGroup4.fmt5=wav
filterFMTGroup4.fmt6=mp3
filterFMTGroup4.fmt7=aiff
filterFMTGroup4.fmt8=ogg
filterFMTGroup4.fmt9=sun


#group image
filterFMTGroupName5=image
filterFMTGroup5.fmt1=bmp
filterFMTGroup5.fmt2=gif
filterFMTGroup5.fmt3=jpeg
filterFMTGroup5.fmt4=png
filterFMTGroup5.fmt5=tiff
filterFMTGroup5.fmt6=postscript
filterFMTGroup5.fmt7=graphics


#group text
filterFMTGroupName6=text
filterFMTGroup6.fmt1=html
filterFMTGroup6.fmt2=word
filterFMTGroup6.fmt3=pdf
filterFMTGroup6.fmt4=rtf
filterFMTGroup6.fmt5=xml
filterFMTGroup6.fmt6=plain
filterFMTGroup6.fmt7=text


#group database
filterFMTGroupName7=database
filterFMTGroup7.fmt1=access
filterFMTGroup7.fmt2=database

#group spreadsheet
filterFMTGroupName8=spreadsheet
filterFMTGroup8.fmt1=spreadsheet
filterFMTGroup8.fmt2=excel






#
# Properties used to set the backing lists for the search filters
#
# These MUST correspond to paths stored in the index obtained from the
# curriculum tree.
#
# Remember to update the properties list in both visualizadorcontenidos
# and buscador!
#

filterSubjectName1=All
filterSubjectName2=Cross curricular skills
filterSubjectName3=Art and Design
filterSubjectName4=Citizenship
filterSubjectName5=Design and Technology
filterSubjectName6=English
filterSubjectName7=Geography
filterSubjectName8=History
filterSubjectName9=Information and Communication Technology
filterSubjectName10=Mathematics
filterSubjectName11=Modern Foreign Languages
filterSubjectName12=Music
filterSubjectName13=PSHE: economic wellbeing
filterSubjectName14=PSHE: personal wellbeing
filterSubjectName15=Physical Education
filterSubjectName16=Religious Education
filterSubjectName17=Science

filterSubjectValue1=
filterSubjectValue2=Cross curricular skills
filterSubjectValue3=Art and Design
filterSubjectValue4=Citizenship
filterSubjectValue5=Design and Technology
filterSubjectValue6=English
filterSubjectValue7=Geography
filterSubjectValue8=History
filterSubjectValue9=Information and Communication Technology
filterSubjectValue10=Mathematics
filterSubjectValue11=Modern Foreign Languages
filterSubjectValue12=Music
filterSubjectValue13=PSHE: economic wellbeing
filterSubjectValue14=PSHE: personal wellbeing
filterSubjectValue15=Physical Education
filterSubjectValue16=Religious Education
filterSubjectValue17=Science

filterKeystageName1=All
filterKeystageName2=Foundation
filterKeystageName3=Key stage 1
filterKeystageName4=Key stage 2
filterKeystageName5=Key stage 3
filterKeystageName6=Key stage 4
filterKeystageName7=Key stage 5
filterKeystageValue1=
filterKeystageValue2=Foundation
filterKeystageValue3=Key stage 1
filterKeystageValue4=Key stage 2
filterKeystageValue5=Key stage 3
filterKeystageValue6=Key stage 4
filterKeystageValue7=Key stage 5

filterLearningTimeName1=All
filterLearningTimeName2=Less than 10 mins
filterLearningTimeName3=10 - 30 mins
filterLearningTimeName4=30 mins - 1 hour
filterLearningTimeName5=1 - 8 hours
filterLearningTimeName6=More than 8 hours
filterLearningTimeValue1=
filterLearningTimeValue2=Less than 10 mins
filterLearningTimeValue3=10-30 mins
filterLearningTimeValue4=30 mins - 1 hour
filterLearningTimeValue5=1-8 hours
filterLearningTimeValue6=More than 8 hours

# Search filter vocabulary term ids
filterIntendedEndUserRoleVocabulary=5.5

listEndUserRolesInFilter=5.5.1, 5.5.3, 5.5.6

