<%@ include file="/taglib-imports.jspf" %>
<div id="submit" class="action">
    <h3><bean:message key="secuencia.editar.secuencia.submit"/></h3>
    <div class="trigger">
        <html:form styleId="secuenciaEditarSecuenciaSubmitForm" action="/Secuencia/EditarSecuenciaSubmit" method="post" enctype="multipart/form-data" onsubmit="">
            <%@ include file="/es/pode/empaquetador/presentacion/avanzado/organizaciones/elementos/secuencia/editar-secuencia-submit-hidden-params.jspf" %>
            <table>
                <tbody>
                    <tr class="choice">
                        <td class="label"><bean:message key="secuencia.editar.secuencia.submit.param.choice"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.choice}"/>
                           <table>
                               <tr>
                                   <td>
                                       <html:radio name="form" property="choice" value="0" onmouseover="hints.show('secuencia.editar.secuencia.submit.param.choice.title')" onmouseout="hints.hide()"  styleId="submitChoice"/>
                                       <bean:message key="secuencia.editar.secuencia.submit.param.choice.0"/>
                                   </td>
                               </tr>
                               <tr>
                                   <td>
                                       <html:radio name="form" property="choice" value="1" onmouseover="hints.show('secuencia.editar.secuencia.submit.param.choice.title')" onmouseout="hints.hide()"  styleId="submitChoice"/>
                                       <bean:message key="secuencia.editar.secuencia.submit.param.choice.1"/>
                                   </td>
                               </tr>
                           </table>
                        </td>
                    </tr>
                    <tr class="choiceExit">
                        <td class="label"><bean:message key="secuencia.editar.secuencia.submit.param.choice.exit"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.choiceExit}"/>
                           <table>
                               <tr>
                                   <td>
                                       <html:radio name="form" property="choiceExit" value="0" onmouseover="hints.show('secuencia.editar.secuencia.submit.param.choice.exit.title')" onmouseout="hints.hide()"  styleId="submitChoiceExit"/>
                                       <bean:message key="secuencia.editar.secuencia.submit.param.choice.exit.0"/>
                                   </td>
                               </tr>
                               <tr>
                                   <td>
                                       <html:radio name="form" property="choiceExit" value="1" onmouseover="hints.show('secuencia.editar.secuencia.submit.param.choice.exit.title')" onmouseout="hints.hide()"  styleId="submitChoiceExit"/>
                                       <bean:message key="secuencia.editar.secuencia.submit.param.choice.exit.1"/>
                                   </td>
                               </tr>
                           </table>
                        </td>
                    </tr>
                    <tr class="flow">
                        <td class="label"><bean:message key="secuencia.editar.secuencia.submit.param.flow"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.flow}"/>
                           <table>
                               <tr>
                                   <td>
                                       <html:radio name="form" property="flow" value="0" onmouseover="hints.show('secuencia.editar.secuencia.submit.param.flow.title')" onmouseout="hints.hide()"  styleId="submitFlow"/>
                                       <bean:message key="secuencia.editar.secuencia.submit.param.flow.0"/>
                                   </td>
                               </tr>
                               <tr>
                                   <td>
                                       <html:radio name="form" property="flow" value="1" onmouseover="hints.show('secuencia.editar.secuencia.submit.param.flow.title')" onmouseout="hints.hide()"  styleId="submitFlow"/>
                                       <bean:message key="secuencia.editar.secuencia.submit.param.flow.1"/>
                                   </td>
                               </tr>
                           </table>
                        </td>
                    </tr>
                    <tr class="forwardOnly">
                        <td class="label"><bean:message key="secuencia.editar.secuencia.submit.param.forward.only"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.forwardOnly}"/>
                           <table>
                               <tr>
                                   <td>
                                       <html:radio name="form" property="forwardOnly" value="0" onmouseover="hints.show('secuencia.editar.secuencia.submit.param.forward.only.title')" onmouseout="hints.hide()"  styleId="submitForwardOnly"/>
                                       <bean:message key="secuencia.editar.secuencia.submit.param.forward.only.0"/>
                                   </td>
                               </tr>
                               <tr>
                                   <td>
                                       <html:radio name="form" property="forwardOnly" value="1" onmouseover="hints.show('secuencia.editar.secuencia.submit.param.forward.only.title')" onmouseout="hints.hide()"  styleId="submitForwardOnly"/>
                                       <bean:message key="secuencia.editar.secuencia.submit.param.forward.only.1"/>
                                   </td>
                               </tr>
                           </table>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_DOCENTE,ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Submit')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="secuencia.editar.secuencia.submit"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
