<%@ include file="/taglib-imports.jspf" %>
<div id="validarFormulario" class="action">
    <h3><bean:message key="modificar.noticia.modificar.paso2.validar.formulario"/></h3>
    <div class="trigger">
        <html:form styleId="modificarNoticiaModificarPaso2ValidarFormularioForm" action="/ModificarNoticia/ModificarPaso2ValidarFormulario" method="post" enctype="multipart/form-data" onsubmit="return validateModificarPaso2ValidarFormularioForm(this);">
            <table>
                <tbody>
                    <tr class="idNoticia">
                        <td class="label"><bean:message key="modificar.noticia.modificar.paso2.validar.formulario.param.id.noticia"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idNoticia}"/>
                           <input type="text" name="idNoticia" value="${value}" onmouseover="hints.show('modificar.noticia.modificar.paso2.validar.formulario.param.id.noticia.title')" onmouseout="hints.hide()"  id="validarFormularioIdNoticia"/>
                        </td>
                    </tr>
                    <tr class="imagen">
                        <td class="label"><bean:message key="modificar.noticia.modificar.paso2.validar.formulario.param.imagen"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.imagen}"/>
                           <html:file name="form" property="imagen" onmouseover="hints.show('modificar.noticia.modificar.paso2.validar.formulario.param.imagen.title')" onmouseout="hints.hide()"  styleId="validarFormularioImagen"/>
                        </td>
                    </tr>
                    <tr class="alineamiento">
                        <td class="label"><bean:message key="modificar.noticia.modificar.paso2.validar.formulario.param.alineamiento"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.alineamiento}"/>
                           <input type="text" name="alineamiento" value="${value}" onmouseover="hints.show('modificar.noticia.modificar.paso2.validar.formulario.param.alineamiento.title')" onmouseout="hints.hide()"  id="validarFormularioAlineamiento"/>
                        </td>
                    </tr>
                    <tr class="estado">
                        <td class="label"><bean:message key="modificar.noticia.modificar.paso2.validar.formulario.param.estado"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.estado}"/>
                           <input type="checkbox" name="estado" value="on" <c:if test="${value}">checked="checked" </c:if>onmouseover="hints.show('modificar.noticia.modificar.paso2.validar.formulario.param.estado.title')" onmouseout="hints.hide()"  id="validarFormularioEstado"/>
                        </td>
                    </tr>
                    <tr class="categoria">
                        <td class="label"><bean:message key="modificar.noticia.modificar.paso2.validar.formulario.param.categoria"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.categoria}"/>
                           <input type="text" name="categoria" value="${value}" onmouseover="hints.show('modificar.noticia.modificar.paso2.validar.formulario.param.categoria.title')" onmouseout="hints.hide()"  id="validarFormularioCategoria"/>
                        </td>
                    </tr>
                    <tr class="nombreImagen">
                        <td class="label"><bean:message key="modificar.noticia.modificar.paso2.validar.formulario.param.nombre.imagen"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.nombreImagen}"/>
                           <input type="text" name="nombreImagen" value="${value}" onmouseover="hints.show('modificar.noticia.modificar.paso2.validar.formulario.param.nombre.imagen.title')" onmouseout="hints.hide()"  id="validarFormularioNombreImagen"/>
                        </td>
                    </tr>
                    <tr class="castellano">
                        <td class="label"><bean:message key="modificar.noticia.modificar.paso2.validar.formulario.param.castellano"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.castellano}"/>
                           <c:choose>
                               <c:when test="${!empty form.castellanoBackingList}">
                                  <html:select name="form" property="castellano" onmouseover="hints.show('modificar.noticia.modificar.paso2.validar.formulario.param.castellano.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="validarFormularioCastellano">
                                      <html:optionsCollection name="form" property="castellanoBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="castellano" onmouseover="hints.show('modificar.noticia.modificar.paso2.validar.formulario.param.castellano.title')" onmouseout="hints.hide()"  styleId="validarFormularioCastellano"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="catalan">
                        <td class="label"><bean:message key="modificar.noticia.modificar.paso2.validar.formulario.param.catalan"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.catalan}"/>
                           <c:choose>
                               <c:when test="${!empty form.catalanBackingList}">
                                  <html:select name="form" property="catalan" onmouseover="hints.show('modificar.noticia.modificar.paso2.validar.formulario.param.catalan.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="validarFormularioCatalan">
                                      <html:optionsCollection name="form" property="catalanBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="catalan" onmouseover="hints.show('modificar.noticia.modificar.paso2.validar.formulario.param.catalan.title')" onmouseout="hints.hide()"  styleId="validarFormularioCatalan"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="euskera">
                        <td class="label"><bean:message key="modificar.noticia.modificar.paso2.validar.formulario.param.euskera"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.euskera}"/>
                           <c:choose>
                               <c:when test="${!empty form.euskeraBackingList}">
                                  <html:select name="form" property="euskera" onmouseover="hints.show('modificar.noticia.modificar.paso2.validar.formulario.param.euskera.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="validarFormularioEuskera">
                                      <html:optionsCollection name="form" property="euskeraBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="euskera" onmouseover="hints.show('modificar.noticia.modificar.paso2.validar.formulario.param.euskera.title')" onmouseout="hints.hide()"  styleId="validarFormularioEuskera"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="ingles">
                        <td class="label"><bean:message key="modificar.noticia.modificar.paso2.validar.formulario.param.ingles"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.ingles}"/>
                           <c:choose>
                               <c:when test="${!empty form.inglesBackingList}">
                                  <html:select name="form" property="ingles" onmouseover="hints.show('modificar.noticia.modificar.paso2.validar.formulario.param.ingles.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="validarFormularioIngles">
                                      <html:optionsCollection name="form" property="inglesBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="ingles" onmouseover="hints.show('modificar.noticia.modificar.paso2.validar.formulario.param.ingles.title')" onmouseout="hints.hide()"  styleId="validarFormularioIngles"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="valenciano">
                        <td class="label"><bean:message key="modificar.noticia.modificar.paso2.validar.formulario.param.valenciano"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.valenciano}"/>
                           <c:choose>
                               <c:when test="${!empty form.valencianoBackingList}">
                                  <html:select name="form" property="valenciano" onmouseover="hints.show('modificar.noticia.modificar.paso2.validar.formulario.param.valenciano.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="validarFormularioValenciano">
                                      <html:optionsCollection name="form" property="valencianoBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="valenciano" onmouseover="hints.show('modificar.noticia.modificar.paso2.validar.formulario.param.valenciano.title')" onmouseout="hints.hide()"  styleId="validarFormularioValenciano"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="gallego">
                        <td class="label"><bean:message key="modificar.noticia.modificar.paso2.validar.formulario.param.gallego"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.gallego}"/>
                           <c:choose>
                               <c:when test="${!empty form.gallegoBackingList}">
                                  <html:select name="form" property="gallego" onmouseover="hints.show('modificar.noticia.modificar.paso2.validar.formulario.param.gallego.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="validarFormularioGallego">
                                      <html:optionsCollection name="form" property="gallegoBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="gallego" onmouseover="hints.show('modificar.noticia.modificar.paso2.validar.formulario.param.gallego.title')" onmouseout="hints.hide()"  styleId="validarFormularioGallego"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="activarImagen">
                        <td class="label"><bean:message key="modificar.noticia.modificar.paso2.validar.formulario.param.activar.imagen"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.activarImagen}"/>
                           <input type="text" name="activarImagen" value="${value}" onmouseover="hints.show('modificar.noticia.modificar.paso2.validar.formulario.param.activar.imagen.title')" onmouseout="hints.hide()"  id="validarFormularioActivarImagen"/>
                        </td>
                    </tr>
                    <tr class="nombreImagenVO">
                        <td class="label"><bean:message key="modificar.noticia.modificar.paso2.validar.formulario.param.nombre.imagen.vo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.nombreImagenVO}"/>
                           <input type="text" name="nombreImagenVO" value="${value}" onmouseover="hints.show('modificar.noticia.modificar.paso2.validar.formulario.param.nombre.imagen.vo.title')" onmouseout="hints.hide()"  id="validarFormularioNombreImagenVO"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('validarFormulario')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="modificar.noticia.modificar.paso2.validar.formulario"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
