idioma.selected=es

# Nombre del fichero con emmbedded objects (EMP BASICO)
embedded.default.name=embedded

#Los identificadores de los volcabularios controlados que hacen falta
#para traducir los valores de las entradas de LOM-ES que aparecen en la pantalla de detalles del buscador.
destinatarios=5.5
idioma=1.3
licencias=6.2
tipoRecurso=5.2

#
formato=4.1
recurso=5.2
procesoCognitivo=5.12
contexto=5.6
#Idioma en el que vienen escritos los terminos dentro del LOM-ES de un ODE.
idioma.terminos=en

#atributos del buscador avanzado
avanzado.buscadorContenido=
avanzado.titulo=
avanzado.descripcion=
avanzado.edad=
avanzado.autor=
avanzado.fechaDia=
avanzado.fechaMes=
avanzado.fechaAnyo=
avanzado.buscadorContenido=
avanzado.nivelEducativo=prueba texto nivel educativo
avanzado.comunidades=prueba texto comunidades
avanzado.valoracion=1,2,3,4,5
avanzado.c_s_secuencia=true,false
######avanzado.contadorPropiedadesContenido=0

nombreFichTax=arbol_curricular
nombreAreaCurricularTax=arbol_curricular

###  Propiedades para seleccion de avanzado y usuario sin autenticacion
default.user=user
default.empaquetador=Avanzado
