<%@ include file="/taglib-imports.jspf" %>
<div id="eliminarCatalogadores" class="action">
    <h3><bean:message key="listar.catalogadores.formulario.listado.catalogadores.eliminar.catalogadores"/></h3>
    <div class="trigger">
        <html:form styleId="listarCatalogadoresFormularioListadoCatalogadoresEliminarCatalogadoresForm" action="/ListarCatalogadores/FormularioListadoCatalogadoresEliminarCatalogadores" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/administracion/presentacion/catalogacion/listarCatalogadores/formulario-listado-catalogadores-gruposTrabajo.jspf" %>
               <html:submit onmouseover="hints.show('EliminarCatalogadores')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="listar.catalogadores.formulario.listado.catalogadores.eliminar.catalogadores"/>
               </html:submit>	
        </html:form>
    </div>

</div>
 <br class="clr"/>
