<%@ include file="/taglib-imports.jspf" %>
<div id="volver" class="action">
    <h3><bean:message key="ver.catalogadores.ver.catalogadores.volver"/></h3>
    <div class="trigger">
        <form id="verCatalogadoresVerCatalogadoresVolverForm" action='<html:rewrite action="/VerCatalogadores/VerCatalogadoresVolver"/>' method="post">
               <html:submit onmouseover="hints.show('Volver')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="ver.catalogadores.ver.catalogadores.volver"/>
               </html:submit>	
        </form>
    </div>

</div>
 <br class="clr"/>
