
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'listar.informes.federados.formulario.listar.informes.federados.recuperar.param.nombre.title':'<formatting:escape language="javascript"><bean:message key="listar.informes.federados.formulario.listar.informes.federados.recuperar.param.nombre.title"/></formatting:escape>',
                'listar.informes.federados.formulario.listar.informes.federados.eliminar.param.nombre.title':'<formatting:escape language="javascript"><bean:message key="listar.informes.federados.formulario.listar.informes.federados.eliminar.param.nombre.title"/></formatting:escape>',
                'Recuperar':'<formatting:escape language="javascript"><bean:message key="listar.informes.federados.formulario.listar.informes.federados.recuperar.title"/></formatting:escape>',
                'Recuperar_no':'<formatting:escape language="javascript"><bean:message key="listar.informes.federados.formulario.listar.informes.federados.recuperar.title.notallowed"/></formatting:escape>',
                'Recuperar_reset':'<formatting:escape language="javascript"><bean:message key="listar.informes.federados.formulario.listar.informes.federados.recuperar.title.reset"/></formatting:escape>',
                'Recuperar_noreset':'<formatting:escape language="javascript"><bean:message key="listar.informes.federados.formulario.listar.informes.federados.recuperar.title.reset.not.allowed"/></formatting:escape>',
                'Eliminar':'<formatting:escape language="javascript"><bean:message key="listar.informes.federados.formulario.listar.informes.federados.eliminar.title"/></formatting:escape>',
                'Eliminar_no':'<formatting:escape language="javascript"><bean:message key="listar.informes.federados.formulario.listar.informes.federados.eliminar.title.notallowed"/></formatting:escape>',
                'Eliminar_reset':'<formatting:escape language="javascript"><bean:message key="listar.informes.federados.formulario.listar.informes.federados.eliminar.title.reset"/></formatting:escape>',
                'Eliminar_noreset':'<formatting:escape language="javascript"><bean:message key="listar.informes.federados.formulario.listar.informes.federados.eliminar.title.reset.not.allowed"/></formatting:escape>',
                'listarInformes':'<formatting:escape language="javascript"><bean:message key="listar.informes.federados.formulario.listar.informes.federados.listar.informes.title"/></formatting:escape>',
                'listarInformes_no':'<formatting:escape language="javascript"><bean:message key="listar.informes.federados.formulario.listar.informes.federados.listar.informes.title.notallowed"/></formatting:escape>',
                'listarInformes_reset':'<formatting:escape language="javascript"><bean:message key="listar.informes.federados.formulario.listar.informes.federados.listar.informes.title.reset"/></formatting:escape>',
                'listarInformes_noreset':'<formatting:escape language="javascript"><bean:message key="listar.informes.federados.formulario.listar.informes.federados.listar.informes.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">



</script>
    </tiles:put>
