<%@ include file="/taglib-imports.jspf" %>
<div id="eliminar" class="action">
    <h3><bean:message key="listar.informes.federados.formulario.listar.informes.federados.eliminar"/></h3>
    <div class="trigger">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
        <html:form styleId="listarInformesFederadosFormularioListarInformesFederadosEliminarForm" action="/ListarInformesFederados/FormularioListarInformesFederadosEliminar" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/administracion/presentacion/informes/listarInformesFederados/formulario-listar-informes-federados-informes.jspf" %>
               <html:submit onmouseover="hints.show('Eliminar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="listar.informes.federados.formulario.listar.informes.federados.eliminar"/>
               </html:submit>	
        </html:form>
			</authz:authorize>	
    </div>

</div>
 <br class="clr"/>
