<div id="pageVariables">
    <c:catch>
        <c:set var="id" value="${form.id}"/>
    </c:catch>
    <c:catch>
        <c:set var="nombreCategoria" value="${form.nombreCategoria}"/>
    </c:catch>
    <c:catch>
        <c:set var="titulo" value="${form.titulo}"/>
    </c:catch>
    <c:catch>
        <c:set var="idiomas" value="${form.idiomas}"/>
    </c:catch>
    <c:catch>
        <c:set var="valuePosicion" value="${form.valuePosicion}"/>
    </c:catch>
    <c:catch>
        <c:set var="idiomasAlta" value="${form.idiomasAlta}"/>
    </c:catch>
    <c:catch>
        <c:set var="descripcion" value="${form.descripcion}"/>
    </c:catch>
</div>
