
    <tiles:put name="javascript" type="string">
        <script type="text/javascript" language="Javascript1.1" src="<html:rewrite action="/formValidation"/>"></script>
        <html:javascript formName="verFaqFormularioUnoSiguienteForm" method="validateFormularioUnoSiguienteForm" dynamicJavascript="true" staticJavascript="false" htmlComment="true" cdata="false"/>
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'ver.faq.formulario.uno.siguiente.param.id.title':'<formatting:escape language="javascript"><bean:message key="ver.faq.formulario.uno.siguiente.param.id.title"/></formatting:escape>',
                'ver.faq.formulario.uno.siguiente.param.categoria.title':'<formatting:escape language="javascript"><bean:message key="ver.faq.formulario.uno.siguiente.param.categoria.title"/></formatting:escape>',
                'siguiente':'<formatting:escape language="javascript"><bean:message key="ver.faq.formulario.uno.siguiente.title"/></formatting:escape>',
                'siguiente_no':'<formatting:escape language="javascript"><bean:message key="ver.faq.formulario.uno.siguiente.title.notallowed"/></formatting:escape>',
                'siguiente_reset':'<formatting:escape language="javascript"><bean:message key="ver.faq.formulario.uno.siguiente.title.reset"/></formatting:escape>',
                'siguiente_noreset':'<formatting:escape language="javascript"><bean:message key="ver.faq.formulario.uno.siguiente.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">

</script>
    </tiles:put>
