rutaVocabularios=../fuentestaxonomicas/core/src/resources/xmls/vocabularios/
rutaArbolCurricular=../fuentestaxonomicas/core/src/resources/xmls/arbolcurricular/
nombreFichVoc=vocabLOMES
rutaTesauro=../fuentestaxonomicas/core/src/resources/xmls/tesauros/
rutaTesauroBackup=../fuentestaxonomicas/core/src/resources/xmls/tesaurosbackup/
rutaTaxonomia=../fuentestaxonomicas/core/src/resources/xmls/taxonomias/
#nombreFichTesauro=ETB-LRE_MEC-CCAA_V.1.0
nombreTaxonomiaAgrega=Arbol_curricular_Agrega

ambitoGeneral=MEC

rutaTemp=../uploads/xmls/temp/
#idiomas.properties=es,ca,eu,gl,en
arbolCurricular=Arbol_Curricular_Agrega