# Configuracion de servicios


es.pode.validador.negocio.servicio.SrvValidadorVDEXService=srvValidadorVDEXService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.validador.negocio.servicio.SrvValidadorVDEXServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.validador.negocio.servicio.SrvValidadorVDEXService=srvValidadorVDEXService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar


