<%@ include file="/taglib-imports.jspf" %>
<div id="secuencia" class="action">
    <h3><bean:message key="gestor.elementos.gestor.elementos.secuencia"/></h3>
    <div class="trigger">
        <form id="gestorElementosGestorElementosSecuenciaForm" action='<html:rewrite action="/GestorElementos/GestorElementosSecuencia"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_DOCENTE,ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR">
               <html:submit onmouseover="hints.show('Secuencia')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="gestor.elementos.gestor.elementos.secuencia"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
