<div id="portapapeles" class="table">
    <display:table name="${form.portapapeles}" uid="row"
        export="true" 
		requestURI="${pageContext.request.requestURL}"
		pagesize="15" sort="list">
        
        <display:setProperty name="export.pdf.filename" value="gestor-elementos-portapapeles.pdf" />

        <display:column media="xml csv excel pdf"
            titleKey="gestor.elementos.gestor.elementos.param.portapapeles.title"
            autolink="true" paramId="title"
            property="title">
        </display:column>

        <display:column media="html"
            headerClass="title" paramId="title"
            sortProperty="title" sortable="true"
            titleKey="gestor.elementos.gestor.elementos.param.portapapeles.title"
            property="title" />
   
    </display:table>
</div>

