
    <tiles:put name="javascript" type="string">
        <script type="text/javascript" language="Javascript1.1" src="<html:rewrite action="/formValidation"/>"></script>
        <html:javascript formName="simularModificacionSimularModificacionSubmitConfirmacionForm" method="validateSimularModificacionSubmitConfirmacionForm" dynamicJavascript="true" staticJavascript="false" htmlComment="true" cdata="false"/>
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'simular.modificacion.simular.modificacion.submit.confirmacion.param.action.title':'<formatting:escape language="javascript"><bean:message key="simular.modificacion.simular.modificacion.submit.confirmacion.param.action.title"/></formatting:escape>',
                'simular.modificacion.simular.modificacion.submit.confirmacion.param.id.modificacion.title':'<formatting:escape language="javascript"><bean:message key="simular.modificacion.simular.modificacion.submit.confirmacion.param.id.modificacion.title"/></formatting:escape>',
                'simular.modificacion.simular.modificacion.submit.confirmacion.param.resultados.title':'<formatting:escape language="javascript"><bean:message key="simular.modificacion.simular.modificacion.submit.confirmacion.param.resultados.title"/></formatting:escape>',
                'simular.modificacion.simular.modificacion.buscar.param.idioma.buscador.title':'<formatting:escape language="javascript"><bean:message key="simular.modificacion.simular.modificacion.buscar.param.idioma.buscador.title"/></formatting:escape>',
                'submitConfirmacion':'<formatting:escape language="javascript"><bean:message key="simular.modificacion.simular.modificacion.submit.confirmacion.title"/></formatting:escape>',
                'submitConfirmacion_no':'<formatting:escape language="javascript"><bean:message key="simular.modificacion.simular.modificacion.submit.confirmacion.title.notallowed"/></formatting:escape>',
                'submitConfirmacion_reset':'<formatting:escape language="javascript"><bean:message key="simular.modificacion.simular.modificacion.submit.confirmacion.title.reset"/></formatting:escape>',
                'submitConfirmacion_noreset':'<formatting:escape language="javascript"><bean:message key="simular.modificacion.simular.modificacion.submit.confirmacion.title.reset.not.allowed"/></formatting:escape>',
                'buscar':'<formatting:escape language="javascript"><bean:message key="simular.modificacion.simular.modificacion.buscar.title"/></formatting:escape>',
                'buscar_no':'<formatting:escape language="javascript"><bean:message key="simular.modificacion.simular.modificacion.buscar.title.notallowed"/></formatting:escape>',
                'buscar_reset':'<formatting:escape language="javascript"><bean:message key="simular.modificacion.simular.modificacion.buscar.title.reset"/></formatting:escape>',
                'buscar_noreset':'<formatting:escape language="javascript"><bean:message key="simular.modificacion.simular.modificacion.buscar.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">


</script>
    </tiles:put>
