numero_operacion=descargado_IMS_CP,descargado_SCORM_12,descargado_SCORM_2004,descargado_SCORM_2004_SIN_SUBMANIFIESTO,descargado_CONTENIDOS,descargado_HTML,ficha,previsualizado,enviarCorreo
operacion_descarga=descargado_IMS_CP,descargado_SCORM_12,descargado_SCORM_2004,descargado_SCORM_2004_SIN_SUBMANIFIESTO,descargado_CONTENIDOS,descargado_HTML
operacion_visto=ficha
operacion_previsualizado=previsualizado
operacion_envio=enviarCorreo