#########################################
# 			Roles / Permisos			#
#########################################

administrador=ROLE_ADMINISTRADOR
autenticado=user
anonimo=ROLE_ANONYMOUS
empaquetador=ROLE_DOCENTE
inactivo=ROLE_INACTIVO

#############################################
#			XML TAGs						#
#############################################

tag_menu=menu
tag_menu_item=menuItem
tag_id=id
tag_name=name
tag_pattern=pattern
tag_url=url
tag_url_concat=urlConcatVar
tag_target=target
tag_roles=roles
tag_i18nKey=i18nKey

#############################################
# 		Campos de menu en páginas JSP		#
#############################################

menu_metanavegacion=MENU_PERFIL
menu_cabecera=MENU_CABECERA
menu_lateral=MENU_LATERAL
menu_lateral_contenidos=MENU_LATERAL_CONTENIDOS
menu_lateral_plataforma=MENU_LATERAL_PLATAFORMA
menu_lateral_configuracion=MENU_LATERAL_CONFIGURACION

#############################################
# 				OTROS						#
#############################################
key_metanavegacion=metanavegacion
key_cabecera=cabecera
xml_file=menu.xml
submenu_contenidos=admin_noticias,admin_descargas,admin_tagging
submenu_plataforma=admin_nodo,admin_usuarios,admin_logs,admin_informes,admin_planificador,admin_modificador,admin_monitorizador,admin_roles,admin_estructurasEdu,admin_repositorios,admin_catalogadores
submenu_configuracion=admin_publicador,admin_catalogador
