#########################################
# 			Roles / Permisos			#
#########################################

administrador=ROLE_ADMINISTRADOR
anonimo=ROLE_ANONYMOUS

#############################################
#			XML TAGs						#
#############################################

tag_social=social
tag_social_item=socialItem
tag_id=id
tag_name=name
tag_url=url
tag_target=target
tag_roles=roles
tag_i18nKey=i18nKey
tag_title=title

#############################################
# 				CONSTANTES					#
#############################################

target_self=_self
target_delicious=delicious


#############################################
# 				OTROS						#
#############################################
application_properties_file=application-resources
xml_file=socializacion.xml