<%@ include file="/taglib-imports.jspf" %>
<div id="anadir" class="action">
    <h3><bean:message key="resultados.buscar.objeto.resultados.busqueda.anadir"/></h3>
    <div class="trigger">
        <form id="resultadosBuscarObjetoResultadosBusquedaAnadirForm" action='<html:rewrite action="/ResultadosBuscarObjeto/ResultadosBusquedaAnadir"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
               <html:submit onmouseover="hints.show('Anadir')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="resultados.buscar.objeto.resultados.busqueda.anadir"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
