<%@ include file="/taglib-imports.jspf" %>
<div id="submit" class="action">
    <h3><bean:message key="resultados.buscar.objeto.resultados.busqueda.submit"/></h3>
    <div class="trigger">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
        <html:form styleId="resultadosBuscarObjetoResultadosBusquedaSubmitForm" action="/ResultadosBuscarObjeto/ResultadosBusquedaSubmit" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/modificador/presentacion/configurar/objetos/resultados/resultados-busqueda-resultados.jspf" %>
               <html:submit onmouseover="hints.show('submit')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="resultados.buscar.objeto.resultados.busqueda.submit"/>
               </html:submit>	
        </html:form>
			</authz:authorize>	
    </div>

</div>
 <br class="clr"/>
