<%@ include file="/taglib-imports.jspf" %>
<div id="eliminarTodos" class="action">
    <h3><bean:message key="resultados.buscar.objeto.resultados.busqueda.eliminar.todos"/></h3>
    <div class="trigger">
        <form id="resultadosBuscarObjetoResultadosBusquedaEliminarTodosForm" action='<html:rewrite action="/ResultadosBuscarObjeto/ResultadosBusquedaEliminarTodos"/>' method="post">
               <html:submit onmouseover="hints.show('EliminarTodos')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="resultados.buscar.objeto.resultados.busqueda.eliminar.todos"/>
               </html:submit>	
        </form>
    </div>

</div>
 <br class="clr"/>
