
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'detalle.relacion.cu.detalle.relacion.form.submit.form.param.accion.title':'<formatting:escape language="javascript"><bean:message key="detalle.relacion.cu.detalle.relacion.form.submit.form.param.accion.title"/></formatting:escape>',
                'detalle.relacion.cu.detalle.relacion.form.submit.form.param.titulo.relacion.title':'<formatting:escape language="javascript"><bean:message key="detalle.relacion.cu.detalle.relacion.form.submit.form.param.titulo.relacion.title"/></formatting:escape>',
                'detalle.relacion.cu.detalle.relacion.form.submit.form.param.identificador.ode.title':'<formatting:escape language="javascript"><bean:message key="detalle.relacion.cu.detalle.relacion.form.submit.form.param.identificador.ode.title"/></formatting:escape>',
                'detalle.relacion.cu.detalle.relacion.form.submit.form.param.boton.pulsado.title':'<formatting:escape language="javascript"><bean:message key="detalle.relacion.cu.detalle.relacion.form.submit.form.param.boton.pulsado.title"/></formatting:escape>',
                'detalle.relacion.cu.detalle.relacion.form.submit.form.param.combo.idioma.title':'<formatting:escape language="javascript"><bean:message key="detalle.relacion.cu.detalle.relacion.form.submit.form.param.combo.idioma.title"/></formatting:escape>',
                'detalle.relacion.cu.detalle.relacion.form.submit.form.param.descripcion.title':'<formatting:escape language="javascript"><bean:message key="detalle.relacion.cu.detalle.relacion.form.submit.form.param.descripcion.title"/></formatting:escape>',
                'detalle.relacion.cu.detalle.relacion.form.submit.form.param.tipo.title':'<formatting:escape language="javascript"><bean:message key="detalle.relacion.cu.detalle.relacion.form.submit.form.param.tipo.title"/></formatting:escape>',
                'detalle.relacion.cu.detalle.relacion.form.submit.form.param.catalogo.title':'<formatting:escape language="javascript"><bean:message key="detalle.relacion.cu.detalle.relacion.form.submit.form.param.catalogo.title"/></formatting:escape>',
                'detalle.relacion.cu.detalle.relacion.form.submit.form.param.entrada.title':'<formatting:escape language="javascript"><bean:message key="detalle.relacion.cu.detalle.relacion.form.submit.form.param.entrada.title"/></formatting:escape>',
                'submitForm':'<formatting:escape language="javascript"><bean:message key="detalle.relacion.cu.detalle.relacion.form.submit.form.title"/></formatting:escape>',
                'submitForm_no':'<formatting:escape language="javascript"><bean:message key="detalle.relacion.cu.detalle.relacion.form.submit.form.title.notallowed"/></formatting:escape>',
                'submitForm_reset':'<formatting:escape language="javascript"><bean:message key="detalle.relacion.cu.detalle.relacion.form.submit.form.title.reset"/></formatting:escape>',
                'submitForm_noreset':'<formatting:escape language="javascript"><bean:message key="detalle.relacion.cu.detalle.relacion.form.submit.form.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">

</script>
    </tiles:put>
