
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'detalle.relacion.cu.relacion.valida.volver.param.titulo.relacion.title':'<formatting:escape language="javascript"><bean:message key="detalle.relacion.cu.relacion.valida.volver.param.titulo.relacion.title"/></formatting:escape>',
                'detalle.relacion.cu.relacion.valida.volver.param.identificador.ode.title':'<formatting:escape language="javascript"><bean:message key="detalle.relacion.cu.relacion.valida.volver.param.identificador.ode.title"/></formatting:escape>',
                'detalle.relacion.cu.relacion.valida.volver.param.boton.pulsado.title':'<formatting:escape language="javascript"><bean:message key="detalle.relacion.cu.relacion.valida.volver.param.boton.pulsado.title"/></formatting:escape>',
                'detalle.relacion.cu.relacion.valida.volver.param.combo.idioma.title':'<formatting:escape language="javascript"><bean:message key="detalle.relacion.cu.relacion.valida.volver.param.combo.idioma.title"/></formatting:escape>',
                'detalle.relacion.cu.relacion.valida.volver.param.descripcion.title':'<formatting:escape language="javascript"><bean:message key="detalle.relacion.cu.relacion.valida.volver.param.descripcion.title"/></formatting:escape>',
                'detalle.relacion.cu.relacion.valida.volver.param.tipo.title':'<formatting:escape language="javascript"><bean:message key="detalle.relacion.cu.relacion.valida.volver.param.tipo.title"/></formatting:escape>',
                'detalle.relacion.cu.relacion.valida.volver.param.catalogo.title':'<formatting:escape language="javascript"><bean:message key="detalle.relacion.cu.relacion.valida.volver.param.catalogo.title"/></formatting:escape>',
                'detalle.relacion.cu.relacion.valida.volver.param.entrada.title':'<formatting:escape language="javascript"><bean:message key="detalle.relacion.cu.relacion.valida.volver.param.entrada.title"/></formatting:escape>',
                'detalle.relacion.cu.relacion.valida.volver.param.mensajes.error.title':'<formatting:escape language="javascript"><bean:message key="detalle.relacion.cu.relacion.valida.volver.param.mensajes.error.title"/></formatting:escape>',
                'volver':'<formatting:escape language="javascript"><bean:message key="detalle.relacion.cu.relacion.valida.volver.title"/></formatting:escape>',
                'volver_no':'<formatting:escape language="javascript"><bean:message key="detalle.relacion.cu.relacion.valida.volver.title.notallowed"/></formatting:escape>',
                'volver_reset':'<formatting:escape language="javascript"><bean:message key="detalle.relacion.cu.relacion.valida.volver.title.reset"/></formatting:escape>',
                'volver_noreset':'<formatting:escape language="javascript"><bean:message key="detalle.relacion.cu.relacion.valida.volver.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">

</script>
    </tiles:put>
