<%@ include file="/taglib-imports.jspf" %>
<div id="validar" class="action">
    <h3><bean:message key="listar.taxonomias.form.listar.taxonomias.validar"/></h3>
    <div class="trigger">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
        <html:form styleId="listarTaxonomiasFormListarTaxonomiasValidarForm" action="/ListarTaxonomias/FormListarTaxonomiasValidar" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/administracion/presentacion/estructuraseducativas/taxonomias/listar/form-listar-taxonomias-taxonomias.jspf" %>
               <html:submit onmouseover="hints.show('validar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="listar.taxonomias.form.listar.taxonomias.validar"/>
               </html:submit>	
        </html:form>
			</authz:authorize>	
    </div>

</div>
 <br class="clr"/>
