<%@ include file="/taglib-imports.jspf" %>
<div id="selectAction" class="action">
    <h3><bean:message key="modificar.tag.modificar.select.action"/></h3>
    <div class="trigger">
        <html:form styleId="modificarTagModificarSelectActionForm" action="/ModificarTag/ModificarSelectAction" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="accion">
                        <td class="label"><bean:message key="modificar.tag.modificar.select.action.param.accion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.accion}"/>
                           <input type="text" name="accion" value="${value}" onmouseover="hints.show('modificar.tag.modificar.select.action.param.accion.title')" onmouseout="hints.hide()"  id="selectActionAccion"/>
                        </td>
                    </tr>
                    <tr class="tag">
                        <td class="label"><bean:message key="modificar.tag.modificar.select.action.param.tag"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tag}"/>
                           <input type="text" name="tag" value="${value}" onmouseover="hints.show('modificar.tag.modificar.select.action.param.tag.title')" onmouseout="hints.hide()"  id="selectActionTag"/>
                        </td>
                    </tr>
                    <tr class="newTag">
                        <td class="label"><bean:message key="modificar.tag.modificar.select.action.param.new.tag"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.newTag}"/>
                           <input type="text" name="newTag" value="${value}" onmouseover="hints.show('modificar.tag.modificar.select.action.param.new.tag.title')" onmouseout="hints.hide()"  id="selectActionNewTag"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR,ROLE_DOCENTE,ROLE_CATALOGADOR,ROLE_PUBLICADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('selectAction')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="modificar.tag.modificar.select.action"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
