
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'modificar.tag.modificar.select.action.param.accion.title':'<formatting:escape language="javascript"><bean:message key="modificar.tag.modificar.select.action.param.accion.title"/></formatting:escape>',
                'modificar.tag.modificar.select.action.param.tag.title':'<formatting:escape language="javascript"><bean:message key="modificar.tag.modificar.select.action.param.tag.title"/></formatting:escape>',
                'modificar.tag.modificar.select.action.param.new.tag.title':'<formatting:escape language="javascript"><bean:message key="modificar.tag.modificar.select.action.param.new.tag.title"/></formatting:escape>',
                'selectAction':'<formatting:escape language="javascript"><bean:message key="modificar.tag.modificar.select.action.title"/></formatting:escape>',
                'selectAction_no':'<formatting:escape language="javascript"><bean:message key="modificar.tag.modificar.select.action.title.notallowed"/></formatting:escape>',
                'selectAction_reset':'<formatting:escape language="javascript"><bean:message key="modificar.tag.modificar.select.action.title.reset"/></formatting:escape>',
                'selectAction_noreset':'<formatting:escape language="javascript"><bean:message key="modificar.tag.modificar.select.action.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">

</script>
    </tiles:put>
