
    <tiles:put name="javascript" type="string">
        <script type="text/javascript" language="Javascript1.1" src="<html:rewrite action="/formValidation"/>"></script>
        <html:javascript formName="altaNodoFormularioAceptarForm" method="validateFormularioAceptarForm" dynamicJavascript="true" staticJavascript="false" htmlComment="true" cdata="false"/>
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'alta.nodo.formulario.aceptar.param.nodo.title':'<formatting:escape language="javascript"><bean:message key="alta.nodo.formulario.aceptar.param.nodo.title"/></formatting:escape>',
                'alta.nodo.formulario.aceptar.param.url.title':'<formatting:escape language="javascript"><bean:message key="alta.nodo.formulario.aceptar.param.url.title"/></formatting:escape>',
                'alta.nodo.formulario.aceptar.param.puerto.title':'<formatting:escape language="javascript"><bean:message key="alta.nodo.formulario.aceptar.param.puerto.title"/></formatting:escape>',
                'alta.nodo.formulario.aceptar.param.comunidad.title':'<formatting:escape language="javascript"><bean:message key="alta.nodo.formulario.aceptar.param.comunidad.title"/></formatting:escape>',
                'alta.nodo.formulario.aceptar.param.url.ws.title':'<formatting:escape language="javascript"><bean:message key="alta.nodo.formulario.aceptar.param.url.ws.title"/></formatting:escape>',
                'Cancelar':'<formatting:escape language="javascript"><bean:message key="alta.nodo.formulario.cancelar.title"/></formatting:escape>',
                'Cancelar_no':'<formatting:escape language="javascript"><bean:message key="alta.nodo.formulario.cancelar.title.notallowed"/></formatting:escape>',
                'Cancelar_reset':'<formatting:escape language="javascript"><bean:message key="alta.nodo.formulario.cancelar.title.reset"/></formatting:escape>',
                'Cancelar_noreset':'<formatting:escape language="javascript"><bean:message key="alta.nodo.formulario.cancelar.title.reset.not.allowed"/></formatting:escape>',
                'Aceptar':'<formatting:escape language="javascript"><bean:message key="alta.nodo.formulario.aceptar.title"/></formatting:escape>',
                'Aceptar_no':'<formatting:escape language="javascript"><bean:message key="alta.nodo.formulario.aceptar.title.notallowed"/></formatting:escape>',
                'Aceptar_reset':'<formatting:escape language="javascript"><bean:message key="alta.nodo.formulario.aceptar.title.reset"/></formatting:escape>',
                'Aceptar_noreset':'<formatting:escape language="javascript"><bean:message key="alta.nodo.formulario.aceptar.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">


</script>
    </tiles:put>
