<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="alta.nodo.formulario.aceptar"/></h3>
    <div class="trigger">
        <html:form styleId="altaNodoFormularioAceptarForm" action="/AltaNodo/FormularioAceptar" method="post" enctype="multipart/form-data" onsubmit="return validateFormularioAceptarForm(this);">
            <table>
                <tbody>
                    <tr class="nodo">
                        <td class="label"><bean:message key="alta.nodo.formulario.aceptar.param.nodo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.nodo}"/>
                           <input type="text" name="nodo" value="${value}" onmouseover="hints.show('alta.nodo.formulario.aceptar.param.nodo.title')" onmouseout="hints.hide()"  id="aceptarNodo"/>
                        </td>
                    </tr>
                    <tr class="url">
                        <td class="label"><bean:message key="alta.nodo.formulario.aceptar.param.url"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.url}"/>
                           <input type="text" name="url" value="${value}" onmouseover="hints.show('alta.nodo.formulario.aceptar.param.url.title')" onmouseout="hints.hide()"  id="aceptarUrl"/>
                        </td>
                    </tr>
                    <tr class="puerto">
                        <td class="label"><bean:message key="alta.nodo.formulario.aceptar.param.puerto"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.puerto}"/>
                           <input type="text" name="puerto" value="${value}" onmouseover="hints.show('alta.nodo.formulario.aceptar.param.puerto.title')" onmouseout="hints.hide()"  id="aceptarPuerto"/>
                        </td>
                    </tr>
                    <tr class="comunidad">
                        <td class="label"><bean:message key="alta.nodo.formulario.aceptar.param.comunidad"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.comunidad}"/>
                           <c:choose>
                               <c:when test="${!empty form.comunidadBackingList}">
                                  <html:select name="form" property="comunidad" onmouseover="hints.show('alta.nodo.formulario.aceptar.param.comunidad.title')" onmouseout="hints.hide()"  styleId="aceptarComunidad">
                                      <html:optionsCollection name="form" property="comunidadBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="comunidad" onmouseover="hints.show('alta.nodo.formulario.aceptar.param.comunidad.title')" onmouseout="hints.hide()"  styleId="aceptarComunidad"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="urlWS">
                        <td class="label"><bean:message key="alta.nodo.formulario.aceptar.param.url.ws"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.urlWS}"/>
                           <input type="text" name="urlWS" value="${value}" onmouseover="hints.show('alta.nodo.formulario.aceptar.param.url.ws.title')" onmouseout="hints.hide()"  id="aceptarUrlWS"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="alta.nodo.formulario.aceptar"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
