<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="proponer.catalogacion.cu.proponer.catalogacion.aceptar"/></h3>
    <div class="trigger">
        <html:form styleId="proponerCatalogacionCUProponerCatalogacionAceptarForm" action="/ProponerCatalogacionCU/ProponerCatalogacionAceptar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="idODE">
                        <td class="label"><bean:message key="proponer.catalogacion.cu.proponer.catalogacion.aceptar.param.id.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idODE}"/>
                           <input type="text" name="idODE" value="${value}" onmouseover="hints.show('proponer.catalogacion.cu.proponer.catalogacion.aceptar.param.id.ode.title')" onmouseout="hints.hide()"  id="aceptarIdODE"/>
                        </td>
                    </tr>
                    <tr class="comentarios">
                        <td class="label"><bean:message key="proponer.catalogacion.cu.proponer.catalogacion.aceptar.param.comentarios"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.comentarios}"/>
                           <input type="text" name="comentarios" value="${value}" onmouseover="hints.show('proponer.catalogacion.cu.proponer.catalogacion.aceptar.param.comentarios.title')" onmouseout="hints.hide()"  id="aceptarComentarios"/>
                        </td>
                    </tr>
                    <tr class="titulo">
                        <td class="label"><bean:message key="proponer.catalogacion.cu.proponer.catalogacion.aceptar.param.titulo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.titulo}"/>
                           <input type="text" name="titulo" value="${value}" onmouseover="hints.show('proponer.catalogacion.cu.proponer.catalogacion.aceptar.param.titulo.title')" onmouseout="hints.hide()"  id="aceptarTitulo"/>
                        </td>
                    </tr>
                    <tr class="seleccion">
                        <td class="label"><bean:message key="proponer.catalogacion.cu.proponer.catalogacion.aceptar.param.seleccion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.seleccion}"/>
                           <input type="text" name="seleccion" value="${value}" onmouseover="hints.show('proponer.catalogacion.cu.proponer.catalogacion.aceptar.param.seleccion.title')" onmouseout="hints.hide()"  id="aceptarSeleccion"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="proponer.catalogacion.cu.proponer.catalogacion.aceptar"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
