<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="proponer.catalogacion.cu.resultado.validacion.aceptar"/></h3>
    <div class="trigger">
        <form id="proponerCatalogacionCUResultadoValidacionAceptarForm" action='<html:rewrite action="/ProponerCatalogacionCU/ResultadoValidacionAceptar"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_CATALOGADOR,ROLE_ADMINISTRADOR,ROLE_DOCENTE">
               <html:submit onmouseover="hints.show('Aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="proponer.catalogacion.cu.resultado.validacion.aceptar"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
