
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'meta.metadatos.meta.metadatos.form.submit.param.accion.title':'<formatting:escape language="javascript"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.accion.title"/></formatting:escape>',
                'meta.metadatos.meta.metadatos.form.submit.param.combo.idioma.meta.title':'<formatting:escape language="javascript"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.combo.idioma.meta.title"/></formatting:escape>',
                'meta.metadatos.meta.metadatos.form.submit.param.esquemas.meta.title':'<formatting:escape language="javascript"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.esquemas.meta.title"/></formatting:escape>',
                'meta.metadatos.meta.metadatos.form.submit.param.combo.idioma.title':'<formatting:escape language="javascript"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.combo.idioma.title"/></formatting:escape>',
                'meta.metadatos.meta.metadatos.form.submit.param.descripciones.title':'<formatting:escape language="javascript"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.descripciones.title"/></formatting:escape>',
                'meta.metadatos.meta.metadatos.form.submit.param.zh.minutos.title':'<formatting:escape language="javascript"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.zh.minutos.title"/></formatting:escape>',
                'meta.metadatos.meta.metadatos.form.submit.param.zh.hora.title':'<formatting:escape language="javascript"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.zh.hora.title"/></formatting:escape>',
                'meta.metadatos.meta.metadatos.form.submit.param.combo.zona.h.title':'<formatting:escape language="javascript"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.combo.zona.h.title"/></formatting:escape>',
                'meta.metadatos.meta.metadatos.form.submit.param.meridianocero.title':'<formatting:escape language="javascript"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.meridianocero.title"/></formatting:escape>',
                'meta.metadatos.meta.metadatos.form.submit.param.segundo.p1.title':'<formatting:escape language="javascript"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.segundo.p1.title"/></formatting:escape>',
                'meta.metadatos.meta.metadatos.form.submit.param.segundo.p2.title':'<formatting:escape language="javascript"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.segundo.p2.title"/></formatting:escape>',
                'meta.metadatos.meta.metadatos.form.submit.param.minutos.title':'<formatting:escape language="javascript"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.minutos.title"/></formatting:escape>',
                'meta.metadatos.meta.metadatos.form.submit.param.hora.title':'<formatting:escape language="javascript"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.hora.title"/></formatting:escape>',
                'meta.metadatos.meta.metadatos.form.submit.param.fecha.corta.title':'<formatting:escape language="javascript"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.fecha.corta.title"/></formatting:escape>',
                'meta.metadatos.meta.metadatos.form.submit.param.cidentidad.title':'<formatting:escape language="javascript"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.cidentidad.title"/></formatting:escape>',
                'meta.metadatos.meta.metadatos.form.submit.param.crol.title':'<formatting:escape language="javascript"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.crol.title"/></formatting:escape>',
                'meta.metadatos.meta.metadatos.form.submit.param.contribucion.title':'<formatting:escape language="javascript"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.contribucion.title"/></formatting:escape>',
                'meta.metadatos.meta.metadatos.form.submit.param.identificadores.title':'<formatting:escape language="javascript"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.identificadores.title"/></formatting:escape>',
                'meta.metadatos.meta.metadatos.form.submit.param.identificador.ode.title':'<formatting:escape language="javascript"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.identificador.ode.title"/></formatting:escape>',
                'submit':'<formatting:escape language="javascript"><bean:message key="meta.metadatos.meta.metadatos.form.submit.title"/></formatting:escape>',
                'submit_no':'<formatting:escape language="javascript"><bean:message key="meta.metadatos.meta.metadatos.form.submit.title.notallowed"/></formatting:escape>',
                'submit_reset':'<formatting:escape language="javascript"><bean:message key="meta.metadatos.meta.metadatos.form.submit.title.reset"/></formatting:escape>',
                'submit_noreset':'<formatting:escape language="javascript"><bean:message key="meta.metadatos.meta.metadatos.form.submit.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">

</script>
    </tiles:put>
