<%@ include file="/taglib-imports.jspf" %>
<div id="submit" class="action">
    <h3><bean:message key="meta.metadatos.meta.metadatos.form.submit"/></h3>
    <div class="trigger">
        <html:form styleId="metaMetadatosMetaMetadatosFormSubmitForm" action="/MetaMetadatos/MetaMetadatosFormSubmit" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="accion">
                        <td class="label"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.accion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.accion}"/>
                           <input type="text" name="accion" value="${value}" onmouseover="hints.show('meta.metadatos.meta.metadatos.form.submit.param.accion.title')" onmouseout="hints.hide()"  id="submitAccion"/>
                        </td>
                    </tr>
                    <tr class="comboIdiomaMeta">
                        <td class="label"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.combo.idioma.meta"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.comboIdiomaMeta}"/>
                           <c:choose>
                               <c:when test="${!empty form.comboIdiomaMetaBackingList}">
                                  <html:select name="form" property="comboIdiomaMeta" onmouseover="hints.show('meta.metadatos.meta.metadatos.form.submit.param.combo.idioma.meta.title')" onmouseout="hints.hide()"  styleId="submitComboIdiomaMeta">
                                      <html:optionsCollection name="form" property="comboIdiomaMetaBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="comboIdiomaMeta" onmouseover="hints.show('meta.metadatos.meta.metadatos.form.submit.param.combo.idioma.meta.title')" onmouseout="hints.hide()"  styleId="submitComboIdiomaMeta"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="esquemasMeta">
                        <td class="label"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.esquemas.meta"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.esquemasMeta}"/>
                           <c:choose>
                               <c:when test="${!empty form.esquemasMetaBackingList}">
                                  <html:select name="form" property="esquemasMetaAsArray" onmouseover="hints.show('meta.metadatos.meta.metadatos.form.submit.param.esquemas.meta.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="submitEsquemasMeta">
                                      <html:optionsCollection name="form" property="esquemasMetaBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="esquemasMetaAsArray" onmouseover="hints.show('meta.metadatos.meta.metadatos.form.submit.param.esquemas.meta.title')" onmouseout="hints.hide()"  styleId="submitEsquemasMeta"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="comboIdioma">
                        <td class="label"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.combo.idioma"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.comboIdioma}"/>
                           <c:choose>
                               <c:when test="${!empty form.comboIdiomaBackingList}">
                                  <html:select name="form" property="comboIdioma" onmouseover="hints.show('meta.metadatos.meta.metadatos.form.submit.param.combo.idioma.title')" onmouseout="hints.hide()"  styleId="submitComboIdioma">
                                      <html:optionsCollection name="form" property="comboIdiomaBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="comboIdioma" onmouseover="hints.show('meta.metadatos.meta.metadatos.form.submit.param.combo.idioma.title')" onmouseout="hints.hide()"  styleId="submitComboIdioma"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="descripciones">
                        <td class="label"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.descripciones"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.descripciones}"/>
                           <c:choose>
                               <c:when test="${!empty form.descripcionesBackingList}">
                                  <html:select name="form" property="descripcionesAsArray" onmouseover="hints.show('meta.metadatos.meta.metadatos.form.submit.param.descripciones.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="submitDescripciones">
                                      <html:optionsCollection name="form" property="descripcionesBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="descripcionesAsArray" onmouseover="hints.show('meta.metadatos.meta.metadatos.form.submit.param.descripciones.title')" onmouseout="hints.hide()"  styleId="submitDescripciones"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="zhMinutos">
                        <td class="label"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.zh.minutos"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.zhMinutos}"/>
                           <input type="text" name="zhMinutos" value="${value}" onmouseover="hints.show('meta.metadatos.meta.metadatos.form.submit.param.zh.minutos.title')" onmouseout="hints.hide()"  id="submitZhMinutos"/>
                        </td>
                    </tr>
                    <tr class="zhHora">
                        <td class="label"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.zh.hora"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.zhHora}"/>
                           <input type="text" name="zhHora" value="${value}" onmouseover="hints.show('meta.metadatos.meta.metadatos.form.submit.param.zh.hora.title')" onmouseout="hints.hide()"  id="submitZhHora"/>
                        </td>
                    </tr>
                    <tr class="comboZonaH">
                        <td class="label"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.combo.zona.h"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.comboZonaH}"/>
                           <c:choose>
                               <c:when test="${!empty form.comboZonaHBackingList}">
                                  <html:select name="form" property="comboZonaH" onmouseover="hints.show('meta.metadatos.meta.metadatos.form.submit.param.combo.zona.h.title')" onmouseout="hints.hide()"  styleId="submitComboZonaH">
                                      <html:optionsCollection name="form" property="comboZonaHBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="comboZonaH" onmouseover="hints.show('meta.metadatos.meta.metadatos.form.submit.param.combo.zona.h.title')" onmouseout="hints.hide()"  styleId="submitComboZonaH"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="meridianocero">
                        <td class="label"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.meridianocero"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.meridianocero}"/>
                           <input type="text" name="meridianocero" value="${value}" onmouseover="hints.show('meta.metadatos.meta.metadatos.form.submit.param.meridianocero.title')" onmouseout="hints.hide()"  id="submitMeridianocero"/>
                        </td>
                    </tr>
                    <tr class="segundoP1">
                        <td class="label"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.segundo.p1"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.segundoP1}"/>
                           <input type="text" name="segundoP1" value="${value}" onmouseover="hints.show('meta.metadatos.meta.metadatos.form.submit.param.segundo.p1.title')" onmouseout="hints.hide()"  id="submitSegundoP1"/>
                        </td>
                    </tr>
                    <tr class="segundoP2">
                        <td class="label"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.segundo.p2"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.segundoP2}"/>
                           <input type="text" name="segundoP2" value="${value}" onmouseover="hints.show('meta.metadatos.meta.metadatos.form.submit.param.segundo.p2.title')" onmouseout="hints.hide()"  id="submitSegundoP2"/>
                        </td>
                    </tr>
                    <tr class="minutos">
                        <td class="label"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.minutos"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.minutos}"/>
                           <input type="text" name="minutos" value="${value}" onmouseover="hints.show('meta.metadatos.meta.metadatos.form.submit.param.minutos.title')" onmouseout="hints.hide()"  id="submitMinutos"/>
                        </td>
                    </tr>
                    <tr class="hora">
                        <td class="label"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.hora"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.hora}"/>
                           <input type="text" name="hora" value="${value}" onmouseover="hints.show('meta.metadatos.meta.metadatos.form.submit.param.hora.title')" onmouseout="hints.hide()"  id="submitHora"/>
                        </td>
                    </tr>
                    <tr class="fechaCorta">
                        <td class="label"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.fecha.corta"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.fechaCorta}"/>
                           <input type="text" name="fechaCorta" value="${value}" onmouseover="hints.show('meta.metadatos.meta.metadatos.form.submit.param.fecha.corta.title')" onmouseout="hints.hide()"  id="submitFechaCorta"/>
                        </td>
                    </tr>
                    <tr class="cidentidad">
                        <td class="label"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.cidentidad"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.cidentidad}"/>
                           <c:choose>
                               <c:when test="${!empty form.cidentidadBackingList}">
                                  <html:select name="form" property="cidentidadAsArray" onmouseover="hints.show('meta.metadatos.meta.metadatos.form.submit.param.cidentidad.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="submitCidentidad">
                                      <html:optionsCollection name="form" property="cidentidadBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="cidentidadAsArray" onmouseover="hints.show('meta.metadatos.meta.metadatos.form.submit.param.cidentidad.title')" onmouseout="hints.hide()"  styleId="submitCidentidad"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="crol">
                        <td class="label"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.crol"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.crol}"/>
                           <c:choose>
                               <c:when test="${!empty form.crolBackingList}">
                                  <html:select name="form" property="crol" onmouseover="hints.show('meta.metadatos.meta.metadatos.form.submit.param.crol.title')" onmouseout="hints.hide()"  styleId="submitCrol">
                                      <html:optionsCollection name="form" property="crolBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="crol" onmouseover="hints.show('meta.metadatos.meta.metadatos.form.submit.param.crol.title')" onmouseout="hints.hide()"  styleId="submitCrol"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="contribucion">
                        <td class="label"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.contribucion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.contribucion}"/>
                           <c:choose>
                               <c:when test="${!empty form.contribucionBackingList}">
                                  <html:select name="form" property="contribucionAsArray" onmouseover="hints.show('meta.metadatos.meta.metadatos.form.submit.param.contribucion.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="submitContribucion">
                                      <html:optionsCollection name="form" property="contribucionBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="contribucionAsArray" onmouseover="hints.show('meta.metadatos.meta.metadatos.form.submit.param.contribucion.title')" onmouseout="hints.hide()"  styleId="submitContribucion"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="identificadores">
                        <td class="label"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.identificadores"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identificadores}"/>
                           <c:choose>
                               <c:when test="${!empty form.identificadoresBackingList}">
                                  <html:select name="form" property="identificadoresAsArray" onmouseover="hints.show('meta.metadatos.meta.metadatos.form.submit.param.identificadores.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="submitIdentificadores">
                                      <html:optionsCollection name="form" property="identificadoresBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="identificadoresAsArray" onmouseover="hints.show('meta.metadatos.meta.metadatos.form.submit.param.identificadores.title')" onmouseout="hints.hide()"  styleId="submitIdentificadores"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="identificadorOde">
                        <td class="label"><bean:message key="meta.metadatos.meta.metadatos.form.submit.param.identificador.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identificadorOde}"/>
                           <input type="text" name="identificadorOde" value="${value}" onmouseover="hints.show('meta.metadatos.meta.metadatos.form.submit.param.identificador.ode.title')" onmouseout="hints.hide()"  id="submitIdentificadorOde"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_DOCENTE">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('submit')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="meta.metadatos.meta.metadatos.form.submit"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
