# Este archivo contiene la configuración necesaria para generar scripts DDL incrementales.
# En este archivo se configura la ubicación, el driver y el dialecto de la base de datos.
# Una vez configurado, se puede lanzar el proceso de generación con el siguiente comando:
#     maven create-update-script
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@192.168.12.24:1523:GHOSP
#hibernate.connection.username=SA
#hibernate.connection.password=ORACLE
