<div id="pageVariables">
    <c:catch>
        <c:set var="titulo" value="${form.titulo}"/>
    </c:catch>
    <c:catch>
        <c:set var="anyoDesde" value="${form.anyoDesde}"/>
    </c:catch>
    <c:catch>
        <c:set var="autor" value="${form.autor}"/>
    </c:catch>
    <c:catch>
        <c:set var="anyoHasta" value="${form.anyoHasta}"/>
    </c:catch>
    <c:catch>
        <c:set var="identificador" value="${form.identificador}"/>
    </c:catch>
    <c:catch>
        <c:set var="idioma" value="${form.idioma}"/>
    </c:catch>
    <c:catch>
        <c:set var="mesHasta" value="${form.mesHasta}"/>
    </c:catch>
    <c:catch>
        <c:set var="tipoBusqueda" value="${form.tipoBusqueda}"/>
    </c:catch>
    <c:catch>
        <c:set var="idiomaBuscador" value="${form.idiomaBuscador}"/>
    </c:catch>
    <c:catch>
        <c:set var="mesDesde" value="${form.mesDesde}"/>
    </c:catch>
    <c:catch>
        <c:set var="diaHasta" value="${form.diaHasta}"/>
    </c:catch>
    <c:catch>
        <c:set var="diaDesde" value="${form.diaDesde}"/>
    </c:catch>
</div>
