<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Axis Web Service Deployment Descriptor (WSDD),
     generated by andromda-webservice cartridge
     (server-config.wsdd.vsl) do not edit! -->
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration>
        <parameter name="adminPassword" value="admin"/>
        <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
        <parameter name="sendXsiTypes" value="true"/>
        <parameter name="sendMultiRefs" value="true"/>
        <parameter name="sendXMLDeclaration" value="true"/>
        <parameter name="axis.sendMinimizedElements" value="true"/>
        <parameter name="axis.servicesPath" value="/services/"/>
    </globalConfiguration>
    <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
    <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
    <service name="SrvSitemapService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/sitemap/negocio/servicios/SrvSitemapService.wsdl</wsdlFile>
        <documentation>
            
        </documentation>
        <namespace>http://es.pode.sitemap.negocio.servicios</namespace>
        <parameter name="allowedMethods" value="generarSitemapXml"/>
        <parameter name="className" value="es.pode.sitemap.negocio.servicios.SrvSitemapServiceWSDelegator" />
        <operation name="generarSitemapXml">
        </operation>
    </service>
    <service name="SrvOaiPmhService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/oaipmh/negocio/servicios/SrvOaiPmhService.wsdl</wsdlFile>
        <documentation>
            Servicio que implementa el servicio OAI. Implementará todos los
            métodos que ofrece el protocolo oai-pmh
        </documentation>
        <namespace>http://es.pode.oaipmh.negocio.servicios</namespace>
        <parameter name="allowedMethods" value="estasActivo getRecord identify listIdentifiers listMetadataFormat listRecords listSets"/>
        <parameter name="className" value="es.pode.oaipmh.negocio.servicios.SrvOaiPmhServiceWSDelegator" />
        <operation name="estasActivo">
        </operation>
        <operation name="getRecord">
            <parameter name="parametroLlamada"/>
        </operation>
        <operation name="identify">
        </operation>
        <operation name="listIdentifiers">
            <parameter name="parametroLlamada"/>
        </operation>
        <operation name="listMetadataFormat">
            <parameter name="parametrosLlamada"/>
        </operation>
        <operation name="listRecords">
            <parameter name="parametrosLlamada"/>
        </operation>
        <operation name="listSets">
        </operation>
        <typeMapping
            type="java:es.pode.oaipmh.negocio.servicios.DescripcionOaiIdentifierVO"
            xmlns:ns1="http://es.pode.oaipmh.negocio.servicios"
            qname="ns1:DescripcionOaiIdentifierVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Clase de objeto de valor que contiene la descripcion de como se
            genera el identificador OAI del repositorio.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.oaipmh.negocio.servicios.IdentifyVO"
            xmlns:ns2="http://es.pode.oaipmh.negocio.servicios"
            qname="ns2:IdentifyVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Value Object con el resultado de la llamada del método Identify.
            Se puede inlcuir un campo descripción, pero para nuestro
            repositorio no se va a implementar. Para su implementacion
            consultar:
            http://www.openarchives.org/OAI/2.0/guidelines.htm
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.oaipmh.negocio.servicios.ListMetadataFormatVO"
            xmlns:ns3="http://es.pode.oaipmh.negocio.servicios"
            qname="ns3:ListMetadataFormatVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Value Object con todos los posibles valores de metadatos que
            devuelve el repositorio
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.oaipmh.negocio.servicios.ListMetadataFormatVO[]"
            xmlns:ns4="http://es.pode.oaipmh.negocio.servicios"
            qname="ns4:ArrayOfListMetadataFormatVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.oaipmh.negocio.servicios.ParametrosOaiPmhVO"
            xmlns:ns5="http://es.pode.oaipmh.negocio.servicios"
            qname="ns5:ParametrosOaiPmhVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Value Object de la capa de servicio con los parámetros de la
            petición oai-pmh. Este objeto tiene la mayoría de los atributos
            del VO ParametrosRequestVO. Entre estos dos objetos se hará un
            mapeo de dozer
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.oaipmh.negocio.servicios.ReanudacionTokenVO"
            xmlns:ns6="http://es.pode.oaipmh.negocio.servicios"
            qname="ns6:ReanudacionTokenVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Este objeto de valor simboliza un resumption token implementado
            por el protocolo OAI-PMH
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.oaipmh.negocio.servicios.ResultadoHeaderVO"
            xmlns:ns7="http://es.pode.oaipmh.negocio.servicios"
            qname="ns7:ResultadoHeaderVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Clase de objeto de valor que contiene la informacion de un
            header de un registro dentro del repositorio.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.oaipmh.negocio.servicios.ResultadoHeaderVO[]"
            xmlns:ns8="http://es.pode.oaipmh.negocio.servicios"
            qname="ns8:ArrayOfResultadoHeaderVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.oaipmh.negocio.servicios.ResultadoOAIRequest"
            xmlns:ns9="http://es.pode.oaipmh.negocio.servicios"
            qname="ns9:ResultadoOAIRequest"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.oaipmh.negocio.servicios.ResultadoRecordVO"
            xmlns:ns10="http://es.pode.oaipmh.negocio.servicios"
            qname="ns10:ResultadoRecordVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Clase de objeto de valor que almacena las caracteristicas
            extraibles de cada registro del repositorio. Esta directamente
            relacionado con el formato Dublin Core y los valores almacenados
            en el indice de la plataforma.
            En este VO no estamos recogiendo la siguiente información:
            creator, contributor, subject, source y descripcion
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.oaipmh.negocio.servicios.ResultadoRecordVO[]"
            xmlns:ns11="http://es.pode.oaipmh.negocio.servicios"
            qname="ns11:ArrayOfResultadoRecordVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            Array de RecordVO[], será la salida al método ListRecords
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.oaipmh.negocio.servicios.SetVO"
            xmlns:ns12="http://es.pode.oaipmh.negocio.servicios"
            qname="ns12:SetVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            VO con la información de un conjunto que pertenece en la
            plataforma. Por el momento en nuestro repositorio no se va a
            implementar ningún conjunto, se mantiene el VO por si en un
            futuro se implementara.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.oaipmh.negocio.servicios.SetVO[]"
            xmlns:ns13="http://es.pode.oaipmh.negocio.servicios"
            qname="ns13:ArrayOfSetVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.String[]"
            xmlns:ns14="http://datatype"
            qname="ns14:ArrayOfString"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
    </transport>
    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>
</deployment>