<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>validacion</shortname>
	<info>Validacion Sample Tag library</info>
  <!-- A Simple tag -->
  <tag>
    <name>imagenes</name>
    <tagclass>es.pode.buscador.tag.tablaImagenes.TablaImagenes</tagclass>
  <!--Body content can have a value of 
  	 empty: no body 
      JSP: body that is evaluated by container, then possibly processed by the tag 
      tagdependent: body is only processed by tag; JSP in body is not evaluated.
   -->
    <bodycontent>empty</bodycontent>
    <info>
	This is a simple tag.
    </info>
  <!-- Optional attributes  -->
  <!-- personalized name -->   
  <attribute>
      <name>titulo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute> 
  <attribute>
      <name>contador</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
      <name>identificadorODE</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>    
  <attribute>
      <name>numeroODE</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
      <name>urlImagen</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>    
  <attribute>
      <name>areaCurricular</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>   
  <attribute>
      <name>tipoRecurso</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>  
  <attribute>
      <name>valoracion</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
      <name>usuarioAdministrador</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute> 
  <attribute>
      <name>nivelAgregacionTexto</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
      <name>formato</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute> 
      <name>url</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute> 
  <attribute> 
      <name>nodo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>   
  <attribute> 
      <name>esVisualizable</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>    
  <attribute> 
      <name>descripcion</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>    
  <attribute> 
      <name>autores</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>    
  <attribute> 
      <name>size</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>    
  <attribute> 
      <name>contentProviders</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>    
  <attribute> 
      <name>typicalLearningTime</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>
</taglib>
