<%@ include file="/taglib-imports.jspf" %>
<div id="datosASesion" class="action">
    <h3><bean:message key="relacion.confirmacion.eliminar.datos.asesion"/></h3>
    <div class="trigger">
        <html:form styleId="relacionConfirmacionEliminarDatosASesionForm" action="/Relacion/ConfirmacionEliminarDatosASesion" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="listadoRelaciones">
                        <td class="label"><bean:message key="relacion.confirmacion.eliminar.datos.asesion.param.listado.relaciones"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.listadoRelaciones}"/>
                           <c:choose>
                               <c:when test="${!empty form.listadoRelacionesBackingList}">
                                  <html:select name="form" property="listadoRelacionesAsArray" onmouseover="hints.show('relacion.confirmacion.eliminar.datos.asesion.param.listado.relaciones.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="datosASesionListadoRelaciones">
                                      <html:optionsCollection name="form" property="listadoRelacionesBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="listadoRelacionesAsArray" onmouseover="hints.show('relacion.confirmacion.eliminar.datos.asesion.param.listado.relaciones.title')" onmouseout="hints.hide()"  styleId="datosASesionListadoRelaciones"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="tituloRelacion">
                        <td class="label"><bean:message key="relacion.confirmacion.eliminar.datos.asesion.param.titulo.relacion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tituloRelacion}"/>
                           <input type="text" name="tituloRelacion" value="${value}" onmouseover="hints.show('relacion.confirmacion.eliminar.datos.asesion.param.titulo.relacion.title')" onmouseout="hints.hide()"  id="datosASesionTituloRelacion"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('datosASesion')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="relacion.confirmacion.eliminar.datos.asesion"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
