<%@ include file="/taglib-imports.jspf" %>
<div id="salida" class="action">
    <h3><bean:message key="relacion.error.jsp.salida"/></h3>
    <div class="trigger">
        <form id="relacionErrorJspSalidaForm" action='<html:rewrite action="/Relacion/ErrorJspSalida"/>' method="post">
               <html:submit onmouseover="hints.show('Salida')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="relacion.error.jsp.salida"/>
               </html:submit>	
        </form>
    </div>

</div>
 <br class="clr"/>
