<div id="listadoRelaciones" class="table">
    <form id="listadoRelaciones" name="" action="" method="post" enctype="multipart/form-data">
    <display:table name="${form.listadoRelaciones}" uid="row"
        export="true" 
		requestURI="${pageContext.request.requestURL}"
		pagesize="15" sort="list">
        
        <display:setProperty name="export.pdf.filename" value="listado-relaciones-form-listado-relaciones.pdf" />
        <display:column media="html">
            <input type="checkbox" name="tituloRelacionRowSelectionAsArray" value="${row.tituloRelacion}" title='<bean:message key="select.deselect.this.row"/>'/>
        </display:column>

        <display:column media="xml csv excel pdf"
            titleKey="relacion.listado.relaciones.form.param.listado.relaciones.titulo.relacion"
            autolink="true" paramId="tituloRelacion"
            property="tituloRelacion">
        </display:column>

        <display:column media="html"
            headerClass="tituloRelacion" paramId="tituloRelacion"
            sortProperty="tituloRelacion" sortable="true"
            titleKey="relacion.listado.relaciones.form.param.listado.relaciones.titulo.relacion"
            property="tituloRelacion" />
   
    </display:table>
    <c:if test="${!empty form.listadoRelaciones}">
            <input type="submit" value="<bean:message key="relacion.listado.relaciones.form.eliminar"/>" onclick="this.form.name='relacionListadoRelacionesFormEliminarForm';this.form.action='<html:rewrite action="/Relacion/ListadoRelacionesFormEliminar"/>';" onmouseover="hints.show('Eliminar')" onmouseout="hints.hide()"/>
            <input type="button" value="<bean:message key="select.deselect.all"/>" onclick="var boxes=this.form.elements['tituloRelacionRowSelectionAsArray'];var setChecked=(boxes.length==0)?false:!boxes[0].checked;for(var i=0;i<boxes.length;i++)boxes[i].checked=setChecked;"/>
    </c:if>
    </form>
</div>

