<%@ include file="/taglib-imports.jspf" %>
<div id="detallesRelacion" class="action">
    <h3><bean:message key="relacion.listado.relaciones.form.detalles.relacion"/></h3>
    <div class="trigger">
        <html:form styleId="relacionListadoRelacionesFormDetallesRelacionForm" action="/Relacion/ListadoRelacionesFormDetallesRelacion" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="tituloRelacion">
                        <td class="label"><bean:message key="relacion.listado.relaciones.form.detalles.relacion.param.titulo.relacion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tituloRelacion}"/>
                           <input type="text" name="tituloRelacion" value="${value}" onmouseover="hints.show('relacion.listado.relaciones.form.detalles.relacion.param.titulo.relacion.title')" onmouseout="hints.hide()"  id="detallesRelacionTituloRelacion"/>
                        </td>
                    </tr>
                    <tr class="identificadorOde">
                        <td class="label"><bean:message key="relacion.listado.relaciones.form.detalles.relacion.param.identificador.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identificadorOde}"/>
                           <input type="text" name="identificadorOde" value="${value}" onmouseover="hints.show('relacion.listado.relaciones.form.detalles.relacion.param.identificador.ode.title')" onmouseout="hints.hide()"  id="detallesRelacionIdentificadorOde"/>
                        </td>
                    </tr>
                    <tr class="botonPulsado">
                        <td class="label"><bean:message key="relacion.listado.relaciones.form.detalles.relacion.param.boton.pulsado"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.botonPulsado}"/>
                           <input type="text" name="botonPulsado" value="${value}" onmouseover="hints.show('relacion.listado.relaciones.form.detalles.relacion.param.boton.pulsado.title')" onmouseout="hints.hide()"  id="detallesRelacionBotonPulsado"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('DetallesRelacion')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="relacion.listado.relaciones.form.detalles.relacion"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
