<%@ include file="/taglib-imports.jspf" %>
<div id="modificarNodoSQI" class="action">
    <h3><bean:message key="listar.nodos.sqi.formulario.nodos.sqi.modificar.nodo.sqi"/></h3>
    <div class="trigger">
        <html:form styleId="listarNodosSQIFormularioNodosSQIModificarNodoSQIForm" action="/ListarNodosSQI/FormularioNodosSQIModificarNodoSQI" method="post" enctype="multipart/form-data" onsubmit="return validateFormularioNodosSQIModificarNodoSQIForm(this);">
            <table>
                <tbody>
                    <tr class="id">
                        <td class="label"><bean:message key="listar.nodos.sqi.formulario.nodos.sqi.modificar.nodo.sqi.param.id"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.id}"/>
                           <input type="text" name="id" value="${value}" onmouseover="hints.show('listar.nodos.sqi.formulario.nodos.sqi.modificar.nodo.sqi.param.id.title')" onmouseout="hints.hide()"  id="modificarNodoSQIId"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('ModificarNodoSQI')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="listar.nodos.sqi.formulario.nodos.sqi.modificar.nodo.sqi"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
