<%@ include file="/taglib-imports.jspf" %>
<div id="eliminarNodoSQI" class="action">
    <h3><bean:message key="listar.nodos.sqi.formulario.nodos.sqi.eliminar.nodo.sqi"/></h3>
    <div class="trigger">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
        <html:form styleId="listarNodosSQIFormularioNodosSQIEliminarNodoSQIForm" action="/ListarNodosSQI/FormularioNodosSQIEliminarNodoSQI" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/administracion/presentacion/repositoriosExternos/listarRepositoriosExternos/formulario-nodos-sqi-nodos.jspf" %>
               <html:submit onmouseover="hints.show('EliminarNodoSQI')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="listar.nodos.sqi.formulario.nodos.sqi.eliminar.nodo.sqi"/>
               </html:submit>	
        </html:form>
			</authz:authorize>	
    </div>

</div>
 <br class="clr"/>
