<%@ include file="/taglib-imports.jspf" %>
<div id="continuar" class="action">
    <h3><bean:message key="crear.recurso.avanzado.tipo.recurso.continuar"/></h3>
    <div class="trigger">
        <html:form styleId="crearRecursoAvanzadoTipoRecursoContinuarForm" action="/CrearRecursoAvanzado/TipoRecursoContinuar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="tipo">
                        <td class="label"><bean:message key="crear.recurso.avanzado.tipo.recurso.continuar.param.tipo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipo}"/>
                           <table>
                               <tr>
                                   <td>
                                       <html:radio name="form" property="tipo" value="0" onmouseover="hints.show('crear.recurso.avanzado.tipo.recurso.continuar.param.tipo.title')" onmouseout="hints.hide()"  styleId="continuarTipo"/>
                                       <bean:message key="crear.recurso.avanzado.tipo.recurso.continuar.param.tipo.0"/>
                                   </td>
                               </tr>
                               <tr>
                                   <td>
                                       <html:radio name="form" property="tipo" value="1" onmouseover="hints.show('crear.recurso.avanzado.tipo.recurso.continuar.param.tipo.title')" onmouseout="hints.hide()"  styleId="continuarTipo"/>
                                       <bean:message key="crear.recurso.avanzado.tipo.recurso.continuar.param.tipo.1"/>
                                   </td>
                               </tr>
                           </table>
                        </td>
                    </tr>
                    <tr class="action">
                        <td class="label"><bean:message key="crear.recurso.avanzado.tipo.recurso.continuar.param.action"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.action}"/>
                           <input type="text" name="action" value="${value}" onmouseover="hints.show('crear.recurso.avanzado.tipo.recurso.continuar.param.action.title')" onmouseout="hints.hide()"  id="continuarAction"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_DOCENTE,ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_DOCENTE,ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Continuar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="crear.recurso.avanzado.tipo.recurso.continuar"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
