<%@ include file="/taglib-imports.jspf" %>
<div id="detalleClasificacion" class="action">
    <h3><bean:message key="clasificacion.clasificacion.form.detalle.clasificacion"/></h3>
    <div class="trigger">
        <html:form styleId="clasificacionClasificacionFormDetalleClasificacionForm" action="/Clasificacion/ClasificacionFormDetalleClasificacion" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="identificadorOde">
                        <td class="label"><bean:message key="clasificacion.clasificacion.form.detalle.clasificacion.param.identificador.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identificadorOde}"/>
                           <input type="text" name="identificadorOde" value="${value}" onmouseover="hints.show('clasificacion.clasificacion.form.detalle.clasificacion.param.identificador.ode.title')" onmouseout="hints.hide()"  id="detalleClasificacionIdentificadorOde"/>
                        </td>
                    </tr>
                    <tr class="tituloClasificacion">
                        <td class="label"><bean:message key="clasificacion.clasificacion.form.detalle.clasificacion.param.titulo.clasificacion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tituloClasificacion}"/>
                           <input type="text" name="tituloClasificacion" value="${value}" onmouseover="hints.show('clasificacion.clasificacion.form.detalle.clasificacion.param.titulo.clasificacion.title')" onmouseout="hints.hide()"  id="detalleClasificacionTituloClasificacion"/>
                        </td>
                    </tr>
                    <tr class="botonPulsado">
                        <td class="label"><bean:message key="clasificacion.clasificacion.form.detalle.clasificacion.param.boton.pulsado"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.botonPulsado}"/>
                           <input type="text" name="botonPulsado" value="${value}" onmouseover="hints.show('clasificacion.clasificacion.form.detalle.clasificacion.param.boton.pulsado.title')" onmouseout="hints.hide()"  id="detalleClasificacionBotonPulsado"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('DetalleClasificacion')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="clasificacion.clasificacion.form.detalle.clasificacion"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
