<%@ include file="/taglib-imports.jspf" %>
<div id="eliminar" class="action">
    <h3><bean:message key="clasificacion.clasificacion.form.eliminar"/></h3>
    <div class="trigger">
        <html:form styleId="clasificacionClasificacionFormEliminarForm" action="/Clasificacion/ClasificacionFormEliminar" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/catalogadorWeb/presentacion/categoriasAvanzado/clasificacion/clasificacion-form-listadoClasificacion.jspf" %>
               <html:submit onmouseover="hints.show('Eliminar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="clasificacion.clasificacion.form.eliminar"/>
               </html:submit>	
        </html:form>
    </div>

</div>
 <br class="clr"/>
