
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'clasificacion.clasificacion.form.eliminar.param.titulo.clasificacion.title':'<formatting:escape language="javascript"><bean:message key="clasificacion.clasificacion.form.eliminar.param.titulo.clasificacion.title"/></formatting:escape>',
                'clasificacion.clasificacion.form.detalle.clasificacion.param.identificador.ode.title':'<formatting:escape language="javascript"><bean:message key="clasificacion.clasificacion.form.detalle.clasificacion.param.identificador.ode.title"/></formatting:escape>',
                'clasificacion.clasificacion.form.detalle.clasificacion.param.titulo.clasificacion.title':'<formatting:escape language="javascript"><bean:message key="clasificacion.clasificacion.form.detalle.clasificacion.param.titulo.clasificacion.title"/></formatting:escape>',
                'clasificacion.clasificacion.form.detalle.clasificacion.param.boton.pulsado.title':'<formatting:escape language="javascript"><bean:message key="clasificacion.clasificacion.form.detalle.clasificacion.param.boton.pulsado.title"/></formatting:escape>',
                'clasificacion.clasificacion.form.cancelar.param.identificador.ode.title':'<formatting:escape language="javascript"><bean:message key="clasificacion.clasificacion.form.cancelar.param.identificador.ode.title"/></formatting:escape>',
                'clasificacion.clasificacion.form.cancelar.param.listado.clasificacion.title':'<formatting:escape language="javascript"><bean:message key="clasificacion.clasificacion.form.cancelar.param.listado.clasificacion.title"/></formatting:escape>',
                'Eliminar':'<formatting:escape language="javascript"><bean:message key="clasificacion.clasificacion.form.eliminar.title"/></formatting:escape>',
                'Eliminar_no':'<formatting:escape language="javascript"><bean:message key="clasificacion.clasificacion.form.eliminar.title.notallowed"/></formatting:escape>',
                'Eliminar_reset':'<formatting:escape language="javascript"><bean:message key="clasificacion.clasificacion.form.eliminar.title.reset"/></formatting:escape>',
                'Eliminar_noreset':'<formatting:escape language="javascript"><bean:message key="clasificacion.clasificacion.form.eliminar.title.reset.not.allowed"/></formatting:escape>',
                'DetalleClasificacion':'<formatting:escape language="javascript"><bean:message key="clasificacion.clasificacion.form.detalle.clasificacion.title"/></formatting:escape>',
                'DetalleClasificacion_no':'<formatting:escape language="javascript"><bean:message key="clasificacion.clasificacion.form.detalle.clasificacion.title.notallowed"/></formatting:escape>',
                'DetalleClasificacion_reset':'<formatting:escape language="javascript"><bean:message key="clasificacion.clasificacion.form.detalle.clasificacion.title.reset"/></formatting:escape>',
                'DetalleClasificacion_noreset':'<formatting:escape language="javascript"><bean:message key="clasificacion.clasificacion.form.detalle.clasificacion.title.reset.not.allowed"/></formatting:escape>',
                'Cancelar':'<formatting:escape language="javascript"><bean:message key="clasificacion.clasificacion.form.cancelar.title"/></formatting:escape>',
                'Cancelar_no':'<formatting:escape language="javascript"><bean:message key="clasificacion.clasificacion.form.cancelar.title.notallowed"/></formatting:escape>',
                'Cancelar_reset':'<formatting:escape language="javascript"><bean:message key="clasificacion.clasificacion.form.cancelar.title.reset"/></formatting:escape>',
                'Cancelar_noreset':'<formatting:escape language="javascript"><bean:message key="clasificacion.clasificacion.form.cancelar.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">



</script>
    </tiles:put>
