<%@ include file="/taglib-imports.jspf" %>
<div id="datosASesion" class="action">
    <h3><bean:message key="clasificacion.confirmacion.eliminar.datos.asesion"/></h3>
    <div class="trigger">
        <html:form styleId="clasificacionConfirmacionEliminarDatosASesionForm" action="/Clasificacion/ConfirmacionEliminarDatosASesion" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="listadoClasificacion">
                        <td class="label"><bean:message key="clasificacion.confirmacion.eliminar.datos.asesion.param.listado.clasificacion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.listadoClasificacion}"/>
                           <c:choose>
                               <c:when test="${!empty form.listadoClasificacionBackingList}">
                                  <html:select name="form" property="listadoClasificacionAsArray" onmouseover="hints.show('clasificacion.confirmacion.eliminar.datos.asesion.param.listado.clasificacion.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="datosASesionListadoClasificacion">
                                      <html:optionsCollection name="form" property="listadoClasificacionBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="listadoClasificacionAsArray" onmouseover="hints.show('clasificacion.confirmacion.eliminar.datos.asesion.param.listado.clasificacion.title')" onmouseout="hints.hide()"  styleId="datosASesionListadoClasificacion"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="tituloClasificacion">
                        <td class="label"><bean:message key="clasificacion.confirmacion.eliminar.datos.asesion.param.titulo.clasificacion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tituloClasificacion}"/>
                           <input type="text" name="tituloClasificacion" value="${value}" onmouseover="hints.show('clasificacion.confirmacion.eliminar.datos.asesion.param.titulo.clasificacion.title')" onmouseout="hints.hide()"  id="datosASesionTituloClasificacion"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('datosASesion')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="clasificacion.confirmacion.eliminar.datos.asesion"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
