<%@ include file="/taglib-imports.jspf" %>
<div id="volver" class="action">
    <h3><bean:message key="mostrar.odes.agrega.tags.listado.odes.volver"/></h3>
    <div class="trigger">
        <form id="mostrarOdesAgregaTagsListadoOdesVolverForm" action='<html:rewrite action="/MostrarOdesAgregaTags/ListadoOdesVolver"/>' method="post">
               <html:submit onmouseover="hints.show('Volver')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="mostrar.odes.agrega.tags.listado.odes.volver"/>
               </html:submit>	
        </form>
    </div>

</div>
 <br class="clr"/>
