<div id="pageVariables">
    <c:catch>
        <c:set var="anio" value="${form.anio}"/>
    </c:catch>
    <c:catch>
        <c:set var="minutos" value="${form.minutos}"/>
    </c:catch>
    <c:catch>
        <c:set var="msgPublicado" value="${form.msgPublicado}"/>
    </c:catch>
    <c:catch>
        <c:set var="trigger" value="${form.trigger}"/>
    </c:catch>
    <c:catch>
        <c:set var="grupoTrigger" value="${form.grupoTrigger}"/>
    </c:catch>
    <c:catch>
        <c:set var="msgDescCargaODEs" value="${form.msgDescCargaODEs}"/>
    </c:catch>
    <c:catch>
        <c:set var="tipoTarea" value="${form.tipoTarea}"/>
    </c:catch>
    <c:catch>
        <c:set var="grupoTrabajo" value="${form.grupoTrabajo}"/>
    </c:catch>
    <c:catch>
        <c:set var="dia" value="${form.dia}"/>
    </c:catch>
    <c:catch>
        <c:set var="pathODEsCargados" value="${form.pathODEsCargados}"/>
    </c:catch>
    <c:catch>
        <c:set var="pathODEsNoCargados" value="${form.pathODEsNoCargados}"/>
    </c:catch>
    <c:catch>
        <c:set var="sobrescribir" value="${form.sobrescribir}"/>
    </c:catch>
    <c:catch>
        <c:set var="hora" value="${form.hora}"/>
    </c:catch>
    <c:catch>
        <c:set var="trabajo" value="${form.trabajo}"/>
    </c:catch>
    <c:catch>
        <c:set var="msgNoPublicado" value="${form.msgNoPublicado}"/>
    </c:catch>
    <c:catch>
        <c:set var="mes" value="${form.mes}"/>
    </c:catch>
    <c:catch>
        <c:set var="periodicidad" value="${form.periodicidad}"/>
    </c:catch>
    <c:catch>
        <c:set var="pathODEs" value="${form.pathODEs}"/>
    </c:catch>
</div>
