<%@ include file="/taglib-imports.jspf" %>
<div id="volver" class="action">
    <h3><bean:message key="descripcion.tarea.mostrar.carga.odes.volver"/></h3>
    <div class="trigger">
        <html:form styleId="descripcionTareaMostrarCargaODEsVolverForm" action="/DescripcionTarea/MostrarCargaODEsVolver" method="post" enctype="multipart/form-data" onsubmit="return validateMostrarCargaODEsVolverForm(this);">
            <table>
                <tbody>
                    <tr class="grupoTrabajo">
                        <td class="label"><bean:message key="descripcion.tarea.mostrar.carga.odes.volver.param.grupo.trabajo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.grupoTrabajo}"/>
                           <input type="text" name="grupoTrabajo" value="${value}" onmouseover="hints.show('descripcion.tarea.mostrar.carga.odes.volver.param.grupo.trabajo.title')" onmouseout="hints.hide()"  id="volverGrupoTrabajo"/>
                        </td>
                    </tr>
                    <tr class="trigger">
                        <td class="label"><bean:message key="descripcion.tarea.mostrar.carga.odes.volver.param.trigger"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.trigger}"/>
                           <input type="text" name="trigger" value="${value}" onmouseover="hints.show('descripcion.tarea.mostrar.carga.odes.volver.param.trigger.title')" onmouseout="hints.hide()"  id="volverTrigger"/>
                        </td>
                    </tr>
                    <tr class="grupoTrigger">
                        <td class="label"><bean:message key="descripcion.tarea.mostrar.carga.odes.volver.param.grupo.trigger"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.grupoTrigger}"/>
                           <input type="text" name="grupoTrigger" value="${value}" onmouseover="hints.show('descripcion.tarea.mostrar.carga.odes.volver.param.grupo.trigger.title')" onmouseout="hints.hide()"  id="volverGrupoTrigger"/>
                        </td>
                    </tr>
                    <tr class="periodicidad">
                        <td class="label"><bean:message key="descripcion.tarea.mostrar.carga.odes.volver.param.periodicidad"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.periodicidad}"/>
                           <input type="text" name="periodicidad" value="${value}" onmouseover="hints.show('descripcion.tarea.mostrar.carga.odes.volver.param.periodicidad.title')" onmouseout="hints.hide()"  id="volverPeriodicidad"/>
                        </td>
                    </tr>
                    <tr class="pathODEs">
                        <td class="label"><bean:message key="descripcion.tarea.mostrar.carga.odes.volver.param.path.odes"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.pathODEs}"/>
                           <input type="text" name="pathODEs" value="${value}" onmouseover="hints.show('descripcion.tarea.mostrar.carga.odes.volver.param.path.odes.title')" onmouseout="hints.hide()"  id="volverPathODEs"/>
                        </td>
                    </tr>
                    <tr class="pathODEsCargados">
                        <td class="label"><bean:message key="descripcion.tarea.mostrar.carga.odes.volver.param.path.odes.cargados"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.pathODEsCargados}"/>
                           <input type="text" name="pathODEsCargados" value="${value}" onmouseover="hints.show('descripcion.tarea.mostrar.carga.odes.volver.param.path.odes.cargados.title')" onmouseout="hints.hide()"  id="volverPathODEsCargados"/>
                        </td>
                    </tr>
                    <tr class="pathODEsNoCargados">
                        <td class="label"><bean:message key="descripcion.tarea.mostrar.carga.odes.volver.param.path.odes.no.cargados"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.pathODEsNoCargados}"/>
                           <input type="text" name="pathODEsNoCargados" value="${value}" onmouseover="hints.show('descripcion.tarea.mostrar.carga.odes.volver.param.path.odes.no.cargados.title')" onmouseout="hints.hide()"  id="volverPathODEsNoCargados"/>
                        </td>
                    </tr>
                    <tr class="dia">
                        <td class="label"><bean:message key="descripcion.tarea.mostrar.carga.odes.volver.param.dia"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.dia}"/>
                           <input type="text" name="dia" value="${value}" onmouseover="hints.show('descripcion.tarea.mostrar.carga.odes.volver.param.dia.title')" onmouseout="hints.hide()"  id="volverDia"/>
                        </td>
                    </tr>
                    <tr class="mes">
                        <td class="label"><bean:message key="descripcion.tarea.mostrar.carga.odes.volver.param.mes"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mes}"/>
                           <input type="text" name="mes" value="${value}" onmouseover="hints.show('descripcion.tarea.mostrar.carga.odes.volver.param.mes.title')" onmouseout="hints.hide()"  id="volverMes"/>
                        </td>
                    </tr>
                    <tr class="anio">
                        <td class="label"><bean:message key="descripcion.tarea.mostrar.carga.odes.volver.param.anio"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.anio}"/>
                           <input type="text" name="anio" value="${value}" onmouseover="hints.show('descripcion.tarea.mostrar.carga.odes.volver.param.anio.title')" onmouseout="hints.hide()"  id="volverAnio"/>
                        </td>
                    </tr>
                    <tr class="hora">
                        <td class="label"><bean:message key="descripcion.tarea.mostrar.carga.odes.volver.param.hora"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.hora}"/>
                           <input type="text" name="hora" value="${value}" onmouseover="hints.show('descripcion.tarea.mostrar.carga.odes.volver.param.hora.title')" onmouseout="hints.hide()"  id="volverHora"/>
                        </td>
                    </tr>
                    <tr class="minutos">
                        <td class="label"><bean:message key="descripcion.tarea.mostrar.carga.odes.volver.param.minutos"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.minutos}"/>
                           <input type="text" name="minutos" value="${value}" onmouseover="hints.show('descripcion.tarea.mostrar.carga.odes.volver.param.minutos.title')" onmouseout="hints.hide()"  id="volverMinutos"/>
                        </td>
                    </tr>
                    <tr class="tipoTarea">
                        <td class="label"><bean:message key="descripcion.tarea.mostrar.carga.odes.volver.param.tipo.tarea"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoTarea}"/>
                           <input type="text" name="tipoTarea" value="${value}" onmouseover="hints.show('descripcion.tarea.mostrar.carga.odes.volver.param.tipo.tarea.title')" onmouseout="hints.hide()"  id="volverTipoTarea"/>
                        </td>
                    </tr>
                    <tr class="msgPublicado">
                        <td class="label"><bean:message key="descripcion.tarea.mostrar.carga.odes.volver.param.msg.publicado"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.msgPublicado}"/>
                           <input type="text" name="msgPublicado" value="${value}" onmouseover="hints.show('descripcion.tarea.mostrar.carga.odes.volver.param.msg.publicado.title')" onmouseout="hints.hide()"  id="volverMsgPublicado"/>
                        </td>
                    </tr>
                    <tr class="msgNoPublicado">
                        <td class="label"><bean:message key="descripcion.tarea.mostrar.carga.odes.volver.param.msg.no.publicado"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.msgNoPublicado}"/>
                           <input type="text" name="msgNoPublicado" value="${value}" onmouseover="hints.show('descripcion.tarea.mostrar.carga.odes.volver.param.msg.no.publicado.title')" onmouseout="hints.hide()"  id="volverMsgNoPublicado"/>
                        </td>
                    </tr>
                    <tr class="msgDescCargaODEs">
                        <td class="label"><bean:message key="descripcion.tarea.mostrar.carga.odes.volver.param.msg.desc.carga.odes"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.msgDescCargaODEs}"/>
                           <input type="text" name="msgDescCargaODEs" value="${value}" onmouseover="hints.show('descripcion.tarea.mostrar.carga.odes.volver.param.msg.desc.carga.odes.title')" onmouseout="hints.hide()"  id="volverMsgDescCargaODEs"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Volver')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="descripcion.tarea.mostrar.carga.odes.volver"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
