<div id="taxonesVO" class="table">
    <display:table name="${form.taxonesVO}" uid="row"
        export="true" 
		requestURI="${pageContext.request.requestURL}"
		pagesize="15" sort="list">
        
        <display:setProperty name="export.pdf.filename" value="navegar-tesauro-taxones-vo.pdf" />

        <display:column media="xml csv excel pdf"
            titleKey="navegar.tesauro.cu.navegar.tesauro.param.taxones.vo.id.tesauro"
            autolink="true" paramId="idTesauro"
            property="idTesauro">
        </display:column>

        <display:column media="html"
            headerClass="idTesauro" paramId="idTesauro"
            sortProperty="idTesauro" sortable="true"
            titleKey="navegar.tesauro.cu.navegar.tesauro.param.taxones.vo.id.tesauro"
            >
            <div class="idTesauro">
		
 <c:set var="value" value="${row.idTesauro}"/>
 <input type="text" name="idTesauro" value="${value}" onmouseover="hints.show('navegar.tesauro.cu.navegar.tesauro.seleccionar.hijo.param.id.tesauro.title')" onmouseout="hints.hide()"  id="taxonesVOIdTesauro${row_rowNum}"/>
            </div>
       </display:column>
   

        <display:column media="xml csv excel pdf"
            titleKey="navegar.tesauro.cu.navegar.tesauro.param.taxones.vo.valor.tax"
            autolink="true" paramId="valorTax"
            property="valorTax">
        </display:column>

        <display:column media="html"
            headerClass="valorTax" paramId="valorTax"
            sortProperty="valorTax" sortable="true"
            titleKey="navegar.tesauro.cu.navegar.tesauro.param.taxones.vo.valor.tax"
            property="valorTax" />
   
        <display:column media="html">
            <c:set var="link">'<html:rewrite action="/NavegarTesauroCU/NavegarTesauroSeleccionarHijo"/>?idioma='+getDiv('taxonesVOIdioma${row_rowNum}').value+'&taxonesVO='+getDiv('taxonesVOTaxonesVO${row_rowNum}').value+'&rutaPadreVO='+getDiv('taxonesVORutaPadreVO${row_rowNum}').value+'&idTesauro='+getDiv('taxonesVOIdTesauro${row_rowNum}').value+'&esRuta='+getDiv('taxonesVOEsRuta${row_rowNum}').value+'&tipoLayoutBuscador='+getDiv('taxonesVOTipoLayoutBuscador${row_rowNum}').value+'&numeroResultados='+getDiv('taxonesVONumeroResultados${row_rowNum}').value+'&idiomaBuscador='+getDiv('taxonesVOIdiomaBuscador${row_rowNum}').value+'&tipoBusqueda='+getDiv('taxonesVOTipoBusqueda${row_rowNum}').value+'&tipoBusquedaArbol='+getDiv('taxonesVOTipoBusquedaArbol${row_rowNum}').value+'&tituloTesauro='+getDiv('taxonesVOTituloTesauro${row_rowNum}').value</c:set>
            <nobr><html:link href="javascript:document.location=${link};" styleClass="buttonLink"><bean:message key="navegar.tesauro.cu.navegar.tesauro.seleccionar.hijo"/></html:link></nobr>
        </display:column>
    </display:table>
</div>

