<%@ include file="/taglib-imports.jspf" %>
<div id="buscarTerminos" class="action">
    <h3><bean:message key="navegar.tesauro.cu.navegar.tesauro.buscar.terminos"/></h3>
    <div class="trigger">
        <html:form styleId="navegarTesauroCUNavegarTesauroBuscarTerminosForm" action="/NavegarTesauroCU/NavegarTesauroBuscarTerminos" method="post" enctype="multipart/form-data" onsubmit="return validateNavegarTesauroBuscarTerminosForm(this);">
            <table>
                <tbody>
                    <tr class="taxonesVO">
                        <td class="label"><bean:message key="navegar.tesauro.cu.navegar.tesauro.buscar.terminos.param.taxones.vo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.taxonesVO}"/>
                           <c:choose>
                               <c:when test="${!empty form.taxonesVOBackingList}">
                                  <html:select name="form" property="taxonesVOAsArray" onmouseover="hints.show('navegar.tesauro.cu.navegar.tesauro.buscar.terminos.param.taxones.vo.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="buscarTerminosTaxonesVO">
                                      <html:optionsCollection name="form" property="taxonesVOBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="taxonesVOAsArray" onmouseover="hints.show('navegar.tesauro.cu.navegar.tesauro.buscar.terminos.param.taxones.vo.title')" onmouseout="hints.hide()"  styleId="buscarTerminosTaxonesVO"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="idioma">
                        <td class="label"><bean:message key="navegar.tesauro.cu.navegar.tesauro.buscar.terminos.param.idioma"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idioma}"/>
                           <input type="text" name="idioma" value="${value}" onmouseover="hints.show('navegar.tesauro.cu.navegar.tesauro.buscar.terminos.param.idioma.title')" onmouseout="hints.hide()"  id="buscarTerminosIdioma"/>
                        </td>
                    </tr>
                    <tr class="rutaPadreVO">
                        <td class="label"><bean:message key="navegar.tesauro.cu.navegar.tesauro.buscar.terminos.param.ruta.padre.vo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.rutaPadreVO}"/>
                           <c:choose>
                               <c:when test="${!empty form.rutaPadreVOBackingList}">
                                  <html:select name="form" property="rutaPadreVOAsArray" onmouseover="hints.show('navegar.tesauro.cu.navegar.tesauro.buscar.terminos.param.ruta.padre.vo.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="buscarTerminosRutaPadreVO">
                                      <html:optionsCollection name="form" property="rutaPadreVOBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="rutaPadreVOAsArray" onmouseover="hints.show('navegar.tesauro.cu.navegar.tesauro.buscar.terminos.param.ruta.padre.vo.title')" onmouseout="hints.hide()"  styleId="buscarTerminosRutaPadreVO"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="idTesauro">
                        <td class="label"><bean:message key="navegar.tesauro.cu.navegar.tesauro.buscar.terminos.param.id.tesauro"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idTesauro}"/>
                           <input type="text" name="idTesauro" value="${value}" onmouseover="hints.show('navegar.tesauro.cu.navegar.tesauro.buscar.terminos.param.id.tesauro.title')" onmouseout="hints.hide()"  id="buscarTerminosIdTesauro"/>
                        </td>
                    </tr>
                    <tr class="textoBusqueda">
                        <td class="label"><bean:message key="navegar.tesauro.cu.navegar.tesauro.buscar.terminos.param.texto.busqueda"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.textoBusqueda}"/>
                           <input type="text" name="textoBusqueda" value="${value}" onmouseover="hints.show('navegar.tesauro.cu.navegar.tesauro.buscar.terminos.param.texto.busqueda.title')" onmouseout="hints.hide()"  id="buscarTerminosTextoBusqueda"/>
                        </td>
                    </tr>
                    <tr class="esRuta">
                        <td class="label"><bean:message key="navegar.tesauro.cu.navegar.tesauro.buscar.terminos.param.es.ruta"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.esRuta}"/>
                           <input type="checkbox" name="esRuta" value="on" <c:if test="${value}">checked="checked" </c:if>onmouseover="hints.show('navegar.tesauro.cu.navegar.tesauro.buscar.terminos.param.es.ruta.title')" onmouseout="hints.hide()"  id="buscarTerminosEsRuta"/>
                        </td>
                    </tr>
                    <tr class="idiomaBuscador">
                        <td class="label"><bean:message key="navegar.tesauro.cu.navegar.tesauro.buscar.terminos.param.idioma.buscador"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idiomaBuscador}"/>
                           <input type="text" name="idiomaBuscador" value="${value}" onmouseover="hints.show('navegar.tesauro.cu.navegar.tesauro.buscar.terminos.param.idioma.buscador.title')" onmouseout="hints.hide()"  id="buscarTerminosIdiomaBuscador"/>
                        </td>
                    </tr>
                    <tr class="numeroResultados">
                        <td class="label"><bean:message key="navegar.tesauro.cu.navegar.tesauro.buscar.terminos.param.numero.resultados"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.numeroResultados}"/>
                           <input type="text" name="numeroResultados" value="${value}" onmouseover="hints.show('navegar.tesauro.cu.navegar.tesauro.buscar.terminos.param.numero.resultados.title')" onmouseout="hints.hide()"  id="buscarTerminosNumeroResultados"/>
                        </td>
                    </tr>
                    <tr class="tipoBusqueda">
                        <td class="label"><bean:message key="navegar.tesauro.cu.navegar.tesauro.buscar.terminos.param.tipo.busqueda"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoBusqueda}"/>
                           <input type="text" name="tipoBusqueda" value="${value}" onmouseover="hints.show('navegar.tesauro.cu.navegar.tesauro.buscar.terminos.param.tipo.busqueda.title')" onmouseout="hints.hide()"  id="buscarTerminosTipoBusqueda"/>
                        </td>
                    </tr>
                    <tr class="tipoBusquedaArbol">
                        <td class="label"><bean:message key="navegar.tesauro.cu.navegar.tesauro.buscar.terminos.param.tipo.busqueda.arbol"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoBusquedaArbol}"/>
                           <input type="text" name="tipoBusquedaArbol" value="${value}" onmouseover="hints.show('navegar.tesauro.cu.navegar.tesauro.buscar.terminos.param.tipo.busqueda.arbol.title')" onmouseout="hints.hide()"  id="buscarTerminosTipoBusquedaArbol"/>
                        </td>
                    </tr>
                    <tr class="tipoLayoutbuscador">
                        <td class="label"><bean:message key="navegar.tesauro.cu.navegar.tesauro.buscar.terminos.param.tipo.layoutbuscador"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoLayoutbuscador}"/>
                           <input type="text" name="tipoLayoutbuscador" value="${value}" onmouseover="hints.show('navegar.tesauro.cu.navegar.tesauro.buscar.terminos.param.tipo.layoutbuscador.title')" onmouseout="hints.hide()"  id="buscarTerminosTipoLayoutbuscador"/>
                        </td>
                    </tr>
                    <tr class="nomTesauro">
                        <td class="label"><bean:message key="navegar.tesauro.cu.navegar.tesauro.buscar.terminos.param.nom.tesauro"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.nomTesauro}"/>
                           <input type="text" name="nomTesauro" value="${value}" onmouseover="hints.show('navegar.tesauro.cu.navegar.tesauro.buscar.terminos.param.nom.tesauro.title')" onmouseout="hints.hide()"  id="buscarTerminosNomTesauro"/>
                        </td>
                    </tr>
                    <tr class="tituloTesauro">
                        <td class="label"><bean:message key="navegar.tesauro.cu.navegar.tesauro.buscar.terminos.param.titulo.tesauro"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tituloTesauro}"/>
                           <input type="text" name="tituloTesauro" value="${value}" onmouseover="hints.show('navegar.tesauro.cu.navegar.tesauro.buscar.terminos.param.titulo.tesauro.title')" onmouseout="hints.hide()"  id="buscarTerminosTituloTesauro"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('buscarTerminos')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="navegar.tesauro.cu.navegar.tesauro.buscar.terminos"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
