<div id="rutaPadreVO" class="table">
    <display:table name="${form.rutaPadreVO}" uid="row"
        export="true" 
		requestURI="${pageContext.request.requestURL}"
		pagesize="15" sort="list">
        
        <display:setProperty name="export.pdf.filename" value="navegar-tesauro-ruta-padre-vo.pdf" />

        <display:column media="xml csv excel pdf"
            titleKey="navegar.tesauro.cu.navegar.tesauro.param.ruta.padre.vo.id.tesauro"
            autolink="true" paramId="idTesauro"
            property="idTesauro">
        </display:column>

        <display:column media="html"
            headerClass="idTesauro" paramId="idTesauro"
            sortProperty="idTesauro" sortable="true"
            titleKey="navegar.tesauro.cu.navegar.tesauro.param.ruta.padre.vo.id.tesauro"
            >
            <div class="idTesauro">
		
 <c:set var="value" value="${row.idTesauro}"/>
 <input type="text" name="idTesauro" value="${value}" onmouseover="hints.show('navegar.tesauro.cu.navegar.tesauro.seleccionar.padre.param.id.tesauro.title')" onmouseout="hints.hide()"  id="rutaPadreVOIdTesauro${row_rowNum}"/>
            </div>
       </display:column>
   

        <display:column media="xml csv excel pdf"
            titleKey="navegar.tesauro.cu.navegar.tesauro.param.ruta.padre.vo.valor.tax"
            autolink="true" paramId="valorTax"
            property="valorTax">
        </display:column>

        <display:column media="html"
            headerClass="valorTax" paramId="valorTax"
            sortProperty="valorTax" sortable="true"
            titleKey="navegar.tesauro.cu.navegar.tesauro.param.ruta.padre.vo.valor.tax"
            property="valorTax" />
   
        <display:column media="html">
            <c:set var="link">'<html:rewrite action="/NavegarTesauroCU/NavegarTesauroSeleccionarPadre"/>?idioma='+getDiv('rutaPadreVOIdioma${row_rowNum}').value+'&taxonesVO='+getDiv('rutaPadreVOTaxonesVO${row_rowNum}').value+'&rutaPadreVO='+getDiv('rutaPadreVORutaPadreVO${row_rowNum}').value+'&idTesauro='+getDiv('rutaPadreVOIdTesauro${row_rowNum}').value+'&esRuta='+getDiv('rutaPadreVOEsRuta${row_rowNum}').value+'&tipoLayoutBuscador='+getDiv('rutaPadreVOTipoLayoutBuscador${row_rowNum}').value+'&numeroResultados='+getDiv('rutaPadreVONumeroResultados${row_rowNum}').value+'&idiomaBuscador='+getDiv('rutaPadreVOIdiomaBuscador${row_rowNum}').value+'&tipoBusqueda='+getDiv('rutaPadreVOTipoBusqueda${row_rowNum}').value+'&tipoBusquedaArbol='+getDiv('rutaPadreVOTipoBusquedaArbol${row_rowNum}').value+'&tituloTesauro='+getDiv('rutaPadreVOTituloTesauro${row_rowNum}').value</c:set>
            <nobr><html:link href="javascript:document.location=${link};" styleClass="buttonLink"><bean:message key="navegar.tesauro.cu.navegar.tesauro.seleccionar.padre"/></html:link></nobr>
        </display:column>
    </display:table>
</div>

