<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Axis Web Service Deployment Descriptor (WSDD),
     generated by andromda-webservice cartridge
     (server-config.wsdd.vsl) do not edit! -->
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration>
        <parameter name="adminPassword" value="admin"/>
        <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
        <parameter name="sendXsiTypes" value="true"/>
        <parameter name="sendMultiRefs" value="true"/>
        <parameter name="sendXMLDeclaration" value="true"/>
        <parameter name="axis.sendMinimizedElements" value="true"/>
        <parameter name="axis.servicesPath" value="/services/"/>
    </globalConfiguration>
    <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
    <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
    <service name="SrvEmpaquetadorBasicoService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/empaquetador/negocio/servicio/SrvEmpaquetadorBasicoService.wsdl</wsdlFile>
        <documentation>
            <html>
            <head>
            </head>
            <body>
            <p>
            El Servicio de Empaquetacion implementa los metodos necesarios
            para
            gestionar la edici&#243;n y creacion de un Objeto Digital
            Educativo (ODE).
            Los metodos permiten:
            </p>
            <ul>
            <li>
            Almacenar en el servidor los cambios realizados desde la
            sesi&#243;n del
            Portal Empaquetador.
            </li>
            <li>
            Parsear y escribir los manifiestos cumpliendo los estandares
            SCORM2004
            y LOM-ES mediante el uso de la libreria parseadorXML.jar y de
            las
            utilidades Castor y Dozer.
            </li>
            <li>
            Acceder a los servicios web de Localizaci&#243;n,
            Publicaci&#243;n, Validaci&#243;n,
            Catalogaci&#243;n, Entregar.
            </li>
            </ul>
            <p>
            &#160;
            </p>
            </body>
            </html>
        </documentation>
        <namespace>http://es.pode.empaquetador.negocio.servicio</namespace>
        <parameter name="allowedMethods" value="agregarLocal agregarRepositorio analizaArchivo asociarContenidos cortar crearObjetoEmbebido desagregarItem desagregarItemLocal editarObjetoEmbebido editarOde eliminarFicheros eliminarGrupo referenciadoPor renombrar"/>
        <parameter name="className" value="es.pode.empaquetador.negocio.servicio.SrvEmpaquetadorBasicoServiceWSDelegator" />
        <operation name="agregarLocal">
            <parameter name="idOde"/>
            <parameter name="fichero"/>
            <parameter name="idGrupo"/>
        </operation>
        <operation name="agregarRepositorio">
            <parameter name="idOde"/>
            <parameter name="idLocalizador"/>
            <parameter name="idGrupo"/>
        </operation>
        <operation name="analizaArchivo">
            <parameter name="rutaArchivo"/>
            <parameter name="rutaDescomprimido"/>
        </operation>
        <operation name="asociarContenidos">
            <parameter name="idOde"/>
            <parameter name="idGrupo"/>
            <parameter name="ficheros"/>
            <parameter name="href"/>
        </operation>
        <operation name="cortar">
            <parameter name="identificador"/>
            <parameter name="carpetaDestino"/>
            <parameter name="ficheros"/>
        </operation>
        <operation name="crearObjetoEmbebido">
            <parameter name="idOde"/>
            <parameter name="contenido"/>
        </operation>
        <operation name="desagregarItem">
            <parameter name="idOde"/>
            <parameter name="items"/>
        </operation>
        <operation name="desagregarItemLocal">
            <parameter name="idOde"/>
            <parameter name="items"/>
        </operation>
        <operation name="editarObjetoEmbebido">
            <parameter name="idOde"/>
            <parameter name="file"/>
        </operation>
        <operation name="editarOde">
            <parameter name="idOde"/>
        </operation>
        <operation name="eliminarFicheros">
            <parameter name="idOde"/>
            <parameter name="ficheros"/>
            <parameter name="checked"/>
        </operation>
        <operation name="eliminarGrupo">
            <parameter name="idOde"/>
            <parameter name="idGrupo"/>
            <parameter name="eliminarFicheros"/>
        </operation>
        <operation name="referenciadoPor">
            <parameter name="idOde"/>
            <parameter name="fichero"/>
        </operation>
        <operation name="renombrar">
            <parameter name="identificador"/>
            <parameter name="carpetaPadre"/>
            <parameter name="nombre"/>
            <parameter name="nuevoNombre"/>
        </operation>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.AnalizaArchivoVO"
            xmlns:ns1="http://es.pode.empaquetador.negocio.servicio"
            qname="ns1:AnalizaArchivoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.ArchivoVO"
            xmlns:ns2="http://es.pode.empaquetador.negocio.servicio"
            qname="ns2:ArchivoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Value Object representado un fichero o carpeta en la
            localización del ODE.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.ArchivoVO[]"
            xmlns:ns2="http://es.pode.empaquetador.negocio.servicio"
            qname="ns2:ArrayOfArchivoVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            Value Object representado un fichero o carpeta en la
            localización del ODE.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.CompletionThresholdVO"
            xmlns:ns3="http://es.pode.empaquetador.negocio.servicio"
            qname="ns3:CompletionThresholdVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.ControlModeVO"
            xmlns:ns4="http://es.pode.empaquetador.negocio.servicio"
            qname="ns4:ControlModeVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Clase que representa el modo de control de una secuencia. Se
            corresponde con la clase ControlMode.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.DataFromLMSVO"
            xmlns:ns5="http://es.pode.empaquetador.negocio.servicio"
            qname="ns5:DataFromLMSVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.DependenciaVO"
            xmlns:ns6="http://es.pode.empaquetador.negocio.servicio"
            qname="ns6:DependenciaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Dependencia del recurso.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.DependenciaVO[]"
            xmlns:ns6="http://es.pode.empaquetador.negocio.servicio"
            qname="ns6:ArrayOfDependenciaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            Dependencia del recurso.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.FicheroVO"
            xmlns:ns7="http://es.pode.empaquetador.negocio.servicio"
            qname="ns7:FicheroVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Clase que encapsula un fichero subido desde la capa de
            presentacion.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.FileVO"
            xmlns:ns8="http://es.pode.empaquetador.negocio.servicio"
            qname="ns8:FileVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Clase que representa un fichero contenido en un recurso. Se
            mapea de la clase es.pode.parseadorXML.scorm2004.File.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.FileVO[]"
            xmlns:ns8="http://es.pode.empaquetador.negocio.servicio"
            qname="ns8:ArrayOfFileVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            Clase que representa un fichero contenido en un recurso. Se
            mapea de la clase es.pode.parseadorXML.scorm2004.File.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.FileVO[]"
            xmlns:ns9="http://es.pode.empaquetador.negocio.servicio"
            qname="ns9:ArrayOfFileVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.GrupoVO"
            xmlns:ns10="http://es.pode.empaquetador.negocio.servicio"
            qname="ns10:GrupoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Clase que representa un elemento dentro de una organizacion. Se
            corresponde con la clase Item.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.GrupoVO[]"
            xmlns:ns10="http://es.pode.empaquetador.negocio.servicio"
            qname="ns10:ArrayOfGrupoVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            Clase que representa un elemento dentro de una organizacion. Se
            corresponde con la clase Item.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.GrupoVO[]"
            xmlns:ns11="http://es.pode.empaquetador.negocio.servicio"
            qname="ns11:ArrayOfGrupoVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            Lista de Items del Ode que referencian al fichero dado
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.HideLMSUIVO"
            xmlns:ns12="http://es.pode.empaquetador.negocio.servicio"
            qname="ns12:HideLMSUIVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.HideLMSUIVO[]"
            xmlns:ns12="http://es.pode.empaquetador.negocio.servicio"
            qname="ns12:ArrayOfHideLMSUIVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.LomVO"
            xmlns:ns13="http://es.pode.empaquetador.negocio.servicio"
            qname="ns13:LomVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Informacion basica del Lom. Se almacenara el titulo idioma y
            descripcion de la entidad catalogada.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.MetadataVO"
            xmlns:ns14="http://es.pode.empaquetador.negocio.servicio"
            qname="ns14:MetadataVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.NavigationInterfaceVO"
            xmlns:ns15="http://es.pode.empaquetador.negocio.servicio"
            qname="ns15:NavigationInterfaceVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.OdeVO"
            xmlns:ns16="http://es.pode.empaquetador.negocio.servicio"
            qname="ns16:OdeVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Objeto VO que representa un objeto Manifest de SCORM2004
            simplificado. Para mapear objetos Manifest a OdeVO y viceversa
            se emplea la librería Dozer. La configuración del mapeo se
            define en un fichero de configuracion de Dozer.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.OdeVO[]"
            xmlns:ns16="http://es.pode.empaquetador.negocio.servicio"
            qname="ns16:ArrayOfOdeVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            Objeto VO que representa un objeto Manifest de SCORM2004
            simplificado. Para mapear objetos Manifest a OdeVO y viceversa
            se emplea la librería Dozer. La configuración del mapeo se
            define en un fichero de configuracion de Dozer.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.OrganizacionVO"
            xmlns:ns17="http://es.pode.empaquetador.negocio.servicio"
            qname="ns17:OrganizacionVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Objeto que representa una orgacización de un manifiesto
            SCORM2004. Esta clase representa a un objeto Organization.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.OrganizacionVO[]"
            xmlns:ns17="http://es.pode.empaquetador.negocio.servicio"
            qname="ns17:ArrayOfOrganizacionVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            Objeto que representa una orgacización de un manifiesto
            SCORM2004. Esta clase representa a un objeto Organization.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.PresentationVO"
            xmlns:ns18="http://es.pode.empaquetador.negocio.servicio"
            qname="ns18:PresentationVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.RecursoVO"
            xmlns:ns19="http://es.pode.empaquetador.negocio.servicio"
            qname="ns19:RecursoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Objeto que representa un recurso de SCORM2004. Es una version
            simplificada de la clase Resource.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.RecursoVO[]"
            xmlns:ns19="http://es.pode.empaquetador.negocio.servicio"
            qname="ns19:ArrayOfRecursoVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            Objeto que representa un recurso de SCORM2004. Es una version
            simplificada de la clase Resource.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.SecuenciaVO"
            xmlns:ns20="http://es.pode.empaquetador.negocio.servicio"
            qname="ns20:SecuenciaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Clase que representa una secuencia IMS simplificada. Se
            corresponde con la clase Sequencing.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.SecuenciaVO[]"
            xmlns:ns20="http://es.pode.empaquetador.negocio.servicio"
            qname="ns20:ArrayOfSecuenciaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            Clase que representa una secuencia IMS simplificada. Se
            corresponde con la clase Sequencing.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.TimeLimitActionVO"
            xmlns:ns21="http://es.pode.empaquetador.negocio.servicio"
            qname="ns21:TimeLimitActionVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.String[]"
            xmlns:ns22="http://datatype"
            qname="ns22:ArrayOfString"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <service name="SrvGestorManifestService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/empaquetador/negocio/servicio/SrvGestorManifestService.wsdl</wsdlFile>
        <documentation>
            Servicio web que gestiona las operaciones sobre Manifiestos
            SCORM2004 almacenando los cambios en una cache estatica
            (HashMap).
        </documentation>
        <namespace>http://es.pode.empaquetador.negocio.servicio</namespace>
        <parameter name="allowedMethods" value="agregarManifiestoRepositorio agregarManifiestoZIP agregarManifiestoZipUrl asociarDatosItem asociarLom asociarSecuencia bajarItem bajarOrganization cargarManifest copiarElementos crearGrupo crearOrganizacion crearRecurso crearReferenciaEnCache desagregarSubmanifiestoLocal desagregarSubmanifiestoRepositorio descargarManifest desvincularGrupo editarODE eliminarGrupo eliminarODE eliminarOrganizacion eliminarRecursos eliminarSubmanifiesto exportarRecursos fijarOrganizacionPorDefecto generarMetadatoInicial guardarManifiesto importarRecursos iniciarNuevoODE modificarGrupo modificarOrganizacion modificarRecurso moverElementos obtenerObjetosCompartidos obtenerObjetosPersonales prepararCatalogacion previsualizarOde subirItem subirOrganization terminarEdicion validar vincularGrupo"/>
        <parameter name="className" value="es.pode.empaquetador.negocio.servicio.SrvGestorManifestServiceWSDelegator" />
        <operation name="agregarManifiestoRepositorio">
            <parameter name="identificador"/>
            <parameter name="localizador"/>
            <parameter name="submanifestId"/>
        </operation>
        <operation name="agregarManifiestoZIP">
            <parameter name="identificador"/>
            <parameter name="paqueteSCORM"/>
            <parameter name="submanifestId"/>
        </operation>
        <operation name="agregarManifiestoZipUrl">
            <parameter name="identificador"/>
            <parameter name="fichero"/>
            <parameter name="submanifestId"/>
        </operation>
        <operation name="asociarDatosItem">
            <parameter name="identificador"/>
            <parameter name="idElemento"/>
            <parameter name="timeLimitAction"/>
            <parameter name="dataFromLMS"/>
            <parameter name="completionThreshold"/>
            <parameter name="presentation"/>
        </operation>
        <operation name="asociarLom">
            <parameter name="identificador"/>
            <parameter name="idElemento"/>
            <parameter name="href"/>
        </operation>
        <operation name="asociarSecuencia">
            <parameter name="identificador"/>
            <parameter name="idElemento"/>
            <parameter name="controlMode"/>
        </operation>
        <operation name="bajarItem">
            <parameter name="identificador"/>
            <parameter name="idItem"/>
        </operation>
        <operation name="bajarOrganization">
            <parameter name="identificador"/>
            <parameter name="idOrganization"/>
        </operation>
        <operation name="cargarManifest">
            <parameter name="identificador"/>
        </operation>
        <operation name="copiarElementos">
            <parameter name="identificador"/>
            <parameter name="elementos"/>
            <parameter name="destino"/>
        </operation>
        <operation name="crearGrupo">
            <parameter name="identificador"/>
            <parameter name="grupoVO"/>
            <parameter name="identificadorPadre"/>
        </operation>
        <operation name="crearOrganizacion">
            <parameter name="identificador"/>
            <parameter name="organizacion"/>
        </operation>
        <operation name="crearRecurso">
            <parameter name="identificador"/>
            <parameter name="recurso"/>
        </operation>
        <operation name="crearReferenciaEnCache">
            <parameter name="identificador"/>
            <parameter name="idElemento"/>
        </operation>
        <operation name="desagregarSubmanifiestoLocal">
            <parameter name="identificador"/>
            <parameter name="submanifiesto"/>
            <parameter name="submanifestId"/>
        </operation>
        <operation name="desagregarSubmanifiestoRepositorio">
            <parameter name="identificador"/>
            <parameter name="submanifiestoId"/>
            <parameter name="submanifestId"/>
        </operation>
        <operation name="descargarManifest">
            <parameter name="identificador"/>
        </operation>
        <operation name="desvincularGrupo">
            <parameter name="identificador"/>
            <parameter name="identificadorGrupo"/>
        </operation>
        <operation name="editarODE">
            <parameter name="identificador"/>
        </operation>
        <operation name="eliminarGrupo">
            <parameter name="identificador"/>
            <parameter name="identificadorGrupo"/>
        </operation>
        <operation name="eliminarODE">
            <parameter name="identificador"/>
        </operation>
        <operation name="eliminarOrganizacion">
            <parameter name="identificador"/>
            <parameter name="idOrganizacion"/>
        </operation>
        <operation name="eliminarRecursos">
            <parameter name="identificador"/>
            <parameter name="recursos"/>
        </operation>
        <operation name="eliminarSubmanifiesto">
            <parameter name="identificador"/>
            <parameter name="submanifiestoId"/>
            <parameter name="idSubmanifestPadre"/>
        </operation>
        <operation name="exportarRecursos">
            <parameter name="identificador"/>
            <parameter name="recursos"/>
            <parameter name="submanifestId"/>
            <parameter name="nombre"/>
        </operation>
        <operation name="fijarOrganizacionPorDefecto">
            <parameter name="identificador"/>
            <parameter name="idOrganizacion"/>
        </operation>
        <operation name="generarMetadatoInicial">
            <parameter name="titulo"/>
            <parameter name="idioma"/>
            <parameter name="identificador"/>
        </operation>
        <operation name="guardarManifiesto">
            <parameter name="identificador"/>
        </operation>
        <operation name="importarRecursos">
            <parameter name="identificador"/>
            <parameter name="paqueteRCP"/>
            <parameter name="submanifestId"/>
        </operation>
        <operation name="iniciarNuevoODE">
            <parameter name="user"/>
            <parameter name="titulo"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="modificarGrupo">
            <parameter name="identificador"/>
            <parameter name="grupoVO"/>
        </operation>
        <operation name="modificarOrganizacion">
            <parameter name="identificador"/>
            <parameter name="organizacion"/>
        </operation>
        <operation name="modificarRecurso">
            <parameter name="identificador"/>
            <parameter name="recurso"/>
        </operation>
        <operation name="moverElementos">
            <parameter name="identificador"/>
            <parameter name="elementos"/>
            <parameter name="destino"/>
        </operation>
        <operation name="obtenerObjetosCompartidos">
        </operation>
        <operation name="obtenerObjetosPersonales">
            <parameter name="user"/>
        </operation>
        <operation name="prepararCatalogacion">
            <parameter name="identificador"/>
            <parameter name="idElemento"/>
            <parameter name="href"/>
        </operation>
        <operation name="previsualizarOde">
            <parameter name="identificador"/>
        </operation>
        <operation name="subirItem">
            <parameter name="identificador"/>
            <parameter name="idItem"/>
        </operation>
        <operation name="subirOrganization">
            <parameter name="identificador"/>
            <parameter name="idOrganization"/>
        </operation>
        <operation name="terminarEdicion">
            <parameter name="identificador"/>
        </operation>
        <operation name="validar">
            <parameter name="identificador"/>
            <parameter name="tipo"/>
        </operation>
        <operation name="vincularGrupo">
            <parameter name="identificador"/>
            <parameter name="identificadorGrupo"/>
            <parameter name="identificadorRecurso"/>
        </operation>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.CompletionThresholdVO"
            xmlns:ns1="http://es.pode.empaquetador.negocio.servicio"
            qname="ns1:CompletionThresholdVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.ControlModeVO"
            xmlns:ns2="http://es.pode.empaquetador.negocio.servicio"
            qname="ns2:ControlModeVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Clase que representa el modo de control de una secuencia. Se
            corresponde con la clase ControlMode.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.DataFromLMSVO"
            xmlns:ns3="http://es.pode.empaquetador.negocio.servicio"
            qname="ns3:DataFromLMSVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.DependenciaVO"
            xmlns:ns4="http://es.pode.empaquetador.negocio.servicio"
            qname="ns4:DependenciaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Dependencia del recurso.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.DependenciaVO[]"
            xmlns:ns4="http://es.pode.empaquetador.negocio.servicio"
            qname="ns4:ArrayOfDependenciaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            Dependencia del recurso.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.FileVO"
            xmlns:ns5="http://es.pode.empaquetador.negocio.servicio"
            qname="ns5:FileVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Clase que representa un fichero contenido en un recurso. Se
            mapea de la clase es.pode.parseadorXML.scorm2004.File.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.FileVO[]"
            xmlns:ns5="http://es.pode.empaquetador.negocio.servicio"
            qname="ns5:ArrayOfFileVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            Clase que representa un fichero contenido en un recurso. Se
            mapea de la clase es.pode.parseadorXML.scorm2004.File.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.GrupoVO"
            xmlns:ns6="http://es.pode.empaquetador.negocio.servicio"
            qname="ns6:GrupoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Clase que representa un elemento dentro de una organizacion. Se
            corresponde con la clase Item.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.GrupoVO[]"
            xmlns:ns6="http://es.pode.empaquetador.negocio.servicio"
            qname="ns6:ArrayOfGrupoVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            Clase que representa un elemento dentro de una organizacion. Se
            corresponde con la clase Item.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.HideLMSUIVO"
            xmlns:ns7="http://es.pode.empaquetador.negocio.servicio"
            qname="ns7:HideLMSUIVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.HideLMSUIVO[]"
            xmlns:ns7="http://es.pode.empaquetador.negocio.servicio"
            qname="ns7:ArrayOfHideLMSUIVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.LomVO"
            xmlns:ns8="http://es.pode.empaquetador.negocio.servicio"
            qname="ns8:LomVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Informacion basica del Lom. Se almacenara el titulo idioma y
            descripcion de la entidad catalogada.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.MetadataVO"
            xmlns:ns9="http://es.pode.empaquetador.negocio.servicio"
            qname="ns9:MetadataVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.NavigationInterfaceVO"
            xmlns:ns10="http://es.pode.empaquetador.negocio.servicio"
            qname="ns10:NavigationInterfaceVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.OdeVO"
            xmlns:ns11="http://es.pode.empaquetador.negocio.servicio"
            qname="ns11:OdeVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Objeto VO que representa un objeto Manifest de SCORM2004
            simplificado. Para mapear objetos Manifest a OdeVO y viceversa
            se emplea la librería Dozer. La configuración del mapeo se
            define en un fichero de configuracion de Dozer.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.OdeVO[]"
            xmlns:ns11="http://es.pode.empaquetador.negocio.servicio"
            qname="ns11:ArrayOfOdeVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            Objeto VO que representa un objeto Manifest de SCORM2004
            simplificado. Para mapear objetos Manifest a OdeVO y viceversa
            se emplea la librería Dozer. La configuración del mapeo se
            define en un fichero de configuracion de Dozer.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.OrganizacionVO"
            xmlns:ns12="http://es.pode.empaquetador.negocio.servicio"
            qname="ns12:OrganizacionVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Objeto que representa una orgacización de un manifiesto
            SCORM2004. Esta clase representa a un objeto Organization.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.OrganizacionVO[]"
            xmlns:ns12="http://es.pode.empaquetador.negocio.servicio"
            qname="ns12:ArrayOfOrganizacionVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            Objeto que representa una orgacización de un manifiesto
            SCORM2004. Esta clase representa a un objeto Organization.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.PresentationVO"
            xmlns:ns13="http://es.pode.empaquetador.negocio.servicio"
            qname="ns13:PresentationVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.RecursoVO"
            xmlns:ns14="http://es.pode.empaquetador.negocio.servicio"
            qname="ns14:RecursoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Objeto que representa un recurso de SCORM2004. Es una version
            simplificada de la clase Resource.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.RecursoVO[]"
            xmlns:ns14="http://es.pode.empaquetador.negocio.servicio"
            qname="ns14:ArrayOfRecursoVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            Objeto que representa un recurso de SCORM2004. Es una version
            simplificada de la clase Resource.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.SecuenciaVO"
            xmlns:ns15="http://es.pode.empaquetador.negocio.servicio"
            qname="ns15:SecuenciaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Clase que representa una secuencia IMS simplificada. Se
            corresponde con la clase Sequencing.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.SecuenciaVO[]"
            xmlns:ns15="http://es.pode.empaquetador.negocio.servicio"
            qname="ns15:ArrayOfSecuenciaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            Clase que representa una secuencia IMS simplificada. Se
            corresponde con la clase Sequencing.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.TimeLimitActionVO"
            xmlns:ns16="http://es.pode.empaquetador.negocio.servicio"
            qname="ns16:TimeLimitActionVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.TransicionVO"
            xmlns:ns17="http://es.pode.empaquetador.negocio.servicio"
            qname="ns17:TransicionVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.TransicionVO[]"
            xmlns:ns18="http://es.pode.empaquetador.negocio.servicio"
            qname="ns18:ArrayOfTransicionVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.ValidaVO"
            xmlns:ns19="http://es.pode.empaquetador.negocio.servicio"
            qname="ns19:ValidaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Objeto que contiene los resultados de una llamada al servicio de
            validación. Es una copia del ValidaVO devuelto por dicho
            servicio.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.String[]"
            xmlns:ns20="http://datatype"
            qname="ns20:ArrayOfString"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <service name="SrvFachadaAgregarService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/empaquetador/negocio/servicio/SrvFachadaAgregarService.wsdl</wsdlFile>
        <documentation>
            Servicio que ofrece un único metodo para todos los posibles
            agregar que se ofrecen en el modulo de empaquetación.
        </documentation>
        <namespace>http://es.pode.empaquetador.negocio.servicio</namespace>
        <parameter name="allowedMethods" value="agregar agregarFederado analizarArchivo descargarMetadato generarManifest generarManifestLom generarManifestRCP prepararMetadatos"/>
        <parameter name="className" value="es.pode.empaquetador.negocio.servicio.SrvFachadaAgregarServiceWSDelegator" />
        <operation name="agregar">
            <parameter name="idOde"/>
            <parameter name="idDestino"/>
            <parameter name="tipoEmpaquetador"/>
            <parameter name="idAgregar"/>
        </operation>
        <operation name="agregarFederado">
            <parameter name="idODE"/>
            <parameter name="idDestino"/>
            <parameter name="tipoEmpaquetador"/>
            <parameter name="url"/>
        </operation>
        <operation name="analizarArchivo">
            <parameter name="rutaArchivo"/>
        </operation>
        <operation name="descargarMetadato">
            <parameter name="identificador"/>
        </operation>
        <operation name="generarManifest">
            <parameter name="identificador"/>
            <parameter name="files"/>
            <parameter name="href"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="generarManifestLom">
            <parameter name="identificador"/>
            <parameter name="files"/>
            <parameter name="href"/>
            <parameter name="idioma"/>
            <parameter name="titulo"/>
            <parameter name="descripcion"/>
            <parameter name="idiomaDestinatario"/>
            <parameter name="tipo"/>
        </operation>
        <operation name="generarManifestRCP">
            <parameter name="identificador"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="prepararMetadatos">
            <parameter name="identificador"/>
        </operation>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.AnalizaArchivoVO"
            xmlns:ns1="http://es.pode.empaquetador.negocio.servicio"
            qname="ns1:AnalizaArchivoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.String[]"
            xmlns:ns2="http://datatype"
            qname="ns2:ArrayOfString"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <service name="SrvGestorArchivosService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/empaquetador/negocio/servicio/SrvGestorArchivosService.wsdl</wsdlFile>
        <documentation>
            Este servicio web exporta la funcionalidad necesaria para que el
            Gestor Avanzado puede crear, eliminar, copiar, cortar, pegar y
            modificar ficheros y carpetas y descomprimir archivos
            comprimidos.
        </documentation>
        <namespace>http://es.pode.empaquetador.negocio.servicio</namespace>
        <parameter name="allowedMethods" value="consultaCuota copiar cortar crearArchivo crearCarpeta descomprimirArchivo eliminar eliminarBackup generarBackup listar recuperarArbol renombrar restaurarBackup"/>
        <parameter name="className" value="es.pode.empaquetador.negocio.servicio.SrvGestorArchivosServiceWSDelegator" />
        <operation name="consultaCuota">
            <parameter name="identificador"/>
            <parameter name="espacioLibre"/>
            <parameter name="espacioOdeInicio"/>
        </operation>
        <operation name="copiar">
            <parameter name="identificador"/>
            <parameter name="carpetaDestino"/>
            <parameter name="ficheros"/>
        </operation>
        <operation name="cortar">
            <parameter name="identificador"/>
            <parameter name="carpetaDestino"/>
            <parameter name="ficheros"/>
        </operation>
        <operation name="crearArchivo">
            <parameter name="identificador"/>
            <parameter name="carpetaPadre"/>
            <parameter name="fichero"/>
        </operation>
        <operation name="crearCarpeta">
            <parameter name="identificador"/>
            <parameter name="carpetaPadre"/>
            <parameter name="nombreCarpeta"/>
        </operation>
        <operation name="descomprimirArchivo">
            <parameter name="identificador"/>
            <parameter name="carpetaPadre"/>
            <parameter name="archivo"/>
        </operation>
        <operation name="eliminar">
            <parameter name="identificador"/>
            <parameter name="ficheros"/>
        </operation>
        <operation name="eliminarBackup">
            <parameter name="identificador"/>
        </operation>
        <operation name="generarBackup">
            <parameter name="identificador"/>
        </operation>
        <operation name="listar">
            <parameter name="identificador"/>
            <parameter name="carpetaPadre"/>
        </operation>
        <operation name="recuperarArbol">
            <parameter name="identificador"/>
        </operation>
        <operation name="renombrar">
            <parameter name="identificador"/>
            <parameter name="carpetaPadre"/>
            <parameter name="nombre"/>
            <parameter name="nuevoNombre"/>
        </operation>
        <operation name="restaurarBackup">
            <parameter name="identificador"/>
        </operation>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.ArchivoVO"
            xmlns:ns1="http://es.pode.empaquetador.negocio.servicio"
            qname="ns1:ArchivoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Value Object representado un fichero o carpeta en la
            localización del ODE.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.ArchivoVO[]"
            xmlns:ns1="http://es.pode.empaquetador.negocio.servicio"
            qname="ns1:ArrayOfArchivoVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            Value Object representado un fichero o carpeta en la
            localización del ODE.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.ArchivoVO[]"
            xmlns:ns2="http://es.pode.empaquetador.negocio.servicio"
            qname="ns2:ArrayOfArchivoVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.FicheroInexistenteException"
            xmlns:ns3="http://es.pode.empaquetador.negocio.servicio"
            qname="ns3:FicheroInexistenteException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.FicheroVO"
            xmlns:ns4="http://es.pode.empaquetador.negocio.servicio"
            qname="ns4:FicheroVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Clase que encapsula un fichero subido desde la capa de
            presentacion.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.NoEsZipException"
            xmlns:ns5="http://es.pode.empaquetador.negocio.servicio"
            qname="ns5:NoEsZipException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.empaquetador.negocio.servicio.SobreescrituraException"
            xmlns:ns6="http://es.pode.empaquetador.negocio.servicio"
            qname="ns6:SobreescrituraException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
    </transport>
    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>
</deployment>