<%@ include file="/taglib-imports.jspf" %>
<div id="cancelar" class="action">
    <h3><bean:message key="obtener.tcarga.odes.formulario.informe.catalogo.i.cancelar"/></h3>
    <div class="trigger">
        <form id="obtenerTCargaODEsFormularioInformeCatalogoICancelarForm" action='<html:rewrite action="/ObtenerTCargaODEs/FormularioInformeCatalogoICancelar"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
               <html:submit onmouseover="hints.show('Cancelar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="obtener.tcarga.odes.formulario.informe.catalogo.i.cancelar"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
