<%@ include file="/taglib-imports.jspf" %>
<div id="continuar" class="action">
    <h3><bean:message key="obtener.tcarga.odes.formulario.informe.catalogo.i.continuar"/></h3>
    <div class="trigger">
        <html:form styleId="obtenerTCargaODEsFormularioInformeCatalogoIContinuarForm" action="/ObtenerTCargaODEs/FormularioInformeCatalogoIContinuar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="anio">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.anio"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.anio}"/>
                           <input type="text" name="anio" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.anio.title')" onmouseout="hints.hide()"  id="continuarAnio"/>
                        </td>
                    </tr>
                    <tr class="mes">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.mes"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mes}"/>
                           <input type="text" name="mes" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.mes.title')" onmouseout="hints.hide()"  id="continuarMes"/>
                        </td>
                    </tr>
                    <tr class="dia">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.dia"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.dia}"/>
                           <input type="text" name="dia" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.dia.title')" onmouseout="hints.hide()"  id="continuarDia"/>
                        </td>
                    </tr>
                    <tr class="hora">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.hora"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.hora}"/>
                           <input type="text" name="hora" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.hora.title')" onmouseout="hints.hide()"  id="continuarHora"/>
                        </td>
                    </tr>
                    <tr class="minutos">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.minutos"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.minutos}"/>
                           <input type="text" name="minutos" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.minutos.title')" onmouseout="hints.hide()"  id="continuarMinutos"/>
                        </td>
                    </tr>
                    <tr class="trabajo">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.trabajo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.trabajo}"/>
                           <input type="text" name="trabajo" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.trabajo.title')" onmouseout="hints.hide()"  id="continuarTrabajo"/>
                        </td>
                    </tr>
                    <tr class="grupoTrabajo">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.grupo.trabajo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.grupoTrabajo}"/>
                           <input type="text" name="grupoTrabajo" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.grupo.trabajo.title')" onmouseout="hints.hide()"  id="continuarGrupoTrabajo"/>
                        </td>
                    </tr>
                    <tr class="trigger">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.trigger"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.trigger}"/>
                           <input type="text" name="trigger" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.trigger.title')" onmouseout="hints.hide()"  id="continuarTrigger"/>
                        </td>
                    </tr>
                    <tr class="grupoTrigger">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.grupo.trigger"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.grupoTrigger}"/>
                           <input type="text" name="grupoTrigger" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.grupo.trigger.title')" onmouseout="hints.hide()"  id="continuarGrupoTrigger"/>
                        </td>
                    </tr>
                    <tr class="formato">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.formato"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.formato}"/>
                           <input type="text" name="formato" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.formato.title')" onmouseout="hints.hide()"  id="continuarFormato"/>
                        </td>
                    </tr>
                    <tr class="informe">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.informe"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.informe}"/>
                           <input type="text" name="informe" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.informe.title')" onmouseout="hints.hide()"  id="continuarInforme"/>
                        </td>
                    </tr>
                    <tr class="msgDescTrabajo">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.msg.desc.trabajo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.msgDescTrabajo}"/>
                           <input type="text" name="msgDescTrabajo" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.msg.desc.trabajo.title')" onmouseout="hints.hide()"  id="continuarMsgDescTrabajo"/>
                        </td>
                    </tr>
                    <tr class="msgInforme">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.msg.informe"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.msgInforme}"/>
                           <input type="text" name="msgInforme" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.msg.informe.title')" onmouseout="hints.hide()"  id="continuarMsgInforme"/>
                        </td>
                    </tr>
                    <tr class="msgNoInforme">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.msg.no.informe"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.msgNoInforme}"/>
                           <input type="text" name="msgNoInforme" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.msg.no.informe.title')" onmouseout="hints.hide()"  id="continuarMsgNoInforme"/>
                        </td>
                    </tr>
                    <tr class="periodicidad">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.periodicidad"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.periodicidad}"/>
                           <input type="text" name="periodicidad" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.periodicidad.title')" onmouseout="hints.hide()"  id="continuarPeriodicidad"/>
                        </td>
                    </tr>
                    <tr class="tipoTarea">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.tipo.tarea"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoTarea}"/>
                           <input type="text" name="tipoTarea" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.informe.catalogo.i.continuar.param.tipo.tarea.title')" onmouseout="hints.hide()"  id="continuarTipoTarea"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Continuar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="obtener.tcarga.odes.formulario.informe.catalogo.i.continuar"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
