<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="obtener.tcarga.odes.formulario.reindexado.ii.aceptar"/></h3>
    <div class="trigger">
        <html:form styleId="obtenerTCargaODEsFormularioReindexadoIIAceptarForm" action="/ObtenerTCargaODEs/FormularioReindexadoIIAceptar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="trabajo">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.trabajo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.trabajo}"/>
                           <input type="text" name="trabajo" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.trabajo.title')" onmouseout="hints.hide()"  id="aceptarTrabajo"/>
                        </td>
                    </tr>
                    <tr class="grupoTrabajo">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.grupo.trabajo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.grupoTrabajo}"/>
                           <input type="text" name="grupoTrabajo" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.grupo.trabajo.title')" onmouseout="hints.hide()"  id="aceptarGrupoTrabajo"/>
                        </td>
                    </tr>
                    <tr class="trigger">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.trigger"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.trigger}"/>
                           <input type="text" name="trigger" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.trigger.title')" onmouseout="hints.hide()"  id="aceptarTrigger"/>
                        </td>
                    </tr>
                    <tr class="grupoTrigger">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.grupo.trigger"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.grupoTrigger}"/>
                           <input type="text" name="grupoTrigger" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.grupo.trigger.title')" onmouseout="hints.hide()"  id="aceptarGrupoTrigger"/>
                        </td>
                    </tr>
                    <tr class="periodicidad">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.periodicidad"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.periodicidad}"/>
                           <input type="text" name="periodicidad" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.periodicidad.title')" onmouseout="hints.hide()"  id="aceptarPeriodicidad"/>
                        </td>
                    </tr>
                    <tr class="dia">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.dia"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.dia}"/>
                           <input type="text" name="dia" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.dia.title')" onmouseout="hints.hide()"  id="aceptarDia"/>
                        </td>
                    </tr>
                    <tr class="mes">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.mes"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mes}"/>
                           <input type="text" name="mes" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.mes.title')" onmouseout="hints.hide()"  id="aceptarMes"/>
                        </td>
                    </tr>
                    <tr class="anio">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.anio"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.anio}"/>
                           <input type="text" name="anio" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.anio.title')" onmouseout="hints.hide()"  id="aceptarAnio"/>
                        </td>
                    </tr>
                    <tr class="hora">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.hora"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.hora}"/>
                           <input type="text" name="hora" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.hora.title')" onmouseout="hints.hide()"  id="aceptarHora"/>
                        </td>
                    </tr>
                    <tr class="minutos">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.minutos"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.minutos}"/>
                           <input type="text" name="minutos" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.minutos.title')" onmouseout="hints.hide()"  id="aceptarMinutos"/>
                        </td>
                    </tr>
                    <tr class="tipoTarea">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.tipo.tarea"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoTarea}"/>
                           <input type="text" name="tipoTarea" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.tipo.tarea.title')" onmouseout="hints.hide()"  id="aceptarTipoTarea"/>
                        </td>
                    </tr>
                    <tr class="repositorio">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.repositorio"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.repositorio}"/>
                           <c:choose>
                               <c:when test="${!empty form.repositorioBackingList}">
                                  <html:select name="form" property="repositorio" onmouseover="hints.show('obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.repositorio.title')" onmouseout="hints.hide()"  styleId="aceptarRepositorio">
                                      <html:optionsCollection name="form" property="repositorioBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="repositorio" onmouseover="hints.show('obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.repositorio.title')" onmouseout="hints.hide()"  styleId="aceptarRepositorio"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="msgReindexado">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.msg.reindexado"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.msgReindexado}"/>
                           <input type="text" name="msgReindexado" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.msg.reindexado.title')" onmouseout="hints.hide()"  id="aceptarMsgReindexado"/>
                        </td>
                    </tr>
                    <tr class="msgNoReindexado">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.msg.no.reindexado"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.msgNoReindexado}"/>
                           <input type="text" name="msgNoReindexado" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.msg.no.reindexado.title')" onmouseout="hints.hide()"  id="aceptarMsgNoReindexado"/>
                        </td>
                    </tr>
                    <tr class="msgDescReindexado">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.msg.desc.reindexado"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.msgDescReindexado}"/>
                           <input type="text" name="msgDescReindexado" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.msg.desc.reindexado.title')" onmouseout="hints.hide()"  id="aceptarMsgDescReindexado"/>
                        </td>
                    </tr>
                    <tr class="tareaModificada">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.tarea.modificada"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tareaModificada}"/>
                           <input type="text" name="tareaModificada" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.reindexado.ii.aceptar.param.tarea.modificada.title')" onmouseout="hints.hide()"  id="aceptarTareaModificada"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="obtener.tcarga.odes.formulario.reindexado.ii.aceptar"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
