<%@ include file="/taglib-imports.jspf" %>
<div id="continuar" class="action">
    <h3><bean:message key="obtener.tcarga.odes.formulario.i.continuar"/></h3>
    <div class="trigger">
        <html:form styleId="obtenerTCargaODEsFormularioIContinuarForm" action="/ObtenerTCargaODEs/FormularioIContinuar" method="post" enctype="multipart/form-data" onsubmit="return validateFormularioIContinuarForm(this);">
            <table>
                <tbody>
                    <tr class="trabajo">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.trabajo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.trabajo}"/>
                           <input type="text" name="trabajo" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.i.continuar.param.trabajo.title')" onmouseout="hints.hide()"  id="continuarTrabajo"/>
                        </td>
                    </tr>
                    <tr class="grupoTrabajo">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.grupo.trabajo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.grupoTrabajo}"/>
                           <input type="text" name="grupoTrabajo" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.i.continuar.param.grupo.trabajo.title')" onmouseout="hints.hide()"  id="continuarGrupoTrabajo"/>
                        </td>
                    </tr>
                    <tr class="trigger">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.trigger"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.trigger}"/>
                           <input type="text" name="trigger" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.i.continuar.param.trigger.title')" onmouseout="hints.hide()"  id="continuarTrigger"/>
                        </td>
                    </tr>
                    <tr class="grupoTrigger">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.grupo.trigger"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.grupoTrigger}"/>
                           <input type="text" name="grupoTrigger" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.i.continuar.param.grupo.trigger.title')" onmouseout="hints.hide()"  id="continuarGrupoTrigger"/>
                        </td>
                    </tr>
                    <tr class="periodicidad">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.periodicidad"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.periodicidad}"/>
                           <input type="text" name="periodicidad" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.i.continuar.param.periodicidad.title')" onmouseout="hints.hide()"  id="continuarPeriodicidad"/>
                        </td>
                    </tr>
                    <tr class="dia">
                        <td class="label"><nobr><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.dia"/> <div class="important">*</div></nobr></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.dia}"/>
                           <input type="text" name="dia" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.i.continuar.param.dia.title')" onmouseout="hints.hide()"  id="continuarDia"/>
                        </td>
                    </tr>
                    <tr class="mes">
                        <td class="label"><nobr><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.mes"/> <div class="important">*</div></nobr></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mes}"/>
                           <input type="text" name="mes" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.i.continuar.param.mes.title')" onmouseout="hints.hide()"  id="continuarMes"/>
                        </td>
                    </tr>
                    <tr class="anio">
                        <td class="label"><nobr><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.anio"/> <div class="important">*</div></nobr></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.anio}"/>
                           <input type="text" name="anio" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.i.continuar.param.anio.title')" onmouseout="hints.hide()"  id="continuarAnio"/>
                        </td>
                    </tr>
                    <tr class="hora">
                        <td class="label"><nobr><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.hora"/> <div class="important">*</div></nobr></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.hora}"/>
                           <input type="text" name="hora" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.i.continuar.param.hora.title')" onmouseout="hints.hide()"  id="continuarHora"/>
                        </td>
                    </tr>
                    <tr class="minutos">
                        <td class="label"><nobr><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.minutos"/> <div class="important">*</div></nobr></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.minutos}"/>
                           <input type="text" name="minutos" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.i.continuar.param.minutos.title')" onmouseout="hints.hide()"  id="continuarMinutos"/>
                        </td>
                    </tr>
                    <tr class="pathODEs">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.path.odes"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.pathODEs}"/>
                           <input type="text" name="pathODEs" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.i.continuar.param.path.odes.title')" onmouseout="hints.hide()"  id="continuarPathODEs"/>
                        </td>
                    </tr>
                    <tr class="pathODEsCarg">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.path.odes.carg"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.pathODEsCarg}"/>
                           <input type="text" name="pathODEsCarg" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.i.continuar.param.path.odes.carg.title')" onmouseout="hints.hide()"  id="continuarPathODEsCarg"/>
                        </td>
                    </tr>
                    <tr class="pathODEsNoCarg">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.path.odes.no.carg"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.pathODEsNoCarg}"/>
                           <input type="text" name="pathODEsNoCarg" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.i.continuar.param.path.odes.no.carg.title')" onmouseout="hints.hide()"  id="continuarPathODEsNoCarg"/>
                        </td>
                    </tr>
                    <tr class="tipoTarea">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.tipo.tarea"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoTarea}"/>
                           <input type="text" name="tipoTarea" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.i.continuar.param.tipo.tarea.title')" onmouseout="hints.hide()"  id="continuarTipoTarea"/>
                        </td>
                    </tr>
                    <tr class="msgPublicado">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.msg.publicado"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.msgPublicado}"/>
                           <input type="text" name="msgPublicado" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.i.continuar.param.msg.publicado.title')" onmouseout="hints.hide()"  id="continuarMsgPublicado"/>
                        </td>
                    </tr>
                    <tr class="msgNoPublicado">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.msg.no.publicado"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.msgNoPublicado}"/>
                           <input type="text" name="msgNoPublicado" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.i.continuar.param.msg.no.publicado.title')" onmouseout="hints.hide()"  id="continuarMsgNoPublicado"/>
                        </td>
                    </tr>
                    <tr class="msgDescCargaODEs">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.msg.desc.carga.odes"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.msgDescCargaODEs}"/>
                           <input type="text" name="msgDescCargaODEs" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.i.continuar.param.msg.desc.carga.odes.title')" onmouseout="hints.hide()"  id="continuarMsgDescCargaODEs"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Continuar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="obtener.tcarga.odes.formulario.i.continuar"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
