<%@ include file="/taglib-imports.jspf" %>
<div id="continuar" class="action">
    <h3><bean:message key="obtener.tcarga.odes.formulario.no.disponibles.i.continuar"/></h3>
    <div class="trigger">
        <html:form styleId="obtenerTCargaODEsFormularioNoDisponiblesIContinuarForm" action="/ObtenerTCargaODEs/FormularioNoDisponiblesIContinuar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="trabajo">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.trabajo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.trabajo}"/>
                           <input type="text" name="trabajo" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.trabajo.title')" onmouseout="hints.hide()"  id="continuarTrabajo"/>
                        </td>
                    </tr>
                    <tr class="grupoTrabajo">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.grupo.trabajo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.grupoTrabajo}"/>
                           <input type="text" name="grupoTrabajo" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.grupo.trabajo.title')" onmouseout="hints.hide()"  id="continuarGrupoTrabajo"/>
                        </td>
                    </tr>
                    <tr class="trigger">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.trigger"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.trigger}"/>
                           <input type="text" name="trigger" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.trigger.title')" onmouseout="hints.hide()"  id="continuarTrigger"/>
                        </td>
                    </tr>
                    <tr class="grupoTrigger">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.grupo.trigger"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.grupoTrigger}"/>
                           <input type="text" name="grupoTrigger" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.grupo.trigger.title')" onmouseout="hints.hide()"  id="continuarGrupoTrigger"/>
                        </td>
                    </tr>
                    <tr class="periodicidad">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.periodicidad"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.periodicidad}"/>
                           <input type="text" name="periodicidad" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.periodicidad.title')" onmouseout="hints.hide()"  id="continuarPeriodicidad"/>
                        </td>
                    </tr>
                    <tr class="tipoTarea">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.tipo.tarea"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoTarea}"/>
                           <input type="text" name="tipoTarea" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.tipo.tarea.title')" onmouseout="hints.hide()"  id="continuarTipoTarea"/>
                        </td>
                    </tr>
                    <tr class="dia">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.dia"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.dia}"/>
                           <input type="text" name="dia" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.dia.title')" onmouseout="hints.hide()"  id="continuarDia"/>
                        </td>
                    </tr>
                    <tr class="mes">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.mes"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mes}"/>
                           <input type="text" name="mes" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.mes.title')" onmouseout="hints.hide()"  id="continuarMes"/>
                        </td>
                    </tr>
                    <tr class="anio">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.anio"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.anio}"/>
                           <input type="text" name="anio" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.anio.title')" onmouseout="hints.hide()"  id="continuarAnio"/>
                        </td>
                    </tr>
                    <tr class="hora">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.hora"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.hora}"/>
                           <input type="text" name="hora" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.hora.title')" onmouseout="hints.hide()"  id="continuarHora"/>
                        </td>
                    </tr>
                    <tr class="minutos">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.minutos"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.minutos}"/>
                           <input type="text" name="minutos" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.minutos.title')" onmouseout="hints.hide()"  id="continuarMinutos"/>
                        </td>
                    </tr>
                    <tr class="diaDesde">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.dia.desde"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.diaDesde}"/>
                           <input type="text" name="diaDesde" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.dia.desde.title')" onmouseout="hints.hide()"  id="continuarDiaDesde"/>
                        </td>
                    </tr>
                    <tr class="mesDesde">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.mes.desde"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mesDesde}"/>
                           <input type="text" name="mesDesde" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.mes.desde.title')" onmouseout="hints.hide()"  id="continuarMesDesde"/>
                        </td>
                    </tr>
                    <tr class="anioDesde">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.anio.desde"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.anioDesde}"/>
                           <input type="text" name="anioDesde" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.anio.desde.title')" onmouseout="hints.hide()"  id="continuarAnioDesde"/>
                        </td>
                    </tr>
                    <tr class="diaHasta">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.dia.hasta"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.diaHasta}"/>
                           <input type="text" name="diaHasta" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.dia.hasta.title')" onmouseout="hints.hide()"  id="continuarDiaHasta"/>
                        </td>
                    </tr>
                    <tr class="mesHasta">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.mes.hasta"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mesHasta}"/>
                           <input type="text" name="mesHasta" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.mes.hasta.title')" onmouseout="hints.hide()"  id="continuarMesHasta"/>
                        </td>
                    </tr>
                    <tr class="anioHasta">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.anio.hasta"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.anioHasta}"/>
                           <input type="text" name="anioHasta" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.anio.hasta.title')" onmouseout="hints.hide()"  id="continuarAnioHasta"/>
                        </td>
                    </tr>
                    <tr class="msgDescTrabajo">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.msg.desc.trabajo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.msgDescTrabajo}"/>
                           <input type="text" name="msgDescTrabajo" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.msg.desc.trabajo.title')" onmouseout="hints.hide()"  id="continuarMsgDescTrabajo"/>
                        </td>
                    </tr>
                    <tr class="msgEliminado">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.msg.eliminado"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.msgEliminado}"/>
                           <input type="text" name="msgEliminado" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.msg.eliminado.title')" onmouseout="hints.hide()"  id="continuarMsgEliminado"/>
                        </td>
                    </tr>
                    <tr class="msgNoEliminado">
                        <td class="label"><bean:message key="obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.msg.no.eliminado"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.msgNoEliminado}"/>
                           <input type="text" name="msgNoEliminado" value="${value}" onmouseover="hints.show('obtener.tcarga.odes.formulario.no.disponibles.i.continuar.param.msg.no.eliminado.title')" onmouseout="hints.hide()"  id="continuarMsgNoEliminado"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Continuar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="obtener.tcarga.odes.formulario.no.disponibles.i.continuar"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
