<div id="pageVariables">
    <c:catch>
        <c:set var="anio" value="${form.anio}"/>
    </c:catch>
    <c:catch>
        <c:set var="minutos" value="${form.minutos}"/>
    </c:catch>
    <c:catch>
        <c:set var="trigger" value="${form.trigger}"/>
    </c:catch>
    <c:catch>
        <c:set var="grupoTrigger" value="${form.grupoTrigger}"/>
    </c:catch>
    <c:catch>
        <c:set var="tipoTarea" value="${form.tipoTarea}"/>
    </c:catch>
    <c:catch>
        <c:set var="grupoTrabajo" value="${form.grupoTrabajo}"/>
    </c:catch>
    <c:catch>
        <c:set var="informe" value="${form.informe}"/>
    </c:catch>
    <c:catch>
        <c:set var="dia" value="${form.dia}"/>
    </c:catch>
    <c:catch>
        <c:set var="formato" value="${form.formato}"/>
    </c:catch>
    <c:catch>
        <c:set var="periodicicdad" value="${form.periodicicdad}"/>
    </c:catch>
    <c:catch>
        <c:set var="hora" value="${form.hora}"/>
    </c:catch>
    <c:catch>
        <c:set var="msgNoInforme" value="${form.msgNoInforme}"/>
    </c:catch>
    <c:catch>
        <c:set var="trabajo" value="${form.trabajo}"/>
    </c:catch>
    <c:catch>
        <c:set var="msgInforme" value="${form.msgInforme}"/>
    </c:catch>
    <c:catch>
        <c:set var="mes" value="${form.mes}"/>
    </c:catch>
</div>
