
    <tiles:put name="javascript" type="string">
        <script type="text/javascript" language="Javascript1.1" src="<html:rewrite action="/formValidation"/>"></script>
        <html:javascript formName="obtenerTCargaODEsFormularioIContinuarForm" method="validateFormularioIContinuarForm" dynamicJavascript="true" staticJavascript="false" htmlComment="true" cdata="false"/>
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'obtener.tcarga.odes.formulario.i.continuar.param.trabajo.title':'<formatting:escape language="javascript"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.trabajo.title"/></formatting:escape>',
                'obtener.tcarga.odes.formulario.i.continuar.param.grupo.trabajo.title':'<formatting:escape language="javascript"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.grupo.trabajo.title"/></formatting:escape>',
                'obtener.tcarga.odes.formulario.i.continuar.param.trigger.title':'<formatting:escape language="javascript"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.trigger.title"/></formatting:escape>',
                'obtener.tcarga.odes.formulario.i.continuar.param.grupo.trigger.title':'<formatting:escape language="javascript"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.grupo.trigger.title"/></formatting:escape>',
                'obtener.tcarga.odes.formulario.i.continuar.param.periodicidad.title':'<formatting:escape language="javascript"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.periodicidad.title"/></formatting:escape>',
                'obtener.tcarga.odes.formulario.i.continuar.param.dia.title':'<formatting:escape language="javascript"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.dia.title"/></formatting:escape>',
                'obtener.tcarga.odes.formulario.i.continuar.param.mes.title':'<formatting:escape language="javascript"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.mes.title"/></formatting:escape>',
                'obtener.tcarga.odes.formulario.i.continuar.param.anio.title':'<formatting:escape language="javascript"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.anio.title"/></formatting:escape>',
                'obtener.tcarga.odes.formulario.i.continuar.param.hora.title':'<formatting:escape language="javascript"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.hora.title"/></formatting:escape>',
                'obtener.tcarga.odes.formulario.i.continuar.param.minutos.title':'<formatting:escape language="javascript"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.minutos.title"/></formatting:escape>',
                'obtener.tcarga.odes.formulario.i.continuar.param.path.odes.title':'<formatting:escape language="javascript"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.path.odes.title"/></formatting:escape>',
                'obtener.tcarga.odes.formulario.i.continuar.param.path.odes.carg.title':'<formatting:escape language="javascript"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.path.odes.carg.title"/></formatting:escape>',
                'obtener.tcarga.odes.formulario.i.continuar.param.path.odes.no.carg.title':'<formatting:escape language="javascript"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.path.odes.no.carg.title"/></formatting:escape>',
                'obtener.tcarga.odes.formulario.i.continuar.param.tipo.tarea.title':'<formatting:escape language="javascript"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.tipo.tarea.title"/></formatting:escape>',
                'obtener.tcarga.odes.formulario.i.continuar.param.msg.publicado.title':'<formatting:escape language="javascript"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.msg.publicado.title"/></formatting:escape>',
                'obtener.tcarga.odes.formulario.i.continuar.param.msg.no.publicado.title':'<formatting:escape language="javascript"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.msg.no.publicado.title"/></formatting:escape>',
                'obtener.tcarga.odes.formulario.i.continuar.param.msg.desc.carga.odes.title':'<formatting:escape language="javascript"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.param.msg.desc.carga.odes.title"/></formatting:escape>',
                'Cancelar':'<formatting:escape language="javascript"><bean:message key="obtener.tcarga.odes.formulario.i.cancelar.title"/></formatting:escape>',
                'Cancelar_no':'<formatting:escape language="javascript"><bean:message key="obtener.tcarga.odes.formulario.i.cancelar.title.notallowed"/></formatting:escape>',
                'Cancelar_reset':'<formatting:escape language="javascript"><bean:message key="obtener.tcarga.odes.formulario.i.cancelar.title.reset"/></formatting:escape>',
                'Cancelar_noreset':'<formatting:escape language="javascript"><bean:message key="obtener.tcarga.odes.formulario.i.cancelar.title.reset.not.allowed"/></formatting:escape>',
                'Continuar':'<formatting:escape language="javascript"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.title"/></formatting:escape>',
                'Continuar_no':'<formatting:escape language="javascript"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.title.notallowed"/></formatting:escape>',
                'Continuar_reset':'<formatting:escape language="javascript"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.title.reset"/></formatting:escape>',
                'Continuar_noreset':'<formatting:escape language="javascript"><bean:message key="obtener.tcarga.odes.formulario.i.continuar.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">


</script>
    </tiles:put>
