<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>linkTag</shortname>
	<info>This is a tag for creating links with a specific URL or taking a request attribute.</info>
  <!-- A Simple tag -->
  <tag>
    <name>link</name>
    <tagclass>es.agrega.soporte.tag.help.LinkTag</tagclass>
  <!--Body content can have a value of 
  	 empty: no body 
      JSP: body that is evaluated by container, then possibly processed by the tag 
      tagdependent: body is only processed by tag; JSP in body is not evaluated.
   -->
    <bodycontent>empty</bodycontent>
    <info>This is a tag for creating links with a specific URL or taking a request attribute.</info>
  <!-- Optional attributes  -->
  <!-- personalized name -->
  <attribute>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
      <name>url</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
      <name>i18nMessage</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
      <name>attrProperty</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
  </attribute>
</tag>
</taglib>

