
#Auditory Database basic information

lopd.ds.driverClassName=org.hsqldb.jdbcDriver
lopd.ds.username=sa
lopd.ds.password=
lopd.ds.url=jdbc:hsqldb:hsql://127.0.0.1:1702/lopd
lopd.ds.jndiName=java:/lopdDS

#Hibernate session factory for the Auditory Database

lopd.hsf.hibernate.show_sql=true
lopd.hsf.hibernate.dialect=org.hibernate.dialect.HSQLDialect
lopd.hsf.hibernate.cache.use_query_cache=false
lopd.hsf.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
lopd.hsf.hibernate.cache.query_cache_factory=org.hibernate.cache.StandardQueryCacheFactory

# Name of encription algorithm
# DES (by default)

lopd.keyFileName=keyDES.properties
lopd.algorithm=DES

# Triple DES

#lopd.keyFileName=keyDESede.properties
#lopd.algorithm=DESede

# Blowfish

#lopd.keyFileName=keyDES.properties
#lopd.algorithm=Blowfish

# Auditory Level (high=true or medium=false)

lopd.auditLevel=true