<div id="logs" class="table">
    <form id="logs" name="" action="" method="post" enctype="multipart/form-data">
    <display:table name="${form.logs}" uid="row"
        export="false" 
		requestURI="${pageContext.request.requestURL}"
		pagesize="15" sort="list">
        
        <display:column media="html">
            <input type="checkbox" name="nombreRowSelectionAsArray" value="${row.nombre}" title='<bean:message key="select.deselect.this.row"/>'/>
        </display:column>


        <display:column media="html"
            headerClass="nombre" paramId="nombre"
            sortProperty="nombre" sortable="true"
            titleKey="listar.log.formulario.listado.logs.param.logs.nombre"
            property="nombre" />
   
    </display:table>
    <c:if test="${!empty form.logs}">
            <input type="submit" value="<bean:message key="listar.log.formulario.listado.logs.eliminar"/>" onclick="this.form.name='listarLogFormularioListadoLogsEliminarForm';this.form.action='<html:rewrite action="/ListarLog/FormularioListadoLogsEliminar"/>';" onmouseover="hints.show('Eliminar')" onmouseout="hints.hide()"/>
            <input type="button" value="<bean:message key="select.deselect.all"/>" onclick="var boxes=this.form.elements['nombreRowSelectionAsArray'];var setChecked=(boxes.length==0)?false:!boxes[0].checked;for(var i=0;i<boxes.length;i++)boxes[i].checked=setChecked;"/>
    </c:if>
    </form>
</div>

