<%@ include file="/taglib-imports.jspf" %>
<div id="recuperar" class="action">
    <h3><bean:message key="listar.log.formulario.listado.logs.recuperar"/></h3>
    <div class="trigger">
        <html:form styleId="listarLogFormularioListadoLogsRecuperarForm" action="/ListarLog/FormularioListadoLogsRecuperar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="nombre">
                        <td class="label"><bean:message key="listar.log.formulario.listado.logs.recuperar.param.nombre"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.nombre}"/>
                           <input type="text" name="nombre" value="${value}" onmouseover="hints.show('listar.log.formulario.listado.logs.recuperar.param.nombre.title')" onmouseout="hints.hide()"  id="recuperarNombre"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Recuperar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="listar.log.formulario.listado.logs.recuperar"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
