<%@ include file="/taglib-imports.jspf" %>
<div id="eliminar" class="action">
    <h3><bean:message key="listar.log.formulario.listado.logs.eliminar"/></h3>
    <div class="trigger">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
        <html:form styleId="listarLogFormularioListadoLogsEliminarForm" action="/ListarLog/FormularioListadoLogsEliminar" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/administracion/presentacion/logs/listar/formulario-listado-logs-logs.jspf" %>
               <html:submit onmouseover="hints.show('Eliminar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="listar.log.formulario.listado.logs.eliminar"/>
               </html:submit>	
        </html:form>
			</authz:authorize>	
    </div>

</div>
 <br class="clr"/>
