<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Axis Web Service Deployment Descriptor (WSDD),
     generated by andromda-webservice cartridge
     (server-config.wsdd.vsl) do not edit! -->
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration>
        <parameter name="adminPassword" value="admin"/>
        <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
        <parameter name="sendXsiTypes" value="true"/>
        <parameter name="sendMultiRefs" value="true"/>
        <parameter name="sendXMLDeclaration" value="true"/>
        <parameter name="axis.sendMinimizedElements" value="true"/>
        <parameter name="axis.servicesPath" value="/services/"/>
    </globalConfiguration>
    <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
    <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
    <service name="SrvAuditoriaIndexadorService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/indexador/negocio/servicios/auditoria/SrvAuditoriaIndexadorService.wsdl</wsdlFile>
        <documentation>
            Esta clase implementa el servicio que da soporte a todos los
            metodos de auditoria del modulo de indexacion.
        </documentation>
        <namespace>http://es.pode.indexador.negocio.servicios.auditoria</namespace>
        <parameter name="allowedMethods" value="coberturaArbolCurricular coberturaLicencias coberturaNivelAgregacion obtenerURLImagenPequena"/>
        <parameter name="className" value="es.pode.indexador.negocio.servicios.auditoria.SrvAuditoriaIndexadorServiceWSDelegator" />
        <operation name="coberturaArbolCurricular">
            <parameter name="parametroAuditoria"/>
        </operation>
        <operation name="coberturaLicencias">
            <parameter name="parametroAuditoria"/>
        </operation>
        <operation name="coberturaNivelAgregacion">
            <parameter name="parametroAuditoria"/>
        </operation>
        <operation name="obtenerURLImagenPequena">
            <parameter name="idioma"/>
            <parameter name="identificadores"/>
        </operation>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.auditoria.CoberturaVO"
            xmlns:ns1="http://es.pode.indexador.negocio.servicios.auditoria"
            qname="ns1:CoberturaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta clase alberga toda la informacion que hace falta para saber
            la cobertura de un identificador dentro del repositorio.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.auditoria.CoberturaVO[]"
            xmlns:ns2="http://es.pode.indexador.negocio.servicios.auditoria"
            qname="ns2:ArrayOfCoberturaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.auditoria.ParametroAuditIndexadorVO"
            xmlns:ns3="http://es.pode.indexador.negocio.servicios.auditoria"
            qname="ns3:ParametroAuditIndexadorVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta clase alberta todos los parametros necesarios para la
            ejecucion de los metodos de auditoria.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.String[]"
            xmlns:ns4="http://datatype"
            qname="ns4:ArrayOfString"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <service name="SrvIndexadorService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/indexador/negocio/servicios/indexado/SrvIndexadorService.wsdl</wsdlFile>
        <documentation>
            Este servicio implementa todos los metodos necesarios para
            indexar informacion en los indices. Ademas de indexar, se puede
            gestionar el reindexado y la eliminacion de elementos.
        </documentation>
        <namespace>http://es.pode.indexador.negocio.servicios.indexado</namespace>
        <parameter name="allowedMethods" value="eliminarODE indexarODE regenerarIndice regenerarIndices reindexarODE"/>
        <parameter name="className" value="es.pode.indexador.negocio.servicios.indexado.SrvIndexadorServiceWSDelegator" />
        <operation name="eliminarODE">
            <parameter name="idODE"/>
        </operation>
        <operation name="indexarODE">
            <parameter name="localizador"/>
        </operation>
        <operation name="regenerarIndice">
            <parameter name="idioma"/>
            <parameter name="odes"/>
        </operation>
        <operation name="regenerarIndices">
            <parameter name="idTarea"/>
            <parameter name="odes"/>
        </operation>
        <operation name="reindexarODE">
            <parameter name="localizador"/>
        </operation>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.indexado.EliminaODEException"
            xmlns:ns1="http://es.pode.indexador.negocio.servicios.indexado"
            qname="ns1:EliminaODEException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.indexado.IdODEVO"
            xmlns:ns2="http://es.pode.indexador.negocio.servicios.indexado"
            qname="ns2:IdODEVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.indexado.IdODEVO[]"
            xmlns:ns3="http://es.pode.indexador.negocio.servicios.indexado"
            qname="ns3:ArrayOfIdODEVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.indexado.IndexacionTotalException"
            xmlns:ns4="http://es.pode.indexador.negocio.servicios.indexado"
            qname="ns4:IndexacionTotalException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.indexado.IndexadorVO"
            xmlns:ns5="http://es.pode.indexador.negocio.servicios.indexado"
            qname="ns5:IndexadorVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.indexado.IndexadorVO[]"
            xmlns:ns6="http://es.pode.indexador.negocio.servicios.indexado"
            qname="ns6:ArrayOfIndexadorVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.indexado.IndexaODEException"
            xmlns:ns7="http://es.pode.indexador.negocio.servicios.indexado"
            qname="ns7:IndexaODEException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.indexado.LomESPrimarioVO"
            xmlns:ns8="http://es.pode.indexador.negocio.servicios.indexado"
            qname="ns8:LomESPrimarioVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta clase modela los datos relevantes de ser indexados en el
            cuerpo de un LOM-ES primario de un ODE.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.indexado.LomESSecundarioVO"
            xmlns:ns9="http://es.pode.indexador.negocio.servicios.indexado"
            qname="ns9:LomESSecundarioVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta clase modela los datos relevantes de ser indexados en el
            cuerpo de un LOM-ES secundario de un ODE.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.indexado.LomESSecundarioVO[]"
            xmlns:ns9="http://es.pode.indexador.negocio.servicios.indexado"
            qname="ns9:ArrayOfLomESSecundarioVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta clase modela los datos relevantes de ser indexados en el
            cuerpo de un LOM-ES secundario de un ODE.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.indexado.ReindexadoException"
            xmlns:ns10="http://es.pode.indexador.negocio.servicios.indexado"
            qname="ns10:ReindexadoException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.indexado.ReindexaODEException"
            xmlns:ns11="http://es.pode.indexador.negocio.servicios.indexado"
            qname="ns11:ReindexaODEException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.String[]"
            xmlns:ns12="http://datatype"
            qname="ns12:ArrayOfString"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <service name="SrvBuscadorService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/indexador/negocio/servicios/busqueda/SrvBuscadorService.wsdl</wsdlFile>
        <documentation>
            Este servicio implementa la funcionalidad de busqueda de odes
            sobre los odes indexados.
        </documentation>
        <namespace>http://es.pode.indexador.negocio.servicios.busqueda</namespace>
        <parameter name="allowedMethods" value="busquedaAvanzada busquedaDocsNodoArbolCurricular busquedaHeadersRepositorio busquedaLOM_ES busquedaLOM_ESVSQL busquedaMEC busquedaMECRepositorio busquedaRepositorio busquedaSimple fechaInicioRepositorio obtenerCatalogoRepositorioParam obtenerODERandom obtenerPalabrasClave obtenerRepositorio obtenerTotalesRepositorio solicitudDocsCount"/>
        <parameter name="className" value="es.pode.indexador.negocio.servicios.busqueda.SrvBuscadorServiceWSDelegator" />
        <operation name="busquedaAvanzada">
            <parameter name="paramBusq"/>
        </operation>
        <operation name="busquedaDocsNodoArbolCurricular">
            <parameter name="paramBusq"/>
        </operation>
        <operation name="busquedaHeadersRepositorio">
            <parameter name="paramBusq"/>
        </operation>
        <operation name="busquedaLOM_ES">
            <parameter name="paramBusq"/>
        </operation>
        <operation name="busquedaLOM_ESVSQL">
            <parameter name="paramBusqueda"/>
        </operation>
        <operation name="busquedaMEC">
            <parameter name="identificadorMEC"/>
            <parameter name="idiomaBusqueda"/>
        </operation>
        <operation name="busquedaMECRepositorio">
            <parameter name="idMEC"/>
        </operation>
        <operation name="busquedaRepositorio">
            <parameter name="paramBusq"/>
        </operation>
        <operation name="busquedaSimple">
            <parameter name="paramBusq"/>
        </operation>
        <operation name="fechaInicioRepositorio">
        </operation>
        <operation name="obtenerCatalogoRepositorioParam">
            <parameter name="nivelAgregacion"/>
        </operation>
        <operation name="obtenerODERandom">
        </operation>
        <operation name="obtenerPalabrasClave">
            <parameter name="paramBusq"/>
        </operation>
        <operation name="obtenerRepositorio">
        </operation>
        <operation name="obtenerTotalesRepositorio">
        </operation>
        <operation name="solicitudDocsCount">
            <parameter name="paramBusq"/>
        </operation>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.busqueda.DocLOM_ESVO"
            xmlns:ns1="http://es.pode.indexador.negocio.servicios.busqueda"
            qname="ns1:DocLOM_ESVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta clase representa un documento resultado de una busqueda
            LOM_ES
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.busqueda.DocLOM_ESVO[]"
            xmlns:ns2="http://es.pode.indexador.negocio.servicios.busqueda"
            qname="ns2:ArrayOfDocLOM_ESVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.busqueda.DocumentosLOM_ESVO"
            xmlns:ns3="http://es.pode.indexador.negocio.servicios.busqueda"
            qname="ns3:DocumentosLOM_ESVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta clase representa los documentos resultado de una busqueda
            por LOM_ES.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.busqueda.DocumentosVO"
            xmlns:ns4="http://es.pode.indexador.negocio.servicios.busqueda"
            qname="ns4:DocumentosVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta clase representa los resultados de una busqueda.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.busqueda.DocVO"
            xmlns:ns5="http://es.pode.indexador.negocio.servicios.busqueda"
            qname="ns5:DocVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta clase representa un documento como resultado unico de una
            busqueda.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.busqueda.DocVO[]"
            xmlns:ns6="http://es.pode.indexador.negocio.servicios.busqueda"
            qname="ns6:ArrayOfDocVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.busqueda.PalabraClaveVO"
            xmlns:ns7="http://es.pode.indexador.negocio.servicios.busqueda"
            qname="ns7:PalabraClaveVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            VO que alberga el resultado de la solicitud para la nube de
            tags, devolviendo la palabra clave que se ha solicitado junto
            con su ranking (número de veces encontrada entre las keyword del
            índice).
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.busqueda.PalabraClaveVO[]"
            xmlns:ns8="http://es.pode.indexador.negocio.servicios.busqueda"
            qname="ns8:ArrayOfPalabraClaveVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.busqueda.ParamAvanzadoVO"
            xmlns:ns9="http://es.pode.indexador.negocio.servicios.busqueda"
            qname="ns9:ParamAvanzadoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            VO que alberga los parametros que acepta una busqueda avanzada.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.busqueda.ParamDocsCountVO"
            xmlns:ns10="http://es.pode.indexador.negocio.servicios.busqueda"
            qname="ns10:ParamDocsCountVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            VO que alberga los parametros que acepta una solicitud de numero
            de documentos para el nodo de un arbol curricular.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.busqueda.ParamNodoArbolCurricularVO"
            xmlns:ns11="http://es.pode.indexador.negocio.servicios.busqueda"
            qname="ns11:ParamNodoArbolCurricularVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            VO que alberga los parametros que acepta una busqueda por nodo
            de arbol curricular.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.busqueda.ParamPalabrasClave"
            xmlns:ns12="http://es.pode.indexador.negocio.servicios.busqueda"
            qname="ns12:ParamPalabrasClave"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Parámetro que alberga los datos con la información necesaria
            para realizar la búsqueda en el índice de la nube de tags
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.busqueda.ParamPeriodoRepositorioVO"
            xmlns:ns13="http://es.pode.indexador.negocio.servicios.busqueda"
            qname="ns13:ParamPeriodoRepositorioVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Este value object contiene los parametros de consulta de un
            periodo de tiempo sobre el repositorio.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.busqueda.ParamSimpleVO"
            xmlns:ns14="http://es.pode.indexador.negocio.servicios.busqueda"
            qname="ns14:ParamSimpleVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Este VO alberga los parametros aceptados en la busqueda simple.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.busqueda.PrioridadPalabrasClaveVO"
            xmlns:ns15="http://es.pode.indexador.negocio.servicios.busqueda"
            qname="ns15:PrioridadPalabrasClaveVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            VO que alberga un listado de PalabraClaveVO.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.busqueda.QuerySimpleVO"
            xmlns:ns16="http://es.pode.indexador.negocio.servicios.busqueda"
            qname="ns16:QuerySimpleVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Parametros de una query simple.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.busqueda.ResultadoHeaderVO"
            xmlns:ns17="http://es.pode.indexador.negocio.servicios.busqueda"
            qname="ns17:ResultadoHeaderVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Clase que contiene datos de cabecera (resumen) de un documento
            indexado.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.busqueda.ResultadoHeaderVO[]"
            xmlns:ns18="http://es.pode.indexador.negocio.servicios.busqueda"
            qname="ns18:ArrayOfResultadoHeaderVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.busqueda.ResultadoRecordVO"
            xmlns:ns19="http://es.pode.indexador.negocio.servicios.busqueda"
            qname="ns19:ResultadoRecordVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Este objeto de valor representa la informacion relativa a un
            registro del indice que satisface los campos necesarios en el
            Dublin Core que estan indexados en el repositorio.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.busqueda.ResultadoRecordVO[]"
            xmlns:ns20="http://es.pode.indexador.negocio.servicios.busqueda"
            qname="ns20:ArrayOfResultadoRecordVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.busqueda.ResultadoRepositorioVO"
            xmlns:ns21="http://es.pode.indexador.negocio.servicios.busqueda"
            qname="ns21:ResultadoRepositorioVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Este objeto de valor almacena los datos relevantes de un ODE
            indexado en el repositorio cuando es consultado de forma masiva.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.busqueda.ResultadoRepositorioVO[]"
            xmlns:ns22="http://es.pode.indexador.negocio.servicios.busqueda"
            qname="ns22:ArrayOfResultadoRepositorioVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.busqueda.ResultadosCountVO"
            xmlns:ns23="http://es.pode.indexador.negocio.servicios.busqueda"
            qname="ns23:ResultadosCountVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            VO que alberga el resultado de la solicitud de la suma de
            documentos para un nodo de arbol curricular.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.busqueda.TaxonVO"
            xmlns:ns24="http://es.pode.indexador.negocio.servicios.busqueda"
            qname="ns24:TaxonVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.busqueda.TaxonVO[]"
            xmlns:ns25="http://es.pode.indexador.negocio.servicios.busqueda"
            qname="ns25:ArrayOfTaxonVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.Integer[]"
            xmlns:ns26="http://datatype"
            qname="ns26:ArrayOfInteger"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.String[]"
            xmlns:ns27="http://datatype"
            qname="ns27:ArrayOfString"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
    </transport>
    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>
</deployment>