<%@ include file="/taglib-imports.jspf" %>
<div id="resultado" class="action">
    <h3><bean:message key="anadir.carpeta.personal.cu.mostrar.resultado.resultado"/></h3>
    <div class="trigger">
        <html:form styleId="anadirCarpetaPersonalCUMostrarResultadoResultadoForm" action="/AnadirCarpetaPersonalCU/MostrarResultadoResultado" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="identificadorODE">
                        <td class="label"><bean:message key="anadir.carpeta.personal.cu.mostrar.resultado.resultado.param.identificador.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identificadorODE}"/>
                           <input type="text" name="identificadorODE" value="${value}" onmouseover="hints.show('anadir.carpeta.personal.cu.mostrar.resultado.resultado.param.identificador.ode.title')" onmouseout="hints.hide()"  id="resultadoIdentificadorODE"/>
                        </td>
                    </tr>
                    <tr class="idiomaODE">
                        <td class="label"><bean:message key="anadir.carpeta.personal.cu.mostrar.resultado.resultado.param.idioma.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idiomaODE}"/>
                           <input type="text" name="idiomaODE" value="${value}" onmouseover="hints.show('anadir.carpeta.personal.cu.mostrar.resultado.resultado.param.idioma.ode.title')" onmouseout="hints.hide()"  id="resultadoIdiomaODE"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('resultado')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="anadir.carpeta.personal.cu.mostrar.resultado.resultado"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
