
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'anadir.carpeta.personal.cu.mostrar.resultado.resultado.param.identificador.ode.title':'<formatting:escape language="javascript"><bean:message key="anadir.carpeta.personal.cu.mostrar.resultado.resultado.param.identificador.ode.title"/></formatting:escape>',
                'anadir.carpeta.personal.cu.mostrar.resultado.resultado.param.idioma.ode.title':'<formatting:escape language="javascript"><bean:message key="anadir.carpeta.personal.cu.mostrar.resultado.resultado.param.idioma.ode.title"/></formatting:escape>',
                'resultado':'<formatting:escape language="javascript"><bean:message key="anadir.carpeta.personal.cu.mostrar.resultado.resultado.title"/></formatting:escape>',
                'resultado_no':'<formatting:escape language="javascript"><bean:message key="anadir.carpeta.personal.cu.mostrar.resultado.resultado.title.notallowed"/></formatting:escape>',
                'resultado_reset':'<formatting:escape language="javascript"><bean:message key="anadir.carpeta.personal.cu.mostrar.resultado.resultado.title.reset"/></formatting:escape>',
                'resultado_noreset':'<formatting:escape language="javascript"><bean:message key="anadir.carpeta.personal.cu.mostrar.resultado.resultado.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">

</script>
    </tiles:put>
