<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="eliminar.personales.cu.confirmacion.aceptar"/></h3>
    <div class="trigger">
        <html:form styleId="eliminarPersonalesCUConfirmacionAceptarForm" action="/EliminarPersonalesCU/ConfirmacionAceptar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="idiomaBuscador">
                        <td class="label"><bean:message key="eliminar.personales.cu.confirmacion.aceptar.param.idioma.buscador"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idiomaBuscador}"/>
                           <c:choose>
                               <c:when test="${!empty form.idiomaBuscadorBackingList}">
                                  <html:select name="form" property="idiomaBuscador" onmouseover="hints.show('eliminar.personales.cu.confirmacion.aceptar.param.idioma.buscador.title')" onmouseout="hints.hide()"  styleId="aceptarIdiomaBuscador">
                                      <html:optionsCollection name="form" property="idiomaBuscadorBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="idiomaBuscador" onmouseover="hints.show('eliminar.personales.cu.confirmacion.aceptar.param.idioma.buscador.title')" onmouseout="hints.hide()"  styleId="aceptarIdiomaBuscador"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="eliminar.personales.cu.confirmacion.aceptar"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
