
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'exportar.cu.seleccionar.formato.exportacion.aceptar.param.formato.exportacion.title':'<formatting:escape language="javascript"><bean:message key="exportar.cu.seleccionar.formato.exportacion.aceptar.param.formato.exportacion.title"/></formatting:escape>',
                'exportar.cu.seleccionar.formato.exportacion.aceptar.param.id.ode.title':'<formatting:escape language="javascript"><bean:message key="exportar.cu.seleccionar.formato.exportacion.aceptar.param.id.ode.title"/></formatting:escape>',
                'exportar.cu.seleccionar.formato.exportacion.aceptar.param.titulo.title':'<formatting:escape language="javascript"><bean:message key="exportar.cu.seleccionar.formato.exportacion.aceptar.param.titulo.title"/></formatting:escape>',
                'exportar.cu.seleccionar.formato.exportacion.aceptar.param.mensajes.title':'<formatting:escape language="javascript"><bean:message key="exportar.cu.seleccionar.formato.exportacion.aceptar.param.mensajes.title"/></formatting:escape>',
                'exportar.cu.seleccionar.formato.exportacion.aceptar.param.href.title':'<formatting:escape language="javascript"><bean:message key="exportar.cu.seleccionar.formato.exportacion.aceptar.param.href.title"/></formatting:escape>',
                'Cancelar':'<formatting:escape language="javascript"><bean:message key="exportar.cu.seleccionar.formato.exportacion.cancelar.title"/></formatting:escape>',
                'Cancelar_no':'<formatting:escape language="javascript"><bean:message key="exportar.cu.seleccionar.formato.exportacion.cancelar.title.notallowed"/></formatting:escape>',
                'Cancelar_reset':'<formatting:escape language="javascript"><bean:message key="exportar.cu.seleccionar.formato.exportacion.cancelar.title.reset"/></formatting:escape>',
                'Cancelar_noreset':'<formatting:escape language="javascript"><bean:message key="exportar.cu.seleccionar.formato.exportacion.cancelar.title.reset.not.allowed"/></formatting:escape>',
                'Aceptar':'<formatting:escape language="javascript"><bean:message key="exportar.cu.seleccionar.formato.exportacion.aceptar.title"/></formatting:escape>',
                'Aceptar_no':'<formatting:escape language="javascript"><bean:message key="exportar.cu.seleccionar.formato.exportacion.aceptar.title.notallowed"/></formatting:escape>',
                'Aceptar_reset':'<formatting:escape language="javascript"><bean:message key="exportar.cu.seleccionar.formato.exportacion.aceptar.title.reset"/></formatting:escape>',
                'Aceptar_noreset':'<formatting:escape language="javascript"><bean:message key="exportar.cu.seleccionar.formato.exportacion.aceptar.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">


</script>
    </tiles:put>
