<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="exportar.cu.seleccionar.formato.exportacion.aceptar"/></h3>
    <div class="trigger">
        <html:form styleId="exportarCUSeleccionarFormatoExportacionAceptarForm" action="/ExportarCU/SeleccionarFormatoExportacionAceptar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="formatoExportacion">
                        <td class="label"><bean:message key="exportar.cu.seleccionar.formato.exportacion.aceptar.param.formato.exportacion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.formatoExportacion}"/>
                           <c:choose>
                               <c:when test="${!empty form.formatoExportacionBackingList}">
                                  <html:select name="form" property="formatoExportacion" onmouseover="hints.show('exportar.cu.seleccionar.formato.exportacion.aceptar.param.formato.exportacion.title')" onmouseout="hints.hide()"  styleId="aceptarFormatoExportacion">
                                      <html:optionsCollection name="form" property="formatoExportacionBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="formatoExportacion" onmouseover="hints.show('exportar.cu.seleccionar.formato.exportacion.aceptar.param.formato.exportacion.title')" onmouseout="hints.hide()"  styleId="aceptarFormatoExportacion"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="idODE">
                        <td class="label"><bean:message key="exportar.cu.seleccionar.formato.exportacion.aceptar.param.id.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idODE}"/>
                           <input type="text" name="idODE" value="${value}" onmouseover="hints.show('exportar.cu.seleccionar.formato.exportacion.aceptar.param.id.ode.title')" onmouseout="hints.hide()"  id="aceptarIdODE"/>
                        </td>
                    </tr>
                    <tr class="titulo">
                        <td class="label"><bean:message key="exportar.cu.seleccionar.formato.exportacion.aceptar.param.titulo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.titulo}"/>
                           <input type="text" name="titulo" value="${value}" onmouseover="hints.show('exportar.cu.seleccionar.formato.exportacion.aceptar.param.titulo.title')" onmouseout="hints.hide()"  id="aceptarTitulo"/>
                        </td>
                    </tr>
                    <tr class="mensajes">
                        <td class="label"><bean:message key="exportar.cu.seleccionar.formato.exportacion.aceptar.param.mensajes"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mensajes}"/>
                           <c:choose>
                               <c:when test="${!empty form.mensajesBackingList}">
                                  <html:select name="form" property="mensajes" onmouseover="hints.show('exportar.cu.seleccionar.formato.exportacion.aceptar.param.mensajes.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="aceptarMensajes">
                                      <html:optionsCollection name="form" property="mensajesBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="mensajes" onmouseover="hints.show('exportar.cu.seleccionar.formato.exportacion.aceptar.param.mensajes.title')" onmouseout="hints.hide()"  styleId="aceptarMensajes"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="href">
                        <td class="label"><bean:message key="exportar.cu.seleccionar.formato.exportacion.aceptar.param.href"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.href}"/>
                           <input type="text" name="href" value="${value}" onmouseover="hints.show('exportar.cu.seleccionar.formato.exportacion.aceptar.param.href.title')" onmouseout="hints.hide()"  id="aceptarHref"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_CATALOGADOR,ROLE_ADMINISTRADOR,ROLE_DOCENTE">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="exportar.cu.seleccionar.formato.exportacion.aceptar"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
