
    <tiles:put name="javascript" type="string">
        <script type="text/javascript" language="Javascript1.1" src="<html:rewrite action="/formValidation"/>"></script>
        <html:javascript formName="noticiaNoticiaCategoriaForm" method="validateNoticiaCategoriaForm" dynamicJavascript="true" staticJavascript="false" htmlComment="true" cdata="false"/>
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'noticia.noticia.categoria.param.categoria.title':'<formatting:escape language="javascript"><bean:message key="noticia.noticia.categoria.param.categoria.title"/></formatting:escape>',
                'noticia.noticia.categoria.param.id.categoria.title':'<formatting:escape language="javascript"><bean:message key="noticia.noticia.categoria.param.id.categoria.title"/></formatting:escape>',
                'Ver mas noticias':'<formatting:escape language="javascript"><bean:message key="noticia.noticia.ver.mas.noticias.title"/></formatting:escape>',
                'Ver mas noticias_no':'<formatting:escape language="javascript"><bean:message key="noticia.noticia.ver.mas.noticias.title.notallowed"/></formatting:escape>',
                'Ver mas noticias_reset':'<formatting:escape language="javascript"><bean:message key="noticia.noticia.ver.mas.noticias.title.reset"/></formatting:escape>',
                'Ver mas noticias_noreset':'<formatting:escape language="javascript"><bean:message key="noticia.noticia.ver.mas.noticias.title.reset.not.allowed"/></formatting:escape>',
                'Accesibilidad':'<formatting:escape language="javascript"><bean:message key="noticia.noticia.accesibilidad.title"/></formatting:escape>',
                'Accesibilidad_no':'<formatting:escape language="javascript"><bean:message key="noticia.noticia.accesibilidad.title.notallowed"/></formatting:escape>',
                'Accesibilidad_reset':'<formatting:escape language="javascript"><bean:message key="noticia.noticia.accesibilidad.title.reset"/></formatting:escape>',
                'Accesibilidad_noreset':'<formatting:escape language="javascript"><bean:message key="noticia.noticia.accesibilidad.title.reset.not.allowed"/></formatting:escape>',
                'Categoria':'<formatting:escape language="javascript"><bean:message key="noticia.noticia.categoria.title"/></formatting:escape>',
                'Categoria_no':'<formatting:escape language="javascript"><bean:message key="noticia.noticia.categoria.title.notallowed"/></formatting:escape>',
                'Categoria_reset':'<formatting:escape language="javascript"><bean:message key="noticia.noticia.categoria.title.reset"/></formatting:escape>',
                'Categoria_noreset':'<formatting:escape language="javascript"><bean:message key="noticia.noticia.categoria.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">



</script>
    </tiles:put>
