
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'baja.usuario.confirmacion.aceptar.param.lista.id.title':'<formatting:escape language="javascript"><bean:message key="baja.usuario.confirmacion.aceptar.param.lista.id.title"/></formatting:escape>',
                'baja.usuario.confirmacion.aceptar.param.usuarios.title':'<formatting:escape language="javascript"><bean:message key="baja.usuario.confirmacion.aceptar.param.usuarios.title"/></formatting:escape>',
                'Aceptar':'<formatting:escape language="javascript"><bean:message key="baja.usuario.confirmacion.aceptar.title"/></formatting:escape>',
                'Aceptar_no':'<formatting:escape language="javascript"><bean:message key="baja.usuario.confirmacion.aceptar.title.notallowed"/></formatting:escape>',
                'Aceptar_reset':'<formatting:escape language="javascript"><bean:message key="baja.usuario.confirmacion.aceptar.title.reset"/></formatting:escape>',
                'Aceptar_noreset':'<formatting:escape language="javascript"><bean:message key="baja.usuario.confirmacion.aceptar.title.reset.not.allowed"/></formatting:escape>',
                'Cancelar':'<formatting:escape language="javascript"><bean:message key="baja.usuario.confirmacion.cancelar.title"/></formatting:escape>',
                'Cancelar_no':'<formatting:escape language="javascript"><bean:message key="baja.usuario.confirmacion.cancelar.title.notallowed"/></formatting:escape>',
                'Cancelar_reset':'<formatting:escape language="javascript"><bean:message key="baja.usuario.confirmacion.cancelar.title.reset"/></formatting:escape>',
                'Cancelar_noreset':'<formatting:escape language="javascript"><bean:message key="baja.usuario.confirmacion.cancelar.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">


</script>
    </tiles:put>
