########## Variables de configuracion del correo ##########
hostSmtp=smtp.indra.es
debug=true
#Direccion de correo del sistema, se utilizara como from en el servicio Recuerdo Clave
fromSender=cau.agrega@indra.es
ldapExternal=false
########## Correo del administrador del servidor ldap externo ######
adminLdapExternal=adminLdap@indra.es
########## Autenticacion de correo ####
autentication=true
userSmtp=cau.agrega
passwordSmtp=indra2007
########## Idioma
idioma.selected=es
zona_horaria=CEST
########## Usuario administrador que no podra ser eliminado #############
rol_administrador=ADMINISTRADOR
########## Ip del servicio de auditoria
auditoria.host=localhost
auditoria.puerto=8080
########## Ip del servicio de administración de usuarios
admin.ws.host=localhost
admin.ws.puerto=8080
path_logs=/opt/jboss-devel/server/default/log
logs_no_borrar=server.log,agrega.log,boot.log
# Parametro que indica si queremos o no queremos auditoria
auditoria=SI

########################################################
###### Configuración para los informes            ######
########################################################
#Librerías de Birt
birtDir=informes/birt-runtime-2_2_1_1/ReportEngine/
#Plantillas de los informes
informesDir=informes/plantillasInformes/
#Directorio donde se guardarán todos los informes
destinoInformesDir=informes/destinoInformesDir/
#Directorio donde se copiaran las imagenes de los diagramas
#imgBirtDir=informes/imagenesInformes/
imgBirtDir=uploads/imagenesInformes/
#path del servidor que enlazara al directorio de las imagenes
#staticImgDir=/auditoria/images
staticImgDir=/imagenesInformes/
#Path de los informes 'Mas' de la portada
pathInformesPortada=informesPortada/
##### Configuración de los informes 'Mas' de la Portada ######
destinoInformesMasDir=uploads/informesPortada/
#Número máximo de elementos que presentará cada tipo de informe
rangoInformesPortada=10
#Número de días para los cuales se quiere calcular los informes 'Mas' de la portada
diasAnterioresInformesPortada=7
#Primer sufijo que se añadirá al nombre de los informes 'Mas' de la Portada que contienen información de más de un día (relacionado con diasAnterioresInformesPortada)
nombreInformesPortadaSemanales=-semanal
#Segundo sufijo
dias=dias
#Nombre de los ficheros que contienen los informes
estadoOdes=informeEstadoOdes
operacionesRealizadas=informeOperacionesRealizadas
nivelAgregacion=informeNivelAgregacion
coberturaCurricular=informeCoberturaCurricular
terminosBusqueda=informeTerminosBusqueda
odesUsuario=informeOdesUsuario
odesLicencias=informeOdesLicencias
usuarios=informeUsuarios
procesosPlanificados=informeProcesosPlanificados
masValorado=informeODEmasValorado
masMostrado=informeODEmasMostrado
masPrevisualizado=informeODEmasPrevisualizado
masDescargado=informeODEmasDescargado
tamanio=informeODEmasGrandes
#Nombre del informe con el catálogo de Agrega
informeCatalogo=CatalogoAgrega
#########################################################
####### Configuración para la galería de imágenes #######
#########################################################

#host o IP de la máquina en la que se encuentra el servico que genera las imagenes
#galeriaimg.server.ip=10.175.0.5:8080
galeriaimg.server.ip=localhost:8080
#URL del servicio
galeriaimg.service.url=RemotingGalleryServer/remoting/RemotingGalleryService
#Inicio de la ruta relativa (alias de apache) donde se encuentran accesibles las imágenes del nodo
galeriaimg.path.image=/galeriaimg
#Inicio de la ruta relativa (alias de apache) donde se encuentran accesibles las imágenes comunes
galeriaimg.common.image=/imgcommon
#Extensión de la imagen que se genera
galeriaimg.image.ext=.png
#Extensiones con icono por defecto
galeriaimg.image.common.ext=MP3,WAV,WMA,AIFF,OGG,TAR,RAR,ZIP,TGZ,PPT,PDF,XLS,DOC,PPS
#Ruta disco imagenes icono por defecto relativa al path del nodo
galeriaimg.image.common.path=uploads/galeriaimg/common


# Ruta relativa donde se generan las imagenes
# Se usa para chequear si la imagen se ha generado o no
path.generatedimgs=uploads/galeriaimg/
# ruta relativa del fichero de generacion imagenes
script.html.generatedimgs=./bin/generateimg.sh
# ruta relativa del fichero de generacion imagenes
script.img.generatedimgs=./bin/resizeimg.sh
# Lista de extensiones que no deben abrir el firefox
img.resize.extension=gif,jpg,jpeg,jpe,tiff,tif,cmu,pnm,pbm,pgm,ppm,rgb,xbm,xpm,bmp

#Lista de rutas a concatenar al localizador
#NOTA:Recordar que la ruta del localizador es relativa al servidor
#en el que se encuentra
desarrollo.path=/export/desarrollo

###############################
####### Catalogos Agrega #######
###############################
catalogo.agrega=Plataforma Agrega
catalogo.mec=Catálogo unificado mec-red.es-ccaa de identificación de ODE

rss=/rss
searchPlugin=/searchPlugin

idNodo=DES20080422101901

#RSS
host=desarrollo.agrega.indra.es
rss.path=uploads/rss/

###################################
########## Generacion Dinamica#####
###################################
#URL de la imagen dinamica
urlImagenDefecto=utilidades/contenidoDinamico/imagenPorDefecto.jpg
urlImagenDinamicaDisco=utilidades/contenidoDinamico/imagenDinamica.png
pathImagenDinamicaDisco=uploads/utilidades/contenidoDinamico/imagenDinamica.png
urlImagenDefectoGrande=utilidades/imagenPorDefectoGrande.jpg
pathImagenDefectoGrande=uploads/utilidades/imagenPorDefectoGrande.jpg
######## Correo de registro del cas ############################
# Correo del usuario que se encargará de dar de alta a los usuarios una vez reciban el curso del cenice
correoCas=xxx@mail.es


######### Tiempo extendido de sesion para empaquetador (segundos ) ################
timeout.extendido=86400
######### Esquema de metadatos LOM-ES ##############################
esquemaDeMetadatos=LOM-ESv1.0

######## Atributos de configuracion del servidor oai-pmh #########
urlRepositorio=http://desarrollo.agrega.indra.es/oaipmh/OaiPmhRequest/OaiPmhRequest.do
nombreRepositorio=Agrega
emailAdmin=email@indra.es

##########Version de la aplicacion
version=1.0
