feedTypeRSS=rss_2.0
feedTypeAtom=atom_0.3

masDescargados_rss.fileName=masDescargados_rss.xml
masMostrados_rss.fileName=masMostrados_rss.xml
masPrevisualizados_rss.fileName=masPrevisualizados_rss.xml
ultimosOdes_rss.fileName=ultimosOdes_rss.xml
noticias_rss.fileName=noticias_rss.xml

masDescargados_atom.fileName=masDescargados_atom.xml
masMostrados_atom.fileName=masMostrados_atom.xml
masPrevisualizados_atom.fileName=masPrevisualizados_atom.xml
ultimosOdes_atom.fileName=ultimosOdes_atom.xml
noticias_atom.fileName=noticias_atom.xml
numResultados=10
