#############################################################################
#																			#
#  					MENSAJES I18N PARA EL LAYOUT DE:						#
#					-AgregadorRSS											#
#																			#
#############################################################################

masDescargados.title_rss=ODEs mas descargados(RSS)
masDescargados.title_atom=ODEs mas descargados(ATOM)
masDescargados.url=/visualizadorcontenidos/Portada/Portada.do
masDescargados.descripcion=Estos son los ODEs mas descargados en la ultima semana
masMostrados.title_rss=ODEs mas mostrados(RSS)
masMostrados.title_atom=ODEs mas mostrados(ATOM)
masMostrados.url=/visualizadorcontenidos/Portada/Portada.do
masMostrados.descripcion=Estos son los ODEs mas mostrados en la ultima semana
masPrevisualizados.title_rss=ODEs mas previsualizados(RSS)
masPrevisualizados.title_atom=ODEs mas previsualizados(ATOM)
masPrevisualizados.url=/visualizadorcontenidos/Portada/Portada.do
masPrevisualizados.descripcion=Estos son los ODEs mas previsualizados en la ultima semana
masEnviados.title_rss=ODEs mas enviados(RSS)
masEnviados.title_atom=ODEs mas enviados(ATOM)
masEnviados.url=/visualizadorcontenidos/Portada/Portada.do
masEnviados.descripcion=Estos son los ODEs mas enviados en la ultima semana
ultimosOdes.title_rss=ultimos odes descargados(RSS)
ultimosOdes.title_atom=ultimos odes descargados(ATOM)
ultimosOdes.url=/visualizadorcontenidos/Portada/Portada.do
ultimosOdes.descripcion=Estos son los ultimos ODEs descargados
noticias.title_rss=ultimos odes descargados(RSS)
noticias.title_atom=ultimos odes descargados(ATOM)
noticias.url=/visualizadorcontenidos/Noticias/Noticias.do
noticias.descripcion=Estos son los 10 ultimos ODEs descargados
