# Configuracion de servicios


es.pode.auditoria.negocio.servicios.SrvAuditoriaServicio=srvAuditoriaServicio, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.auditoria.negocio.servicios.SrvAuditoriaServicioServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.auditoria.negocio.servicios.SrvAuditoriaServicio=srvAuditoriaServicio, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.publicacion.negocio.servicios.SrvAuditaPublicacionService=srvAuditaPublicacionService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.publicacion.negocio.servicios.SrvAuditaPublicacionServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.publicacion.negocio.servicios.SrvAuditaPublicacionService=srvAuditaPublicacionService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.indexador.negocio.servicios.busqueda.SrvBuscadorService=srvBuscadorService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.indexador.negocio.servicios.busqueda.SrvBuscadorServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.indexador.negocio.servicios.busqueda.SrvBuscadorService=srvBuscadorService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.contenidos.negocio.noticias.servicio.SrvNoticiasService=srvNoticiasService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.contenidos.negocio.noticias.servicio.SrvNoticiasServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.contenidos.negocio.noticias.servicio.SrvNoticiasService=srvNoticiasService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.buscar.negocio.administrar.servicio.SrvNodoService=srvNodoService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.buscar.negocio.administrar.servicio.SrvNodoServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.buscar.negocio.administrar.servicio.SrvNodoService=srvNodoService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.buscar.negocio.buscar.servicios.SrvBuscarService=srvBuscarService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.buscar.negocio.buscar.servicios.SrvBuscarServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.buscar.negocio.buscar.servicios.SrvBuscarService=srvBuscarService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar


