
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'eliminar.odes.cu.confirmacion.cancelar.param.idioma.title':'<formatting:escape language="javascript"><bean:message key="eliminar.odes.cu.confirmacion.cancelar.param.idioma.title"/></formatting:escape>',
                'eliminar.odes.cu.confirmacion.cancelar.param.busqueda.simple.avanzada.title':'<formatting:escape language="javascript"><bean:message key="eliminar.odes.cu.confirmacion.cancelar.param.busqueda.simple.avanzada.title"/></formatting:escape>',
                'eliminar.odes.cu.confirmacion.cancelar.param.numero.resultados.title':'<formatting:escape language="javascript"><bean:message key="eliminar.odes.cu.confirmacion.cancelar.param.numero.resultados.title"/></formatting:escape>',
                'eliminar.odes.cu.confirmacion.aceptar.param.lista.ids.title':'<formatting:escape language="javascript"><bean:message key="eliminar.odes.cu.confirmacion.aceptar.param.lista.ids.title"/></formatting:escape>',
                'eliminar.odes.cu.confirmacion.aceptar.param.odes.deleted.title':'<formatting:escape language="javascript"><bean:message key="eliminar.odes.cu.confirmacion.aceptar.param.odes.deleted.title"/></formatting:escape>',
                'eliminar.odes.cu.confirmacion.aceptar.param.tipo.busqueda.title':'<formatting:escape language="javascript"><bean:message key="eliminar.odes.cu.confirmacion.aceptar.param.tipo.busqueda.title"/></formatting:escape>',
                'eliminar.odes.cu.confirmacion.aceptar.param.idioma.buscador.title':'<formatting:escape language="javascript"><bean:message key="eliminar.odes.cu.confirmacion.aceptar.param.idioma.buscador.title"/></formatting:escape>',
                'eliminar.odes.cu.confirmacion.aceptar.param.id.hits.title':'<formatting:escape language="javascript"><bean:message key="eliminar.odes.cu.confirmacion.aceptar.param.id.hits.title"/></formatting:escape>',
                'eliminar.odes.cu.confirmacion.aceptar.param.idioma.title':'<formatting:escape language="javascript"><bean:message key="eliminar.odes.cu.confirmacion.aceptar.param.idioma.title"/></formatting:escape>',
                'eliminar.odes.cu.confirmacion.aceptar.param.busqueda.simple.avanzada.title':'<formatting:escape language="javascript"><bean:message key="eliminar.odes.cu.confirmacion.aceptar.param.busqueda.simple.avanzada.title"/></formatting:escape>',
                'eliminar.odes.cu.confirmacion.aceptar.param.tipo.layout.buscador.title':'<formatting:escape language="javascript"><bean:message key="eliminar.odes.cu.confirmacion.aceptar.param.tipo.layout.buscador.title"/></formatting:escape>',
                'eliminar.odes.cu.confirmacion.aceptar.param.numero.resultados.title':'<formatting:escape language="javascript"><bean:message key="eliminar.odes.cu.confirmacion.aceptar.param.numero.resultados.title"/></formatting:escape>',
                'eliminar.odes.cu.confirmacion.buscar.param.idioma.buscador.title':'<formatting:escape language="javascript"><bean:message key="eliminar.odes.cu.confirmacion.buscar.param.idioma.buscador.title"/></formatting:escape>',
                'eliminar.odes.cu.confirmacion.buscar.param.tipo.busqueda.title':'<formatting:escape language="javascript"><bean:message key="eliminar.odes.cu.confirmacion.buscar.param.tipo.busqueda.title"/></formatting:escape>',
                'eliminar.odes.cu.confirmacion.buscar.param.numero.resultados.title':'<formatting:escape language="javascript"><bean:message key="eliminar.odes.cu.confirmacion.buscar.param.numero.resultados.title"/></formatting:escape>',
                'cancelar':'<formatting:escape language="javascript"><bean:message key="eliminar.odes.cu.confirmacion.cancelar.title"/></formatting:escape>',
                'cancelar_no':'<formatting:escape language="javascript"><bean:message key="eliminar.odes.cu.confirmacion.cancelar.title.notallowed"/></formatting:escape>',
                'cancelar_reset':'<formatting:escape language="javascript"><bean:message key="eliminar.odes.cu.confirmacion.cancelar.title.reset"/></formatting:escape>',
                'cancelar_noreset':'<formatting:escape language="javascript"><bean:message key="eliminar.odes.cu.confirmacion.cancelar.title.reset.not.allowed"/></formatting:escape>',
                'aceptar':'<formatting:escape language="javascript"><bean:message key="eliminar.odes.cu.confirmacion.aceptar.title"/></formatting:escape>',
                'aceptar_no':'<formatting:escape language="javascript"><bean:message key="eliminar.odes.cu.confirmacion.aceptar.title.notallowed"/></formatting:escape>',
                'aceptar_reset':'<formatting:escape language="javascript"><bean:message key="eliminar.odes.cu.confirmacion.aceptar.title.reset"/></formatting:escape>',
                'aceptar_noreset':'<formatting:escape language="javascript"><bean:message key="eliminar.odes.cu.confirmacion.aceptar.title.reset.not.allowed"/></formatting:escape>',
                'buscar':'<formatting:escape language="javascript"><bean:message key="eliminar.odes.cu.confirmacion.buscar.title"/></formatting:escape>',
                'buscar_no':'<formatting:escape language="javascript"><bean:message key="eliminar.odes.cu.confirmacion.buscar.title.notallowed"/></formatting:escape>',
                'buscar_reset':'<formatting:escape language="javascript"><bean:message key="eliminar.odes.cu.confirmacion.buscar.title.reset"/></formatting:escape>',
                'buscar_noreset':'<formatting:escape language="javascript"><bean:message key="eliminar.odes.cu.confirmacion.buscar.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">



</script>
    </tiles:put>
