<%@ include file="/taglib-imports.jspf" %>
<div id="cancelar" class="action">
    <h3><bean:message key="eliminar.odes.cu.confirmacion.cancelar"/></h3>
    <div class="trigger">
        <html:form styleId="eliminarOdesCUConfirmacionCancelarForm" action="/EliminarOdesCU/ConfirmacionCancelar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="idioma">
                        <td class="label"><bean:message key="eliminar.odes.cu.confirmacion.cancelar.param.idioma"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idioma}"/>
                           <c:choose>
                               <c:when test="${!empty form.idiomaBackingList}">
                                  <html:select name="form" property="idioma" onmouseover="hints.show('eliminar.odes.cu.confirmacion.cancelar.param.idioma.title')" onmouseout="hints.hide()"  styleId="cancelarIdioma">
                                      <html:optionsCollection name="form" property="idiomaBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="idioma" onmouseover="hints.show('eliminar.odes.cu.confirmacion.cancelar.param.idioma.title')" onmouseout="hints.hide()"  styleId="cancelarIdioma"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="busquedaSimpleAvanzada">
                        <td class="label"><bean:message key="eliminar.odes.cu.confirmacion.cancelar.param.busqueda.simple.avanzada"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.busquedaSimpleAvanzada}"/>
                           <input type="text" name="busquedaSimpleAvanzada" value="${value}" onmouseover="hints.show('eliminar.odes.cu.confirmacion.cancelar.param.busqueda.simple.avanzada.title')" onmouseout="hints.hide()"  id="cancelarBusquedaSimpleAvanzada"/>
                        </td>
                    </tr>
                    <tr class="numeroResultados">
                        <td class="label"><bean:message key="eliminar.odes.cu.confirmacion.cancelar.param.numero.resultados"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.numeroResultados}"/>
                           <input type="text" name="numeroResultados" value="${value}" onmouseover="hints.show('eliminar.odes.cu.confirmacion.cancelar.param.numero.resultados.title')" onmouseout="hints.hide()"  id="cancelarNumeroResultados"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('cancelar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="eliminar.odes.cu.confirmacion.cancelar"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
