<div id="pageVariables">
    <c:catch>
        <c:set var="busquedaSimpleAvanzada" value="${form.busquedaSimpleAvanzada}"/>
    </c:catch>
    <c:catch>
        <c:set var="listaIds" value="${form.listaIds}"/>
    </c:catch>
    <c:catch>
        <c:set var="idioma" value="${form.idioma}"/>
    </c:catch>
    <c:catch>
        <c:set var="tipoLayoutBuscador" value="${form.tipoLayoutBuscador}"/>
    </c:catch>
    <c:catch>
        <c:set var="numeroResultados" value="${form.numeroResultados}"/>
    </c:catch>
    <c:catch>
        <c:set var="idHits" value="${form.idHits}"/>
    </c:catch>
    <c:catch>
        <c:set var="odes" value="${form.odes}"/>
    </c:catch>
    <c:catch>
        <c:set var="tipoBusqueda" value="${form.tipoBusqueda}"/>
    </c:catch>
    <c:catch>
        <c:set var="seleccionado" value="${form.seleccionado}"/>
    </c:catch>
    <c:catch>
        <c:set var="idiomaBuscador" value="${form.idiomaBuscador}"/>
    </c:catch>
</div>
