<%@ include file="/taglib-imports.jspf" %>
<div id="buscar" class="action">
    <h3><bean:message key="eliminar.odes.cu.resultado.eliminacion.buscar"/></h3>
    <div class="trigger">
        <html:form styleId="eliminarOdesCUResultadoEliminacionBuscarForm" action="/EliminarOdesCU/ResultadoEliminacionBuscar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="idiomaBuscador">
                        <td class="label"><bean:message key="eliminar.odes.cu.resultado.eliminacion.buscar.param.idioma.buscador"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idiomaBuscador}"/>
                           <c:choose>
                               <c:when test="${!empty form.idiomaBuscadorBackingList}">
                                  <html:select name="form" property="idiomaBuscador" onmouseover="hints.show('eliminar.odes.cu.resultado.eliminacion.buscar.param.idioma.buscador.title')" onmouseout="hints.hide()"  styleId="buscarIdiomaBuscador">
                                      <html:optionsCollection name="form" property="idiomaBuscadorBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="idiomaBuscador" onmouseover="hints.show('eliminar.odes.cu.resultado.eliminacion.buscar.param.idioma.buscador.title')" onmouseout="hints.hide()"  styleId="buscarIdiomaBuscador"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="tipoBusqueda">
                        <td class="label"><bean:message key="eliminar.odes.cu.resultado.eliminacion.buscar.param.tipo.busqueda"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoBusqueda}"/>
                           <input type="text" name="tipoBusqueda" value="${value}" onmouseover="hints.show('eliminar.odes.cu.resultado.eliminacion.buscar.param.tipo.busqueda.title')" onmouseout="hints.hide()"  id="buscarTipoBusqueda"/>
                        </td>
                    </tr>
                    <tr class="numeroResultados">
                        <td class="label"><bean:message key="eliminar.odes.cu.resultado.eliminacion.buscar.param.numero.resultados"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.numeroResultados}"/>
                           <input type="text" name="numeroResultados" value="${value}" onmouseover="hints.show('eliminar.odes.cu.resultado.eliminacion.buscar.param.numero.resultados.title')" onmouseout="hints.hide()"  id="buscarNumeroResultados"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_EMPAQUETADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_ADMINISTRADOR,ROLE_DOCENTE,ROLE_DEMOUSER">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('buscar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="eliminar.odes.cu.resultado.eliminacion.buscar"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
