<%@ include file="/taglib-imports.jspf" %>
<div id="verHistorial" class="action">
    <h3><bean:message key="objetos.pendientes.catalogacion.cu.mostrar.odespendientes.ver.historial"/></h3>
    <div class="trigger">
        <html:form styleId="objetosPendientesCatalogacionCUMostrarODESPendientesVerHistorialForm" action="/ObjetosPendientesCatalogacionCU/MostrarODESPendientesVerHistorial" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="titulo">
                        <td class="label"><bean:message key="objetos.pendientes.catalogacion.cu.mostrar.odespendientes.ver.historial.param.titulo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.titulo}"/>
                           <input type="text" name="titulo" value="${value}" onmouseover="hints.show('objetos.pendientes.catalogacion.cu.mostrar.odespendientes.ver.historial.param.titulo.title')" onmouseout="hints.hide()"  id="verHistorialTitulo"/>
                        </td>
                    </tr>
                    <tr class="idODE">
                        <td class="label"><bean:message key="objetos.pendientes.catalogacion.cu.mostrar.odespendientes.ver.historial.param.id.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idODE}"/>
                           <input type="text" name="idODE" value="${value}" onmouseover="hints.show('objetos.pendientes.catalogacion.cu.mostrar.odespendientes.ver.historial.param.id.ode.title')" onmouseout="hints.hide()"  id="verHistorialIdODE"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_CATALOGADOR,ROLE_ADMINISTRADOR,ROLE_DOCENTE,ROLE_PUBLICADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('VerHistorial')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="objetos.pendientes.catalogacion.cu.mostrar.odespendientes.ver.historial"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
