<%@ include file="/taglib-imports.jspf" %>
<div id="rechazar" class="action">
    <h3><bean:message key="objetos.pendientes.catalogacion.cu.mostrar.odespendientes.rechazar"/></h3>
    <div class="trigger">
        <html:form styleId="objetosPendientesCatalogacionCUMostrarODESPendientesRechazarForm" action="/ObjetosPendientesCatalogacionCU/MostrarODESPendientesRechazar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="idODE">
                        <td class="label"><bean:message key="objetos.pendientes.catalogacion.cu.mostrar.odespendientes.rechazar.param.id.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idODE}"/>
                           <input type="text" name="idODE" value="${value}" onmouseover="hints.show('objetos.pendientes.catalogacion.cu.mostrar.odespendientes.rechazar.param.id.ode.title')" onmouseout="hints.hide()"  id="rechazarIdODE"/>
                        </td>
                    </tr>
                    <tr class="titulo">
                        <td class="label"><bean:message key="objetos.pendientes.catalogacion.cu.mostrar.odespendientes.rechazar.param.titulo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.titulo}"/>
                           <input type="text" name="titulo" value="${value}" onmouseover="hints.show('objetos.pendientes.catalogacion.cu.mostrar.odespendientes.rechazar.param.titulo.title')" onmouseout="hints.hide()"  id="rechazarTitulo"/>
                        </td>
                    </tr>
                    <tr class="idUsuario">
                        <td class="label"><bean:message key="objetos.pendientes.catalogacion.cu.mostrar.odespendientes.rechazar.param.id.usuario"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idUsuario}"/>
                           <input type="text" name="idUsuario" value="${value}" onmouseover="hints.show('objetos.pendientes.catalogacion.cu.mostrar.odespendientes.rechazar.param.id.usuario.title')" onmouseout="hints.hide()"  id="rechazarIdUsuario"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_CATALOGADOR,ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('rechazar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="objetos.pendientes.catalogacion.cu.mostrar.odespendientes.rechazar"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
