<%@ include file="/taglib-imports.jspf" %>
<div id="alta" class="action">
    <h3><bean:message key="listar.usuarios.pendientes.formulario.listado.usuarios.pendientes.alta"/></h3>
    <div class="trigger">
        <html:form styleId="listarUsuariosPendientesFormularioListadoUsuariosPendientesAltaForm" action="/ListarUsuariosPendientes/FormularioListadoUsuariosPendientesAlta" method="post" enctype="multipart/form-data" onsubmit="return validateFormularioListadoUsuariosPendientesAltaForm(this);">
            <table>
                <tbody>
                    <tr class="id">
                        <td class="label"><bean:message key="listar.usuarios.pendientes.formulario.listado.usuarios.pendientes.alta.param.id"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.id}"/>
                           <input type="text" name="id" value="${value}" onmouseover="hints.show('listar.usuarios.pendientes.formulario.listado.usuarios.pendientes.alta.param.id.title')" onmouseout="hints.hide()"  id="altaId"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Alta')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="listar.usuarios.pendientes.formulario.listado.usuarios.pendientes.alta"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
