<%@ include file="/taglib-imports.jspf" %>
<div id="listarUsuarios" class="action">
    <h3><bean:message key="listar.usuarios.pendientes.formulario.listado.usuarios.pendientes.listar.usuarios"/></h3>
    <div class="trigger">
        <form id="listarUsuariosPendientesFormularioListadoUsuariosPendientesListarUsuariosForm" action='<html:rewrite action="/ListarUsuariosPendientes/FormularioListadoUsuariosPendientesListarUsuarios"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
               <html:submit onmouseover="hints.show('ListarUsuarios')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="listar.usuarios.pendientes.formulario.listado.usuarios.pendientes.listar.usuarios"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
