#######################################################
#
#  MENSAJES I18N PARA EL LAYOUT DE:
#	-Portal de Administracion de Usuarios
#
#######################################################

########################### Mensajes General #############################

####################### Mensaje de error Alta Grupo #######################
errors.altagrupo.descripcion=La descripci&oacute;n del grupo no puede estar vac&iacute;a
errors.altagrupo.descripcionExistente=La descripci&oacute;n ya esta asociada a otro grupo
errors.altagrupo.roles=Debes seleccionar al menos un permiso
errors.altagrupo=Esta operaci&oacute;n no se puede realizar en este momento

####################### Mensaje de error de Listar Grupos #################
listarGrupos.error=Esta operaci&oacute;n no se puede realizar en este momento

###################### Mensaje de error de Ver grupo ######################
verGrupo.error=Esta operaci&oacute;n no se puede realizar en este momento

###################### Mensaje de error de Modificar Grupo ######################
modificarGrupo.error=Esta operaci&oacute;n no se puede realizar en este momento
errors.modificaciongrupo.descripcion=La descripci&oacute;n del grupo no puede estar vac&iacute;a
errors.modificaciongrupo.descripcionExistente=La descripci&oacute;n ya esta asociada a otro grupo
modificarGrupo.errorRoles=En estos momentos no se pueden obtener los permisos del grupo
errors.modificaciongrupo.roles=Debes seleccionar al menos un permiso

##################### Mensaje de error de Ver Usuario ########################
verUsuario.error=Esta operaci&oacute;n no se puede realizar en este momento

####################  Mensaje de error de Crear Usuario  #####################
errors.altausuario.usuario=El usuario no puede estar vac&iacute;o
errors.altausuario.nif=El nif no puede estar vac&iacute;o
errors.altausuario.email=El email no puede estar vac&iacute;o
errors.altausuario.clave=La clave no puede estar vac&iacute;a
errors.altausuario.repitaclave=No coinciden los campos clave y repitaclave
errors.altausuario.nifExistente=Ya existe un usuario con ese Nif
errors.altausuario.claveDistintas=Las claves introducidas no concuerdan
errors.altausuario.tipoEmpaquetador=El tipo de empaquetador no puede estar vac&iacute;o
errors.altausuario.nombre=El nombre no puede estar vac&iacute;o
errors.altausuario.apellido1=El primer apellido no puede estar vac&iacute;o
errors.altausuario.apellido2=El segundo apellido no puede estar vac&iacute;o
errors.altausuario.nifErroneo=El formato del campo nif no es correcto
errors.altausuario.usuarioExistente=El usuario introducido ya se encuentra registrado en el sistema
errors.altausuario.envioCorreo=Se ha producido un error al enviar el correo de alta, el destinatario no era correcta
errors.altausuario=Esta operaci&oacute;n no se puede realizar en este momento

#################### Mensaje de error de Recuerdo Clave   ########################
errors.recuerdoUsuario.emailVacio=El campo email no puede estar vac&iacute;o
errors.recuerdoUsuario.nifVacio=El campo nif no puede estar vac&iacute;o
errors.recuerdoUsuario.nifNoExistente=El nif introducido no pertene a ning&uacute;n usuario registrado en el sistema
errors.recuerdoUsuario.emailDistinto=El email introducido no se corresponde con el almacenado en el usuario

###################  Mensaje de error de baja de usuario ########################
errors.borrarUsuario.idNulo=Debe seleccionar al menos un usuario para borrar
errors.borrarUsuario=Esta operaci&oacute;n no se puede realizar en este momento

##################  Mensajes de error de listar usuarios ######################
errors.listarUsuario=Esta operaci&oacute;n no se puede realizar en este momento

##################  Mensajes de error de modificar usuarios ################
errors.modificarusuario.nombre=El nombre no puede estar vac&iacute;o
errors.modificarusuario.apellido1=El primer apellido no puede estar vac&iacute;o
errors.modificarusuario.apellido2=El segundo no puede estar vac&iacute;o
errors.modificarusuario.email=El email no puede estar vac&iacute;o
errors.modificarusuario.idioma=El idioma no puede estar vac&iacute;o
errors.modificarusuario.tipoEmpaquetador=El tipo de empaquetador no puede estar vac&iacute;o
modificarUsuario.error=Esta operaci&oacute;n no se puede realizar en este momento

####################  Mensaje de error de Solicitar Alta Usuario  #####################
errors.solicitaraltausuario.usuario=El usuario no puede estar vac&iacute;o
errors.solicitaraltausuario.nif=El nif no puede estar vac&iacute;o
errors.solicitaraltausuario.email=El email no puede estar vac&iacute;o
errors.solicitaraltausuario.clave=La clave no puede estar vac&iacute;a
errors.solicitaraltausuario.repitaclave=No coinciden los campos clave y repitaclave
errors.solicitaraltausuario.nifExistente=Ya existe un usuario con ese Nif
errors.solicitaraltausuario.claveDistintas=Las claves introducidas no concuerdan
errors.solicitaraltausuario.tipoEmpaquetador=El tipo de empaquetador no puede estar vac&iacute;o
errors.solicitaraltausuario.nifErroneo=El formato del campo nif no es correcto
errors.solicitaraltausuario=Esta operaci&oacute;n no se puede realizar en este momento

##################  Mensajes de las jsp´s de usuarios  ############################
title.Comun=Agrega - Admin
usuarios.cabecera=Usuarios
usuarios.seleccione=Seleccione
usuarios.crearUsuario=Crear usuario
usuarios.eliminar=Eliminar

#################  Mensajes de las jsp´s de grupos   ############################
grupos.cabecera=Grupos
grupos.crearGrupo=Crear grupo

################## Textos para los correos que se enviaran a los usuarios #############

#### recuerdo de clave ####
correo.nuevaClave1=Se ha generado correctamente una nueva clave, sus nuevos datos de acceso son:
correo.nuevaClave2=Usuario
correo.nuevaClave3=Clave
correo.nuevaClave.asunto=Recuerdo Contraseña
correo.nuevaClave1.ldapExterno=Los datos del nuevo usuario que solicita el alta son:
correo.nuevaClave.ldapExterno=En breve tendrá acceso al portal con la nueva contraseña
correo.nuevaClave.ldapExterno.asunto=Cambio clave (Recuerdo Contraseña)
correo.nuevaClave.ldapExterno.emailUsuario=Direcci&oacute;n de correo del usuario que solicita el recuerdo de clave:

#### alta de usuario ####
correo.altaUsuario1=Se ha dado de alta correctamente en el sistema, sus datos de acceso son los siguientes:
correo.altaUsuario2=Usuario
correo.altaUsuario3=Clave
correo.altaUsuario.asunto=Alta Usuario
correo.altaUsuario.ldapExterno=En breve tendrás acceso al portal con los datos introducidos


#### solicitud de alta ####
correo.solicitudAlta1=Datos del usuario que se quiere dar de alta
correo.solicitudAlta2=Nombre
correo.solicitudAlta3=Primer apellido
correo.solicitudAlta4=Segundo apellido
correo.solicitudAlta5=Usuario
correo.solicitudAlta6=Clave 
correo.solicitudAlta7=Idioma
correo.solicitudAlta8=Email
correo.solicitudAlta9=Nif
correo.solicitudAlta10=Idioma Busqueda
correo.solicitudAlta11=Tipo empaquetador
correo.solicitudAlta.asunto=Solicitud de alta de usuario

#### modificacion de usuario ####
correo.modificacionUsuario1.ldapExterno=Datos modificados del usuario:
correo.modificacionUsuario2.ldapExterno=Usuario
correo.modificacionUsuario3.ldapExterno=Clave
correo.modificacionUsuario4.ldapExterno=Email del usuario
correo.modificacionUsuario.asunto.ldapExterno=Modificacion clave usuario (Modificacion usuario)

#### Solicitud de baja #####
correo.solicitudBaja1=Dato del usuario que se quiere dar de baja
correo.solicitudBaja2=Usuario
correo.solicitudBaja.asunto=Solicitud de baja de usuario