<%@ include file="/taglib-imports.jspf" %>
<div id="aceptarEliminacion" class="action">
    <h3><bean:message key="eliminar.noticias.confirmacion.aceptar.eliminacion"/></h3>
    <div class="trigger">
        <html:form styleId="eliminarNoticiasConfirmacionAceptarEliminacionForm" action="/EliminarNoticias/ConfirmacionAceptarEliminacion" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="noticiasDeleted">
                        <td class="label"><bean:message key="eliminar.noticias.confirmacion.aceptar.eliminacion.param.noticias.deleted"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.noticiasDeleted}"/>
                           <c:choose>
                               <c:when test="${!empty form.noticiasDeletedBackingList}">
                                  <html:select name="form" property="noticiasDeletedAsArray" onmouseover="hints.show('eliminar.noticias.confirmacion.aceptar.eliminacion.param.noticias.deleted.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="aceptarEliminacionNoticiasDeleted">
                                      <html:optionsCollection name="form" property="noticiasDeletedBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="noticiasDeletedAsArray" onmouseover="hints.show('eliminar.noticias.confirmacion.aceptar.eliminacion.param.noticias.deleted.title')" onmouseout="hints.hide()"  styleId="aceptarEliminacionNoticiasDeleted"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="listaIds">
                        <td class="label"><bean:message key="eliminar.noticias.confirmacion.aceptar.eliminacion.param.lista.ids"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.listaIds}"/>
                           <input type="text" name="listaIds" value="${value}" onmouseover="hints.show('eliminar.noticias.confirmacion.aceptar.eliminacion.param.lista.ids.title')" onmouseout="hints.hide()"  id="aceptarEliminacionListaIds"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('aceptarEliminacion')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="eliminar.noticias.confirmacion.aceptar.eliminacion"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
