<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>agrega</groupId>
  <artifactId>agrega-war</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Agrega war</name>
  <description>Common dependencies for Agrega war projects</description>

  <parent>
    <artifactId>agrega</artifactId>
    <groupId>agrega</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <repositories>
    <repository>
      <id>java.net</id>
      <name>Download Java net</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jboss-maven-plugin</artifactId>
        <configuration>
          <jbossHome>/home/build/jboss</jbossHome>
        </configuration>
      </plugin>
    </plugins>
  </build>

    <dependencies>
        <dependency>
            <groupId>commons-jelly</groupId>
            <artifactId>commons-jelly-tags-interaction</artifactId>
            <version>1.0</version>
        </dependency>
<!-- TODO add Hibernate schema building
        <dependency>
            <groupId>ibuilder</groupId>
            <artifactId>ibuilder-schemaupdater</artifactId>
            <version>${ibuilder.schemaupdater.version}</version>
        </dependency>
-->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.1_3</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.0.1B</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.0</version>
        </dependency>
	<dependency>
		<groupId>net.sf.dozer</groupId>
		<artifactId>dozer</artifactId>
		<version>3.4</version>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.ldap</groupId>
		<artifactId>spring-ldap</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>com.sun</groupId>
		<artifactId>ldapbp</artifactId>
		<version>1.0</version>
	</dependency>
    <dependency>
      <groupId>displaytag</groupId>
      <artifactId>displaytag</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>agrega</groupId>
      <artifactId>soporte</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>agrega</groupId>
      <artifactId>webservices</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
    	<groupId>net.sf.ehcache</groupId>
    	<artifactId>ehcache</artifactId>
    	<version>1.3.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.octo.captcha</groupId>
    	<artifactId>jcaptcha</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
    </dependencies>
</project>
