<%@ include file="/taglib-imports.jspf" %>
<div id="eliminarGrupo" class="action">
    <h3><bean:message key="listar.grupos.formulario.listado.eliminar.grupo"/></h3>
    <div class="trigger">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
        <html:form styleId="listarGruposFormularioListadoEliminarGrupoForm" action="/ListarGrupos/FormularioListadoEliminarGrupo" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/administracion/presentacion/adminusuarios/listarGrupos/formulario-listado-grupos.jspf" %>
               <html:submit onmouseover="hints.show('EliminarGrupo')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="listar.grupos.formulario.listado.eliminar.grupo"/>
               </html:submit>	
        </html:form>
			</authz:authorize>	
    </div>

</div>
 <br class="clr"/>
