
    <tiles:put name="javascript" type="string">
        <script type="text/javascript" language="Javascript1.1" src="<html:rewrite action="/formValidation"/>"></script>
        <html:javascript formName="listarGruposFormularioListadoModificarForm" method="validateFormularioListadoModificarForm" dynamicJavascript="true" staticJavascript="false" htmlComment="true" cdata="false"/>
        <html:javascript formName="listarGruposFormularioListadoVerGrupoForm" method="validateFormularioListadoVerGrupoForm" dynamicJavascript="true" staticJavascript="false" htmlComment="true" cdata="false"/>
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'listar.grupos.formulario.listado.modificar.param.id.title':'<formatting:escape language="javascript"><bean:message key="listar.grupos.formulario.listado.modificar.param.id.title"/></formatting:escape>',
                'listar.grupos.formulario.listado.ver.grupo.param.id.title':'<formatting:escape language="javascript"><bean:message key="listar.grupos.formulario.listado.ver.grupo.param.id.title"/></formatting:escape>',
                'listar.grupos.formulario.listado.eliminar.grupo.param.id.title':'<formatting:escape language="javascript"><bean:message key="listar.grupos.formulario.listado.eliminar.grupo.param.id.title"/></formatting:escape>',
                'Modificar':'<formatting:escape language="javascript"><bean:message key="listar.grupos.formulario.listado.modificar.title"/></formatting:escape>',
                'Modificar_no':'<formatting:escape language="javascript"><bean:message key="listar.grupos.formulario.listado.modificar.title.notallowed"/></formatting:escape>',
                'Modificar_reset':'<formatting:escape language="javascript"><bean:message key="listar.grupos.formulario.listado.modificar.title.reset"/></formatting:escape>',
                'Modificar_noreset':'<formatting:escape language="javascript"><bean:message key="listar.grupos.formulario.listado.modificar.title.reset.not.allowed"/></formatting:escape>',
                'Crear Grupo':'<formatting:escape language="javascript"><bean:message key="listar.grupos.formulario.listado.crear.grupo.title"/></formatting:escape>',
                'Crear Grupo_no':'<formatting:escape language="javascript"><bean:message key="listar.grupos.formulario.listado.crear.grupo.title.notallowed"/></formatting:escape>',
                'Crear Grupo_reset':'<formatting:escape language="javascript"><bean:message key="listar.grupos.formulario.listado.crear.grupo.title.reset"/></formatting:escape>',
                'Crear Grupo_noreset':'<formatting:escape language="javascript"><bean:message key="listar.grupos.formulario.listado.crear.grupo.title.reset.not.allowed"/></formatting:escape>',
                'VerGrupo':'<formatting:escape language="javascript"><bean:message key="listar.grupos.formulario.listado.ver.grupo.title"/></formatting:escape>',
                'VerGrupo_no':'<formatting:escape language="javascript"><bean:message key="listar.grupos.formulario.listado.ver.grupo.title.notallowed"/></formatting:escape>',
                'VerGrupo_reset':'<formatting:escape language="javascript"><bean:message key="listar.grupos.formulario.listado.ver.grupo.title.reset"/></formatting:escape>',
                'VerGrupo_noreset':'<formatting:escape language="javascript"><bean:message key="listar.grupos.formulario.listado.ver.grupo.title.reset.not.allowed"/></formatting:escape>',
                'EliminarGrupo':'<formatting:escape language="javascript"><bean:message key="listar.grupos.formulario.listado.eliminar.grupo.title"/></formatting:escape>',
                'EliminarGrupo_no':'<formatting:escape language="javascript"><bean:message key="listar.grupos.formulario.listado.eliminar.grupo.title.notallowed"/></formatting:escape>',
                'EliminarGrupo_reset':'<formatting:escape language="javascript"><bean:message key="listar.grupos.formulario.listado.eliminar.grupo.title.reset"/></formatting:escape>',
                'EliminarGrupo_noreset':'<formatting:escape language="javascript"><bean:message key="listar.grupos.formulario.listado.eliminar.grupo.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">




</script>
    </tiles:put>
