<div id="grupos" class="table">
    <form id="grupos" name="" action="" method="post" enctype="multipart/form-data">
    <display:table name="${form.grupos}" uid="row"
        export="false" 
		requestURI="${pageContext.request.requestURL}"
		pagesize="15" sort="list">
        
        <display:column media="html">
            <input type="checkbox" name="idRowSelectionAsArray" value="${row.id}" title='<bean:message key="select.deselect.this.row"/>'/>
        </display:column>


        <display:column media="html"
            headerClass="id" paramId="id"
            sortProperty="id" sortable="true"
            titleKey="listar.grupos.formulario.listado.param.grupos.id"
            >
            <div class="id">
		
 <c:set var="value" value="${row.id}"/>
 <html:link action="/ListarGrupos/FormularioListadoModificar?id=${row.id}" onmouseover="hints.show('listar.grupos.formulario.listado.modificar.param.id.title')" onmouseout="hints.hide()">${row.id}</html:link>
 <input type="hidden" name="id" value="${value}" id="gruposId${row_rowNum}"/>
            </div>
       </display:column>
   


        <display:column media="html"
            headerClass="descripcion" paramId="descripcion"
            sortProperty="descripcion" sortable="true"
            titleKey="listar.grupos.formulario.listado.param.grupos.descripcion"
            >
 <html:link action="/ListarGrupos/FormularioListadoVerGrupo?id=${row.id}" onmouseover="hints.show('VerGrupo')" onmouseout="hints.hide()">
     ${row.descripcion}
 </html:link>
            </display:column>
   
    </display:table>
    <c:if test="${!empty form.grupos}">
            <input type="submit" value="<bean:message key="listar.grupos.formulario.listado.eliminar.grupo"/>" onclick="this.form.name='listarGruposFormularioListadoEliminarGrupoForm';this.form.action='<html:rewrite action="/ListarGrupos/FormularioListadoEliminarGrupo"/>';" onmouseover="hints.show('EliminarGrupo')" onmouseout="hints.hide()"/>
            <input type="button" value="<bean:message key="select.deselect.all"/>" onclick="var boxes=this.form.elements['idRowSelectionAsArray'];var setChecked=(boxes.length==0)?false:!boxes[0].checked;for(var i=0;i<boxes.length;i++)boxes[i].checked=setChecked;"/>
    </c:if>
    </form>
</div>

