<%@ include file="/taglib-imports.jspf" %>
<div id="fin" class="action">
    <h3><bean:message key="visualizar.adl.lmsmain.fin"/></h3>
    <div class="trigger">
        <form id="visualizarAdlLmsmainFinForm" action='<html:rewrite action="/VisualizarAdl/LmsmainFin"/>' method="post">
               <html:submit onmouseover="hints.show('Fin')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="visualizar.adl.lmsmain.fin"/>
               </html:submit>	
        </form>
    </div>

</div>
 <br class="clr"/>
