srvIndexadorServicePort=
srvValidadorServicePort=
srvValoracionServicePort=
srvTaxonomiaServicePort=
srvTesaurosServicesPort=
srvVocabulariosControladosServicePort=
srvAuditoriaServicioPort=
srvNodoServicePort=
srvLocalizadorServicePort=
srvFachadaAgregarServicePort=
