# Configuracion de servicios


es.pode.contenidos.negocio.logs.servicio.SrvLogService=srvLogService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.contenidos.negocio.logs.servicio.SrvLogServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.contenidos.negocio.logs.servicio.SrvLogService=srvLogService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.contenidos.negocio.informes.servicio.SrvInformeService=srvInformeService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.contenidos.negocio.informes.servicio.SrvInformeServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.contenidos.negocio.informes.servicio.SrvInformeService=srvInformeService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.contenidos.negocio.descargas.servicio.SrvDescargas=srvDescargas, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.contenidos.negocio.descargas.servicio.SrvDescargasServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.contenidos.negocio.descargas.servicio.SrvDescargas=srvDescargas, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.contenidos.negocio.faqs.servicio.SrvFaqService=srvFaqService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.contenidos.negocio.faqs.servicio.SrvFaqServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.contenidos.negocio.faqs.servicio.SrvFaqService=srvFaqService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.contenidos.negocio.noticias.servicio.SrvNoticiasService=srvNoticiasService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.contenidos.negocio.noticias.servicio.SrvNoticiasServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.contenidos.negocio.noticias.servicio.SrvNoticiasService=srvNoticiasService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.indexador.negocio.servicios.busqueda.SrvBuscadorService=srvBuscadorService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.indexador.negocio.servicios.busqueda.SrvBuscadorServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.indexador.negocio.servicios.busqueda.SrvBuscadorService=srvBuscadorService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.adminusuarios.negocio.servicios.SrvAdminUsuariosService=srvAdminUsuariosService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.adminusuarios.negocio.servicios.SrvAdminUsuariosServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.adminusuarios.negocio.servicios.SrvAdminUsuariosService=srvAdminUsuariosService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.buscar.negocio.monitorizar.servicio.SrvMonitorizarService=srvMonitorizarService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.buscar.negocio.monitorizar.servicio.SrvMonitorizarServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.buscar.negocio.monitorizar.servicio.SrvMonitorizarService=srvMonitorizarService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.buscar.negocio.administrar.servicio.SrvNodoService=srvNodoService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.buscar.negocio.administrar.servicio.SrvNodoServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.buscar.negocio.administrar.servicio.SrvNodoService=srvNodoService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.buscar.negocio.nodosSQI.servicio.SrvGestionSqiService=srvGestionSqiService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.buscar.negocio.nodosSQI.servicio.SrvGestionSqiServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.buscar.negocio.nodosSQI.servicio.SrvGestionSqiService=srvGestionSqiService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.planificador.negocio.servicios.SrvPlanificadorService=srvPlanificadorService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.planificador.negocio.servicios.SrvPlanificadorServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.planificador.negocio.servicios.SrvPlanificadorService=srvPlanificadorService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.fuentestaxonomicas.negocio.servicio.SrvEstructurasEducativasService=srvEstructurasEducativasService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.fuentestaxonomicas.negocio.servicio.SrvEstructurasEducativasServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.fuentestaxonomicas.negocio.servicio.SrvEstructurasEducativasService=srvEstructurasEducativasService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.auditoria.negocio.servicios.SrvAuditoriaServicio=srvAuditoriaServicio, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.auditoria.negocio.servicios.SrvAuditoriaServicioServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.auditoria.negocio.servicios.SrvAuditoriaServicio=srvAuditoriaServicio, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar


