<%@ include file="/taglib-imports.jspf" %>
<div id="cancelar" class="action">
    <h3><bean:message key="recuerdo.usuario.formulario.recuerdo.usuario.cancelar"/></h3>
    <div class="trigger">
        <form id="recuerdoUsuarioFormularioRecuerdoUsuarioCancelarForm" action='<html:rewrite action="/RecuerdoUsuario/FormularioRecuerdoUsuarioCancelar"/>' method="post">
               <html:submit onmouseover="hints.show('Cancelar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="recuerdo.usuario.formulario.recuerdo.usuario.cancelar"/>
               </html:submit>	
        </form>
    </div>

</div>
 <br class="clr"/>
