<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Axis Web Service Deployment Descriptor (WSDD),
     generated by andromda-webservice cartridge
     (server-config.wsdd.vsl) do not edit! -->
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration>
        <parameter name="adminPassword" value="admin"/>
        <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
        <parameter name="sendXsiTypes" value="true"/>
        <parameter name="sendMultiRefs" value="true"/>
        <parameter name="sendXMLDeclaration" value="true"/>
        <parameter name="axis.sendMinimizedElements" value="true"/>
        <parameter name="axis.servicesPath" value="/services/"/>
    </globalConfiguration>
    <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
    <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
    <service name="SrvAdminUsuariosService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/adminusuarios/negocio/servicios/SrvAdminUsuariosService.wsdl</wsdlFile>
        <documentation>
            
        </documentation>
        <namespace>http://es.pode.adminusuarios.negocio.servicios</namespace>
        <parameter name="allowedMethods" value="activarUsuario altaGrupo altaGrupoTrabajo altaUsuario bajaGrupo bajaGrupoTrabajo bajaUsuario bajaUsuarioPendiente desactivarUsuario descripcionGrupo descripcionGrupoTrabajo descripcionUsuario enviarCorreoBaja existeDescripcion existeNombreTrabajo existeUsuario getEmailAdmin getEmailPublicadores getRol listarGrupos listarGruposTrabajo listarRoles listarRolesUsuario listarTodosUsuarios listarUsuarios listarUsuariosInactivos listarUsuariosPendientes modificarGrupo modificarGrupoTrabajo modificarUsuario nuevaClave obtenerDatosUsuario obtenerGrupoAdministrador obtenerListaUsuariosGrupoTrabajo obtenerUsuario obtenerUsuarioConOpenId obtenerUsuariosAdministrador obtenerUsuariosGrupo obtenerUsuariosGrupoTrabajo solicitarAltaUsuario usuariosActivos"/>
        <parameter name="className" value="es.pode.adminusuarios.negocio.servicios.SrvAdminUsuariosServiceWSDelegator" />
        <operation name="activarUsuario">
            <parameter name="id"/>
            <parameter name="admin"/>
        </operation>
        <operation name="altaGrupo">
            <parameter name="grupoVO"/>
        </operation>
        <operation name="altaGrupoTrabajo">
            <parameter name="grupoTrabajo"/>
        </operation>
        <operation name="altaUsuario">
            <parameter name="usuario"/>
            <parameter name="adminVO"/>
        </operation>
        <operation name="bajaGrupo">
            <parameter name="ids"/>
        </operation>
        <operation name="bajaGrupoTrabajo">
            <parameter name="ids"/>
        </operation>
        <operation name="bajaUsuario">
            <parameter name="ids"/>
            <parameter name="emailAdmin"/>
        </operation>
        <operation name="bajaUsuarioPendiente">
            <parameter name="ids"/>
            <parameter name="emailAdmin"/>
        </operation>
        <operation name="desactivarUsuario">
            <parameter name="id"/>
            <parameter name="admin"/>
        </operation>
        <operation name="descripcionGrupo">
            <parameter name="id"/>
        </operation>
        <operation name="descripcionGrupoTrabajo">
            <parameter name="identificador"/>
        </operation>
        <operation name="descripcionUsuario">
            <parameter name="id"/>
        </operation>
        <operation name="enviarCorreoBaja">
            <parameter name="usuario"/>
        </operation>
        <operation name="existeDescripcion">
            <parameter name="descripcion"/>
            <parameter name="id"/>
        </operation>
        <operation name="existeNombreTrabajo">
            <parameter name="nombre"/>
            <parameter name="id"/>
        </operation>
        <operation name="existeUsuario">
            <parameter name="usuario"/>
        </operation>
        <operation name="getEmailAdmin">
        </operation>
        <operation name="getEmailPublicadores">
        </operation>
        <operation name="getRol">
            <parameter name="id"/>
        </operation>
        <operation name="listarGrupos">
        </operation>
        <operation name="listarGruposTrabajo">
        </operation>
        <operation name="listarRoles">
        </operation>
        <operation name="listarRolesUsuario">
            <parameter name="usuario"/>
        </operation>
        <operation name="listarTodosUsuarios">
        </operation>
        <operation name="listarUsuarios">
        </operation>
        <operation name="listarUsuariosInactivos">
        </operation>
        <operation name="listarUsuariosPendientes">
        </operation>
        <operation name="modificarGrupo">
            <parameter name="grupo"/>
        </operation>
        <operation name="modificarGrupoTrabajo">
            <parameter name="grupoTrabajo"/>
        </operation>
        <operation name="modificarUsuario">
            <parameter name="usuario"/>
        </operation>
        <operation name="nuevaClave">
            <parameter name="emailNIF"/>
        </operation>
        <operation name="obtenerDatosUsuario">
            <parameter name="usuario"/>
        </operation>
        <operation name="obtenerGrupoAdministrador">
        </operation>
        <operation name="obtenerListaUsuariosGrupoTrabajo">
            <parameter name="usuarioGrupoTrabajo"/>
        </operation>
        <operation name="obtenerUsuario">
            <parameter name="nif"/>
        </operation>
        <operation name="obtenerUsuarioConOpenId">
            <parameter name="openIdUrl"/>
        </operation>
        <operation name="obtenerUsuariosAdministrador">
        </operation>
        <operation name="obtenerUsuariosGrupo">
            <parameter name="id"/>
        </operation>
        <operation name="obtenerUsuariosGrupoTrabajo">
            <parameter name="id"/>
        </operation>
        <operation name="solicitarAltaUsuario">
            <parameter name="usuario"/>
        </operation>
        <operation name="usuariosActivos">
            <parameter name="parametroAuditoriaVO"/>
        </operation>
        <typeMapping
            type="java:es.pode.adminusuarios.negocio.servicios.AltaGrupoException"
            xmlns:ns1="http://es.pode.adminusuarios.negocio.servicios"
            qname="ns1:AltaGrupoException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.adminusuarios.negocio.servicios.AltaUsuarioException"
            xmlns:ns2="http://es.pode.adminusuarios.negocio.servicios"
            qname="ns2:AltaUsuarioException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.adminusuarios.negocio.servicios.BajaGrupoException"
            xmlns:ns3="http://es.pode.adminusuarios.negocio.servicios"
            qname="ns3:BajaGrupoException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.adminusuarios.negocio.servicios.BajaUsuarioException"
            xmlns:ns4="http://es.pode.adminusuarios.negocio.servicios"
            qname="ns4:BajaUsuarioException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.adminusuarios.negocio.servicios.DescripcionUsuarioException"
            xmlns:ns5="http://es.pode.adminusuarios.negocio.servicios"
            qname="ns5:DescripcionUsuarioException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.adminusuarios.negocio.servicios.EnviarCorreoException"
            xmlns:ns6="http://es.pode.adminusuarios.negocio.servicios"
            qname="ns6:EnviarCorreoException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.adminusuarios.negocio.servicios.GrupoTrabajoVO"
            xmlns:ns7="http://es.pode.adminusuarios.negocio.servicios"
            qname="ns7:GrupoTrabajoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.adminusuarios.negocio.servicios.GrupoTrabajoVO[]"
            xmlns:ns7="http://es.pode.adminusuarios.negocio.servicios"
            qname="ns7:ArrayOfGrupoTrabajoVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.adminusuarios.negocio.servicios.GrupoTrabajoVO[]"
            xmlns:ns8="http://es.pode.adminusuarios.negocio.servicios"
            qname="ns8:ArrayOfGrupoTrabajoVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.adminusuarios.negocio.servicios.GrupoVO"
            xmlns:ns9="http://es.pode.adminusuarios.negocio.servicios"
            qname="ns9:GrupoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.adminusuarios.negocio.servicios.GrupoVO[]"
            xmlns:ns9="http://es.pode.adminusuarios.negocio.servicios"
            qname="ns9:ArrayOfGrupoVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.adminusuarios.negocio.servicios.GrupoVO[]"
            xmlns:ns10="http://es.pode.adminusuarios.negocio.servicios"
            qname="ns10:ArrayOfGrupoVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.adminusuarios.negocio.servicios.ModificacionGrupoException"
            xmlns:ns11="http://es.pode.adminusuarios.negocio.servicios"
            qname="ns11:ModificacionGrupoException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.adminusuarios.negocio.servicios.ModificarUsuarioException"
            xmlns:ns12="http://es.pode.adminusuarios.negocio.servicios"
            qname="ns12:ModificarUsuarioException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.adminusuarios.negocio.servicios.NuevaClaveException"
            xmlns:ns13="http://es.pode.adminusuarios.negocio.servicios"
            qname="ns13:NuevaClaveException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.adminusuarios.negocio.servicios.ParametroAuditoriaUsuariosVO"
            xmlns:ns14="http://es.pode.adminusuarios.negocio.servicios"
            qname="ns14:ParametroAuditoriaUsuariosVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.adminusuarios.negocio.servicios.RolVO"
            xmlns:ns15="http://es.pode.adminusuarios.negocio.servicios"
            qname="ns15:RolVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.adminusuarios.negocio.servicios.RolVO[]"
            xmlns:ns15="http://es.pode.adminusuarios.negocio.servicios"
            qname="ns15:ArrayOfRolVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.adminusuarios.negocio.servicios.UsuarioActivoVO"
            xmlns:ns16="http://es.pode.adminusuarios.negocio.servicios"
            qname="ns16:UsuarioActivoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.adminusuarios.negocio.servicios.UsuarioActivoVO[]"
            xmlns:ns17="http://es.pode.adminusuarios.negocio.servicios"
            qname="ns17:ArrayOfUsuarioActivoVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.adminusuarios.negocio.servicios.UsuarioVO"
            xmlns:ns18="http://es.pode.adminusuarios.negocio.servicios"
            qname="ns18:UsuarioVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.adminusuarios.negocio.servicios.UsuarioVO[]"
            xmlns:ns19="http://es.pode.adminusuarios.negocio.servicios"
            qname="ns19:ArrayOfUsuarioVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.adminusuarios.negocio.servicios.ValidaBajaGrupoTrabajoVO"
            xmlns:ns20="http://es.pode.adminusuarios.negocio.servicios"
            qname="ns20:ValidaBajaGrupoTrabajoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.adminusuarios.negocio.servicios.ValidaBajaGrupoVO"
            xmlns:ns21="http://es.pode.adminusuarios.negocio.servicios"
            qname="ns21:ValidaBajaGrupoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.adminusuarios.negocio.servicios.ValidaBajaUsuarioVO"
            xmlns:ns22="http://es.pode.adminusuarios.negocio.servicios"
            qname="ns22:ValidaBajaUsuarioVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.Long[]"
            xmlns:ns23="http://datatype"
            qname="ns23:ArrayOfLong"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.String[]"
            xmlns:ns24="http://datatype"
            qname="ns24:ArrayOfString"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
    </transport>
    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>
</deployment>