<%@ include file="/taglib-imports.jspf" %>
<div id="siguiente" class="action">
    <h3><bean:message key="ver.noticia.formulario.uno.siguiente"/></h3>
    <div class="trigger">
        <html:form styleId="verNoticiaFormularioUnoSiguienteForm" action="/VerNoticia/FormularioUnoSiguiente" method="post" enctype="multipart/form-data" onsubmit="return validateFormularioUnoSiguienteForm(this);">
            <table>
                <tbody>
                    <tr class="idNoticia">
                        <td class="label"><bean:message key="ver.noticia.formulario.uno.siguiente.param.id.noticia"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idNoticia}"/>
                           <input type="text" name="idNoticia" value="${value}" onmouseover="hints.show('ver.noticia.formulario.uno.siguiente.param.id.noticia.title')" onmouseout="hints.hide()"  id="siguienteIdNoticia"/>
                        </td>
                    </tr>
                    <tr class="categoria">
                        <td class="label"><bean:message key="ver.noticia.formulario.uno.siguiente.param.categoria"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.categoria}"/>
                           <c:choose>
                               <c:when test="${!empty form.categoriaBackingList}">
                                  <html:select name="form" property="categoria" onmouseover="hints.show('ver.noticia.formulario.uno.siguiente.param.categoria.title')" onmouseout="hints.hide()"  styleId="siguienteCategoria">
                                      <html:optionsCollection name="form" property="categoriaBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="categoria" onmouseover="hints.show('ver.noticia.formulario.uno.siguiente.param.categoria.title')" onmouseout="hints.hide()"  styleId="siguienteCategoria"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('siguiente')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="ver.noticia.formulario.uno.siguiente"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
