<%@ include file="/taglib-imports.jspf" %>
<div id="guardarDatos" class="action">
    <h3><bean:message key="catalogador.basico.guardarpres.guardar.datos"/></h3>
    <div class="trigger">
        <html:form styleId="catalogadorBasicoGuardarpresGuardarDatosForm" action="/CatalogadorBasico/GuardarpresGuardarDatos" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="identificador">
                        <td class="label"><bean:message key="catalogador.basico.guardarpres.guardar.datos.param.identificador"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identificador}"/>
                           <input type="text" name="identificador" value="${value}" onmouseover="hints.show('catalogador.basico.guardarpres.guardar.datos.param.identificador.title')" onmouseout="hints.hide()"  id="guardarDatosIdentificador"/>
                        </td>
                    </tr>
                    <tr class="usuario">
                        <td class="label"><bean:message key="catalogador.basico.guardarpres.guardar.datos.param.usuario"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.usuario}"/>
                           <input type="text" name="usuario" value="${value}" onmouseover="hints.show('catalogador.basico.guardarpres.guardar.datos.param.usuario.title')" onmouseout="hints.hide()"  id="guardarDatosUsuario"/>
                        </td>
                    </tr>
                    <tr class="contexto">
                        <td class="label"><bean:message key="catalogador.basico.guardarpres.guardar.datos.param.contexto"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.contexto}"/>
                           <input type="text" name="contexto" value="${value}" onmouseover="hints.show('catalogador.basico.guardarpres.guardar.datos.param.contexto.title')" onmouseout="hints.hide()"  id="guardarDatosContexto"/>
                        </td>
                    </tr>
                    <tr class="descripcion">
                        <td class="label"><bean:message key="catalogador.basico.guardarpres.guardar.datos.param.descripcion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.descripcion}"/>
                           <input type="text" name="descripcion" value="${value}" onmouseover="hints.show('catalogador.basico.guardarpres.guardar.datos.param.descripcion.title')" onmouseout="hints.hide()"  id="guardarDatosDescripcion"/>
                        </td>
                    </tr>
                    <tr class="edad">
                        <td class="label"><bean:message key="catalogador.basico.guardarpres.guardar.datos.param.edad"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.edad}"/>
                           <input type="text" name="edad" value="${value}" onmouseover="hints.show('catalogador.basico.guardarpres.guardar.datos.param.edad.title')" onmouseout="hints.hide()"  id="guardarDatosEdad"/>
                        </td>
                    </tr>
                    <tr class="idioma">
                        <td class="label"><bean:message key="catalogador.basico.guardarpres.guardar.datos.param.idioma"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idioma}"/>
                           <input type="text" name="idioma" value="${value}" onmouseover="hints.show('catalogador.basico.guardarpres.guardar.datos.param.idioma.title')" onmouseout="hints.hide()"  id="guardarDatosIdioma"/>
                        </td>
                    </tr>
                    <tr class="idiomaDestinatario">
                        <td class="label"><bean:message key="catalogador.basico.guardarpres.guardar.datos.param.idioma.destinatario"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idiomaDestinatario}"/>
                           <input type="text" name="idiomaDestinatario" value="${value}" onmouseover="hints.show('catalogador.basico.guardarpres.guardar.datos.param.idioma.destinatario.title')" onmouseout="hints.hide()"  id="guardarDatosIdiomaDestinatario"/>
                        </td>
                    </tr>
                    <tr class="procesoCognitivo">
                        <td class="label"><bean:message key="catalogador.basico.guardarpres.guardar.datos.param.proceso.cognitivo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.procesoCognitivo}"/>
                           <input type="text" name="procesoCognitivo" value="${value}" onmouseover="hints.show('catalogador.basico.guardarpres.guardar.datos.param.proceso.cognitivo.title')" onmouseout="hints.hide()"  id="guardarDatosProcesoCognitivo"/>
                        </td>
                    </tr>
                    <tr class="tipoRecurso">
                        <td class="label"><bean:message key="catalogador.basico.guardarpres.guardar.datos.param.tipo.recurso"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoRecurso}"/>
                           <input type="text" name="tipoRecurso" value="${value}" onmouseover="hints.show('catalogador.basico.guardarpres.guardar.datos.param.tipo.recurso.title')" onmouseout="hints.hide()"  id="guardarDatosTipoRecurso"/>
                        </td>
                    </tr>
                    <tr class="titulo">
                        <td class="label"><bean:message key="catalogador.basico.guardarpres.guardar.datos.param.titulo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.titulo}"/>
                           <input type="text" name="titulo" value="${value}" onmouseover="hints.show('catalogador.basico.guardarpres.guardar.datos.param.titulo.title')" onmouseout="hints.hide()"  id="guardarDatosTitulo"/>
                        </td>
                    </tr>
                    <tr class="accion">
                        <td class="label"><bean:message key="catalogador.basico.guardarpres.guardar.datos.param.accion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.accion}"/>
                           <input type="text" name="accion" value="${value}" onmouseover="hints.show('catalogador.basico.guardarpres.guardar.datos.param.accion.title')" onmouseout="hints.hide()"  id="guardarDatosAccion"/>
                        </td>
                    </tr>
                    <tr class="arboles">
                        <td class="label"><bean:message key="catalogador.basico.guardarpres.guardar.datos.param.arboles"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.arboles}"/>
                           <c:choose>
                               <c:when test="${!empty form.arbolesBackingList}">
                                  <html:select name="form" property="arbolesAsArray" onmouseover="hints.show('catalogador.basico.guardarpres.guardar.datos.param.arboles.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="guardarDatosArboles">
                                      <html:optionsCollection name="form" property="arbolesBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="arbolesAsArray" onmouseover="hints.show('catalogador.basico.guardarpres.guardar.datos.param.arboles.title')" onmouseout="hints.hide()"  styleId="guardarDatosArboles"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_DOCENTE,ROLE_PUBLICADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('guardarDatos')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="catalogador.basico.guardarpres.guardar.datos"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
