<%@ include file="/taglib-imports.jspf" %>
<div id="cancelar" class="action">
    <h3><bean:message key="catalogador.basico.guardarpres.cancelar"/></h3>
    <div class="trigger">
        <form id="catalogadorBasicoGuardarpresCancelarForm" action='<html:rewrite action="/CatalogadorBasico/GuardarpresCancelar"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_DOCENTE,ROLE_PUBLICADOR">
               <html:submit onmouseover="hints.show('Cancelar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="catalogador.basico.guardarpres.cancelar"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
