generalIdioma=1.3
usoEducativoTipoRecurso=5.2
usoEducativoContexto=5.6
usoEducativoIdioma=5.11
usoEducativoProcesoCognitivo=5.12

valorNivelDeAgregacion=1
rol=author

idiomaMetadatos=es
derechosdeAutor=public domain
derechosDeAutorNoCorresponde=not appropriate
coste=no
acceso=universal
tipoDeAcceso=universal
DescripcionDeAcceso=MEC
#tipos de recursos educativos:
5.2.33=multimedia creation/edition service
5.2.34=web design service
5.2.35=office service
5.2.36=programming service
5.2.37=information/knowledgeanalysis/organization service
5.2.38=process/procedure supporting service
5.2.39=individual/cooperative/collaborative learning/working management service


arbol=Árbol curricular LOE 2006
proposito=discipline
