
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'general.no.valido.general.volver.param.identificador.ode.title':'<formatting:escape language="javascript"><bean:message key="general.no.valido.general.volver.param.identificador.ode.title"/></formatting:escape>',
                'general.no.valido.general.volver.param.estructura.title':'<formatting:escape language="javascript"><bean:message key="general.no.valido.general.volver.param.estructura.title"/></formatting:escape>',
                'general.no.valido.general.volver.param.nivel.agregacion.title':'<formatting:escape language="javascript"><bean:message key="general.no.valido.general.volver.param.nivel.agregacion.title"/></formatting:escape>',
                'general.no.valido.general.volver.param.identificadores.title':'<formatting:escape language="javascript"><bean:message key="general.no.valido.general.volver.param.identificadores.title"/></formatting:escape>',
                'general.no.valido.general.volver.param.titulos.title':'<formatting:escape language="javascript"><bean:message key="general.no.valido.general.volver.param.titulos.title"/></formatting:escape>',
                'general.no.valido.general.volver.param.idiomas.title':'<formatting:escape language="javascript"><bean:message key="general.no.valido.general.volver.param.idiomas.title"/></formatting:escape>',
                'general.no.valido.general.volver.param.descripciones.title':'<formatting:escape language="javascript"><bean:message key="general.no.valido.general.volver.param.descripciones.title"/></formatting:escape>',
                'general.no.valido.general.volver.param.palabras.clave.title':'<formatting:escape language="javascript"><bean:message key="general.no.valido.general.volver.param.palabras.clave.title"/></formatting:escape>',
                'general.no.valido.general.volver.param.ambitos.title':'<formatting:escape language="javascript"><bean:message key="general.no.valido.general.volver.param.ambitos.title"/></formatting:escape>',
                'general.no.valido.general.volver.param.combo.idioma.title':'<formatting:escape language="javascript"><bean:message key="general.no.valido.general.volver.param.combo.idioma.title"/></formatting:escape>',
                'general.no.valido.general.volver.param.mensajes.error.title':'<formatting:escape language="javascript"><bean:message key="general.no.valido.general.volver.param.mensajes.error.title"/></formatting:escape>',
                'volver':'<formatting:escape language="javascript"><bean:message key="general.no.valido.general.volver.title"/></formatting:escape>',
                'volver_no':'<formatting:escape language="javascript"><bean:message key="general.no.valido.general.volver.title.notallowed"/></formatting:escape>',
                'volver_reset':'<formatting:escape language="javascript"><bean:message key="general.no.valido.general.volver.title.reset"/></formatting:escape>',
                'volver_noreset':'<formatting:escape language="javascript"><bean:message key="general.no.valido.general.volver.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">

</script>
    </tiles:put>
