<%@ include file="/taglib-imports.jspf" %>
<div id="volver" class="action">
    <h3><bean:message key="general.no.valido.general.volver"/></h3>
    <div class="trigger">
        <html:form styleId="generalNoValidoGeneralVolverForm" action="/General/NoValidoGeneralVolver" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="identificadorOde">
                        <td class="label"><bean:message key="general.no.valido.general.volver.param.identificador.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identificadorOde}"/>
                           <input type="text" name="identificadorOde" value="${value}" onmouseover="hints.show('general.no.valido.general.volver.param.identificador.ode.title')" onmouseout="hints.hide()"  id="volverIdentificadorOde"/>
                        </td>
                    </tr>
                    <tr class="estructura">
                        <td class="label"><bean:message key="general.no.valido.general.volver.param.estructura"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.estructura}"/>
                           <input type="text" name="estructura" value="${value}" onmouseover="hints.show('general.no.valido.general.volver.param.estructura.title')" onmouseout="hints.hide()"  id="volverEstructura"/>
                        </td>
                    </tr>
                    <tr class="nivelAgregacion">
                        <td class="label"><bean:message key="general.no.valido.general.volver.param.nivel.agregacion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.nivelAgregacion}"/>
                           <input type="text" name="nivelAgregacion" value="${value}" onmouseover="hints.show('general.no.valido.general.volver.param.nivel.agregacion.title')" onmouseout="hints.hide()"  id="volverNivelAgregacion"/>
                        </td>
                    </tr>
                    <tr class="identificadores">
                        <td class="label"><bean:message key="general.no.valido.general.volver.param.identificadores"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identificadores}"/>
                           <c:choose>
                               <c:when test="${!empty form.identificadoresBackingList}">
                                  <html:select name="form" property="identificadoresAsArray" onmouseover="hints.show('general.no.valido.general.volver.param.identificadores.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="volverIdentificadores">
                                      <html:optionsCollection name="form" property="identificadoresBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="identificadoresAsArray" onmouseover="hints.show('general.no.valido.general.volver.param.identificadores.title')" onmouseout="hints.hide()"  styleId="volverIdentificadores"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="titulos">
                        <td class="label"><bean:message key="general.no.valido.general.volver.param.titulos"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.titulos}"/>
                           <c:choose>
                               <c:when test="${!empty form.titulosBackingList}">
                                  <html:select name="form" property="titulosAsArray" onmouseover="hints.show('general.no.valido.general.volver.param.titulos.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="volverTitulos">
                                      <html:optionsCollection name="form" property="titulosBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="titulosAsArray" onmouseover="hints.show('general.no.valido.general.volver.param.titulos.title')" onmouseout="hints.hide()"  styleId="volverTitulos"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="idiomas">
                        <td class="label"><bean:message key="general.no.valido.general.volver.param.idiomas"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idiomas}"/>
                           <c:choose>
                               <c:when test="${!empty form.idiomasBackingList}">
                                  <html:select name="form" property="idiomasAsArray" onmouseover="hints.show('general.no.valido.general.volver.param.idiomas.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="volverIdiomas">
                                      <html:optionsCollection name="form" property="idiomasBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="idiomasAsArray" onmouseover="hints.show('general.no.valido.general.volver.param.idiomas.title')" onmouseout="hints.hide()"  styleId="volverIdiomas"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="descripciones">
                        <td class="label"><bean:message key="general.no.valido.general.volver.param.descripciones"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.descripciones}"/>
                           <c:choose>
                               <c:when test="${!empty form.descripcionesBackingList}">
                                  <html:select name="form" property="descripcionesAsArray" onmouseover="hints.show('general.no.valido.general.volver.param.descripciones.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="volverDescripciones">
                                      <html:optionsCollection name="form" property="descripcionesBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="descripcionesAsArray" onmouseover="hints.show('general.no.valido.general.volver.param.descripciones.title')" onmouseout="hints.hide()"  styleId="volverDescripciones"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="palabrasClave">
                        <td class="label"><bean:message key="general.no.valido.general.volver.param.palabras.clave"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.palabrasClave}"/>
                           <c:choose>
                               <c:when test="${!empty form.palabrasClaveBackingList}">
                                  <html:select name="form" property="palabrasClaveAsArray" onmouseover="hints.show('general.no.valido.general.volver.param.palabras.clave.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="volverPalabrasClave">
                                      <html:optionsCollection name="form" property="palabrasClaveBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="palabrasClaveAsArray" onmouseover="hints.show('general.no.valido.general.volver.param.palabras.clave.title')" onmouseout="hints.hide()"  styleId="volverPalabrasClave"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="ambitos">
                        <td class="label"><bean:message key="general.no.valido.general.volver.param.ambitos"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.ambitos}"/>
                           <c:choose>
                               <c:when test="${!empty form.ambitosBackingList}">
                                  <html:select name="form" property="ambitosAsArray" onmouseover="hints.show('general.no.valido.general.volver.param.ambitos.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="volverAmbitos">
                                      <html:optionsCollection name="form" property="ambitosBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="ambitosAsArray" onmouseover="hints.show('general.no.valido.general.volver.param.ambitos.title')" onmouseout="hints.hide()"  styleId="volverAmbitos"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="comboIdioma">
                        <td class="label"><bean:message key="general.no.valido.general.volver.param.combo.idioma"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.comboIdioma}"/>
                           <input type="text" name="comboIdioma" value="${value}" onmouseover="hints.show('general.no.valido.general.volver.param.combo.idioma.title')" onmouseout="hints.hide()"  id="volverComboIdioma"/>
                        </td>
                    </tr>
                    <tr class="mensajesError">
                        <td class="label"><bean:message key="general.no.valido.general.volver.param.mensajes.error"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mensajesError}"/>
                           <c:choose>
                               <c:when test="${!empty form.mensajesErrorBackingList}">
                                  <html:select name="form" property="mensajesErrorAsArray" onmouseover="hints.show('general.no.valido.general.volver.param.mensajes.error.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="volverMensajesError">
                                      <html:optionsCollection name="form" property="mensajesErrorBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="mensajesErrorAsArray" onmouseover="hints.show('general.no.valido.general.volver.param.mensajes.error.title')" onmouseout="hints.hide()"  styleId="volverMensajesError"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('volver')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="general.no.valido.general.volver"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
