<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="alta.usuario.formulario.grupos.trabajo.aceptar"/></h3>
    <div class="trigger">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
        <html:form styleId="altaUsuarioFormularioGruposTrabajoAceptarForm" action="/AltaUsuario/FormularioGruposTrabajoAceptar" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/administracion/presentacion/adminusuarios/altaUsuario/formulario-grupos-trabajo-gruposTrabajo.jspf" %>
               <html:submit onmouseover="hints.show('Aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="alta.usuario.formulario.grupos.trabajo.aceptar"/>
               </html:submit>	
        </html:form>
			</authz:authorize>	
    </div>

</div>
 <br class="clr"/>
