<%@ include file="/taglib-imports.jspf" %>
<div id="cancelar" class="action">
    <h3><bean:message key="alta.usuario.formulario.alta.usuario.cancelar"/></h3>
    <div class="trigger">
        <form id="altaUsuarioFormularioAltaUsuarioCancelarForm" action='<html:rewrite action="/AltaUsuario/FormularioAltaUsuarioCancelar"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
               <html:submit onmouseover="hints.show('Cancelar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="alta.usuario.formulario.alta.usuario.cancelar"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
