# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= SEVERE

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################
# Limit the message that are printed on the console.
java.util.logging.ConsoleHandler.level = SEVERE
############################################################
# Available options for above two lines for .level:
# SEVERE
# WARNING
# INFO
# CONFIG
# FINE
# FINER
# FINEST
#########
# ALL
# OFF
############################################################


############################################################
############################################################
# Test Suite Logger
############################################################
# CONSOLE - Output
# Set the following variable (.printConsole) to TRUE if you want logger messages
# written to the Console
org.adl.util.debug.print.console.testsuite = true
############################################################
# CONSOLE - Timestamp
# Set the following variable (.ConsoleHandler.formatter) to TRUE if you want the
# timestamp written on the Console logging messages.
org.adl.util.debug.timestamp.console.testsuite = false
############################################################
# FILE - Output
# Set the following variable (.ConsoleHandler.printFile) to TRUE if you want the
# logger messages written to an output file
org.adl.util.debug.print.file.testsuite = false
############################################################
# FILE - Timestamp
# Set the following variable (FileHandler.formatter) to TRUE if you want the
# timestamp written to the file on the logging messages.
org.adl.util.debug.timestamp.file.testsuite = false

############################################################
############################################################
# Sequencer Logger
############################################################
# CONSOLE - Output
# Set the following variable (.printConsole) to TRUE if you want logger messages
# written to the Console
org.adl.util.debug.print.console.sequencer = false
############################################################
# CONSOLE - Timestamp
# Set the following variable (.ConsoleHandler.formatter) to TRUE if you want the
# timestamp written on the Console logging messages.
org.adl.util.debug.timestamp.console.sequencer = false
############################################################
# FILE - Output
# Set the following variable (.ConsoleHandler.printFile) to TRUE if you want the
# logger messages written to an output file
org.adl.util.debug.print.file.sequencer = false
############################################################
# FILE - Timestamp
# Set the following variable (FileHandler.formatter) to TRUE if you want the
# timestamp written to the file on the logging messages.
org.adl.util.debug.timestamp.file.sequencer = false

############################################################
############################################################
# SampleRTE Logger
############################################################
# CONSOLE - Output
# Set the following variable (.printConsole) to TRUE if you want logger messages
# written to the Console
org.adl.util.debug.print.console.samplerte = false
############################################################
# CONSOLE - Timestamp
# Set the following variable (.ConsoleHandler.formatter) to TRUE if you want the
# timestamp written on the Console logging messages.
org.adl.util.debug.timestamp.console.samplerte = false
############################################################
# FILE - Output
# Set the following variable (.ConsoleHandler.printFile) to TRUE if you want the
# logger messages written to an output file
org.adl.util.debug.print.file.samplerte = false
############################################################
# FILE - Timestamp
# Set the following variable (FileHandler.formatter) to TRUE if you want the
# timestamp written to the file on the logging messages.
org.adl.util.debug.timestamp.file.samplerte = false

############################################################
############################################################
# Validator Logger
############################################################
# CONSOLE - Output
# Set the following variable (.printConsole) to TRUE if you want logger messages
# written to the Console
org.adl.util.debug.print.console.validator = false
############################################################
# CONSOLE - Timestamp
# Set the following variable (.ConsoleHandler.formatter) to TRUE if you want the
# timestamp written on the Console logging messages.
org.adl.util.debug.timestamp.console.validator = false
############################################################
# FILE - Output
# Set the following variable (.ConsoleHandler.printFile) to TRUE if you want the
# logger messages written to an output file
org.adl.util.debug.print.file.validator = false
############################################################
# FILE - Timestamp
# Set the following variable (FileHandler.formatter) to TRUE if you want the
# timestamp written to the file on the logging messages.
org.adl.util.debug.timestamp.file.validator = false

############################################################
############################################################
# Data Model Logger
############################################################
# CONSOLE - Output
# Set the following variable (.printConsole) to TRUE if you want logger messages
# written to the Console
org.adl.util.debug.print.console.datamodel = false
############################################################
# CONSOLE - Timestamp
# Set the following variable (.ConsoleHandler.formatter) to TRUE if you want the
# timestamp written on the Console logging messages.
org.adl.util.debug.timestamp.console.datamodel = false
############################################################
# FILE - Output
# Set the following variable (.ConsoleHandler.printFile) to TRUE if you want the
# logger messages written to an output file
org.adl.util.debug.print.file.datamodel = false
############################################################
# FILE - Timestamp
# Set the following variable (FileHandler.formatter) to TRUE if you want the
# timestamp written to the file on the logging messages.
org.adl.util.debug.timestamp.file.datamodel = false

############################################################
############################################################
# Miscellaneous Catchall Logger
############################################################
# CONSOLE - Output
# Set the following variable (.printConsole) to TRUE if you want logger messages
# written to the Console
org.adl.util.debug.print.console.misc = false
############################################################
# CONSOLE - Timestamp
# Set the following variable (.ConsoleHandler.formatter) to TRUE if you want the
# timestamp written on the Console logging messages.
org.adl.util.debug.timestamp.console.misc = false
############################################################
# FILE - Output
# Set the following variable (.ConsoleHandler.printFile) to TRUE if you want the
# logger messages written to an output file
org.adl.util.debug.print.file.misc = false
############################################################
# FILE - Timestamp
# Set the following variable (FileHandler.formatter) to TRUE if you want the
# timestamp written to the file on the logging messages.
org.adl.util.debug.timestamp.file.misc = false

