
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'importar.urlcu.rellenar.datos.submit.param.url.title':'<formatting:escape language="javascript"><bean:message key="importar.urlcu.rellenar.datos.submit.param.url.title"/></formatting:escape>',
                'importar.urlcu.rellenar.datos.submit.param.comentarios.title':'<formatting:escape language="javascript"><bean:message key="importar.urlcu.rellenar.datos.submit.param.comentarios.title"/></formatting:escape>',
                'importar.urlcu.rellenar.datos.submit.param.titulo.title':'<formatting:escape language="javascript"><bean:message key="importar.urlcu.rellenar.datos.submit.param.titulo.title"/></formatting:escape>',
                'importar.urlcu.rellenar.datos.submit.param.idioma.title':'<formatting:escape language="javascript"><bean:message key="importar.urlcu.rellenar.datos.submit.param.idioma.title"/></formatting:escape>',
                'importar.urlcu.rellenar.datos.submit.param.idioma.destinatario.title':'<formatting:escape language="javascript"><bean:message key="importar.urlcu.rellenar.datos.submit.param.idioma.destinatario.title"/></formatting:escape>',
                'importar.urlcu.rellenar.datos.submit.param.action.title':'<formatting:escape language="javascript"><bean:message key="importar.urlcu.rellenar.datos.submit.param.action.title"/></formatting:escape>',
                'importar.urlcu.rellenar.datos.submit.param.tipo.title':'<formatting:escape language="javascript"><bean:message key="importar.urlcu.rellenar.datos.submit.param.tipo.title"/></formatting:escape>',
                'Submit':'<formatting:escape language="javascript"><bean:message key="importar.urlcu.rellenar.datos.submit.title"/></formatting:escape>',
                'Submit_no':'<formatting:escape language="javascript"><bean:message key="importar.urlcu.rellenar.datos.submit.title.notallowed"/></formatting:escape>',
                'Submit_reset':'<formatting:escape language="javascript"><bean:message key="importar.urlcu.rellenar.datos.submit.title.reset"/></formatting:escape>',
                'Submit_noreset':'<formatting:escape language="javascript"><bean:message key="importar.urlcu.rellenar.datos.submit.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">

</script>
    </tiles:put>
