<%@ include file="/taglib-imports.jspf" %>
<div id="submit" class="action">
    <h3><bean:message key="importar.urlcu.rellenar.datos.submit"/></h3>
    <div class="trigger">
        <html:form styleId="importarURLCURellenarDatosSubmitForm" action="/ImportarURLCU/RellenarDatosSubmit" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="url">
                        <td class="label"><bean:message key="importar.urlcu.rellenar.datos.submit.param.url"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.url}"/>
                           <input type="text" name="url" value="${value}" onmouseover="hints.show('importar.urlcu.rellenar.datos.submit.param.url.title')" onmouseout="hints.hide()"  id="submitUrl"/>
                        </td>
                    </tr>
                    <tr class="comentarios">
                        <td class="label"><bean:message key="importar.urlcu.rellenar.datos.submit.param.comentarios"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.comentarios}"/>
                           <input type="text" name="comentarios" value="${value}" onmouseover="hints.show('importar.urlcu.rellenar.datos.submit.param.comentarios.title')" onmouseout="hints.hide()"  id="submitComentarios"/>
                        </td>
                    </tr>
                    <tr class="titulo">
                        <td class="label"><bean:message key="importar.urlcu.rellenar.datos.submit.param.titulo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.titulo}"/>
                           <input type="text" name="titulo" value="${value}" onmouseover="hints.show('importar.urlcu.rellenar.datos.submit.param.titulo.title')" onmouseout="hints.hide()"  id="submitTitulo"/>
                        </td>
                    </tr>
                    <tr class="idioma">
                        <td class="label"><bean:message key="importar.urlcu.rellenar.datos.submit.param.idioma"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idioma}"/>
                           <input type="text" name="idioma" value="${value}" onmouseover="hints.show('importar.urlcu.rellenar.datos.submit.param.idioma.title')" onmouseout="hints.hide()"  id="submitIdioma"/>
                        </td>
                    </tr>
                    <tr class="idiomaDestinatario">
                        <td class="label"><bean:message key="importar.urlcu.rellenar.datos.submit.param.idioma.destinatario"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idiomaDestinatario}"/>
                           <input type="text" name="idiomaDestinatario" value="${value}" onmouseover="hints.show('importar.urlcu.rellenar.datos.submit.param.idioma.destinatario.title')" onmouseout="hints.hide()"  id="submitIdiomaDestinatario"/>
                        </td>
                    </tr>
                    <tr class="action">
                        <td class="label"><bean:message key="importar.urlcu.rellenar.datos.submit.param.action"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.action}"/>
                           <input type="text" name="action" value="${value}" onmouseover="hints.show('importar.urlcu.rellenar.datos.submit.param.action.title')" onmouseout="hints.hide()"  id="submitAction"/>
                        </td>
                    </tr>
                    <tr class="tipo">
                        <td class="label"><bean:message key="importar.urlcu.rellenar.datos.submit.param.tipo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipo}"/>
                           <input type="text" name="tipo" value="${value}" onmouseover="hints.show('importar.urlcu.rellenar.datos.submit.param.tipo.title')" onmouseout="hints.hide()"  id="submitTipo"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_CATALOGADOR,ROLE_ADMINISTRADOR,ROLE_DOCENTE">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Submit')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="importar.urlcu.rellenar.datos.submit"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
