<%@ include file="/taglib-imports.jspf" %>
<div id="cancelar" class="action">
    <h3><bean:message key="importar.cu.seleccionar.recurso.importado.cancelar"/></h3>
    <div class="trigger">
        <form id="importarCUSeleccionarRecursoImportadoCancelarForm" action='<html:rewrite action="/ImportarCU/SeleccionarRecursoImportadoCancelar"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_CATALOGADOR,ROLE_ADMINISTRADOR,ROLE_DOCENTE">
               <html:submit onmouseover="hints.show('Cancelar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="importar.cu.seleccionar.recurso.importado.cancelar"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
