
    <tiles:put name="javascript" type="string">
        <script type="text/javascript" language="Javascript1.1" src="<html:rewrite action="/formValidation"/>"></script>
        <html:javascript formName="importarCUSeleccionarRecursoImportadoAceptarForm" method="validateSeleccionarRecursoImportadoAceptarForm" dynamicJavascript="true" staticJavascript="false" htmlComment="true" cdata="false"/>
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'importar.cu.seleccionar.recurso.importado.aceptar.param.fichero.ode1.title':'<formatting:escape language="javascript"><bean:message key="importar.cu.seleccionar.recurso.importado.aceptar.param.fichero.ode1.title"/></formatting:escape>',
                'importar.cu.seleccionar.recurso.importado.aceptar.param.fichero.ode2.title':'<formatting:escape language="javascript"><bean:message key="importar.cu.seleccionar.recurso.importado.aceptar.param.fichero.ode2.title"/></formatting:escape>',
                'importar.cu.seleccionar.recurso.importado.aceptar.param.fichero.ode3.title':'<formatting:escape language="javascript"><bean:message key="importar.cu.seleccionar.recurso.importado.aceptar.param.fichero.ode3.title"/></formatting:escape>',
                'importar.cu.seleccionar.recurso.importado.aceptar.param.fichero.ode4.title':'<formatting:escape language="javascript"><bean:message key="importar.cu.seleccionar.recurso.importado.aceptar.param.fichero.ode4.title"/></formatting:escape>',
                'importar.cu.seleccionar.recurso.importado.aceptar.param.fichero.ode5.title':'<formatting:escape language="javascript"><bean:message key="importar.cu.seleccionar.recurso.importado.aceptar.param.fichero.ode5.title"/></formatting:escape>',
                'importar.cu.seleccionar.recurso.importado.aceptar.param.espacio.libre.title':'<formatting:escape language="javascript"><bean:message key="importar.cu.seleccionar.recurso.importado.aceptar.param.espacio.libre.title"/></formatting:escape>',
                'Cancelar':'<formatting:escape language="javascript"><bean:message key="importar.cu.seleccionar.recurso.importado.cancelar.title"/></formatting:escape>',
                'Cancelar_no':'<formatting:escape language="javascript"><bean:message key="importar.cu.seleccionar.recurso.importado.cancelar.title.notallowed"/></formatting:escape>',
                'Cancelar_reset':'<formatting:escape language="javascript"><bean:message key="importar.cu.seleccionar.recurso.importado.cancelar.title.reset"/></formatting:escape>',
                'Cancelar_noreset':'<formatting:escape language="javascript"><bean:message key="importar.cu.seleccionar.recurso.importado.cancelar.title.reset.not.allowed"/></formatting:escape>',
                'Aceptar':'<formatting:escape language="javascript"><bean:message key="importar.cu.seleccionar.recurso.importado.aceptar.title"/></formatting:escape>',
                'Aceptar_no':'<formatting:escape language="javascript"><bean:message key="importar.cu.seleccionar.recurso.importado.aceptar.title.notallowed"/></formatting:escape>',
                'Aceptar_reset':'<formatting:escape language="javascript"><bean:message key="importar.cu.seleccionar.recurso.importado.aceptar.title.reset"/></formatting:escape>',
                'Aceptar_noreset':'<formatting:escape language="javascript"><bean:message key="importar.cu.seleccionar.recurso.importado.aceptar.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">


</script>
    </tiles:put>
