
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'objetos.propuestos.cu.mostrar.odespropuestos.ver.historial.param.id.ode.title':'<formatting:escape language="javascript"><bean:message key="objetos.propuestos.cu.mostrar.odespropuestos.ver.historial.param.id.ode.title"/></formatting:escape>',
                'objetos.propuestos.cu.mostrar.odespropuestos.ver.historial.param.titulo.title':'<formatting:escape language="javascript"><bean:message key="objetos.propuestos.cu.mostrar.odespropuestos.ver.historial.param.titulo.title"/></formatting:escape>',
                'Personales':'<formatting:escape language="javascript"><bean:message key="objetos.propuestos.cu.mostrar.odespropuestos.personales.title"/></formatting:escape>',
                'Personales_no':'<formatting:escape language="javascript"><bean:message key="objetos.propuestos.cu.mostrar.odespropuestos.personales.title.notallowed"/></formatting:escape>',
                'Personales_reset':'<formatting:escape language="javascript"><bean:message key="objetos.propuestos.cu.mostrar.odespropuestos.personales.title.reset"/></formatting:escape>',
                'Personales_noreset':'<formatting:escape language="javascript"><bean:message key="objetos.propuestos.cu.mostrar.odespropuestos.personales.title.reset.not.allowed"/></formatting:escape>',
                'Publicados':'<formatting:escape language="javascript"><bean:message key="objetos.propuestos.cu.mostrar.odespropuestos.publicados.title"/></formatting:escape>',
                'Publicados_no':'<formatting:escape language="javascript"><bean:message key="objetos.propuestos.cu.mostrar.odespropuestos.publicados.title.notallowed"/></formatting:escape>',
                'Publicados_reset':'<formatting:escape language="javascript"><bean:message key="objetos.propuestos.cu.mostrar.odespropuestos.publicados.title.reset"/></formatting:escape>',
                'Publicados_noreset':'<formatting:escape language="javascript"><bean:message key="objetos.propuestos.cu.mostrar.odespropuestos.publicados.title.reset.not.allowed"/></formatting:escape>',
                'VerHistorial':'<formatting:escape language="javascript"><bean:message key="objetos.propuestos.cu.mostrar.odespropuestos.ver.historial.title"/></formatting:escape>',
                'VerHistorial_no':'<formatting:escape language="javascript"><bean:message key="objetos.propuestos.cu.mostrar.odespropuestos.ver.historial.title.notallowed"/></formatting:escape>',
                'VerHistorial_reset':'<formatting:escape language="javascript"><bean:message key="objetos.propuestos.cu.mostrar.odespropuestos.ver.historial.title.reset"/></formatting:escape>',
                'VerHistorial_noreset':'<formatting:escape language="javascript"><bean:message key="objetos.propuestos.cu.mostrar.odespropuestos.ver.historial.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">



</script>
    </tiles:put>
