<%@ include file="/taglib-imports.jspf" %>
<div id="baja" class="action">
    <h3><bean:message key="listar.usuarios.inactivos.formulario.listado.usuarios.inactivos.baja"/></h3>
    <div class="trigger">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
        <html:form styleId="listarUsuariosInactivosFormularioListadoUsuariosInactivosBajaForm" action="/ListarUsuariosInactivos/FormularioListadoUsuariosInactivosBaja" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/administracion/presentacion/adminusuarios/listarUsuariosInactivos/formulario-listado-usuarios-inactivos-usuarios.jspf" %>
               <html:submit onmouseover="hints.show('Baja')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="listar.usuarios.inactivos.formulario.listado.usuarios.inactivos.baja"/>
               </html:submit>	
        </html:form>
			</authz:authorize>	
    </div>

</div>
 <br class="clr"/>
