feedTypeRSS=rss_2.0
feedTypeAtom=atom_1.0

masDescargados.title=feeds.agregador.masDescargados.titulo
masDescargados_Federado.title=feeds.agregador.masDescargados.federado.titulo
masMostrados.title=feeds.agregador.masMostrados.titulo
masMostrados_Federado.title=feeds.agregador.masMostrados.federado.titulo
masPrevisualizados.title=feeds.agregador.masPrevisualizados.titulo
masPrevisualizados_Federado.title=feeds.agregador.masPrevisualizados.federado.titulo
masEnviados.title=feeds.agregador.masEnviados.titulo
masEnviados_Federado.title=feeds.agregador.masEnviados.federado.titulo
ultimosOdes.title=feeds.agregador.ultimosPublicados.titulo
ultimosOdes_Federado.title=feeds.agregador.ultimosPublicados.federado.titulo
noticias.title=feeds.agregador.noticias.titulo

masDescargados.url=/visualizadorcontenidos/ListarFeedsCU/ListarFeedsCU.do?fichero={0}/rss/masDescargados&periodicidad=si&titulo=feeds.agregador.masDescargados.titulo
masDescargados_Federado.url=/visualizadorcontenidos/ListarFeedsCU/ListarFeedsCU.do?fichero={0}/rss/masDescargados_Federado&periodicidad=si&titulo=feeds.agregador.masDescargados.federado.titulo
masMostrados.url=/visualizadorcontenidos/ListarFeedsCU/ListarFeedsCU.do?fichero={0}/rss/masMostrados&periodicidad=si&titulo=feeds.agregador.masMostrados.titulo
masMostrados_Federado.url=/visualizadorcontenidos/ListarFeedsCU/ListarFeedsCU.do?fichero={0}/rss/masMostrados_Federado&periodicidad=si&titulo=feeds.agregador.masMostrados.federado.titulo
masPrevisualizados.url=/visualizadorcontenidos/ListarFeedsCU/ListarFeedsCU.do?fichero={0}/rss/masPrevisualizados&periodicidad=si&titulo=feeds.agregador.masPrevisualizados.titulo
masPrevisualizados_Federado.url=/visualizadorcontenidos/ListarFeedsCU/ListarFeedsCU.do?fichero={0}/rss/masPrevisualizados_Federado&periodicidad=si&titulo=feeds.agregador.masPrevisualizados.federado.titulo
masEnviados.url=/visualizadorcontenidos/ListarFeedsCU/ListarFeedsCU.do?fichero={0}/rss/masEnviados&periodicidad=si&titulo=feeds.agregador.masEnviados.titulo
masEnviados_Federado.url=/visualizadorcontenidos/ListarFeedsCU/ListarFeedsCU.do?fichero={0}/rss/masEnviados_Federado&periodicidad=si&titulo=feeds.agregador.masEnviados.federado.titulo
ultimosOdes.url=/visualizadorcontenidos/ListarFeedsCU/ListarFeedsCU.do?fichero={0}/rss/ultimosOdes&periodicidad=no&titulo=feeds.agregador.ultimosPublicados.titulo
ultimosOdes_Federado.url=/visualizadorcontenidos/ListarFeedsCU/ListarFeedsCU.do?fichero={0}/rss/ultimosOdes_Federado&periodicidad=no&titulo=feeds.agregador.ultimosPublicados.federado.titulo
noticias.url=/visualizadorcontenidos/ListarFeedsCU/ListarFeedsCU.do?fichero={0}/rss/noticias&periodicidad=no&titulo=feeds.agregador.noticias.titulo

ultimosOdes_rss.fileName=ultimosOdes_rss.xml
ultimosOdes_Federado_rss.fileName=ultimosOdes_Federado_rss.xml
noticias_rss.fileName=noticias_rss.xml

ultimosOdes_atom.fileName=ultimosOdes_atom.xml
ultimosOdes_Federado_atom.fileName=ultimosOdes_Federado_atom.xml
noticias_atom.fileName=noticias_atom.xml

ultimosOdes.fileName=ultimosOdes
ultimosOdes_Federado.fileName=ultimosOdes_Federado
noticias.fileName=noticias
masDescargados.fileName=masDescargados
masDescargados_Federado.fileName=masDescargados_Federado
masMostrados.fileName=masMostrados
masMostrados_Federado.fileName=masMostrados_Federado
masPrevisualizados.fileName=masPrevisualizados
masPrevisualizados_Federado.fileName=masPrevisualizados_Federado
masEnviados.fileName=masEnviados
masEnviados_Federado.fileName=masEnviados_Federado

masDescargados_anio_rss.fileName=masDescargados_anio_rss.xml
masDescargados_Federado_anio_rss.fileName=masDescargados_Federado_anio_rss.xml
masMostrados_anio_rss.fileName=masMostrados_anio_rss.xml
masMostrados_Federado_anio_rss.fileName=masMostrados_Federado_anio_rss.xml
masPrevisualizados_anio_rss.fileName=masPrevisualizados_anio_rss.xml
masPrevisualizados_Federado_anio_rss.fileName=masPrevisualizados_Federado_anio_rss.xml
masEnviados_anio_rss.fileName=masEnviados_anio_rss.xml
masEnviados_Federado_anio_rss.fileName=masEnviados_Federado_anio_rss.xml

masDescargados_anio_atom.fileName=masDescargados_anio_atom.xml
masDescargados_Federado_anio_atom.fileName=masDescargados_Federado_anio_atom.xml
masMostrados_anio_atom.fileName=masMostrados_anio_atom.xml
masMostrados_Federado_anio_atom.fileName=masMostrados_Federado_anio_atom.xml
masPrevisualizados_anio_atom.fileName=masPrevisualizados_anio_atom.xml
masPrevisualizados_Federado_anio_atom.fileName=masPrevisualizados_Federado_anio_atom.xml
masEnviados_anio_atom.fileName=masEnviados_anio_atom.xml
masEnviados_Federado_anio_atom.fileName=masEnviados_Federado_anio_atom.xml

masDescargados_semana_rss.fileName=masDescargados_semana_rss.xml
masDescargados_Federado_semana_rss.fileName=masDescargados_Federado_semana_rss.xml
masMostrados_semana_rss.fileName=masMostrados_semana_rss.xml
masMostrados_Federado_semana_rss.fileName=masMostrados_Federado_semana_rss.xml
masPrevisualizados_semana_rss.fileName=masPrevisualizados_semana_rss.xml
masPrevisualizados_Federado_semana_rss.fileName=masPrevisualizados_Federado_semana_rss.xml
masEnviados_semana_rss.fileName=masEnviados_semana_rss.xml
masEnviados_Federado_semana_rss.fileName=masEnviados_Federado_semana_rss.xml

masDescargados_semana_atom.fileName=masDescargados_semana_atom.xml
masDescargados_Federado_semana_atom.fileName=masDescargados_Federado_semana_atom.xml
masMostrados_semana_atom.fileName=masMostrados_semana_atom.xml
masMostrados_Federado_semana_atom.fileName=masMostrados_Federado_semana_atom.xml
masPrevisualizados_semana_atom.fileName=masPrevisualizados_semana_atom.xml
masPrevisualizados_Federado_semana_atom.fileName=masPrevisualizados_Federado_semana_atom.xml
masEnviados_semana_atom.fileName=masEnviados_semana_atom.xml
masEnviados_Federado_semana_atom.fileName=masEnviados_Federado_semana_atom.xml

masDescargados_mes_rss.fileName=masDescargados_mes_rss.xml
masDescargados_Federado_mes_rss.fileName=masDescargados_Federado_mes_rss.xml
masMostrados_mes_rss.fileName=masMostrados_mes_rss.xml
masMostrados_Federado_mes_rss.fileName=masMostrados_Federado_mes_rss.xml
masPrevisualizados_mes_rss.fileName=masPrevisualizados_mes_rss.xml
masPrevisualizados_Federado_mes_rss.fileName=masPrevisualizados_Federado_mes_rss.xml
masEnviados_mes_rss.fileName=masEnviados_mes_rss.xml
masEnviados_Federado_mes_rss.fileName=masEnviados_Federado_mes_rss.xml

masDescargados_mes_atom.fileName=masDescargados_mes_atom.xml
masDescargados_Federado_mes_atom.fileName=masDescargados_Federado_mes_atom.xml
masMostrados_mes_atom.fileName=masMostrados_mes_atom.xml
masMostrados_Federado_mes_atom.fileName=masMostrados_Federado_mes_atom.xml
masPrevisualizados_mes_atom.fileName=masPrevisualizados_mes_atom.xml
masPrevisualizados_Federado_mes_atom.fileName=masPrevisualizados_Federado_mes_atom.xml
masEnviados_mes_atom.fileName=masEnviados_mes_atom.xml
masEnviados_Federado_mes_atom.fileName=masEnviados_Federado_mes_atom.xml

numResultados=100

#nombreAreaCurricularTax=Arbol_Curricular_Agrega
nombreAreaCurricularTax=uk_ndrb_curriculum_tree
nombreFichTesauros=Tesauro_ETB_Agrega


