#############################################################################
#																			#
#  					MENSAJES I18N PARA EL LAYOUT DE:						#
#					-AgregadorRSS											#
#																			#
#############################################################################

masDescargados_anio.title_rss=ODEs más descargados en el último año(RSS)
masDescargados_anio.title_atom=ODEs más descargados en el último año(ATOM)
masDescargados_anio.descripcion=Estos son los ODEs más descargados en el último año

masDescargados_Federado_anio.title_rss=ODEs más descargados en el último año(RSS)
masDescargados_Federado_anio.title_atom=ODEs más descargados en el último año(ATOM)
masDescargados_Federado_anio.descripcion=Estos son los ODEs más descargados en el último año

masDescargados_semana.title_rss=ODEs más descargados en la última semana(RSS)
masDescargados_semana.title_atom=ODEs más descargados en la última semana(ATOM)
masDescargados_semana.descripcion=Estos son los ODEs más descargados en la última semana

masDescargados_Federado_semana.title_rss=ODEs más descargados en la última semana(RSS)
masDescargados_Federado_semana.title_atom=ODEs más descargados en la última semana(ATOM)
masDescargados_Federado_semana.descripcion=Estos son los ODEs más descargados en la última semana

masDescargados_mes.title_rss=ODEs más descargados en el último mes(RSS)
masDescargados_mes.title_atom=ODEs más descargados en el último mes(ATOM)
masDescargados_mes.descripcion=Estos son los ODEs más descargados en el último mes

masDescargados_Federado_mes.title_rss=ODEs más descargados en el último mes(RSS)
masDescargados_Federado_mes.title_atom=ODEs más descargados en el último mes(ATOM)
masDescargados_Federado_mes.descripcion=Estos son los ODEs más descargados en el último mes

masMostrados_anio.title_rss=ODEs más mostrados en el último año(RSS)
masMostrados_anio.title_atom=ODEs más mostrados en el último año(ATOM)
masMostrados_anio.descripcion=Estos son los ODEs más mostrados en el último año

masMostrados_Federado_anio.title_rss=ODEs más mostrados en el último año(RSS)
masMostrados_Federado_anio.title_atom=ODEs más mostrados en el último año(ATOM)
masMostrados_Federado_anio.descripcion=Estos son los ODEs más mostrados en el último año

masMostrados_semana.title_rss=ODEs más mostrados en la última semana(RSS)
masMostrados_semana.title_atom=ODEs más mostrados en la última semana(ATOM)
masMostrados_semana.descripcion=Estos son los ODEs más mostrados en la última semana

masMostrados_Federado_semana.title_rss=ODEs más mostrados en la última semana(RSS)
masMostrados_Federado_semana.title_atom=ODEs más mostrados en la última semana(ATOM)
masMostrados_Federado_semana.descripcion=Estos son los ODEs más mostrados en la última semana

masMostrados_mes.title_rss=ODEs más mostrados en el último mes(RSS)
masMostrados_mes.title_atom=ODEs más mostrados en el último mes(ATOM)
masMostrados_mes.descripcion=Estos son los ODEs más mostrados en el último mes

masMostrados_Federado_mes.title_rss=ODEs más mostrados federados en el último mes(RSS)
masMostrados_Federado_mes.title_atom=ODEs más mostrados federados en el último mes(ATOM)
masMostrados_Federado_mes.descripcion=Estos son los ODEs federados más mostrados en el último mes

masPrevisualizados_anio.title_rss=ODEs más previsualizados en el último año(RSS)
masPrevisualizados_anio.title_atom=ODEs más previsualizados en el último año(ATOM)
masPrevisualizados_anio.descripcion=Estos son los ODEs más previsualizados en el último año

masPrevisualizados_Federado_anio.title_rss=ODEs más previsualizados federados en el último año(RSS)
masPrevisualizados_Federado_anio.title_atom=ODEs más previsualizados federados en el último año(ATOM)
masPrevisualizados_Federado_anio.descripcion=Estos son los ODEs federados más previsualizados en el último año

masPrevisualizados_semana.title_rss=ODEs más previsualizados en la última semana(RSS)
masPrevisualizados_semana.title_atom=ODEs más previsualizados en la última semana(ATOM)
masPrevisualizados_semana.descripcion=Estos son los ODEs más previsualizados en la última semana

masPrevisualizados_Federado_semana.title_rss=ODEs más previsualizados federados en el último año(RSS)
masPrevisualizados_Federado_semana.title_atom=ODEs más previsualizados federados en el último año(ATOM)
masPrevisualizados_Federado_semana.descripcion=Estos son los ODEs federados más previsualizados en el último año

masPrevisualizados_mes.title_rss=ODEs más previsualizados en el último mes(RSS)
masPrevisualizados_mes.title_atom=ODEs más previsualizados en el último mes(ATOM)
masPrevisualizados_mes.descripcion=Estos son los ODEs más previsualizados en el último mes

masPrevisualizados_Federado_mes.title_rss=ODEs más previsualizados federados en el último mes(RSS)
masPrevisualizados_Federado_mes.title_atom=ODEs más previsualizados federados en el último mes(ATOM)
masPrevisualizados_Federado_mes.descripcion=Estos son los ODEs federados más previsualizados en el último mes

masEnviados_anio.title_rss=ODEs más enviados en el último año(RSS)
masEnviados_anio.title_atom=ODEs más enviados en el último año(ATOM)
masEnviados_anio.descripcion=Estos son los ODEs más enviados en el último año

masEnviados_Federado_anio.title_rss=ODEs más enviados federados en el último año(RSS)
masEnviados_Federado_anio.title_atom=ODEs más enviados federados en el último año(ATOM)
masEnviados_Federado_anio.descripcion=Estos son los ODEs federados más enviados en el último año

masEnviados_semana.title_rss=ODEs más enviados en la última semana(RSS)
masEnviados_semana.title_atom=ODEs más enviados en la última semana(ATOM)
masEnviados_semana.descripcion=Estos son los ODEs más enviados en la última semana

masEnviados_Federado_semana.title_rss=ODEs más enviados federados en el último año(RSS)
masEnviados_Federado_semana.title_atom=ODEs más enviados federados en el último año(ATOM)
masEnviados_Federado_semana.descripcion=Estos son los ODEs federados más enviados en el último año

masEnviados_mes.title_rss=ODEs más enviados en el último mes(RSS)
masEnviados_mes.title_atom=ODEs más enviados en el último mes(ATOM)
masEnviados_mes.descripcion=Estos son los ODEs más enviados en el último mes

masEnviados_Federado_mes.title_rss=ODEs más enviados federados en el último mes(RSS)
masEnviados_Federado_mes.title_atom=ODEs más enviados federados en el último mes(ATOM)
masEnviados_Federado_mes.descripcion=Estos son los ODEs federados más enviados en el último mes

ultimosOdes.title_rss=Últimos odes publicados(RSS)
ultimosOdes.title_atom=Últimos odes publicados(ATOM)
ultimosOdes.descripcion=Estos son los últimos ODEs publicados

ultimosOdes_Federado.title_rss=Últimos odes federados publicados(RSS)
ultimosOdes_Federado.title_atom=Últimos odes federados publicados(ATOM)
ultimosOdes_Federado.descripcion=Estos son los últimos ODEs federados publicados

noticias.title_rss=Noticias(RSS)
noticias.title_atom=Noticias(ATOM)
noticias.descripcion=Estas son las últimas noticias de Agrega

resultadosBusqueda.title_rss= Resultados búsqueda (RSS)
resultadosBusqueda.descripcion= Estos son los resultados de la búsqueda realizada

item_erroneo= Ítem erróneo
no_hay_items= No hay ítems para mostrar

textoResultadoBusqueda=Estos son los resultados para la búsqueda
textoParametrosBusqueda=con
textoConcatenador=y
idioma=Idioma
areaCurricular=Área Curricular
nivelAgregacion=Nivel de Agregación
tipoFormato=Formato
recurso=Recurso
procesoCognitivo=Proceso Cognitivo
contexto=Contexto
edad=Edad
autor=Autor
fechaPublicacion=Fecha de Publicación
secuenciacion=Secuenciación
valoracion=Valoración
destinatarios=Destinatarios
tesauro=Tesauro
comunidadesSeleccionadas=Comunidades Seleccionadas
