<%@ include file="/taglib-imports.jspf" %>
<div id="cancelar" class="action">
    <h3><bean:message key="publicar.cu.agregar.licencia.cancelar"/></h3>
    <div class="trigger">
        <form id="publicarCUAgregarLicenciaCancelarForm" action='<html:rewrite action="/PublicarCU/AgregarLicenciaCancelar"/>' method="post">
               <html:submit onmouseover="hints.show('Cancelar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="publicar.cu.agregar.licencia.cancelar"/>
               </html:submit>	
        </form>
    </div>

</div>
 <br class="clr"/>
