<div id="pageVariables">
    <c:catch>
        <c:set var="tipoLicencia" value="${form.tipoLicencia}"/>
    </c:catch>
    <c:catch>
        <c:set var="titulo" value="${form.titulo}"/>
    </c:catch>
    <c:catch>
        <c:set var="idUsuario" value="${form.idUsuario}"/>
    </c:catch>
    <c:catch>
        <c:set var="comunidadesMostrar" value="${form.comunidadesMostrar}"/>
    </c:catch>
    <c:catch>
        <c:set var="comentarios" value="${form.comentarios}"/>
    </c:catch>
    <c:catch>
        <c:set var="idODE" value="${form.idODE}"/>
    </c:catch>
    <c:catch>
        <c:set var="universal" value="${form.universal}"/>
    </c:catch>
    <c:catch>
        <c:set var="comunidades" value="${form.comunidades}"/>
    </c:catch>
    <c:catch>
        <c:set var="esDespublicado" value="${form.esDespublicado}"/>
    </c:catch>
</div>
