<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="publicar.cu.publicar.ode.aceptar"/></h3>
    <div class="trigger">
        <html:form styleId="publicarCUPublicarODEAceptarForm" action="/PublicarCU/PublicarODEAceptar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="titulo">
                        <td class="label"><bean:message key="publicar.cu.publicar.ode.aceptar.param.titulo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.titulo}"/>
                           <input type="text" name="titulo" value="${value}" onmouseover="hints.show('publicar.cu.publicar.ode.aceptar.param.titulo.title')" onmouseout="hints.hide()"  id="aceptarTitulo"/>
                        </td>
                    </tr>
                    <tr class="idODE">
                        <td class="label"><bean:message key="publicar.cu.publicar.ode.aceptar.param.id.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idODE}"/>
                           <input type="text" name="idODE" value="${value}" onmouseover="hints.show('publicar.cu.publicar.ode.aceptar.param.id.ode.title')" onmouseout="hints.hide()"  id="aceptarIdODE"/>
                        </td>
                    </tr>
                    <tr class="tipoLicenciaSeleccionada">
                        <td class="label"><bean:message key="publicar.cu.publicar.ode.aceptar.param.tipo.licencia.seleccionada"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoLicenciaSeleccionada}"/>
                           <input type="text" name="tipoLicenciaSeleccionada" value="${value}" onmouseover="hints.show('publicar.cu.publicar.ode.aceptar.param.tipo.licencia.seleccionada.title')" onmouseout="hints.hide()"  id="aceptarTipoLicenciaSeleccionada"/>
                        </td>
                    </tr>
                    <tr class="comunidadesSeleccionadas">
                        <td class="label"><bean:message key="publicar.cu.publicar.ode.aceptar.param.comunidades.seleccionadas"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.comunidadesSeleccionadas}"/>
                           <input type="text" name="comunidadesSeleccionadas" value="${value}" onmouseover="hints.show('publicar.cu.publicar.ode.aceptar.param.comunidades.seleccionadas.title')" onmouseout="hints.hide()"  id="aceptarComunidadesSeleccionadas"/>
                        </td>
                    </tr>
                    <tr class="comentarios">
                        <td class="label"><bean:message key="publicar.cu.publicar.ode.aceptar.param.comentarios"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.comentarios}"/>
                           <input type="text" name="comentarios" value="${value}" onmouseover="hints.show('publicar.cu.publicar.ode.aceptar.param.comentarios.title')" onmouseout="hints.hide()"  id="aceptarComentarios"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="publicar.cu.publicar.ode.aceptar"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
