
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'decide':'<formatting:escape language="javascript"><bean:message key="publicar.cu.resultado.validacion.decide.title"/></formatting:escape>',
                'decide_no':'<formatting:escape language="javascript"><bean:message key="publicar.cu.resultado.validacion.decide.title.notallowed"/></formatting:escape>',
                'decide_reset':'<formatting:escape language="javascript"><bean:message key="publicar.cu.resultado.validacion.decide.title.reset"/></formatting:escape>',
                'decide_noreset':'<formatting:escape language="javascript"><bean:message key="publicar.cu.resultado.validacion.decide.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">

</script>
    </tiles:put>
