<%@ include file="/taglib-imports.jspf" %>
<div id="submitAdvertencia" class="action">
    <h3><bean:message key="importar.lomes.advertencia.submit.advertencia"/></h3>
    <div class="trigger">
        <html:form styleId="importarLomesAdvertenciaSubmitAdvertenciaForm" action="/ImportarLomes/AdvertenciaSubmitAdvertencia" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="accion">
                        <td class="label"><bean:message key="importar.lomes.advertencia.submit.advertencia.param.accion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.accion}"/>
                           <input type="text" name="accion" value="${value}" onmouseover="hints.show('importar.lomes.advertencia.submit.advertencia.param.accion.title')" onmouseout="hints.hide()"  id="submitAdvertenciaAccion"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_DOCENTE">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('submitAdvertencia')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="importar.lomes.advertencia.submit.advertencia"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
