
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'importar.lomes.importar.lomes.submit.param.accion.title':'<formatting:escape language="javascript"><bean:message key="importar.lomes.importar.lomes.submit.param.accion.title"/></formatting:escape>',
                'importar.lomes.importar.lomes.submit.param.fichero.title':'<formatting:escape language="javascript"><bean:message key="importar.lomes.importar.lomes.submit.param.fichero.title"/></formatting:escape>',
                'submit':'<formatting:escape language="javascript"><bean:message key="importar.lomes.importar.lomes.submit.title"/></formatting:escape>',
                'submit_no':'<formatting:escape language="javascript"><bean:message key="importar.lomes.importar.lomes.submit.title.notallowed"/></formatting:escape>',
                'submit_reset':'<formatting:escape language="javascript"><bean:message key="importar.lomes.importar.lomes.submit.title.reset"/></formatting:escape>',
                'submit_noreset':'<formatting:escape language="javascript"><bean:message key="importar.lomes.importar.lomes.submit.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">

</script>
    </tiles:put>
