<%@ include file="/taglib-imports.jspf" %>
<div id="volver" class="action">
    <h3><bean:message key="mostrar.odes.mis.tags.listado.odes.volver"/></h3>
    <div class="trigger">
        <form id="mostrarOdesMisTagsListadoOdesVolverForm" action='<html:rewrite action="/MostrarOdesMisTags/ListadoOdesVolver"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR,ROLE_DOCENTE,ROLE_CATALOGADOR,ROLE_PUBLICADOR">
               <html:submit onmouseover="hints.show('Volver')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="mostrar.odes.mis.tags.listado.odes.volver"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
