<%@ include file="/taglib-imports.jspf" %>
<div id="continuar" class="action">
    <h3><bean:message key="configurar.nombre.crear.modificacion.continuar"/></h3>
    <div class="trigger">
        <html:form styleId="configurarNombreCrearModificacionContinuarForm" action="/ConfigurarNombre/CrearModificacionContinuar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="nombre">
                        <td class="label"><bean:message key="configurar.nombre.crear.modificacion.continuar.param.nombre"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.nombre}"/>
                           <input type="text" name="nombre" value="${value}" onmouseover="hints.show('configurar.nombre.crear.modificacion.continuar.param.nombre.title')" onmouseout="hints.hide()"  id="continuarNombre"/>
                        </td>
                    </tr>
                    <tr class="action">
                        <td class="label"><bean:message key="configurar.nombre.crear.modificacion.continuar.param.action"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.action}"/>
                           <input type="text" name="action" value="${value}" onmouseover="hints.show('configurar.nombre.crear.modificacion.continuar.param.action.title')" onmouseout="hints.hide()"  id="continuarAction"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR,ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Continuar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="configurar.nombre.crear.modificacion.continuar"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
