# Configuracion de servicios


es.pode.publicacion.negocio.servicios.SrvPublicacionService=srvPublicacionService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.publicacion.negocio.servicios.SrvPublicacionServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.publicacion.negocio.servicios.SrvPublicacionService=srvPublicacionService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.agregador.negocio.agregador.servicio.SrvAgregadorRssService=srvAgregadorRssService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.agregador.negocio.agregador.servicio.SrvAgregadorRssServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.agregador.negocio.agregador.servicio.SrvAgregadorRssService=srvAgregadorRssService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.contenidos.negocio.generacionDinamica.servicio.SrvGeneracionDinamicaService=srvGeneracionDinamicaService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.contenidos.negocio.generacionDinamica.servicio.SrvGeneracionDinamicaServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.contenidos.negocio.generacionDinamica.servicio.SrvGeneracionDinamicaService=srvGeneracionDinamicaService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.sitemap.negocio.servicios.SrvSitemapService=srvSitemapService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.sitemap.negocio.servicios.SrvSitemapServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.sitemap.negocio.servicios.SrvSitemapService=srvSitemapService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar


