#org.quartz.scheduler.instanceName=PriorityExampleScheduler

# Set thread count to 1 to force Triggers scheduled for the same time to 
# to be ordered by priority.
org.quartz.threadPool.threadCount=1
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool


#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold = 60000

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

#MySQL
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

# JBOSS (HSQLBD)
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.HSQLDBDelegate

org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.tablePrefix = QRTZ_

 

#org.quartz.jobStore.isClustered = true
#org.quartz.jobStore.clusterCheckinInterval = 20000

#============================================================================
# Configure Datasources  
#============================================================================

#org.quartz.dataSource.myDS.driver = org.hsqldb.jdbcDriver
#org.quartz.dataSource.myDS.URL = jdbc:hsqldb:hsql://127.0.0.1:1701/hsql
#org.quartz.dataSource.myDS.user = sa
#org.quartz.dataSource.myDS.password = 
#org.quartz.dataSource.myDS.maxConnections = 5
#org.quartz.dataSource.myDS.validationQuery = select * from qrtz_job_details

org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver

# Desarrollo
org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/planificador
org.quartz.dataSource.myDS.user = root
org.quartz.dataSource.myDS.password = admin

# Integración
#org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/devel_planificador
#org.quartz.dataSource.myDS.user = devel_user
#org.quartz.dataSource.myDS.password = devel_pass

org.quartz.dataSource.myDS.maxConnections = 5
#org.quartz.dataSource.myDS.validationQuery = select * from qrtz_prueba
