<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlibversion>2.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>anadirMotorBusquedaTag</shortname>
	<info>Tag checkbox del buscador</info>
	<!-- A Simple tag -->
	<tag>
		<name>anadirMotorBusquedaTag</name>
		<tagclass>
			es.agrega.soporte.tag.anadirMotorBusqueda.AnadirMotorBusquedaTag
		</tagclass>		
    <bodycontent>empty</bodycontent>
    <info>This is a tag for creating links with a specific URL or taking a request attribute.</info>    	
    <attribute>
      <name>urlMotorBusqueda</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  	</attribute>
	</tag>
</taglib>