<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>cabeceraTag</shortname>
	<info>This is a tag for creating links with a specific URL or taking a request attribute.</info>
  <!-- A Simple tag -->
  <tag>
    <name>cabeceraTag</name>
    <tagclass>es.agrega.soporte.tag.cabecera.CabeceraTag</tagclass>
  <!--Body content can have a value of 
  	 empty: no body 
      JSP: body that is evaluated by container, then possibly processed by the tag 
      tagdependent: body is only processed by tag; JSP in body is not evaluated.
   -->
    <bodycontent>empty</bodycontent>
    <info>This is a tag for creating links with a specific URL or taking a request attribute.</info>
  <!-- Optional attributes  -->
  <!-- personalized name -->
 </tag>
</taglib>

