<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>socializacion</shortname>
	<info>This is a social tag library for sahring URL information</info>
  <!-- A Simple tag -->
  <tag>
    <name>social</name>
    <tagclass>es.agrega.soporte.tag.socializacion.SocialTag </tagclass>
  <!--Body content can have a value of 
  	 empty: no body 
      JSP: body that is evaluated by container, then possibly processed by the tag 
      tagdependent: body is only processed by tag; JSP in body is not evaluated.
   -->
    <bodycontent>empty</bodycontent>
    <info>
	This is a social tag library for sahring URL information.
    </info>
  <!-- Optional attributes  -->
  <!-- personalized name -->
  <attribute>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
      <name>mostrarVuelta</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute> 
  <attribute>
      <name>identificadorODE</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
      <name>buscadorEmpaquetador</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
      <name>busquedaSimpleAvanzada</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
      <name>idioma</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute> 
  <attribute>
      <name>titulo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>  
  <attribute>
      <name>urlImagen</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>   
</tag>
</taglib>

