<%@ include file="/taglib-imports.jspf" %>
<div id="selectAction" class="action">
    <h3><bean:message key="exportar.recursos.avanzado.formulario.exportar.select.action"/></h3>
    <div class="trigger">
        <html:form styleId="exportarRecursosAvanzadoFormularioExportarSelectActionForm" action="/ExportarRecursosAvanzado/FormularioExportarSelectAction" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="nombre">
                        <td class="label"><bean:message key="exportar.recursos.avanzado.formulario.exportar.select.action.param.nombre"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.nombre}"/>
                           <input type="text" name="nombre" value="${value}" onmouseover="hints.show('exportar.recursos.avanzado.formulario.exportar.select.action.param.nombre.title')" onmouseout="hints.hide()"  id="selectActionNombre"/>
                        </td>
                    </tr>
                    <tr class="destino">
                        <td class="label"><bean:message key="exportar.recursos.avanzado.formulario.exportar.select.action.param.destino"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.destino}"/>
                           <input type="text" name="destino" value="${value}" onmouseover="hints.show('exportar.recursos.avanzado.formulario.exportar.select.action.param.destino.title')" onmouseout="hints.hide()"  id="selectActionDestino"/>
                        </td>
                    </tr>
                    <tr class="action">
                        <td class="label"><bean:message key="exportar.recursos.avanzado.formulario.exportar.select.action.param.action"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.action}"/>
                           <input type="text" name="action" value="${value}" onmouseover="hints.show('exportar.recursos.avanzado.formulario.exportar.select.action.param.action.title')" onmouseout="hints.hide()"  id="selectActionAction"/>
                        </td>
                    </tr>
                    <tr class="recursosVO">
                        <td class="label"><bean:message key="exportar.recursos.avanzado.formulario.exportar.select.action.param.recursos.vo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.recursosVO}"/>
                           <c:choose>
                               <c:when test="${!empty form.recursosVOBackingList}">
                                  <html:select name="form" property="recursosVOAsArray" onmouseover="hints.show('exportar.recursos.avanzado.formulario.exportar.select.action.param.recursos.vo.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="selectActionRecursosVO">
                                      <html:optionsCollection name="form" property="recursosVOBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="recursosVOAsArray" onmouseover="hints.show('exportar.recursos.avanzado.formulario.exportar.select.action.param.recursos.vo.title')" onmouseout="hints.hide()"  styleId="selectActionRecursosVO"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_DOCENTE,ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('selectAction')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="exportar.recursos.avanzado.formulario.exportar.select.action"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
