
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'crear.elemento.crear.elemento01.submit.param.title.title':'<formatting:escape language="javascript"><bean:message key="crear.elemento.crear.elemento01.submit.param.title.title"/></formatting:escape>',
                'crear.elemento.crear.elemento01.submit.param.referenciado.title':'<formatting:escape language="javascript"><bean:message key="crear.elemento.crear.elemento01.submit.param.referenciado.title"/></formatting:escape>',
                'crear.elemento.crear.elemento01.submit.param.action.title':'<formatting:escape language="javascript"><bean:message key="crear.elemento.crear.elemento01.submit.param.action.title"/></formatting:escape>',
                'crear.elemento.crear.elemento01.submit.param.time.limit.action.title':'<formatting:escape language="javascript"><bean:message key="crear.elemento.crear.elemento01.submit.param.time.limit.action.title"/></formatting:escape>',
                'crear.elemento.crear.elemento01.submit.param.data.from.lms.title':'<formatting:escape language="javascript"><bean:message key="crear.elemento.crear.elemento01.submit.param.data.from.lms.title"/></formatting:escape>',
                'crear.elemento.crear.elemento01.submit.param.completion.threshold.title':'<formatting:escape language="javascript"><bean:message key="crear.elemento.crear.elemento01.submit.param.completion.threshold.title"/></formatting:escape>',
                'crear.elemento.crear.elemento01.submit.param.select.presentation.title':'<formatting:escape language="javascript"><bean:message key="crear.elemento.crear.elemento01.submit.param.select.presentation.title"/></formatting:escape>',
                'crear.elemento.crear.elemento01.submit.param.is.visible.title':'<formatting:escape language="javascript"><bean:message key="crear.elemento.crear.elemento01.submit.param.is.visible.title"/></formatting:escape>',
                'Submit':'<formatting:escape language="javascript"><bean:message key="crear.elemento.crear.elemento01.submit.title"/></formatting:escape>',
                'Submit_no':'<formatting:escape language="javascript"><bean:message key="crear.elemento.crear.elemento01.submit.title.notallowed"/></formatting:escape>',
                'Submit_reset':'<formatting:escape language="javascript"><bean:message key="crear.elemento.crear.elemento01.submit.title.reset"/></formatting:escape>',
                'Submit_noreset':'<formatting:escape language="javascript"><bean:message key="crear.elemento.crear.elemento01.submit.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">

</script>
    </tiles:put>
