<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>agrega</groupId>
  <artifactId>parseadorXML</artifactId>
  <version>1.2</version>
  <packaging>jar</packaging>

  <parent>
    <artifactId>agrega</artifactId>
    <groupId>agrega</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>parseadorXML</name>
  <description>Parseador XML (SCORM2004, LOM-ES)</description>

  <dependencies>
    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>agrega</groupId>
      <artifactId>soporte</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.castor</groupId>
      <artifactId>castor</artifactId>
      <version>1.2</version>
    </dependency>

  </dependencies>
 
</project>
