
    <tiles:put name="javascript" type="string">
        <script type="text/javascript" language="Javascript1.1" src="<html:rewrite action="/formValidation"/>"></script>
        <html:javascript formName="modificarCatalogadoresModificarCatalogadoresAceptarForm" method="validateModificarCatalogadoresAceptarForm" dynamicJavascript="true" staticJavascript="false" htmlComment="true" cdata="false"/>
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'modificar.catalogadores.modificar.catalogadores.aceptar.param.id.title':'<formatting:escape language="javascript"><bean:message key="modificar.catalogadores.modificar.catalogadores.aceptar.param.id.title"/></formatting:escape>',
                'modificar.catalogadores.modificar.catalogadores.aceptar.param.descripcion.title':'<formatting:escape language="javascript"><bean:message key="modificar.catalogadores.modificar.catalogadores.aceptar.param.descripcion.title"/></formatting:escape>',
                'modificar.catalogadores.modificar.catalogadores.aceptar.param.nombre.title':'<formatting:escape language="javascript"><bean:message key="modificar.catalogadores.modificar.catalogadores.aceptar.param.nombre.title"/></formatting:escape>',
                'Aceptar':'<formatting:escape language="javascript"><bean:message key="modificar.catalogadores.modificar.catalogadores.aceptar.title"/></formatting:escape>',
                'Aceptar_no':'<formatting:escape language="javascript"><bean:message key="modificar.catalogadores.modificar.catalogadores.aceptar.title.notallowed"/></formatting:escape>',
                'Aceptar_reset':'<formatting:escape language="javascript"><bean:message key="modificar.catalogadores.modificar.catalogadores.aceptar.title.reset"/></formatting:escape>',
                'Aceptar_noreset':'<formatting:escape language="javascript"><bean:message key="modificar.catalogadores.modificar.catalogadores.aceptar.title.reset.not.allowed"/></formatting:escape>',
                'Cancelar':'<formatting:escape language="javascript"><bean:message key="modificar.catalogadores.modificar.catalogadores.cancelar.title"/></formatting:escape>',
                'Cancelar_no':'<formatting:escape language="javascript"><bean:message key="modificar.catalogadores.modificar.catalogadores.cancelar.title.notallowed"/></formatting:escape>',
                'Cancelar_reset':'<formatting:escape language="javascript"><bean:message key="modificar.catalogadores.modificar.catalogadores.cancelar.title.reset"/></formatting:escape>',
                'Cancelar_noreset':'<formatting:escape language="javascript"><bean:message key="modificar.catalogadores.modificar.catalogadores.cancelar.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">


</script>
    </tiles:put>
