<%@ include file="/taglib-imports.jspf" %>
<div id="volver" class="action">
    <h3><bean:message key="modificar.catalogadores.resultado.modificar.catalogadores.volver"/></h3>
    <div class="trigger">
        <html:form styleId="modificarCatalogadoresResultadoModificarCatalogadoresVolverForm" action="/ModificarCatalogadores/ResultadoModificarCatalogadoresVolver" method="post" enctype="multipart/form-data" onsubmit="return validateResultadoModificarCatalogadoresVolverForm(this);">
            <table>
                <tbody>
                    <tr class="idModificado">
                        <td class="label"><bean:message key="modificar.catalogadores.resultado.modificar.catalogadores.volver.param.id.modificado"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idModificado}"/>
                           <input type="text" name="idModificado" value="${value}" onmouseover="hints.show('modificar.catalogadores.resultado.modificar.catalogadores.volver.param.id.modificado.title')" onmouseout="hints.hide()"  id="volverIdModificado"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Volver')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="modificar.catalogadores.resultado.modificar.catalogadores.volver"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
