<div id="descargas" class="table">
    <form id="descargas" name="" action="" method="post" enctype="multipart/form-data">
    <display:table name="${form.descargas}" uid="row"
        export="true" 
		requestURI="${pageContext.request.requestURL}"
		pagesize="15" sort="list">
        
        <display:setProperty name="export.pdf.filename" value="activas-descargas.pdf" />
        <display:column media="html">
            <input type="checkbox" name="identificadorRowSelectionAsArray" value="${row.identificador}" title='<bean:message key="select.deselect.this.row"/>'/>
        </display:column>

        <display:column media="xml csv excel pdf"
            titleKey="activas.activas.param.descargas.identificador"
            autolink="true" paramId="identificador"
            property="identificador">
        </display:column>

        <display:column media="html"
            headerClass="identificador" paramId="identificador"
            sortProperty="identificador" sortable="true"
            titleKey="activas.activas.param.descargas.identificador"
            >
            <div class="identificador">
		
 <c:set var="value" value="${row.identificador}"/>
 <input type="text" name="identificador" value="${value}" onmouseover="hints.show('activas.activas.modificar.param.identificador.title')" onmouseout="hints.hide()"  id="descargasIdentificador${row_rowNum}"/>
            </div>
       </display:column>
   

        <display:column media="xml csv excel pdf"
            titleKey="activas.activas.param.descargas.titulo"
            autolink="true" paramId="titulo"
            property="titulo">
        </display:column>

        <display:column media="html"
            headerClass="titulo" paramId="titulo"
            sortProperty="titulo" sortable="true"
            titleKey="activas.activas.param.descargas.titulo"
            property="titulo" />
   
    </display:table>
    <c:if test="${!empty form.descargas}">
            <input type="submit" value="<bean:message key="activas.activas.submit"/>" onclick="this.form.name='activasActivasSubmitForm';this.form.action='<html:rewrite action="/Activas/ActivasSubmit"/>';" onmouseover="hints.show('Submit')" onmouseout="hints.hide()"/>
            <input type="button" value="<bean:message key="select.deselect.all"/>" onclick="var boxes=this.form.elements['identificadorRowSelectionAsArray'];var setChecked=(boxes.length==0)?false:!boxes[0].checked;for(var i=0;i<boxes.length;i++)boxes[i].checked=setChecked;"/>
    </c:if>
    </form>
</div>

