<%@ include file="/taglib-imports.jspf" %>
<div id="archivos" class="action">
    <h3><bean:message key="gestor.archivos.gestor.archivos.archivos"/></h3>
    <div class="trigger">
        <form id="gestorArchivosGestorArchivosArchivosForm" action='<html:rewrite action="/GestorArchivos/GestorArchivosArchivos"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_DOCENTE,ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR">
               <html:submit onmouseover="hints.show('Archivos')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="gestor.archivos.gestor.archivos.archivos"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
