<%@ include file="/taglib-imports.jspf" %>
<div id="previsualizar" class="action">
    <h3><bean:message key="gestor.archivos.gestor.archivos.previsualizar"/></h3>
    <div class="trigger">
        <form id="gestorArchivosGestorArchivosPrevisualizarForm" action='<html:rewrite action="/GestorArchivos/GestorArchivosPrevisualizar"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_DOCENTE,ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR">
               <html:submit onmouseover="hints.show('Previsualizar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="gestor.archivos.gestor.archivos.previsualizar"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
