<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Axis Web Service Deployment Descriptor (WSDD),
     generated by andromda-webservice cartridge
     (server-config.wsdd.vsl) do not edit! -->
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration>
        <parameter name="adminPassword" value="admin"/>
        <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
        <parameter name="sendXsiTypes" value="true"/>
        <parameter name="sendMultiRefs" value="true"/>
        <parameter name="sendXMLDeclaration" value="true"/>
        <parameter name="axis.sendMinimizedElements" value="true"/>
        <parameter name="axis.servicesPath" value="/services/"/>
    </globalConfiguration>
    <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
    <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
    <service name="SrvValoracionService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/valoracion/negocio/servicios/SrvValoracionService.wsdl</wsdlFile>
        <documentation>
            Clase que implementa el servicio de valoracion. Esta clase
            permite gestionar la valoracion de los contenidos digitales de
            la plataforma, asi como los comentarios introducidos por los
            usuarios de los ODEs del repositorio.
        </documentation>
        <namespace>http://es.pode.valoracion.negocio.servicios</namespace>
        <parameter name="allowedMethods" value="consultarValoracion eliminarComentarios eliminarTodasValoraciones eliminarTodosComentarios introducirComentario introducirValoracion obtenerComentarios"/>
        <parameter name="className" value="es.pode.valoracion.negocio.servicios.SrvValoracionServiceWSDelegator" />
        <operation name="consultarValoracion">
            <parameter name="idODE"/>
        </operation>
        <operation name="eliminarComentarios">
            <parameter name="id"/>
        </operation>
        <operation name="eliminarTodasValoraciones">
            <parameter name="idODE"/>
        </operation>
        <operation name="eliminarTodosComentarios">
            <parameter name="idODE"/>
        </operation>
        <operation name="introducirComentario">
            <parameter name="idODE"/>
            <parameter name="comentario"/>
            <parameter name="idiomaODE"/>
            <parameter name="usuario"/>
        </operation>
        <operation name="introducirValoracion">
            <parameter name="valoracion"/>
            <parameter name="idODE"/>
            <parameter name="autor"/>
            <parameter name="idiomaODE"/>
        </operation>
        <operation name="obtenerComentarios">
            <parameter name="idODE"/>
        </operation>
        <typeMapping
            type="java:es.pode.valoracion.negocio.servicios.ComentarioVO"
            xmlns:ns1="http://es.pode.valoracion.negocio.servicios"
            qname="ns1:ComentarioVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta clase implementa un posible mapeo de una tupla de la tabla
            Comentario.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.valoracion.negocio.servicios.ComentarioVO[]"
            xmlns:ns2="http://es.pode.valoracion.negocio.servicios"
            qname="ns2:ArrayOfComentarioVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.Long[]"
            xmlns:ns3="http://datatype"
            qname="ns3:ArrayOfLong"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <service name="SrvTaggingServer" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/tagging/negocio/servicios/SrvTaggingServer.wsdl</wsdlFile>
        <documentation>
            
        </documentation>
        <namespace>http://es.pode.tagging.negocio.servicios</namespace>
        <parameter name="allowedMethods" value="eliminarTags eliminarTagsDeUsuario introducirTags modificarTag modificarTagDeUsuario obtenerOdesDeTag obtenerOdesDeTagYUsuario obtenerTagsDeOde obtenerTagsDeUsuario obtenerTodosTags"/>
        <parameter name="className" value="es.pode.tagging.negocio.servicios.SrvTaggingServerWSDelegator" />
        <operation name="eliminarTags">
            <parameter name="tagsABorrar"/>
        </operation>
        <operation name="eliminarTagsDeUsuario">
            <parameter name="tagsABorrar"/>
            <parameter name="idUsuario"/>
        </operation>
        <operation name="introducirTags">
            <parameter name="idOde"/>
            <parameter name="titulo"/>
            <parameter name="idiomaCat"/>
            <parameter name="tags"/>
            <parameter name="idUsuario"/>
        </operation>
        <operation name="modificarTag">
            <parameter name="oldTag"/>
            <parameter name="newTag"/>
        </operation>
        <operation name="modificarTagDeUsuario">
            <parameter name="oldTag"/>
            <parameter name="newTag"/>
            <parameter name="idUsuario"/>
        </operation>
        <operation name="obtenerOdesDeTag">
            <parameter name="tag"/>
        </operation>
        <operation name="obtenerOdesDeTagYUsuario">
            <parameter name="tag"/>
            <parameter name="idUsuario"/>
        </operation>
        <operation name="obtenerTagsDeOde">
            <parameter name="idOde"/>
        </operation>
        <operation name="obtenerTagsDeUsuario">
            <parameter name="idUsuario"/>
        </operation>
        <operation name="obtenerTodosTags">
        </operation>
        <typeMapping
            type="java:es.pode.tagging.negocio.servicios.TaggingVO"
            xmlns:ns1="http://es.pode.tagging.negocio.servicios"
            qname="ns1:TaggingVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.tagging.negocio.servicios.TaggingVO[]"
            xmlns:ns2="http://es.pode.tagging.negocio.servicios"
            qname="ns2:ArrayOfTaggingVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.tagging.negocio.servicios.TagVO"
            xmlns:ns3="http://es.pode.tagging.negocio.servicios"
            qname="ns3:TagVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.tagging.negocio.servicios.TagVO[]"
            xmlns:ns4="http://es.pode.tagging.negocio.servicios"
            qname="ns4:ArrayOfTagVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.String[]"
            xmlns:ns5="http://datatype"
            qname="ns5:ArrayOfString"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <service name="SrvAuditoriaValoracionService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/valoracion/negocio/servicios/auditoria/SrvAuditoriaValoracionService.wsdl</wsdlFile>
        <documentation>
            Esta clase implementa la parte de auditoria del servicio de
            valoracion. Alberga los metodos publicos que permiten extraer
            informacion estadistica de la valoracion de los elementos de la
            plataforma.
        </documentation>
        <namespace>http://es.pode.valoracion.negocio.servicios.auditoria</namespace>
        <parameter name="allowedMethods" value="contenidosMasValorados"/>
        <parameter name="className" value="es.pode.valoracion.negocio.servicios.auditoria.SrvAuditoriaValoracionServiceWSDelegator" />
        <operation name="contenidosMasValorados">
            <parameter name="parametro"/>
        </operation>
        <typeMapping
            type="java:es.pode.valoracion.negocio.servicios.auditoria.ParametroAuditValoracionVO"
            xmlns:ns1="http://es.pode.valoracion.negocio.servicios.auditoria"
            qname="ns1:ParametroAuditValoracionVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta clase aberga los atributos necesarios para las operaciones
            de auditoria del modulo de valoracion.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.valoracion.negocio.servicios.auditoria.ValoracionODEVO"
            xmlns:ns2="http://es.pode.valoracion.negocio.servicios.auditoria"
            qname="ns2:ValoracionODEVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta clase almacena los parametros que indican la valoracion de
            un ODE.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.valoracion.negocio.servicios.auditoria.ValoracionODEVO[]"
            xmlns:ns3="http://es.pode.valoracion.negocio.servicios.auditoria"
            qname="ns3:ArrayOfValoracionODEVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
    </transport>
    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>
</deployment>