<%@ include file="/taglib-imports.jspf" %>
<div id="cerrar" class="action">
    <h3><bean:message key="validar.validacion.ok.cerrar"/></h3>
    <div class="trigger">
        <form id="validarValidacionOkCerrarForm" action='<html:rewrite action="/Validar/ValidacionOkCerrar"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_DOCENTE,ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_DOCENTE,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_ADMINISTRADOR">
               <html:submit onmouseover="hints.show('Cerrar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="validar.validacion.ok.cerrar"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
