<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="eliminar.submanifiestos.advertencia.aceptar"/></h3>
    <div class="trigger">
        <html:form styleId="eliminarSubmanifiestosAdvertenciaAceptarForm" action="/EliminarSubmanifiestos/AdvertenciaAceptar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="action">
                        <td class="label"><bean:message key="eliminar.submanifiestos.advertencia.aceptar.param.action"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.action}"/>
                           <input type="text" name="action" value="${value}" onmouseover="hints.show('eliminar.submanifiestos.advertencia.aceptar.param.action.title')" onmouseout="hints.hide()"  id="aceptarAction"/>
                        </td>
                    </tr>
                    <tr class="identificadores">
                        <td class="label"><bean:message key="eliminar.submanifiestos.advertencia.aceptar.param.identificadores"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identificadores}"/>
                           <c:choose>
                               <c:when test="${!empty form.identificadoresBackingList}">
                                  <html:select name="form" property="identificadoresAsArray" onmouseover="hints.show('eliminar.submanifiestos.advertencia.aceptar.param.identificadores.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="aceptarIdentificadores">
                                      <html:optionsCollection name="form" property="identificadoresBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="identificadoresAsArray" onmouseover="hints.show('eliminar.submanifiestos.advertencia.aceptar.param.identificadores.title')" onmouseout="hints.hide()"  styleId="aceptarIdentificadores"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_DOCENTE,ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="eliminar.submanifiestos.advertencia.aceptar"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
