<%@ include file="/taglib-imports.jspf" %>
<div id="baja" class="action">
    <h3><bean:message key="listar.usuarios.formulario.listado.usuarios.baja"/></h3>
    <div class="trigger">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
        <html:form styleId="listarUsuariosFormularioListadoUsuariosBajaForm" action="/ListarUsuarios/FormularioListadoUsuariosBaja" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/administracion/presentacion/adminusuarios/listarUsuarios/formulario-listado-usuarios-usuarios.jspf" %>
               <html:submit onmouseover="hints.show('Baja')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="listar.usuarios.formulario.listado.usuarios.baja"/>
               </html:submit>	
        </html:form>
			</authz:authorize>	
    </div>

</div>
 <br class="clr"/>
