<%@ include file="/taglib-imports.jspf" %>
<div id="eliminar" class="action">
    <h3><bean:message key="listar.informes.formulario.listar.informes.eliminar"/></h3>
    <div class="trigger">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
        <html:form styleId="listarInformesFormularioListarInformesEliminarForm" action="/ListarInformes/FormularioListarInformesEliminar" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/administracion/presentacion/informes/listarInformes/formulario-listar-informes-informes.jspf" %>
               <html:submit onmouseover="hints.show('Eliminar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="listar.informes.formulario.listar.informes.eliminar"/>
               </html:submit>	
        </html:form>
			</authz:authorize>	
    </div>

</div>
 <br class="clr"/>
