<%@ include file="/taglib-imports.jspf" %>
<div id="listarInformesFederados" class="action">
    <h3><bean:message key="listar.informes.formulario.listar.informes.listar.informes.federados"/></h3>
    <div class="trigger">
        <form id="listarInformesFormularioListarInformesListarInformesFederadosForm" action='<html:rewrite action="/ListarInformes/FormularioListarInformesListarInformesFederados"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
               <html:submit onmouseover="hints.show('listarInformesFederados')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="listar.informes.formulario.listar.informes.listar.informes.federados"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
