<%@ include file="/taglib-imports.jspf" %>
<div id="crearInforme" class="action">
    <h3><bean:message key="listar.informes.formulario.listar.informes.crear.informe"/></h3>
    <div class="trigger">
        <form id="listarInformesFormularioListarInformesCrearInformeForm" action='<html:rewrite action="/ListarInformes/FormularioListarInformesCrearInforme"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
               <html:submit onmouseover="hints.show('crearInforme')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="listar.informes.formulario.listar.informes.crear.informe"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
