<div id="informes" class="table">
    <form id="informes" name="" action="" method="post" enctype="multipart/form-data">
    <display:table name="${form.informes}" uid="row"
        export="false" 
		requestURI="${pageContext.request.requestURL}"
		pagesize="15" sort="list">
        
        <display:column media="html">
            <input type="checkbox" name="nombreRowSelectionAsArray" value="${row.nombre}" title='<bean:message key="select.deselect.this.row"/>'/>
        </display:column>


        <display:column media="html"
            headerClass="nombre" paramId="nombre"
            sortProperty="nombre" sortable="true"
            titleKey="listar.informes.formulario.listar.informes.param.informes.nombre"
            property="nombre" />
   


        <display:column media="html"
            headerClass="fecha" paramId="fecha"
            sortProperty="fecha" sortable="true"
            titleKey="listar.informes.formulario.listar.informes.param.informes.fecha"
            property="fecha" />
   
    </display:table>
    <c:if test="${!empty form.informes}">
            <input type="submit" value="<bean:message key="listar.informes.formulario.listar.informes.eliminar"/>" onclick="this.form.name='listarInformesFormularioListarInformesEliminarForm';this.form.action='<html:rewrite action="/ListarInformes/FormularioListarInformesEliminar"/>';" onmouseover="hints.show('Eliminar')" onmouseout="hints.hide()"/>
            <input type="button" value="<bean:message key="select.deselect.all"/>" onclick="var boxes=this.form.elements['nombreRowSelectionAsArray'];var setChecked=(boxes.length==0)?false:!boxes[0].checked;for(var i=0;i<boxes.length;i++)boxes[i].checked=setChecked;"/>
    </c:if>
    </form>
</div>

