<%@ include file="/taglib-imports.jspf" %>
<div id="analizaPulsacion" class="action">
    <h3><bean:message key="introducir.comentarios.cu.advertencia.eliminar.analiza.pulsacion"/></h3>
    <div class="trigger">
        <html:form styleId="introducirComentariosCUAdvertenciaEliminarAnalizaPulsacionForm" action="/IntroducirComentariosCU/AdvertenciaEliminarAnalizaPulsacion" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="ids">
                        <td class="label"><bean:message key="introducir.comentarios.cu.advertencia.eliminar.analiza.pulsacion.param.ids"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.ids}"/>
                           <c:choose>
                               <c:when test="${!empty form.idsBackingList}">
                                  <html:select name="form" property="ids" onmouseover="hints.show('introducir.comentarios.cu.advertencia.eliminar.analiza.pulsacion.param.ids.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="analizaPulsacionIds">
                                      <html:optionsCollection name="form" property="idsBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="ids" onmouseover="hints.show('introducir.comentarios.cu.advertencia.eliminar.analiza.pulsacion.param.ids.title')" onmouseout="hints.hide()"  styleId="analizaPulsacionIds"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="idODE">
                        <td class="label"><bean:message key="introducir.comentarios.cu.advertencia.eliminar.analiza.pulsacion.param.id.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idODE}"/>
                           <input type="text" name="idODE" value="${value}" onmouseover="hints.show('introducir.comentarios.cu.advertencia.eliminar.analiza.pulsacion.param.id.ode.title')" onmouseout="hints.hide()"  id="analizaPulsacionIdODE"/>
                        </td>
                    </tr>
                    <tr class="imagen">
                        <td class="label"><bean:message key="introducir.comentarios.cu.advertencia.eliminar.analiza.pulsacion.param.imagen"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.imagen}"/>
                           <input type="text" name="imagen" value="${value}" onmouseover="hints.show('introducir.comentarios.cu.advertencia.eliminar.analiza.pulsacion.param.imagen.title')" onmouseout="hints.hide()"  id="analizaPulsacionImagen"/>
                        </td>
                    </tr>
                    <tr class="tipoLayoutBuscador">
                        <td class="label"><bean:message key="introducir.comentarios.cu.advertencia.eliminar.analiza.pulsacion.param.tipo.layout.buscador"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoLayoutBuscador}"/>
                           <input type="text" name="tipoLayoutBuscador" value="${value}" onmouseover="hints.show('introducir.comentarios.cu.advertencia.eliminar.analiza.pulsacion.param.tipo.layout.buscador.title')" onmouseout="hints.hide()"  id="analizaPulsacionTipoLayoutBuscador"/>
                        </td>
                    </tr>
                    <tr class="action">
                        <td class="label"><bean:message key="introducir.comentarios.cu.advertencia.eliminar.analiza.pulsacion.param.action"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.action}"/>
                           <input type="text" name="action" value="${value}" onmouseover="hints.show('introducir.comentarios.cu.advertencia.eliminar.analiza.pulsacion.param.action.title')" onmouseout="hints.hide()"  id="analizaPulsacionAction"/>
                        </td>
                    </tr>
                    <tr class="mostrarVuelta">
                        <td class="label"><bean:message key="introducir.comentarios.cu.advertencia.eliminar.analiza.pulsacion.param.mostrar.vuelta"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mostrarVuelta}"/>
                           <input type="checkbox" name="mostrarVuelta" value="on" <c:if test="${value}">checked="checked" </c:if>onmouseover="hints.show('introducir.comentarios.cu.advertencia.eliminar.analiza.pulsacion.param.mostrar.vuelta.title')" onmouseout="hints.hide()"  id="analizaPulsacionMostrarVuelta"/>
                        </td>
                    </tr>
                    <tr class="busquedaSimpleAvanzada">
                        <td class="label"><bean:message key="introducir.comentarios.cu.advertencia.eliminar.analiza.pulsacion.param.busqueda.simple.avanzada"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.busquedaSimpleAvanzada}"/>
                           <input type="text" name="busquedaSimpleAvanzada" value="${value}" onmouseover="hints.show('introducir.comentarios.cu.advertencia.eliminar.analiza.pulsacion.param.busqueda.simple.avanzada.title')" onmouseout="hints.hide()"  id="analizaPulsacionBusquedaSimpleAvanzada"/>
                        </td>
                    </tr>
                    <tr class="urlODE">
                        <td class="label"><bean:message key="introducir.comentarios.cu.advertencia.eliminar.analiza.pulsacion.param.url.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.urlODE}"/>
                           <input type="text" name="urlODE" value="${value}" onmouseover="hints.show('introducir.comentarios.cu.advertencia.eliminar.analiza.pulsacion.param.url.ode.title')" onmouseout="hints.hide()"  id="analizaPulsacionUrlODE"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('analizaPulsacion')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="introducir.comentarios.cu.advertencia.eliminar.analiza.pulsacion"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
