<%@ include file="/taglib-imports.jspf" %>
<div id="insertarComentario" class="action">
    <h3><bean:message key="introducir.comentarios.cu.mostrar.comentarios.insertar.comentario"/></h3>
    <div class="trigger">
        <html:form styleId="introducirComentariosCUMostrarComentariosInsertarComentarioForm" action="/IntroducirComentariosCU/MostrarComentariosInsertarComentario" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="titulo">
                        <td class="label"><bean:message key="introducir.comentarios.cu.mostrar.comentarios.insertar.comentario.param.titulo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.titulo}"/>
                           <input type="text" name="titulo" value="${value}" onmouseover="hints.show('introducir.comentarios.cu.mostrar.comentarios.insertar.comentario.param.titulo.title')" onmouseout="hints.hide()"  id="insertarComentarioTitulo"/>
                        </td>
                    </tr>
                    <tr class="valoracion">
                        <td class="label"><bean:message key="introducir.comentarios.cu.mostrar.comentarios.insertar.comentario.param.valoracion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.valoracion}"/>
                           <c:choose>
                               <c:when test="${!empty form.valoracionBackingList}">
                                  <html:select name="form" property="valoracion" onmouseover="hints.show('introducir.comentarios.cu.mostrar.comentarios.insertar.comentario.param.valoracion.title')" onmouseout="hints.hide()"  styleId="insertarComentarioValoracion">
                                      <html:optionsCollection name="form" property="valoracionBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="valoracion" onmouseover="hints.show('introducir.comentarios.cu.mostrar.comentarios.insertar.comentario.param.valoracion.title')" onmouseout="hints.hide()"  styleId="insertarComentarioValoracion"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="comentario">
                        <td class="label"><bean:message key="introducir.comentarios.cu.mostrar.comentarios.insertar.comentario.param.comentario"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.comentario}"/>
                           <input type="text" name="comentario" value="${value}" onmouseover="hints.show('introducir.comentarios.cu.mostrar.comentarios.insertar.comentario.param.comentario.title')" onmouseout="hints.hide()"  id="insertarComentarioComentario"/>
                        </td>
                    </tr>
                    <tr class="idODE">
                        <td class="label"><bean:message key="introducir.comentarios.cu.mostrar.comentarios.insertar.comentario.param.id.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idODE}"/>
                           <input type="text" name="idODE" value="${value}" onmouseover="hints.show('introducir.comentarios.cu.mostrar.comentarios.insertar.comentario.param.id.ode.title')" onmouseout="hints.hide()"  id="insertarComentarioIdODE"/>
                        </td>
                    </tr>
                    <tr class="conInaprop">
                        <td class="label"><bean:message key="introducir.comentarios.cu.mostrar.comentarios.insertar.comentario.param.con.inaprop"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.conInaprop}"/>
                           <input type="checkbox" name="conInaprop" value="on" <c:if test="${value}">checked="checked" </c:if>onmouseover="hints.show('introducir.comentarios.cu.mostrar.comentarios.insertar.comentario.param.con.inaprop.title')" onmouseout="hints.hide()"  id="insertarComentarioConInaprop"/>
                        </td>
                    </tr>
                    <tr class="tituloODE">
                        <td class="label"><bean:message key="introducir.comentarios.cu.mostrar.comentarios.insertar.comentario.param.titulo.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tituloODE}"/>
                           <input type="text" name="tituloODE" value="${value}" onmouseover="hints.show('introducir.comentarios.cu.mostrar.comentarios.insertar.comentario.param.titulo.ode.title')" onmouseout="hints.hide()"  id="insertarComentarioTituloODE"/>
                        </td>
                    </tr>
                    <tr class="imagen">
                        <td class="label"><bean:message key="introducir.comentarios.cu.mostrar.comentarios.insertar.comentario.param.imagen"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.imagen}"/>
                           <input type="text" name="imagen" value="${value}" onmouseover="hints.show('introducir.comentarios.cu.mostrar.comentarios.insertar.comentario.param.imagen.title')" onmouseout="hints.hide()"  id="insertarComentarioImagen"/>
                        </td>
                    </tr>
                    <tr class="idiomaODE">
                        <td class="label"><bean:message key="introducir.comentarios.cu.mostrar.comentarios.insertar.comentario.param.idioma.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idiomaODE}"/>
                           <input type="text" name="idiomaODE" value="${value}" onmouseover="hints.show('introducir.comentarios.cu.mostrar.comentarios.insertar.comentario.param.idioma.ode.title')" onmouseout="hints.hide()"  id="insertarComentarioIdiomaODE"/>
                        </td>
                    </tr>
                    <tr class="tipoLayoutBuscador">
                        <td class="label"><bean:message key="introducir.comentarios.cu.mostrar.comentarios.insertar.comentario.param.tipo.layout.buscador"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoLayoutBuscador}"/>
                           <input type="text" name="tipoLayoutBuscador" value="${value}" onmouseover="hints.show('introducir.comentarios.cu.mostrar.comentarios.insertar.comentario.param.tipo.layout.buscador.title')" onmouseout="hints.hide()"  id="insertarComentarioTipoLayoutBuscador"/>
                        </td>
                    </tr>
                    <tr class="mostrarVuelta">
                        <td class="label"><bean:message key="introducir.comentarios.cu.mostrar.comentarios.insertar.comentario.param.mostrar.vuelta"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mostrarVuelta}"/>
                           <input type="checkbox" name="mostrarVuelta" value="on" <c:if test="${value}">checked="checked" </c:if>onmouseover="hints.show('introducir.comentarios.cu.mostrar.comentarios.insertar.comentario.param.mostrar.vuelta.title')" onmouseout="hints.hide()"  id="insertarComentarioMostrarVuelta"/>
                        </td>
                    </tr>
                    <tr class="busquedaSimpleAvanzada">
                        <td class="label"><bean:message key="introducir.comentarios.cu.mostrar.comentarios.insertar.comentario.param.busqueda.simple.avanzada"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.busquedaSimpleAvanzada}"/>
                           <input type="text" name="busquedaSimpleAvanzada" value="${value}" onmouseover="hints.show('introducir.comentarios.cu.mostrar.comentarios.insertar.comentario.param.busqueda.simple.avanzada.title')" onmouseout="hints.hide()"  id="insertarComentarioBusquedaSimpleAvanzada"/>
                        </td>
                    </tr>
                    <tr class="urlODE">
                        <td class="label"><bean:message key="introducir.comentarios.cu.mostrar.comentarios.insertar.comentario.param.url.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.urlODE}"/>
                           <input type="text" name="urlODE" value="${value}" onmouseover="hints.show('introducir.comentarios.cu.mostrar.comentarios.insertar.comentario.param.url.ode.title')" onmouseout="hints.hide()"  id="insertarComentarioUrlODE"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('insertarComentario')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="introducir.comentarios.cu.mostrar.comentarios.insertar.comentario"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
