<%@ include file="/taglib-imports.jspf" %>
<div id="eliminar" class="action">
    <h3><bean:message key="introducir.comentarios.cu.mostrar.comentarios.eliminar"/></h3>
    <div class="trigger">
        <html:form styleId="introducirComentariosCUMostrarComentariosEliminarForm" action="/IntroducirComentariosCU/MostrarComentariosEliminar" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/buscador/presentacion/basico/introducirComentarios/mostrar-comentarios-comentarios.jspf" %>
               <html:submit onmouseover="hints.show('Eliminar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="introducir.comentarios.cu.mostrar.comentarios.eliminar"/>
               </html:submit>	
        </html:form>
    </div>

</div>
 <br class="clr"/>
