a:link {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; line-height: 13px; font-weight: normal; font-variant: normal; text-transform: none; color: #000099}
a:link { text-decoration:none  }
a:visited {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; line-height: 13px; font-weight: normal; font-variant: normal; text-transform: none; color: #6666CC}
.titular {  font-family: "Comic Sans MS"; font-size: 14pt; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; text-transform: none; color: #019794; text-decoration: none}
.textos {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; line-height: 13px; font-weight: normal; font-variant: normal; text-transform: none; color: #000000; text-align: left; margin-top: auto; clip:   rect(   )}
a:link {  }
a:link {  }
a:visited { text-decoration:none  }
a:hover {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; line-height: 13px; font-weight: normal; font-variant: normal; text-transform: none; color: #990000; text-decoration:none}
a:link {  }
a:visited {  }
.copyright {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 6pt; font-style: normal; line-height: normal; color: #999999}
.menubloque {  font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; line-height: normal; font-weight: bold; color: #666666; text-decoration: none}
.indicebloque {  font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; line-height: 12px; font-weight: normal; font-variant: normal; text-transform: none; color: #333333; text-decoration: none}
a:link {  }
a:link {  }
a:hover {  }
.textosbold {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; line-height: 13px; font-weight: normal; font-variant: normal; text-transform: none; color: #003366}
a:hover {  }
a:link {  }
a:visited {  }
a:visited {  }
.apoyotext {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; text-transform: none; color: #59B3B1; text-decoration: none}
a:hover {  }
a:link {  }
a:visited {  }
a:visited {  }
a:link {  }
.subtitular {  font-family: "Comic Sans MS"; font-size: 14px; font-style: normal; line-height: normal; font-weight: bold; text-transform: none; color: #019794; text-decoration: none}
.ruta {  font-family: Arial, Helvetica, sans-serif; font-size: 9px; font-style: normal; line-height: normal; color: #019794; text-decoration: none}
.superior {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #F7DB00; text-decoration: none; font-weight: bold}
.menubloquecom { font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; line-height: 7px; font-weight: bold; color: #666666; text-decoration: none }
a:visited {  }
a:link {  }
a:visited {  }
a:hover {  }
.enlaces {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; color: #0000ff; text-decoration: underline}
