# Configuracion de servicios


es.pode.entregar.negocio.servicios.SrvEntregarService=srvEntregarService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.entregar.negocio.servicios.SrvEntregarServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.entregar.negocio.servicios.SrvEntregarService=srvEntregarService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.adminusuarios.negocio.servicios.SrvAdminUsuariosService=srvAdminUsuariosService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.adminusuarios.negocio.servicios.SrvAdminUsuariosServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.adminusuarios.negocio.servicios.SrvAdminUsuariosService=srvAdminUsuariosService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.buscar.negocio.buscar.servicios.SrvBuscarService=srvBuscarService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.buscar.negocio.buscar.servicios.SrvBuscarServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.buscar.negocio.buscar.servicios.SrvBuscarService=srvBuscarService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar


