<%@ include file="/taglib-imports.jspf" %>
<div id="volver" class="action">
    <h3><bean:message key="agregador.feeds.cu.formulario.que.es.esto.volver"/></h3>
    <div class="trigger">
        <form id="agregadorFeedsCUFormularioQueEsEstoVolverForm" action='<html:rewrite action="/AgregadorFeedsCU/FormularioQueEsEstoVolver"/>' method="post">
               <html:submit onmouseover="hints.show('Volver')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="agregador.feeds.cu.formulario.que.es.esto.volver"/>
               </html:submit>	
        </form>
    </div>

</div>
 <br class="clr"/>
