
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'QueEsEsto':'<formatting:escape language="javascript"><bean:message key="agregador.feeds.cu.formulario.agregador.feeds.que.es.esto.title"/></formatting:escape>',
                'QueEsEsto_no':'<formatting:escape language="javascript"><bean:message key="agregador.feeds.cu.formulario.agregador.feeds.que.es.esto.title.notallowed"/></formatting:escape>',
                'QueEsEsto_reset':'<formatting:escape language="javascript"><bean:message key="agregador.feeds.cu.formulario.agregador.feeds.que.es.esto.title.reset"/></formatting:escape>',
                'QueEsEsto_noreset':'<formatting:escape language="javascript"><bean:message key="agregador.feeds.cu.formulario.agregador.feeds.que.es.esto.title.reset.not.allowed"/></formatting:escape>',
                'listar':'<formatting:escape language="javascript"><bean:message key="agregador.feeds.cu.formulario.agregador.feeds.listar.title"/></formatting:escape>',
                'listar_no':'<formatting:escape language="javascript"><bean:message key="agregador.feeds.cu.formulario.agregador.feeds.listar.title.notallowed"/></formatting:escape>',
                'listar_reset':'<formatting:escape language="javascript"><bean:message key="agregador.feeds.cu.formulario.agregador.feeds.listar.title.reset"/></formatting:escape>',
                'listar_noreset':'<formatting:escape language="javascript"><bean:message key="agregador.feeds.cu.formulario.agregador.feeds.listar.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">


</script>
    </tiles:put>
