
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'alta.tesauros.advertencia.submit.advertencia.param.action.title':'<formatting:escape language="javascript"><bean:message key="alta.tesauros.advertencia.submit.advertencia.param.action.title"/></formatting:escape>',
                'alta.tesauros.advertencia.buscar.param.idioma.buscador.title':'<formatting:escape language="javascript"><bean:message key="alta.tesauros.advertencia.buscar.param.idioma.buscador.title"/></formatting:escape>',
                'SubmitAdvertencia':'<formatting:escape language="javascript"><bean:message key="alta.tesauros.advertencia.submit.advertencia.title"/></formatting:escape>',
                'SubmitAdvertencia_no':'<formatting:escape language="javascript"><bean:message key="alta.tesauros.advertencia.submit.advertencia.title.notallowed"/></formatting:escape>',
                'SubmitAdvertencia_reset':'<formatting:escape language="javascript"><bean:message key="alta.tesauros.advertencia.submit.advertencia.title.reset"/></formatting:escape>',
                'SubmitAdvertencia_noreset':'<formatting:escape language="javascript"><bean:message key="alta.tesauros.advertencia.submit.advertencia.title.reset.not.allowed"/></formatting:escape>',
                'Buscar':'<formatting:escape language="javascript"><bean:message key="alta.tesauros.advertencia.buscar.title"/></formatting:escape>',
                'Buscar_no':'<formatting:escape language="javascript"><bean:message key="alta.tesauros.advertencia.buscar.title.notallowed"/></formatting:escape>',
                'Buscar_reset':'<formatting:escape language="javascript"><bean:message key="alta.tesauros.advertencia.buscar.title.reset"/></formatting:escape>',
                'Buscar_noreset':'<formatting:escape language="javascript"><bean:message key="alta.tesauros.advertencia.buscar.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">


</script>
    </tiles:put>
