<%@ include file="/taglib-imports.jspf" %>
<div id="submitAdvertencia" class="action">
    <h3><bean:message key="alta.tesauros.advertencia.submit.advertencia"/></h3>
    <div class="trigger">
        <html:form styleId="altaTesaurosAdvertenciaSubmitAdvertenciaForm" action="/AltaTesauros/AdvertenciaSubmitAdvertencia" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="action">
                        <td class="label"><bean:message key="alta.tesauros.advertencia.submit.advertencia.param.action"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.action}"/>
                           <input type="text" name="action" value="${value}" onmouseover="hints.show('alta.tesauros.advertencia.submit.advertencia.param.action.title')" onmouseout="hints.hide()"  id="submitAdvertenciaAction"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('SubmitAdvertencia')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="alta.tesauros.advertencia.submit.advertencia"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
