<%@ include file="/taglib-imports.jspf" %>
<div id="selectAction" class="action">
    <h3><bean:message key="navegar.arbol.curricular.navegar.arbol.curricular.select.action"/></h3>
    <div class="trigger">
        <html:form styleId="navegarArbolCurricularNavegarArbolCurricularSelectActionForm" action="/NavegarArbolCurricular/NavegarArbolCurricularSelectAction" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="action">
                        <td class="label"><bean:message key="navegar.arbol.curricular.navegar.arbol.curricular.select.action.param.action"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.action}"/>
                           <input type="text" name="action" value="${value}" onmouseover="hints.show('navegar.arbol.curricular.navegar.arbol.curricular.select.action.param.action.title')" onmouseout="hints.hide()"  id="selectActionAction"/>
                        </td>
                    </tr>
                    <tr class="idTermino">
                        <td class="label"><bean:message key="navegar.arbol.curricular.navegar.arbol.curricular.select.action.param.id.termino"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idTermino}"/>
                           <input type="text" name="idTermino" value="${value}" onmouseover="hints.show('navegar.arbol.curricular.navegar.arbol.curricular.select.action.param.id.termino.title')" onmouseout="hints.hide()"  id="selectActionIdTermino"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('selectAction')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="navegar.arbol.curricular.navegar.arbol.curricular.select.action"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
