<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="crear.tarea.formulario.informe.federado.aceptar"/></h3>
    <div class="trigger">
        <html:form styleId="crearTareaFormularioInformeFederadoAceptarForm" action="/CrearTarea/FormularioInformeFederadoAceptar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="tipoTarea">
                        <td class="label"><bean:message key="crear.tarea.formulario.informe.federado.aceptar.param.tipo.tarea"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoTarea}"/>
                           <input type="text" name="tipoTarea" value="${value}" onmouseover="hints.show('crear.tarea.formulario.informe.federado.aceptar.param.tipo.tarea.title')" onmouseout="hints.hide()"  id="aceptarTipoTarea"/>
                        </td>
                    </tr>
                    <tr class="formato">
                        <td class="label"><bean:message key="crear.tarea.formulario.informe.federado.aceptar.param.formato"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.formato}"/>
                           <input type="text" name="formato" value="${value}" onmouseover="hints.show('crear.tarea.formulario.informe.federado.aceptar.param.formato.title')" onmouseout="hints.hide()"  id="aceptarFormato"/>
                        </td>
                    </tr>
                    <tr class="anio">
                        <td class="label"><bean:message key="crear.tarea.formulario.informe.federado.aceptar.param.anio"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.anio}"/>
                           <input type="text" name="anio" value="${value}" onmouseover="hints.show('crear.tarea.formulario.informe.federado.aceptar.param.anio.title')" onmouseout="hints.hide()"  id="aceptarAnio"/>
                        </td>
                    </tr>
                    <tr class="mes">
                        <td class="label"><bean:message key="crear.tarea.formulario.informe.federado.aceptar.param.mes"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mes}"/>
                           <input type="text" name="mes" value="${value}" onmouseover="hints.show('crear.tarea.formulario.informe.federado.aceptar.param.mes.title')" onmouseout="hints.hide()"  id="aceptarMes"/>
                        </td>
                    </tr>
                    <tr class="dia">
                        <td class="label"><bean:message key="crear.tarea.formulario.informe.federado.aceptar.param.dia"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.dia}"/>
                           <input type="text" name="dia" value="${value}" onmouseover="hints.show('crear.tarea.formulario.informe.federado.aceptar.param.dia.title')" onmouseout="hints.hide()"  id="aceptarDia"/>
                        </td>
                    </tr>
                    <tr class="hora">
                        <td class="label"><bean:message key="crear.tarea.formulario.informe.federado.aceptar.param.hora"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.hora}"/>
                           <input type="text" name="hora" value="${value}" onmouseover="hints.show('crear.tarea.formulario.informe.federado.aceptar.param.hora.title')" onmouseout="hints.hide()"  id="aceptarHora"/>
                        </td>
                    </tr>
                    <tr class="minutos">
                        <td class="label"><bean:message key="crear.tarea.formulario.informe.federado.aceptar.param.minutos"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.minutos}"/>
                           <input type="text" name="minutos" value="${value}" onmouseover="hints.show('crear.tarea.formulario.informe.federado.aceptar.param.minutos.title')" onmouseout="hints.hide()"  id="aceptarMinutos"/>
                        </td>
                    </tr>
                    <tr class="trabajo">
                        <td class="label"><bean:message key="crear.tarea.formulario.informe.federado.aceptar.param.trabajo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.trabajo}"/>
                           <input type="text" name="trabajo" value="${value}" onmouseover="hints.show('crear.tarea.formulario.informe.federado.aceptar.param.trabajo.title')" onmouseout="hints.hide()"  id="aceptarTrabajo"/>
                        </td>
                    </tr>
                    <tr class="trigger">
                        <td class="label"><bean:message key="crear.tarea.formulario.informe.federado.aceptar.param.trigger"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.trigger}"/>
                           <input type="text" name="trigger" value="${value}" onmouseover="hints.show('crear.tarea.formulario.informe.federado.aceptar.param.trigger.title')" onmouseout="hints.hide()"  id="aceptarTrigger"/>
                        </td>
                    </tr>
                    <tr class="informe">
                        <td class="label"><bean:message key="crear.tarea.formulario.informe.federado.aceptar.param.informe"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.informe}"/>
                           <input type="text" name="informe" value="${value}" onmouseover="hints.show('crear.tarea.formulario.informe.federado.aceptar.param.informe.title')" onmouseout="hints.hide()"  id="aceptarInforme"/>
                        </td>
                    </tr>
                    <tr class="msgDescTrabajo">
                        <td class="label"><bean:message key="crear.tarea.formulario.informe.federado.aceptar.param.msg.desc.trabajo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.msgDescTrabajo}"/>
                           <input type="text" name="msgDescTrabajo" value="${value}" onmouseover="hints.show('crear.tarea.formulario.informe.federado.aceptar.param.msg.desc.trabajo.title')" onmouseout="hints.hide()"  id="aceptarMsgDescTrabajo"/>
                        </td>
                    </tr>
                    <tr class="msgInforme">
                        <td class="label"><bean:message key="crear.tarea.formulario.informe.federado.aceptar.param.msg.informe"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.msgInforme}"/>
                           <input type="text" name="msgInforme" value="${value}" onmouseover="hints.show('crear.tarea.formulario.informe.federado.aceptar.param.msg.informe.title')" onmouseout="hints.hide()"  id="aceptarMsgInforme"/>
                        </td>
                    </tr>
                    <tr class="msgNoInforme">
                        <td class="label"><bean:message key="crear.tarea.formulario.informe.federado.aceptar.param.msg.no.informe"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.msgNoInforme}"/>
                           <input type="text" name="msgNoInforme" value="${value}" onmouseover="hints.show('crear.tarea.formulario.informe.federado.aceptar.param.msg.no.informe.title')" onmouseout="hints.hide()"  id="aceptarMsgNoInforme"/>
                        </td>
                    </tr>
                    <tr class="periodicidad">
                        <td class="label"><bean:message key="crear.tarea.formulario.informe.federado.aceptar.param.periodicidad"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.periodicidad}"/>
                           <input type="text" name="periodicidad" value="${value}" onmouseover="hints.show('crear.tarea.formulario.informe.federado.aceptar.param.periodicidad.title')" onmouseout="hints.hide()"  id="aceptarPeriodicidad"/>
                        </td>
                    </tr>
                    <tr class="tareaModificada">
                        <td class="label"><bean:message key="crear.tarea.formulario.informe.federado.aceptar.param.tarea.modificada"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tareaModificada}"/>
                           <input type="text" name="tareaModificada" value="${value}" onmouseover="hints.show('crear.tarea.formulario.informe.federado.aceptar.param.tarea.modificada.title')" onmouseout="hints.hide()"  id="aceptarTareaModificada"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="crear.tarea.formulario.informe.federado.aceptar"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
