<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="crear.tarea.formulario.eliminar.no.disponibles.aceptar"/></h3>
    <div class="trigger">
        <html:form styleId="crearTareaFormularioEliminarNoDisponiblesAceptarForm" action="/CrearTarea/FormularioEliminarNoDisponiblesAceptar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="anio">
                        <td class="label"><bean:message key="crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.anio"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.anio}"/>
                           <input type="text" name="anio" value="${value}" onmouseover="hints.show('crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.anio.title')" onmouseout="hints.hide()"  id="aceptarAnio"/>
                        </td>
                    </tr>
                    <tr class="dia">
                        <td class="label"><bean:message key="crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.dia"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.dia}"/>
                           <input type="text" name="dia" value="${value}" onmouseover="hints.show('crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.dia.title')" onmouseout="hints.hide()"  id="aceptarDia"/>
                        </td>
                    </tr>
                    <tr class="diaDesde">
                        <td class="label"><bean:message key="crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.dia.desde"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.diaDesde}"/>
                           <input type="text" name="diaDesde" value="${value}" onmouseover="hints.show('crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.dia.desde.title')" onmouseout="hints.hide()"  id="aceptarDiaDesde"/>
                        </td>
                    </tr>
                    <tr class="mesDesde">
                        <td class="label"><bean:message key="crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.mes.desde"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mesDesde}"/>
                           <input type="text" name="mesDesde" value="${value}" onmouseover="hints.show('crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.mes.desde.title')" onmouseout="hints.hide()"  id="aceptarMesDesde"/>
                        </td>
                    </tr>
                    <tr class="anioDesde">
                        <td class="label"><bean:message key="crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.anio.desde"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.anioDesde}"/>
                           <input type="text" name="anioDesde" value="${value}" onmouseover="hints.show('crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.anio.desde.title')" onmouseout="hints.hide()"  id="aceptarAnioDesde"/>
                        </td>
                    </tr>
                    <tr class="diaHasta">
                        <td class="label"><bean:message key="crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.dia.hasta"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.diaHasta}"/>
                           <input type="text" name="diaHasta" value="${value}" onmouseover="hints.show('crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.dia.hasta.title')" onmouseout="hints.hide()"  id="aceptarDiaHasta"/>
                        </td>
                    </tr>
                    <tr class="mesHasta">
                        <td class="label"><bean:message key="crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.mes.hasta"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mesHasta}"/>
                           <input type="text" name="mesHasta" value="${value}" onmouseover="hints.show('crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.mes.hasta.title')" onmouseout="hints.hide()"  id="aceptarMesHasta"/>
                        </td>
                    </tr>
                    <tr class="anioHasta">
                        <td class="label"><bean:message key="crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.anio.hasta"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.anioHasta}"/>
                           <input type="text" name="anioHasta" value="${value}" onmouseover="hints.show('crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.anio.hasta.title')" onmouseout="hints.hide()"  id="aceptarAnioHasta"/>
                        </td>
                    </tr>
                    <tr class="hora">
                        <td class="label"><bean:message key="crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.hora"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.hora}"/>
                           <input type="text" name="hora" value="${value}" onmouseover="hints.show('crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.hora.title')" onmouseout="hints.hide()"  id="aceptarHora"/>
                        </td>
                    </tr>
                    <tr class="mes">
                        <td class="label"><bean:message key="crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.mes"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mes}"/>
                           <input type="text" name="mes" value="${value}" onmouseover="hints.show('crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.mes.title')" onmouseout="hints.hide()"  id="aceptarMes"/>
                        </td>
                    </tr>
                    <tr class="minutos">
                        <td class="label"><bean:message key="crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.minutos"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.minutos}"/>
                           <input type="text" name="minutos" value="${value}" onmouseover="hints.show('crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.minutos.title')" onmouseout="hints.hide()"  id="aceptarMinutos"/>
                        </td>
                    </tr>
                    <tr class="msgDescTrabajo">
                        <td class="label"><bean:message key="crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.msg.desc.trabajo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.msgDescTrabajo}"/>
                           <input type="text" name="msgDescTrabajo" value="${value}" onmouseover="hints.show('crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.msg.desc.trabajo.title')" onmouseout="hints.hide()"  id="aceptarMsgDescTrabajo"/>
                        </td>
                    </tr>
                    <tr class="msgEliminado">
                        <td class="label"><bean:message key="crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.msg.eliminado"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.msgEliminado}"/>
                           <input type="text" name="msgEliminado" value="${value}" onmouseover="hints.show('crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.msg.eliminado.title')" onmouseout="hints.hide()"  id="aceptarMsgEliminado"/>
                        </td>
                    </tr>
                    <tr class="msgNoEliminado">
                        <td class="label"><bean:message key="crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.msg.no.eliminado"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.msgNoEliminado}"/>
                           <input type="text" name="msgNoEliminado" value="${value}" onmouseover="hints.show('crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.msg.no.eliminado.title')" onmouseout="hints.hide()"  id="aceptarMsgNoEliminado"/>
                        </td>
                    </tr>
                    <tr class="periodicidad">
                        <td class="label"><bean:message key="crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.periodicidad"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.periodicidad}"/>
                           <input type="text" name="periodicidad" value="${value}" onmouseover="hints.show('crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.periodicidad.title')" onmouseout="hints.hide()"  id="aceptarPeriodicidad"/>
                        </td>
                    </tr>
                    <tr class="tipoTarea">
                        <td class="label"><bean:message key="crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.tipo.tarea"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoTarea}"/>
                           <input type="text" name="tipoTarea" value="${value}" onmouseover="hints.show('crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.tipo.tarea.title')" onmouseout="hints.hide()"  id="aceptarTipoTarea"/>
                        </td>
                    </tr>
                    <tr class="trabajo">
                        <td class="label"><bean:message key="crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.trabajo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.trabajo}"/>
                           <input type="text" name="trabajo" value="${value}" onmouseover="hints.show('crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.trabajo.title')" onmouseout="hints.hide()"  id="aceptarTrabajo"/>
                        </td>
                    </tr>
                    <tr class="trigger">
                        <td class="label"><bean:message key="crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.trigger"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.trigger}"/>
                           <input type="text" name="trigger" value="${value}" onmouseover="hints.show('crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.trigger.title')" onmouseout="hints.hide()"  id="aceptarTrigger"/>
                        </td>
                    </tr>
                    <tr class="tareaModificada">
                        <td class="label"><bean:message key="crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.tarea.modificada"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tareaModificada}"/>
                           <input type="text" name="tareaModificada" value="${value}" onmouseover="hints.show('crear.tarea.formulario.eliminar.no.disponibles.aceptar.param.tarea.modificada.title')" onmouseout="hints.hide()"  id="aceptarTareaModificada"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="crear.tarea.formulario.eliminar.no.disponibles.aceptar"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
