<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="crear.tarea.formulario.tarea.carga.odes.aceptar"/></h3>
    <div class="trigger">
        <html:form styleId="crearTareaFormularioTareaCargaODEsAceptarForm" action="/CrearTarea/FormularioTareaCargaODEsAceptar" method="post" enctype="multipart/form-data" onsubmit="return validateFormularioTareaCargaODEsAceptarForm(this);">
            <table>
                <tbody>
                    <tr class="trabajo">
                        <td class="label"><bean:message key="crear.tarea.formulario.tarea.carga.odes.aceptar.param.trabajo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.trabajo}"/>
                           <input type="text" name="trabajo" value="${value}" onmouseover="hints.show('crear.tarea.formulario.tarea.carga.odes.aceptar.param.trabajo.title')" onmouseout="hints.hide()" readonly="readonly" id="aceptarTrabajo"/>
                        </td>
                    </tr>
                    <tr class="trigger">
                        <td class="label"><bean:message key="crear.tarea.formulario.tarea.carga.odes.aceptar.param.trigger"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.trigger}"/>
                           <input type="text" name="trigger" value="${value}" onmouseover="hints.show('crear.tarea.formulario.tarea.carga.odes.aceptar.param.trigger.title')" onmouseout="hints.hide()"  id="aceptarTrigger"/>
                        </td>
                    </tr>
                    <tr class="dia">
                        <td class="label"><bean:message key="crear.tarea.formulario.tarea.carga.odes.aceptar.param.dia"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.dia}"/>
                           <input type="text" name="dia" value="${value}" onmouseover="hints.show('crear.tarea.formulario.tarea.carga.odes.aceptar.param.dia.title')" onmouseout="hints.hide()" readonly="readonly" id="aceptarDia"/>
                        </td>
                    </tr>
                    <tr class="mes">
                        <td class="label"><bean:message key="crear.tarea.formulario.tarea.carga.odes.aceptar.param.mes"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mes}"/>
                           <input type="text" name="mes" value="${value}" onmouseover="hints.show('crear.tarea.formulario.tarea.carga.odes.aceptar.param.mes.title')" onmouseout="hints.hide()" readonly="readonly" id="aceptarMes"/>
                        </td>
                    </tr>
                    <tr class="anio">
                        <td class="label"><bean:message key="crear.tarea.formulario.tarea.carga.odes.aceptar.param.anio"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.anio}"/>
                           <input type="text" name="anio" value="${value}" onmouseover="hints.show('crear.tarea.formulario.tarea.carga.odes.aceptar.param.anio.title')" onmouseout="hints.hide()" readonly="readonly" id="aceptarAnio"/>
                        </td>
                    </tr>
                    <tr class="hora">
                        <td class="label"><bean:message key="crear.tarea.formulario.tarea.carga.odes.aceptar.param.hora"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.hora}"/>
                           <input type="text" name="hora" value="${value}" onmouseover="hints.show('crear.tarea.formulario.tarea.carga.odes.aceptar.param.hora.title')" onmouseout="hints.hide()" readonly="readonly" id="aceptarHora"/>
                        </td>
                    </tr>
                    <tr class="minutos">
                        <td class="label"><bean:message key="crear.tarea.formulario.tarea.carga.odes.aceptar.param.minutos"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.minutos}"/>
                           <input type="text" name="minutos" value="${value}" onmouseover="hints.show('crear.tarea.formulario.tarea.carga.odes.aceptar.param.minutos.title')" onmouseout="hints.hide()" readonly="readonly" id="aceptarMinutos"/>
                        </td>
                    </tr>
                    <tr class="periodicidad">
                        <td class="label"><bean:message key="crear.tarea.formulario.tarea.carga.odes.aceptar.param.periodicidad"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.periodicidad}"/>
                           <input type="text" name="periodicidad" value="${value}" onmouseover="hints.show('crear.tarea.formulario.tarea.carga.odes.aceptar.param.periodicidad.title')" onmouseout="hints.hide()"  id="aceptarPeriodicidad"/>
                        </td>
                    </tr>
                    <tr class="pathODEs">
                        <td class="label"><nobr><bean:message key="crear.tarea.formulario.tarea.carga.odes.aceptar.param.path.odes"/> <div class="important">*</div></nobr></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.pathODEs}"/>
                           <input type="text" name="pathODEs" value="${value}" onmouseover="hints.show('crear.tarea.formulario.tarea.carga.odes.aceptar.param.path.odes.title')" onmouseout="hints.hide()"  id="aceptarPathODEs"/>
                        </td>
                    </tr>
                    <tr class="pathODEsCarg">
                        <td class="label"><nobr><bean:message key="crear.tarea.formulario.tarea.carga.odes.aceptar.param.path.odes.carg"/> <div class="important">*</div></nobr></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.pathODEsCarg}"/>
                           <input type="text" name="pathODEsCarg" value="${value}" onmouseover="hints.show('crear.tarea.formulario.tarea.carga.odes.aceptar.param.path.odes.carg.title')" onmouseout="hints.hide()"  id="aceptarPathODEsCarg"/>
                        </td>
                    </tr>
                    <tr class="pathODEsNoCarg">
                        <td class="label"><nobr><bean:message key="crear.tarea.formulario.tarea.carga.odes.aceptar.param.path.odes.no.carg"/> <div class="important">*</div></nobr></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.pathODEsNoCarg}"/>
                           <input type="text" name="pathODEsNoCarg" value="${value}" onmouseover="hints.show('crear.tarea.formulario.tarea.carga.odes.aceptar.param.path.odes.no.carg.title')" onmouseout="hints.hide()"  id="aceptarPathODEsNoCarg"/>
                        </td>
                    </tr>
                    <tr class="tipoTarea">
                        <td class="label"><bean:message key="crear.tarea.formulario.tarea.carga.odes.aceptar.param.tipo.tarea"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoTarea}"/>
                           <input type="text" name="tipoTarea" value="${value}" onmouseover="hints.show('crear.tarea.formulario.tarea.carga.odes.aceptar.param.tipo.tarea.title')" onmouseout="hints.hide()"  id="aceptarTipoTarea"/>
                        </td>
                    </tr>
                    <tr class="msgPublicado">
                        <td class="label"><bean:message key="crear.tarea.formulario.tarea.carga.odes.aceptar.param.msg.publicado"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.msgPublicado}"/>
                           <input type="text" name="msgPublicado" value="${value}" onmouseover="hints.show('crear.tarea.formulario.tarea.carga.odes.aceptar.param.msg.publicado.title')" onmouseout="hints.hide()"  id="aceptarMsgPublicado"/>
                        </td>
                    </tr>
                    <tr class="msgNoPublicado">
                        <td class="label"><bean:message key="crear.tarea.formulario.tarea.carga.odes.aceptar.param.msg.no.publicado"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.msgNoPublicado}"/>
                           <input type="text" name="msgNoPublicado" value="${value}" onmouseover="hints.show('crear.tarea.formulario.tarea.carga.odes.aceptar.param.msg.no.publicado.title')" onmouseout="hints.hide()"  id="aceptarMsgNoPublicado"/>
                        </td>
                    </tr>
                    <tr class="msgDescTrabajo">
                        <td class="label"><bean:message key="crear.tarea.formulario.tarea.carga.odes.aceptar.param.msg.desc.trabajo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.msgDescTrabajo}"/>
                           <input type="text" name="msgDescTrabajo" value="${value}" onmouseover="hints.show('crear.tarea.formulario.tarea.carga.odes.aceptar.param.msg.desc.trabajo.title')" onmouseout="hints.hide()"  id="aceptarMsgDescTrabajo"/>
                        </td>
                    </tr>
                    <tr class="sobrescribir">
                        <td class="label"><bean:message key="crear.tarea.formulario.tarea.carga.odes.aceptar.param.sobrescribir"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.sobrescribir}"/>
                           <input type="checkbox" name="sobrescribir" value="on" <c:if test="${value}">checked="checked" </c:if>onmouseover="hints.show('crear.tarea.formulario.tarea.carga.odes.aceptar.param.sobrescribir.title')" onmouseout="hints.hide()"  id="aceptarSobrescribir"/>
                        </td>
                    </tr>
                    <tr class="tareaModificada">
                        <td class="label"><bean:message key="crear.tarea.formulario.tarea.carga.odes.aceptar.param.tarea.modificada"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tareaModificada}"/>
                           <input type="text" name="tareaModificada" value="${value}" onmouseover="hints.show('crear.tarea.formulario.tarea.carga.odes.aceptar.param.tarea.modificada.title')" onmouseout="hints.hide()"  id="aceptarTareaModificada"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="crear.tarea.formulario.tarea.carga.odes.aceptar"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
