
    <tiles:put name="javascript" type="string">
        <script type="text/javascript" language="Javascript1.1" src="<html:rewrite action="/formValidation"/>"></script>
        <html:javascript formName="crearTareaFormularioInicioCrearTareaForm" method="validateFormularioInicioCrearTareaForm" dynamicJavascript="true" staticJavascript="false" htmlComment="true" cdata="false"/>
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'crear.tarea.formulario.inicio.crear.tarea.param.trabajo.title':'<formatting:escape language="javascript"><bean:message key="crear.tarea.formulario.inicio.crear.tarea.param.trabajo.title"/></formatting:escape>',
                'crear.tarea.formulario.inicio.crear.tarea.param.periodicidad.title':'<formatting:escape language="javascript"><bean:message key="crear.tarea.formulario.inicio.crear.tarea.param.periodicidad.title"/></formatting:escape>',
                'crear.tarea.formulario.inicio.crear.tarea.param.dia.title':'<formatting:escape language="javascript"><bean:message key="crear.tarea.formulario.inicio.crear.tarea.param.dia.title"/></formatting:escape>',
                'crear.tarea.formulario.inicio.crear.tarea.param.mes.title':'<formatting:escape language="javascript"><bean:message key="crear.tarea.formulario.inicio.crear.tarea.param.mes.title"/></formatting:escape>',
                'crear.tarea.formulario.inicio.crear.tarea.param.anio.title':'<formatting:escape language="javascript"><bean:message key="crear.tarea.formulario.inicio.crear.tarea.param.anio.title"/></formatting:escape>',
                'crear.tarea.formulario.inicio.crear.tarea.param.hora.title':'<formatting:escape language="javascript"><bean:message key="crear.tarea.formulario.inicio.crear.tarea.param.hora.title"/></formatting:escape>',
                'crear.tarea.formulario.inicio.crear.tarea.param.minutos.title':'<formatting:escape language="javascript"><bean:message key="crear.tarea.formulario.inicio.crear.tarea.param.minutos.title"/></formatting:escape>',
                'crear.tarea.formulario.inicio.crear.tarea.param.tipo.tarea.title':'<formatting:escape language="javascript"><bean:message key="crear.tarea.formulario.inicio.crear.tarea.param.tipo.tarea.title"/></formatting:escape>',
                'crearTarea':'<formatting:escape language="javascript"><bean:message key="crear.tarea.formulario.inicio.crear.tarea.title"/></formatting:escape>',
                'crearTarea_no':'<formatting:escape language="javascript"><bean:message key="crear.tarea.formulario.inicio.crear.tarea.title.notallowed"/></formatting:escape>',
                'crearTarea_reset':'<formatting:escape language="javascript"><bean:message key="crear.tarea.formulario.inicio.crear.tarea.title.reset"/></formatting:escape>',
                'crearTarea_noreset':'<formatting:escape language="javascript"><bean:message key="crear.tarea.formulario.inicio.crear.tarea.title.reset.not.allowed"/></formatting:escape>',
                'Cancelar':'<formatting:escape language="javascript"><bean:message key="crear.tarea.formulario.inicio.cancelar.title"/></formatting:escape>',
                'Cancelar_no':'<formatting:escape language="javascript"><bean:message key="crear.tarea.formulario.inicio.cancelar.title.notallowed"/></formatting:escape>',
                'Cancelar_reset':'<formatting:escape language="javascript"><bean:message key="crear.tarea.formulario.inicio.cancelar.title.reset"/></formatting:escape>',
                'Cancelar_noreset':'<formatting:escape language="javascript"><bean:message key="crear.tarea.formulario.inicio.cancelar.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">


</script>
    </tiles:put>
