<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="crear.tarea.formulario.reindexado.aceptar"/></h3>
    <div class="trigger">
        <html:form styleId="crearTareaFormularioReindexadoAceptarForm" action="/CrearTarea/FormularioReindexadoAceptar" method="post" enctype="multipart/form-data" onsubmit="return validateFormularioReindexadoAceptarForm(this);">
            <table>
                <tbody>
                    <tr class="trabajo">
                        <td class="label"><bean:message key="crear.tarea.formulario.reindexado.aceptar.param.trabajo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.trabajo}"/>
                           <input type="text" name="trabajo" value="${value}" onmouseover="hints.show('crear.tarea.formulario.reindexado.aceptar.param.trabajo.title')" onmouseout="hints.hide()" readonly="readonly" id="aceptarTrabajo"/>
                        </td>
                    </tr>
                    <tr class="periodicidad">
                        <td class="label"><bean:message key="crear.tarea.formulario.reindexado.aceptar.param.periodicidad"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.periodicidad}"/>
                           <input type="text" name="periodicidad" value="${value}" onmouseover="hints.show('crear.tarea.formulario.reindexado.aceptar.param.periodicidad.title')" onmouseout="hints.hide()" readonly="readonly" id="aceptarPeriodicidad"/>
                        </td>
                    </tr>
                    <tr class="dia">
                        <td class="label"><bean:message key="crear.tarea.formulario.reindexado.aceptar.param.dia"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.dia}"/>
                           <input type="text" name="dia" value="${value}" onmouseover="hints.show('crear.tarea.formulario.reindexado.aceptar.param.dia.title')" onmouseout="hints.hide()" readonly="readonly" id="aceptarDia"/>
                        </td>
                    </tr>
                    <tr class="mes">
                        <td class="label"><bean:message key="crear.tarea.formulario.reindexado.aceptar.param.mes"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mes}"/>
                           <input type="text" name="mes" value="${value}" onmouseover="hints.show('crear.tarea.formulario.reindexado.aceptar.param.mes.title')" onmouseout="hints.hide()" readonly="readonly" id="aceptarMes"/>
                        </td>
                    </tr>
                    <tr class="anio">
                        <td class="label"><bean:message key="crear.tarea.formulario.reindexado.aceptar.param.anio"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.anio}"/>
                           <input type="text" name="anio" value="${value}" onmouseover="hints.show('crear.tarea.formulario.reindexado.aceptar.param.anio.title')" onmouseout="hints.hide()" readonly="readonly" id="aceptarAnio"/>
                        </td>
                    </tr>
                    <tr class="hora">
                        <td class="label"><bean:message key="crear.tarea.formulario.reindexado.aceptar.param.hora"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.hora}"/>
                           <input type="text" name="hora" value="${value}" onmouseover="hints.show('crear.tarea.formulario.reindexado.aceptar.param.hora.title')" onmouseout="hints.hide()" readonly="readonly" id="aceptarHora"/>
                        </td>
                    </tr>
                    <tr class="minutos">
                        <td class="label"><bean:message key="crear.tarea.formulario.reindexado.aceptar.param.minutos"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.minutos}"/>
                           <input type="text" name="minutos" value="${value}" onmouseover="hints.show('crear.tarea.formulario.reindexado.aceptar.param.minutos.title')" onmouseout="hints.hide()" readonly="readonly" id="aceptarMinutos"/>
                        </td>
                    </tr>
                    <tr class="repositorioIndices">
                        <td class="label"><nobr><bean:message key="crear.tarea.formulario.reindexado.aceptar.param.repositorio.indices"/> <div class="important">*</div></nobr></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.repositorioIndices}"/>
                           <input type="text" name="repositorioIndices" value="${value}" onmouseover="hints.show('crear.tarea.formulario.reindexado.aceptar.param.repositorio.indices.title')" onmouseout="hints.hide()"  id="aceptarRepositorioIndices"/>
                        </td>
                    </tr>
                    <tr class="trigger">
                        <td class="label"><bean:message key="crear.tarea.formulario.reindexado.aceptar.param.trigger"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.trigger}"/>
                           <input type="text" name="trigger" value="${value}" onmouseover="hints.show('crear.tarea.formulario.reindexado.aceptar.param.trigger.title')" onmouseout="hints.hide()"  id="aceptarTrigger"/>
                        </td>
                    </tr>
                    <tr class="tipoTarea">
                        <td class="label"><bean:message key="crear.tarea.formulario.reindexado.aceptar.param.tipo.tarea"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoTarea}"/>
                           <input type="text" name="tipoTarea" value="${value}" onmouseover="hints.show('crear.tarea.formulario.reindexado.aceptar.param.tipo.tarea.title')" onmouseout="hints.hide()"  id="aceptarTipoTarea"/>
                        </td>
                    </tr>
                    <tr class="msgReindexado">
                        <td class="label"><bean:message key="crear.tarea.formulario.reindexado.aceptar.param.msg.reindexado"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.msgReindexado}"/>
                           <input type="text" name="msgReindexado" value="${value}" onmouseover="hints.show('crear.tarea.formulario.reindexado.aceptar.param.msg.reindexado.title')" onmouseout="hints.hide()"  id="aceptarMsgReindexado"/>
                        </td>
                    </tr>
                    <tr class="msgNoReindexado">
                        <td class="label"><bean:message key="crear.tarea.formulario.reindexado.aceptar.param.msg.no.reindexado"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.msgNoReindexado}"/>
                           <input type="text" name="msgNoReindexado" value="${value}" onmouseover="hints.show('crear.tarea.formulario.reindexado.aceptar.param.msg.no.reindexado.title')" onmouseout="hints.hide()"  id="aceptarMsgNoReindexado"/>
                        </td>
                    </tr>
                    <tr class="msgDescTrabajo">
                        <td class="label"><bean:message key="crear.tarea.formulario.reindexado.aceptar.param.msg.desc.trabajo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.msgDescTrabajo}"/>
                           <input type="text" name="msgDescTrabajo" value="${value}" onmouseover="hints.show('crear.tarea.formulario.reindexado.aceptar.param.msg.desc.trabajo.title')" onmouseout="hints.hide()"  id="aceptarMsgDescTrabajo"/>
                        </td>
                    </tr>
                    <tr class="idioma">
                        <td class="label"><bean:message key="crear.tarea.formulario.reindexado.aceptar.param.idioma"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idioma}"/>
                           <c:choose>
                               <c:when test="${!empty form.idiomaBackingList}">
                                  <html:select name="form" property="idioma" onmouseover="hints.show('crear.tarea.formulario.reindexado.aceptar.param.idioma.title')" onmouseout="hints.hide()"  styleId="aceptarIdioma">
                                      <html:optionsCollection name="form" property="idiomaBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="idioma" onmouseover="hints.show('crear.tarea.formulario.reindexado.aceptar.param.idioma.title')" onmouseout="hints.hide()"  styleId="aceptarIdioma"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="tareaModificada">
                        <td class="label"><bean:message key="crear.tarea.formulario.reindexado.aceptar.param.tarea.modificada"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tareaModificada}"/>
                           <input type="text" name="tareaModificada" value="${value}" onmouseover="hints.show('crear.tarea.formulario.reindexado.aceptar.param.tarea.modificada.title')" onmouseout="hints.hide()"  id="aceptarTareaModificada"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="crear.tarea.formulario.reindexado.aceptar"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
