<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="previsualizar.tipo.visualizador.aceptar"/></h3>
    <div class="trigger">
        <html:form styleId="previsualizarTipoVisualizadorAceptarForm" action="/Previsualizar/TipoVisualizadorAceptar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="tipoVisualizador">
                        <td class="label"><bean:message key="previsualizar.tipo.visualizador.aceptar.param.tipo.visualizador"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoVisualizador}"/>
                           <input type="text" name="tipoVisualizador" value="${value}" onmouseover="hints.show('previsualizar.tipo.visualizador.aceptar.param.tipo.visualizador.title')" onmouseout="hints.hide()"  id="aceptarTipoVisualizador"/>
                        </td>
                    </tr>
                    <tr class="action">
                        <td class="label"><bean:message key="previsualizar.tipo.visualizador.aceptar.param.action"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.action}"/>
                           <input type="text" name="action" value="${value}" onmouseover="hints.show('previsualizar.tipo.visualizador.aceptar.param.action.title')" onmouseout="hints.hide()"  id="aceptarAction"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_DOCENTE,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_ADMINISTRADOR,ROLE_DOCENTE,ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="previsualizar.tipo.visualizador.aceptar"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
