<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlibversion>2.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>visualizador</shortname>
	<info>Tags del visualizador</info>
	<!-- A Simple tag -->
	<tag>
		<name>visualizarSinSec</name>
		<tagclass>
			es.pode.presentacion.tags.VisualizarSinSecuenciaTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>organizaciones</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>localizacion</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idSeleccionado</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>offline</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>abiertos</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>visualizarConSec</name>
		<tagclass>
			es.pode.presentacion.tags.VisualizarConSecuenciaTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>organizaciones</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>localizacion</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idSeleccionado</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>identificador</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>usuario</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>abiertos</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rutaSeleccionado</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
	</tag>
	 <tag>
	    <name>link</name>
	    <tagclass>es.agrega.soporte.tag.help.LinkTag</tagclass>
	  <!--Body content can have a value of 
	  	 empty: no body 
	      JSP: body that is evaluated by container, then possibly processed by the tag 
	      tagdependent: body is only processed by tag; JSP in body is not evaluated.
	   -->
	    <bodycontent>empty</bodycontent>
	    <info>This is a tag for creating links with a specific URL or taking a request attribute.</info>
	  <!-- Optional attributes  -->
	  <!-- personalized name -->
	  <attribute>
	      <name>title</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	      <name>url</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	      <name>i18nMessage</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	      <name>target</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	  </attribute>
	  <attribute>
	      <name>attrProperty</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	  </attribute>
	</tag>
</taglib>