segundosCaducidadHit=14400
#14400
puertoFederada=8080
srvFederada=/buscar-1/services/SrvBuscarFederadaService

#Sets the minimum number of objects allowed in the pool before the evictor thread spawns new objects
minIdle=2

#Sets the cap on the number of "idle" instances in the pool
#The maximum number of objects that can sit idle in the pool (per key) at any time
maxIdle=-1

#The maximum number of objects (per key) that can be borrowed from the pool at one time.
maxActive=-1

# A global limit on the number of objects that can be in circulation (active or idle) within the combined set of pools
maxTotal=-1

#Sets the number of milliseconds to sleep between runs of the idle object evictor thread
timeBetweenEvictionRunsMillis=60000

#Sets the maximum amount of time (in milliseconds) the borrowObject() method should block before throwing an exception when the pool is exhausted and 
#the "when exhausted" action is WHEN_EXHAUSTED_BLOCK. When less than or equal to 0, the borrowObject() method may block indefinitely.
maxWait=12000

#The minimum amount of time an object may sit idle in the pool before it is eligible for eviction by the idle 
#object evictor
minEvictableIdleTimeMillis=3000

#The pool will attempt to validate each object before it is returned from the borrowObject() method
testOnBorrow=true

#The pool will attempt to validate each object before it is returned to the pool in the returnObject(java.lang.Object) method
testOnReturn=true

# Tiempo máximo del conjunto de hilos
maxWaitPool=25000
# Tiempo máximo de un hilo
maxWaitThread=12000


# Tiempo máximo del conjunto de hilos para pool SQI
maxWaitPoolSQI=100000
# Tiempo máximo de un hilo para pool SQI
maxWaitThreadSQI=50000


monitorizar_maxNumObjPool=8
monitorizar_maxWaitPool=60000
monitorizar_maxWaitThread=6000

#PARAMETRIZACION 
campos_ordenacion=ranking
campo_ranking=ranking
campo_nivelAgregacion=nivelAgregacion
nombre_tesauro=Tesauro_ETB_Agrega
numero_tesauros=10
numero_sugerencias=10
