# Displaytag provides an interface LocaleResolver
# with a few ready to use implementations which match
# the behaviour of common frameworks.
locale.resolver=org.displaytag.localization.I18nStrutsAdapter

# Displaytag provides an interface I18nResourceProvider
# with a few ready to use implementations which match the
# behaviour of common frameworks.
locale.provider=org.displaytag.localization.I18nStrutsAdapter

#
# By default we support the PDF export feature, needs the IText dependency
#
export.pdf=true
export.pdf.filename=export.pdf

#
#   Displaytag properties, http://displaytag.sourceforge.net/configuration.html
#
basic.msg.empty_list=No hay datos para mostrar.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">No hay datos para mostrar.</td></tr>
error.msg.invalid_page=pagina inválida

export.banner=<div class="exportlinks">Opciones de exportación: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=registro
paging.banner.items_name=registros

paging.banner.no_items_found=<span class="pagebanner">No encontrados {0} .</span>
paging.banner.one_item_found=<span class="pagebanner">Encontrado un {0} .</span>
paging.banner.all_items_found=<span class="pagebanner">Encontrados {0} {1} , desplegando todos los {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">Encontrado {0} {1} , desplegando {2} a {3}.</span>

paging.banner.full=<span class="pagelinks">[<a href="{1}">Primera</a>/<a href="{2}">Anterior</a>] {0} [<a href="{3}">Siguiente</a>/<a href="{4}">Ultima</a>]</span>
paging.banner.first=<span class="pagelinks">[Primera/Anterior] {0} [<a href="{3}">Siguiente</a>/<a href="{4}">Ultima</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">Primera</a>/<a href="{2}">Anterior</a>] {0} [Siguiente/Ultima]</span>
paging.banner.onepage=<span class="pagelinks">{0}</span>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Ir a página {0}">{0}</a>
paging.banner.page.separator=,

