segundosCaducidadHit=900
puertoFederada=8080
srvFederada=/buscar-1/services/SrvBuscarFederadaService

#Sets the minimum number of objects allowed in the pool before the evictor thread spawns new objects
minIdle=2

#Sets the cap on the number of "idle" instances in the pool
maxIdle=4

maxActive=20

#Sets the number of milliseconds to sleep between runs of the idle object evictor thread
timeBetweenEvictionRunsMillis=60000

#Sets the maximum amount of time (in milliseconds) the borrowObject() method should block before throwing an exception when the pool is exhausted and 
#the "when exhausted" action is WHEN_EXHAUSTED_BLOCK. When less than or equal to 0, the borrowObject() method may block indefinitely.
maxWait=8000

#The minimum amount of time an object may sit idle in the pool before it is eligible for eviction by the idle 
#object evictor
minEvictableIdleTimeMillis=8000

maxNumObjPool=5
maxWaitPool=30000
maxWaitThread=10000

monitorizar_maxNumObjPool=8
monitorizar_maxWaitPool=60000
monitorizar_maxWaitThread=6000

#PARAMETRIZACION 
campos_ordenacion=ranking
campo_ranking=ranking
campo_nivelAgregacion=nivelAgregacion
nombre_tesauro=ETB-LRE_MEC-CCAA_V.1.0
numero_tesauros=10
numero_sugerencias=10