<div id="faqs" class="table">
    <form id="faqs" name="" action="" method="post" enctype="multipart/form-data">
    <display:table name="${form.faqs}" uid="row"
        export="false" 
		requestURI="${pageContext.request.requestURL}"
		pagesize="15" sort="list">
        
        <display:column media="html">
            <input type="checkbox" name="idRowSelectionAsArray" value="${row.id}" title='<bean:message key="select.deselect.this.row"/>'/>
        </display:column>


        <display:column media="html"
            headerClass="id" paramId="id"
            sortProperty="id" sortable="true"
            titleKey="faqs.faqs.param.faqs.id"
            >
            <div class="id">
		
 <c:set var="value" value="${row.id}"/>
 <html:link action="/Faqs/FaqsVerFaq?id=${row.id}" onmouseover="hints.show('faqs.faqs.ver.faq.param.id.title')" onmouseout="hints.hide()">${row.id}</html:link>
 <input type="hidden" name="id" value="${value}" id="faqsId${row_rowNum}"/>
            </div>
       </display:column>
   
    </display:table>
    <c:if test="${!empty form.faqs}">
            <input type="submit" value="<bean:message key="faqs.faqs.eliminar"/>" onclick="this.form.name='faqsFaqsEliminarForm';this.form.action='<html:rewrite action="/Faqs/FaqsEliminar"/>';" onmouseover="hints.show('Eliminar')" onmouseout="hints.hide()"/>
            <input type="button" value="<bean:message key="select.deselect.all"/>" onclick="var boxes=this.form.elements['idRowSelectionAsArray'];var setChecked=(boxes.length==0)?false:!boxes[0].checked;for(var i=0;i<boxes.length;i++)boxes[i].checked=setChecked;"/>
    </c:if>
    </form>
</div>

