<%@ include file="/taglib-imports.jspf" %>
<div id="eliminar" class="action">
    <h3><bean:message key="faqs.faqs.eliminar"/></h3>
    <div class="trigger">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
        <html:form styleId="faqsFaqsEliminarForm" action="/Faqs/FaqsEliminar" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/administracion/presentacion/faqs/faqs/faqs-faqs.jspf" %>
               <html:submit onmouseover="hints.show('Eliminar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="faqs.faqs.eliminar"/>
               </html:submit>	
        </html:form>
			</authz:authorize>	
    </div>

</div>
 <br class="clr"/>
