# Configuracion de servicios


es.pode.modificador.negocio.servicio.SrvHerramientaModificacion=srvHerramientaModificacion, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.modificador.negocio.servicio.SrvHerramientaModificacionServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.modificador.negocio.servicio.SrvHerramientaModificacion=srvHerramientaModificacion, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.buscar.negocio.buscar.servicios.SrvBuscarService=srvBuscarService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.buscar.negocio.buscar.servicios.SrvBuscarServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.buscar.negocio.buscar.servicios.SrvBuscarService=srvBuscarService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.indexador.negocio.servicios.busqueda.SrvBuscadorService=srvBuscadorService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.indexador.negocio.servicios.busqueda.SrvBuscadorServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.indexador.negocio.servicios.busqueda.SrvBuscadorService=srvBuscadorService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar


