<%@ include file="/taglib-imports.jspf" %>
<div id="salida" class="action">
    <h3><bean:message key="derechos.error.jsp.salida"/></h3>
    <div class="trigger">
        <form id="derechosErrorJspSalidaForm" action='<html:rewrite action="/Derechos/ErrorJspSalida"/>' method="post">
               <html:submit onmouseover="hints.show('Salida')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="derechos.error.jsp.salida"/>
               </html:submit>	
        </form>
    </div>

</div>
 <br class="clr"/>
