<%@ include file="/taglib-imports.jspf" %>
<div id="volver" class="action">
    <h3><bean:message key="derechos.valido.ok.volver"/></h3>
    <div class="trigger">
        <html:form styleId="derechosValidoOKVolverForm" action="/Derechos/ValidoOKVolver" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="identificadorOde">
                        <td class="label"><bean:message key="derechos.valido.ok.volver.param.identificador.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identificadorOde}"/>
                           <input type="text" name="identificadorOde" value="${value}" onmouseover="hints.show('derechos.valido.ok.volver.param.identificador.ode.title')" onmouseout="hints.hide()"  id="volverIdentificadorOde"/>
                        </td>
                    </tr>
                    <tr class="coste">
                        <td class="label"><bean:message key="derechos.valido.ok.volver.param.coste"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.coste}"/>
                           <input type="text" name="coste" value="${value}" onmouseover="hints.show('derechos.valido.ok.volver.param.coste.title')" onmouseout="hints.hide()"  id="volverCoste"/>
                        </td>
                    </tr>
                    <tr class="copyRestricciones">
                        <td class="label"><bean:message key="derechos.valido.ok.volver.param.copy.restricciones"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.copyRestricciones}"/>
                           <input type="text" name="copyRestricciones" value="${value}" onmouseover="hints.show('derechos.valido.ok.volver.param.copy.restricciones.title')" onmouseout="hints.hide()"  id="volverCopyRestricciones"/>
                        </td>
                    </tr>
                    <tr class="descripciones">
                        <td class="label"><bean:message key="derechos.valido.ok.volver.param.descripciones"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.descripciones}"/>
                           <c:choose>
                               <c:when test="${!empty form.descripcionesBackingList}">
                                  <html:select name="form" property="descripcionesAsArray" onmouseover="hints.show('derechos.valido.ok.volver.param.descripciones.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="volverDescripciones">
                                      <html:optionsCollection name="form" property="descripcionesBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="descripcionesAsArray" onmouseover="hints.show('derechos.valido.ok.volver.param.descripciones.title')" onmouseout="hints.hide()"  styleId="volverDescripciones"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="comboIdioma">
                        <td class="label"><bean:message key="derechos.valido.ok.volver.param.combo.idioma"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.comboIdioma}"/>
                           <input type="text" name="comboIdioma" value="${value}" onmouseover="hints.show('derechos.valido.ok.volver.param.combo.idioma.title')" onmouseout="hints.hide()"  id="volverComboIdioma"/>
                        </td>
                    </tr>
                    <tr class="tipoAcceso">
                        <td class="label"><bean:message key="derechos.valido.ok.volver.param.tipo.acceso"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoAcceso}"/>
                           <input type="text" name="tipoAcceso" value="${value}" onmouseover="hints.show('derechos.valido.ok.volver.param.tipo.acceso.title')" onmouseout="hints.hide()"  id="volverTipoAcceso"/>
                        </td>
                    </tr>
                    <tr class="listadoComunidades">
                        <td class="label"><bean:message key="derechos.valido.ok.volver.param.listado.comunidades"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.listadoComunidades}"/>
                           <c:choose>
                               <c:when test="${!empty form.listadoComunidadesBackingList}">
                                  <html:select name="form" property="listadoComunidades" onmouseover="hints.show('derechos.valido.ok.volver.param.listado.comunidades.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="volverListadoComunidades">
                                      <html:optionsCollection name="form" property="listadoComunidadesBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="listadoComunidades" onmouseover="hints.show('derechos.valido.ok.volver.param.listado.comunidades.title')" onmouseout="hints.hide()"  styleId="volverListadoComunidades"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('volver')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="derechos.valido.ok.volver"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
