<%@ include file="/taglib-imports.jspf" %>
<div id="crearNodo" class="action">
    <h3><bean:message key="listar.nodos.formulario.listar.nodos.crear.nodo"/></h3>
    <div class="trigger">
        <form id="listarNodosFormularioListarNodosCrearNodoForm" action='<html:rewrite action="/ListarNodos/FormularioListarNodosCrearNodo"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
               <html:submit onmouseover="hints.show('CrearNodo')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="listar.nodos.formulario.listar.nodos.crear.nodo"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
