<div id="nodos" class="table">
    <form id="nodos" name="" action="" method="post" enctype="multipart/form-data">
    <display:table name="${form.nodos}" uid="row"
        export="false" 
		requestURI="${pageContext.request.requestURL}"
		pagesize="15" sort="list">
        
        <display:column media="html">
            <input type="checkbox" name="idRowSelectionAsArray" value="${row.id}" title='<bean:message key="select.deselect.this.row"/>'/>
        </display:column>


        <display:column media="html"
            headerClass="id" paramId="id"
            sortProperty="id" sortable="true"
            titleKey="listar.nodos.formulario.listar.nodos.param.nodos.id"
            property="id" />
   


        <display:column media="html"
            headerClass="nodo" paramId="nodo"
            sortProperty="nodo" sortable="true"
            titleKey="listar.nodos.formulario.listar.nodos.param.nodos.nodo"
            property="nodo" />
   


        <display:column media="html"
            headerClass="url" paramId="url"
            sortProperty="url" sortable="true"
            titleKey="listar.nodos.formulario.listar.nodos.param.nodos.url"
            property="url" />
   
    </display:table>
    <c:if test="${!empty form.nodos}">
            <input type="submit" value="<bean:message key="listar.nodos.formulario.listar.nodos.eliminar"/>" onclick="this.form.name='listarNodosFormularioListarNodosEliminarForm';this.form.action='<html:rewrite action="/ListarNodos/FormularioListarNodosEliminar"/>';" onmouseover="hints.show('Eliminar')" onmouseout="hints.hide()"/>
            <input type="button" value="<bean:message key="select.deselect.all"/>" onclick="var boxes=this.form.elements['idRowSelectionAsArray'];var setChecked=(boxes.length==0)?false:!boxes[0].checked;for(var i=0;i<boxes.length;i++)boxes[i].checked=setChecked;"/>
    </c:if>
    </form>
</div>

