<%@ include file="/taglib-imports.jspf" %>
<div id="validarFormulario" class="action">
    <h3><bean:message key="modificar.categoria.noticia.cu.formulario.mod.categorias.noti.validar.formulario"/></h3>
    <div class="trigger">
        <html:form styleId="modificarCategoriaNoticiaCUFormularioModCategoriasNotiValidarFormularioForm" action="/ModificarCategoriaNoticiaCU/FormularioModCategoriasNotiValidarFormulario" method="post" enctype="multipart/form-data" onsubmit="return validateFormularioModCategoriasNotiValidarFormularioForm(this);">
            <table>
                <tbody>
                    <tr class="idCategoriaNoticia">
                        <td class="label"><bean:message key="modificar.categoria.noticia.cu.formulario.mod.categorias.noti.validar.formulario.param.id.categoria.noticia"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idCategoriaNoticia}"/>
                           <input type="text" name="idCategoriaNoticia" value="${value}" onmouseover="hints.show('modificar.categoria.noticia.cu.formulario.mod.categorias.noti.validar.formulario.param.id.categoria.noticia.title')" onmouseout="hints.hide()"  id="validarFormularioIdCategoriaNoticia"/>
                        </td>
                    </tr>
                    <tr class="nombreCategoria">
                        <td class="label"><bean:message key="modificar.categoria.noticia.cu.formulario.mod.categorias.noti.validar.formulario.param.nombre.categoria"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.nombreCategoria}"/>
                           <c:choose>
                               <c:when test="${!empty form.nombreCategoriaBackingList}">
                                  <html:select name="form" property="nombreCategoriaAsArray" onmouseover="hints.show('modificar.categoria.noticia.cu.formulario.mod.categorias.noti.validar.formulario.param.nombre.categoria.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="validarFormularioNombreCategoria">
                                      <html:optionsCollection name="form" property="nombreCategoriaBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="nombreCategoriaAsArray" onmouseover="hints.show('modificar.categoria.noticia.cu.formulario.mod.categorias.noti.validar.formulario.param.nombre.categoria.title')" onmouseout="hints.hide()"  styleId="validarFormularioNombreCategoria"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="idiomas">
                        <td class="label"><bean:message key="modificar.categoria.noticia.cu.formulario.mod.categorias.noti.validar.formulario.param.idiomas"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idiomas}"/>
                           <c:choose>
                               <c:when test="${!empty form.idiomasBackingList}">
                                  <html:select name="form" property="idiomasAsArray" onmouseover="hints.show('modificar.categoria.noticia.cu.formulario.mod.categorias.noti.validar.formulario.param.idiomas.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="validarFormularioIdiomas">
                                      <html:optionsCollection name="form" property="idiomasBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="idiomasAsArray" onmouseover="hints.show('modificar.categoria.noticia.cu.formulario.mod.categorias.noti.validar.formulario.param.idiomas.title')" onmouseout="hints.hide()"  styleId="validarFormularioIdiomas"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('validarFormulario')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="modificar.categoria.noticia.cu.formulario.mod.categorias.noti.validar.formulario"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
