<%@ include file="/taglib-imports.jspf" %>
<div id="proponer" class="action">
    <h3><bean:message key="objetos.personales.cu.mostrar.odespersonales.proponer"/></h3>
    <div class="trigger">
			<authz:authorize  ifAnyGranted="ROLE_CATALOGADOR,ROLE_DOCENTE">
            <p>
                <html:link action="/ObjetosPersonalesCU/MostrarODESPersonalesProponer?idODE=${form.idODE}&idUsuario=${form.idUsuario}&titulo=${form.titulo}" onmouseover="hints.show('Proponer')" onmouseout="hints.hide()">
                    <bean:message key="objetos.personales.cu.mostrar.odespersonales.proponer"/>
                </html:link>
            </p>
			</authz:authorize>	
    </div>

</div>
 <br class="clr"/>
