<%@ include file="/taglib-imports.jspf" %>
<div id="eliminar" class="action">
    <h3><bean:message key="objetos.personales.cu.mostrar.odespersonales.eliminar"/></h3>
    <div class="trigger">
			<authz:authorize  ifAnyGranted="ROLE_PUBLICADOR,ROLE_ADMINISTRADOR,ROLE_DOCENTE">
        <html:form styleId="objetosPersonalesCUMostrarODESPersonalesEliminarForm" action="/ObjetosPersonalesCU/MostrarODESPersonalesEliminar" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/gestorFlujo/presentacion/objetosPersonales/mostrar-odespersonales-listaODES.jspf" %>
               <html:submit onmouseover="hints.show('Eliminar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="objetos.personales.cu.mostrar.odespersonales.eliminar"/>
               </html:submit>	
        </html:form>
			</authz:authorize>	
    </div>

</div>
 <br class="clr"/>
