# Configuracion de servicios


es.pode.tagging.negocio.servicios.SrvTaggingServer=srvTaggingServer, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.tagging.negocio.servicios.SrvTaggingServerServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.tagging.negocio.servicios.SrvTaggingServer=srvTaggingServer, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar


