ibuilder.security.ldap.url=ldap://localhost:389/dc=test,dc=agrega,dc=siriusit,dc=co,dc=uk
ibuilder.security.ldap.managerDN=cn=Administrador,dc=agrega,dc=siriusit,dc=co,dc=uk
ibuilder.security.ldap.managerPwd=p3NGu1n
ibuilder.security.ldap.userSearchBase=ou=usuarios
ibuilder.security.ldap.userSearchFilter=(cn={0})
ibuilder.security.ldap.groupRoleAttribute=cn
ibuilder.security.ldap.groupSearchBase=ou=rol
cas.http.url=http://cas-agrega.siriusit.co.uk/cas
http.server=http://agrega.siriusit.co.uk
