######################################################################################################
                        # ATRIBUTOS DE LA TAREA DE GENERACIÓN DEL ODE 
                        # DE LA PORTADA         
######################################################################################################
periocidadOdePortada=H
horaTareaOde=1
minutoTareaOde=0
segundoTareaOde=0

######################################################################################################
                        # ATRIBUTOS DEL FICHERO SITEMAP #         
######################################################################################################

###########                Periodicidad de cambio del repositorio           ##########################
# Los valores posibles son (always hourly daily weekly monthly yearly never) 
periodicidad=monthly

###########      Nº de entradas (url) que contendrá como máximo cada fichero sitemap.xml  ############
# Numero entradas <url> en el fichero sitemap.xml no debe superar las 50.000 urls ni tampoco los 10MB
numeroEntradas=3000

###########          Nombre de los ficheros sitemap y sitemapIndex  ##################################
# Nombre de los ficheros sitemap
ficheroSiteMap=sitemap
# Nombre del fichero sitemapindex
ficheroSiteMapIndex=sitemap-index

###########           Extensión de los ficheros sitemap y sitemapIndex  #############################
extensionFicheroSiteMap=xml

###########           Schema sitemap y sitemapIndex                     #############################
schemaSitemap=http://www.google.com/schemas/sitemap/0.84
schemaSitemapXsi=http://www.w3.org/2001/XMLSchema-instance
schemaSitemapLocation=http://www.google.com/schemas/sitemap/0.84 http://www.google.com/schemas/sitemap/0.84/sitemap.xsd

schemaSitemapIndex=http://www.sitemaps.org/schemas/sitemap/0.9
schemaSitemapIndexXsi=http://www.w3.org/2001/XMLSchema-instance
schemaSitemapIndexLocation=http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/siteindex.xsd
###########          Directorios de los ficheros sitemap y sitemapIndex #############################
# Url donde se dejarán los ficheros sitemap.xml. Deberá almacenarse en un directorio de tal manera que
# la url de acceso sea http://tudominio/sitemap.xml
urlSiteMap=uploads/sitemaps/
# Url donde se dejarán los ficheros backup de los ficheros sitemap
urlSiteMapBackup=uploads/sitemaps/backup/
# Url donde se dejará el fichero sitemap con las url de la portada
urlSiteMapPortada=uploads/sitemaps/estatico/

###############            Url de la ficha de los odes 				    ############################
# Protocolo de las fichas de los odes
protocoloHttp=http://
# Url de la ficha del ode
buscadorFicha=/ODE/
# Carácter separador de la url (el formato de la url de la ficha será con urls cortas: http://dominio/ODE/idioma/idOde)
separador=/

###############            Prioridad asociada al nivel de agregación    #############################
# nivel_agregacion_ode=prioridad
1=0.2
2=0.4
3=0.7
4=1

##############  Variables de configuracion de la tarea programada de generación de sitemap.xml ######
#D : diaria, M: mensual, A:anual
periodicidadTarea=D
horaTarea=1
minutoTarea=0
segundoTarea=0
