srvAdminUsuariosServicePort=
srvAgregadorRssServicePort=
srvAuditaPublicacionServicePort=
srvAuditoriaServicioPort=
srvAuditoriaValoracionServicePort=
srvAuditoriaIndexadorServicePort=
srvBuscarFederadaServicePort=
srvBuscadorServicePort=
srvBuscarServicePort=
srvCatalogacionBasicaServicePort=
srvCatalogacionAvanzadaServicePort=
srvDescargasPort=
srvEmpaquetadorBasicoServicePort=
srvEntregarServicePort=
srvEstructurasEducativasServicePort=
srvFachadaAgregarServicePort=
srvFaqServicePort=
srvGeneracionDinamicaServicePort=
srvGestionSqiServicePort=
srvGestorArchivosServicePort=
srvGestorManifestServicePort=
srvHerramientaModificacionPort=
srvIndexadorServicePort=
srvInformeServicePort=
srvLocalizadorServicePort=
srvLogServicePort=
srvMonitorizarServicePort=
srvNodoServicePort=
srvNoticiasServicePort=
srvPlanificadorServicePort=
srvPublicacionServicePort=
srvRegistroPlanificadorServicePort=
srvSitemapServicePort=
srvTaggingServerPort=
srvTaxonomiaServicePort=
srvTesaurosServicesPort=
srvValidadorServicePort=
srvValidadorVDEXServicePort=
srvValoracionServicePort=
srvVocabulariosControladosServicePort=
descomprimeYvalidaPort=http://localhost:8080/herramientaoffline/services/DescomprimeYvalida