combo.tipoLicencias=6.3
licencia.acceso.non-universal=non-universal
licencia.acceso.universal=universal
fuentesTaxonicas.traduccion.idioma=en
idioma=1.3
tipoDeRecurso=5.2
idiomaDestinatario=5.11
