<%@ include file="/taglib-imports.jspf" %>
<div id="personales" class="action">
    <h3><bean:message key="objetos.publicados.cu.mostrar.odespublicados.personales"/></h3>
    <div class="trigger">
        <form id="objetosPublicadosCUMostrarODESPublicadosPersonalesForm" action='<html:rewrite action="/ObjetosPublicadosCU/MostrarODESPublicadosPersonales"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_CATALOGADOR,ROLE_ADMINISTRADOR,ROLE_DOCENTE">
               <html:submit onmouseover="hints.show('Personales')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="objetos.publicados.cu.mostrar.odespublicados.personales"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
