<%@ include file="/taglib-imports.jspf" %>
<div id="seleccionar" class="action">
    <h3><bean:message key="crear.recurso.avanzado.archivos.archivos.seleccionar"/></h3>
    <div class="trigger">
			<authz:authorize  ifAnyGranted="ROLE_DOCENTE,ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR">
        <html:form styleId="crearRecursoAvanzadoArchivosArchivosSeleccionarForm" action="/CrearRecursoAvanzadoArchivos/ArchivosSeleccionar" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/empaquetador/presentacion/avanzado/recursos/crear/archivos/archivos-archivos.jspf" %>
               <html:submit onmouseover="hints.show('Seleccionar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="crear.recurso.avanzado.archivos.archivos.seleccionar"/>
               </html:submit>	
        </html:form>
			</authz:authorize>	
    </div>

</div>
 <br class="clr"/>
