<%@ include file="/taglib-imports.jspf" %>
<div id="eliminarTodos" class="action">
    <h3><bean:message key="crear.recurso.avanzado.archivos.archivos.eliminar.todos"/></h3>
    <div class="trigger">
        <form id="crearRecursoAvanzadoArchivosArchivosEliminarTodosForm" action='<html:rewrite action="/CrearRecursoAvanzadoArchivos/ArchivosEliminarTodos"/>' method="post">
               <html:submit onmouseover="hints.show('Eliminar Todos')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="crear.recurso.avanzado.archivos.archivos.eliminar.todos"/>
               </html:submit>	
        </form>
    </div>

</div>
 <br class="clr"/>
