# Configuracion de servicios


es.pode.entregar.negocio.servicios.SrvEntregarService=srvEntregarService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.entregar.negocio.servicios.SrvEntregarServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.entregar.negocio.servicios.SrvEntregarService=srvEntregarService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.fuentestaxonomicas.negocio.servicio.SrvVocabulariosControladosService=srvVocabulariosControladosService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.fuentestaxonomicas.negocio.servicio.SrvVocabulariosControladosServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.fuentestaxonomicas.negocio.servicio.SrvVocabulariosControladosService=srvVocabulariosControladosService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.buscar.negocio.administrar.servicio.SrvNodoService=srvNodoService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.buscar.negocio.administrar.servicio.SrvNodoServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.buscar.negocio.administrar.servicio.SrvNodoService=srvNodoService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.localizador.negocio.servicios.SrvLocalizadorService=srvLocalizadorService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.localizador.negocio.servicios.SrvLocalizadorServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.localizador.negocio.servicios.SrvLocalizadorService=srvLocalizadorService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.adminusuarios.negocio.servicios.SrvAdminUsuariosService=srvAdminUsuariosService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.adminusuarios.negocio.servicios.SrvAdminUsuariosServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.adminusuarios.negocio.servicios.SrvAdminUsuariosService=srvAdminUsuariosService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.publicacion.negocio.servicios.SrvPublicacionService=srvPublicacionService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.publicacion.negocio.servicios.SrvPublicacionServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.publicacion.negocio.servicios.SrvPublicacionService=srvPublicacionService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar


