<%@ include file="/taglib-imports.jspf" %>
<div id="submit" class="action">
    <h3><bean:message key="renombrar.organizacion.basico.renombrar.submit"/></h3>
    <div class="trigger">
        <html:form styleId="renombrarOrganizacionBasicoRenombrarSubmitForm" action="/RenombrarOrganizacionBasico/RenombrarSubmit" method="post" enctype="multipart/form-data" onsubmit="">
            <%@ include file="/es/pode/empaquetador/presentacion/basico/organizacion/renombrar-submit-hidden-params.jspf" %>
            <table>
                <tbody>
                    <tr class="title">
                        <td class="label"><bean:message key="renombrar.organizacion.basico.renombrar.submit.param.title"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.title}"/>
                           <input type="text" name="title" value="${value}" onmouseover="hints.show('renombrar.organizacion.basico.renombrar.submit.param.title.title')" onmouseout="hints.hide()"  id="submitTitle"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_DOCENTE,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Submit')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="renombrar.organizacion.basico.renombrar.submit"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
