<%@ include file="/taglib-imports.jspf" %>
<div id="estructura" class="action">
    <h3><bean:message key="asociacion.archivos.archivos.estructura"/></h3>
    <div class="trigger">
        <html:form styleId="asociacionArchivosArchivosEstructuraForm" action="/AsociacionArchivos/ArchivosEstructura" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="identifier">
                        <td class="label"><bean:message key="asociacion.archivos.archivos.estructura.param.identifier"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identifier}"/>
                           <input type="text" name="identifier" value="${value}" onmouseover="hints.show('asociacion.archivos.archivos.estructura.param.identifier.title')" onmouseout="hints.hide()"  id="estructuraIdentifier"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_DOCENTE,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Estructura')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="asociacion.archivos.archivos.estructura"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
