<%@ include file="/taglib-imports.jspf" %>
<div id="archivos" class="action">
    <h3><bean:message key="asociacion.archivos.archivos.archivos"/></h3>
    <div class="trigger">
        <html:form styleId="asociacionArchivosArchivosArchivosForm" action="/AsociacionArchivos/ArchivosArchivos" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="identifier">
                        <td class="label"><bean:message key="asociacion.archivos.archivos.archivos.param.identifier"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identifier}"/>
                           <input type="text" name="identifier" value="${value}" onmouseover="hints.show('asociacion.archivos.archivos.archivos.param.identifier.title')" onmouseout="hints.hide()"  id="archivosIdentifier"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_DOCENTE,ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Archivos')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="asociacion.archivos.archivos.archivos"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
