
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'asociacion.archivos.archivos.navegar.param.href.title':'<formatting:escape language="javascript"><bean:message key="asociacion.archivos.archivos.navegar.param.href.title"/></formatting:escape>',
                'asociacion.archivos.archivos.asociar.param.nombre.title':'<formatting:escape language="javascript"><bean:message key="asociacion.archivos.archivos.asociar.param.nombre.title"/></formatting:escape>',
                'asociacion.archivos.archivos.desasociar.param.nombre.title':'<formatting:escape language="javascript"><bean:message key="asociacion.archivos.archivos.desasociar.param.nombre.title"/></formatting:escape>',
                'asociacion.archivos.archivos.submit.param.action.title':'<formatting:escape language="javascript"><bean:message key="asociacion.archivos.archivos.submit.param.action.title"/></formatting:escape>',
                'asociacion.archivos.archivos.archivos.param.identifier.title':'<formatting:escape language="javascript"><bean:message key="asociacion.archivos.archivos.archivos.param.identifier.title"/></formatting:escape>',
                'asociacion.archivos.archivos.estructura.param.identifier.title':'<formatting:escape language="javascript"><bean:message key="asociacion.archivos.archivos.estructura.param.identifier.title"/></formatting:escape>',
                'Navegar':'<formatting:escape language="javascript"><bean:message key="asociacion.archivos.archivos.navegar.title"/></formatting:escape>',
                'Navegar_no':'<formatting:escape language="javascript"><bean:message key="asociacion.archivos.archivos.navegar.title.notallowed"/></formatting:escape>',
                'Navegar_reset':'<formatting:escape language="javascript"><bean:message key="asociacion.archivos.archivos.navegar.title.reset"/></formatting:escape>',
                'Navegar_noreset':'<formatting:escape language="javascript"><bean:message key="asociacion.archivos.archivos.navegar.title.reset.not.allowed"/></formatting:escape>',
                'Asociar':'<formatting:escape language="javascript"><bean:message key="asociacion.archivos.archivos.asociar.title"/></formatting:escape>',
                'Asociar_no':'<formatting:escape language="javascript"><bean:message key="asociacion.archivos.archivos.asociar.title.notallowed"/></formatting:escape>',
                'Asociar_reset':'<formatting:escape language="javascript"><bean:message key="asociacion.archivos.archivos.asociar.title.reset"/></formatting:escape>',
                'Asociar_noreset':'<formatting:escape language="javascript"><bean:message key="asociacion.archivos.archivos.asociar.title.reset.not.allowed"/></formatting:escape>',
                'Desasociar':'<formatting:escape language="javascript"><bean:message key="asociacion.archivos.archivos.desasociar.title"/></formatting:escape>',
                'Desasociar_no':'<formatting:escape language="javascript"><bean:message key="asociacion.archivos.archivos.desasociar.title.notallowed"/></formatting:escape>',
                'Desasociar_reset':'<formatting:escape language="javascript"><bean:message key="asociacion.archivos.archivos.desasociar.title.reset"/></formatting:escape>',
                'Desasociar_noreset':'<formatting:escape language="javascript"><bean:message key="asociacion.archivos.archivos.desasociar.title.reset.not.allowed"/></formatting:escape>',
                'Submit':'<formatting:escape language="javascript"><bean:message key="asociacion.archivos.archivos.submit.title"/></formatting:escape>',
                'Submit_no':'<formatting:escape language="javascript"><bean:message key="asociacion.archivos.archivos.submit.title.notallowed"/></formatting:escape>',
                'Submit_reset':'<formatting:escape language="javascript"><bean:message key="asociacion.archivos.archivos.submit.title.reset"/></formatting:escape>',
                'Submit_noreset':'<formatting:escape language="javascript"><bean:message key="asociacion.archivos.archivos.submit.title.reset.not.allowed"/></formatting:escape>',
                'Archivos':'<formatting:escape language="javascript"><bean:message key="asociacion.archivos.archivos.archivos.title"/></formatting:escape>',
                'Archivos_no':'<formatting:escape language="javascript"><bean:message key="asociacion.archivos.archivos.archivos.title.notallowed"/></formatting:escape>',
                'Archivos_reset':'<formatting:escape language="javascript"><bean:message key="asociacion.archivos.archivos.archivos.title.reset"/></formatting:escape>',
                'Archivos_noreset':'<formatting:escape language="javascript"><bean:message key="asociacion.archivos.archivos.archivos.title.reset.not.allowed"/></formatting:escape>',
                'Estructura':'<formatting:escape language="javascript"><bean:message key="asociacion.archivos.archivos.estructura.title"/></formatting:escape>',
                'Estructura_no':'<formatting:escape language="javascript"><bean:message key="asociacion.archivos.archivos.estructura.title.notallowed"/></formatting:escape>',
                'Estructura_reset':'<formatting:escape language="javascript"><bean:message key="asociacion.archivos.archivos.estructura.title.reset"/></formatting:escape>',
                'Estructura_noreset':'<formatting:escape language="javascript"><bean:message key="asociacion.archivos.archivos.estructura.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">






</script>
    </tiles:put>
