<div id="ficheros" class="table">
    <display:table name="${form.ficheros}" uid="row"
        export="true" 
		requestURI="${pageContext.request.requestURL}"
		pagesize="15" sort="list">
        
        <display:setProperty name="export.pdf.filename" value="archivos-ficheros.pdf" />

        <display:column media="xml csv excel pdf"
            titleKey="asociacion.archivos.archivos.param.ficheros.nombre"
            autolink="true" paramId="nombre"
            property="nombre">
        </display:column>

        <display:column media="html"
            headerClass="nombre" paramId="nombre"
            sortProperty="nombre" sortable="true"
            titleKey="asociacion.archivos.archivos.param.ficheros.nombre"
            >
            <div class="nombre">
		
 <c:set var="value" value="${row.nombre}"/>
 <input type="text" name="nombre" value="${value}" onmouseover="hints.show('asociacion.archivos.archivos.desasociar.param.nombre.title')" onmouseout="hints.hide()"  id="ficherosNombre${row_rowNum}"/>
            </div>
       </display:column>
   
    </display:table>
</div>

