main.title=Visualizar

#
#   Messages for error pages
#
error.link.title=Haz click aquí para ir al home page
error.link.text=Home page de la aplicacion

error.400.title=Peticion erronea
error.400.message=La peticion ha sido enviada al browser pero no pudo ser interpretada, intentelo de nuevo.
error.403.title=Acceso Prohibido
error.403.message=No tiene acceso a esta parte de la aplicacion
error.404.title=No encontrado
error.404.message=El recurso no pudo ser locacalizado en el servidor, favor contactar con el administrador del sistema.
error.500.title=Error del Servidor
error.500.message=Ha ocurrido un error interno del servidor, favor contactar con el administrador del sistema.
error.exception.title=Error en la aplicacion
error.exception.message=La aplicacion encontro una excepcion inesperada, favor contactar con el administrador del sistema y notificarle de este problema.

select.deselect.all=Seleccionar/Deselecionar todo
select.deselect.this.row=Seleccionar/Deselecionar esta fila
breadcrumbs.error=Error en la pagina
required.fields.asterisk=Los campos marcados con asterisco son requeridos
online.help.href=Ayuda
online.help.main=Descripcion
online.help.close=Cerrar
online.help.title=Ayuda en línea:
online.help.inputfield=Campo
online.help.description=Descripcion
click.to.go.back=Click para volver
form.already.submitted=Este formulario ya ha sido sometido

#
#   Messages for the menu
#
menu.usecases.title=Casos de Uso:

#
#   Messages for the calendar
#
calendar.title=Calendario
calendar.popup=Click aquí para mostrar el calendario
calendar.info=Sobre el calendario
calendar.toggle=Palanca
calendar.previous.year=Año anterior (sostenga para el menú)
calendar.previous.month=Mes anterior (sostenga para el menú)
calendar.go.today=ir a hoy
calendar.next.month=Mes siguiente (sostenga para el menú)
calendar.next.year=Año siguiente (sostenga para el menú)
calendar.select.date=Seleccionar fecha
calendar.drag.to.move=Arrastrar para moverse
calendar.part.today= (hoy)
calendar.week=semana
calendar.time=Hora:
calendar.time.part=(Shift-)Click para arrastrar el valor cambiado
calendar.day.first=Desplegar %s primero
calendar.today=Hoy
calendar.close=Cerrar
calendar.about=Fecha DHTML/Selector de Fecha\\n\
    (c) dynarch.com 2002-2005 / Author: Mihai Bazon\\n\
    For latest version visit: http://www.dynarch.com/projects/calendar/\\n\
    Distributed under GNU LGPL.  See http://gnu.org/licenses/lgpl.html for details.\
    \\n\\n\
    Seleccion de fecha:\\n\
    - Usar las teclas \u00ab \u00bb para seleccionar el año\\n\
    - Usar las teclas  < >  para seleccionar el mes\\n\
    - Utilice el raton para cualquiera de las funciones anteriores para mayor rapidez.;
calendar.about.time=\\n\\n\
    Seleccion de Hora:\\n\
    - Click en cualquier parte de la hora para aumentarla\\n\
    - o Shift-click para disminuirla\\n\
    - o click and arrastrar para una seleccion mas rapida.

month.0=Enero
month.1=Febrero
month.2=Marzo
month.3=Abril
month.4=Mayo
month.5=Junio
month.6=Julio
month.7=Agosto
month.8=Septiembre
month.9=Octubre
month.10=Noviembre
month.11=Diciembre

day.1=Lunes
day.2=Martes
day.3=Miércoles
day.4=Jueves
day.5=Viernes
day.6=Sabado
day.0=Domingo

#
#   Messages for the login page
#
login.title=Login
login.username=Usuario
login.password=Contraseña
login.failed=Usuario o contraseña erronea, favor reintentar ...
login.submit=Login
login.submit.title=Click para someter credenciales
login.reset=Reset
login.reset.title=Click para reiniciar estas credenciales

login.error=Login fallido, reintente o registrese como un usuario nuevo.

login.howto.title=Como se hace login
login.howto=Si usted esta registrado solamente ingrese \
el usuario y la contraseña y haz click el el boton de someter. \
En caso de que esta sea la primera vez, debera registrarse en el sistema.

login.register.user=Registrar un nuevo usuario
login.login.user=Login un usuario registrado

login.na=Esta aplicacion no esta disponible aún

login.captcha=Demasiados intentos de login incorrectos. Como validación adicional deberá introducir también la palabra que vea en la imagen inferior:

#
#   Messages for the validator plugin
#
errors.required={0} es requerido.
errors.minlength={0} no puede ser menor a {1} caracter.
errors.maxlength={0} no puede ser mayor a {1} caracter.
errors.invalid={0} es invalido.

errors.byte={0} debe ser byte.
errors.short={0} debe ser short.
errors.integer={0} debe ser integer.
errors.long={0} debe ser long.
errors.float={0} debe ser float.
errors.double={0} debe ser double.

errors.date={0} no es una fecha valida o no respeta el formato '{1}' .
errors.time={0} no es una hora valida  o no respeta el formato '{1}' .
errors.range={0} no esta dentro del rango {1} hasta {2}.
errors.creditcard={0} es un numero de tarjeta de crédito invalido.
errors.email={0} es un e-mail invalido.
errors.url={0} es una URL invalida.
errors.decimalFormat=El campo {0} tiene formato incorrecto.Formato :{1} enteros,{2} decimales
visualizar.title=Visualizar
visualizar.online.help=No use-case documentation has been specified<br/>
visualizar.visualizar.datos.fin.exception={0} (java.lang.Exception)
visualizar.visualizar.datos.fin.online.help=No action documentation has been specified<br/>
visualizar.visualizar.datos.fin.documentation=
visualizar.visualizar.datos.fin.title=Fin
visualizar.visualizar.datos.fin.title.notallowed=You are not allowed to call this action
visualizar.visualizar.datos.fin.title.reset.message=Reset
visualizar.visualizar.datos.fin.title.reset.not.allowed=You are not allowed to reset
visualizar.visualizar.datos.fin.title.reset=Reset
visualizar.visualizar.datos.fin=Fin
visualizar.visualizar.datos.nav.secuencia.nodo.exception={0} (java.lang.Exception)
visualizar.visualizar.datos.nav.secuencia.nodo.online.help=No action documentation has been specified<br/>
visualizar.visualizar.datos.nav.secuencia.nodo.documentation=
visualizar.visualizar.datos.nav.secuencia.nodo.title=Secuencia Nodo
visualizar.visualizar.datos.nav.secuencia.nodo.title.notallowed=You are not allowed to call this action
visualizar.visualizar.datos.nav.secuencia.nodo.title.reset.message=Reset
visualizar.visualizar.datos.nav.secuencia.nodo.title.reset.not.allowed=You are not allowed to reset
visualizar.visualizar.datos.nav.secuencia.nodo.title.reset=Reset
visualizar.visualizar.datos.nav.secuencia.nodo=Secuencia Nodo
visualizar.visualizar.datos.nav.secuencia.boton.exception={0} (java.lang.Exception)
visualizar.visualizar.datos.nav.secuencia.boton.online.help=No action documentation has been specified<br/>
visualizar.visualizar.datos.nav.secuencia.boton.documentation=
visualizar.visualizar.datos.nav.secuencia.boton.title=Secuencia Boton
visualizar.visualizar.datos.nav.secuencia.boton.title.notallowed=You are not allowed to call this action
visualizar.visualizar.datos.nav.secuencia.boton.title.reset.message=Reset
visualizar.visualizar.datos.nav.secuencia.boton.title.reset.not.allowed=You are not allowed to reset
visualizar.visualizar.datos.nav.secuencia.boton.title.reset=Reset
visualizar.visualizar.datos.nav.secuencia.boton=Secuencia Boton
visualizar.visualizar.datos.nav.salir.exception={0} (java.lang.Exception)
visualizar.visualizar.datos.nav.salir.online.help=No action documentation has been specified<br/>
visualizar.visualizar.datos.nav.salir.documentation=
visualizar.visualizar.datos.nav.salir.title=Salir
visualizar.visualizar.datos.nav.salir.title.notallowed=You are not allowed to call this action
visualizar.visualizar.datos.nav.salir.title.reset.message=Reset
visualizar.visualizar.datos.nav.salir.title.reset.not.allowed=You are not allowed to reset
visualizar.visualizar.datos.nav.salir.title.reset=Reset
visualizar.visualizar.datos.nav.salir=Salir
visualizar.visualizar.datos.title=Visualizar Datos
visualizar.visualizar.datos=Visualizar Datos
visualizar.visualizar.datos.online.help=No page documentation has been specified<br/><br/>
visualizar.visualizar.datos.documentation=
visualizar.visualizar.datos.param.usuario=Usuario
visualizar.visualizar.datos.param.identificador=Identificador
visualizar.visualizar.datos.param.datos.salida=Datos Salida
visualizar.visualizar.datos.param.localizacion=Localizacion
visualizar.visualizar.datos.nav.secuencia.nodo.param.id.nodo=Id Nodo
visualizar.visualizar.datos.nav.secuencia.nodo.param.id.nodo.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
visualizar.visualizar.datos.nav.secuencia.nodo.param.id.nodo.documentation=
visualizar.visualizar.datos.nav.secuencia.nodo.param.id.nodo.title=idNodo
visualizar.visualizar.datos.nav.secuencia.nodo.param.id.nodo.0=0
visualizar.visualizar.datos.nav.secuencia.nodo.param.id.nodo.0.title=0
visualizar.visualizar.datos.nav.secuencia.nodo.param.id.nodo.1=1
visualizar.visualizar.datos.nav.secuencia.nodo.param.id.nodo.1.title=1
visualizar.visualizar.datos.nav.secuencia.nodo.param.id.nodo.2=2
visualizar.visualizar.datos.nav.secuencia.nodo.param.id.nodo.2.title=2
visualizar.visualizar.datos.nav.secuencia.boton.param.contador=Contador
visualizar.visualizar.datos.nav.secuencia.boton.param.contador.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should reflect a <a href="http://java.sun.com/docs/books/tutorial/java/nutsandbolts/datatypes.html" target="_jdk">integer</a> value<br/>
visualizar.visualizar.datos.nav.secuencia.boton.param.contador.documentation=
visualizar.visualizar.datos.nav.secuencia.boton.param.contador.title=contador
visualizar.visualizar.datos.nav.secuencia.boton.param.contador.0=0
visualizar.visualizar.datos.nav.secuencia.boton.param.contador.0.title=0
visualizar.visualizar.datos.nav.secuencia.boton.param.contador.1=1
visualizar.visualizar.datos.nav.secuencia.boton.param.contador.1.title=1
visualizar.visualizar.datos.nav.secuencia.boton.param.contador.2=2
visualizar.visualizar.datos.nav.secuencia.boton.param.contador.2.title=2
visualizar.visualizar.datos.nav.title=Visualizar Datos Nav
visualizar.visualizar.datos.nav=Visualizar Datos Nav
visualizar.visualizar.datos.nav.online.help=No page documentation has been specified<br/><br/>
visualizar.visualizar.datos.nav.documentation=
visualizar.visualizar.datos.nav.param.contador=Contador
visualizar.visualizar.datos.nav.param.secuencia=Secuencia
visualizar.visualizar.datos.nav.param.usuario=Usuario
visualizar.visualizar.datos.nav.param.identificador=Identificador
visualizar.visualizar.datos.nav.param.datos.salida=Datos Salida
visualizar.visualizar.datos.nav.param.datos.salida.id.nodo=Id Nodo
visualizar.visualizar.datos.nav.param.localizacion=Localizacion
contenido.inapropiado.title=Contenido Inapropiado
contenido.inapropiado.online.help=No use-case documentation has been specified<br/>
tagging.title=Tagging
tagging.online.help=No use-case documentation has been specified<br/>
visualizar.adl.title=Visualizar Adl
visualizar.adl.online.help=No use-case documentation has been specified<br/>
visualizar.adl.lmsmain.fin.exception={0} (java.lang.Exception)
visualizar.adl.lmsmain.fin.online.help=No action documentation has been specified<br/>
visualizar.adl.lmsmain.fin.documentation=
visualizar.adl.lmsmain.fin.title=Fin
visualizar.adl.lmsmain.fin.title.notallowed=You are not allowed to call this action
visualizar.adl.lmsmain.fin.title.reset.message=Reset
visualizar.adl.lmsmain.fin.title.reset.not.allowed=You are not allowed to reset
visualizar.adl.lmsmain.fin.title.reset=Reset
visualizar.adl.lmsmain.fin=Fin
visualizar.adl.lmsmain.datos.borrar.exception={0} (java.lang.Exception)
visualizar.adl.lmsmain.datos.borrar.online.help=No action documentation has been specified<br/>
visualizar.adl.lmsmain.datos.borrar.documentation=
visualizar.adl.lmsmain.datos.borrar.title=Datos Borrar
visualizar.adl.lmsmain.datos.borrar.title.notallowed=You are not allowed to call this action
visualizar.adl.lmsmain.datos.borrar.title.reset.message=Reset
visualizar.adl.lmsmain.datos.borrar.title.reset.not.allowed=You are not allowed to reset
visualizar.adl.lmsmain.datos.borrar.title.reset=Reset
visualizar.adl.lmsmain.datos.borrar=Datos Borrar
visualizar.adl.lmsmain.title=Lmsmain
visualizar.adl.lmsmain=Lmsmain
visualizar.adl.lmsmain.online.help=No page documentation has been specified<br/><br/>
visualizar.adl.lmsmain.documentation=
visualizar.adl.lmsmain.param.usuario=Usuario
visualizar.adl.lmsmain.param.identificador=Identificador
visualizar.adl.lmsmain.datos.borrar.param.usuario=Usuario
visualizar.adl.lmsmain.datos.borrar.param.usuario.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
visualizar.adl.lmsmain.datos.borrar.param.usuario.documentation=
visualizar.adl.lmsmain.datos.borrar.param.usuario.title=usuario
visualizar.adl.lmsmain.datos.borrar.param.usuario.0=0
visualizar.adl.lmsmain.datos.borrar.param.usuario.0.title=0
visualizar.adl.lmsmain.datos.borrar.param.usuario.1=1
visualizar.adl.lmsmain.datos.borrar.param.usuario.1.title=1
visualizar.adl.lmsmain.datos.borrar.param.usuario.2=2
visualizar.adl.lmsmain.datos.borrar.param.usuario.2.title=2
visualizar.adl.lmsmain.datos.borrar.param.identificador=Identificador
visualizar.adl.lmsmain.datos.borrar.param.identificador.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
visualizar.adl.lmsmain.datos.borrar.param.identificador.documentation=
visualizar.adl.lmsmain.datos.borrar.param.identificador.title=identificador
visualizar.adl.lmsmain.datos.borrar.param.identificador.0=0
visualizar.adl.lmsmain.datos.borrar.param.identificador.0.title=0
visualizar.adl.lmsmain.datos.borrar.param.identificador.1=1
visualizar.adl.lmsmain.datos.borrar.param.identificador.1.title=1
visualizar.adl.lmsmain.datos.borrar.param.identificador.2=2
visualizar.adl.lmsmain.datos.borrar.param.identificador.2.title=2


confirm.delete=¿Está seguro que desea eliminar el registro?

#   CUSTOM MESSAGES

title.Comun=Agrega - Previsualizador
title.adl=Agrega - Previsualizador ADL Run-time Enviroment
visualizar.noframes=Esta página utiliza frames pero su navegador no los soporta
visualizar.frames=Frames:
visualizar.enlaceCabecera=Enlace con Cabecera
visualizar.enlaceMenu=Enlace con Menu
visualizar.enlaceContenido=Enlace con Contenido
cabecera.comunidad=Comunidad de Madrid
cabecera.Contenido= Contenido
metanavegacion.Cerrar=Cerrar
metanavegacion.Ayuda=Ayuda
cabecera.InformeAnterior=Informe Anterior
cabecera.InformeSiguiente=Informe Siguiente
cabecera.ODE=ODE :
cabecera.adl.siguiente=Siguiente
cabecera.adl.anterior=Anterior