#url imagen body email
url.imagen.http=http://
url.imagen.static = /static/img/logo_agrega_red.gif
color.hexadecimal=#D32121
url.mini.site=http://www.proyectoagrega.es
#url_buscadorDetalleCorta=ODE

