<div id="pageVariables">
    <c:catch>
        <c:set var="alineamiento" value="${form.alineamiento}"/>
    </c:catch>
    <c:catch>
        <c:set var="idiomasAlta" value="${form.idiomasAlta}"/>
    </c:catch>
    <c:catch>
        <c:set var="idiomasCategoriasBBDD" value="${form.idiomasCategoriasBBDD}"/>
    </c:catch>
    <c:catch>
        <c:set var="catalan" value="${form.catalan}"/>
    </c:catch>
    <c:catch>
        <c:set var="gallego" value="${form.gallego}"/>
    </c:catch>
    <c:catch>
        <c:set var="activarImagen" value="${form.activarImagen}"/>
    </c:catch>
    <c:catch>
        <c:set var="resumen" value="${form.resumen}"/>
    </c:catch>
    <c:catch>
        <c:set var="categoria" value="${form.categoria}"/>
    </c:catch>
    <c:catch>
        <c:set var="nombreCategoria" value="${form.nombreCategoria}"/>
    </c:catch>
    <c:catch>
        <c:set var="imagen" value="${form.imagen}"/>
    </c:catch>
    <c:catch>
        <c:set var="titulo" value="${form.titulo}"/>
    </c:catch>
    <c:catch>
        <c:set var="castellano" value="${form.castellano}"/>
    </c:catch>
    <c:catch>
        <c:set var="ingles" value="${form.ingles}"/>
    </c:catch>
    <c:catch>
        <c:set var="estado" value="${form.estado}"/>
    </c:catch>
    <c:catch>
        <c:set var="idiomas" value="${form.idiomas}"/>
    </c:catch>
    <c:catch>
        <c:set var="valenciano" value="${form.valenciano}"/>
    </c:catch>
    <c:catch>
        <c:set var="euskera" value="${form.euskera}"/>
    </c:catch>
    <c:catch>
        <c:set var="nombreImagen" value="${form.nombreImagen}"/>
    </c:catch>
    <c:catch>
        <c:set var="cuerpo" value="${form.cuerpo}"/>
    </c:catch>
</div>
