<%@ include file="/taglib-imports.jspf" %>
<div id="valida" class="action">
    <h3><bean:message key="crear.noticia.formulario.valida"/></h3>
    <div class="trigger">
        <html:form styleId="crearNoticiaFormularioValidaForm" action="/CrearNoticia/FormularioValida" method="post" enctype="multipart/form-data" onsubmit="return validateFormularioValidaForm(this);">
            <table>
                <tbody>
                    <tr class="categoria">
                        <td class="label"><bean:message key="crear.noticia.formulario.valida.param.categoria"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.categoria}"/>
                           <c:choose>
                               <c:when test="${!empty form.categoriaBackingList}">
                                  <html:select name="form" property="categoria" onmouseover="hints.show('crear.noticia.formulario.valida.param.categoria.title')" onmouseout="hints.hide()"  styleId="validaCategoria">
                                      <html:optionsCollection name="form" property="categoriaBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="categoria" onmouseover="hints.show('crear.noticia.formulario.valida.param.categoria.title')" onmouseout="hints.hide()"  styleId="validaCategoria"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="imagen">
                        <td class="label"><bean:message key="crear.noticia.formulario.valida.param.imagen"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.imagen}"/>
                           <html:file name="form" property="imagen" onmouseover="hints.show('crear.noticia.formulario.valida.param.imagen.title')" onmouseout="hints.hide()"  styleId="validaImagen"/>
                        </td>
                    </tr>
                    <tr class="alineamiento">
                        <td class="label"><bean:message key="crear.noticia.formulario.valida.param.alineamiento"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.alineamiento}"/>
                           <input type="text" name="alineamiento" value="${value}" onmouseover="hints.show('crear.noticia.formulario.valida.param.alineamiento.title')" onmouseout="hints.hide()"  id="validaAlineamiento"/>
                        </td>
                    </tr>
                    <tr class="estado">
                        <td class="label"><bean:message key="crear.noticia.formulario.valida.param.estado"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.estado}"/>
                           <input type="checkbox" name="estado" value="on" <c:if test="${value}">checked="checked" </c:if>onmouseover="hints.show('crear.noticia.formulario.valida.param.estado.title')" onmouseout="hints.hide()"  id="validaEstado"/>
                        </td>
                    </tr>
                    <tr class="activarImagen">
                        <td class="label"><bean:message key="crear.noticia.formulario.valida.param.activar.imagen"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.activarImagen}"/>
                           <input type="text" name="activarImagen" value="${value}" onmouseover="hints.show('crear.noticia.formulario.valida.param.activar.imagen.title')" onmouseout="hints.hide()"  id="validaActivarImagen"/>
                        </td>
                    </tr>
                    <tr class="nombreImagen">
                        <td class="label"><bean:message key="crear.noticia.formulario.valida.param.nombre.imagen"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.nombreImagen}"/>
                           <input type="text" name="nombreImagen" value="${value}" onmouseover="hints.show('crear.noticia.formulario.valida.param.nombre.imagen.title')" onmouseout="hints.hide()"  id="validaNombreImagen"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('valida')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="crear.noticia.formulario.valida"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
