<%@ include file="/taglib-imports.jspf" %>
<div id="volver" class="action">
    <h3><bean:message key="crear.noticia.formulario.crear.volver"/></h3>
    <div class="trigger">
        <html:form styleId="crearNoticiaFormularioCrearVolverForm" action="/CrearNoticia/FormularioCrearVolver" method="post" enctype="multipart/form-data" onsubmit="return validateFormularioCrearVolverForm(this);">
            <table>
                <tbody>
                    <tr class="alineamiento">
                        <td class="label"><bean:message key="crear.noticia.formulario.crear.volver.param.alineamiento"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.alineamiento}"/>
                           <input type="text" name="alineamiento" value="${value}" onmouseover="hints.show('crear.noticia.formulario.crear.volver.param.alineamiento.title')" onmouseout="hints.hide()"  id="volverAlineamiento"/>
                        </td>
                    </tr>
                    <tr class="categoria">
                        <td class="label"><bean:message key="crear.noticia.formulario.crear.volver.param.categoria"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.categoria}"/>
                           <input type="text" name="categoria" value="${value}" onmouseover="hints.show('crear.noticia.formulario.crear.volver.param.categoria.title')" onmouseout="hints.hide()"  id="volverCategoria"/>
                        </td>
                    </tr>
                    <tr class="estado">
                        <td class="label"><bean:message key="crear.noticia.formulario.crear.volver.param.estado"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.estado}"/>
                           <input type="checkbox" name="estado" value="on" <c:if test="${value}">checked="checked" </c:if>onmouseover="hints.show('crear.noticia.formulario.crear.volver.param.estado.title')" onmouseout="hints.hide()"  id="volverEstado"/>
                        </td>
                    </tr>
                    <tr class="activarImagen">
                        <td class="label"><bean:message key="crear.noticia.formulario.crear.volver.param.activar.imagen"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.activarImagen}"/>
                           <input type="text" name="activarImagen" value="${value}" onmouseover="hints.show('crear.noticia.formulario.crear.volver.param.activar.imagen.title')" onmouseout="hints.hide()"  id="volverActivarImagen"/>
                        </td>
                    </tr>
                    <tr class="nombreImagen">
                        <td class="label"><bean:message key="crear.noticia.formulario.crear.volver.param.nombre.imagen"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.nombreImagen}"/>
                           <input type="text" name="nombreImagen" value="${value}" onmouseover="hints.show('crear.noticia.formulario.crear.volver.param.nombre.imagen.title')" onmouseout="hints.hide()"  id="volverNombreImagen"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('volver')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="crear.noticia.formulario.crear.volver"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
