#######################################################
#
#  MENSAJES I18N PARA EL LAYOUT DE:
#	-Visualizador de Contenidos Portal
#	-Portal de Administracion
#
#######################################################
# Menu de metanavegacion
metanavegacion.contenido=Contenido
metanavegacion.acercade=Acerca de Agrega
metanavegacion.accesibilidad=Accesibilidad
metanavegacion.faqs=Preguntas frecuentes
metanavegacion.mapa=Mapa del portal
metanavegacion.contacto=Contacto
metanavegacion.restringida=Acceder
metanavegacion.registrese=Reg&iacute;strese
metanavegacion.ayuda=Ayuda
metanavegacion.perfil=Perfil
metanavegacion.salir=Salir
metanavegacion.cerrar=Cerrar
metanavegacion.comunidad=Comunidad
metanavegacion.comunidad.title=Comunidad Agrega (www.proyectoagrega.es)
# Buscador
buscador.buscador=Buscador
buscador.buscador.alt=Buscador
buscador.idioma.del.contenido=Idioma del Contenido
buscador.idioma.del.contenido.alt=Seleccione Idioma del Contenido
buscador.buscador.boton=Buscar
buscador.idioma.es=Espa&ntilde;ol
buscador.idioma.en=Ingl&eacute;s
buscador.boton.buscar.alt=Bot&oacute;n de buscar
buscador.radio.buscar.en.red=Todo Agrega
buscador.radio.buscar.en.otros=Otros
buscador.radio.buscar.en=Buscar en:
buscador.avanzado=Avanzado
buscador.pagina.inicio=P&aacute;gina de Inicio
buscador.boton.buscar.alt=Bot&oacute;n de buscar
buscador.idioma.por.defecto=Idioma por defecto

# layout principal

layout.principal.comunidadMadrid=Comunidad de Madrid
layout.cabecera.volver=Volver A Página de Inicio 

# menu cabecera

menu.cabecera.portada=PORTADA
menu.cabecera.arbolCabecera=BÚSQUEDA TAXONÓMICA
menu.cabecera.objetosPersonales=CARPETA PERSONAL
menu.cabecera.admin=ADMINISTRACIÓN

# menu lateral administrador

menu.lateral.administrador.menuVertical=Menu Vertical
menu.lateral.administrador.contenidos=CONTENIDOS
menu.lateral.administrador.plataforma=PLATAFORMA
menu.lateral.administrador.nodo=Nodos
menu.lateral.administrador.usuarios=Usuarios
menu.lateral.administrador.logs=Logs
menu.lateral.administrador.publicador=Publicador
menu.lateral.administrador.catalogador=Catalogador
menu.lateral.administrador.planificador=Planificador
menu.lateral.administrador.monitorizador=Monitorizador
menu.lateral.administrador.configuracion=CONFIGURACI&Oacute;N
menu.lateral.administrador.roles=Grupos de usuarios
menu.lateral.administrador.estructurasEdu=Taxonomías y Tesauros
menu.lateral.administrador.modificador=Modificador
menu.lateral.administrador.repositoriosExternos=Repositorios Externos
menu.lateral.administrador.catalogadores=Grupos de trabajo

# menu lateral generico

menu.lateral.generico.menuVertical=Menu Vertical
menu.lateral.generico.FAQs=Preguntas frecuentes
menu.lateral.generico.informes=Informes
menu.lateral.generico.noticias=Noticias
menu.lateral.generico.descargas=Descargas
menu.lateral.generico.rssFeeds=RSS Feeds
menu.lateral.generico.destacados=Destacados
menu.lateral.generico.destacados01=Destacado 01
menu.lateral.generico.destacados02=Destacado 02
menu.lateral.generico.etiquetas=Etiquetas
menu.lateral.generico.utilidades=Agrega en tu Web
menu.lateral.generico.tagging=Etiquetado social

# pie

pie.informacionLegal=Informaci&oacute;n Legal
pie.politicaPrivacidad=Pol&iacute;tica de Privacidad
pie.colaboran=Colaboran
pie.planAvanza=Plan Avanza
pie.ministeIndusTursComer=Ministerio de Industria, Turismo y Comercio
pie.tituloComun=Red.es
pie.ministeEducionCiencia=Ministerio de Educaci&oacute;n, Pol&iacute;tica Social y Deporte
pie.gobiernoEspania=Gobierno de España
pie.feder=Fondo Europeo de Desarrollo Regional
pie.cnice=Cnice

#cabecera

cabecera.ayuda=Ayuda
cabecera.catalogar=Catalogar
cabecera.previsualizar=Previsualizar
cabecera.validar=Validar
cabecera.guardar=Guardar
cabecera.ode.sinTitulo=Nuevo ODE
cabecera.buscador.empaquetador=Agregar desde Repositorio

cabecera.federado.instalar.adobe.flash=Si Usted tiene no tiene instalado Adobe Flash haz click aqu&iacute;

error.exception.message=La aplicaci&oacute;n encontr&oacute; una excepci&oacute;n inesperada. Por favor, contacte con el administrador del sistema y notif&iacute;quele este problema.

# Menu cabecera del Empaquetador Avanzado
emp.avanzado.menu.archivos=ARCHIVOS
emp.avanzado.menu.recursos=RECURSOS
emp.avanzado.menu.organizaciones=ORGANIZACIONES
emp.avanzado.menu.submanifiestos=SUB-MANIFIESTOS
emp.basico.menu.estructura=ESTRUCTURA

# Para socializaciçon
social.compartir=Compartir:
social.enviar= Enviar

# Para añadir el motor de busqueda
motor.busqueda.texto=A&ntilde;adir agrega a los motores de b&uacute;squeda de su navegador
motor.busqueda.boton.aceptar=Aceptar
motor.busqueda.boton.cancelar=Cancelar
