a:hover{
	text-decoration: underline;
}

.unnamed1 {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-weight: bold; text-decoration: none; filter:revealtrans(duration=2,transition=transitionshape); color: #000000}
#color { color: #6699cc}
#color2 { color:#ffffff}
.ttBIOSFERA {  font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #FFFFFF; text-decoration: none}
.ttunidad { font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #000000; text-decoration: none }
.ventanas { font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #000000; font-weight: bold; text-decoration: none;}
.txt {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000; text-decoration: none; text-align: justify}
.txtbold { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000; text-decoration: none ; font-weight: bold}
.GRANDE { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000 ; font-weight: bold; text-decoration: none}
.txtnegro { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; text-decoration: none; color: #000000}
.txtnegrolink { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; text-decoration: none; color: #006666}
#color4 { color:#006699}
.txtblanco { font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none; color: #FFFFFF}
.subttunidad { font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #000000; text-decoration: none }
.txtsub { font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; text-decoration: underline; color: #000000 }
.txtblanco { font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; text-decoration: none }
.txtb { font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; text-decoration: none }
.txtpeque {  font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #000000; text-decoration: none; text-align: justify}
.txt_actividad { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #FFFF66; text-decoration: none; text-align: justify }
.txtnegrolink_actividad { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; text-decoration: none; color: #CCFFFF}
