
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'informe.ode.informe.ode.buscar.param.idioma.buscador.title':'<formatting:escape language="javascript"><bean:message key="informe.ode.informe.ode.buscar.param.idioma.buscador.title"/></formatting:escape>',
                'informe.ode.informe.ode.buscar.param.tipo.busqueda.title':'<formatting:escape language="javascript"><bean:message key="informe.ode.informe.ode.buscar.param.tipo.busqueda.title"/></formatting:escape>',
                'Volver':'<formatting:escape language="javascript"><bean:message key="informe.ode.informe.ode.volver.title"/></formatting:escape>',
                'Volver_no':'<formatting:escape language="javascript"><bean:message key="informe.ode.informe.ode.volver.title.notallowed"/></formatting:escape>',
                'Volver_reset':'<formatting:escape language="javascript"><bean:message key="informe.ode.informe.ode.volver.title.reset"/></formatting:escape>',
                'Volver_noreset':'<formatting:escape language="javascript"><bean:message key="informe.ode.informe.ode.volver.title.reset.not.allowed"/></formatting:escape>',
                'Buscar':'<formatting:escape language="javascript"><bean:message key="informe.ode.informe.ode.buscar.title"/></formatting:escape>',
                'Buscar_no':'<formatting:escape language="javascript"><bean:message key="informe.ode.informe.ode.buscar.title.notallowed"/></formatting:escape>',
                'Buscar_reset':'<formatting:escape language="javascript"><bean:message key="informe.ode.informe.ode.buscar.title.reset"/></formatting:escape>',
                'Buscar_noreset':'<formatting:escape language="javascript"><bean:message key="informe.ode.informe.ode.buscar.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">


</script>
    </tiles:put>
