
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'crear.informe.listado.fechas.rango.aceptar.param.anio.hasta.title':'<formatting:escape language="javascript"><bean:message key="crear.informe.listado.fechas.rango.aceptar.param.anio.hasta.title"/></formatting:escape>',
                'crear.informe.listado.fechas.rango.aceptar.param.mes.hasta.title':'<formatting:escape language="javascript"><bean:message key="crear.informe.listado.fechas.rango.aceptar.param.mes.hasta.title"/></formatting:escape>',
                'crear.informe.listado.fechas.rango.aceptar.param.dia.hasta.title':'<formatting:escape language="javascript"><bean:message key="crear.informe.listado.fechas.rango.aceptar.param.dia.hasta.title"/></formatting:escape>',
                'crear.informe.listado.fechas.rango.aceptar.param.anio.desde.title':'<formatting:escape language="javascript"><bean:message key="crear.informe.listado.fechas.rango.aceptar.param.anio.desde.title"/></formatting:escape>',
                'crear.informe.listado.fechas.rango.aceptar.param.mes.desde.title':'<formatting:escape language="javascript"><bean:message key="crear.informe.listado.fechas.rango.aceptar.param.mes.desde.title"/></formatting:escape>',
                'crear.informe.listado.fechas.rango.aceptar.param.dia.desde.title':'<formatting:escape language="javascript"><bean:message key="crear.informe.listado.fechas.rango.aceptar.param.dia.desde.title"/></formatting:escape>',
                'crear.informe.listado.fechas.rango.aceptar.param.rango.title':'<formatting:escape language="javascript"><bean:message key="crear.informe.listado.fechas.rango.aceptar.param.rango.title"/></formatting:escape>',
                'crear.informe.listado.fechas.rango.aceptar.param.informe.title':'<formatting:escape language="javascript"><bean:message key="crear.informe.listado.fechas.rango.aceptar.param.informe.title"/></formatting:escape>',
                'crear.informe.listado.fechas.rango.aceptar.param.formato.title':'<formatting:escape language="javascript"><bean:message key="crear.informe.listado.fechas.rango.aceptar.param.formato.title"/></formatting:escape>',
                'Cancelar':'<formatting:escape language="javascript"><bean:message key="crear.informe.listado.fechas.rango.cancelar.title"/></formatting:escape>',
                'Cancelar_no':'<formatting:escape language="javascript"><bean:message key="crear.informe.listado.fechas.rango.cancelar.title.notallowed"/></formatting:escape>',
                'Cancelar_reset':'<formatting:escape language="javascript"><bean:message key="crear.informe.listado.fechas.rango.cancelar.title.reset"/></formatting:escape>',
                'Cancelar_noreset':'<formatting:escape language="javascript"><bean:message key="crear.informe.listado.fechas.rango.cancelar.title.reset.not.allowed"/></formatting:escape>',
                'Aceptar':'<formatting:escape language="javascript"><bean:message key="crear.informe.listado.fechas.rango.aceptar.title"/></formatting:escape>',
                'Aceptar_no':'<formatting:escape language="javascript"><bean:message key="crear.informe.listado.fechas.rango.aceptar.title.notallowed"/></formatting:escape>',
                'Aceptar_reset':'<formatting:escape language="javascript"><bean:message key="crear.informe.listado.fechas.rango.aceptar.title.reset"/></formatting:escape>',
                'Aceptar_noreset':'<formatting:escape language="javascript"><bean:message key="crear.informe.listado.fechas.rango.aceptar.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">


</script>
    </tiles:put>
