<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="crear.informe.listado.fechas.usuarios.aceptar"/></h3>
    <div class="trigger">
        <html:form styleId="crearInformeListadoFechasUsuariosAceptarForm" action="/CrearInforme/ListadoFechasUsuariosAceptar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="anioHasta">
                        <td class="label"><bean:message key="crear.informe.listado.fechas.usuarios.aceptar.param.anio.hasta"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.anioHasta}"/>
                           <input type="text" name="anioHasta" value="${value}" onmouseover="hints.show('crear.informe.listado.fechas.usuarios.aceptar.param.anio.hasta.title')" onmouseout="hints.hide()"  id="aceptarAnioHasta"/>
                        </td>
                    </tr>
                    <tr class="mesHasta">
                        <td class="label"><bean:message key="crear.informe.listado.fechas.usuarios.aceptar.param.mes.hasta"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mesHasta}"/>
                           <input type="text" name="mesHasta" value="${value}" onmouseover="hints.show('crear.informe.listado.fechas.usuarios.aceptar.param.mes.hasta.title')" onmouseout="hints.hide()"  id="aceptarMesHasta"/>
                        </td>
                    </tr>
                    <tr class="diaHasta">
                        <td class="label"><bean:message key="crear.informe.listado.fechas.usuarios.aceptar.param.dia.hasta"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.diaHasta}"/>
                           <input type="text" name="diaHasta" value="${value}" onmouseover="hints.show('crear.informe.listado.fechas.usuarios.aceptar.param.dia.hasta.title')" onmouseout="hints.hide()"  id="aceptarDiaHasta"/>
                        </td>
                    </tr>
                    <tr class="anioDesde">
                        <td class="label"><bean:message key="crear.informe.listado.fechas.usuarios.aceptar.param.anio.desde"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.anioDesde}"/>
                           <input type="text" name="anioDesde" value="${value}" onmouseover="hints.show('crear.informe.listado.fechas.usuarios.aceptar.param.anio.desde.title')" onmouseout="hints.hide()"  id="aceptarAnioDesde"/>
                        </td>
                    </tr>
                    <tr class="mesDesde">
                        <td class="label"><bean:message key="crear.informe.listado.fechas.usuarios.aceptar.param.mes.desde"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mesDesde}"/>
                           <input type="text" name="mesDesde" value="${value}" onmouseover="hints.show('crear.informe.listado.fechas.usuarios.aceptar.param.mes.desde.title')" onmouseout="hints.hide()"  id="aceptarMesDesde"/>
                        </td>
                    </tr>
                    <tr class="diaDesde">
                        <td class="label"><bean:message key="crear.informe.listado.fechas.usuarios.aceptar.param.dia.desde"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.diaDesde}"/>
                           <input type="text" name="diaDesde" value="${value}" onmouseover="hints.show('crear.informe.listado.fechas.usuarios.aceptar.param.dia.desde.title')" onmouseout="hints.hide()"  id="aceptarDiaDesde"/>
                        </td>
                    </tr>
                    <tr class="informe">
                        <td class="label"><bean:message key="crear.informe.listado.fechas.usuarios.aceptar.param.informe"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.informe}"/>
                           <input type="text" name="informe" value="${value}" onmouseover="hints.show('crear.informe.listado.fechas.usuarios.aceptar.param.informe.title')" onmouseout="hints.hide()"  id="aceptarInforme"/>
                        </td>
                    </tr>
                    <tr class="usuarios">
                        <td class="label"><bean:message key="crear.informe.listado.fechas.usuarios.aceptar.param.usuarios"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.usuarios}"/>
                           <c:choose>
                               <c:when test="${!empty form.usuariosBackingList}">
                                  <html:select name="form" property="usuarios" onmouseover="hints.show('crear.informe.listado.fechas.usuarios.aceptar.param.usuarios.title')" onmouseout="hints.hide()"  styleId="aceptarUsuarios">
                                      <html:optionsCollection name="form" property="usuariosBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="usuarios" onmouseover="hints.show('crear.informe.listado.fechas.usuarios.aceptar.param.usuarios.title')" onmouseout="hints.hide()"  styleId="aceptarUsuarios"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="formato">
                        <td class="label"><bean:message key="crear.informe.listado.fechas.usuarios.aceptar.param.formato"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.formato}"/>
                           <input type="text" name="formato" value="${value}" onmouseover="hints.show('crear.informe.listado.fechas.usuarios.aceptar.param.formato.title')" onmouseout="hints.hide()"  id="aceptarFormato"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="crear.informe.listado.fechas.usuarios.aceptar"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
