<%@ include file="/taglib-imports.jspf" %>
<div id="cancelar" class="action">
    <h3><bean:message key="crear.informe.listado.fechas.usuarios.cancelar"/></h3>
    <div class="trigger">
        <form id="crearInformeListadoFechasUsuariosCancelarForm" action='<html:rewrite action="/CrearInforme/ListadoFechasUsuariosCancelar"/>' method="post">
               <html:submit onmouseover="hints.show('Cancelar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="crear.informe.listado.fechas.usuarios.cancelar"/>
               </html:submit>	
        </form>
    </div>

</div>
 <br class="clr"/>
