<%@ include file="/taglib-imports.jspf" %>
<div id="ejecutandose" class="action">
    <h3><bean:message key="modificaciones.pendientes.listado.ejecutandose"/></h3>
    <div class="trigger">
        <form id="modificacionesPendientesListadoEjecutandoseForm" action='<html:rewrite action="/ModificacionesPendientes/ListadoEjecutandose"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
               <html:submit onmouseover="hints.show('Ejecutandose')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="modificaciones.pendientes.listado.ejecutandose"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
