<%@ include file="/taglib-imports.jspf" %>
<div id="planificar" class="action">
    <h3><bean:message key="modificaciones.pendientes.listado.planificar"/></h3>
    <div class="trigger">
        <html:form styleId="modificacionesPendientesListadoPlanificarForm" action="/ModificacionesPendientes/ListadoPlanificar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="idModificacion">
                        <td class="label"><bean:message key="modificaciones.pendientes.listado.planificar.param.id.modificacion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idModificacion}"/>
                           <input type="text" name="idModificacion" value="${value}" onmouseover="hints.show('modificaciones.pendientes.listado.planificar.param.id.modificacion.title')" onmouseout="hints.hide()"  id="planificarIdModificacion"/>
                        </td>
                    </tr>
                    <tr class="idPlanificador">
                        <td class="label"><bean:message key="modificaciones.pendientes.listado.planificar.param.id.planificador"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idPlanificador}"/>
                           <input type="text" name="idPlanificador" value="${value}" onmouseover="hints.show('modificaciones.pendientes.listado.planificar.param.id.planificador.title')" onmouseout="hints.hide()"  id="planificarIdPlanificador"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Planificar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="modificaciones.pendientes.listado.planificar"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
