<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="agregar.local.subir.archivo.aceptar"/></h3>
    <div class="trigger">
        <html:form styleId="agregarLocalSubirArchivoAceptarForm" action="/AgregarLocal/SubirArchivoAceptar" method="post" enctype="multipart/form-data" onsubmit="">
            <%@ include file="/es/pode/empaquetador/presentacion/agregar/local/subir-archivo-aceptar-hidden-params.jspf" %>
            <table>
                <tbody>
                    <tr class="archivo">
                        <td class="label"><bean:message key="agregar.local.subir.archivo.aceptar.param.archivo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.archivo}"/>
                           <html:file name="form" property="archivo" onmouseover="hints.show('agregar.local.subir.archivo.aceptar.param.archivo.title')" onmouseout="hints.hide()"  styleId="aceptarArchivo"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_DOCENTE,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_ADMINISTRADOR,ROLE_DOCENTE,ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_DOCENTE,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_ADMINISTRADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="agregar.local.subir.archivo.aceptar"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
