<div id="listado" class="table">
    <form id="listado" name="" action="" method="post" enctype="multipart/form-data">
    <display:table name="${form.listado}" uid="row"
        export="true" 
		requestURI="${pageContext.request.requestURL}"
		pagesize="15" sort="list">
        
        <display:setProperty name="export.pdf.filename" value="gestor-recursos-listado.pdf" />
        <display:column media="html">
            <input type="checkbox" name="identifierRowSelectionAsArray" value="${row.identifier}" title='<bean:message key="select.deselect.this.row"/>'/>
        </display:column>

        <display:column media="xml csv excel pdf"
            titleKey="gestor.recursos.gestor.recursos.param.listado.identifier"
            autolink="true" paramId="identifier"
            property="identifier">
        </display:column>

        <display:column media="html"
            headerClass="identifier" paramId="identifier"
            sortProperty="identifier" sortable="true"
            titleKey="gestor.recursos.gestor.recursos.param.listado.identifier"
            >
            <div class="identifier">
		
 <c:set var="value" value="${row.identifier}"/>
 <input type="text" name="identifier" value="${value}" onmouseover="hints.show('gestor.recursos.gestor.recursos.modificar.param.identifier.title')" onmouseout="hints.hide()"  id="listadoIdentifier${row_rowNum}"/>
            </div>
       </display:column>
   
    </display:table>
    <c:if test="${!empty form.listado}">
            <input type="submit" value="<bean:message key="gestor.recursos.gestor.recursos.submit"/>" onclick="this.form.name='gestorRecursosGestorRecursosSubmitForm';this.form.action='<html:rewrite action="/GestorRecursos/GestorRecursosSubmit"/>';" onmouseover="hints.show('Submit')" onmouseout="hints.hide()"/>
            <input type="button" value="<bean:message key="select.deselect.all"/>" onclick="var boxes=this.form.elements['identifierRowSelectionAsArray'];var setChecked=(boxes.length==0)?false:!boxes[0].checked;for(var i=0;i<boxes.length;i++)boxes[i].checked=setChecked;"/>
    </c:if>
    </form>
</div>

