<%@ include file="/taglib-imports.jspf" %>
<div id="archivos" class="action">
    <h3><bean:message key="gestor.recursos.gestor.recursos.archivos"/></h3>
    <div class="trigger">
        <form id="gestorRecursosGestorRecursosArchivosForm" action='<html:rewrite action="/GestorRecursos/GestorRecursosArchivos"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_DOCENTE,ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR">
               <html:submit onmouseover="hints.show('Archivos')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="gestor.recursos.gestor.recursos.archivos"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
