<%@ include file="/taglib-imports.jspf" %>
<div id="organizaciones" class="action">
    <h3><bean:message key="gestor.recursos.gestor.recursos.organizaciones"/></h3>
    <div class="trigger">
        <form id="gestorRecursosGestorRecursosOrganizacionesForm" action='<html:rewrite action="/GestorRecursos/GestorRecursosOrganizaciones"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_DOCENTE,ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR">
               <html:submit onmouseover="hints.show('Organizaciones')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="gestor.recursos.gestor.recursos.organizaciones"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
