empaquetador.exportarPif.nombre=salida.zip
empaquetador.agregarSubmanifiesto.temp.odepif=/Temp/ode.zip
empaquetador.crearOde.schema=ADL SCORM
empaquetador.crearOde.schemaversion=2004 3rd Edition
empaquetador.exportarRCP.schema=ADL SCORM
empaquetador.exportarRCP.schemaversion=2004 3rd Edition
organizacion.por.defecto=Table of contents
#carpeta.schema=D:/ProyectosST/red-es/PODE/Subsistemas/Empaquetacion/DyC/empaquetadorbasico/core/src/resources/schemas
carpeta.schema=uploads/schemas
# carpeta.temporal es relativa a la localizacion del ODE en edicion
# La barra del principio es para asegurar que al concatenar la ruta
# hay una barra separadora
carpeta.temporal=/../temp
#carpeta.backups es relativa a la localizacion del ODE en edicion
# La barra del principio es para asegurar que al concatenar la ruta
# hay una barra separadora
carpeta.backups=/../backup
creacion.mensaje=Descripcion nuevo ODE
desagregar.comentario=ODE desagregado
empaquetador.offLine=false
usuario.offLine=user
idioma.offLine=es
embedded.initial=<html><head><title>
embedded.middle=</title></head><body><table style="height:100%;width:100%"><tr valign="middle"><td valign="middle" align="center">
embedded.final=</td></tr></body></html>
embedded.default.name=embedded
