srvLocalizadorServicePort=
srvValidadorServicePort=
srvEntregarServicePort=
srvPublicacionServicePort=
srvCatalogacionAvanzadaServicePort=
srvCatalogacionBasicaServicePort=
descomprimeYvalidaPort=
