<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Axis Web Service Deployment Descriptor (WSDD),
     generated by andromda-webservice cartridge
     (server-config.wsdd.vsl) do not edit! -->
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration>
        <parameter name="adminPassword" value="admin"/>
        <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
        <parameter name="sendXsiTypes" value="true"/>
        <parameter name="sendMultiRefs" value="true"/>
        <parameter name="sendXMLDeclaration" value="true"/>
        <parameter name="axis.sendMinimizedElements" value="true"/>
        <parameter name="axis.servicesPath" value="/services/"/>
    </globalConfiguration>
    <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
    <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
    <service name="SrvCatalogacionBasicaService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/catalogacion/negocio/servicios/SrvCatalogacionBasicaService.wsdl</wsdlFile>
        <documentation>
            Servicio encargado de transformar un metadato LOM-ES a un
            subconjunto de este llamado LomBasico, recogiendo unicamente los
            campos necesarios para utilizar el catalogador basico.
        </documentation>
        <namespace>http://es.pode.catalogacion.negocio.servicios</namespace>
        <parameter name="allowedMethods" value="asociarTaxonomia asociarTaxonomiaEnLomBasico cargarObjLom eliminarObjLoms eliminarTaxonomia eliminarTaxonomiasEnLomBasico exportarLomes generarMetadatos importarLomes obtenerLomBasico obtenerObjLoms"/>
        <parameter name="className" value="es.pode.catalogacion.negocio.servicios.SrvCatalogacionBasicaServiceWSDelegator" />
        <operation name="asociarTaxonomia">
            <parameter name="identificador"/>
            <parameter name="nomTaxonomia"/>
            <parameter name="taxonList"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="asociarTaxonomiaEnLomBasico">
            <parameter name="identificador"/>
            <parameter name="lomBasico"/>
            <parameter name="taxonList"/>
        </operation>
        <operation name="cargarObjLom">
            <parameter name="identificador"/>
            <parameter name="usuario"/>
            <parameter name="lom"/>
        </operation>
        <operation name="eliminarObjLoms">
            <parameter name="ids"/>
        </operation>
        <operation name="eliminarTaxonomia">
            <parameter name="identificador"/>
            <parameter name="nomTaxonomia"/>
            <parameter name="idArbol"/>
        </operation>
        <operation name="eliminarTaxonomiasEnLomBasico">
            <parameter name="lomBasico"/>
            <parameter name="idArbol"/>
        </operation>
        <operation name="exportarLomes">
            <parameter name="identificador"/>
            <parameter name="usuario"/>
            <parameter name="lomBasico"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="generarMetadatos">
            <parameter name="identificador"/>
            <parameter name="usuario"/>
            <parameter name="lomBasico"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="importarLomes">
            <parameter name="ficheroLomes"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="obtenerLomBasico">
            <parameter name="identificador"/>
            <parameter name="usuario"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="obtenerObjLoms">
            <parameter name="ids"/>
        </operation>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.ArbolCurricularVO"
            xmlns:ns1="http://es.pode.catalogacion.negocio.servicios"
            qname="ns1:ArbolCurricularVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Representa una ruta de un arbol curricular.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.ArbolCurricularVO[]"
            xmlns:ns2="http://es.pode.catalogacion.negocio.servicios"
            qname="ns2:ArrayOfArbolCurricularVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.CBTaxonVO"
            xmlns:ns3="http://es.pode.catalogacion.negocio.servicios"
            qname="ns3:CBTaxonVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Representa un taxon de una taxonomia.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.CBTaxonVO[]"
            xmlns:ns4="http://es.pode.catalogacion.negocio.servicios"
            qname="ns4:ArrayOfCBTaxonVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.ClassificationVO"
            xmlns:ns5="http://es.pode.catalogacion.negocio.servicios"
            qname="ns5:ClassificationVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            ClassificationVO representa un subconjunto de los campos
            correspondientes a la categoria Classification de LOM-ES.
            Contiene arbolesCurriculares.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.EducationalVO"
            xmlns:ns6="http://es.pode.catalogacion.negocio.servicios"
            qname="ns6:EducationalVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            EducationalVO representa un subconjunto de los campos
            correspondientes a la categoria Educational de LOM-ES. Contiene
            tipo, contexto, edad, idiomaDest y procesoCog.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.GeneralVO"
            xmlns:ns7="http://es.pode.catalogacion.negocio.servicios"
            qname="ns7:GeneralVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            GeneralVO representa un subconjunto de los campos
            correspondientes a la categoria General de LOM-ES. Contiene
            titulo, idioma y descripcion.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.IdLomVO"
            xmlns:ns8="http://es.pode.catalogacion.negocio.servicios"
            qname="ns8:IdLomVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Representa un objeto Lom, es decir la representacion de un
            metadato LOM-ES de un objeto educativo o de un componente del
            ODE. Es necesario representarlo como un DataHandler para que
            sirva de intercambio entre diferentes webservices.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.IdLomVO[]"
            xmlns:ns9="http://es.pode.catalogacion.negocio.servicios"
            qname="ns9:ArrayOfIdLomVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.LomBasicoVO"
            xmlns:ns10="http://es.pode.catalogacion.negocio.servicios"
            qname="ns10:LomBasicoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            ValueObject que representa un subconjunto de los campos de
            LOM-ES. Estos campos deben ser rellenos por el usuario mediante
            el catalogador basico.
            Se compone de tres valueObjects:
            - generalVO
            - educationalVO
            - classificationVO
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.String[]"
            xmlns:ns11="http://datatype"
            qname="ns11:ArrayOfString"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <service name="SrvCatalogacionAvanzadaService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/catalogacion/negocio/servicios/SrvCatalogacionAvanzadaService.wsdl</wsdlFile>
        <documentation>
            
        </documentation>
        <namespace>http://es.pode.catalogacion.negocio.servicios</namespace>
        <parameter name="allowedMethods" value="cargarObjLom eliminarObjLoms exportarLomes exportarLomesDesdeLom generarMetadatos importarLomes obtenerLomAvanzado obtenerObjLoms"/>
        <parameter name="className" value="es.pode.catalogacion.negocio.servicios.SrvCatalogacionAvanzadaServiceWSDelegator" />
        <operation name="cargarObjLom">
            <parameter name="identificador"/>
            <parameter name="usuario"/>
            <parameter name="lom"/>
        </operation>
        <operation name="eliminarObjLoms">
            <parameter name="ids"/>
        </operation>
        <operation name="exportarLomes">
            <parameter name="identificador"/>
            <parameter name="usuario"/>
            <parameter name="lomAvanzado"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="exportarLomesDesdeLom">
            <parameter name="identificador"/>
            <parameter name="usuario"/>
            <parameter name="idioma"/>
            <parameter name="lom"/>
        </operation>
        <operation name="generarMetadatos">
            <parameter name="identificador"/>
            <parameter name="usuario"/>
            <parameter name="lomAvanzado"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="importarLomes">
            <parameter name="ficheroLomes"/>
        </operation>
        <operation name="obtenerLomAvanzado">
            <parameter name="identificador"/>
            <parameter name="usuario"/>
            <parameter name="idioma"/>
        </operation>
        <operation name="obtenerObjLoms">
            <parameter name="ids"/>
        </operation>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.AccesoVO"
            xmlns:ns1="http://es.pode.catalogacion.negocio.servicios"
            qname="ns1:AccesoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.AgregadorORVO"
            xmlns:ns2="http://es.pode.catalogacion.negocio.servicios"
            qname="ns2:AgregadorORVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.AgregadorORVO[]"
            xmlns:ns2="http://es.pode.catalogacion.negocio.servicios"
            qname="ns2:ArrayOfAgregadorORVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.AmbitoVO"
            xmlns:ns3="http://es.pode.catalogacion.negocio.servicios"
            qname="ns3:AmbitoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.AmbitoVO[]"
            xmlns:ns3="http://es.pode.catalogacion.negocio.servicios"
            qname="ns3:ArrayOfAmbitoVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.AvAnnotationVO"
            xmlns:ns4="http://es.pode.catalogacion.negocio.servicios"
            qname="ns4:AvAnnotationVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.AvAnnotationVO[]"
            xmlns:ns4="http://es.pode.catalogacion.negocio.servicios"
            qname="ns4:ArrayOfAvAnnotationVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.AvClassificationVO"
            xmlns:ns5="http://es.pode.catalogacion.negocio.servicios"
            qname="ns5:AvClassificationVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.AvClassificationVO[]"
            xmlns:ns5="http://es.pode.catalogacion.negocio.servicios"
            qname="ns5:ArrayOfAvClassificationVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.AvEducationalVO"
            xmlns:ns6="http://es.pode.catalogacion.negocio.servicios"
            qname="ns6:AvEducationalVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.AvEducationalVO[]"
            xmlns:ns6="http://es.pode.catalogacion.negocio.servicios"
            qname="ns6:ArrayOfAvEducationalVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.AvGeneralVO"
            xmlns:ns7="http://es.pode.catalogacion.negocio.servicios"
            qname="ns7:AvGeneralVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.AvLifeCycleVO"
            xmlns:ns8="http://es.pode.catalogacion.negocio.servicios"
            qname="ns8:AvLifeCycleVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.AvMetametadataVO"
            xmlns:ns9="http://es.pode.catalogacion.negocio.servicios"
            qname="ns9:AvMetametadataVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.AvRelationVO"
            xmlns:ns10="http://es.pode.catalogacion.negocio.servicios"
            qname="ns10:AvRelationVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.AvRelationVO[]"
            xmlns:ns10="http://es.pode.catalogacion.negocio.servicios"
            qname="ns10:ArrayOfAvRelationVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.AvRightsVO"
            xmlns:ns11="http://es.pode.catalogacion.negocio.servicios"
            qname="ns11:AvRightsVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.AvTechnicalVO"
            xmlns:ns12="http://es.pode.catalogacion.negocio.servicios"
            qname="ns12:AvTechnicalVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.ContribucionVO"
            xmlns:ns13="http://es.pode.catalogacion.negocio.servicios"
            qname="ns13:ContribucionVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.ContribucionVO[]"
            xmlns:ns13="http://es.pode.catalogacion.negocio.servicios"
            qname="ns13:ArrayOfContribucionVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.DescripcionVO"
            xmlns:ns14="http://es.pode.catalogacion.negocio.servicios"
            qname="ns14:DescripcionVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.DescripcionVO[]"
            xmlns:ns14="http://es.pode.catalogacion.negocio.servicios"
            qname="ns14:ArrayOfDescripcionVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.DuracionVO"
            xmlns:ns15="http://es.pode.catalogacion.negocio.servicios"
            qname="ns15:DuracionVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.EntidadVO"
            xmlns:ns16="http://es.pode.catalogacion.negocio.servicios"
            qname="ns16:EntidadVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.EntidadVO[]"
            xmlns:ns16="http://es.pode.catalogacion.negocio.servicios"
            qname="ns16:ArrayOfEntidadVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.EntryVO"
            xmlns:ns17="http://es.pode.catalogacion.negocio.servicios"
            qname="ns17:EntryVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.EsquemaDeMetadatosVO"
            xmlns:ns18="http://es.pode.catalogacion.negocio.servicios"
            qname="ns18:EsquemaDeMetadatosVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.EsquemaDeMetadatosVO[]"
            xmlns:ns18="http://es.pode.catalogacion.negocio.servicios"
            qname="ns18:ArrayOfEsquemaDeMetadatosVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.FechaVO"
            xmlns:ns19="http://es.pode.catalogacion.negocio.servicios"
            qname="ns19:FechaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.FormatoVO"
            xmlns:ns20="http://es.pode.catalogacion.negocio.servicios"
            qname="ns20:FormatoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.FormatoVO[]"
            xmlns:ns20="http://es.pode.catalogacion.negocio.servicios"
            qname="ns20:ArrayOfFormatoVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.FuenteVO"
            xmlns:ns21="http://es.pode.catalogacion.negocio.servicios"
            qname="ns21:FuenteVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.IdentificadorVO"
            xmlns:ns22="http://es.pode.catalogacion.negocio.servicios"
            qname="ns22:IdentificadorVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.IdentificadorVO[]"
            xmlns:ns22="http://es.pode.catalogacion.negocio.servicios"
            qname="ns22:ArrayOfIdentificadorVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.IdiomaVO"
            xmlns:ns23="http://es.pode.catalogacion.negocio.servicios"
            qname="ns23:IdiomaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.IdiomaVO[]"
            xmlns:ns23="http://es.pode.catalogacion.negocio.servicios"
            qname="ns23:ArrayOfIdiomaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.IdLomVO"
            xmlns:ns24="http://es.pode.catalogacion.negocio.servicios"
            qname="ns24:IdLomVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Representa un objeto Lom, es decir la representacion de un
            metadato LOM-ES de un objeto educativo o de un componente del
            ODE. Es necesario representarlo como un DataHandler para que
            sirva de intercambio entre diferentes webservices.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.IdLomVO[]"
            xmlns:ns25="http://es.pode.catalogacion.negocio.servicios"
            qname="ns25:ArrayOfIdLomVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.IdVO"
            xmlns:ns26="http://es.pode.catalogacion.negocio.servicios"
            qname="ns26:IdVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.LangStringVO"
            xmlns:ns27="http://es.pode.catalogacion.negocio.servicios"
            qname="ns27:LangStringVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.LangStringVO[]"
            xmlns:ns27="http://es.pode.catalogacion.negocio.servicios"
            qname="ns27:ArrayOfLangStringVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.LocalizacionVO"
            xmlns:ns28="http://es.pode.catalogacion.negocio.servicios"
            qname="ns28:LocalizacionVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.LocalizacionVO[]"
            xmlns:ns28="http://es.pode.catalogacion.negocio.servicios"
            qname="ns28:ArrayOfLocalizacionVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.LomAvanzadoVO"
            xmlns:ns29="http://es.pode.catalogacion.negocio.servicios"
            qname="ns29:LomAvanzadoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.OtrosRequisitosVO"
            xmlns:ns30="http://es.pode.catalogacion.negocio.servicios"
            qname="ns30:OtrosRequisitosVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.PalabraClaveVO"
            xmlns:ns31="http://es.pode.catalogacion.negocio.servicios"
            qname="ns31:PalabraClaveVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.PalabraClaveVO[]"
            xmlns:ns31="http://es.pode.catalogacion.negocio.servicios"
            qname="ns31:ArrayOfPalabraClaveVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.PautasInstalacionVO"
            xmlns:ns32="http://es.pode.catalogacion.negocio.servicios"
            qname="ns32:PautasInstalacionVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.RangoEdadVO"
            xmlns:ns33="http://es.pode.catalogacion.negocio.servicios"
            qname="ns33:RangoEdadVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.RangoEdadVO[]"
            xmlns:ns33="http://es.pode.catalogacion.negocio.servicios"
            qname="ns33:ArrayOfRangoEdadVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.RecursoVO"
            xmlns:ns34="http://es.pode.catalogacion.negocio.servicios"
            qname="ns34:RecursoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.RequisitoVO"
            xmlns:ns35="http://es.pode.catalogacion.negocio.servicios"
            qname="ns35:RequisitoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.RequisitoVO[]"
            xmlns:ns35="http://es.pode.catalogacion.negocio.servicios"
            qname="ns35:ArrayOfRequisitoVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.RutaTaxonomicaVO"
            xmlns:ns36="http://es.pode.catalogacion.negocio.servicios"
            qname="ns36:RutaTaxonomicaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.RutaTaxonomicaVO[]"
            xmlns:ns36="http://es.pode.catalogacion.negocio.servicios"
            qname="ns36:ArrayOfRutaTaxonomicaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.SourceValueVO"
            xmlns:ns37="http://es.pode.catalogacion.negocio.servicios"
            qname="ns37:SourceValueVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.SourceValueVO[]"
            xmlns:ns37="http://es.pode.catalogacion.negocio.servicios"
            qname="ns37:ArrayOfSourceValueVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.TamanioVO"
            xmlns:ns38="http://es.pode.catalogacion.negocio.servicios"
            qname="ns38:TamanioVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.TaxonVO"
            xmlns:ns39="http://es.pode.catalogacion.negocio.servicios"
            qname="ns39:TaxonVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.TaxonVO[]"
            xmlns:ns39="http://es.pode.catalogacion.negocio.servicios"
            qname="ns39:ArrayOfTaxonVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.TituloVO"
            xmlns:ns40="http://es.pode.catalogacion.negocio.servicios"
            qname="ns40:TituloVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.VersionMaxVO"
            xmlns:ns41="http://es.pode.catalogacion.negocio.servicios"
            qname="ns41:VersionMaxVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.VersionMinVO"
            xmlns:ns42="http://es.pode.catalogacion.negocio.servicios"
            qname="ns42:VersionMinVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.catalogacion.negocio.servicios.VersionVO"
            xmlns:ns43="http://es.pode.catalogacion.negocio.servicios"
            qname="ns43:VersionVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.String[]"
            xmlns:ns44="http://datatype"
            qname="ns44:ArrayOfString"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
    </transport>
    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>
</deployment>