# Configuracion de servicios


es.pode.validador.negocio.servicio.SrvValidadorService=srvValidadorService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.validador.negocio.servicio.SrvValidadorServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.validador.negocio.servicio.SrvValidadorService=srvValidadorService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.catalogacion.negocio.servicios.SrvCatalogacionAvanzadaService=srvCatalogacionAvanzadaService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.catalogacion.negocio.servicios.SrvCatalogacionAvanzadaServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.catalogacion.negocio.servicios.SrvCatalogacionAvanzadaService=srvCatalogacionAvanzadaService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.catalogacion.negocio.servicios.SrvCatalogacionBasicaService=srvCatalogacionBasicaService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.catalogacion.negocio.servicios.SrvCatalogacionBasicaServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.catalogacion.negocio.servicios.SrvCatalogacionBasicaService=srvCatalogacionBasicaService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.fuentestaxonomicas.negocio.servicio.SrvVocabulariosControladosService=srvVocabulariosControladosService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.fuentestaxonomicas.negocio.servicio.SrvVocabulariosControladosServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.fuentestaxonomicas.negocio.servicio.SrvVocabulariosControladosService=srvVocabulariosControladosService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.fuentestaxonomicas.negocio.servicio.SrvTesaurosServices=srvTesaurosServices, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.fuentestaxonomicas.negocio.servicio.SrvTesaurosServicesServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.fuentestaxonomicas.negocio.servicio.SrvTesaurosServices=srvTesaurosServices, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.fuentestaxonomicas.negocio.servicio.SrvTaxonomiaService=srvTaxonomiaService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.fuentestaxonomicas.negocio.servicio.SrvTaxonomiaServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.fuentestaxonomicas.negocio.servicio.SrvTaxonomiaService=srvTaxonomiaService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.buscar.negocio.administrar.servicio.SrvNodoService=srvNodoService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.buscar.negocio.administrar.servicio.SrvNodoServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.buscar.negocio.administrar.servicio.SrvNodoService=srvNodoService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar


