<%@ include file="/taglib-imports.jspf" %>
<div id="crear" class="action">
    <h3><bean:message key="crear.recurso.avanzado.elementos.dependencias.crear"/></h3>
    <div class="trigger">
        <html:form styleId="crearRecursoAvanzadoElementosDependenciasCrearForm" action="/CrearRecursoAvanzadoElementos/DependenciasCrear" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/empaquetador/presentacion/avanzado/recursos/crear/elementos/dependencias-recursos.jspf" %>
               <html:submit onmouseover="hints.show('Crear')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="crear.recurso.avanzado.elementos.dependencias.crear"/>
               </html:submit>	
        </html:form>
    </div>

</div>
 <br class="clr"/>
