
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'crear.recurso.avanzado.elementos.dependencias.crear.param.identifier.title':'<formatting:escape language="javascript"><bean:message key="crear.recurso.avanzado.elementos.dependencias.crear.param.identifier.title"/></formatting:escape>',
                'Crear':'<formatting:escape language="javascript"><bean:message key="crear.recurso.avanzado.elementos.dependencias.crear.title"/></formatting:escape>',
                'Crear_no':'<formatting:escape language="javascript"><bean:message key="crear.recurso.avanzado.elementos.dependencias.crear.title.notallowed"/></formatting:escape>',
                'Crear_reset':'<formatting:escape language="javascript"><bean:message key="crear.recurso.avanzado.elementos.dependencias.crear.title.reset"/></formatting:escape>',
                'Crear_noreset':'<formatting:escape language="javascript"><bean:message key="crear.recurso.avanzado.elementos.dependencias.crear.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">

</script>
    </tiles:put>
