<%@ include file="/taglib-imports.jspf" %>
<div id="submit" class="action">
    <h3><bean:message key="crear.recurso.avanzado.elementos.editar.submit"/></h3>
    <div class="trigger">
        <html:form styleId="crearRecursoAvanzadoElementosEditarSubmitForm" action="/CrearRecursoAvanzadoElementos/EditarSubmit" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="url">
                        <td class="label"><bean:message key="crear.recurso.avanzado.elementos.editar.submit.param.url"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.url}"/>
                           <input type="text" name="url" value="${value}" onmouseover="hints.show('crear.recurso.avanzado.elementos.editar.submit.param.url.title')" onmouseout="hints.hide()"  id="submitUrl"/>
                        </td>
                    </tr>
                    <tr class="action">
                        <td class="label"><bean:message key="crear.recurso.avanzado.elementos.editar.submit.param.action"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.action}"/>
                           <input type="text" name="action" value="${value}" onmouseover="hints.show('crear.recurso.avanzado.elementos.editar.submit.param.action.title')" onmouseout="hints.hide()"  id="submitAction"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Submit')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="crear.recurso.avanzado.elementos.editar.submit"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
