<%@ include file="/taglib-imports.jspf" %>
<div id="recursos" class="action">
    <h3><bean:message key="crear.recurso.avanzado.elementos.recurso.recursos"/></h3>
    <div class="trigger">
        <form id="crearRecursoAvanzadoElementosRecursoRecursosForm" action='<html:rewrite action="/CrearRecursoAvanzadoElementos/RecursoRecursos"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_DOCENTE,ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR">
               <html:submit onmouseover="hints.show('Recursos')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="crear.recurso.avanzado.elementos.recurso.recursos"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
