<%@ include file="/taglib-imports.jspf" %>
<div id="submanifiestos" class="action">
    <h3><bean:message key="crear.recurso.avanzado.elementos.recurso.submanifiestos"/></h3>
    <div class="trigger">
        <form id="crearRecursoAvanzadoElementosRecursoSubmanifiestosForm" action='<html:rewrite action="/CrearRecursoAvanzadoElementos/RecursoSubmanifiestos"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_DOCENTE,ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR">
               <html:submit onmouseover="hints.show('Submanifiestos')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="crear.recurso.avanzado.elementos.recurso.submanifiestos"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
