<%@ include file="/taglib-imports.jspf" %>
<div id="submitArchivos" class="action">
    <h3><bean:message key="crear.recurso.avanzado.elementos.recurso.submit.archivos"/></h3>
    <div class="trigger">
			<authz:authorize  ifAnyGranted="ROLE_DOCENTE,ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR">
        <html:form styleId="crearRecursoAvanzadoElementosRecursoSubmitArchivosForm" action="/CrearRecursoAvanzadoElementos/RecursoSubmitArchivos" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/empaquetador/presentacion/avanzado/recursos/crear/elementos/recurso-archivos.jspf" %>
               <html:submit onmouseover="hints.show('SubmitArchivos')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="crear.recurso.avanzado.elementos.recurso.submit.archivos"/>
               </html:submit>	
        </html:form>
			</authz:authorize>	
    </div>

</div>
 <br class="clr"/>
