<%@ include file="/taglib-imports.jspf" %>
<div id="submitDependencias" class="action">
    <h3><bean:message key="crear.recurso.avanzado.elementos.recurso.submit.dependencias"/></h3>
    <div class="trigger">
        <html:form styleId="crearRecursoAvanzadoElementosRecursoSubmitDependenciasForm" action="/CrearRecursoAvanzadoElementos/RecursoSubmitDependencias" method="post" enctype="multipart/form-data">
            <%@ include file="/es/pode/empaquetador/presentacion/avanzado/recursos/crear/elementos/recurso-dependencias.jspf" %>
               <html:submit onmouseover="hints.show('SubmitDependencias')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="crear.recurso.avanzado.elementos.recurso.submit.dependencias"/>
               </html:submit>	
        </html:form>
    </div>

</div>
 <br class="clr"/>
