                         Agrega Reports Setup
                         ====================

Author: Affan Bin Salman <affan.salman@siriusit.co.uk>


Table of Contents
=================
1 Agrega Reports Setup 
    1.1 Assumptions 
    1.2 Process 
        1.2.1 Set up the informes (Reports) directory 
            1.2.1.1 Create the directory 
            1.2.1.2 Download and extract the BIRT runtime 
            1.2.1.3 Copy the report templates directory 
            1.2.1.4 Confirm the directory ownership 
        1.2.2 IcedTea / OpenJDK: Fix the JBoss bootclasspath for js.jar 


1 Agrega Reports Setup 
#######################

This document walks you through the process of setting up reports for
an agrega deployment.

1.1 Assumptions 
^^^^^^^^^^^^^^^^

    --  Container: JBoss (Tested on JBoss 4.2.3 GA)
    --  OS: *n?x         (Tested on GNU/Linux)
    --  User: jboss

1.2 Process 
^^^^^^^^^^^^

1.2.1 Set up the informes (Reports) directory 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.2.1.1 Create the directory 
=============================

     With agrega's ludicrous defaults, we need to create this under the
     JBoss bin directory:

       $ mkdir /opt/jboss/bin/informes

1.2.1.2 Download and extract the BIRT runtime 
==============================================

       $ cd /opt/jboss/bin/informes
       $ wget http://archive.eclipse.org/birt/downloads/drops/R-R1-2_2_1_1-200711011610/birt-runtime-2_2_1_1.zip
       $ unzip birt-runtime-2_2_1_1.zip

1.2.1.3 Copy the report templates directory 
============================================

     From the source tree, copy the src/modules/plantillasInformes
     directory to the informes directory we created in sec 1.2.1.1.

1.2.1.4 Confirm the directory ownership 
========================================

     The jboss user needs to own the informes directory.

1.2.2 IcedTea / OpenJDK: Fix the JBoss bootclasspath for js.jar 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    The rhino classes that ship with IcedTea and OpenJDK, as part of
    $JAVA_HOME/jre/lib/rhino.jar, break the auditoria module as they
    take precedence over the ones in js.jar shipped with BIRT:

    This is because, presently, the javax.scripting engine depends on
    the rhino.jar classes being on the bootclasspath to handle the JVM
    javascript through rhino:

      http://mail.openjdk.java.net/pipermail/build-dev/2008-June/001176.html

    To pick up the BIRT-bundled js.jar's classes, we prepend the jar
    path from the BIRT runtime to the JVM bootclasspath.

    $JBOSS_HOME/bin/run.sh is the right venue for this change as it
    knows both the java executable and the JAVA_OPTS.

    Add, in the variable definition section near the beginning of the
    file, a new variable to specify the location of the BIRT runtime:
    ____________________________________________________________________
    BIRT=/opt/jboss/bin/informes/birt-runtime-2_2_1_1
    ____________________________________________________________________

    A section above the end of the file, you will find a passage of
    code that displays the environment; add the following conditional
    redefinition of JAVA_OPTS just before that:
    ____________________________________________________________________

     if "$JAVA" -version 2>&1 | grep -E "(OpenJDK|IcedTea)" &> /dev/null; then
        JAVA_OPTS="$JAVA_OPTS -Xbootclasspath/p:${BIRT}/ReportEngine/lib/js.jar"
     fi
    ____________________________________________________________________
