<%@ include file="/taglib-imports.jspf" %>
<div id="volver" class="action">
    <h3><bean:message key="tecnica.tecnica.valida.volver"/></h3>
    <div class="trigger">
        <html:form styleId="tecnicaTecnicaValidaVolverForm" action="/Tecnica/TecnicaValidaVolver" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="identificadorOde">
                        <td class="label"><bean:message key="tecnica.tecnica.valida.volver.param.identificador.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identificadorOde}"/>
                           <input type="text" name="identificadorOde" value="${value}" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.identificador.ode.title')" onmouseout="hints.hide()"  id="volverIdentificadorOde"/>
                        </td>
                    </tr>
                    <tr class="formatos">
                        <td class="label"><bean:message key="tecnica.tecnica.valida.volver.param.formatos"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.formatos}"/>
                           <c:choose>
                               <c:when test="${!empty form.formatosBackingList}">
                                  <html:select name="form" property="formatosAsArray" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.formatos.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="volverFormatos">
                                      <html:optionsCollection name="form" property="formatosBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="formatosAsArray" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.formatos.title')" onmouseout="hints.hide()"  styleId="volverFormatos"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="comboFormato">
                        <td class="label"><bean:message key="tecnica.tecnica.valida.volver.param.combo.formato"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.comboFormato}"/>
                           <input type="text" name="comboFormato" value="${value}" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.combo.formato.title')" onmouseout="hints.hide()"  id="volverComboFormato"/>
                        </td>
                    </tr>
                    <tr class="tamanio">
                        <td class="label"><bean:message key="tecnica.tecnica.valida.volver.param.tamanio"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tamanio}"/>
                           <input type="text" name="tamanio" value="${value}" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.tamanio.title')" onmouseout="hints.hide()"  id="volverTamanio"/>
                        </td>
                    </tr>
                    <tr class="localizacion">
                        <td class="label"><bean:message key="tecnica.tecnica.valida.volver.param.localizacion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.localizacion}"/>
                           <c:choose>
                               <c:when test="${!empty form.localizacionBackingList}">
                                  <html:select name="form" property="localizacionAsArray" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.localizacion.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="volverLocalizacion">
                                      <html:optionsCollection name="form" property="localizacionBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="localizacionAsArray" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.localizacion.title')" onmouseout="hints.hide()"  styleId="volverLocalizacion"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="requerimiento">
                        <td class="label"><bean:message key="tecnica.tecnica.valida.volver.param.requerimiento"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.requerimiento}"/>
                           <c:choose>
                               <c:when test="${!empty form.requerimientoBackingList}">
                                  <html:select name="form" property="requerimientoAsArray" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.requerimiento.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="volverRequerimiento">
                                      <html:optionsCollection name="form" property="requerimientoBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="requerimientoAsArray" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.requerimiento.title')" onmouseout="hints.hide()"  styleId="volverRequerimiento"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="agregadorOR">
                        <td class="label"><bean:message key="tecnica.tecnica.valida.volver.param.agregador.or"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.agregadorOR}"/>
                           <c:choose>
                               <c:when test="${!empty form.agregadorORBackingList}">
                                  <html:select name="form" property="agregadorORAsArray" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.agregador.or.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="volverAgregadorOR">
                                      <html:optionsCollection name="form" property="agregadorORBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="agregadorORAsArray" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.agregador.or.title')" onmouseout="hints.hide()"  styleId="volverAgregadorOR"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="comboTipo">
                        <td class="label"><bean:message key="tecnica.tecnica.valida.volver.param.combo.tipo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.comboTipo}"/>
                           <input type="text" name="comboTipo" value="${value}" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.combo.tipo.title')" onmouseout="hints.hide()"  id="volverComboTipo"/>
                        </td>
                    </tr>
                    <tr class="comboNombre">
                        <td class="label"><bean:message key="tecnica.tecnica.valida.volver.param.combo.nombre"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.comboNombre}"/>
                           <input type="text" name="comboNombre" value="${value}" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.combo.nombre.title')" onmouseout="hints.hide()"  id="volverComboNombre"/>
                        </td>
                    </tr>
                    <tr class="descripcionInstalacion">
                        <td class="label"><bean:message key="tecnica.tecnica.valida.volver.param.descripcion.instalacion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.descripcionInstalacion}"/>
                           <c:choose>
                               <c:when test="${!empty form.descripcionInstalacionBackingList}">
                                  <html:select name="form" property="descripcionInstalacionAsArray" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.descripcion.instalacion.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="volverDescripcionInstalacion">
                                      <html:optionsCollection name="form" property="descripcionInstalacionBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="descripcionInstalacionAsArray" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.descripcion.instalacion.title')" onmouseout="hints.hide()"  styleId="volverDescripcionInstalacion"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="comboIdioma">
                        <td class="label"><bean:message key="tecnica.tecnica.valida.volver.param.combo.idioma"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.comboIdioma}"/>
                           <input type="text" name="comboIdioma" value="${value}" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.combo.idioma.title')" onmouseout="hints.hide()"  id="volverComboIdioma"/>
                        </td>
                    </tr>
                    <tr class="descripcionRequerimientos">
                        <td class="label"><bean:message key="tecnica.tecnica.valida.volver.param.descripcion.requerimientos"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.descripcionRequerimientos}"/>
                           <c:choose>
                               <c:when test="${!empty form.descripcionRequerimientosBackingList}">
                                  <html:select name="form" property="descripcionRequerimientosAsArray" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.descripcion.requerimientos.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="volverDescripcionRequerimientos">
                                      <html:optionsCollection name="form" property="descripcionRequerimientosBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="descripcionRequerimientosAsArray" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.descripcion.requerimientos.title')" onmouseout="hints.hide()"  styleId="volverDescripcionRequerimientos"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="descripcionDuracion">
                        <td class="label"><bean:message key="tecnica.tecnica.valida.volver.param.descripcion.duracion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.descripcionDuracion}"/>
                           <c:choose>
                               <c:when test="${!empty form.descripcionDuracionBackingList}">
                                  <html:select name="form" property="descripcionDuracionAsArray" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.descripcion.duracion.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="volverDescripcionDuracion">
                                      <html:optionsCollection name="form" property="descripcionDuracionBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="descripcionDuracionAsArray" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.descripcion.duracion.title')" onmouseout="hints.hide()"  styleId="volverDescripcionDuracion"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="duracion">
                        <td class="label"><bean:message key="tecnica.tecnica.valida.volver.param.duracion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.duracion}"/>
                           <c:choose>
                               <c:when test="${!empty form.duracionBackingList}">
                                  <html:select name="form" property="duracionAsArray" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.duracion.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="volverDuracion">
                                      <html:optionsCollection name="form" property="duracionBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="duracionAsArray" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.duracion.title')" onmouseout="hints.hide()"  styleId="volverDuracion"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="anyo">
                        <td class="label"><bean:message key="tecnica.tecnica.valida.volver.param.anyo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.anyo}"/>
                           <input type="text" name="anyo" value="${value}" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.anyo.title')" onmouseout="hints.hide()"  id="volverAnyo"/>
                        </td>
                    </tr>
                    <tr class="mes">
                        <td class="label"><bean:message key="tecnica.tecnica.valida.volver.param.mes"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mes}"/>
                           <input type="text" name="mes" value="${value}" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.mes.title')" onmouseout="hints.hide()"  id="volverMes"/>
                        </td>
                    </tr>
                    <tr class="dia">
                        <td class="label"><bean:message key="tecnica.tecnica.valida.volver.param.dia"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.dia}"/>
                           <input type="text" name="dia" value="${value}" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.dia.title')" onmouseout="hints.hide()"  id="volverDia"/>
                        </td>
                    </tr>
                    <tr class="hora">
                        <td class="label"><bean:message key="tecnica.tecnica.valida.volver.param.hora"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.hora}"/>
                           <input type="text" name="hora" value="${value}" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.hora.title')" onmouseout="hints.hide()"  id="volverHora"/>
                        </td>
                    </tr>
                    <tr class="minutos">
                        <td class="label"><bean:message key="tecnica.tecnica.valida.volver.param.minutos"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.minutos}"/>
                           <input type="text" name="minutos" value="${value}" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.minutos.title')" onmouseout="hints.hide()"  id="volverMinutos"/>
                        </td>
                    </tr>
                    <tr class="segundosP1">
                        <td class="label"><bean:message key="tecnica.tecnica.valida.volver.param.segundos.p1"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.segundosP1}"/>
                           <input type="text" name="segundosP1" value="${value}" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.segundos.p1.title')" onmouseout="hints.hide()"  id="volverSegundosP1"/>
                        </td>
                    </tr>
                    <tr class="segundosP2">
                        <td class="label"><bean:message key="tecnica.tecnica.valida.volver.param.segundos.p2"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.segundosP2}"/>
                           <input type="text" name="segundosP2" value="${value}" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.segundos.p2.title')" onmouseout="hints.hide()"  id="volverSegundosP2"/>
                        </td>
                    </tr>
                    <tr class="mensajesError">
                        <td class="label"><bean:message key="tecnica.tecnica.valida.volver.param.mensajes.error"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mensajesError}"/>
                           <c:choose>
                               <c:when test="${!empty form.mensajesErrorBackingList}">
                                  <html:select name="form" property="mensajesErrorAsArray" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.mensajes.error.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="volverMensajesError">
                                      <html:optionsCollection name="form" property="mensajesErrorBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="mensajesErrorAsArray" onmouseover="hints.show('tecnica.tecnica.valida.volver.param.mensajes.error.title')" onmouseout="hints.hide()"  styleId="volverMensajesError"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('volver')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="tecnica.tecnica.valida.volver"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
