<%@ include file="/taglib-imports.jspf" %>
<div id="agregacionOde" class="action">
    <h3><bean:message key="detallar.odecu.mostrar.detalle.ode.agregacion.ode"/></h3>
    <div class="trigger">
        <html:form styleId="detallarODECUMostrarDetalleODEAgregacionOdeForm" action="/DetallarODECU/MostrarDetalleODEAgregacionOde" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="titulo">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.agregacion.ode.param.titulo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.titulo}"/>
                           <input type="text" name="titulo" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.agregacion.ode.param.titulo.title')" onmouseout="hints.hide()"  id="agregacionOdeTitulo"/>
                        </td>
                    </tr>
                    <tr class="identificadorODE">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.agregacion.ode.param.identificador.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identificadorODE}"/>
                           <input type="text" name="identificadorODE" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.agregacion.ode.param.identificador.ode.title')" onmouseout="hints.hide()"  id="agregacionOdeIdentificadorODE"/>
                        </td>
                    </tr>
                    <tr class="agregacionCorrecta">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.agregacion.ode.param.agregacion.correcta"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.agregacionCorrecta}"/>
                           <input type="checkbox" name="agregacionCorrecta" value="on" <c:if test="${value}">checked="checked" </c:if>onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.agregacion.ode.param.agregacion.correcta.title')" onmouseout="hints.hide()"  id="agregacionOdeAgregacionCorrecta"/>
                        </td>
                    </tr>
                    <tr class="tipoLayoutBuscador">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.agregacion.ode.param.tipo.layout.buscador"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoLayoutBuscador}"/>
                           <input type="text" name="tipoLayoutBuscador" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.agregacion.ode.param.tipo.layout.buscador.title')" onmouseout="hints.hide()"  id="agregacionOdeTipoLayoutBuscador"/>
                        </td>
                    </tr>
                    <tr class="tipoAgregacion">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.agregacion.ode.param.tipo.agregacion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoAgregacion}"/>
                           <input type="text" name="tipoAgregacion" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.agregacion.ode.param.tipo.agregacion.title')" onmouseout="hints.hide()"  id="agregacionOdeTipoAgregacion"/>
                        </td>
                    </tr>
                    <tr class="idioma">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.agregacion.ode.param.idioma"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idioma}"/>
                           <input type="text" name="idioma" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.agregacion.ode.param.idioma.title')" onmouseout="hints.hide()"  id="agregacionOdeIdioma"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('agregacionOde')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="detallar.odecu.mostrar.detalle.ode.agregacion.ode"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
