<%@ include file="/taglib-imports.jspf" %>
<div id="descargar" class="action">
    <h3><bean:message key="detallar.odecu.mostrar.detalle.ode.descargar"/></h3>
    <div class="trigger">
        <html:form styleId="detallarODECUMostrarDetalleODEDescargarForm" action="/DetallarODECU/MostrarDetalleODEDescargar" method="post" enctype="multipart/form-data" onsubmit="">
            <%@ include file="/es/pode/buscador/presentacion/basico/detallar/mostrar-detalle-odedescargar-hidden-params.jspf" %>
            <table>
                <tbody>
                    <tr class="identificadorODE">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.descargar.param.identificador.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identificadorODE}"/>
                           <input type="text" name="identificadorODE" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.descargar.param.identificador.ode.title')" onmouseout="hints.hide()"  id="descargarIdentificadorODE"/>
                        </td>
                    </tr>
                    <tr class="busquedaSimpleAvanzada">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.descargar.param.busqueda.simple.avanzada"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.busquedaSimpleAvanzada}"/>
                           <input type="text" name="busquedaSimpleAvanzada" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.descargar.param.busqueda.simple.avanzada.title')" onmouseout="hints.hide()"  id="descargarBusquedaSimpleAvanzada"/>
                        </td>
                    </tr>
                    <tr class="tipoLayoutBuscador">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.descargar.param.tipo.layout.buscador"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoLayoutBuscador}"/>
                           <input type="text" name="tipoLayoutBuscador" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.descargar.param.tipo.layout.buscador.title')" onmouseout="hints.hide()"  id="descargarTipoLayoutBuscador"/>
                        </td>
                    </tr>
                    <tr class="mostrarVuelta">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.descargar.param.mostrar.vuelta"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mostrarVuelta}"/>
                           <input type="checkbox" name="mostrarVuelta" value="on" <c:if test="${value}">checked="checked" </c:if>onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.descargar.param.mostrar.vuelta.title')" onmouseout="hints.hide()"  id="descargarMostrarVuelta"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('descargar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="detallar.odecu.mostrar.detalle.ode.descargar"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
