<%@ include file="/taglib-imports.jspf" %>
<div id="consultarMetadatos" class="action">
    <h3><bean:message key="detallar.odecu.mostrar.detalle.ode.consultar.metadatos"/></h3>
    <div class="trigger">
        <html:form styleId="detallarODECUMostrarDetalleODEConsultarMetadatosForm" action="/DetallarODECU/MostrarDetalleODEConsultarMetadatos" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="identificadorODE">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.consultar.metadatos.param.identificador.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identificadorODE}"/>
                           <input type="text" name="identificadorODE" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.consultar.metadatos.param.identificador.ode.title')" onmouseout="hints.hide()"  id="consultarMetadatosIdentificadorODE"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('consultarMetadatos')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="detallar.odecu.mostrar.detalle.ode.consultar.metadatos"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
