<%@ include file="/taglib-imports.jspf" %>
<div id="valorarODE" class="action">
    <h3><bean:message key="detallar.odecu.mostrar.detalle.ode.valorar.ode"/></h3>
    <div class="trigger">
        <html:form styleId="detallarODECUMostrarDetalleODEValorarODEForm" action="/DetallarODECU/MostrarDetalleODEValorarODE" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="identificadorODE">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.valorar.ode.param.identificador.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identificadorODE}"/>
                           <input type="text" name="identificadorODE" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.valorar.ode.param.identificador.ode.title')" onmouseout="hints.hide()"  id="valorarODEIdentificadorODE"/>
                        </td>
                    </tr>
                    <tr class="idioma">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.valorar.ode.param.idioma"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idioma}"/>
                           <input type="text" name="idioma" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.valorar.ode.param.idioma.title')" onmouseout="hints.hide()"  id="valorarODEIdioma"/>
                        </td>
                    </tr>
                    <tr class="valoracion">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.valorar.ode.param.valoracion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.valoracion}"/>
                           <input type="text" name="valoracion" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.valorar.ode.param.valoracion.title')" onmouseout="hints.hide()"  id="valorarODEValoracion"/>
                        </td>
                    </tr>
                    <tr class="mostrarVuelta">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.valorar.ode.param.mostrar.vuelta"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mostrarVuelta}"/>
                           <input type="checkbox" name="mostrarVuelta" value="on" <c:if test="${value}">checked="checked" </c:if>onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.valorar.ode.param.mostrar.vuelta.title')" onmouseout="hints.hide()"  id="valorarODEMostrarVuelta"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('valorarODE')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="detallar.odecu.mostrar.detalle.ode.valorar.ode"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
