<%@ include file="/taglib-imports.jspf" %>
<div id="volverBusqueda" class="action">
    <h3><bean:message key="detallar.odecu.mostrar.detalle.ode.volver.busqueda"/></h3>
    <div class="trigger">
        <html:form styleId="detallarODECUMostrarDetalleODEVolverBusquedaForm" action="/DetallarODECU/MostrarDetalleODEVolverBusqueda" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="autor">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.autor"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.autor}"/>
                           <input type="text" name="autor" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.autor.title')" onmouseout="hints.hide()"  id="volverBusquedaAutor"/>
                        </td>
                    </tr>
                    <tr class="buscadorContenido">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.buscador.contenido"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.buscadorContenido}"/>
                           <input type="text" name="buscadorContenido" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.buscador.contenido.title')" onmouseout="hints.hide()"  id="volverBusquedaBuscadorContenido"/>
                        </td>
                    </tr>
                    <tr class="busquedaSimpleAvanzada">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.busqueda.simple.avanzada"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.busquedaSimpleAvanzada}"/>
                           <input type="text" name="busquedaSimpleAvanzada" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.busqueda.simple.avanzada.title')" onmouseout="hints.hide()"  id="volverBusquedaBusquedaSimpleAvanzada"/>
                        </td>
                    </tr>
                    <tr class="c_s_secuencia">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.c.s.secuencia"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.c_s_secuencia}"/>
                           <input type="text" name="c_s_secuencia" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.c.s.secuencia.title')" onmouseout="hints.hide()"  id="volverBusquedaCSSecuencia"/>
                        </td>
                    </tr>
                    <tr class="contexto">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.contexto"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.contexto}"/>
                           <input type="text" name="contexto" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.contexto.title')" onmouseout="hints.hide()"  id="volverBusquedaContexto"/>
                        </td>
                    </tr>
                    <tr class="descripcion">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.descripcion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.descripcion}"/>
                           <input type="text" name="descripcion" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.descripcion.title')" onmouseout="hints.hide()"  id="volverBusquedaDescripcion"/>
                        </td>
                    </tr>
                    <tr class="edad">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.edad"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.edad}"/>
                           <input type="text" name="edad" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.edad.title')" onmouseout="hints.hide()"  id="volverBusquedaEdad"/>
                        </td>
                    </tr>
                    <tr class="anyoPublicacion">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.anyo.publicacion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.anyoPublicacion}"/>
                           <input type="text" name="anyoPublicacion" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.anyo.publicacion.title')" onmouseout="hints.hide()"  id="volverBusquedaAnyoPublicacion"/>
                        </td>
                    </tr>
                    <tr class="formato">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.formato"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.formato}"/>
                           <input type="text" name="formato" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.formato.title')" onmouseout="hints.hide()"  id="volverBusquedaFormato"/>
                        </td>
                    </tr>
                    <tr class="idiomaBuscador">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.idioma.buscador"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idiomaBuscador}"/>
                           <c:choose>
                               <c:when test="${!empty form.idiomaBuscadorBackingList}">
                                  <html:select name="form" property="idiomaBuscador" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.idioma.buscador.title')" onmouseout="hints.hide()"  styleId="volverBusquedaIdiomaBuscador">
                                      <html:optionsCollection name="form" property="idiomaBuscadorBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="idiomaBuscador" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.idioma.buscador.title')" onmouseout="hints.hide()"  styleId="volverBusquedaIdiomaBuscador"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="areaCurricular">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.area.curricular"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.areaCurricular}"/>
                           <input type="text" name="areaCurricular" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.area.curricular.title')" onmouseout="hints.hide()"  id="volverBusquedaAreaCurricular"/>
                        </td>
                    </tr>
                    <tr class="pagina">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.pagina"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.pagina}"/>
                           <input type="text" name="pagina" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.pagina.title')" onmouseout="hints.hide()"  id="volverBusquedaPagina"/>
                        </td>
                    </tr>
                    <tr class="procesoCognitivo">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.proceso.cognitivo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.procesoCognitivo}"/>
                           <input type="text" name="procesoCognitivo" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.proceso.cognitivo.title')" onmouseout="hints.hide()"  id="volverBusquedaProcesoCognitivo"/>
                        </td>
                    </tr>
                    <tr class="recurso">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.recurso"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.recurso}"/>
                           <input type="text" name="recurso" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.recurso.title')" onmouseout="hints.hide()"  id="volverBusquedaRecurso"/>
                        </td>
                    </tr>
                    <tr class="titulo">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.titulo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.titulo}"/>
                           <input type="text" name="titulo" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.titulo.title')" onmouseout="hints.hide()"  id="volverBusquedaTitulo"/>
                        </td>
                    </tr>
                    <tr class="valoracion">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.valoracion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.valoracion}"/>
                           <input type="text" name="valoracion" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.valoracion.title')" onmouseout="hints.hide()"  id="volverBusquedaValoracion"/>
                        </td>
                    </tr>
                    <tr class="mesPublicacion">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.mes.publicacion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mesPublicacion}"/>
                           <input type="text" name="mesPublicacion" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.mes.publicacion.title')" onmouseout="hints.hide()"  id="volverBusquedaMesPublicacion"/>
                        </td>
                    </tr>
                    <tr class="diaPublicacion">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.dia.publicacion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.diaPublicacion}"/>
                           <input type="text" name="diaPublicacion" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.dia.publicacion.title')" onmouseout="hints.hide()"  id="volverBusquedaDiaPublicacion"/>
                        </td>
                    </tr>
                    <tr class="areaCurricularBusqueda">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.area.curricular.busqueda"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.areaCurricularBusqueda}"/>
                           <input type="text" name="areaCurricularBusqueda" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.area.curricular.busqueda.title')" onmouseout="hints.hide()"  id="volverBusquedaAreaCurricularBusqueda"/>
                        </td>
                    </tr>
                    <tr class="tipoVisualizacion">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.tipo.visualizacion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoVisualizacion}"/>
                           <input type="text" name="tipoVisualizacion" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.tipo.visualizacion.title')" onmouseout="hints.hide()"  id="volverBusquedaTipoVisualizacion"/>
                        </td>
                    </tr>
                    <tr class="tipoBusquedaArbol">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.tipo.busqueda.arbol"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoBusquedaArbol}"/>
                           <input type="text" name="tipoBusquedaArbol" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.tipo.busqueda.arbol.title')" onmouseout="hints.hide()"  id="volverBusquedaTipoBusquedaArbol"/>
                        </td>
                    </tr>
                    <tr class="tipoBusqueda">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.tipo.busqueda"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoBusqueda}"/>
                           <input type="text" name="tipoBusqueda" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.volver.busqueda.param.tipo.busqueda.title')" onmouseout="hints.hide()"  id="volverBusquedaTipoBusqueda"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_EMPAQUETADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_ADMINISTRADOR,ROLE_DOCENTE,ROLE_DEMOUSER,ROLE_PUBLICADOR,ROLE_CATALOGADOR,ROLE_EMPAQUETADOR,ROLE_DOCENTE,ROLE_ADMINISTRADOR,ROLE_DOCENTE,ROLE_CATALOGADOR,ROLE_ADMINISTRADOR,ROLE_PUBLICADOR,ROLE_EMPAQUETADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('volverBusqueda')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="detallar.odecu.mostrar.detalle.ode.volver.busqueda"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
