<%@ include file="/taglib-imports.jspf" %>
<div id="enviarMail" class="action">
    <h3><bean:message key="detallar.odecu.mostrar.detalle.ode.enviar.mail"/></h3>
    <div class="trigger">
        <html:form styleId="detallarODECUMostrarDetalleODEEnviarMailForm" action="/DetallarODECU/MostrarDetalleODEEnviarMail" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="identificadorODE">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.enviar.mail.param.identificador.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identificadorODE}"/>
                           <input type="text" name="identificadorODE" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.enviar.mail.param.identificador.ode.title')" onmouseout="hints.hide()"  id="enviarMailIdentificadorODE"/>
                        </td>
                    </tr>
                    <tr class="urlODE">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.enviar.mail.param.url.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.urlODE}"/>
                           <input type="text" name="urlODE" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.enviar.mail.param.url.ode.title')" onmouseout="hints.hide()"  id="enviarMailUrlODE"/>
                        </td>
                    </tr>
                    <tr class="tipoLayoutBuscador">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.enviar.mail.param.tipo.layout.buscador"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoLayoutBuscador}"/>
                           <input type="text" name="tipoLayoutBuscador" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.enviar.mail.param.tipo.layout.buscador.title')" onmouseout="hints.hide()"  id="enviarMailTipoLayoutBuscador"/>
                        </td>
                    </tr>
                    <tr class="mostrarVuelta">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.enviar.mail.param.mostrar.vuelta"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mostrarVuelta}"/>
                           <input type="checkbox" name="mostrarVuelta" value="on" <c:if test="${value}">checked="checked" </c:if>onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.enviar.mail.param.mostrar.vuelta.title')" onmouseout="hints.hide()"  id="enviarMailMostrarVuelta"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('enviarMail')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="detallar.odecu.mostrar.detalle.ode.enviar.mail"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
