<%@ include file="/taglib-imports.jspf" %>
<div id="queEsEsto" class="action">
    <h3><bean:message key="detallar.odecu.mostrar.detalle.ode.que.es.esto"/></h3>
    <div class="trigger">
        <html:form styleId="detallarODECUMostrarDetalleODEQueEsEstoForm" action="/DetallarODECU/MostrarDetalleODEQueEsEsto" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="mostrarVuelta">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.que.es.esto.param.mostrar.vuelta"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mostrarVuelta}"/>
                           <input type="checkbox" name="mostrarVuelta" value="on" <c:if test="${value}">checked="checked" </c:if>onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.que.es.esto.param.mostrar.vuelta.title')" onmouseout="hints.hide()"  id="queEsEstoMostrarVuelta"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('queEsEsto')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="detallar.odecu.mostrar.detalle.ode.que.es.esto"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
