<%@ include file="/taglib-imports.jspf" %>
<div id="listarComentarios" class="action">
    <h3><bean:message key="detallar.odecu.mostrar.detalle.ode.listar.comentarios"/></h3>
    <div class="trigger">
        <html:form styleId="detallarODECUMostrarDetalleODEListarComentariosForm" action="/DetallarODECU/MostrarDetalleODEListarComentarios" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="idODE">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.listar.comentarios.param.id.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idODE}"/>
                           <input type="text" name="idODE" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.listar.comentarios.param.id.ode.title')" onmouseout="hints.hide()"  id="listarComentariosIdODE"/>
                        </td>
                    </tr>
                    <tr class="tituloODE">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.listar.comentarios.param.titulo.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tituloODE}"/>
                           <input type="text" name="tituloODE" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.listar.comentarios.param.titulo.ode.title')" onmouseout="hints.hide()"  id="listarComentariosTituloODE"/>
                        </td>
                    </tr>
                    <tr class="imagen">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.listar.comentarios.param.imagen"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.imagen}"/>
                           <input type="text" name="imagen" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.listar.comentarios.param.imagen.title')" onmouseout="hints.hide()"  id="listarComentariosImagen"/>
                        </td>
                    </tr>
                    <tr class="idiomaODE">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.listar.comentarios.param.idioma.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idiomaODE}"/>
                           <input type="text" name="idiomaODE" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.listar.comentarios.param.idioma.ode.title')" onmouseout="hints.hide()"  id="listarComentariosIdiomaODE"/>
                        </td>
                    </tr>
                    <tr class="tipoLayoutBuscador">
                        <td class="label"><bean:message key="detallar.odecu.mostrar.detalle.ode.listar.comentarios.param.tipo.layout.buscador"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoLayoutBuscador}"/>
                           <input type="text" name="tipoLayoutBuscador" value="${value}" onmouseover="hints.show('detallar.odecu.mostrar.detalle.ode.listar.comentarios.param.tipo.layout.buscador.title')" onmouseout="hints.hide()"  id="listarComentariosTipoLayoutBuscador"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('listarComentarios')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="detallar.odecu.mostrar.detalle.ode.listar.comentarios"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
