<div id="pageVariables">
    <c:catch>
        <c:set var="mostrarVuelta" value="${form.mostrarVuelta}"/>
    </c:catch>
    <c:catch>
        <c:set var="busquedaSimpleAvanzada" value="${form.busquedaSimpleAvanzada}"/>
    </c:catch>
    <c:catch>
        <c:set var="identificadorODE" value="${form.identificadorODE}"/>
    </c:catch>
    <c:catch>
        <c:set var="idioma" value="${form.idioma}"/>
    </c:catch>
    <c:catch>
        <c:set var="tipoLayoutBuscador" value="${form.tipoLayoutBuscador}"/>
    </c:catch>
</div>
