
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'detallar.odecu.que.es.esto.volver.detalle.param.mostrar.vuelta.title':'<formatting:escape language="javascript"><bean:message key="detallar.odecu.que.es.esto.volver.detalle.param.mostrar.vuelta.title"/></formatting:escape>',
                'volverDetalle':'<formatting:escape language="javascript"><bean:message key="detallar.odecu.que.es.esto.volver.detalle.title"/></formatting:escape>',
                'volverDetalle_no':'<formatting:escape language="javascript"><bean:message key="detallar.odecu.que.es.esto.volver.detalle.title.notallowed"/></formatting:escape>',
                'volverDetalle_reset':'<formatting:escape language="javascript"><bean:message key="detallar.odecu.que.es.esto.volver.detalle.title.reset"/></formatting:escape>',
                'volverDetalle_noreset':'<formatting:escape language="javascript"><bean:message key="detallar.odecu.que.es.esto.volver.detalle.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">

</script>
    </tiles:put>
