<%@ include file="/taglib-imports.jspf" %>
<div id="mostrarODECSSecuencia" class="action">
    <h3><bean:message key="detallar.odecu.selecciona.cssecuencia.mostrar.odecssecuencia"/></h3>
    <div class="trigger">
        <html:form styleId="detallarODECUSeleccionaCSSecuenciaMostrarODECSSecuenciaForm" action="/DetallarODECU/SeleccionaCSSecuenciaMostrarODECSSecuencia" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="identificadorODE">
                        <td class="label"><bean:message key="detallar.odecu.selecciona.cssecuencia.mostrar.odecssecuencia.param.identificador.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identificadorODE}"/>
                           <input type="text" name="identificadorODE" value="${value}" onmouseover="hints.show('detallar.odecu.selecciona.cssecuencia.mostrar.odecssecuencia.param.identificador.ode.title')" onmouseout="hints.hide()"  id="mostrarODECSSecuenciaIdentificadorODE"/>
                        </td>
                    </tr>
                    <tr class="tipoVisualizador">
                        <td class="label"><bean:message key="detallar.odecu.selecciona.cssecuencia.mostrar.odecssecuencia.param.tipo.visualizador"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoVisualizador}"/>
                           <input type="text" name="tipoVisualizador" value="${value}" onmouseover="hints.show('detallar.odecu.selecciona.cssecuencia.mostrar.odecssecuencia.param.tipo.visualizador.title')" onmouseout="hints.hide()"  id="mostrarODECSSecuenciaTipoVisualizador"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('mostrarODECSSecuencia')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="detallar.odecu.selecciona.cssecuencia.mostrar.odecssecuencia"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
