<%@ include file="/taglib-imports.jspf" %>
<div id="volver" class="action">
    <h3><bean:message key="catalogador.avanzado.categorias.form.volver"/></h3>
    <div class="trigger">
        <form id="catalogadorAvanzadoCategoriasFormVolverForm" action='<html:rewrite action="/CatalogadorAvanzado/CategoriasFormVolver"/>' method="post">
               <html:submit onmouseover="hints.show('volver')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="catalogador.avanzado.categorias.form.volver"/>
               </html:submit>	
        </form>
    </div>

</div>
 <br class="clr"/>
