<%@ include file="/taglib-imports.jspf" %>
<div id="submit" class="action">
    <h3><bean:message key="catalogador.avanzado.categorias.form.submit"/></h3>
    <div class="trigger">
        <html:form styleId="catalogadorAvanzadoCategoriasFormSubmitForm" action="/CatalogadorAvanzado/CategoriasFormSubmit" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="identificador">
                        <td class="label"><bean:message key="catalogador.avanzado.categorias.form.submit.param.identificador"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identificador}"/>
                           <input type="text" name="identificador" value="${value}" onmouseover="hints.show('catalogador.avanzado.categorias.form.submit.param.identificador.title')" onmouseout="hints.hide()"  id="submitIdentificador"/>
                        </td>
                    </tr>
                    <tr class="returnURL">
                        <td class="label"><bean:message key="catalogador.avanzado.categorias.form.submit.param.return.url"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.returnURL}"/>
                           <input type="text" name="returnURL" value="${value}" onmouseover="hints.show('catalogador.avanzado.categorias.form.submit.param.return.url.title')" onmouseout="hints.hide()"  id="submitReturnURL"/>
                        </td>
                    </tr>
                    <tr class="datos">
                        <td class="label"><bean:message key="catalogador.avanzado.categorias.form.submit.param.datos"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.datos}"/>
                           <c:choose>
                               <c:when test="${!empty form.datosBackingList}">
                                  <html:select name="form" property="datosAsArray" onmouseover="hints.show('catalogador.avanzado.categorias.form.submit.param.datos.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="submitDatos">
                                      <html:optionsCollection name="form" property="datosBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="datosAsArray" onmouseover="hints.show('catalogador.avanzado.categorias.form.submit.param.datos.title')" onmouseout="hints.hide()"  styleId="submitDatos"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="accion">
                        <td class="label"><bean:message key="catalogador.avanzado.categorias.form.submit.param.accion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.accion}"/>
                           <input type="text" name="accion" value="${value}" onmouseover="hints.show('catalogador.avanzado.categorias.form.submit.param.accion.title')" onmouseout="hints.hide()"  id="submitAccion"/>
                        </td>
                    </tr>
                    <tr class="mensajesError">
                        <td class="label"><bean:message key="catalogador.avanzado.categorias.form.submit.param.mensajes.error"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mensajesError}"/>
                           <c:choose>
                               <c:when test="${!empty form.mensajesErrorBackingList}">
                                  <html:select name="form" property="mensajesErrorAsArray" onmouseover="hints.show('catalogador.avanzado.categorias.form.submit.param.mensajes.error.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="submitMensajesError">
                                      <html:optionsCollection name="form" property="mensajesErrorBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="mensajesErrorAsArray" onmouseover="hints.show('catalogador.avanzado.categorias.form.submit.param.mensajes.error.title')" onmouseout="hints.hide()"  styleId="submitMensajesError"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('submit')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="catalogador.avanzado.categorias.form.submit"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
