<%@ include file="/taglib-imports.jspf" %>
<div id="volver" class="action">
    <h3><bean:message key="solicitar.alta.usuario.cu.formulario.inicial.volver"/></h3>
    <div class="trigger">
        <form id="solicitarAltaUsuarioCUFormularioInicialVolverForm" action='<html:rewrite action="/SolicitarAltaUsuarioCU/FormularioInicialVolver"/>' method="post">
               <html:submit onmouseover="hints.show('Volver')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="solicitar.alta.usuario.cu.formulario.inicial.volver"/>
               </html:submit>	
        </form>
    </div>

</div>
 <br class="clr"/>
