# -------------------------------------------------------------------
# Copyright 2001-2004 The Apache Software Foundation.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -------------------------------------------------------------------

default.encoding=UTF-8

# Sample app properties.
foo=bar
test.enviroment.destinationManifest=TEMP
test.manifest=imsmanifest.xml
test.lomes=metadatoLote1.xml
test.lomes_salida=lomSalida.xml

#lomes=LOM-ESv1.0
#arbol_curricular=Árbol curricular LOE 2006
#tesauro_etb=ETB-LRE MEC-CCAA V.1.0
nivel_educativo=Nivel educativo LOM-ESv1.0
publicador=publisher
autor=author

cabeceraVCard=BEGIN:VCARD VERSION:3.0 FN:
inicioColaVCard=EMAIL
catalogoMEC=Catálogo unificado mec-red.es-ccaa de identificación de ODE


nameSpaceIdentify=oai_id
urlNameSpaceIdentiy=http://www.openarchives.org/OAI/2.0/oai-identifier
schemaLocIdentify=http://www.openarchives.org/OAI/2.0/oai-identifier http://www.openarchives.org/OAI/2.0/oai-identifier.xsd

nameSpaceOAIDC=oai_dc
urlNameSpaceOAIDC=http://www.openarchives.org/OAI/2.0/oai_dc/
schemaLocOAIDC=http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd
nameSpaceDC=dc
urlNameSpaceDC=http://purl.org/dc/elements/1.1/
