########## Variables de configuracion del correo ##########
hostSmtp=192.168.14.181
debug=true
#Direccion de correo del sistema, se utilizara como from en el servicio Recuerdo Clave
fromSender=noreply.agrega@indra.es
ldapExternal=false
########## Correo del administrador del servidor ldap externo ######
adminLdapExternal=adminLdap@indra.es
########## Autenticacion de correo ####
autentication=true
userSmtp=cau.agrega
passwordSmtp=indra2007
########## Idioma
idioma.selected=es
zona_horaria=CEST
########## Usuario administrador que no podra ser eliminado #############
rol_administrador=ADMINISTRADOR
########## Ip del servicio de auditoria
auditoria.host=localhost
auditoria.puerto=8080
########## Ip del servicio de administración de usuarios
admin.ws.host=localhost
admin.ws.puerto=8080
path_logs=/opt/jboss-devel/server/default/log
logs_no_borrar=server.log,agrega.log,boot.log
# Parametro que indica si queremos o no queremos auditoria
auditoria=SI

########################################################
###### Configuración para los informes            ######
########################################################
#Librerías de Birt
birtDir=informes/birt-runtime-2_2_1_1/ReportEngine/
#Plantillas de los informes
informesDir=informes/plantillasInformes/
#Directorio donde se guardarán todos los informes
destinoInformesDir=informes/destinoInformesDir/
#Directorio donde se copiaran las imagenes de los diagramas
imgBirtDir=informes/imagenesInformes/
#path del servidor que enlazara al directorio de las imagenes
staticImgDir=/auditoria/images

#########################################################
####### Configuración para la galería de imágenes #######
#########################################################

#host o IP de la máquina en la que se encuentra el servico que genera las imagenes
galeriaimg.server.ip=10.175.0.5:8080
#URL del servicio
galeriaimg.service.url=RemotingGalleryServer/remoting/RemotingGalleryService
#Inicio de la ruta relativa (alias de apache) donde se encuentran accesibles las imágenes del nodo
galeriaimg.path.image=/galeriaimg
#Inicio de la ruta relativa (alias de apache) donde se encuentran accesibles las imágenes comunes
galeriaimg.common.image=/imgcommon
#Extensión de la imagen que se genera
galeriaimg.image.ext=.png
#Extensiones con icono por defecto
galeriaimg.image.common.ext=MP3,WAV,WMA,AIFF,OGG,TAR,RAR,ZIP,TGZ,PPT,PDF,XLS,DOC

###############################
####### Catalogos Agrega #######
###############################
catalogo.agrega=Plataforma Agrega
catalogo.mec=Catálogo unificado mec-red.es-ccaa de identificación de ODE
