# Configuracion de servicios


es.pode.indexador.negocio.servicios.indexado.SrvIndexadorService=srvIndexadorService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.indexador.negocio.servicios.indexado.SrvIndexadorServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.indexador.negocio.servicios.indexado.SrvIndexadorService=srvIndexadorService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.validador.negocio.servicio.SrvValidadorService=srvValidadorService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.validador.negocio.servicio.SrvValidadorServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.validador.negocio.servicio.SrvValidadorService=srvValidadorService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.valoracion.negocio.servicios.SrvValoracionService=srvValoracionService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.valoracion.negocio.servicios.SrvValoracionServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.valoracion.negocio.servicios.SrvValoracionService=srvValoracionService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.fuentestaxonomicas.negocio.servicio.SrvTaxonomiaService=srvTaxonomiaService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.fuentestaxonomicas.negocio.servicio.SrvTaxonomiaServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.fuentestaxonomicas.negocio.servicio.SrvTaxonomiaService=srvTaxonomiaService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.fuentestaxonomicas.negocio.servicio.SrvTesaurosServices=srvTesaurosServices, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.fuentestaxonomicas.negocio.servicio.SrvTesaurosServicesServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.fuentestaxonomicas.negocio.servicio.SrvTesaurosServices=srvTesaurosServices, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.auditoria.negocio.servicios.SrvAuditoriaServicio=srvAuditoriaServicio, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.auditoria.negocio.servicios.SrvAuditoriaServicioServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.auditoria.negocio.servicios.SrvAuditoriaServicio=srvAuditoriaServicio, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.buscar.negocio.administrar.servicio.SrvNodoService=srvNodoService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.buscar.negocio.administrar.servicio.SrvNodoServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.buscar.negocio.administrar.servicio.SrvNodoService=srvNodoService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.localizador.negocio.servicios.SrvLocalizadorService=srvLocalizadorService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.localizador.negocio.servicios.SrvLocalizadorServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.localizador.negocio.servicios.SrvLocalizadorService=srvLocalizadorService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.empaquetador.negocio.servicio.SrvFachadaAgregarService=srvFachadaAgregarService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.empaquetador.negocio.servicio.SrvFachadaAgregarServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.empaquetador.negocio.servicio.SrvFachadaAgregarService=srvFachadaAgregarService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar


