#nombreTaxonomia=Arbol_Curricular_Agrega
nombreTaxonomia=uk_ndrb_curriculum_tree
licencia=6.2
mostrado=ficha
previsualizado=previsualizado
descargado=descargado
enviado=enviarCorreo
informes=estadoOdes,siteWideActivity,mostActiveUsers,operacionesRealizadas,nivelAgregacion,coberturaCurricular,odesLicencias,procesosPlanificados,usuarios,odesUsuario,terminosBusqueda,masValorado,masMostrado,masPrevisualizado,masDescargado,tamanio
operaciones=buscar_federada,buscar_local,descargado_IMS_CP,descargado_SCORM_12,descargado_SCORM_2004,descargado_SCORM_2004_SIN_SUBMANIFIESTO,ficha,previsualizado
urlFicha=/ODE
informesMas=masValorado,masDescargado
idiomas=ca,en,es,eu,gl,va
puertoFederada=8080
srvFederada=/auditoria/services/SrvAuditoriaFederadaServicio
reportRangeStartDate=2009-09-01

# Tiempo m\u00e1ximo de un hilo
maxWaitThread=6000
# Tiempo m\u00e1ximo de un hilo para el informe de cobertura curricular
maxWaitThreadCoberturaCurricular=600000
#Sets the minimum number of objects allowed in the pool before the evictor thread spawns new objects
minIdle=2

#Sets the cap on the number of "idle" instances in the pool
#The maximum number of objects that can sit idle in the pool (per key) at any time
maxIdle=-1

#The maximum number of objects (per key) that can be borrowed from the pool at one time.
maxActive=-1

# A global limit on the number of objects that can be in circulation (active or idle) within the combined set of pools
maxTotal=-1

#Sets the number of milliseconds to sleep between runs of the idle object evictor thread
timeBetweenEvictionRunsMillis=60000

#Sets the maximum amount of time (in milliseconds) the borrowObject() method should block before throwing an exception when the pool is exhausted and 
#the "when exhausted" action is WHEN_EXHAUSTED_BLOCK. When less than or equal to 0, the borrowObject() method may block indefinitely.
maxWait=6000

#The minimum amount of time an object may sit idle in the pool before it is eligible for eviction by the idle 
#object evictor
minEvictableIdleTimeMillis=3000

#The pool will attempt to validate each object before it is returned from the borrowObject() method
testOnBorrow=true

#The pool will attempt to validate each object before it is returned to the pool in the returnObject(java.lang.Object) method
testOnReturn=true

# Tiempo m\u00e1ximo del conjunto de hilos
maxWaitPool=25000
maxWaitPoolCoberturaCurricular=1200000
