
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'ver.metadatos.anotaciones.form.detalle.anotacion.param.identificador.ode.title':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.anotaciones.form.detalle.anotacion.param.identificador.ode.title"/></formatting:escape>',
                'ver.metadatos.anotaciones.form.detalle.anotacion.param.listado.anotaciones.title':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.anotaciones.form.detalle.anotacion.param.listado.anotaciones.title"/></formatting:escape>',
                'ver.metadatos.anotaciones.form.detalle.anotacion.param.boton.pulsado.title':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.anotaciones.form.detalle.anotacion.param.boton.pulsado.title"/></formatting:escape>',
                'detalleAnotacion':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.anotaciones.form.detalle.anotacion.title"/></formatting:escape>',
                'detalleAnotacion_no':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.anotaciones.form.detalle.anotacion.title.notallowed"/></formatting:escape>',
                'detalleAnotacion_reset':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.anotaciones.form.detalle.anotacion.title.reset"/></formatting:escape>',
                'detalleAnotacion_noreset':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.anotaciones.form.detalle.anotacion.title.reset.not.allowed"/></formatting:escape>',
                'vuelveDeAnotaciones':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.anotaciones.form.vuelve.de.anotaciones.title"/></formatting:escape>',
                'vuelveDeAnotaciones_no':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.anotaciones.form.vuelve.de.anotaciones.title.notallowed"/></formatting:escape>',
                'vuelveDeAnotaciones_reset':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.anotaciones.form.vuelve.de.anotaciones.title.reset"/></formatting:escape>',
                'vuelveDeAnotaciones_noreset':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.anotaciones.form.vuelve.de.anotaciones.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">


</script>
    </tiles:put>
