<%@ include file="/taglib-imports.jspf" %>
<div id="detalleAnotacion" class="action">
    <h3><bean:message key="ver.metadatos.anotaciones.form.detalle.anotacion"/></h3>
    <div class="trigger">
        <html:form styleId="verMetadatosAnotacionesFormDetalleAnotacionForm" action="/VerMetadatos/AnotacionesFormDetalleAnotacion" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="identificadorOde">
                        <td class="label"><bean:message key="ver.metadatos.anotaciones.form.detalle.anotacion.param.identificador.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identificadorOde}"/>
                           <input type="text" name="identificadorOde" value="${value}" onmouseover="hints.show('ver.metadatos.anotaciones.form.detalle.anotacion.param.identificador.ode.title')" onmouseout="hints.hide()"  id="detalleAnotacionIdentificadorOde"/>
                        </td>
                    </tr>
                    <tr class="listadoAnotaciones">
                        <td class="label"><bean:message key="ver.metadatos.anotaciones.form.detalle.anotacion.param.listado.anotaciones"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.listadoAnotaciones}"/>
                           <c:choose>
                               <c:when test="${!empty form.listadoAnotacionesBackingList}">
                                  <html:select name="form" property="listadoAnotacionesAsArray" onmouseover="hints.show('ver.metadatos.anotaciones.form.detalle.anotacion.param.listado.anotaciones.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="detalleAnotacionListadoAnotaciones">
                                      <html:optionsCollection name="form" property="listadoAnotacionesBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="listadoAnotacionesAsArray" onmouseover="hints.show('ver.metadatos.anotaciones.form.detalle.anotacion.param.listado.anotaciones.title')" onmouseout="hints.hide()"  styleId="detalleAnotacionListadoAnotaciones"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="botonPulsado">
                        <td class="label"><bean:message key="ver.metadatos.anotaciones.form.detalle.anotacion.param.boton.pulsado"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.botonPulsado}"/>
                           <input type="text" name="botonPulsado" value="${value}" onmouseover="hints.show('ver.metadatos.anotaciones.form.detalle.anotacion.param.boton.pulsado.title')" onmouseout="hints.hide()"  id="detalleAnotacionBotonPulsado"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('detalleAnotacion')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="ver.metadatos.anotaciones.form.detalle.anotacion"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
