<%@ include file="/taglib-imports.jspf" %>
<div id="relacion" class="action">
    <h3><bean:message key="ver.metadatos.categorias.form.relacion"/></h3>
    <div class="trigger">
        <html:form styleId="verMetadatosCategoriasFormRelacionForm" action="/VerMetadatos/CategoriasFormRelacion" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="identificadorOde">
                        <td class="label"><bean:message key="ver.metadatos.categorias.form.relacion.param.identificador.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identificadorOde}"/>
                           <input type="text" name="identificadorOde" value="${value}" onmouseover="hints.show('ver.metadatos.categorias.form.relacion.param.identificador.ode.title')" onmouseout="hints.hide()"  id="relacionIdentificadorOde"/>
                        </td>
                    </tr>
                    <tr class="returnURL">
                        <td class="label"><bean:message key="ver.metadatos.categorias.form.relacion.param.return.url"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.returnURL}"/>
                           <input type="text" name="returnURL" value="${value}" onmouseover="hints.show('ver.metadatos.categorias.form.relacion.param.return.url.title')" onmouseout="hints.hide()"  id="relacionReturnURL"/>
                        </td>
                    </tr>
                    <tr class="datos">
                        <td class="label"><bean:message key="ver.metadatos.categorias.form.relacion.param.datos"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.datos}"/>
                           <c:choose>
                               <c:when test="${!empty form.datosBackingList}">
                                  <html:select name="form" property="datosAsArray" onmouseover="hints.show('ver.metadatos.categorias.form.relacion.param.datos.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="relacionDatos">
                                      <html:optionsCollection name="form" property="datosBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="datosAsArray" onmouseover="hints.show('ver.metadatos.categorias.form.relacion.param.datos.title')" onmouseout="hints.hide()"  styleId="relacionDatos"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('relacion')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="ver.metadatos.categorias.form.relacion"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
