<%@ include file="/taglib-imports.jspf" %>
<div id="volverA" class="action">
    <h3><bean:message key="ver.metadatos.categorias.form.volver.a"/></h3>
    <div class="trigger">
        <form id="verMetadatosCategoriasFormVolverAForm" action='<html:rewrite action="/VerMetadatos/CategoriasFormVolverA"/>' method="post">
               <html:submit onmouseover="hints.show('volverA')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="ver.metadatos.categorias.form.volver.a"/>
               </html:submit>	
        </form>
    </div>

</div>
 <br class="clr"/>
