
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'ver.metadatos.ciclo.de.vida.form.vuelve.de.ciclo.de.vida.param.crol.title':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.ciclo.de.vida.form.vuelve.de.ciclo.de.vida.param.crol.title"/></formatting:escape>',
                'ver.metadatos.ciclo.de.vida.form.vuelve.de.ciclo.de.vida.param.combo.zona.h.title':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.ciclo.de.vida.form.vuelve.de.ciclo.de.vida.param.combo.zona.h.title"/></formatting:escape>',
                'ver.metadatos.ciclo.de.vida.form.vuelve.de.ciclo.de.vida.param.combo.idioma.title':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.ciclo.de.vida.form.vuelve.de.ciclo.de.vida.param.combo.idioma.title"/></formatting:escape>',
                'ver.metadatos.ciclo.de.vida.form.vuelve.de.ciclo.de.vida.param.estatus.title':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.ciclo.de.vida.form.vuelve.de.ciclo.de.vida.param.estatus.title"/></formatting:escape>',
                'vuelveDeCicloDeVida':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.ciclo.de.vida.form.vuelve.de.ciclo.de.vida.title"/></formatting:escape>',
                'vuelveDeCicloDeVida_no':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.ciclo.de.vida.form.vuelve.de.ciclo.de.vida.title.notallowed"/></formatting:escape>',
                'vuelveDeCicloDeVida_reset':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.ciclo.de.vida.form.vuelve.de.ciclo.de.vida.title.reset"/></formatting:escape>',
                'vuelveDeCicloDeVida_noreset':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.ciclo.de.vida.form.vuelve.de.ciclo.de.vida.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">

</script>
    </tiles:put>
