<%@ include file="/taglib-imports.jspf" %>
<div id="vuelveDeCicloDeVida" class="action">
    <h3><bean:message key="ver.metadatos.ciclo.de.vida.form.vuelve.de.ciclo.de.vida"/></h3>
    <div class="trigger">
        <html:form styleId="verMetadatosCicloDeVidaFormVuelveDeCicloDeVidaForm" action="/VerMetadatos/CicloDeVidaFormVuelveDeCicloDeVida" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="crol">
                        <td class="label"><bean:message key="ver.metadatos.ciclo.de.vida.form.vuelve.de.ciclo.de.vida.param.crol"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.crol}"/>
                           <c:choose>
                               <c:when test="${!empty form.crolBackingList}">
                                  <html:select name="form" property="crol" onmouseover="hints.show('ver.metadatos.ciclo.de.vida.form.vuelve.de.ciclo.de.vida.param.crol.title')" onmouseout="hints.hide()"  styleId="vuelveDeCicloDeVidaCrol">
                                      <html:optionsCollection name="form" property="crolBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="crol" onmouseover="hints.show('ver.metadatos.ciclo.de.vida.form.vuelve.de.ciclo.de.vida.param.crol.title')" onmouseout="hints.hide()"  styleId="vuelveDeCicloDeVidaCrol"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="comboZonaH">
                        <td class="label"><bean:message key="ver.metadatos.ciclo.de.vida.form.vuelve.de.ciclo.de.vida.param.combo.zona.h"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.comboZonaH}"/>
                           <c:choose>
                               <c:when test="${!empty form.comboZonaHBackingList}">
                                  <html:select name="form" property="comboZonaH" onmouseover="hints.show('ver.metadatos.ciclo.de.vida.form.vuelve.de.ciclo.de.vida.param.combo.zona.h.title')" onmouseout="hints.hide()"  styleId="vuelveDeCicloDeVidaComboZonaH">
                                      <html:optionsCollection name="form" property="comboZonaHBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="comboZonaH" onmouseover="hints.show('ver.metadatos.ciclo.de.vida.form.vuelve.de.ciclo.de.vida.param.combo.zona.h.title')" onmouseout="hints.hide()"  styleId="vuelveDeCicloDeVidaComboZonaH"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="comboIdioma">
                        <td class="label"><bean:message key="ver.metadatos.ciclo.de.vida.form.vuelve.de.ciclo.de.vida.param.combo.idioma"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.comboIdioma}"/>
                           <c:choose>
                               <c:when test="${!empty form.comboIdiomaBackingList}">
                                  <html:select name="form" property="comboIdioma" onmouseover="hints.show('ver.metadatos.ciclo.de.vida.form.vuelve.de.ciclo.de.vida.param.combo.idioma.title')" onmouseout="hints.hide()"  styleId="vuelveDeCicloDeVidaComboIdioma">
                                      <html:optionsCollection name="form" property="comboIdiomaBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="comboIdioma" onmouseover="hints.show('ver.metadatos.ciclo.de.vida.form.vuelve.de.ciclo.de.vida.param.combo.idioma.title')" onmouseout="hints.hide()"  styleId="vuelveDeCicloDeVidaComboIdioma"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="estatus">
                        <td class="label"><bean:message key="ver.metadatos.ciclo.de.vida.form.vuelve.de.ciclo.de.vida.param.estatus"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.estatus}"/>
                           <c:choose>
                               <c:when test="${!empty form.estatusBackingList}">
                                  <html:select name="form" property="estatus" onmouseover="hints.show('ver.metadatos.ciclo.de.vida.form.vuelve.de.ciclo.de.vida.param.estatus.title')" onmouseout="hints.hide()"  styleId="vuelveDeCicloDeVidaEstatus">
                                      <html:optionsCollection name="form" property="estatusBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="estatus" onmouseover="hints.show('ver.metadatos.ciclo.de.vida.form.vuelve.de.ciclo.de.vida.param.estatus.title')" onmouseout="hints.hide()"  styleId="vuelveDeCicloDeVidaEstatus"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('vuelveDeCicloDeVida')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="ver.metadatos.ciclo.de.vida.form.vuelve.de.ciclo.de.vida"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
