<%@ include file="/taglib-imports.jspf" %>
<div id="vuelveDeDerechos" class="action">
    <h3><bean:message key="ver.metadatos.derechos.form.vuelve.de.derechos"/></h3>
    <div class="trigger">
        <html:form styleId="verMetadatosDerechosFormVuelveDeDerechosForm" action="/VerMetadatos/DerechosFormVuelveDeDerechos" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="coste">
                        <td class="label"><bean:message key="ver.metadatos.derechos.form.vuelve.de.derechos.param.coste"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.coste}"/>
                           <c:choose>
                               <c:when test="${!empty form.costeBackingList}">
                                  <html:select name="form" property="coste" onmouseover="hints.show('ver.metadatos.derechos.form.vuelve.de.derechos.param.coste.title')" onmouseout="hints.hide()"  styleId="vuelveDeDerechosCoste">
                                      <html:optionsCollection name="form" property="costeBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="coste" onmouseover="hints.show('ver.metadatos.derechos.form.vuelve.de.derechos.param.coste.title')" onmouseout="hints.hide()"  styleId="vuelveDeDerechosCoste"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="copyRestricciones">
                        <td class="label"><bean:message key="ver.metadatos.derechos.form.vuelve.de.derechos.param.copy.restricciones"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.copyRestricciones}"/>
                           <c:choose>
                               <c:when test="${!empty form.copyRestriccionesBackingList}">
                                  <html:select name="form" property="copyRestricciones" onmouseover="hints.show('ver.metadatos.derechos.form.vuelve.de.derechos.param.copy.restricciones.title')" onmouseout="hints.hide()"  styleId="vuelveDeDerechosCopyRestricciones">
                                      <html:optionsCollection name="form" property="copyRestriccionesBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="copyRestricciones" onmouseover="hints.show('ver.metadatos.derechos.form.vuelve.de.derechos.param.copy.restricciones.title')" onmouseout="hints.hide()"  styleId="vuelveDeDerechosCopyRestricciones"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="comboIdioma">
                        <td class="label"><bean:message key="ver.metadatos.derechos.form.vuelve.de.derechos.param.combo.idioma"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.comboIdioma}"/>
                           <c:choose>
                               <c:when test="${!empty form.comboIdiomaBackingList}">
                                  <html:select name="form" property="comboIdioma" onmouseover="hints.show('ver.metadatos.derechos.form.vuelve.de.derechos.param.combo.idioma.title')" onmouseout="hints.hide()"  styleId="vuelveDeDerechosComboIdioma">
                                      <html:optionsCollection name="form" property="comboIdiomaBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="comboIdioma" onmouseover="hints.show('ver.metadatos.derechos.form.vuelve.de.derechos.param.combo.idioma.title')" onmouseout="hints.hide()"  styleId="vuelveDeDerechosComboIdioma"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="tipoAcceso">
                        <td class="label"><bean:message key="ver.metadatos.derechos.form.vuelve.de.derechos.param.tipo.acceso"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoAcceso}"/>
                           <c:choose>
                               <c:when test="${!empty form.tipoAccesoBackingList}">
                                  <html:select name="form" property="tipoAcceso" onmouseover="hints.show('ver.metadatos.derechos.form.vuelve.de.derechos.param.tipo.acceso.title')" onmouseout="hints.hide()"  styleId="vuelveDeDerechosTipoAcceso">
                                      <html:optionsCollection name="form" property="tipoAccesoBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="tipoAcceso" onmouseover="hints.show('ver.metadatos.derechos.form.vuelve.de.derechos.param.tipo.acceso.title')" onmouseout="hints.hide()"  styleId="vuelveDeDerechosTipoAcceso"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('vuelveDeDerechos')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="ver.metadatos.derechos.form.vuelve.de.derechos"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
