
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'ver.metadatos.detalle.anotacion.form.vuelve.de.detalle.anotacion.param.combo.zona.h.title':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.detalle.anotacion.form.vuelve.de.detalle.anotacion.param.combo.zona.h.title"/></formatting:escape>',
                'ver.metadatos.detalle.anotacion.form.vuelve.de.detalle.anotacion.param.combo.idioma.title':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.detalle.anotacion.form.vuelve.de.detalle.anotacion.param.combo.idioma.title"/></formatting:escape>',
                'vuelveDeDetalleAnotacion':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.detalle.anotacion.form.vuelve.de.detalle.anotacion.title"/></formatting:escape>',
                'vuelveDeDetalleAnotacion_no':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.detalle.anotacion.form.vuelve.de.detalle.anotacion.title.notallowed"/></formatting:escape>',
                'vuelveDeDetalleAnotacion_reset':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.detalle.anotacion.form.vuelve.de.detalle.anotacion.title.reset"/></formatting:escape>',
                'vuelveDeDetalleAnotacion_noreset':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.detalle.anotacion.form.vuelve.de.detalle.anotacion.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">

</script>
    </tiles:put>
