<%@ include file="/taglib-imports.jspf" %>
<div id="vuelveDeDetalleRelacion" class="action">
    <h3><bean:message key="ver.metadatos.detalle.relacion.form.vuelve.de.detalle.relacion"/></h3>
    <div class="trigger">
        <html:form styleId="verMetadatosDetalleRelacionFormVuelveDeDetalleRelacionForm" action="/VerMetadatos/DetalleRelacionFormVuelveDeDetalleRelacion" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="comboIdioma">
                        <td class="label"><bean:message key="ver.metadatos.detalle.relacion.form.vuelve.de.detalle.relacion.param.combo.idioma"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.comboIdioma}"/>
                           <c:choose>
                               <c:when test="${!empty form.comboIdiomaBackingList}">
                                  <html:select name="form" property="comboIdioma" onmouseover="hints.show('ver.metadatos.detalle.relacion.form.vuelve.de.detalle.relacion.param.combo.idioma.title')" onmouseout="hints.hide()"  styleId="vuelveDeDetalleRelacionComboIdioma">
                                      <html:optionsCollection name="form" property="comboIdiomaBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="comboIdioma" onmouseover="hints.show('ver.metadatos.detalle.relacion.form.vuelve.de.detalle.relacion.param.combo.idioma.title')" onmouseout="hints.hide()"  styleId="vuelveDeDetalleRelacionComboIdioma"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="tipo">
                        <td class="label"><bean:message key="ver.metadatos.detalle.relacion.form.vuelve.de.detalle.relacion.param.tipo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipo}"/>
                           <c:choose>
                               <c:when test="${!empty form.tipoBackingList}">
                                  <html:select name="form" property="tipo" onmouseover="hints.show('ver.metadatos.detalle.relacion.form.vuelve.de.detalle.relacion.param.tipo.title')" onmouseout="hints.hide()"  styleId="vuelveDeDetalleRelacionTipo">
                                      <html:optionsCollection name="form" property="tipoBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="tipo" onmouseover="hints.show('ver.metadatos.detalle.relacion.form.vuelve.de.detalle.relacion.param.tipo.title')" onmouseout="hints.hide()"  styleId="vuelveDeDetalleRelacionTipo"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('vuelveDeDetalleRelacion')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="ver.metadatos.detalle.relacion.form.vuelve.de.detalle.relacion"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
