
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'ver.metadatos.detalle.clasificacion.form.vuelve.de.detalle.clasificacion.param.proposito.title':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.detalle.clasificacion.form.vuelve.de.detalle.clasificacion.param.proposito.title"/></formatting:escape>',
                'ver.metadatos.detalle.clasificacion.form.vuelve.de.detalle.clasificacion.param.source.title':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.detalle.clasificacion.form.vuelve.de.detalle.clasificacion.param.source.title"/></formatting:escape>',
                'ver.metadatos.detalle.clasificacion.form.vuelve.de.detalle.clasificacion.param.combo.idioma.title':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.detalle.clasificacion.form.vuelve.de.detalle.clasificacion.param.combo.idioma.title"/></formatting:escape>',
                'vuelveDeDetalleClasificacion':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.detalle.clasificacion.form.vuelve.de.detalle.clasificacion.title"/></formatting:escape>',
                'vuelveDeDetalleClasificacion_no':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.detalle.clasificacion.form.vuelve.de.detalle.clasificacion.title.notallowed"/></formatting:escape>',
                'vuelveDeDetalleClasificacion_reset':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.detalle.clasificacion.form.vuelve.de.detalle.clasificacion.title.reset"/></formatting:escape>',
                'vuelveDeDetalleClasificacion_noreset':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.detalle.clasificacion.form.vuelve.de.detalle.clasificacion.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">

</script>
    </tiles:put>
