<%@ include file="/taglib-imports.jspf" %>
<div id="vuelveDeDetalleAnotacion" class="action">
    <h3><bean:message key="ver.metadatos.detalle.anotacion.form.vuelve.de.detalle.anotacion"/></h3>
    <div class="trigger">
        <html:form styleId="verMetadatosDetalleAnotacionFormVuelveDeDetalleAnotacionForm" action="/VerMetadatos/DetalleAnotacionFormVuelveDeDetalleAnotacion" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="comboZonaH">
                        <td class="label"><bean:message key="ver.metadatos.detalle.anotacion.form.vuelve.de.detalle.anotacion.param.combo.zona.h"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.comboZonaH}"/>
                           <c:choose>
                               <c:when test="${!empty form.comboZonaHBackingList}">
                                  <html:select name="form" property="comboZonaH" onmouseover="hints.show('ver.metadatos.detalle.anotacion.form.vuelve.de.detalle.anotacion.param.combo.zona.h.title')" onmouseout="hints.hide()"  styleId="vuelveDeDetalleAnotacionComboZonaH">
                                      <html:optionsCollection name="form" property="comboZonaHBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="comboZonaH" onmouseover="hints.show('ver.metadatos.detalle.anotacion.form.vuelve.de.detalle.anotacion.param.combo.zona.h.title')" onmouseout="hints.hide()"  styleId="vuelveDeDetalleAnotacionComboZonaH"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="comboIdioma">
                        <td class="label"><bean:message key="ver.metadatos.detalle.anotacion.form.vuelve.de.detalle.anotacion.param.combo.idioma"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.comboIdioma}"/>
                           <c:choose>
                               <c:when test="${!empty form.comboIdiomaBackingList}">
                                  <html:select name="form" property="comboIdioma" onmouseover="hints.show('ver.metadatos.detalle.anotacion.form.vuelve.de.detalle.anotacion.param.combo.idioma.title')" onmouseout="hints.hide()"  styleId="vuelveDeDetalleAnotacionComboIdioma">
                                      <html:optionsCollection name="form" property="comboIdiomaBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="comboIdioma" onmouseover="hints.show('ver.metadatos.detalle.anotacion.form.vuelve.de.detalle.anotacion.param.combo.idioma.title')" onmouseout="hints.hide()"  styleId="vuelveDeDetalleAnotacionComboIdioma"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('vuelveDeDetalleAnotacion')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="ver.metadatos.detalle.anotacion.form.vuelve.de.detalle.anotacion"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
