<%@ include file="/taglib-imports.jspf" %>
<div id="vuelveDeGeneral" class="action">
    <h3><bean:message key="ver.metadatos.general.form.vuelve.de.general"/></h3>
    <div class="trigger">
        <html:form styleId="verMetadatosGeneralFormVuelveDeGeneralForm" action="/VerMetadatos/GeneralFormVuelveDeGeneral" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="estructura">
                        <td class="label"><bean:message key="ver.metadatos.general.form.vuelve.de.general.param.estructura"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.estructura}"/>
                           <c:choose>
                               <c:when test="${!empty form.estructuraBackingList}">
                                  <html:select name="form" property="estructura" onmouseover="hints.show('ver.metadatos.general.form.vuelve.de.general.param.estructura.title')" onmouseout="hints.hide()"  styleId="vuelveDeGeneralEstructura">
                                      <html:optionsCollection name="form" property="estructuraBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="estructura" onmouseover="hints.show('ver.metadatos.general.form.vuelve.de.general.param.estructura.title')" onmouseout="hints.hide()"  styleId="vuelveDeGeneralEstructura"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="nivelAgregacion">
                        <td class="label"><bean:message key="ver.metadatos.general.form.vuelve.de.general.param.nivel.agregacion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.nivelAgregacion}"/>
                           <c:choose>
                               <c:when test="${!empty form.nivelAgregacionBackingList}">
                                  <html:select name="form" property="nivelAgregacion" onmouseover="hints.show('ver.metadatos.general.form.vuelve.de.general.param.nivel.agregacion.title')" onmouseout="hints.hide()"  styleId="vuelveDeGeneralNivelAgregacion">
                                      <html:optionsCollection name="form" property="nivelAgregacionBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="nivelAgregacion" onmouseover="hints.show('ver.metadatos.general.form.vuelve.de.general.param.nivel.agregacion.title')" onmouseout="hints.hide()"  styleId="vuelveDeGeneralNivelAgregacion"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="comboIdioma">
                        <td class="label"><bean:message key="ver.metadatos.general.form.vuelve.de.general.param.combo.idioma"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.comboIdioma}"/>
                           <c:choose>
                               <c:when test="${!empty form.comboIdiomaBackingList}">
                                  <html:select name="form" property="comboIdioma" onmouseover="hints.show('ver.metadatos.general.form.vuelve.de.general.param.combo.idioma.title')" onmouseout="hints.hide()"  styleId="vuelveDeGeneralComboIdioma">
                                      <html:optionsCollection name="form" property="comboIdiomaBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="comboIdioma" onmouseover="hints.show('ver.metadatos.general.form.vuelve.de.general.param.combo.idioma.title')" onmouseout="hints.hide()"  styleId="vuelveDeGeneralComboIdioma"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="idiomas">
                        <td class="label"><bean:message key="ver.metadatos.general.form.vuelve.de.general.param.idiomas"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idiomas}"/>
                           <c:choose>
                               <c:when test="${!empty form.idiomasBackingList}">
                                  <html:select name="form" property="idiomasAsArray" onmouseover="hints.show('ver.metadatos.general.form.vuelve.de.general.param.idiomas.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="vuelveDeGeneralIdiomas">
                                      <html:optionsCollection name="form" property="idiomasBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="idiomasAsArray" onmouseover="hints.show('ver.metadatos.general.form.vuelve.de.general.param.idiomas.title')" onmouseout="hints.hide()"  styleId="vuelveDeGeneralIdiomas"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('vuelveDeGeneral')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="ver.metadatos.general.form.vuelve.de.general"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
