
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'ver.metadatos.general.form.vuelve.de.general.param.estructura.title':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.general.form.vuelve.de.general.param.estructura.title"/></formatting:escape>',
                'ver.metadatos.general.form.vuelve.de.general.param.nivel.agregacion.title':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.general.form.vuelve.de.general.param.nivel.agregacion.title"/></formatting:escape>',
                'ver.metadatos.general.form.vuelve.de.general.param.combo.idioma.title':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.general.form.vuelve.de.general.param.combo.idioma.title"/></formatting:escape>',
                'ver.metadatos.general.form.vuelve.de.general.param.idiomas.title':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.general.form.vuelve.de.general.param.idiomas.title"/></formatting:escape>',
                'vuelveDeGeneral':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.general.form.vuelve.de.general.title"/></formatting:escape>',
                'vuelveDeGeneral_no':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.general.form.vuelve.de.general.title.notallowed"/></formatting:escape>',
                'vuelveDeGeneral_reset':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.general.form.vuelve.de.general.title.reset"/></formatting:escape>',
                'vuelveDeGeneral_noreset':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.general.form.vuelve.de.general.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">

</script>
    </tiles:put>
