
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'ver.metadatos.meta.metadatos.form.vuelve.de.meta.metadatos.param.combo.idioma.meta.title':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.meta.metadatos.form.vuelve.de.meta.metadatos.param.combo.idioma.meta.title"/></formatting:escape>',
                'ver.metadatos.meta.metadatos.form.vuelve.de.meta.metadatos.param.crol.title':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.meta.metadatos.form.vuelve.de.meta.metadatos.param.crol.title"/></formatting:escape>',
                'ver.metadatos.meta.metadatos.form.vuelve.de.meta.metadatos.param.combo.idioma.title':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.meta.metadatos.form.vuelve.de.meta.metadatos.param.combo.idioma.title"/></formatting:escape>',
                'vuelveDeMetaMetadatos':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.meta.metadatos.form.vuelve.de.meta.metadatos.title"/></formatting:escape>',
                'vuelveDeMetaMetadatos_no':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.meta.metadatos.form.vuelve.de.meta.metadatos.title.notallowed"/></formatting:escape>',
                'vuelveDeMetaMetadatos_reset':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.meta.metadatos.form.vuelve.de.meta.metadatos.title.reset"/></formatting:escape>',
                'vuelveDeMetaMetadatos_noreset':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.meta.metadatos.form.vuelve.de.meta.metadatos.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">

</script>
    </tiles:put>
