<%@ include file="/taglib-imports.jspf" %>
<div id="detalleRelacion" class="action">
    <h3><bean:message key="ver.metadatos.relaciones.form.detalle.relacion"/></h3>
    <div class="trigger">
        <html:form styleId="verMetadatosRelacionesFormDetalleRelacionForm" action="/VerMetadatos/RelacionesFormDetalleRelacion" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="identificadorOde">
                        <td class="label"><bean:message key="ver.metadatos.relaciones.form.detalle.relacion.param.identificador.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identificadorOde}"/>
                           <input type="text" name="identificadorOde" value="${value}" onmouseover="hints.show('ver.metadatos.relaciones.form.detalle.relacion.param.identificador.ode.title')" onmouseout="hints.hide()"  id="detalleRelacionIdentificadorOde"/>
                        </td>
                    </tr>
                    <tr class="listadoRelaciones">
                        <td class="label"><bean:message key="ver.metadatos.relaciones.form.detalle.relacion.param.listado.relaciones"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.listadoRelaciones}"/>
                           <c:choose>
                               <c:when test="${!empty form.listadoRelacionesBackingList}">
                                  <html:select name="form" property="listadoRelacionesAsArray" onmouseover="hints.show('ver.metadatos.relaciones.form.detalle.relacion.param.listado.relaciones.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="detalleRelacionListadoRelaciones">
                                      <html:optionsCollection name="form" property="listadoRelacionesBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="listadoRelacionesAsArray" onmouseover="hints.show('ver.metadatos.relaciones.form.detalle.relacion.param.listado.relaciones.title')" onmouseout="hints.hide()"  styleId="detalleRelacionListadoRelaciones"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="botonPulsado">
                        <td class="label"><bean:message key="ver.metadatos.relaciones.form.detalle.relacion.param.boton.pulsado"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.botonPulsado}"/>
                           <input type="text" name="botonPulsado" value="${value}" onmouseover="hints.show('ver.metadatos.relaciones.form.detalle.relacion.param.boton.pulsado.title')" onmouseout="hints.hide()"  id="detalleRelacionBotonPulsado"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('detalleRelacion')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="ver.metadatos.relaciones.form.detalle.relacion"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
