
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'ver.metadatos.relaciones.form.detalle.relacion.param.identificador.ode.title':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.relaciones.form.detalle.relacion.param.identificador.ode.title"/></formatting:escape>',
                'ver.metadatos.relaciones.form.detalle.relacion.param.listado.relaciones.title':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.relaciones.form.detalle.relacion.param.listado.relaciones.title"/></formatting:escape>',
                'ver.metadatos.relaciones.form.detalle.relacion.param.boton.pulsado.title':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.relaciones.form.detalle.relacion.param.boton.pulsado.title"/></formatting:escape>',
                'detalleRelacion':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.relaciones.form.detalle.relacion.title"/></formatting:escape>',
                'detalleRelacion_no':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.relaciones.form.detalle.relacion.title.notallowed"/></formatting:escape>',
                'detalleRelacion_reset':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.relaciones.form.detalle.relacion.title.reset"/></formatting:escape>',
                'detalleRelacion_noreset':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.relaciones.form.detalle.relacion.title.reset.not.allowed"/></formatting:escape>',
                'vuelveDeRelaciones':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.relaciones.form.vuelve.de.relaciones.title"/></formatting:escape>',
                'vuelveDeRelaciones_no':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.relaciones.form.vuelve.de.relaciones.title.notallowed"/></formatting:escape>',
                'vuelveDeRelaciones_reset':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.relaciones.form.vuelve.de.relaciones.title.reset"/></formatting:escape>',
                'vuelveDeRelaciones_noreset':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.relaciones.form.vuelve.de.relaciones.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">


</script>
    </tiles:put>
