<%@ include file="/taglib-imports.jspf" %>
<div id="vuelveDeTecnica" class="action">
    <h3><bean:message key="ver.metadatos.tecnica.form.vuelve.de.tecnica"/></h3>
    <div class="trigger">
        <html:form styleId="verMetadatosTecnicaFormVuelveDeTecnicaForm" action="/VerMetadatos/TecnicaFormVuelveDeTecnica" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="comboFormato">
                        <td class="label"><bean:message key="ver.metadatos.tecnica.form.vuelve.de.tecnica.param.combo.formato"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.comboFormato}"/>
                           <c:choose>
                               <c:when test="${!empty form.comboFormatoBackingList}">
                                  <html:select name="form" property="comboFormato" onmouseover="hints.show('ver.metadatos.tecnica.form.vuelve.de.tecnica.param.combo.formato.title')" onmouseout="hints.hide()"  styleId="vuelveDeTecnicaComboFormato">
                                      <html:optionsCollection name="form" property="comboFormatoBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="comboFormato" onmouseover="hints.show('ver.metadatos.tecnica.form.vuelve.de.tecnica.param.combo.formato.title')" onmouseout="hints.hide()"  styleId="vuelveDeTecnicaComboFormato"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="comboTipo">
                        <td class="label"><bean:message key="ver.metadatos.tecnica.form.vuelve.de.tecnica.param.combo.tipo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.comboTipo}"/>
                           <c:choose>
                               <c:when test="${!empty form.comboTipoBackingList}">
                                  <html:select name="form" property="comboTipo" onmouseover="hints.show('ver.metadatos.tecnica.form.vuelve.de.tecnica.param.combo.tipo.title')" onmouseout="hints.hide()"  styleId="vuelveDeTecnicaComboTipo">
                                      <html:optionsCollection name="form" property="comboTipoBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="comboTipo" onmouseover="hints.show('ver.metadatos.tecnica.form.vuelve.de.tecnica.param.combo.tipo.title')" onmouseout="hints.hide()"  styleId="vuelveDeTecnicaComboTipo"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="comboNombre">
                        <td class="label"><bean:message key="ver.metadatos.tecnica.form.vuelve.de.tecnica.param.combo.nombre"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.comboNombre}"/>
                           <c:choose>
                               <c:when test="${!empty form.comboNombreBackingList}">
                                  <html:select name="form" property="comboNombre" onmouseover="hints.show('ver.metadatos.tecnica.form.vuelve.de.tecnica.param.combo.nombre.title')" onmouseout="hints.hide()"  styleId="vuelveDeTecnicaComboNombre">
                                      <html:optionsCollection name="form" property="comboNombreBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="comboNombre" onmouseover="hints.show('ver.metadatos.tecnica.form.vuelve.de.tecnica.param.combo.nombre.title')" onmouseout="hints.hide()"  styleId="vuelveDeTecnicaComboNombre"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="comboIdioma">
                        <td class="label"><bean:message key="ver.metadatos.tecnica.form.vuelve.de.tecnica.param.combo.idioma"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.comboIdioma}"/>
                           <c:choose>
                               <c:when test="${!empty form.comboIdiomaBackingList}">
                                  <html:select name="form" property="comboIdioma" onmouseover="hints.show('ver.metadatos.tecnica.form.vuelve.de.tecnica.param.combo.idioma.title')" onmouseout="hints.hide()"  styleId="vuelveDeTecnicaComboIdioma">
                                      <html:optionsCollection name="form" property="comboIdiomaBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="comboIdioma" onmouseover="hints.show('ver.metadatos.tecnica.form.vuelve.de.tecnica.param.combo.idioma.title')" onmouseout="hints.hide()"  styleId="vuelveDeTecnicaComboIdioma"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="formatos">
                        <td class="label"><bean:message key="ver.metadatos.tecnica.form.vuelve.de.tecnica.param.formatos"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.formatos}"/>
                           <c:choose>
                               <c:when test="${!empty form.formatosBackingList}">
                                  <html:select name="form" property="formatosAsArray" onmouseover="hints.show('ver.metadatos.tecnica.form.vuelve.de.tecnica.param.formatos.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="vuelveDeTecnicaFormatos">
                                      <html:optionsCollection name="form" property="formatosBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="formatosAsArray" onmouseover="hints.show('ver.metadatos.tecnica.form.vuelve.de.tecnica.param.formatos.title')" onmouseout="hints.hide()"  styleId="vuelveDeTecnicaFormatos"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('vuelveDeTecnica')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="ver.metadatos.tecnica.form.vuelve.de.tecnica"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
