
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'ver.metadatos.tecnica.form.vuelve.de.tecnica.param.combo.formato.title':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.tecnica.form.vuelve.de.tecnica.param.combo.formato.title"/></formatting:escape>',
                'ver.metadatos.tecnica.form.vuelve.de.tecnica.param.combo.tipo.title':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.tecnica.form.vuelve.de.tecnica.param.combo.tipo.title"/></formatting:escape>',
                'ver.metadatos.tecnica.form.vuelve.de.tecnica.param.combo.nombre.title':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.tecnica.form.vuelve.de.tecnica.param.combo.nombre.title"/></formatting:escape>',
                'ver.metadatos.tecnica.form.vuelve.de.tecnica.param.combo.idioma.title':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.tecnica.form.vuelve.de.tecnica.param.combo.idioma.title"/></formatting:escape>',
                'ver.metadatos.tecnica.form.vuelve.de.tecnica.param.formatos.title':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.tecnica.form.vuelve.de.tecnica.param.formatos.title"/></formatting:escape>',
                'vuelveDeTecnica':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.tecnica.form.vuelve.de.tecnica.title"/></formatting:escape>',
                'vuelveDeTecnica_no':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.tecnica.form.vuelve.de.tecnica.title.notallowed"/></formatting:escape>',
                'vuelveDeTecnica_reset':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.tecnica.form.vuelve.de.tecnica.title.reset"/></formatting:escape>',
                'vuelveDeTecnica_noreset':'<formatting:escape language="javascript"><bean:message key="ver.metadatos.tecnica.form.vuelve.de.tecnica.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">

</script>
    </tiles:put>
