<%@ include file="/taglib-imports.jspf" %>
<div id="detalleUsoEducativo" class="action">
    <h3><bean:message key="ver.metadatos.usos.educativos.form.detalle.uso.educativo"/></h3>
    <div class="trigger">
        <html:form styleId="verMetadatosUsosEducativosFormDetalleUsoEducativoForm" action="/VerMetadatos/UsosEducativosFormDetalleUsoEducativo" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="identificadorOde">
                        <td class="label"><bean:message key="ver.metadatos.usos.educativos.form.detalle.uso.educativo.param.identificador.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identificadorOde}"/>
                           <input type="text" name="identificadorOde" value="${value}" onmouseover="hints.show('ver.metadatos.usos.educativos.form.detalle.uso.educativo.param.identificador.ode.title')" onmouseout="hints.hide()"  id="detalleUsoEducativoIdentificadorOde"/>
                        </td>
                    </tr>
                    <tr class="listadoUsosEdu">
                        <td class="label"><bean:message key="ver.metadatos.usos.educativos.form.detalle.uso.educativo.param.listado.usos.edu"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.listadoUsosEdu}"/>
                           <c:choose>
                               <c:when test="${!empty form.listadoUsosEduBackingList}">
                                  <html:select name="form" property="listadoUsosEduAsArray" onmouseover="hints.show('ver.metadatos.usos.educativos.form.detalle.uso.educativo.param.listado.usos.edu.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="detalleUsoEducativoListadoUsosEdu">
                                      <html:optionsCollection name="form" property="listadoUsosEduBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="listadoUsosEduAsArray" onmouseover="hints.show('ver.metadatos.usos.educativos.form.detalle.uso.educativo.param.listado.usos.edu.title')" onmouseout="hints.hide()"  styleId="detalleUsoEducativoListadoUsosEdu"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="botonPulsado">
                        <td class="label"><bean:message key="ver.metadatos.usos.educativos.form.detalle.uso.educativo.param.boton.pulsado"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.botonPulsado}"/>
                           <input type="text" name="botonPulsado" value="${value}" onmouseover="hints.show('ver.metadatos.usos.educativos.form.detalle.uso.educativo.param.boton.pulsado.title')" onmouseout="hints.hide()"  id="detalleUsoEducativoBotonPulsado"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('detalleUsoEducativo')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="ver.metadatos.usos.educativos.form.detalle.uso.educativo"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
