
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'descargar.odecu.seleccionar.tipo.formato.aceptar.param.identificador.ode.title':'<formatting:escape language="javascript"><bean:message key="descargar.odecu.seleccionar.tipo.formato.aceptar.param.identificador.ode.title"/></formatting:escape>',
                'descargar.odecu.seleccionar.tipo.formato.aceptar.param.formato.title':'<formatting:escape language="javascript"><bean:message key="descargar.odecu.seleccionar.tipo.formato.aceptar.param.formato.title"/></formatting:escape>',
                'descargar.odecu.seleccionar.tipo.formato.aceptar.param.idioma.title':'<formatting:escape language="javascript"><bean:message key="descargar.odecu.seleccionar.tipo.formato.aceptar.param.idioma.title"/></formatting:escape>',
                'descargar.odecu.seleccionar.tipo.formato.cancelar.param.identificador.ode.title':'<formatting:escape language="javascript"><bean:message key="descargar.odecu.seleccionar.tipo.formato.cancelar.param.identificador.ode.title"/></formatting:escape>',
                'descargar.odecu.seleccionar.tipo.formato.cancelar.param.idioma.title':'<formatting:escape language="javascript"><bean:message key="descargar.odecu.seleccionar.tipo.formato.cancelar.param.idioma.title"/></formatting:escape>',
                'descargar.odecu.seleccionar.tipo.formato.cancelar.param.busqueda.simple.avanzada.title':'<formatting:escape language="javascript"><bean:message key="descargar.odecu.seleccionar.tipo.formato.cancelar.param.busqueda.simple.avanzada.title"/></formatting:escape>',
                'descargar.odecu.seleccionar.tipo.formato.cancelar.param.tipo.layout.buscador.title':'<formatting:escape language="javascript"><bean:message key="descargar.odecu.seleccionar.tipo.formato.cancelar.param.tipo.layout.buscador.title"/></formatting:escape>',
                'descargar.odecu.seleccionar.tipo.formato.cancelar.param.mostrar.vuelta.title':'<formatting:escape language="javascript"><bean:message key="descargar.odecu.seleccionar.tipo.formato.cancelar.param.mostrar.vuelta.title"/></formatting:escape>',
                'aceptar':'<formatting:escape language="javascript"><bean:message key="descargar.odecu.seleccionar.tipo.formato.aceptar.title"/></formatting:escape>',
                'aceptar_no':'<formatting:escape language="javascript"><bean:message key="descargar.odecu.seleccionar.tipo.formato.aceptar.title.notallowed"/></formatting:escape>',
                'aceptar_reset':'<formatting:escape language="javascript"><bean:message key="descargar.odecu.seleccionar.tipo.formato.aceptar.title.reset"/></formatting:escape>',
                'aceptar_noreset':'<formatting:escape language="javascript"><bean:message key="descargar.odecu.seleccionar.tipo.formato.aceptar.title.reset.not.allowed"/></formatting:escape>',
                'cancelar':'<formatting:escape language="javascript"><bean:message key="descargar.odecu.seleccionar.tipo.formato.cancelar.title"/></formatting:escape>',
                'cancelar_no':'<formatting:escape language="javascript"><bean:message key="descargar.odecu.seleccionar.tipo.formato.cancelar.title.notallowed"/></formatting:escape>',
                'cancelar_reset':'<formatting:escape language="javascript"><bean:message key="descargar.odecu.seleccionar.tipo.formato.cancelar.title.reset"/></formatting:escape>',
                'cancelar_noreset':'<formatting:escape language="javascript"><bean:message key="descargar.odecu.seleccionar.tipo.formato.cancelar.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">


</script>
    </tiles:put>
