<%@ include file="/taglib-imports.jspf" %>
<div id="cancelar" class="action">
    <h3><bean:message key="descargar.odecu.seleccionar.tipo.formato.cancelar"/></h3>
    <div class="trigger">
        <html:form styleId="descargarODECUSeleccionarTipoFormatoCancelarForm" action="/DescargarODECU/SeleccionarTipoFormatoCancelar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="identificadorODE">
                        <td class="label"><bean:message key="descargar.odecu.seleccionar.tipo.formato.cancelar.param.identificador.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identificadorODE}"/>
                           <input type="text" name="identificadorODE" value="${value}" onmouseover="hints.show('descargar.odecu.seleccionar.tipo.formato.cancelar.param.identificador.ode.title')" onmouseout="hints.hide()"  id="cancelarIdentificadorODE"/>
                        </td>
                    </tr>
                    <tr class="idioma">
                        <td class="label"><bean:message key="descargar.odecu.seleccionar.tipo.formato.cancelar.param.idioma"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idioma}"/>
                           <input type="text" name="idioma" value="${value}" onmouseover="hints.show('descargar.odecu.seleccionar.tipo.formato.cancelar.param.idioma.title')" onmouseout="hints.hide()"  id="cancelarIdioma"/>
                        </td>
                    </tr>
                    <tr class="busquedaSimpleAvanzada">
                        <td class="label"><bean:message key="descargar.odecu.seleccionar.tipo.formato.cancelar.param.busqueda.simple.avanzada"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.busquedaSimpleAvanzada}"/>
                           <input type="text" name="busquedaSimpleAvanzada" value="${value}" onmouseover="hints.show('descargar.odecu.seleccionar.tipo.formato.cancelar.param.busqueda.simple.avanzada.title')" onmouseout="hints.hide()"  id="cancelarBusquedaSimpleAvanzada"/>
                        </td>
                    </tr>
                    <tr class="tipoLayoutBuscador">
                        <td class="label"><bean:message key="descargar.odecu.seleccionar.tipo.formato.cancelar.param.tipo.layout.buscador"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoLayoutBuscador}"/>
                           <input type="text" name="tipoLayoutBuscador" value="${value}" onmouseover="hints.show('descargar.odecu.seleccionar.tipo.formato.cancelar.param.tipo.layout.buscador.title')" onmouseout="hints.hide()"  id="cancelarTipoLayoutBuscador"/>
                        </td>
                    </tr>
                    <tr class="mostrarVuelta">
                        <td class="label"><bean:message key="descargar.odecu.seleccionar.tipo.formato.cancelar.param.mostrar.vuelta"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mostrarVuelta}"/>
                           <input type="checkbox" name="mostrarVuelta" value="on" <c:if test="${value}">checked="checked" </c:if>onmouseover="hints.show('descargar.odecu.seleccionar.tipo.formato.cancelar.param.mostrar.vuelta.title')" onmouseout="hints.hide()"  id="cancelarMostrarVuelta"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('cancelar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="descargar.odecu.seleccionar.tipo.formato.cancelar"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
