<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="descargar.odecu.seleccionar.tipo.formato.aceptar"/></h3>
    <div class="trigger">
        <html:form styleId="descargarODECUSeleccionarTipoFormatoAceptarForm" action="/DescargarODECU/SeleccionarTipoFormatoAceptar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="identificadorODE">
                        <td class="label"><bean:message key="descargar.odecu.seleccionar.tipo.formato.aceptar.param.identificador.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.identificadorODE}"/>
                           <input type="text" name="identificadorODE" value="${value}" onmouseover="hints.show('descargar.odecu.seleccionar.tipo.formato.aceptar.param.identificador.ode.title')" onmouseout="hints.hide()"  id="aceptarIdentificadorODE"/>
                        </td>
                    </tr>
                    <tr class="formato">
                        <td class="label"><bean:message key="descargar.odecu.seleccionar.tipo.formato.aceptar.param.formato"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.formato}"/>
                           <input type="text" name="formato" value="${value}" onmouseover="hints.show('descargar.odecu.seleccionar.tipo.formato.aceptar.param.formato.title')" onmouseout="hints.hide()"  id="aceptarFormato"/>
                        </td>
                    </tr>
                    <tr class="idioma">
                        <td class="label"><bean:message key="descargar.odecu.seleccionar.tipo.formato.aceptar.param.idioma"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idioma}"/>
                           <c:choose>
                               <c:when test="${!empty form.idiomaBackingList}">
                                  <html:select name="form" property="idioma" onmouseover="hints.show('descargar.odecu.seleccionar.tipo.formato.aceptar.param.idioma.title')" onmouseout="hints.hide()"  styleId="aceptarIdioma">
                                      <html:optionsCollection name="form" property="idiomaBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="idioma" onmouseover="hints.show('descargar.odecu.seleccionar.tipo.formato.aceptar.param.idioma.title')" onmouseout="hints.hide()"  styleId="aceptarIdioma"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="descargar.odecu.seleccionar.tipo.formato.aceptar"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
