<%@ include file="/taglib-imports.jspf" %>
<div id="crear" class="action">
    <h3><bean:message key="categorias.noticias.cu.categorias.noticias.crear"/></h3>
    <div class="trigger">
        <form id="categoriasNoticiasCUCategoriasNoticiasCrearForm" action='<html:rewrite action="/CategoriasNoticiasCU/CategoriasNoticiasCrear"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR">
               <html:submit onmouseover="hints.show('Crear')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="categorias.noticias.cu.categorias.noticias.crear"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
