nivelAgregacion=Nivel de Agregación
porcentaje=Porcentaje %
numeroOdes=Número de Odes
opcionesExportacion=Opciones de exportación:
estadoOde=Estado del ode
operacion=Operación
cantidad=Cantidad
coberturaCurricular=Cobertura Curricular
terminosBuscados=Términos Buscados
numeroVeces=Número de Veces
licencia=Licencia
tituloOde=Titulo del Ode
valoracion=Valoración
tamanio=Tamaño (Bytes)
nombreCompleto=Nombre Completo
apellido1=Primer Apellido
apellido2=Segundo Apellido
email=Correo Electrónico
nif=NIF/Pasaporte
login=Login
idiomaAplicacion=Idioma de aplicación
idiomaConsulta=Idioma de consulta
empaquetador=Tipo de empaquetador
grupos=Grupos
permisos=Permisos
estado=Estado
fecha=Fecha
informeNivelAgregacion=INFORME NIVEL DE AGREGACION
informeEstadoOdes=INFORME ESTADO DE LOS CONTENIDOS DIGITALES EDUCATIVOS
informeOperacionesRealizadas=INFORME OPERACIONES REALIZADAS
informeCoberturaCurricular=INFORME COBERTURA CURRICULAR
informeTerminosBusqueda=INFORME TERMINOS DE BUSQUEDA
informeOdesLicencias=INFORME DE CONTENIDOS DIGITALES EDUCATIVOS CON LICENCIAS
informeMasValorados=INFORME DE LOS CONTENIDOS DIGITALES EDUCATIVOS MAS VALORADOS
informeMasMostrados=INFORME DE LOS CONTENIDOS DIGITALES EDUCATIVOS MAS MOSTRADOS
informeMasPrevisualizados=INFORME DE LOS CONTENIDOS DIGITALES EDUCATIVOS MAS PREVISUALIZADOS
informeMasDescargados=INFORME DE LOS CONTENIDOS DIGITALES EDUCATIVOS MAS DESCARGADOS
informeMasPesados=INFORME DE LOS CONTENIDOS DIGITALES EDUCATIVOS MAS GRANDES
informeUsuarios=INFORME USUARIOS
informeOdesUsuario=INFORME DE CONTENIDOS DIGITALES EDUCATIVOS DE UN USUARIO
informeProcesosPlanificados=INFORME DE PROCESOS PLANIFICADOS
descargado=Descargado
descargado_SCORM_2004=Descarga SCORM 2004
ficha=Ficha 
descargado_IMS_CP=Descarga IMS CP
buscar_local=Búsqueda en local
descargado_SCORM_2004_SIN_SUBMANIFIESTO=Descarga SCORM 2004 sin submanifiesto        
buscar_federada=Búsqueda federada
descargado_SCORM_12=Descarga SCORM 12 
ficha=Ficha
buscarSQI=Búsqueda SQI 
previsualizado=Previsualización
rangoFechas=Rango de fechas:
rango=Rango
nivelAgregacionChart=Nivel de Agregación
nombre=Nombre
estado=Estado
fechaInicio=Fecha inicio tarea
fechaFin=Fecha fin tarea
estadoFinalOdes=ESTADO FINAL DE LOS ODES
estadoInicialOdes=ESTADO TRANSITADO DE LOS ODES
usuario=Usuario
odesPorDerechosAsociados=ODES CON LICENCIAS
odesIdiomaFederado=INFORME ODES POR IDIOMA FEDERADO
nodo=Nodo
odesPublicadosFederado=INFORME ODES PUBLICADOS FEDERADO
nivelAgregacionFederada=INFORME NIVEL DE AGREGACION FEDERADO
informeCoberturaCurricularFederado=INFORME COBERTURA CURRICULAR FEDERADO
nivelAgregacionFederada=Nivel de agregacion federado
odesIdiomaFederada=Odes por idioma federado
odesPublicadosFederada=Odes publicados federado
coberturaCurricularFederada=Cobertura curricular federado
areaCurricular=Area Curricular
