<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.15" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__RP_fechaDesde_52_0</property>
            <property name="value">2007-12-01T00:00:00+02:00</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RP_fechaHasta_53_1</property>
            <property name="value">2007-12-31T23:59:59+02:00</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RP_rangoFechas_161_2</property>
            <property name="value">01/01/2007 - 23/01/2007</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RP_Idioma_174_3</property>
            <property name="value">es</property>
        </structure>
        <structure>
            <property name="name">RP_Idioma_174_4</property>
            <property name="value">es</property>
        </structure>
        <structure>
            <property name="name">RP_Idioma_174_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RP_rangoFechas_161_5</property>
            <property name="value">01/01/2007 - 23/01/2007</property>
        </structure>
        <structure>
            <property name="name">RP_rangoFechas_161_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RP_fechaHasta_53_6</property>
            <property name="value">2007-12-31T23:59:59+02:00</property>
        </structure>
        <structure>
            <property name="name">RP_fechaHasta_53_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RP_fechaDesde_52_7</property>
            <property name="value">2007-12-01T00:00:00+02:00</property>
        </structure>
        <structure>
            <property name="name">RP_fechaDesde_52_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
    <styles>
        <style name="crosstab" id="2">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab-cell" id="3">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
</report>
