<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__RP_fechaDesde_52_0</property>
            <property name="value">2007-12-12T00:00:00-00:00</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RP_fechaHasta_53_1</property>
            <property name="value">2008-12-23T00:00:00-00:00</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RP_Rango_144_2</property>
            <property name="value">10</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RP_rangoFechas_168_3</property>
            <property name="value">2007-12-12 - 2008-12-23</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RP_UrlFicha_324_4</property>
            <property name="value">http://redes.agrega.indra.es/buscador/buscador.do</property>
        </structure>
        <structure>
            <property name="name">RP_UrlFicha_324_5</property>
            <property name="value">http://redes.agrega.indra.es/buscador/buscador.do</property>
        </structure>
        <structure>
            <property name="name">RP_UrlFicha_324_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RP_fechaDesde_52_6</property>
            <property name="value">2007-12-12T00:00:00-00:00</property>
        </structure>
        <structure>
            <property name="name">RP_fechaDesde_52_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RP_Rango_144_7</property>
            <property name="value">10</property>
        </structure>
        <structure>
            <property name="name">RP_Rango_144_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RP_rangoFechas_168_8</property>
            <property name="value">2007-12-12 - 2008-12-23</property>
        </structure>
        <structure>
            <property name="name">RP_rangoFechas_168_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RP_fechaHasta_53_9</property>
            <property name="value">2008-12-23T00:00:00-00:00</property>
        </structure>
        <structure>
            <property name="name">RP_fechaHasta_53_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
