<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.15" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__RP_fechaDesde_52_0</property>
            <property name="value">2007-12-18T09:30:47-00:00</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RP_fechaHasta_53_1</property>
            <property name="value">2007-12-19T09:30:47-00:00</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RP_rangoFechas_138_2</property>
            <property name="value">2007-01-01 - 2007-01-31</property>
        </structure>
        <structure>
            <property name="name">RP_fechaDesde_52_3</property>
            <property name="value">2007-12-18T09:30:47-00:00</property>
        </structure>
        <structure>
            <property name="name">RP_fechaDesde_52_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RP_rangoFechas_138_4</property>
            <property name="value">2007-01-01 - 2007-01-31</property>
        </structure>
        <structure>
            <property name="name">RP_rangoFechas_138_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RP_fechaHasta_53_5</property>
            <property name="value">2007-12-19T09:30:47-00:00</property>
        </structure>
        <structure>
            <property name="name">RP_fechaHasta_53_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
    <styles>
        <style name="crosstab-cell" id="2">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="3">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
</report>
