<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.15" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__RP_FechaDesde_7_0</property>
            <property name="value">2007-01-01T00:00:00+01:00</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RP_FechaHasta_8_1</property>
            <property name="value">2007-01-21T00:00:00+01:00</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RP_Idioma_9_2</property>
            <property name="value">es</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RP_Usuario_10_3</property>
            <property name="value">administrador</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RP_rangoFechas_60_4</property>
            <property name="value">01/01/2007 - 31/01/2007</property>
        </structure>
        <structure>
            <property name="name">RP_Usuario_10_5</property>
            <property name="value">administrador</property>
        </structure>
        <structure>
            <property name="name">RP_Usuario_10_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RP_FechaHasta_8_6</property>
            <property name="value">2007-01-21T00:00:00+01:00</property>
        </structure>
        <structure>
            <property name="name">RP_FechaHasta_8_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RP_Idioma_9_7</property>
            <property name="value">es</property>
        </structure>
        <structure>
            <property name="name">RP_Idioma_9_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RP_FechaDesde_7_8</property>
            <property name="value">2007-01-01T00:00:00+01:00</property>
        </structure>
        <structure>
            <property name="name">RP_FechaDesde_7_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RP_rangoFechas_60_9</property>
            <property name="value">01/01/2007 - 31/01/2007</property>
        </structure>
        <structure>
            <property name="name">RP_rangoFechas_60_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
    <styles>
        <style name="crosstab" id="2">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab-cell" id="3">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
</report>
