<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__RP_fechaDesde_52_0</property>
            <property name="value">2007-12-01T00:00:00-00:00</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RP_fechaHasta_53_1</property>
            <property name="value">2007-12-31T00:00:00-00:00</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RP_rangoFechas_304_2</property>
            <property name="value">01/01/2007 - 31/01/2007</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RP_Idioma_340_3</property>
            <property name="value">es</property>
        </structure>
        <structure>
            <property name="name">RP_fechaDesde_52_4</property>
            <property name="value">2007-12-01T00:00:00-00:00</property>
        </structure>
        <structure>
            <property name="name">RP_fechaDesde_52_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RP_rangoFechas_304_5</property>
            <property name="value">01/01/2007 - 31/01/2007</property>
        </structure>
        <structure>
            <property name="name">RP_rangoFechas_304_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RP_Idioma_340_6</property>
            <property name="value">es</property>
        </structure>
        <structure>
            <property name="name">RP_Idioma_340_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RP_fechaHasta_53_7</property>
            <property name="value">2007-12-31T00:00:00-00:00</property>
        </structure>
        <structure>
            <property name="name">RP_fechaHasta_53_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
