<%@ include file="/taglib-imports.jspf" %>
<div id="valida" class="action">
    <h3><bean:message key="crear.faq.formulario.categoria.valida"/></h3>
    <div class="trigger">
        <html:form styleId="crearFAQFormularioCategoriaValidaForm" action="/CrearFAQ/FormularioCategoriaValida" method="post" enctype="multipart/form-data" onsubmit="return validateFormularioCategoriaValidaForm(this);">
            <table>
                <tbody>
                    <tr class="categoria">
                        <td class="label"><bean:message key="crear.faq.formulario.categoria.valida.param.categoria"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.categoria}"/>
                           <c:choose>
                               <c:when test="${!empty form.categoriaBackingList}">
                                  <html:select name="form" property="categoria" onmouseover="hints.show('crear.faq.formulario.categoria.valida.param.categoria.title')" onmouseout="hints.hide()"  styleId="validaCategoria">
                                      <html:optionsCollection name="form" property="categoriaBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="categoria" onmouseover="hints.show('crear.faq.formulario.categoria.valida.param.categoria.title')" onmouseout="hints.hide()"  styleId="validaCategoria"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('valida')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="crear.faq.formulario.categoria.valida"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
