<%@ include file="/taglib-imports.jspf" %>
<div id="volver" class="action">
    <h3><bean:message key="abrir.buscador.mensaje.agregar.volver"/></h3>
    <div class="trigger">
        <form id="abrirBuscadorMensajeAgregarVolverForm" action='<html:rewrite action="/AbrirBuscador/MensajeAgregarVolver"/>' method="post">
			<authz:authorize  ifAnyGranted="ROLE_DOCENTE,ROLE_CATALOGADOR,ROLE_PUBLICADOR,ROLE_ADMINISTRADOR,ROLE_DOCENTE,ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR">
               <html:submit onmouseover="hints.show('Volver')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="abrir.buscador.mensaje.agregar.volver"/>
               </html:submit>	
			</authz:authorize>	
        </form>
    </div>

</div>
 <br class="clr"/>
