0.0=Sin errores
1.1=No existe el fichero principal (imsmanifest.xml) en el  ODE
1.2=Error en la estructura del fichero imsmanifest
1.3=Error, la etiqueta principal debe ser de Manifest o Lom
1.4=Error de chequeo de contenidos
1.5=Error LOM-ES, Metadatos incorrectos
1.6=Error Scorm, estructura incorrecta del manifest
2.1=LOM-ES es obligatorio
2.2=Error LOM-ES, campo obligatorio inexistente
2.3=Error en la estructura del fichero imsmanifest
3.1= No existe el fichero principal (imsmanifest.xml) en el  ODE
4.1=Es necesario que los campos obligatorios de LOM-ES se encuentren rellenos
4.2=El Titulo es obligatorio
4.3=El Idioma es obligatorio
4.4=La Descripcion es obligatoria
4.5=El Tipo es obligatorio
4.8=El Idioma Destino es obligatorio
4.9= El campo El proceso Cognitivo es obligatorio
5.0=El Ode no contiene ningún Recurso
5.1=Al menos una organización del Ode está vacía. Para validarlo todas las organizaciones deben tener algún elemento.