base.path=uploads/modificador/
simulacion.path=uploads/modificador/sim
backup.folder=backup
taller.folder=taller
report.folder=report.log
manifest.file=imsmanifest.xml
configuracion.file.prefix=configuracion
configuracion.file.postfix=.xml
#arbolCurricular=Arbol_Curricular_Agrega
arbolCurricular=uk_ndrb_curriculum_tree
nombreFichTesauro=ETB-LRE_MEC-CCAA_V.1.0

#
#  Terminos lomes : nivel 1
#

lom.1=general
lom.2=lifeCycle
lom.3=metaMetadata
lom.4=technical
lom.5=educational
lom.6=rights
lom.7=relation
lom.8=annotation
lom.9=classification

#
#  Terminos lomes : nivel 2
#

lom.1.1=identifier
lom.1.2=title
lom.1.3=language
lom.1.4=description
lom.1.5=keyword
lom.1.6=coverage
lom.1.7=structure
lom.1.8=aggregationLevel

lom.2.1=version
lom.2.2=status
lom.2.3=contribute

lom.3.1=identifier
lom.3.2=contribute
lom.3.3=metadataSchema
lom.3.4=language

lom.4.1=format
lom.4.2=size
lom.4.3=location
lom.4.4=requirement
lom.4.5=installationRemarks
lom.4.6=otherPlatformRequirements
lom.4.7=duration

lom.5.1=interactivityType
lom.5.2=learningResourceType
lom.5.3=interactivityLevel
lom.5.4=semanticDensity
lom.5.5=intendedEndUserRole
lom.5.6=context
lom.5.7=typicalAgeRange
lom.5.8=difficulty
lom.5.9=typicalLearningTime
lom.5.10=description
lom.5.11=language
lom.5.12=cognitiveProcess

lom.6.1=cost
lom.6.2=copyrightAndOtherRestrictions
lom.6.3=description
lom.6.4=access

lom.7.1=kind
lom.7.2=resource

lom.8.1=entity
lom.8.2=date
lom.8.3=description

lom.9.1=purpose
lom.9.2=taxonPath
lom.9.3=description
lom.9.4=keyword

#
#  Terminos lomes : nivel 3
#

lom.1.1.1=catalog
lom.1.1.2=entry
lom.1.2.1=string
lom.1.4.1=string
lom.1.5.1=string
lom.1.6.1=string
lom.1.7.1=source
lom.1.7.2=value
lom.1.8.1=source
lom.1.8.2=value

lom.2.1.1=string
lom.2.2.1=source
lom.2.2.2=value
lom.2.3.1=role
lom.2.3.2=entity
lom.2.3.3=date

lom.3.1.1=catalog
lom.3.1.2=entry
lom.3.2.1=role
lom.3.2.2=entity
lom.3.2.3=date

lom.4.4.1=orComposite
lom.4.5.1=string
lom.4.6.1=string
lom.4.7.1=duration
lom.4.7.2=description

lom.5.1.1=source
lom.5.1.2=value
lom.5.2.1=source
lom.5.2.2=value
lom.5.3.1=source
lom.5.3.2=value
lom.5.4.1=source
lom.5.4.2=value
lom.5.5.1=source
lom.5.5.2=value
lom.5.6.1=source
lom.5.6.2=value
lom.5.7.1=string
lom.5.8.1=source
lom.5.8.2=value
lom.5.9.1=duration
lom.5.9.2=description
lom.5.10.1=string
lom.5.12.1=source
lom.5.12.2=value

lom.6.1.1=source
lom.6.1.2=value
lom.6.2.1=source
lom.6.2.2=value
lom.6.3.1=string
lom.6.4.1=accessType
lom.6.4.2=description

lom.7.1.1=source
lom.7.1.2=value
lom.7.2.1=identifier
lom.7.2.2=description


lom.8.2.1=dateTime
lom.8.2.2=description
lom.8.3.1=string

lom.9.1.1=source
lom.9.1.2=value
lom.9.2.1=source
lom.9.2.2=taxon
lom.9.3.1=string
lom.9.4.1=string
#lom.9.2.3=description
#lom.9.2.4=keyword

#
#  Terminos lomes : nivel 4
#

lom.2.3.1.1=source
lom.2.3.1.2=value
lom.2.3.3.1=dateTime
lom.2.3.3.2=description

lom.3.2.1.1=source
lom.3.2.1.2=value
lom.3.2.3.1=dateTime
lom.3.2.3.2=description

lom.4.4.1.1=type
lom.4.4.1.2=name
lom.4.4.1.3=minimumVersion
lom.4.4.1.4=maximumVersion
lom.4.7.2.1=string

lom.5.9.2.1=string

lom.6.4.1.1=source
lom.6.4.1.2=value
lom.6.4.2.1=string

lom.7.2.1.1=catalog
lom.7.2.1.2=entry
lom.7.2.2.1=string

lom.8.2.2.1=string

lom.9.2.1.1=string
lom.9.2.2.1=id
lom.9.2.2.2=entry

#
#  Terminos lomes : nivel 5
#
lom.2.3.3.2.1=string

lom.3.2.3.2.1=string

lom.4.4.1.1.1=source
lom.4.4.1.1.2=value
lom.4.4.1.2.1=source
lom.4.4.1.2.2=value

lom.9.2.2.2.1=string

#
# Formularios de LOM-ES
#

# Terminos langString: pueden tener atributo language
terminos.langstring=1.2.1,1.4.1,1.5.1,1.6.1,2.1.1,4.5.1,4.6.1,5.7.1,5.10.1,6.3.1,4.7.2.1,5.9.2.1,6.4.2.1,7.2.2.1,8.2.2.1,9.2.1.1,2.3.3.2.1,3.2.3.2.1,9.2.2.2.1,9.3.1,9.4.1

# Terminos no modificables por la herramienta de modificacion (únicos de cada ODE)
terminos.noModificar=1.1.2,1.2.1,3.1.2

# Terminos no añadibles en masa (unicos de cada ODE)
teminos.noAdd=1,1.1,1.1.2,1.2,1.2.1,3,3.1

# Terminos con vocabulario controlado
terminos.vocab=1.3,1.7.2,1.8.2,2.2.2,2.3.1.2,3.2.1.2,3.4,4.1,4.4.1.1.2,4.4.1.2.2,5.1.2,5.2.2,5.3.2,5.4.2,5.5.2,5.6.2,5.8.2,5.11,5.12.2,6.1.2,6.2.2,6.4.1.2,7.1.2,9.1.2

taxonomias.ETB.source=ETB-LRE MEC-CCAA V.1.0
taxonomias.arbolcurricular.source=Árbol curricular LOE 2006
