<%@ include file="/taglib-imports.jspf" %>
<div id="aceptar" class="action">
    <h3><bean:message key="eliminar.informe.confirmar.aceptar"/></h3>
    <div class="trigger">
        <html:form styleId="eliminarInformeConfirmarAceptarForm" action="/EliminarInforme/ConfirmarAceptar" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="informes">
                        <td class="label"><bean:message key="eliminar.informe.confirmar.aceptar.param.informes"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.informes}"/>
                           <c:choose>
                               <c:when test="${!empty form.informesBackingList}">
                                  <html:select name="form" property="informes" onmouseover="hints.show('eliminar.informe.confirmar.aceptar.param.informes.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="aceptarInformes">
                                      <html:optionsCollection name="form" property="informesBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="informes" onmouseover="hints.show('eliminar.informe.confirmar.aceptar.param.informes.title')" onmouseout="hints.hide()"  styleId="aceptarInformes"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="listaId">
                        <td class="label"><bean:message key="eliminar.informe.confirmar.aceptar.param.lista.id"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.listaId}"/>
                           <input type="text" name="listaId" value="${value}" onmouseover="hints.show('eliminar.informe.confirmar.aceptar.param.lista.id.title')" onmouseout="hints.hide()"  id="aceptarListaId"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('Aceptar')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="eliminar.informe.confirmar.aceptar"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
