
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.anyo.publicacion.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.anyo.publicacion.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.area.curricular.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.area.curricular.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.autor.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.autor.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.buscador.contenido.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.buscador.contenido.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.busqueda.simple.avanzada.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.busqueda.simple.avanzada.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.c.s.secuencia.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.c.s.secuencia.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.comunidades.seleccionadas.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.comunidades.seleccionadas.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.contexto.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.contexto.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.dia.publicacion.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.dia.publicacion.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.edad.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.edad.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.enlace.comunidades.seleccionadas.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.enlace.comunidades.seleccionadas.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.enlace.todo.agrega.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.enlace.todo.agrega.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.formato.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.formato.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.id.tesauro.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.id.tesauro.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.id.tesauro.sugerencia.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.id.tesauro.sugerencia.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.identificador.ode.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.identificador.ode.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.idioma.buscador.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.idioma.buscador.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.keyword.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.keyword.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.lista.ids.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.lista.ids.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.mes.publicacion.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.mes.publicacion.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.nivel.agregacion.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.nivel.agregacion.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.nodo.destino.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.nodo.destino.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.nom.tesauros.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.nom.tesauros.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.numero.resultados.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.numero.resultados.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.pagina.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.pagina.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.proceso.cognitivo.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.proceso.cognitivo.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.recurso.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.recurso.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.tipo.busqueda.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.tipo.busqueda.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.tipo.layout.buscador.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.tipo.layout.buscador.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.tipo.visualizacion.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.tipo.visualizacion.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.valoracion.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.param.valoracion.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.eliminar.ode.param.id.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.eliminar.ode.param.id.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.anyo.publicacion.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.anyo.publicacion.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.area.curricular.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.area.curricular.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.autor.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.autor.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.buscador.contenido.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.buscador.contenido.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.c.s.secuencia.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.c.s.secuencia.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.contexto.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.contexto.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.descripcion.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.descripcion.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.dia.publicacion.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.dia.publicacion.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.edad.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.edad.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.formato.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.formato.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.idioma.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.idioma.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.keyword.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.keyword.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.id.tesauro.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.id.tesauro.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.id.tesauro.sugerencia.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.id.tesauro.sugerencia.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.mes.publicacion.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.mes.publicacion.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.proceso.cognitivo.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.proceso.cognitivo.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.recurso.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.recurso.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.valoracion.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.valoracion.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.nivel.agregacion.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.nivel.agregacion.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.destinatarios.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.destinatarios.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.enlace.todo.agrega.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.enlace.todo.agrega.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.enlace.comunidades.seleccionadas.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.enlace.comunidades.seleccionadas.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.tipo.busqueda.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.tipo.busqueda.title"/></formatting:escape>',
                'prepararRetornoDetalleImagenes':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.title"/></formatting:escape>',
                'prepararRetornoDetalleImagenes_no':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.title.notallowed"/></formatting:escape>',
                'prepararRetornoDetalleImagenes_reset':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.title.reset"/></formatting:escape>',
                'prepararRetornoDetalleImagenes_noreset':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.preparar.retorno.detalle.imagenes.title.reset.not.allowed"/></formatting:escape>',
                'paginarImagenes':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.paginar.imagenes.title"/></formatting:escape>',
                'paginarImagenes_no':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.paginar.imagenes.title.notallowed"/></formatting:escape>',
                'paginarImagenes_reset':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.paginar.imagenes.title.reset"/></formatting:escape>',
                'paginarImagenes_noreset':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.paginar.imagenes.title.reset.not.allowed"/></formatting:escape>',
                'eliminarODE':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.eliminar.ode.title"/></formatting:escape>',
                'eliminarODE_no':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.eliminar.ode.title.notallowed"/></formatting:escape>',
                'eliminarODE_reset':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.eliminar.ode.title.reset"/></formatting:escape>',
                'eliminarODE_noreset':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.eliminar.ode.title.reset.not.allowed"/></formatting:escape>',
                'generarRSS':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.title"/></formatting:escape>',
                'generarRSS_no':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.title.notallowed"/></formatting:escape>',
                'generarRSS_reset':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.title.reset"/></formatting:escape>',
                'generarRSS_noreset':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.title.reset.not.allowed"/></formatting:escape>',
                'mostrarAvanzadoResultados':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.mostrar.avanzado.resultados.title"/></formatting:escape>',
                'mostrarAvanzadoResultados_no':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.mostrar.avanzado.resultados.title.notallowed"/></formatting:escape>',
                'mostrarAvanzadoResultados_reset':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.mostrar.avanzado.resultados.title.reset"/></formatting:escape>',
                'mostrarAvanzadoResultados_noreset':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.mostrar.avanzado.resultados.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">





</script>
    </tiles:put>
