<%@ include file="/taglib-imports.jspf" %>
<div id="mostrarAvanzadoImagenes" class="action">
    <h3><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.mostrar.avanzado.imagenes"/></h3>
    <div class="trigger">
        <form id="buscarAvanzadoCUMostrarResultadosAvanzadoMostrarAvanzadoImagenesForm" action='<html:rewrite action="/BuscarAvanzadoCU/MostrarResultadosAvanzadoMostrarAvanzadoImagenes"/>' method="post">
               <html:submit onmouseover="hints.show('mostrarAvanzadoImagenes')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.mostrar.avanzado.imagenes"/>
               </html:submit>	
        </form>
    </div>

</div>
 <br class="clr"/>
