<%@ include file="/taglib-imports.jspf" %>
<div id="buscarResultadosImagenes" class="action">
    <h3><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes"/></h3>
    <div class="trigger">
        <html:form styleId="buscarAvanzadoCUMostrarResultadosAvanzadoBuscarResultadosImagenesForm" action="/BuscarAvanzadoCU/MostrarResultadosAvanzadoBuscarResultadosImagenes" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="anyoPublicacion">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.anyo.publicacion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.anyoPublicacion}"/>
                           <input type="text" name="anyoPublicacion" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.anyo.publicacion.title')" onmouseout="hints.hide()"  id="buscarResultadosImagenesAnyoPublicacion"/>
                        </td>
                    </tr>
                    <tr class="mesPublicacion">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.mes.publicacion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mesPublicacion}"/>
                           <input type="text" name="mesPublicacion" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.mes.publicacion.title')" onmouseout="hints.hide()"  id="buscarResultadosImagenesMesPublicacion"/>
                        </td>
                    </tr>
                    <tr class="diaPublicacion">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.dia.publicacion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.diaPublicacion}"/>
                           <input type="text" name="diaPublicacion" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.dia.publicacion.title')" onmouseout="hints.hide()"  id="buscarResultadosImagenesDiaPublicacion"/>
                        </td>
                    </tr>
                    <tr class="autor">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.autor"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.autor}"/>
                           <input type="text" name="autor" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.autor.title')" onmouseout="hints.hide()"  id="buscarResultadosImagenesAutor"/>
                        </td>
                    </tr>
                    <tr class="buscadorContenido">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.buscador.contenido"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.buscadorContenido}"/>
                           <input type="text" name="buscadorContenido" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.buscador.contenido.title')" onmouseout="hints.hide()"  id="buscarResultadosImagenesBuscadorContenido"/>
                        </td>
                    </tr>
                    <tr class="buscadorContenidoSolo">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.buscador.contenido.solo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.buscadorContenidoSolo}"/>
                           <input type="text" name="buscadorContenidoSolo" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.buscador.contenido.solo.title')" onmouseout="hints.hide()"  id="buscarResultadosImagenesBuscadorContenidoSolo"/>
                        </td>
                    </tr>
                    <tr class="c_s_secuencia">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.c.s.secuencia"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.c_s_secuencia}"/>
                           <input type="text" name="c_s_secuencia" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.c.s.secuencia.title')" onmouseout="hints.hide()"  id="buscarResultadosImagenesCSSecuencia"/>
                        </td>
                    </tr>
                    <tr class="enlaceComunidadesSeleccionadas">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.enlace.comunidades.seleccionadas"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.enlaceComunidadesSeleccionadas}"/>
                           <input type="text" name="enlaceComunidadesSeleccionadas" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.enlace.comunidades.seleccionadas.title')" onmouseout="hints.hide()"  id="buscarResultadosImagenesEnlaceComunidadesSeleccionadas"/>
                        </td>
                    </tr>
                    <tr class="comunidadesSeleccionadas">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.comunidades.seleccionadas"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.comunidadesSeleccionadas}"/>
                           <c:choose>
                               <c:when test="${!empty form.comunidadesSeleccionadasBackingList}">
                                  <html:select name="form" property="comunidadesSeleccionadas" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.comunidades.seleccionadas.title')" onmouseout="hints.hide()"  multiple="multiple" styleId="buscarResultadosImagenesComunidadesSeleccionadas">
                                      <html:optionsCollection name="form" property="comunidadesSeleccionadasBackingList" label="label" value="value"/>
                                  </html:select>
                               </c:when>
                               <c:otherwise>
                                   <html:select name="form" property="comunidadesSeleccionadas" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.comunidades.seleccionadas.title')" onmouseout="hints.hide()"  styleId="buscarResultadosImagenesComunidadesSeleccionadas"/>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                    <tr class="contexto">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.contexto"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.contexto}"/>
                           <input type="text" name="contexto" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.contexto.title')" onmouseout="hints.hide()"  id="buscarResultadosImagenesContexto"/>
                        </td>
                    </tr>
                    <tr class="descripcion">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.descripcion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.descripcion}"/>
                           <input type="text" name="descripcion" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.descripcion.title')" onmouseout="hints.hide()"  id="buscarResultadosImagenesDescripcion"/>
                        </td>
                    </tr>
                    <tr class="edad">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.edad"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.edad}"/>
                           <input type="text" name="edad" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.edad.title')" onmouseout="hints.hide()"  id="buscarResultadosImagenesEdad"/>
                        </td>
                    </tr>
                    <tr class="formato">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.formato"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.formato}"/>
                           <input type="text" name="formato" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.formato.title')" onmouseout="hints.hide()"  id="buscarResultadosImagenesFormato"/>
                        </td>
                    </tr>
                    <tr class="idiomaBuscador">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.idioma.buscador"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idiomaBuscador}"/>
                           <input type="text" name="idiomaBuscador" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.idioma.buscador.title')" onmouseout="hints.hide()"  id="buscarResultadosImagenesIdiomaBuscador"/>
                        </td>
                    </tr>
                    <tr class="areaCurricular">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.area.curricular"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.areaCurricular}"/>
                           <input type="text" name="areaCurricular" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.area.curricular.title')" onmouseout="hints.hide()"  id="buscarResultadosImagenesAreaCurricular"/>
                        </td>
                    </tr>
                    <tr class="procesoCognitivo">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.proceso.cognitivo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.procesoCognitivo}"/>
                           <input type="text" name="procesoCognitivo" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.proceso.cognitivo.title')" onmouseout="hints.hide()"  id="buscarResultadosImagenesProcesoCognitivo"/>
                        </td>
                    </tr>
                    <tr class="recurso">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.recurso"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.recurso}"/>
                           <input type="text" name="recurso" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.recurso.title')" onmouseout="hints.hide()"  id="buscarResultadosImagenesRecurso"/>
                        </td>
                    </tr>
                    <tr class="titulo">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.titulo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.titulo}"/>
                           <input type="text" name="titulo" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.titulo.title')" onmouseout="hints.hide()"  id="buscarResultadosImagenesTitulo"/>
                        </td>
                    </tr>
                    <tr class="valoracion">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.valoracion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.valoracion}"/>
                           <input type="text" name="valoracion" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.valoracion.title')" onmouseout="hints.hide()"  id="buscarResultadosImagenesValoracion"/>
                        </td>
                    </tr>
                    <tr class="contadorAmbito">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.contador.ambito"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.contadorAmbito}"/>
                           <input type="text" name="contadorAmbito" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.contador.ambito.title')" onmouseout="hints.hide()"  id="buscarResultadosImagenesContadorAmbito"/>
                        </td>
                    </tr>
                    <tr class="contadorAreasCurriculares">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.contador.areas.curriculares"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.contadorAreasCurriculares}"/>
                           <input type="text" name="contadorAreasCurriculares" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.contador.areas.curriculares.title')" onmouseout="hints.hide()"  id="buscarResultadosImagenesContadorAreasCurriculares"/>
                        </td>
                    </tr>
                    <tr class="contadorPropiedadesContenido">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.contador.propiedades.contenido"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.contadorPropiedadesContenido}"/>
                           <input type="text" name="contadorPropiedadesContenido" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.contador.propiedades.contenido.title')" onmouseout="hints.hide()"  id="buscarResultadosImagenesContadorPropiedadesContenido"/>
                        </td>
                    </tr>
                    <tr class="validado">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.validado"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.validado}"/>
                           <input type="text" name="validado" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.validado.title')" onmouseout="hints.hide()"  id="buscarResultadosImagenesValidado"/>
                        </td>
                    </tr>
                    <tr class="tipoBusqueda">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.tipo.busqueda"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoBusqueda}"/>
                           <input type="text" name="tipoBusqueda" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.tipo.busqueda.title')" onmouseout="hints.hide()"  id="buscarResultadosImagenesTipoBusqueda"/>
                        </td>
                    </tr>
                    <tr class="tipoVisualizacion">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.tipo.visualizacion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoVisualizacion}"/>
                           <input type="text" name="tipoVisualizacion" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.tipo.visualizacion.title')" onmouseout="hints.hide()"  id="buscarResultadosImagenesTipoVisualizacion"/>
                        </td>
                    </tr>
                    <tr class="mostrarAmbito">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.mostrar.ambito"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mostrarAmbito}"/>
                           <input type="checkbox" name="mostrarAmbito" value="on" <c:if test="${value}">checked="checked" </c:if>onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.mostrar.ambito.title')" onmouseout="hints.hide()"  id="buscarResultadosImagenesMostrarAmbito"/>
                        </td>
                    </tr>
                    <tr class="idTesauroSugerencia">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.id.tesauro.sugerencia"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idTesauroSugerencia}"/>
                           <input type="text" name="idTesauroSugerencia" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.id.tesauro.sugerencia.title')" onmouseout="hints.hide()"  id="buscarResultadosImagenesIdTesauroSugerencia"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('buscarResultadosImagenes')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
