
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.anyo.publicacion.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.anyo.publicacion.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.area.curricular.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.area.curricular.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.autor.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.autor.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.buscador.contenido.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.buscador.contenido.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.busqueda.simple.avanzada.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.busqueda.simple.avanzada.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.c.s.secuencia.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.c.s.secuencia.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.comunidades.seleccionadas.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.comunidades.seleccionadas.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.contexto.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.contexto.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.dia.publicacion.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.dia.publicacion.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.edad.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.edad.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.enlace.comunidades.seleccionadas.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.enlace.comunidades.seleccionadas.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.enlace.todo.agrega.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.enlace.todo.agrega.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.formato.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.formato.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.id.tesauro.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.id.tesauro.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.id.tesauro.sugerencia.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.id.tesauro.sugerencia.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.identificador.ode.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.identificador.ode.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.idioma.buscador.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.idioma.buscador.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.keyword.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.keyword.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.lista.ids.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.lista.ids.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.mes.publicacion.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.mes.publicacion.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.nivel.agregacion.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.nivel.agregacion.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.nodo.destino.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.nodo.destino.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.nom.tesauros.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.nom.tesauros.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.pagina.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.pagina.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.proceso.cognitivo.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.proceso.cognitivo.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.recurso.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.recurso.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.tipo.busqueda.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.tipo.busqueda.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.tipo.layout.buscador.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.tipo.layout.buscador.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.tipo.visualizacion.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.tipo.visualizacion.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.valoracion.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.param.valoracion.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.anyo.publicacion.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.anyo.publicacion.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.mes.publicacion.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.mes.publicacion.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.dia.publicacion.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.dia.publicacion.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.autor.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.autor.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.buscador.contenido.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.buscador.contenido.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.buscador.contenido.solo.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.buscador.contenido.solo.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.c.s.secuencia.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.c.s.secuencia.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.enlace.comunidades.seleccionadas.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.enlace.comunidades.seleccionadas.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.comunidades.seleccionadas.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.comunidades.seleccionadas.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.contexto.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.contexto.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.descripcion.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.descripcion.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.edad.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.edad.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.formato.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.formato.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.idioma.buscador.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.idioma.buscador.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.id.tesauro.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.id.tesauro.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.area.curricular.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.area.curricular.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.proceso.cognitivo.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.proceso.cognitivo.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.recurso.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.recurso.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.titulo.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.titulo.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.valoracion.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.valoracion.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.contador.ambito.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.contador.ambito.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.contador.areas.curriculares.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.contador.areas.curriculares.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.contador.propiedades.contenido.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.contador.propiedades.contenido.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.validado.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.validado.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.tipo.busqueda.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.tipo.busqueda.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.tipo.visualizacion.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.tipo.visualizacion.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.keyword.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.keyword.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.mostrar.ambito.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.mostrar.ambito.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.id.tesauro.sugerencia.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.param.id.tesauro.sugerencia.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.anyo.publicacion.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.anyo.publicacion.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.mes.publicacion.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.mes.publicacion.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.dia.publicacion.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.dia.publicacion.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.autor.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.autor.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.buscador.contenido.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.buscador.contenido.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.buscador.contenido.solo.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.buscador.contenido.solo.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.c.s.secuencia.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.c.s.secuencia.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.enlace.comunidades.seleccionadas.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.enlace.comunidades.seleccionadas.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.comunidades.seleccionadas.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.comunidades.seleccionadas.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.contexto.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.contexto.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.descripcion.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.descripcion.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.edad.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.edad.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.formato.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.formato.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.idioma.buscador.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.idioma.buscador.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.area.curricular.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.area.curricular.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.proceso.cognitivo.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.proceso.cognitivo.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.recurso.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.recurso.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.titulo.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.titulo.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.valoracion.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.valoracion.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.contador.ambito.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.contador.ambito.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.contador.areas.curriculares.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.contador.areas.curriculares.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.contador.propiedades.contenido.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.contador.propiedades.contenido.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.validado.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.validado.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.tipo.busqueda.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.tipo.busqueda.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.tipo.visualizacion.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.tipo.visualizacion.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.mostrar.ambito.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.mostrar.ambito.title"/></formatting:escape>',
                'buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.id.tesauro.sugerencia.title':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.param.id.tesauro.sugerencia.title"/></formatting:escape>',
                'prepararRetornoDetalle':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.title"/></formatting:escape>',
                'prepararRetornoDetalle_no':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.title.notallowed"/></formatting:escape>',
                'prepararRetornoDetalle_reset':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.title.reset"/></formatting:escape>',
                'prepararRetornoDetalle_noreset':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.preparar.retorno.detalle.title.reset.not.allowed"/></formatting:escape>',
                'buscarResultados':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.title"/></formatting:escape>',
                'buscarResultados_no':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.title.notallowed"/></formatting:escape>',
                'buscarResultados_reset':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.title.reset"/></formatting:escape>',
                'buscarResultados_noreset':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.title.reset.not.allowed"/></formatting:escape>',
                'paginar':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.paginar.title"/></formatting:escape>',
                'paginar_no':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.paginar.title.notallowed"/></formatting:escape>',
                'paginar_reset':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.paginar.title.reset"/></formatting:escape>',
                'paginar_noreset':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.paginar.title.reset.not.allowed"/></formatting:escape>',
                'buscarResultadosImagenes':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.title"/></formatting:escape>',
                'buscarResultadosImagenes_no':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.title.notallowed"/></formatting:escape>',
                'buscarResultadosImagenes_reset':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.title.reset"/></formatting:escape>',
                'buscarResultadosImagenes_noreset':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.buscar.resultados.imagenes.title.reset.not.allowed"/></formatting:escape>',
                'mostrarAvanzadoImagenes':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.mostrar.avanzado.imagenes.title"/></formatting:escape>',
                'mostrarAvanzadoImagenes_no':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.mostrar.avanzado.imagenes.title.notallowed"/></formatting:escape>',
                'mostrarAvanzadoImagenes_reset':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.mostrar.avanzado.imagenes.title.reset"/></formatting:escape>',
                'mostrarAvanzadoImagenes_noreset':'<formatting:escape language="javascript"><bean:message key="buscar.avanzado.cu.mostrar.resultados.avanzado.mostrar.avanzado.imagenes.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">





</script>
    </tiles:put>
