<%@ include file="/taglib-imports.jspf" %>
<div id="generarRSS" class="action">
    <h3><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss"/></h3>
    <div class="trigger">
        <html:form styleId="buscarAvanzadoCUMostrarResultadosImagenesGenerarRSSForm" action="/BuscarAvanzadoCU/MostrarResultadosImagenesGenerarRSS" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="anyoPublicacion">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.anyo.publicacion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.anyoPublicacion}"/>
                           <input type="text" name="anyoPublicacion" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.anyo.publicacion.title')" onmouseout="hints.hide()"  id="generarRSSAnyoPublicacion"/>
                        </td>
                    </tr>
                    <tr class="areaCurricular">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.area.curricular"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.areaCurricular}"/>
                           <input type="text" name="areaCurricular" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.area.curricular.title')" onmouseout="hints.hide()"  id="generarRSSAreaCurricular"/>
                        </td>
                    </tr>
                    <tr class="autor">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.autor"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.autor}"/>
                           <input type="text" name="autor" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.autor.title')" onmouseout="hints.hide()"  id="generarRSSAutor"/>
                        </td>
                    </tr>
                    <tr class="buscadorContenido">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.buscador.contenido"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.buscadorContenido}"/>
                           <input type="text" name="buscadorContenido" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.buscador.contenido.title')" onmouseout="hints.hide()"  id="generarRSSBuscadorContenido"/>
                        </td>
                    </tr>
                    <tr class="c_s_secuencia">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.c.s.secuencia"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.c_s_secuencia}"/>
                           <input type="text" name="c_s_secuencia" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.c.s.secuencia.title')" onmouseout="hints.hide()"  id="generarRSSCSSecuencia"/>
                        </td>
                    </tr>
                    <tr class="contexto">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.contexto"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.contexto}"/>
                           <input type="text" name="contexto" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.contexto.title')" onmouseout="hints.hide()"  id="generarRSSContexto"/>
                        </td>
                    </tr>
                    <tr class="descripcion">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.descripcion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.descripcion}"/>
                           <input type="text" name="descripcion" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.descripcion.title')" onmouseout="hints.hide()"  id="generarRSSDescripcion"/>
                        </td>
                    </tr>
                    <tr class="diaPublicacion">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.dia.publicacion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.diaPublicacion}"/>
                           <input type="text" name="diaPublicacion" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.dia.publicacion.title')" onmouseout="hints.hide()"  id="generarRSSDiaPublicacion"/>
                        </td>
                    </tr>
                    <tr class="edad">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.edad"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.edad}"/>
                           <input type="text" name="edad" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.edad.title')" onmouseout="hints.hide()"  id="generarRSSEdad"/>
                        </td>
                    </tr>
                    <tr class="formato">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.formato"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.formato}"/>
                           <input type="text" name="formato" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.formato.title')" onmouseout="hints.hide()"  id="generarRSSFormato"/>
                        </td>
                    </tr>
                    <tr class="idioma">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.idioma"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idioma}"/>
                           <input type="text" name="idioma" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.idioma.title')" onmouseout="hints.hide()"  id="generarRSSIdioma"/>
                        </td>
                    </tr>
                    <tr class="keyword">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.keyword"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.keyword}"/>
                           <input type="text" name="keyword" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.keyword.title')" onmouseout="hints.hide()"  id="generarRSSKeyword"/>
                        </td>
                    </tr>
                    <tr class="idTesauro">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.id.tesauro"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idTesauro}"/>
                           <input type="text" name="idTesauro" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.id.tesauro.title')" onmouseout="hints.hide()"  id="generarRSSIdTesauro"/>
                        </td>
                    </tr>
                    <tr class="idTesauroSugerencia">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.id.tesauro.sugerencia"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idTesauroSugerencia}"/>
                           <input type="text" name="idTesauroSugerencia" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.id.tesauro.sugerencia.title')" onmouseout="hints.hide()"  id="generarRSSIdTesauroSugerencia"/>
                        </td>
                    </tr>
                    <tr class="mesPublicacion">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.mes.publicacion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.mesPublicacion}"/>
                           <input type="text" name="mesPublicacion" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.mes.publicacion.title')" onmouseout="hints.hide()"  id="generarRSSMesPublicacion"/>
                        </td>
                    </tr>
                    <tr class="procesoCognitivo">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.proceso.cognitivo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.procesoCognitivo}"/>
                           <input type="text" name="procesoCognitivo" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.proceso.cognitivo.title')" onmouseout="hints.hide()"  id="generarRSSProcesoCognitivo"/>
                        </td>
                    </tr>
                    <tr class="recurso">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.recurso"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.recurso}"/>
                           <input type="text" name="recurso" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.recurso.title')" onmouseout="hints.hide()"  id="generarRSSRecurso"/>
                        </td>
                    </tr>
                    <tr class="valoracion">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.valoracion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.valoracion}"/>
                           <input type="text" name="valoracion" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.valoracion.title')" onmouseout="hints.hide()"  id="generarRSSValoracion"/>
                        </td>
                    </tr>
                    <tr class="nivelAgregacion">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.nivel.agregacion"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.nivelAgregacion}"/>
                           <input type="text" name="nivelAgregacion" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.nivel.agregacion.title')" onmouseout="hints.hide()"  id="generarRSSNivelAgregacion"/>
                        </td>
                    </tr>
                    <tr class="destinatarios">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.destinatarios"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.destinatarios}"/>
                           <input type="text" name="destinatarios" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.destinatarios.title')" onmouseout="hints.hide()"  id="generarRSSDestinatarios"/>
                        </td>
                    </tr>
                    <tr class="enlaceTodoAgrega">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.enlace.todo.agrega"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.enlaceTodoAgrega}"/>
                           <input type="text" name="enlaceTodoAgrega" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.enlace.todo.agrega.title')" onmouseout="hints.hide()"  id="generarRSSEnlaceTodoAgrega"/>
                        </td>
                    </tr>
                    <tr class="enlaceComunidadesSeleccionadas">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.enlace.comunidades.seleccionadas"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.enlaceComunidadesSeleccionadas}"/>
                           <input type="text" name="enlaceComunidadesSeleccionadas" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.enlace.comunidades.seleccionadas.title')" onmouseout="hints.hide()"  id="generarRSSEnlaceComunidadesSeleccionadas"/>
                        </td>
                    </tr>
                    <tr class="tipoBusqueda">
                        <td class="label"><bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.tipo.busqueda"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.tipoBusqueda}"/>
                           <input type="text" name="tipoBusqueda" value="${value}" onmouseover="hints.show('buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss.param.tipo.busqueda.title')" onmouseout="hints.hide()"  id="generarRSSTipoBusqueda"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('generarRSS')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="buscar.avanzado.cu.mostrar.resultados.imagenes.generar.rss"/>
                              </html:submit>	
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
