indice_simple=es_simple.id
indice_spell_checker=spell
indice_busqueda_avanzada=avanzada
indice_idiomas=idiomas
campo_spell=sugerencias

#PARAMETRIZACION DEL BUSCADOR
maxClauseCount=12288
distancia_campos_frase=0

campos_clave_simple=campo_titulo&campo_palabrasClave&campo_descripcion
campos_clave_avanzada=campo_titulo&campo_palabrasClave&campo_descripcion&campo_conditionsOfUse&campo_contentProvider&campo_autor&campo_fechaPublicacion&campo_formato&campo_recurso&campo_destinatarios&campo_licencias&campo_taxonPath&campo_publicador&campo_authorOrganisation&campo_annotation

campos_wildcard_simple=campo_titulo&campo_palabrasClave&campo_descripcion
campos_wildcard_avanzada=campo_titulo&campo_palabrasClave&campo_descripcion&campo_contentProvider&campo_autor&campo_fechaPublicacion&campo_recurso&campo_taxonPath&campo_publicador&campo_authorOrganisation&campo_annotation

campos_phrase_simple=campo_titulo&campo_palabrasClave&campo_descripcion
campos_phrase_avanzada=campo_titulo&campo_palabrasClave&campo_descripcion&campo_contentProvider&campo_autor&campo_recurso&campo_taxonPath&campo_publicador&campo_authorOrganisation&campo_annotation

campos_range_avanzada=campo_valoracion&campo_fechaPublicacionRango

campos_and_avanzada=campo_titulo&campo_descripcion&campo_autor&campo_ambito&campo_contexto&campo_edad&campo_fechaPublicacion&campo_formato&campo_areaCurricular&campo_idTesauro&campo_procesoCognitivo&campo_recurso&campo_secuencia&campo_valoracion&campo_fechaPublicacionRango&campo_identificadorODE&campo_arbolCurricularVigente&campo_nivelAgregacion&campo_destinatarios&campo_keyword
campos_or_avanzada=

campos_texto_libre=campo_titulo&campo_descripcion&campo_edad&campo_autor&campo_ambito
campos_minusculas=campo_annotation&campo_authorOrganisation&campo_autor&campo_conditionsOfUse&campo_contentProvider&campo_descripcion&campo_descripcionSinTildes&campo_destinatarios&campo_edad&campo_formato&campo_idTesauro&campo_keyword&campo_licencias&campo_palabrasClave&campo_palabrasClaveSinTildes&campo_publicador&campo_recurso&campo_relatedResourceIdentifier&campo_relatedResourceTitle&campo_relationKind&campo_taxonPath&campo_titulo&campo_tituloSinTildes&campo_typicalLearningTime
caracteres_incompatibles=/&:&-

campo_autor=autor
campo_ambito=ambito
campo_contexto=contexto
campo_descripcion=description
campo_descripcionSinTildes=altDescription
campo_edad=edad
campo_fechaPublicacion=fechaPublicacion
campo_horaPublicacion=horaPublicacion
campo_formato=formato
campo_idiomaBusqueda=idioma
campo_nivelEducativo=nivelesEducativos
campo_palabrasClave=keyword
campo_keyword=keyword
campo_palabrasClaveSinTildes=altKeyword
campo_procesoCognitivo=procesosCognitivos
campo_recurso=tipoRecurso
campo_secuencia=conSinSecuencia
campo_titulo=title
campo_tituloSinTildes=altTitle
campo_valoracion=valoracion
campo_areaCurricular=areaCurricular
campo_idTesauro=tesauro
campo_areaCurricular_path=areaCurricularPath
campo_areaCurricular_nodo=areaCurricularNodo
campo_arbolCurricularVigente=arbolCurricularVigente
campo_areaCurricular_literal=arbolCurricularLiteral
campo_areaCurricular_literal_sin_acentos=arbolCurricularLiteralSinAcentos
campo_localizador=localizador
campo_curso=curso
campo_destinatarios=destinatarios
campo_licencias=licencias
campo_identificadorODE=identificador
campo_fechaPublicacionRango=fechaPublicacion
campo_nivelAgregacion=nivelAgregacion
campo_imagen=imagen
campo_tamanio=tamanio
campo_descripcion_objetivo=descriptionObjetivo
campo_size=size
campo_conditionsOfUse=conditionsOfUse
campo_contentProvider=contentProvider
campo_typicalLearningTime=typicalLearningTime
campo_annotation=annotation
campo_relationKind=relationKind
campo_relatedResourceTitle=relatedResourceTitle
campo_relatedResourceIdentifier=relatedResourceIdentifier
campo_taxonPath=taxonPath
campo_authorOrganisation=authorOrganisation

# Virtual field identifiers for taxon path search filters
campo_subject=taxonPath
campo_keystage=taxonPath

#Campos nuevoes necesarios para la busqueda avanzada: PROPIEDADES CONTENIDO
campo_cognitiveProcessValues=cognitiveProcessValues
campo_contextValues=contextValues
campo_typicalAgeRange=typicalAgeRange
campo_valoracion=valoracion

campo_title_secundario=second_title
campo_description_secundario=second_description
campo_keywords_secundario=second_keywords

#Campo de sugerencias que contendra el titulo+descripcion
campo_sugerencias=sugerencias

#Campos introducidos para la satisfacer la informacion del interfaz PMH
#Campo de ambito del lom-es
campo_alcance=alcance
campo_contribuipdor=contribuidor
campo_publicador=publicador
campo_relacion=relacion
campo_fuente=fuente

# ----------
#  Field weights for primary LOM VO members
# ----------

# Title
prioridad_titulo_primario=10
# Keywords
prioridad_palabraClave_primario=5
# Description
prioridad_descripcion_primario=6
# Taxonomy Path
weight_taxonpath_primary=7
# Author
weight_author_primary=3
# Author Organisation
weight_authororg_primary=3
# Content Provider
weight_contentprovider_primary=3
# Learning Resource Type
weight_resourcetype_primary=4
# Annotation / Notes
weight_annotation_primary=2
# Recipient
weight_recipient_primary=2
# Date Published
weight_datepublished_primary=3
# Typical Learning Time
weight_typicallearningtime_primary=0.1
# Relation to other resources
weight_relationkind_primary=0.1
# Title of related resource
weight_relresourcetitle_primary=7
# Format
weight_format_primary=2
# Meta-MetaData => Language
weight_language_primary=0.1
# Boolean for whether the resource has a copyright
weight_copyrighttype_primary=0.1
# ODE Identifier
weight_identificadorODE_primary=0.1
# Level of Aggregation
prioridad_nivel_agregacion_primario=0.1
# Conditions of Use / License Type
weight_conditionsOfUse_primary=1
# Identifier of related resource
weight_relresourceident_primary=0.1
# Link to related resource
weight_relresourcelink_primary=0.1
# Publisher
weight_publicador_primary=3

# ----------
#  Field weights for secondary LOM VO members
# ----------

prioridad_palabraClave_secundario=0.1
prioridad_titulo_secundario=0.1
prioridad_descripcion_secundario=0.1

prioridad_por_defecto=0.1

mec_catalog=Cat\u00e1logo unificado mec-red.es-ccaa de identificaci\u00f3n de ODE

# Configuracion de los Analyzer para la indexacion.
stopWords.es=
stopWords.en=
stopWords.va=
stopWords.eu=
stopWords.gl=
stopWords.ca=
# Ahora las busquedas son con and entre las palabras, por lo que necesitamos las stop words. 
#un,una,unas,unos,uno,sobre,todo,tambi\u00e9n,tras,otro,alg\u00fan,alguno,alguna,algunos,algunas,en,para,atras,porque,porqu\u00e9,ante,antes,siendo,ambos,pero,por,cada,incluso,primero,desde,bueno,del,al,el,la,lo,las,los,su,aqui,mio,tuyo,ellos,ellas,nos,nosotros,vosotros,vosotras,si,dentro,solo,solamente,largo,bastante,haces,muchos,aquellos,aquellas,sus,entonces,cierto,ciertos,cierta,ciertas,dos,bajo,arriba,encima,muy,modo,bien,cual,cuando,donde,mientras,quien,con,entre,sin,yo,aquel,mi,de,a,e,i,o,u
hightFreqTerms.stopWords.es=un,una,unas,unos,uno,sobre,todo,tambi\u00e9n,tras,otro,alg\u00fan,alguno,alguna,algunos,algunas,en,para,atras,porque,porqu\u00e9,ante,antes,siendo,ambos,pero,por,cada,incluso,primero,desde,bueno,del,al,el,la,lo,las,los,su,aqui,mio,tuyo,ellos,ellas,nos,nosotros,vosotros,vosotras,si,dentro,solo,solamente,largo,bastante,haces,muchos,aquellos,aquellas,sus,entonces,cierto,ciertos,cierta,ciertas,dos,bajo,arriba,encima,muy,modo,bien,cual,cuando,donde,mientras,quien,con,entre,sin,yo,aquel,mi,de,a,e,i,o,u,y
hightFreqTerms.stopWords.en=a,aboard,about,above,according,account,across,addition,after,against,ahead,alone,along,alongside,all,amid,among,an,and,another,any,anyone,apart,around,as,aside,at,atop,back,barring,basic,because,befor,behind,below,beneath,beside,besides,between,beyond,both,but,by,certain,deep,despite,do,down,e,each,eight,else,enough,even,every,everything,except,false,fault,first,five,for,four,from,front,good,he,her,here,him,his,I,if,in,inside,instead,into,it,its,least,like,long,lot,low,many,mine,much,my,near,nearby,next,nine,not,o,of,off,ok,on,one,ones,only,onto,opposite,or,order,other,otherwise,our,ours,ourselves,out,outside,over,owing,past,pear,per,quite,right,round,second,seven,she,since,single,six,some,ten,that,the,their,theirs,them,then,there,they,those,three,through,throughout,till,to,together,too,top,toward,true,two,u,under,underneath,until,unto,up,upon,upwards,us,very,way,we,well,when,where,whether,which,while,who,whoever,whole,whom,with,within,without,yes,you,your,yours,yourselves
hightFreqTerms.stopWords.va=un,una,unes,uns,u,sobre,tot,tamb\u00e9,darrere,de,altre,alg\u00fa,algun,alguna,alguns,algunes,en,per,arrere,perqu\u00e8,qu\u00e8,davant,abans,sent,ambd\u00f3s,per\u00f2,per,cada,primer,des,bo,del,al,el,la,el,les,els,seu,ac\u00ed,meu,teu,ells,elles,nos,nosaltres,vosaltres,vosaltres,si,dins,nom\u00e9s,sols,llarg,prou,fas,molts,aquells,aquelles,els,seus,llavors,cert,certs,certa,certes,dos,davall,dalt,damunt,molt,mode,b\u00e9,qual,quan,on,mentrestant,qui,amb,entre,sense,jo,aquell,meu,de,a,e,i,o,u,i
hightFreqTerms.stopWords.ca=un,una,unes,uns,un,sobre,tot,tamb\u00e9,darrere,altre,algun,algun,alguna,alguns,algunes,en,per,enrere,perqu\u00e8,qu\u00e8,davant,abans,sent,ambd\u00f3s,per\u00f2,per,cada,primer,des,de,b\u00e9,del,al,el,la,el,les,els,seu,aqu\u00ed,meu,teu,ells,elles,ens,nosaltres,vosaltres,vosaltres,si,dins,nom\u00e9s,solament,llarg,bastant,fa,molt,aquells,aquelles,els,seus,aleshores,certament,certs,certa,certes,dos,sota,dalt,sobre,molt,mode,b\u00e9,qual,quan,on,mentre,qui,amb,entre,sense,jo,aquell,mi,de,a,e,i,o,u,i
hightFreqTerms.stopWords.eu=bat,batzu,bat,gain,dena,gainera,atzean,bestea,edozer,norbait,batzuk,non,norentzat,atzean,zergatik,zergatia,aurrean,aurretik,izanda,biak,baina,zergatik,bakoitza,ere,bai,lehena,nondik,ona,noren,nora,bera,haiek,bere,hemen,nirea,zurea,haiek,gu,zuek,bai,barruan,soilik,bakarrik,luzea,nahiko,egiten,duzu,asko,haiek,haienak,orduan,bat,batzuk,bat,batzuk,bi,behean,gainean,oso,era,ondo,zein,noiz,non,bitartean,nor,norekin,artean,barik,ni,hura,nire,noren,a,e,i,o,u,y
hightFreqTerms.stopWords.gl=un,unha,unhas,uns,un,sobre,todo,tam\u00e9n,tras,outro,outra,alg\u00fan,algunha,alg\u00fans,algunhas,en,para,atr\u00e1s,porque,porqu\u00e9,ante,antes,sendo,ambos,pero,por,cada,incluso,primeiro,desde,bo,do,da,dos,das,ao,aos,\u00e1,\u00e1s,o,a,as,os,seu,s\u00faa,aqu\u00ed,meu,teu,mi\u00f1a,t\u00faa,eles,elas,nos,n\u00f3s,nosoutros,nosoutras,v\u00f3s,vosoutros,vosoutras,se,dentro,s\u00f3,soamente,longo,bastante,fas,moitos,moitas,aqueles,aquelas,seus,s\u00faas,ent\u00f3n,certo,certos,certa,certas,dous,d\u00faas,baixo,arriba,enriba,moi,modo,ben,cal,cando,onde,mentres,quen,con,entre,sen,eu,aquel,aquela,meu,mi\u00f1a,de,e,i,u,ou

agrega_admin=agregaadmin
agrega_todos=agregatodos

nombre_tesauro=Tesauro_ETB_Agrega
numero_tesauros=10

protocoloHttp=http://
buscadorFicha=/ODE/
barra=/


#Sorting configuration for MimeTypeSortComparatorSource
#first ones have priority

mimetypesortcomparatorsource.item1=flash
mimetypesortcomparatorsource.item2=powerpoint
mimetypesortcomparatorsource.item3=presentation
mimetypesortcomparatorsource.item4=access
mimetypesortcomparatorsource.item5=database
mimetypesortcomparatorsource.item6=spreadsheet
mimetypesortcomparatorsource.item7=excel
mimetypesortcomparatorsource.item8=director
mimetypesortcomparatorsource.item9=exe
mimetypesortcomparatorsource.item10=java
mimetypesortcomparatorsource.item11=tar
mimetypesortcomparatorsource.item12=zip
mimetypesortcomparatorsource.item13=www
mimetypesortcomparatorsource.item14=avi
mimetypesortcomparatorsource.item15=mpeg
mimetypesortcomparatorsource.item16=quicktime
mimetypesortcomparatorsource.item17=wmv
mimetypesortcomparatorsource.item18=mp4v
mimetypesortcomparatorsource.item19=midi
mimetypesortcomparatorsource.item20=realaudio
mimetypesortcomparatorsource.item21=sun
mimetypesortcomparatorsource.item22=wma
mimetypesortcomparatorsource.item23=wav
mimetypesortcomparatorsource.item24=mp3
mimetypesortcomparatorsource.item25=aiff
mimetypesortcomparatorsource.item26=ogg
mimetypesortcomparatorsource.item27=jpeg
mimetypesortcomparatorsource.item28=gif
mimetypesortcomparatorsource.item29=png
mimetypesortcomparatorsource.item30=graphics
mimetypesortcomparatorsource.item31=bmp
mimetypesortcomparatorsource.item32=tiff
mimetypesortcomparatorsource.item33=postscript
mimetypesortcomparatorsource.item34=pdf
mimetypesortcomparatorsource.item35=html
mimetypesortcomparatorsource.item36=word
mimetypesortcomparatorsource.item37=opendocument.text
mimetypesortcomparatorsource.item38=rtf
mimetypesortcomparatorsource.item39=xml
mimetypesortcomparatorsource.item40=plain
