<%@ include file="/taglib-imports.jspf" %>
<div id="cancelar" class="action">
    <h3><bean:message key="solicitar.baja.usuario.confirmacion.solicitud.baja.cancelar"/></h3>
    <div class="trigger">
        <form id="solicitarBajaUsuarioConfirmacionSolicitudBajaCancelarForm" action='<html:rewrite action="/SolicitarBajaUsuario/ConfirmacionSolicitudBajaCancelar"/>' method="post">
               <html:submit onmouseover="hints.show('Cancelar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="solicitar.baja.usuario.confirmacion.solicitud.baja.cancelar"/>
               </html:submit>	
        </form>
    </div>

</div>
 <br class="clr"/>
