<%@ include file="/taglib-imports.jspf" %>
<div id="cancelar" class="action">
    <h3><bean:message key="alta.catalogadores.formulario.inicio.catalogadores.cancelar"/></h3>
    <div class="trigger">
        <form id="altaCatalogadoresFormularioInicioCatalogadoresCancelarForm" action='<html:rewrite action="/AltaCatalogadores/FormularioInicioCatalogadoresCancelar"/>' method="post">
               <html:submit onmouseover="hints.show('Cancelar')" onmouseout="hints.hide()" styleId="form_submit">
                   <bean:message key="alta.catalogadores.formulario.inicio.catalogadores.cancelar"/>
               </html:submit>	
        </form>
    </div>

</div>
 <br class="clr"/>
