<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Axis Web Service Deployment Descriptor (WSDD),
     generated by andromda-webservice cartridge
     (server-config.wsdd.vsl) do not edit! -->
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration>
        <parameter name="adminPassword" value="admin"/>
        <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
        <parameter name="sendXsiTypes" value="true"/>
        <parameter name="sendMultiRefs" value="true"/>
        <parameter name="sendXMLDeclaration" value="true"/>
        <parameter name="axis.sendMinimizedElements" value="true"/>
        <parameter name="axis.servicesPath" value="/services/"/>
    </globalConfiguration>
    <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
    <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
    <service name="SrvNodoService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/buscar/negocio/administrar/servicio/SrvNodoService.wsdl</wsdlFile>
        <documentation>
            
        </documentation>
        <namespace>http://es.pode.buscar.negocio.administrar.servicio</namespace>
        <parameter name="allowedMethods" value="crearNodo eliminarNodo estaDadoAlta existeNombreNodo listarNodos modificarNodo obtenerCCAA obtenerCCAAs obtenerNodo obtenerServicio obtenerServicios"/>
        <parameter name="className" value="es.pode.buscar.negocio.administrar.servicio.SrvNodoServiceWSDelegator" />
        <operation name="crearNodo">
            <parameter name="nodo"/>
        </operation>
        <operation name="eliminarNodo">
            <parameter name="ids"/>
        </operation>
        <operation name="estaDadoAlta">
            <parameter name="url"/>
            <parameter name="urlWS"/>
        </operation>
        <operation name="existeNombreNodo">
            <parameter name="nombreNodo"/>
        </operation>
        <operation name="listarNodos">
        </operation>
        <operation name="modificarNodo">
            <parameter name="nodo"/>
        </operation>
        <operation name="obtenerCCAA">
            <parameter name="id"/>
        </operation>
        <operation name="obtenerCCAAs">
        </operation>
        <operation name="obtenerNodo">
            <parameter name="id"/>
        </operation>
        <operation name="obtenerServicio">
            <parameter name="id"/>
        </operation>
        <operation name="obtenerServicios">
        </operation>
        <typeMapping
            type="java:es.pode.buscar.negocio.administrar.servicio.CcaaVO"
            xmlns:ns1="http://es.pode.buscar.negocio.administrar.servicio"
            qname="ns1:CcaaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.buscar.negocio.administrar.servicio.CcaaVO[]"
            xmlns:ns2="http://es.pode.buscar.negocio.administrar.servicio"
            qname="ns2:ArrayOfCcaaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.buscar.negocio.administrar.servicio.NodoVO"
            xmlns:ns3="http://es.pode.buscar.negocio.administrar.servicio"
            qname="ns3:NodoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.buscar.negocio.administrar.servicio.NodoVO[]"
            xmlns:ns4="http://es.pode.buscar.negocio.administrar.servicio"
            qname="ns4:ArrayOfNodoVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.buscar.negocio.administrar.servicio.ServicioVO"
            xmlns:ns5="http://es.pode.buscar.negocio.administrar.servicio"
            qname="ns5:ServicioVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.buscar.negocio.administrar.servicio.ServicioVO[]"
            xmlns:ns5="http://es.pode.buscar.negocio.administrar.servicio"
            qname="ns5:ArrayOfServicioVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.buscar.negocio.administrar.servicio.ValidaBajaNodoVO"
            xmlns:ns6="http://es.pode.buscar.negocio.administrar.servicio"
            qname="ns6:ValidaBajaNodoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.Long[]"
            xmlns:ns7="http://datatype"
            qname="ns7:ArrayOfLong"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <service name="SrvBuscarFederadaService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/buscar/negocio/federada/servicios/SrvBuscarFederadaService.wsdl</wsdlFile>
        <documentation>
            
        </documentation>
        <namespace>http://es.pode.buscar.negocio.federada.servicios</namespace>
        <parameter name="allowedMethods" value="buscarDocsNodoArbolCurricular busquedaFederada estoyActivo obtenerIdentificadorNodo solicitarDocsCountArbolCurricular"/>
        <parameter name="className" value="es.pode.buscar.negocio.federada.servicios.SrvBuscarFederadaServiceWSDelegator" />
        <operation name="buscarDocsNodoArbolCurricular">
            <parameter name="parametros"/>
        </operation>
        <operation name="busquedaFederada">
            <parameter name="parametros"/>
        </operation>
        <operation name="estoyActivo">
        </operation>
        <operation name="obtenerIdentificadorNodo">
        </operation>
        <operation name="solicitarDocsCountArbolCurricular">
            <parameter name="parametros"/>
        </operation>
        <typeMapping
            type="java:es.pode.buscar.negocio.buscar.servicios.ParametrosBusquedaAvanzadaVO"
            xmlns:ns1="http://es.pode.buscar.negocio.buscar.servicios"
            qname="ns1:ParametrosBusquedaAvanzadaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta clase encapsula todos los parametros configurables para la
            realizacion de una busqueda en el servicio de Buscar.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.buscar.negocio.buscar.servicios.ParametrosDocsCountVO"
            xmlns:ns2="http://es.pode.buscar.negocio.buscar.servicios"
            qname="ns2:ParametrosDocsCountVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Parámetros para solicitar el número de documentos para un área
            curricular
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.buscar.negocio.buscar.servicios.ParametrosNodoArbolCurricularVO"
            xmlns:ns3="http://es.pode.buscar.negocio.buscar.servicios"
            qname="ns3:ParametrosNodoArbolCurricularVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Parámetros para la solicitud de documentos existentes en el
            índice para un área curricular.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.buscar.negocio.buscar.servicios.ResultadosNodoCountVO"
            xmlns:ns4="http://es.pode.buscar.negocio.buscar.servicios"
            qname="ns4:ResultadosNodoCountVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Número de documentos para un área curricular.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.busqueda.DocVO"
            xmlns:ns5="http://es.pode.indexador.negocio.servicios.busqueda"
            qname="ns5:DocVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.busqueda.DocVO[]"
            xmlns:ns5="http://es.pode.indexador.negocio.servicios.busqueda"
            qname="ns5:ArrayOfDocVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.busqueda.DocVO[]"
            xmlns:ns6="http://es.pode.indexador.negocio.servicios.busqueda"
            qname="ns6:ArrayOfDocVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.indexador.negocio.servicios.busqueda.TaxonVO[]"
            xmlns:ns7="http://es.pode.indexador.negocio.servicios.busqueda"
            qname="ns7:ArrayOfTaxonVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.Integer[]"
            xmlns:ns8="http://datatype"
            qname="ns8:ArrayOfInteger"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.String[]"
            xmlns:ns9="http://datatype"
            qname="ns9:ArrayOfString"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <service name="SrvMonitorizarService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/buscar/negocio/monitorizar/servicio/SrvMonitorizarService.wsdl</wsdlFile>
        <documentation>
            
        </documentation>
        <namespace>http://es.pode.buscar.negocio.monitorizar.servicio</namespace>
        <parameter name="allowedMethods" value="obtenerEstadoNodos"/>
        <parameter name="className" value="es.pode.buscar.negocio.monitorizar.servicio.SrvMonitorizarServiceWSDelegator" />
        <operation name="obtenerEstadoNodos">
        </operation>
        <typeMapping
            type="java:es.pode.buscar.negocio.monitorizar.dominio.EstadoNodoVO"
            xmlns:ns1="http://es.pode.buscar.negocio.monitorizar.dominio"
            qname="ns1:EstadoNodoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.buscar.negocio.monitorizar.dominio.EstadoNodoVO[]"
            xmlns:ns2="http://es.pode.buscar.negocio.monitorizar.dominio"
            qname="ns2:ArrayOfEstadoNodoVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <service name="SrvBuscarService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/buscar/negocio/buscar/servicios/SrvBuscarService.wsdl</wsdlFile>
        <documentation>
            
        </documentation>
        <namespace>http://es.pode.buscar.negocio.buscar.servicios</namespace>
        <parameter name="allowedMethods" value="borrarHitCache buscarAvanzado buscarLomEs buscarSQI generadorIdentificadorAvanzado solicitarDocsCount solicitarMetadato"/>
        <parameter name="className" value="es.pode.buscar.negocio.buscar.servicios.SrvBuscarServiceWSDelegator" />
        <operation name="borrarHitCache">
            <parameter name="hit"/>
        </operation>
        <operation name="buscarAvanzado">
            <parameter name="parametros"/>
        </operation>
        <operation name="buscarLomEs">
            <parameter name="parametros"/>
        </operation>
        <operation name="buscarSQI">
            <parameter name="consulta"/>
        </operation>
        <operation name="generadorIdentificadorAvanzado">
            <parameter name="parametrosAvanzada"/>
        </operation>
        <operation name="solicitarDocsCount">
            <parameter name="parametros"/>
        </operation>
        <operation name="solicitarMetadato">
            <parameter name="parametros"/>
        </operation>
        <typeMapping
            type="java:es.pode.buscar.negocio.buscar.servicios.LomEsVO"
            xmlns:ns1="http://es.pode.buscar.negocio.buscar.servicios"
            qname="ns1:LomEsVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Objeto de valor que contiene los datos LOMES mas relevantes de
            un VO.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.buscar.negocio.buscar.servicios.LomEsVO[]"
            xmlns:ns2="http://es.pode.buscar.negocio.buscar.servicios"
            qname="ns2:ArrayOfLomEsVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.buscar.negocio.buscar.servicios.MetadatoBasicoVO"
            xmlns:ns3="http://es.pode.buscar.negocio.buscar.servicios"
            qname="ns3:MetadatoBasicoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.buscar.negocio.buscar.servicios.ParamBusquedaSQIVO"
            xmlns:ns4="http://es.pode.buscar.negocio.buscar.servicios"
            qname="ns4:ParamBusquedaSQIVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.buscar.negocio.buscar.servicios.ParametroMetadatoVO"
            xmlns:ns5="http://es.pode.buscar.negocio.buscar.servicios"
            qname="ns5:ParametroMetadatoVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.buscar.negocio.buscar.servicios.ParametrosBusquedaAvanzadaVO"
            xmlns:ns6="http://es.pode.buscar.negocio.buscar.servicios"
            qname="ns6:ParametrosBusquedaAvanzadaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta clase encapsula todos los parametros configurables para la
            realizacion de una busqueda en el servicio de Buscar.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.buscar.negocio.buscar.servicios.ParametrosBusquedaSQIVO"
            xmlns:ns7="http://es.pode.buscar.negocio.buscar.servicios"
            qname="ns7:ParametrosBusquedaSQIVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta clase almacena todos los parametros de busqueda que se
            pueden configurar en una busqueda desde el modulo de DRI-SQI.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.buscar.negocio.buscar.servicios.ParametrosDocsCountVO"
            xmlns:ns8="http://es.pode.buscar.negocio.buscar.servicios"
            qname="ns8:ParametrosDocsCountVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Parámetros para solicitar el número de documentos para un área
            curricular
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.buscar.negocio.buscar.servicios.ResultadoBusquedaSQIVO"
            xmlns:ns9="http://es.pode.buscar.negocio.buscar.servicios"
            qname="ns9:ResultadoBusquedaSQIVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Esta clase encapsula la informacion devuelta por el buscador en
            el caso de realizarse una busqueda por SQI.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.buscar.negocio.buscar.servicios.ResultadoBusquedaVO"
            xmlns:ns10="http://es.pode.buscar.negocio.buscar.servicios"
            qname="ns10:ResultadoBusquedaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.buscar.negocio.buscar.servicios.ResultadosNodoCountVO"
            xmlns:ns11="http://es.pode.buscar.negocio.buscar.servicios"
            qname="ns11:ResultadosNodoCountVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Número de documentos para un área curricular.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.buscar.negocio.buscar.servicios.ResultadosTaxonVO"
            xmlns:ns12="http://es.pode.buscar.negocio.buscar.servicios"
            qname="ns12:ResultadosTaxonVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.buscar.negocio.buscar.servicios.ResultadosTaxonVO[]"
            xmlns:ns13="http://es.pode.buscar.negocio.buscar.servicios"
            qname="ns13:ArrayOfResultadosTaxonVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.buscar.negocio.buscar.servicios.ValoresBusquedaVO"
            xmlns:ns14="http://es.pode.buscar.negocio.buscar.servicios"
            qname="ns14:ValoresBusquedaVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.buscar.negocio.buscar.servicios.ValoresBusquedaVO[]"
            xmlns:ns15="http://es.pode.buscar.negocio.buscar.servicios"
            qname="ns15:ArrayOfValoresBusquedaVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.Integer[]"
            xmlns:ns16="http://datatype"
            qname="ns16:ArrayOfInteger"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.String[]"
            xmlns:ns17="http://datatype"
            qname="ns17:ArrayOfString"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <service name="SrvGestionSqiService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/buscar/negocio/nodosSQI/servicio/SrvGestionSqiService.wsdl</wsdlFile>
        <documentation>
            El servicio para la gestion de los nodos SQI
        </documentation>
        <namespace>http://es.pode.buscar.negocio.nodosSQI.servicio</namespace>
        <parameter name="allowedMethods" value="altaNodoSQI bajaNodosSQI consultaNodosSQI listarNodosSQI modificarNodoSQI obtenerNodosSQI"/>
        <parameter name="className" value="es.pode.buscar.negocio.nodosSQI.servicio.SrvGestionSqiServiceWSDelegator" />
        <operation name="altaNodoSQI">
            <parameter name="nodoSQI"/>
        </operation>
        <operation name="bajaNodosSQI">
            <parameter name="ids"/>
        </operation>
        <operation name="consultaNodosSQI">
            <parameter name="ids"/>
        </operation>
        <operation name="listarNodosSQI">
        </operation>
        <operation name="modificarNodoSQI">
            <parameter name="nodo"/>
        </operation>
        <operation name="obtenerNodosSQI">
        </operation>
        <typeMapping
            type="java:es.pode.buscar.negocio.nodosSQI.servicio.NodoDescripcionSQIVO"
            xmlns:ns1="http://es.pode.buscar.negocio.nodosSQI.servicio"
            qname="ns1:NodoDescripcionSQIVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Describe un nodo de tipo SQI
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.buscar.negocio.nodosSQI.servicio.NodoDescripcionSQIVO[]"
            xmlns:ns2="http://es.pode.buscar.negocio.nodosSQI.servicio"
            qname="ns2:ArrayOfNodoDescripcionSQIVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.buscar.negocio.nodosSQI.servicio.NodoSQIVO"
            xmlns:ns3="http://es.pode.buscar.negocio.nodosSQI.servicio"
            qname="ns3:NodoSQIVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Objeto de valor que contiene toda la informacion que describe un
            nodo de tipo SQI
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.buscar.negocio.nodosSQI.servicio.NodoSQIVO[]"
            xmlns:ns4="http://es.pode.buscar.negocio.nodosSQI.servicio"
            qname="ns4:ArrayOfNodoSQIVO"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:java.lang.Long[]"
            xmlns:ns5="http://datatype"
            qname="ns5:ArrayOfLong"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
    </transport>
    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>
</deployment>