<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Axis Web Service Deployment Descriptor (WSDD),
     generated by andromda-webservice cartridge
     (server-config.wsdd.vsl) do not edit! -->
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration>
        <parameter name="adminPassword" value="admin"/>
        <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
        <parameter name="sendXsiTypes" value="true"/>
        <parameter name="sendMultiRefs" value="true"/>
        <parameter name="sendXMLDeclaration" value="true"/>
        <parameter name="axis.sendMinimizedElements" value="true"/>
        <parameter name="axis.servicesPath" value="/services/"/>
    </globalConfiguration>
    <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
    <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
    <service name="SrvSesionesService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/dri/negocio/servicios/Sesion/SrvSesionesService.wsdl</wsdlFile>
        <documentation>
            Este servicio implementa la administracion de las sesiones que
            hay que mantener en el DRI para dar soporte a la funcionalidad
            de SQI.
            Se trata de un servicio local.
        </documentation>
        <namespace>http://es.pode.dri.negocio.servicios.Sesion</namespace>
        <parameter name="allowedMethods" value="createAnonymousSession createSession destroySession"/>
        <parameter name="className" value="es.pode.dri.negocio.servicios.Sesion.SrvSesionesServiceWSDelegator" />
        <operation name="createAnonymousSession">
        </operation>
        <operation name="createSession">
            <parameter name="userID"/>
            <parameter name="password"/>
        </operation>
        <operation name="destroySession">
            <parameter name="sessionID"/>
        </operation>
        <typeMapping
            type="java:es.pode.dri.negocio.servicios.Sesion.NoExisteSesionException"
            xmlns:ns1="http://es.pode.dri.negocio.servicios.Sesion"
            qname="ns1:NoExisteSesionException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Excepcion que captura los momentos en los que se intenta acceder
            a una sesion que no existe.
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.dri.negocio.servicios.Sesion.WrongCredentialsException"
            xmlns:ns2="http://es.pode.dri.negocio.servicios.Sesion"
            qname="ns2:WrongCredentialsException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Excepcion al autenticar el usuario contra el sistema. Usuario
            y/o clave invalida.
            </documentation>
        </typeMapping>
    </service>
    <service name="SrvDRIService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/dri/negocio/servicios/DRI/SrvDRIService.wsdl</wsdlFile>
        <documentation>
            
        </documentation>
        <namespace>http://es.pode.dri.negocio.servicios.DRI</namespace>
        <parameter name="allowedMethods" value="estasActivo presentarAlmacenar presentarAlmacenarSesion presentarCatalogar presentarCatalogarSesion solicitarEntregarSesion"/>
        <parameter name="className" value="es.pode.dri.negocio.servicios.DRI.SrvDRIServiceWSDelegator" />
        <operation name="estasActivo">
        </operation>
        <operation name="presentarAlmacenar">
            <parameter name="usuario"/>
            <parameter name="clave"/>
            <parameter name="pif"/>
        </operation>
        <operation name="presentarAlmacenarSesion">
            <parameter name="sesionId"/>
            <parameter name="pif"/>
        </operation>
        <operation name="presentarCatalogar">
            <parameter name="usuario"/>
            <parameter name="clave"/>
            <parameter name="pif"/>
        </operation>
        <operation name="presentarCatalogarSesion">
            <parameter name="sesionId"/>
            <parameter name="pif"/>
        </operation>
        <operation name="solicitarEntregarSesion">
            <parameter name="sesionId"/>
            <parameter name="mec"/>
        </operation>
        <typeMapping
            type="java:es.pode.dri.negocio.servicios.DRI.SesionNoValidaException"
            xmlns:ns1="http://es.pode.dri.negocio.servicios.DRI"
            qname="ns1:SesionNoValidaException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            Cuando la sesion que se utiliza para la accion de DRI de turno
            no es valida por el motivo que sea.
            </documentation>
        </typeMapping>
    </service>
    <service name="SrvSQIService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/dri/negocio/servicios/SQI/SrvSQIService.wsdl</wsdlFile>
        <documentation>
            Este servicio (Web Service) implementa la interfaz SQI que tiene
            que soportar el DRI. Esta interfaz esta definida como una
            coleccion de metodos los cuales tienen que cunplir cierta
            funcionalidad que esta definida en el documento:
            ftp://ftp.cenorm.be/PUBLIC/CWAs/e-Europe/WS-LT/CWA15454-00-2005-Nov.pdf
        </documentation>
        <namespace>http://es.pode.dri.negocio.servicios.SQI</namespace>
        <parameter name="allowedMethods" value="asynchronousQuery estasActivo getTotalResultsCount setMaxDuration setMaxQueryResults setQueryLanguage setResultsFormat setResultsSetSize setSourceLocation synchronousQuery"/>
        <parameter name="className" value="es.pode.dri.negocio.servicios.SQI.SrvSQIServiceWSDelegator" />
        <operation name="asynchronousQuery">
            <parameter name="targetSessionID"/>
            <parameter name="queryStatement"/>
            <parameter name="queryID"/>
        </operation>
        <operation name="estasActivo">
        </operation>
        <operation name="getTotalResultsCount">
            <parameter name="targetSessionID"/>
            <parameter name="queryStatement"/>
        </operation>
        <operation name="setMaxDuration">
            <parameter name="targetSessionID"/>
            <parameter name="maxDuration"/>
        </operation>
        <operation name="setMaxQueryResults">
            <parameter name="targetSessionID"/>
            <parameter name="maxQueryResults"/>
        </operation>
        <operation name="setQueryLanguage">
            <parameter name="targetSessionID"/>
            <parameter name="queryLanguageID"/>
        </operation>
        <operation name="setResultsFormat">
            <parameter name="targetSessionID"/>
            <parameter name="resultsFormat"/>
        </operation>
        <operation name="setResultsSetSize">
            <parameter name="targetSessionID"/>
            <parameter name="resultsSetSize"/>
        </operation>
        <operation name="setSourceLocation">
            <parameter name="targetSessionID"/>
            <parameter name="sourceLocation"/>
        </operation>
        <operation name="synchronousQuery">
            <parameter name="targetSessionID"/>
            <parameter name="queryStatement"/>
            <parameter name="startResult"/>
        </operation>
        <typeMapping
            type="java:es.pode.dri.negocio.servicios.SQI.NoQuerySubmittedException"
            xmlns:ns1="http://es.pode.dri.negocio.servicios.SQI"
            qname="ns1:NoQuerySubmittedException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.dri.negocio.servicios.SQI.NoSourceLocationException"
            xmlns:ns2="http://es.pode.dri.negocio.servicios.SQI"
            qname="ns2:NoSourceLocationException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.dri.negocio.servicios.SQI.NoSuchSessionException"
            xmlns:ns3="http://es.pode.dri.negocio.servicios.SQI"
            qname="ns3:NoSuchSessionException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.dri.negocio.servicios.SQI.NoValidLocationException"
            xmlns:ns4="http://es.pode.dri.negocio.servicios.SQI"
            qname="ns4:NoValidLocationException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.dri.negocio.servicios.SQI.NoValidMaxDurationException"
            xmlns:ns5="http://es.pode.dri.negocio.servicios.SQI"
            qname="ns5:NoValidMaxDurationException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.dri.negocio.servicios.SQI.NoValidMaxQueryResultsException"
            xmlns:ns6="http://es.pode.dri.negocio.servicios.SQI"
            qname="ns6:NoValidMaxQueryResultsException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.dri.negocio.servicios.SQI.NoValidQueryStatementException"
            xmlns:ns7="http://es.pode.dri.negocio.servicios.SQI"
            qname="ns7:NoValidQueryStatementException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.dri.negocio.servicios.SQI.NoValidResultsSetSizeException"
            xmlns:ns8="http://es.pode.dri.negocio.servicios.SQI"
            qname="ns8:NoValidResultsSetSizeException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.dri.negocio.servicios.SQI.NoValidStartResultException"
            xmlns:ns9="http://es.pode.dri.negocio.servicios.SQI"
            qname="ns9:NoValidStartResultException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.dri.negocio.servicios.SQI.QueryLanguageNotSupportedException"
            xmlns:ns10="http://es.pode.dri.negocio.servicios.SQI"
            qname="ns10:QueryLanguageNotSupportedException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.dri.negocio.servicios.SQI.QueryModeNotSupportedException"
            xmlns:ns11="http://es.pode.dri.negocio.servicios.SQI"
            qname="ns11:QueryModeNotSupportedException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
        <typeMapping
            type="java:es.pode.dri.negocio.servicios.SQI.ResultsFormatNotSupportedException"
            xmlns:ns12="http://es.pode.dri.negocio.servicios.SQI"
            qname="ns12:ResultsFormatNotSupportedException"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
    </transport>
    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>
</deployment>