<%@ include file="/taglib-imports.jspf" %>
<div id="despublicados" class="action">
    <h3><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.despublicados"/></h3>
    <div class="trigger">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR">
            <p>
                <html:link action="/ObjetosPendientesCU/MostrarODESPendientesDespublicados?idiomaBuscador=${form.idiomaBuscador}" onmouseover="hints.show('Despublicados')" onmouseout="hints.hide()">
                    <bean:message key="objetos.pendientes.cu.mostrar.odespendientes.despublicados"/>
                </html:link>
            </p>
			</authz:authorize>	
    </div>

</div>
 <br class="clr"/>
