
    <tiles:put name="javascript" type="string">
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'objetos.pendientes.cu.mostrar.odespendientes.ver.historial.param.id.ode.title':'<formatting:escape language="javascript"><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.ver.historial.param.id.ode.title"/></formatting:escape>',
                'objetos.pendientes.cu.mostrar.odespendientes.ver.historial.param.titulo.title':'<formatting:escape language="javascript"><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.ver.historial.param.titulo.title"/></formatting:escape>',
                'objetos.pendientes.cu.mostrar.odespendientes.rechazar.ode.param.id.usuario.title':'<formatting:escape language="javascript"><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.rechazar.ode.param.id.usuario.title"/></formatting:escape>',
                'objetos.pendientes.cu.mostrar.odespendientes.rechazar.ode.param.titulo.title':'<formatting:escape language="javascript"><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.rechazar.ode.param.titulo.title"/></formatting:escape>',
                'objetos.pendientes.cu.mostrar.odespendientes.rechazar.ode.param.id.ode.title':'<formatting:escape language="javascript"><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.rechazar.ode.param.id.ode.title"/></formatting:escape>',
                'objetos.pendientes.cu.mostrar.odespendientes.despublicados.param.idioma.buscador.title':'<formatting:escape language="javascript"><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.despublicados.param.idioma.buscador.title"/></formatting:escape>',
                'objetos.pendientes.cu.mostrar.odespendientes.publicar.ode.param.es.despublicado.title':'<formatting:escape language="javascript"><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.publicar.ode.param.es.despublicado.title"/></formatting:escape>',
                'objetos.pendientes.cu.mostrar.odespendientes.publicar.ode.param.titulo.title':'<formatting:escape language="javascript"><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.publicar.ode.param.titulo.title"/></formatting:escape>',
                'objetos.pendientes.cu.mostrar.odespendientes.publicar.ode.param.id.ode.title':'<formatting:escape language="javascript"><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.publicar.ode.param.id.ode.title"/></formatting:escape>',
                'objetos.pendientes.cu.mostrar.odespendientes.publicar.ode.param.id.usuario.title':'<formatting:escape language="javascript"><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.publicar.ode.param.id.usuario.title"/></formatting:escape>',
                'VerHistorial':'<formatting:escape language="javascript"><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.ver.historial.title"/></formatting:escape>',
                'VerHistorial_no':'<formatting:escape language="javascript"><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.ver.historial.title.notallowed"/></formatting:escape>',
                'VerHistorial_reset':'<formatting:escape language="javascript"><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.ver.historial.title.reset"/></formatting:escape>',
                'VerHistorial_noreset':'<formatting:escape language="javascript"><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.ver.historial.title.reset.not.allowed"/></formatting:escape>',
                'RechazarODE':'<formatting:escape language="javascript"><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.rechazar.ode.title"/></formatting:escape>',
                'RechazarODE_no':'<formatting:escape language="javascript"><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.rechazar.ode.title.notallowed"/></formatting:escape>',
                'RechazarODE_reset':'<formatting:escape language="javascript"><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.rechazar.ode.title.reset"/></formatting:escape>',
                'RechazarODE_noreset':'<formatting:escape language="javascript"><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.rechazar.ode.title.reset.not.allowed"/></formatting:escape>',
                'Despublicados':'<formatting:escape language="javascript"><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.despublicados.title"/></formatting:escape>',
                'Despublicados_no':'<formatting:escape language="javascript"><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.despublicados.title.notallowed"/></formatting:escape>',
                'Despublicados_reset':'<formatting:escape language="javascript"><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.despublicados.title.reset"/></formatting:escape>',
                'Despublicados_noreset':'<formatting:escape language="javascript"><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.despublicados.title.reset.not.allowed"/></formatting:escape>',
                'PublicarODE':'<formatting:escape language="javascript"><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.publicar.ode.title"/></formatting:escape>',
                'PublicarODE_no':'<formatting:escape language="javascript"><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.publicar.ode.title.notallowed"/></formatting:escape>',
                'PublicarODE_reset':'<formatting:escape language="javascript"><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.publicar.ode.title.reset"/></formatting:escape>',
                'PublicarODE_noreset':'<formatting:escape language="javascript"><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.publicar.ode.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript" language="Javascript1.1">




</script>
    </tiles:put>
