<%@ include file="/taglib-imports.jspf" %>
<div id="rechazarODE" class="action">
    <h3><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.rechazar.ode"/></h3>
    <div class="trigger">
			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR,ROLE_CATALOGADOR,ROLE_PUBLICADOR">
            <p>
                <html:link action="/ObjetosPendientesCU/MostrarODESPendientesRechazarODE?idUsuario=${form.idUsuario}&titulo=${form.titulo}&idODE=${form.idODE}" onmouseover="hints.show('RechazarODE')" onmouseout="hints.hide()">
                    <bean:message key="objetos.pendientes.cu.mostrar.odespendientes.rechazar.ode"/>
                </html:link>
            </p>
			</authz:authorize>	
    </div>

</div>
 <br class="clr"/>
