<%@ include file="/taglib-imports.jspf" %>
<div id="publicarODE" class="action">
    <h3><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.publicar.ode"/></h3>
    <div class="trigger">
        <html:form styleId="objetosPendientesCUMostrarODESPendientesPublicarODEForm" action="/ObjetosPendientesCU/MostrarODESPendientesPublicarODE" method="post" enctype="multipart/form-data" onsubmit="">
            <table>
                <tbody>
                    <tr class="esDespublicado">
                        <td class="label"><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.publicar.ode.param.es.despublicado"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.esDespublicado}"/>
                           <input type="checkbox" name="esDespublicado" value="on" <c:if test="${value}">checked="checked" </c:if>onmouseover="hints.show('objetos.pendientes.cu.mostrar.odespendientes.publicar.ode.param.es.despublicado.title')" onmouseout="hints.hide()"  id="publicarODEEsDespublicado"/>
                        </td>
                    </tr>
                    <tr class="titulo">
                        <td class="label"><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.publicar.ode.param.titulo"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.titulo}"/>
                           <input type="text" name="titulo" value="${value}" onmouseover="hints.show('objetos.pendientes.cu.mostrar.odespendientes.publicar.ode.param.titulo.title')" onmouseout="hints.hide()"  id="publicarODETitulo"/>
                        </td>
                    </tr>
                    <tr class="idODE">
                        <td class="label"><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.publicar.ode.param.id.ode"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idODE}"/>
                           <input type="text" name="idODE" value="${value}" onmouseover="hints.show('objetos.pendientes.cu.mostrar.odespendientes.publicar.ode.param.id.ode.title')" onmouseout="hints.hide()"  id="publicarODEIdODE"/>
                        </td>
                    </tr>
                    <tr class="idUsuario">
                        <td class="label"><bean:message key="objetos.pendientes.cu.mostrar.odespendientes.publicar.ode.param.id.usuario"/></td>
                        <td class="field">
<!--RLA ${field.ajaxParamType} -->
		
                           <c:set var="value" value="${form.idUsuario}"/>
                           <input type="text" name="idUsuario" value="${value}" onmouseover="hints.show('objetos.pendientes.cu.mostrar.odespendientes.publicar.ode.param.id.usuario.title')" onmouseout="hints.hide()"  id="publicarODEIdUsuario"/>
                        </td>
                    </tr>

			<authz:authorize  ifAnyGranted="ROLE_ADMINISTRADOR,ROLE_PUBLICADOR">
                    <tr>
                        <td>
                              <html:submit onmouseover="hints.show('PublicarODE')" onmouseout="hints.hide()" styleId="form_submit">
                                  <bean:message key="objetos.pendientes.cu.mostrar.odespendientes.publicar.ode"/>
                              </html:submit>	
                        </td>
                    </tr>
			</authz:authorize>	
                </tbody>
            </table>
        </html:form>
    </div>

</div>
 <br class="clr"/>
